function pnf(a,b){a.J=b}function qnf(a){Q(this,a,0,-1,null,null)}C(qnf,O);qnf.prototype.getLabel=function(){return R(this,2)};function rnf(a){Q(this,a,0,-1,null,null)}C(rnf,O);function snf(a,b){S(a,3,b)}function tnf(a){Q(this,a,0,-1,null,null)}C(tnf,O);tnf.prototype.getSelection=function(){return Bi(this,rnf,2)};tnf.prototype.setSelection=function(a){Ji(this,2,a);return this};tnf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function unf(a,b,c,d){this.ULa=a;this.F=b;this.TNa=c;this.D=d}unf.prototype.getLabel=p("F");unf.prototype.getBounds=p("D");function vnf(a){return Ma(a,function(a,c){return Math.min.apply(Math,[a].concat(qH(c||[])))},Infinity)}function wnf(a){this.D=a}wnf.prototype.getLabels=function(a){return this.D[a]};function xnf(a,b,c,d){sX.call(this,a,b,c,d)}C(xnf,sX);var ynf={ime:"handwriting",oe:"UTF-8"};
function znf(a,b){for(var c=[],d=vnf(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c}function Anf(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c}C(Anf,D);function Bnf(a){var b=new Ri;Ti(b,"inputtools.google.com");Vi(b,"request");for(var c in ynf)AF(b,c,ynf[c]);AF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Cnf(a,b,c){return new Promise(function(d,e){var f=znf(b,c);f=Dnf(a,f);f=Ad({input_type:0,requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);ie(Bnf(a),function(b){b=b.currentTarget;if(b.fk())if(b=b.Xs(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new wnf(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function Dnf(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Enf(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function Fnf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new yt;e.cj(b,c+a);e.No(b+d,c+a,b+a,c+d,b+a,c);e.No(b+a,c-d,b+d,c-a,b,c-a);e.No(b-d,c-a,b-a,c-d,b-a,c);e.No(b-a,c+d,b-d,c+a,b,c+a);return e}function Gnf(a){this.path=a;this.line=this.fill=!1}
function Hnf(a,b,c){c=c(a);c=new Gnf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function Inf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Jnf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Inf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Lr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Lr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Lr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Lr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),XGb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Lr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Lr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function w4(a,b){return b*Math.floor(a.length/b)}function x4(a,b,c){a=new De(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Knf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function Lnf(){this.F=new yt;this.N=this.J=this.D=this.H=null}function y4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}
function Mnf(a,b,c,d){b&&c&&d&&a.F.No(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Nnf(a){var b=new Lnf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Inf(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<w4(e,2);k+=2){var l=x4(e[k],e[k+1],"m"==h?f.D:null);f.F.cj(l.x,l.y);y4(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),y4(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),y4(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),y4(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,6);k+=6){l=x4(e[k],e[k+1],"c"==h?f.D:null);var m=x4(e[k+2],e[k+3],"c"==h?f.D:null),n=x4(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.No(l.x,l.y,m.x,m.y,n.x,n.y);y4(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"s"==h?f.D:null),m=x4(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new De(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.No(n.x,n.y,l.x,l.y,m.x,m.y),y4(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"q"==h?f.D:null),m=x4(e[k+2],e[k+3],"q"==h?f.D:null),Mnf(f,f.D,
l,m),y4(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new De(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Mnf(f,f.D,m,l),y4(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new De(0,0);e=x4(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Hd((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,z=(t.y-e.y)/2;u=new De(Math.cos(m)*u+Math.sin(m)*z,-Math.sin(m)*u+Math.cos(m)*z);z=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<z&&(k*=Math.sqrt(z),l*=Math.sqrt(z));z=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>z?0:z);z=new De(k*u.y/l*q,-(l*u.x)/k*q);t=new De(Math.cos(m)*
z.x-Math.sin(m)*z.y+(t.x+e.x)/2,Math.sin(m)*z.x+Math.cos(m)*z.y+(t.y+e.y)/2);var A=new De((u.x-z.x)/k,(u.y-z.y)/l);q=Knf(new De(1,0),A);u=Knf(A,new De((-u.x-z.x)/k,(-u.y-z.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(z=0;1>=z;z+=.1){var E=q+u*z;A=k*Math.cos(E);E=l*Math.sin(E);n.push(new De(Math.cos(m)*A-Math.sin(m)*E+t.x,Math.sin(m)*A+Math.cos(m)*E+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);y4(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),y4(f,h,
f.N);else throw Error("ez`"+f);}return b.F}function Onf(a){D.call(this);this.Na=a||Le();a=this.Na.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}C(Onf,D);Onf.prototype.qa=function(){Onf.ga.qa.call(this);this.Na.removeNode(this.D)};function Pnf(a,b){a=Qnf(a,b,{},!1);return Na(a,function(a){return a.line})}
function Qnf(a,b,c,d){function e(){return new yt}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Enf(b,c);break;case "circle":f.push(Hnf(b,c,d?Fnf:e));break;case "path":f.push(Hnf(b,c,d?Nnf:e));break;default:for(var h=ef(b),k=0;k<h.length;k++){var l=Qnf(a,h[k],c,d);l&&f.push.apply(f,qH(l))}}(c=b.getAttribute("transform")||null)&&Jnf(c,f);b.parentElement==a.D&&a.Na.removeNode(b);return f}function Rnf(a,b){this.bounds=a;this.yA=b}
function Snf(a){for(var b=new OIa,c=0;c<a.length;c++)QIa(b,UIa(a[c].path));a=b.D;b=b.F;return new ti(b.min(),a.max(),b.max(),a.min())}function Tnf(a,b){return 0==b?1:a/b}function Unf(a){var b=[],c=[];Bt(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);bb(d,e);break;case 1:b.push(1,e.length);bb(d,e);break;case 2:b.push(3,e.length);bb(d,e);break;case 4:b.push(5,0);break;default:throw Error("fz`"+a);}});c=La(c,Math.round);return new NCa(a.fill?1:0,a.line,b,c,[],!1)}
function Vnf(a){return La(a,function(a){return Unf(a)})}function Wnf(a){this.J=a;this.D=null;this.H={};this.F={};Xnf(this)}v=Wnf.prototype;v.getName=r("autodraw");v.VLa=r("Formen aus AutoDraw");v.Efa=function(a){return this.D?(this.D[a]||[]).length:0};
v.WLa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";ie(h.src,function(f){f=f.currentTarget;f.fk()?(f=f.ON().getElementsByTagName("svg")[0],Pnf(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.lya=function(a,b){var c=rca(a);a=this.Efa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.$ya=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Ynf(this,a,b);if(!f)return null;f=new Rnf(Snf(f),Vnf(f));this.F[e]=f}e=f.bounds;c=new ti(c[1],c[2],c[3],c[0]);a=new De(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=Tnf(c.getHeight(),c.getWidth());var h=Tnf(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new ti(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=Tnf(1,h)*c.getHeight(),c=new ti(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Lr;b=Tnf(c.getWidth(),e.getWidth());h=Tnf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.yA;return new xnf(1,a,c,d)};function Xnf(a){ie("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.fk()&&(a.D=b.Xs())})}
function Ynf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Qnf(a.J,b,{},!0);b=Snf(a);var d=new Lr;c=Tnf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ha(a,function(a){return a.path.transform(d)});return a}
function Znf(a,b,c){b=c||b;a='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';c='<div class="'+V("sketchy-autodraw-sidebar-header")+'"><div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw"+('</div><div class="'+V("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');c+=UE("Schlie\u00dfen");c+='">'+Y(KO({icon:JM("docs-icon-img docs-icon-close-white")},b))+
"</div></div>";b=U(c);return U(a+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function $nf(a){return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a.vS)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a.vS)+'" role="heading" aria-level="2">'+Y(a.VAb)+'</div><div id="'+V(a.UAb)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function aof(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'">&nbsp;</div>')}
function bof(a){return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(a.Cw)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a.Ow)+"</div></div>")}function cof(a,b){lW.call(this,[]);this.D=a;this.O=b;this.ke("docs-preview-palette");this.setSize(4);dof(this)}C(cof,lW);
function dof(a){for(var b={},c=0;c<a.D.length;b={sR:b.sR,x$:b.x$,A$:b.A$},c++)b.sR=a.D[c],b.x$=b.sR.getAttribute("data-autodraw-label"),b.A$=Number(b.sR.getAttribute("data-autodraw-variant")),a.O.WLa(b.x$,b.A$).then(function(b){return function(c){return eof(a,b.sR,c)}}(b),function(){return g()}(b))}
function eof(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=Ja(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.yc(b)}function z4(a,b){mR.call(this,b);this.wa=a;this.La=new IV(b,"sketchy-autodraw-sidebar-loading-spinner");this.aa=this.V=null;this.H=new ei;this.ha(this.H);this.F=[]}C(z4,mR);z4.prototype.qa=function(){Lc(this.F);z4.ga.qa.call(this)};
function fof(a){Lc(a.F);a.F=[];a.ma().removeChildren(a.Pa("sketchy-autodraw-sidebar-content"))}function gof(a,b){a.La.setVisible(b);T(a.V,b)}z4.prototype.oa=function(){z4.ga.oa.call(this);this.yb(dO(Znf,void 0,void 0,this.ma()))};z4.prototype.Aa=function(){z4.ga.Aa.call(this);this.V=this.Pa("sketchy-autodraw-sidebar-loading-spinner-container");this.La.render(this.V);gof(this,!1)};
function hof(a,b,c){for(var d=a.Pa("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=iof(b,c[f]);h&&e.push.apply(e,qH(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=dO($nf,{VAb:b.VLa(),UAb:c,vS:oB(nB.Ma())});d.appendChild(f);d=a.ma().ea(c);b=new cof(e,b);pnf(b,function(b){b&&(b!=a.aa?a.H.dispatchEvent(b):(X(),NK).fireAction());a.aa=b});b.render(d);a.F.push(b);var k=b.Ka(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function iof(a,b){for(var c=[],d=a.Efa(b),e=0;e<d;e++){var f=dO(aof);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.lya(b,e));c.push(f)}return c}
function jof(a){var b=this;CR.call(this,a);a.render();a.setVisible(!1);this.ua.Dd(a.Pa("sketchy-autodraw-sidebar-close"),sB,function(){b.ak().isVisible()&&(Z.Ipa.fireAction(),(X(),NK).fireAction())})}C(jof,CR);jof.prototype.ak=function(){return Z.NZ};jof.prototype.Rq=function(){return Z.cH};
var kof={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function lof(a){a=kof[a];return y(a)?a:null}var mof={};function nof(){}v=nof.prototype;v.getName=r("shapes");v.VLa=r("Formen");v.Efa=function(a){return null===lof(a)?0:1};
v.WLa=function(a){return new Promise(function(b,c){var d=lof(a);if(d)if(c=mof[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new tu("dummy_shape",d);e.dc=rDa()[d]||{};var f=new bv(e,!0);a:{switch(d){case 48:case 49:var h=new Lr(2,0,0,1,0,0);break a;case 101:h=new Lr(1,0,0,2,0,0);break a}h=new Lr}e.transform=h;f.resize();f=rJa(f);f=lA(uid,f,{});f=uid.ea(f);uid.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Ca(8);e=e.Ca(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);mof[d]=c;b(c)}else c("unrecognized label")})};v.lya=function(a){return(a=lof(a))?h8c(a,{}):""};v.$ya=function(a,b,c,d){a=lof(a);if(!a)return null;b=(new tu("dummy",a)).Ee();c=Et(b,c);return new xnf(a,c,{},d)};
function oof(a,b){D.call(this);this.F=a;this.H=b;this.qd=this.xb=this.N=this.V=this.J=null;this.aa=[];this.D=null;this.R=new DL(this);this.ha(this.R);this.O=new Mj;this.ha(this.O);this.S=new Set}C(oof,D);
oof.prototype.la=function(a,b){var c=this,d=["not-revisions",HQ(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);zO(a,dS(b,g()).fb(Z.NZ.getId()).gb(e));zO(a,dS(b,function(){return Z.NZ.setVisible(!1)}).fb(Z.Ipa.getId()));zO(a,dS(b,g()).fb(Z.cH.getId()).gb(e).ac());zO(a,dS(b,function(){Z.$y.fireAction();Z.cH.fireAction()}).fb(Z.Hpa.getId()).gb(d));AO(a,eS(b,tid).fd(Z.Jpa.getId(),function(a){var b=c.F.vf.D();
(a=c.V[a.ULa].$ya(a.getLabel(),a.TNa,a.getBounds(),b))&&c.S.add(b);return a}).gb(d))};
oof.prototype.init=function(){var a=this;pof(this);this.xb=new z4(this.J,this.F.ma());this.ha(this.xb);this.qd=new jof(this.xb);this.ha(this.qd);this.R.subscribe(Z.$y,"action",this.ia);EL(this.R,Z.NZ,im,this.na);Oj(this.O,this.H.F,function(){a.xb.isVisible()&&qof(a)});Oj(this.O,this.xb.H,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new unf(c,d,b,a.aa.slice());d=new qnf;S(d,1,c.ULa);b=c.getLabel();
S(d,2,b);S(d,3,c.TNa);b=new tnf;a.F.F.S||Ji(b,1,d);a.D&&b.setSelection(a.D);d=new rI;Ji(d,17,b);d=Tx(Rx(new Qx,10),d).build();Z.Jpa.fireAction(c,d)});this.N=new Anf(this.J,this.F.Xc().getSize(),!!this.F.F.S);this.ha(this.N)};function pof(a){var b=new Onf(a.F.ma());a.ha(b);a.J=[new nof,new Wnf(b)];a.V=Ma(a.J,function(a,b){a[b.getName()]=b;return a},{})}oof.prototype.ia=function(){this.qd.ak().isVisible()||Z.cH.fireAction()};oof.prototype.na=function(a){a.newValue&&qof(this)};
function qof(a){a.xb.isVisible();if(fid(a.H))rof(a);else{var b=a.H.H;if(1!=b.length||!a.S.has(b[0])){if(0==a.H.D.length){var c="Keine Skizzen ausgew\u00e4hlt";var d="Zeichnen Sie Skizzen oder w\u00e4hlen Sie vorhandene Skizzen aus, um zu beginnen."}else c="Mehrere Formtypen ausgew\u00e4hlt",d="Die Auswahl darf nur Skizzen enthalten.";b=a.xb;fof(b);d=dO(bof,{Cw:c,Ow:d});b.Pa("sketchy-autodraw-sidebar-content").appendChild(d)}gof(a.xb,!1);a.D=null}}
function rof(a){a.S.clear();fof(a.xb);gof(a.xb,!0);var b=a.H.D,c=La(b,function(a){var b=Ts(a);a=a.Ca(12)[0].mD().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=La(b,function(a){return a.J});a.aa=sof(c);Cnf(a.N,c,d).then(function(b){if(a.xb.isVisible()&&fid(a.H)){fof(a.xb);gof(a.xb,!1);var c=a.xb;fof(c);for(var d=0;d<c.wa.length;d++){var e=c.wa[d],l=b.getLabels(e.getName());hof(c,e,l)}}});tof(a,b.length,d)}
function sof(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Lt(b)}function tof(a,b,c){a.D=new rnf;S(a.D,1,b);S(a.D,2,b);snf(a.D,hOb(c,function(a){return!!a}))}Ff(Af(),"autodraw");function uof(){D.call(this)}C(uof,xd);uof.prototype.D=function(){return oof};Cf("autodraw").un(uof);Df(Af());
