function IUa(a){if(!a.Pg)throw Error("Offline data service not provided.");return a.Pg}function x7(a,b){sF(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function JUa(a,b){var c={};x(b,function(a){cI(a);var b=a.getId(),d=this.H.qf(),e=this.H.Eb;H(a,52,3);H(a,82,5);F(EF(a,!0),2)&&(Ro(a,[d]),H(a,46,d),d=F(a,11),H(a,12,d),d=new en,H(d,2,e),H(d,6,1),H(d,7,!0),K(a,17,d),Hk(a,15,[d]),H(a,25,1));c[b]=a},a);b=a.H.R;var d=Ona(b.R,Sb(c));Mb(d,function(a,b){lF(a.item,c[b],this.S);(this.H.V.H()||3==bp(a.item))&&lF(a.item,c[b],this.R);Yb(c,b)},a);Mb(c,function(a){dp(a).He()&&(d[a.getId()]=new yF(a))});xK(b,Rb(d))}
function KUa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);JUa(a,c)}function LUa(a,b){return!a.Db||a.Db.Gd()?Nh(Error("No database connection.")):UJ(a.Da).then(function(c){var d=a.Db,e=[];e.push(a.ma.Hq());e.push(b?d.Af():Bra(d));if(b===c)return Rh(e).then(ca(!1));!1===b&&(e.push(sra(d)),(c=a.qf())&&e.push(SJ(a.Da,TJ,c)));return Rh(e).then(function(){return SJ(a.Da,rta,b)},ca(!1))})}NX.prototype.H=fa(20,function(a,b){b&&(a+=" "+gh(b));throw Error(a);});
QX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});vM.prototype.W=fa(18,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});vM.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});vM.prototype.V=fa(16,function(a){var b=[];x(a,function(a){b.push(a.Mb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
dM.prototype.Hq=fa(15,function(){return this.R?this.R.Ya:Mh()});jM.prototype.Hq=fa(14,function(){return Mh()});fI.prototype.$k=fa(13,function(){throw gI("setDocsLocalStoreService");});wM.prototype.$k=fa(12,function(a){xM(this);IUa(this.H).H(a);this.Kj(!!a)});HM.prototype.$k=fa(11,function(a){IUa(this.context).H(a);this.Kj(!!a)});fI.prototype.Kj=fa(10,function(){throw gI("setOfflineOptIn");});wM.prototype.Kj=fa(9,function(a){xM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});
HM.prototype.Kj=fa(8,function(a){var b=this;LUa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.ma.vp()):Mh(!a)})});dI.prototype.ua=fa(7,function(a){x7(this,"Handling offline change(s): "+a.length);KUa(this.T,a)});dI.prototype.V=fa(6,function(){x7(this,"Error fetching offline items.")});dI.prototype.W=fa(5,function(a){x7(this,"Processing all offline item(s): "+a.length);JUa(this.T,a);vF(this.U.T,"GZTDpc")});
dI.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Rb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new Sq;b.Af(!0);b=LF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==bp(g)){var h=new wp;zp(h,g.getId());Ap(h);d.push(h)}else h=new Ho,gp(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}xK(a,c);HI(a,d)}});
vM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Rb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});Kv.prototype.wl=fa(2,function(){return Zu(this,"emailAddress")});
function MUa(){var a=new QX;try{if(q.chrome.app.isInstalled)return"ok";if(mj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Sa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function NUa(){var a=new Ks(q.location.href);return"true"==Ys(a,"Debug")||"true"==Ys(a,"debug")||"DU"==Ys(a,"jsmode")}function y7(a,b,c,d){var e=new Ks;Ls(e,ki(1,q.location.href));Ms(e,a);Os(e,b);a=an(L(),"docs-offline-lsuid");Ws(e,"ouid",a);!d&&NUa()&&(c?Ws(e,"jsmode","DU"):Ws(e,"Debug","true"));return e.toString()}function z7(a,b,c){var d=ji(ki(3,q.location.href),!0),e=an(L(),"docs-offline-ospp");return y7(d,(b?e:"/offline")+a,void 0,c)}function A7(){return z7("/taskiframe")}
function B7(){return z7("/synctaskworker.js")}var OUa=[2];function C7(a){E(this,a,0,-1,OUa,null)}w(C7,D);function D7(a){E(this,a,0,-1,null,null)}w(D7,D);D7.prototype.Vc=function(){return F(this,1)};D7.prototype.S=function(){return F(this,2)};function E7(a){E(this,a,0,-1,null,null)}w(E7,D);E7.prototype.wl=function(){return F(this,2)};function PUa(a){E(this,a,0,-1,null,null)}w(PUa,D);function QUa(a){E(this,a,0,-1,null,null)}w(QUa,D);function RUa(a){this.H=a}
function F7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Th()}w(F7,B);F7.prototype.$g=l("R");function G7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("oa")}F7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Vc();return 1==a||6==a};function H7(a){E(this,a,0,-1,null,null)}w(H7,D);H7.prototype.setEnabled=function(a){H(this,1,a)};
function SUa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function I7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function TUa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function UUa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function VUa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}w(VUa,A);
function J7(a){E(this,a,0,-1,null,null)}w(J7,D);function K7(a){E(this,a,0,-1,null,null)}w(K7,D);K7.prototype.Ma=function(){return F(this,1)};K7.prototype.getMessage=function(){return I(this,JW,2)};var WUa={kI:1,VH:2,WH:3,hI:4,TITLE:5,iI:6};function L7(a,b){B.call(this);this.R=!1;this.H=null;this.U=new Xg(this);z(this,this.U);this.V=a;this.T=b}w(L7,B);L7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
L7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new K7;H(b,1,1);K(b,2,a);H(b,3,this.T);this.H.postMessage(b.lc())};L7.prototype.W=function(a){var b=a.kd;null!=b.data[1]?(b=new K7(b.data),b.Ma(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new JW(b.data));a:{var c=b;for(e in KW){var d=KW[Number(e)];if(c.$l(d)){var e=d;break a}}e=null}e&&(b=b.$l(e),this.dispatchEvent(new VUa(this,a,e,b)))};
L7.prototype.Fa=function(){if(this.H){var a=new K7;H(a,1,0);this.H.postMessage(a.lc());this.H.close()}L7.Aa.Fa.call(this)};function M7(a,b,c,d,e,g,h){y.call(this);this.U=a;this.V=b;this.R=!!c;this.Gc=Fa(d)?d:0;this.H=e||null;this.S=g||null;this.T=h||null}w(M7,y);m=M7.prototype;m.WD=!1;m.Va=ba("WD");m.Ib=l("WD");m.getMessage=l("U");m.Ma=l("V");m.getId=function(){return Ta(this)};m.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.Gc;delete this.H;M7.Aa.Fa.call(this)};var XUa=xj();
XUa.S=XUa.H.offline;function N7(a){E(this,a,0,-1,null,null)}w(N7,D);function O7(a){E(this,a,0,-1,null,null)}w(O7,D);function P7(a){E(this,a,0,-1,null,null)}w(P7,D);function YUa(a){E(this,a,0,-1,null,null)}w(YUa,D);function ZUa(a){E(this,a,0,-1,null,null)}w(ZUa,D);N7.prototype.Ma=function(){return F(this,1)};O7.prototype.Ma=function(){return F(this,1)};P7.prototype.getMessage=function(){return F(this,1)};function Q7(){this.H=an(L(),"docs-extension-id");this.S=Zm(L(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function $Ua(a){if(!OX())return Nh("Docs extension cannot be found.");var b=new N7;H(b,1,2);return aVa(a,b).then(f())}function bVa(a,b){return OX()&&1<=(q._docs_chrome_extension_features_version||0)?cVa(a,b).then(function(a){return F(a,1)}):Mh(!1)}
function cVa(a,b){var c=new N7;H(c,1,5);var d=new YUa;K(c,5,d);H(d,1,b);return aVa(a,c).then(function(a){return I(a,ZUa,4)})}function R7(a){return dVa(a).Ec(function(){q._docs_chrome_extension_exists=!1})}function dVa(a){return new Hh(function(a,c){var b=vd("chrome-extension://"+this.H+"/page_embed_script.js");gj(b,{MJ:!0}).Rb(a,c)}.bind(a))}
Q7.prototype.install=function(){if(this.S)return eVa(this);if(OX())return R7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new Hh(function(b,c){var d=function(a){R7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return R7(this)}.bind(this)).then(function(){if(!OX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Nh(Error("Webstore is not available."))};
function eVa(a){if(!mj)return Nh(Error("Webstore is only available in Chrome."));if(OX())return R7(a).then(function(){return OX()});PX(a.R);return Mh(!1)}function aVa(a,b){var c=Th();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.lc(),void 0,u(a.T,a,c));return c.Ya}Q7.prototype.T=function(a,b){t(b)?(b=new O7(b),I(b,P7,5)?a.reject(I(b,P7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var fVa=new cx("R");function gVa(){switch(Gs.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function hVa(){var a=L(),b=new H7;b.setEnabled(!0);var c=an(a,"docs-offline-lsuid");H(b,2,c);c=an(a,"docs-hdod");H(b,4,c);c=Zm(a,"icso");H(b,7,c);H(b,14,1);c=an(a,"docs-offline-ospp");H(b,13,c);H(b,10,!0);a=Zm(a,"docs-offline-eiid");H(b,16,a);a=gVa();H(b,17,a);return b};function iVa(a){return O('<div class="'+P("extension-install-dialog-text")+'">'+M(a.RL)+"</div>")};function S7(a,b){EY.call(this,a,!0);switch(b){case "enable-offline":this.ma='Wenn Sie den Offlinezugriff aktivieren m\u00f6chten, installieren Sie in Ihrem Chrome-Browser die Erweiterung "Google Docs Offline".';break;case "pin-document":this.ma='Damit Dokumente auch offline verf\u00fcgbar sind, installieren Sie in Ihrem Chrome-Browser die Erweiterung "Google Docs Offline".';break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Th();this.setTitle("Erweiterung erforderlich");
QS(this,SS((new MS).set("install","Installieren",!0,!1),US,!1,!0));this.eh=!0;PS(this)}w(S7,EY);S7.prototype.$a=function(){S7.Aa.$a.call(this);Yz(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Dc();Kz(a,iVa,{RL:this.ma});fT(this,"install")};S7.prototype.Ta=function(){S7.Aa.Ta.call(this);tD(this).listen(this,"dialogselect",this.va)};S7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function jVa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"Um Google\u00a0Docs offline zu verwenden, f\u00fcgen Sie Google Chrome die Google\u00a0Docs\u00a0Offline-Erweiterung hinzu.</div>")};function T7(a,b){FS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(zC));this.Jc=b;JS(this,0);this.Xm=!1;LS(this,!1);0!=this.Kr&&KS(this,!1);PS(this);this.setTitle("Google\u00a0Docs\u00a0Offline-Erweiterung installieren");QS(this,(new MS).set("disable","Offlinezugriff deaktivieren",!1,!0).set("install","Zu Chrome hinzuf\u00fcgen",!0,!1));this.eh=!0;PS(this)}w(T7,FS);m=T7.prototype;m.$a=function(){T7.Aa.$a.call(this);var a=this.Dc();Kz(a,jVa);dY(this)};
m.Ta=function(){T7.Aa.Ta.call(this);tD(this).listen(this,"dialogselect",this.OK);var a=this.Nf;null!=a&&gg(a,!1)};m.Ll=f();m.JG=f();m.focus=f();m.OK=function(a){"disable"==a.key?this.Jc(!1):"install"==a.key&&this.Jc(!0);this.Va(!1)};function kVa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"Diese \u00c4nderungen werden verworfen, wenn Sie den Offlinemodus deaktivieren.</div>")};function U7(a){EY.call(this,a,!0);this.T=Th();this.setTitle("Sie haben \u00c4nderungen vorgenommen, die noch nicht synchronisiert wurden");QS(this,SS(new MS,US,!1,!0).set("delete","\u00c4nderungen verwerfen",!0,!1));this.eh=!0;PS(this)}w(U7,EY);U7.prototype.$a=function(){U7.Aa.$a.call(this);Yz(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Dc();Kz(a,kVa)};U7.prototype.Ta=function(){U7.Aa.Ta.call(this);tD(this).listen(this,"dialogselect",this.ma)};
U7.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function lVa(){return O('<div><div>Aktivieren Sie den Offlinezugriff, um Dateien ohne Internetverbindung \u00f6ffnen zu k\u00f6nnen.</div><div class="docs-offline-optindialog-short-disclaimer">Auf \u00f6ffentlichen oder gemeinsam genutzten Computern wird davon abgeraten. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Weitere Informationen</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Sie sollten Ihre Dateien sch\u00fctzen, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern aktivieren, auf denen Sie ein passwortgesch\u00fctztes Konto haben. Ein aktivierter Offlinezugriff auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten bedeuten, da andere m\u00f6glicherweise Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen sehen k\u00f6nnen.</div></div>')}
;function V7(a){VS.call(this);this.ub=a;this.setTitle("Offlinezugriff f\u00fcr alle Dateien aktivieren?");a=new MS;SS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Abbrechen"},!1,!0);SS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Aktivieren"},!0,!1);QS(this,a);PS(this);this.eh=this.Av=!0;a=new VX;a=lt(BJa(a,lVa,void 0));HS(this,a);this.T=this.ma=null}w(V7,VS);
V7.prototype.Ta=function(){V7.Aa.Ta.call(this);fT(this,this.S.Hj);var a=this.Qa();this.ma=Af(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Qa();this.T=Af(a.H,"docs-offline-optindialog-disclaimer");tD(this).listen(this,"dialogselect",this.Ia).$b(this.ma,"click",this.Pa)};V7.prototype.Ia=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.ub();this.Va(!1)};V7.prototype.Pa=function(){Yz(this.ma,"docs-offline-optindialog-disclaimer-link-disabled");xA(this.T,!0);this.T.focus()};function mVa(a,b){A.call(this,"na");this.T=a;this.H=b}w(mVa,A);function W7(){bb.call(this,"Disable requested")}w(W7,bb);function X7(a){B.call(this);this.H=a;this.S=!1}w(X7,B);function Y7(a,b){var c=a.H.get(MC);a=new wh("d",u(c.clear,c));c.Bc("Offlinemodus wird eingerichtet\u2026",a,0);Vh(b,function(){c.clear()}).then(function(){c.Bc("Offlinemodus eingerichtet.")},function(a){a instanceof W7||c.Bc("Fehler beim Einrichten des Offlinemodus.")})}function nVa(a){var b=new U7(a.H);b.Va(!0);b=b.T.Ya;Vh(b,function(){this.dispatchEvent("o")},a);return b}
function oVa(a){var b=new S7(a.H,"enable-offline");b.Va(!0);b=b.T.Ya;Vh(b,function(){this.dispatchEvent("o")},a);return b}function pVa(a){var b=new S7(a.H,"pin-document");b.Va(!0);b=b.T.Ya;Vh(b,function(){this.dispatchEvent("o")},a);return b}function qVa(a,b){a.R||(a.R=new V7(b),ef(a.R,function(){a.R=null}),a.R.Va(!0))}function rVa(a,b){var c=new C7,d="ok"===MUa();H(c,6,d);H(c,3,!1);gD(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new T7(a.H,b)).Va(!0))}
function sVa(a,b){var c=a.H.get(MC);c.Bc("Offlinemodus wird deaktiviert\u2026",void 0,0);b.then(function(){c.Bc("Offlinemodus deaktiviert.")},function(){c.Bc("Der Offlinemodus konnte nicht deaktiviert werden.")})}X7.prototype.U=function(){this.dispatchEvent("ma")};X7.prototype.T=function(){this.dispatchEvent("la")};X7.prototype.V=function(a,b){this.dispatchEvent(new mVa(a,b))};function Z7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;y.call(this);var e=this;this.vm=b||this;this.S=a;this.H=new Fu;z(this,this.H);this.R=new Xg(this);z(this,this.R);this.T=c;this.U=d;a instanceof FX?(this.R.listen(a,"Ab",function(){return tVa(e)}),this.R.listen(a,"Bb",function(){return uVa(e)})):(Gu(this.H,this.S.R,function(){return tVa(e)}),Gu(this.H,this.S.S,function(){return uVa(e)}))}n(Z7,y);function vVa(a,b){a.T.push(b)}
function tVa(a){a.T.forEach(function(b){try{b.call(a.vm)}catch(c){}})}function uVa(a){a.U.forEach(function(b){try{b.call(a.vm)}catch(c){}})};function wVa(){return"user_"+an(L(),"docs-offline-lsuid")};function $7(a,b,c){y.call(this);this.T=a;this.S=b;this.vm=c||null;this.H=[];this.R=new Xg(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w($7,y);$7.prototype.listen=function(a,b){this.H.push(new xVa(a,b));return this};$7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Pb.call(this.vm,a.data,a.channel)}};$7.prototype.Nb=function(a,b){sb(this.H,function(c){return c.H==a&&c.Pb==b});return this};
function xVa(a,b){this.H=a;this.Pb=b};function a8(a){E(this,a,0,-1,null,null)}w(a8,D);function b8(a){E(this,a,0,-1,null,null)}w(b8,D);function c8(a){E(this,a,0,-1,null,null)}w(c8,D);function yVa(a){E(this,a,0,-1,zVa,null)}w(yVa,D);function d8(a){E(this,a,0,-1,AVa,null)}w(d8,D);function e8(a){E(this,a,0,-1,null,null)}w(e8,D);function f8(a){E(this,a,0,-1,null,null)}w(f8,D);function BVa(a){E(this,a,0,-1,null,null)}w(BVa,D);function g8(a){E(this,a,0,-1,null,null)}w(g8,D);function CVa(a){E(this,a,0,-1,null,null)}w(CVa,D);
function h8(a){E(this,a,0,-1,null,null)}w(h8,D);function DVa(a){E(this,a,0,-1,EVa,null)}w(DVa,D);function FVa(a){E(this,a,0,-1,null,null)}w(FVa,D);a8.prototype.Ma=function(){return F(this,1)};b8.prototype.Ma=function(){return F(this,1)};c8.prototype.Ma=function(){return F(this,1)};var zVa=[1],AVa=[1];e8.prototype.Dn=function(){return I(this,PUa,1)};f8.prototype.$g=function(){return I(this,D7,1)};g8.prototype.$g=function(){return I(this,D7,1)};h8.prototype.getId=function(){return F(this,1)};
h8.prototype.getTitle=function(){return F(this,2)};h8.prototype.setTitle=function(a){H(this,2,a)};h8.prototype.Zg=function(){return F(this,3)};var EVa=[1];function i8(a,b){y.call(this);this.S=a;this.U=this.S.H();this.Da=b;this.ma=new Z7(this.S,this,[this.Ca],[this.ua]);z(this,this.ma);this.V=0;this.H=this.T=1E4;this.R=new Xw(this.va,0,this);z(this,this.R);this.W=!1}n(i8,y);function GVa(a){a.R.stop();a.W=!0}function HVa(a){a.W||a.R.tc()||a.R.start(a.H)}i8.prototype.va=function(){this.Da();this.U||this.S.H()||this.V++;144E5!=this.H&&(this.H=Math.min(this.H+of(50,100)/100*this.T,144E5),this.T*=2)};
i8.prototype.Ca=function(){this.H=of(0,1E4);this.T=1E4;HVa(this)};i8.prototype.ua=function(){this.R.stop()};function j8(a,b,c,d,e,g,h,k){var p=this;k=void 0===k?!1:k;y.call(this);this.H=a;this.V=Th();IVa(this);this.ma=this.Ca=null;this.Ob=h;this.Ea=new Z7(h,this);z(this,this.Ea);this.R=b;this.ub=k;this.Ja=!1;this.Da=new i8(this.Ob,function(){JVa(p,!0)});z(this,this.Da);this.ua=Th();this.T=Th();this.va=new Xg(this);z(this,this.va);this.Sa=c;this.Db=d;this.Za=e;this.hb=g;this.Eb=!1}w(j8,y);m=j8.prototype;m.start=function(){this.Ja||(this.Ja=!0,JVa(this,!1));return this.ua.Ya};
function JVa(a,b){a.H.reset();a.H.init().then(function(){return KVa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return LVa(a)}).then(function(){vVa(a.Ea,function(){MVa(a)});a.Eb=!0;GVa(a.Da);b||a.ua.resolve(new RUa(a.T.Ya));a.T.resolve()},function(c){c=Ye(c);a.R.U.resolve(c);b||a.ua.resolve(new RUa(a.T.Ya));a.ub?(c=a.Da,!c.U&&!c.S.H()&&3<=c.V||HVa(c)):a.T.reject(c)})}
function NVa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);G7(a.R,4);return k8(a.H,b).then(function(a){var b=a.Vc();return Mh().then(function(){return 1==b||2==b?l8(this,1):l8(this,2)}.bind(this)).then(function(){return a})}.bind(a))}m.$g=function(){return this.H.$g()};
function OVa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);G7(a.R,5);return PVa(a.H).then(function(){return l8(this,2)}.bind(a))}function LVa(a){return a.H.Dn().then(function(b){switch(F(b,1)){case 1:return QVa(a.H).then(function(){return l8(this,1)}.bind(a)).then(function(){MVa(this)}.bind(a));case 2:return l8(a,2);case 4:return RVa(a,F(b,2));case 3:return b=F(b,3),null!=b?SVa(a,b):l8(a,2);case 5:return TVa(a)}})}m.xC=f();m.bz=f();
m.aT=function(a){1==this.R.H&&!this.R.S&&0==F(a,2)&&this.H.Dn().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this)).Ec(f().bind(this))};function RVa(a){return l8(a,2)}function SVa(a,b){return a.Db?k8(a.H,b).then(function(a){switch(a.Vc()){case 1:return this.xC(),l8(this,1);case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Mh()}
function TVa(a){return a.Za?k8(a.H,2).then(function(a){switch(a.Vc()){case 1:case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Mh()}function IVa(a){a.V.Ya.then(function(a){this.Ca=new $7(a,"user_"+this.Sa,this);z(this,this.Ca);this.ma=new $7(a,null,this);z(this,this.ma);this.Ca.listen(UW,this.YU).listen(VW,this.yR).listen(UIa,this.aT);this.ma.listen(UW,this.XU).listen(VW,this.uP)}.bind(a))}m.YU=function(){l8(this,1).Ec(f().bind(this))};m.yR=function(){l8(this,2).Ec(f().bind(this))};
m.XU=function(){m8(this)};m.uP=function(){m8(this)};function l8(a,b){return a.$g().then(function(a){G7(this.R,b,a)}.bind(a)).then(function(){return this.H.Dn().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this))}.bind(a)).then(function(){this.bz(b)}.bind(a))}function UVa(a,b,c){return VVa(a.H,b,c).then(f())}function m8(a){return a.$g().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("oa")}.bind(a))}function MVa(a){a.hb&&1==a.R.H&&WVa(a.H).Ec(f().bind(a))};var XVa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,
"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,
"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,
"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,
"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},YVa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},ZVa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},$Va={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,
"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},aWa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},bWa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,
"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},cWa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function dWa(){}
function eWa(a){return[XVa,YVa,$Va,aWa,bWa,cWa].find(function(b){return Ub(b,a)})||ZVa}function fWa(a,b){return Vb(a,function(a){return a==b})||""}Ma(dWa);function gWa(a){var b=new Do,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Xo(b,c);var e=a.Zg();dWa.Ua();d=hWa[e];if(!d)throw Error("Unexpected document type: "+e);var g=eWa(d);e=g==XVa?"application":g==YVa?"audio":g==$Va?"image":g==aWa?"multipart":g==bWa?"text":g==cWa?"video":"";d=fWa(g,d);(d=e?e+"/"+d:d)&&To(b,d);(d=iWa[F(a,9)])&&H(b,25,d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Ho;
H(c,2,d);gp(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);d=F(a,13);H(c,7,d);a=!!F(a,14);H(c,8,a);K(b,81,c);a=new Io;H(a,1,1);Hk(b,60,[a]);return b}function jWa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(gWa(e))}return c}var hWa={kix:711,drawing:712,punch:714,ritz:715},iWa={3:1,2:3,4:4,5:2,1:2};function n8(a,b){this.S=a;this.T=b;this.H=[]}n8.prototype.U=function(){var a=new Pi;kWa(this.S).then(u(function(b){a.callback(jWa(this.T,b))},this),u(a.kb,a));return a};function lWa(a,b){var c=new Pi;mWa(a.S,b).then(u(function(a){c.callback(jWa(this.T,a))},a),u(c.kb,c));return c}n8.prototype.R=function(a){this.H.push(a)};function o8(a,b){lWa(a,b).Ka(function(a){a=a.map(nWa);oWa(this,a)},a).hd(f(),a)}
function pWa(a,b){var c=[];b.forEach(function(a){var b=new wp;zp(b,a);var d=new Do;K(b,4,d);H(d,1,a);H(d,49,!1);a=new Ho;gp(a,!1);K(d,81,a);c.push(b)},a);oWa(a,c)}function nWa(a){var b=new wp;zp(b,a.getId());K(b,4,a);return b}function oWa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function p8(a,b,c){y.call(this);this.H=b;this.T=new $7(a,"user_"+c,this);z(this,this.T);this.T.listen(TIa,this.V).listen(XW,this.W);this.R=[];this.S=new CG(this.U,1E3,this);z(this,this.S)}w(p8,y);p8.prototype.V=function(a){a=F(a,1);this.H&&o8(this.H,[a])};
p8.prototype.W=function(a){a=J(a,OW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.$l(YW))switch(g=g.$l(YW),F(g,2)){case 1:b.push(F(g,1));break;case 2:var h=fc(F(g,3)),k=WUa;h[k.kI]||h[k.iI]||h[k.WH]||h[k.hI]||h[k.TITLE]?b.push(F(g,1)):h[k.VH]&&c.push(F(g,1));break;case 3:d.push(F(g,1))}}this.H&&(b.length&&o8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Bl()),d.length&&pWa(this.H,d))};p8.prototype.U=function(){this.H&&this.R.length&&(o8(this.H,this.R),this.R=[])};function qWa(a){this.H=a}qWa.prototype.R=l("H");function q8(a,b,c,d,e){y.call(this);this.S=Th();this.R=e||xf();this.U=new Xg(this);z(this,this.U);this.V=a;a=new Ks(b);Vs(a,"ouid",this.V);NUa()&&Vs(a,"Debug","true");Qs(a,"cd="+c);if(vc(a.H))throw Error("Url contains invalid domain: "+b);this.W=Ns(Ms(Ls(new Ks,a.R),a.H),a.T).toString();b=vi(a.toString(),"sa",""+d);this.ua=vd(b);this.H=null;this.T=!1}w(q8,y);m=q8.prototype;
m.init=function(){var a=this;this.U.listen(rg(this.R),"message",this.TE);this.H=this.R.Cb("IFRAME",{style:"display:none"});this.H.src=qc(this.ua);this.R.rb().body.appendChild(this.H);gi(3E4).then(function(){a.T||(rWa(a),r8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Ya.then()};m.reset=function(){r8(this);this.S=Th()};function sWa(a){var b=new a8;H(b,1,12);return s8(a,b).then(f())}
function KVa(a){var b=new a8;H(b,1,1);return s8(a,b).then(function(a){a=new L7(new qWa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function mWa(a,b){var c=new a8;H(c,1,2);var d=new yVa;H(d,1,b||[]);K(c,2,d);return s8(a,c).then(function(a){return J(I(a.response,d8,3),h8,1)}.bind(a))}function kWa(a){var b=new a8;H(b,1,3);return s8(a,b).then(function(a){return J(I(a.response,d8,3),h8,1)}.bind(a))}
m.Dn=function(){var a=new a8;H(a,1,4);return s8(this,a).then(function(a){return I(a.response,e8,4).Dn()}.bind(this))};m.$g=function(){var a=new a8;H(a,1,10);return s8(this,a).then(function(a){return I(a.response,f8,7).$g()}.bind(this))};function VVa(a,b,c){var d=void 0===d?!1:d;var e=new a8;H(e,1,5);var g=new DVa;Hk(g,1,b);H(g,2,c);H(g,3,d);K(e,3,g);return s8(a,e).then(function(a){return(a=I(a.response,FVa,8))&&I(a,QUa,1)||null})}
function k8(a,b){var c=new a8;H(c,1,6);var d=new BVa;H(d,1,b);K(c,4,d);return s8(a,c).then(function(a){return I(a.response,g8,5).$g()})}function PVa(a){var b=new a8;H(b,1,7);return s8(a,b,9E4).then()}function tWa(a){var b=new a8;H(b,1,8);return s8(a,b).then(function(a){return F(I(a.response,CVa,6),1)})}function QVa(a){var b=new a8;H(b,1,9);return s8(a,b).then(f())}function WVa(a){var b=new a8;H(b,1,11);return s8(a,b).then(f())}
function s8(a,b,c){return a.S.Ya.then(function(a){var d=Xa(),g=new MessageChannel;a.postMessage(b.lc(),[g.port2]);var h=Th();g.port1.onmessage=u(function(a){a=new uWa(a);a.response&&I(a.response,c8,2)?(a=I(a.response,c8,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+F(a,2)))):h.resolve(a)},this);var k=ei(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Xa()-d)+"ms."))},t(c)?c:3E4);Vh(h.Ya,function(){g.port1.close();fi(k)});
return h.Ya}.bind(a))}m.TE=function(a){(a=a.kd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ef(this,a.close,a),this.S.resolve(a),this.T=!0),rWa(this))};function rWa(a){a.U.Nb(rg(a.R),"message",a.TE)}function r8(a){a.H&&(a.R.wg(a.H),a.H=null)}m.Fa=function(){r8(this);q8.Aa.Fa.call(this)};function uWa(a){this.response=a.data?new b8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function t8(a){this.Pa=a;var b=a.get(yH);var c=a.get(AH);c=Os(Ms(new Ks,c.H),c.S+"/iframeapi");var d=Ls(new Ks(c.toString()),q.location.protocol).toString(),e=F(b,14);c=F(b,2);var g=F(b,17);d=new q8(c,d,e,g);z(this,d);j8.call(this,d,a.get(zH),c,!0,!0,!0,a.get(uC));this.W=null;this.Na=a.get(IM);this.S=null;vWa(this);this.U=new di(3E4);this.va.listen(this.U,"tick",this.Ia.bind(this));this.Xa=G(b,10,!1)}w(t8,j8);
t8.prototype.bz=function(a){switch(a){case 1:this.W||wWa(this,new n8(this.H,this.Xa));this.U.start();this.Ia();break;case 2:this.U.stop(),wWa(this,null)}};function vWa(a){a.V.Ya.then(function(a){this.S=new p8(a,this.W,this.Sa);z(this,this.S)}.bind(a))}function wWa(a,b){a.W=b;a.S&&(a.S.H=b);a.Na.$k(b)}t8.prototype.Ia=function(){sWa(this.H).Ec(function(){this.U.stop()}.bind(this))};function u8(a){t8.call(this,a)}w(u8,t8);u8.prototype.start=function(){var a=u8.Aa.start.call(this);this.va.listen(this.R,"oa",this.Qb);return a};u8.prototype.Qb=function(){var a=this.Pa.get(zH);Gs.Ua().va=1==a.H};u8.prototype.xC=function(){Gs.Ua().dispatchEvent("r")};function xWa(a){this.R=a}xWa.prototype.H=function(a){var b=new sG;tG(b,a.Mb());this.R.log(b);this.R.T()};function yWa(a){this.H=a}yWa.prototype.R=function(a){var b=new sG;tG(b,a.Mb());this.H.log(b);return new Hh(function(a,b){this.H.flush(a,b)}.bind(this))};function zWa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function AWa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Fertig!</span></div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiterarbeiten.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+M(fY({id:"docs-offline-optinpromo-confirm-close",content:xt("Schlie\u00dfen")},c||b));return O(a+
"</div></div>")};function v8(a){B.call(this);this.R=a||xf();this.S=new Xg(this);z(this,this.S);this.H=new uT(a);this.H.jp=!1;a=this.H.S;BS(a);a.Xq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;gg(a,!0);Pz(a,"dialog");Qz(a,"labelledby","docs-offline-optinpromo-title");Qz(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new gY(null);z(this,this.ua);this.W=new gY(null);z(this,this.W);this.V=new gY(null);z(this,this.V);this.ma=this.U=this.T=null;BWa(this,CWa)}
w(v8,B);
function CWa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Offline arbeiten und nichts verpassen</span></div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+M(fY({id:"docs-offline-optinpromo-optin",
content:xt("Offlinezugriff aktivieren"),style:2},b));a+=M(fY({id:"docs-offline-optinpromo-decline",content:xt("Nein danke"),style:0},b));return O(a+"</div></div>")}
function BWa(a,b){var c=Nz(b),d=a.H;d.Da=c;vT(d,c);switch(b){case CWa:a.S.listen(a.H,"show",a.jS);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.Wc(b);a.S.$b(a.ua,"action",u(a.cS,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.Wc(b);a.S.$b(a.W,"action",u(a.eQ,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.qG,a,!0)).listen(a.U,"click",u(a.qG,a,!1));
break;case AWa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.Wc(b);a.S.$b(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=v8.prototype;m.qG=function(a){xA(this.T,!a);xA(this.U,a);xA(this.ma,a);(a?this.U:this.T).focus();return!1};m.cS=function(){this.dispatchEvent(new A("Ac"))};m.eQ=function(){this.dispatchEvent(new A("Bc"))};
m.show=function(a){this.H.Va(a);a||this.dispatchEvent(new A("Cc"))};m.jS=function(){this.H.H.focus();this.dispatchEvent(new A("zc"))};function w8(){y.call(this);this.H=new Xg(this);z(this,this.H)}w(w8,y);
w8.prototype.R=function(){var a=L(),b=[],c;if(IX())var d=c=new BroadcastChannel("DocsEventBus");else if(JX()){if(Zm(a,"docs-offline-eoseb")){var e=new SharedWorker(z7("/eventbusworker.js",!0,!0));!d&&Zm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Zm(a,"docs-offline-dleb")||(e=new SharedWorker(z7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;ef(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.kd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new K7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.kd.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};function x8(){var a=an(L(),"docs-offline-uifeo");return a?new E7(a?JSON.parse(a):null):null};function DWa(a){this.H=a}function EWa(a,b,c){if(FWa())b(!0);else{var d=x8();(d=d&&F(d,7))?bVa(a.H,d).then(b,c):b(!1)}}function FWa(){var a=x8();return a?!!F(a,5):!1};function y8(a,b,c){this.R=a;this.H=c||null};function z8(a,b){this.H=a;this.R=b}z8.prototype.getContext=l("H");z8.prototype.getUrl=l("R");function A8(a,b,c){this.H=a;this.R=c}A8.prototype.getId=l("H");function B8(a){var b=new J7;H(b,1,a);return b};function C8(a){E(this,a,0,-1,null,null)}w(C8,D);C8.prototype.getId=function(){return F(this,1)};function GWa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),Ax(this.H,Ye(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new C8(b[c]);a[d.getId()]=d}this.R=a};function HWa(a,b){this.H=a;this.R=b}HWa.prototype.get=function(){return aX(this.H).then(function(a){return a?new y8(1,a.user.getId(),a.user.wl(),IWa(this)):$W(this.H).then(function(a){return(new Hh(function(b,d){oW(a.Hn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new y8(4,a.getId(),a.wl());else throw Error("More than one user in store: "+a.length);else a=SUa()?new y8(2):TV()?new y8(5):new y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function IWa(a){a=new GWa(a.R);var b=L(),c=Zm(b,"docs-dbsw"),d=[];c&&Zm(b,"docs-offline-esmst")&&d.push(new A8("metadata-sync",0,!0,new z8(1,B7(),B8("metadata"))));c&&Zm(b,"docs-offline-esbst")&&d.push(new A8("service-worker-update",0,!0,new z8(2,A7(),B8("service_worker_update"))),new A8("binary-sync",0,!0,new z8(2,A7(),B8("offline_binary_sync"))));Zm(b,"docs-offline-edswut")&&d.push(new A8("drive-service-worker",0,!0,new z8(2,y7(an(L(),"drdn"),"/drive/serviceworker/update",!0),B8("drive_service_worker_update"))));
Zm(b,"docs-offline-eshcst")&&d.push(new A8("homescreen-cello-sync",$m(L(),"docs-offline-scstpim"),!0,new z8(2,y7(ji(ki(3,q.location.href),!0),"/document/backgroundsync"),new J7)));Zm(b,"docs-offline-esdcst")&&d.push(new A8("drive-cello-sync",$m(L(),"docs-offline-scstpim"),!0,new z8(2,y7(an(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new J7)));c&&Zm(b,"docs-offline-eslcst")&&d.push(new A8("local-changes-sync",0,!1,new z8(1,B7(),B8("local_changes_sync"))));c&&Zm(b,"docs-offline-esast")&&!Zm(b,
"docs-offline-eoasks")&&d.push(new A8("auto-sync",$m(L(),"docs-offline-sastpim"),!1,new z8(1,B7(),B8("auto_sync"))));c&&Zm(b,"docs-offline-eswst")&&d.push(new A8("webfonts-sync",0,!0,new z8(1,B7(),B8("webfonts_sync"))));c&&Zm(b,"docs-offline-esist")&&d.push(new A8("impression-sync",0,!1,new z8(1,B7(),B8("impressionSync"))));c&&Zm(b,"docs-offline-esddt")&&d.push(new A8("document-deletion",0,!1,new z8(1,B7(),B8("doc_deletion"))));c&&Zm(b,"docs-offline-esuuct")&&d.push(new A8("update-unsaved-changes",
0,!1,new z8(2,A7(),B8("update_unsaved_changes"))));c&&Zm(b,"docs-offline-esct")&&d.push(new A8("cleanup-task",0,!1,new z8(2,A7(),B8("cleanup"))));c&&Zm(b,"docs-offline-esrt")&&d.push(new A8("report-task",0,!1,new z8(2,A7(),B8("report"))));if(c&&Zm(b,"docs-offline-eskst")){var e=b.get("docs-offline-rte");if(Ym(b,"docs-offline-rte")&&null!=e){if(!(e instanceof Array))throw Il("Invalid key for array: docs-offline-rte").H;for(var g=[],h=0;h<e.length;h++){var k=e[h];k="object"===Im(k)?"[object Object]":
Yk(k);g.push(k)}Om(b.H.get(),"docs-offline-rte",g);e=g}else e=[];nb(e,"kix")&&d.push(new A8("kix-snapshot",0,!1,new z8(1,y7(ji(ki(3,q.location.href),!0),"/document/snapshot.js"),new J7)))}c&&Zm(b,"docs-offline-esost")&&d.push(new A8("sync-objects-sync",0,!0,new z8(1,B7(),B8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.R&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Rk(c):null,!c||!G(c,5,!1))return!1;return!0};var JWa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,KWa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function LWa(a,b,c){var d="persistent"==a?KWa:JWa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function MWa(a,b){LWa("temporary",function(c,d){LWa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function D8(a,b){this.V=a;this.U=b}function NWa(a){return OWa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new D7;H(a,1,1);return a},a.T.bind(a))}D8.prototype.T=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function OWa(a){var b=new D7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Mh();case 4:return H(b,1,3),H(b,2,a.H),Nh(b);case 1:return H(b,1,2),Nh(b);case 5:return H(b,1,4),Nh(b);default:throw Error("Unexpected enabled state: "+c);}})}D8.prototype.R=function(){return(new Hh(function(a,b){EWa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Mh();a=new D7;H(a,1,5);return Nh(a)})};D8.prototype.H=function(){if(OX())return Mh();var a=new D7;H(a,1,6);return Nh(a)};
D8.prototype.S=function(){var a=$m(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Hh(function(b,c){MWa(function(d,e){e>a?b():(d=new D7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function PWa(a){this.H=a}function QWa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Xa()});a.H.setItem("optInLog",gh(c))}function RWa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new PWa(a)};function SWa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function TWa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function UWa(a){return $W(a.T).then(function(a){return VWa(this,a).then(function(){var b=x8();if(!b)throw Error("Missing user info for enabling offline in flags.");return WWa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return XWa(this,a)}.bind(a))}function VWa(a,b){return(new Hh(function(a,d){oW(b.Hn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function WWa(a,b,c){var d=new Kv(F(c,1),!0);Efa(d,c.wl());Ffa(d,F(c,3));Gfa(d,!!F(c,4));Hfa(d,!!F(c,6));av(d,"optInReasons",a.H);return(new Hh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function XWa(a,b){QWa(RWa(),b.wl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new JW;var c=new LW;Mk(b,UW,c);a.S.S(b);b=new Q7;var d=new DWa(b);return $Ua(b).then(function(){return new Hh(function(a,b){EWa(d,a,b)})}.bind(a)).then(function(a){var b=FWa(),c=new C7;this.H[0]&&H(c,1,SWa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.jm(81E3,0);b=XC(a);K(b,34,c);this.R.$o(a)}.bind(a))};function E8(a,b,c,d,e,g,h){y.call(this);this.W=h||xf();this.R=a;this.T=b;this.ub=c;this.Ob=d;a=new w8;z(this,a);this.S=new L7(a,wVa());z(this,this.S);this.Pa=new $7(this.S,wVa(),this);z(this,this.Pa);this.Ia=new $7(this.S,null,this);z(this,this.Ia);this.ua=new ZW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ua);e=new HWa(this.ua,this.T);a=new Q7;this.Za=new D8(e,new DWa(a));e=new bX(this.ua,"offline");var k=void 0===k?306:k;b=L();a=Zm(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=an(b,"gaia_session_id");a=new QG(k,b||null,a,!(Sa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);k=new RU(new yWa(a),mj&&dW&&(IX()||JX())?e:new SU);a=new xWa(a);e=dHa();k=MG(LG(new KG,k),a);k.S=!0;k=PG(OG(NG(k,e),84));e=(new PU(!1)).get();a=an(L(),"jobset");H(e,9,zWa(a));upa(k.H.H).R=e;this.Xa=k;this.Xa.Qw();this.hb=INa(this.W);this.H=null;this.Na=new Xg(this);z(this,this.Na);this.ma=new Fu;z(this,this.ma);this.Ca=new Xw(this.TQ,6E4,this);z(this,this.Ca);this.Sa=!1;this.va=
this.U=null;this.Ja=LX.Ua();this.V=this.Db=!1;this.Da=mj&&0<=Ic(JA,"56.0.2924.87");this.Ea=!1;this.Eb=g}w(E8,y);m=E8.prototype;m.init=function(){var a=this;OX()&&(YWa(this),ZWa(this),F8(this).then(function(){$Wa(a)},function(b){Ax(a.T,Ye(b))}))};function $Wa(a){a.S.connect();Gu(a.ma,a.R.S,function(){a.Ca.start();F8(a)});Gu(a.ma,a.R.R,function(){a.Ca.stop();YWa(a);ZWa(a);F8(a)});Gu(a.ma,a.hb.Iq(),function(){aXa(a)});a.Pa.listen(UW,a.WU);a.Ia.listen(UW,a.UU).listen(WW,a.vP)}
function F8(a){return NWa(a.Za).then(function(b){var c=1==b.Vc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!SUa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Zm(L(),"promo_show_on_load");if((c=c&&a.Da&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Db||(h?a.H||(a.H=new v8(a.W),z(a,a.H),a.Na.listen(a.H,"Ac",a.dS).listen(a.H,"Bc",a.aS).listen(a.H,"Cc",a.tK),a.H.show(!0),aXa(a)):a.H&&a.H.show(!1));if(a.Ob)if(2==b.Vc()||d||h)bXa(a);else if(a.va&&
!Pk(b,a.va)&&bXa(a),null==a.U){d=cXa(b);if(!a.Ea)switch(b.Vc()){case 1:break;case 3:G8(a,"Offline ineligible, other user enabled");break;case 7:G8(a,"Offline ineligible, insufficient disk space");break;case 5:G8(a,"Offline ineligible, policy disallows");break;case 6:G8(a,"Offline ineligible, no extension");break;case 4:G8(a,"Offline ineligible, invalid db state");break;default:G8(a,"Offline ineligible, unknown reason")}1==b.Vc()&&a.Da?(b=a.nS.bind(a),b=new M7(d,"info",!1,void 0,void 0,"Aktivieren...",
b)):b=new M7(d,"info",!1,void 0,void 0);a.U=a.Ja.postMessage(b)}})}m.TQ=function(){gIa()||I7(!0)};
m.eS=function(){if(this.R.H()){var a=an(L(),"docs-offline-hsu");var b="<div>";a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+P(a)+'">'+(M(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+P(Jt("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=lt(b);
a=this.W;var c=SS(new MS,{key:"ok",caption:"OK"},!0,!0);b=OFa("Dokumente werden synchronisiert",b,null,null,this,"docs-offline-welcomepromo",c,a);Yz(b.Yg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Db=!0,BWa(this.H,AWa);F8(this)};m.WU=function(){F8(this)};m.UU=function(){F8(this)};m.vP=function(){this.V=!1;F8(this)};
m.bS=function(a){Ax(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Eb;var b=new qU("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);uU(a,b);b.va=!0;b.render();b.Va(!0);z(this,b)};m.dS=function(){H8(this,2054,this.R.H());I7(!1);UWa(new TWa(this.ua,this.S,this.Xa)).then(u(this.eS,this),u(this.bS,this))};
m.aS=function(){this.R.H()?H8(this,2055,!0):UUa(!0);I7(!1);q.localStorage.setItem("docs-urop","true");this.V=!1;F8(this);var a=new JW,b=new MW;Mk(a,WW,b);this.S.S(a)};
function cXa(a){switch(a.Vc()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.S()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function G8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Bv(a.T,Error("Offline editing disabled: "+b),c);a.Ea=!0}function bXa(a){null!=a.U&&(MX(a.Ja,a.U),a.U=null,a.va=null)}m.nS=function(){this.V=!0;F8(this)};m.tK=function(){ff(this.H);this.H=null};
function aXa(a){!a.Sa&&a.H&&"hidden"!=a.hb.getState()&&(a.R.H()?H8(a,2847,!0):TUa(!0),a.Sa=!0)}function YWa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(TUa(!1),H8(a,2847,!1))}function ZWa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(UUa(!1),H8(a,2055,!1))}function H8(a,b,c){var d=new Yy;H(d,2,c);c=new cz;c.Ew=d;d=ez(dz(c,43));a.ub.H(b,d)};function I8(a){y.call(this);this.S=a.get(zH);this.T=a.get(Jqa);this.R=a.get(BH);this.ma=a.get(uC);this.V=a.get(fVa);this.ua=!!F(a.get(yH),16);this.H=null;this.U=new Xg(this);z(this,this.U);this.U.listen(this.R,"ma",this.pQ);this.U.listen(this.R,"la",this.gQ);this.U.listen(this.R,"na",this.hS);this.U.listen(this.S,"oa",this.ZU);this.W=new Zw}w(I8,y);m=I8.prototype;
m.pQ=function(){var a=this;this.S.T();this.ua?R7(this.V).then(function(){if(OX())J8(a,1);else return oVa(a.R).then(function(b){b&&dXa(a)})}):dXa(this)};m.hS=function(a){var b=this;R7(this.V).then(function(){if(!OX())return pVa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return qVa(b.R,function(){J8(b,10).then(function(){eXa(b,a.T,a.H)})});eXa(b,a.T,a.H)})};function eXa(a,b,c){UVa(a.T,[c],b).Ec(f())}
function dXa(a){a.V.install().then(function(b){if(b)return J8(a,1)},function(){Y7(a.R,Nh(Error("Offline could not be enabled.")))})}function J8(a,b){return m8(a.T).then(function(){if(!a.S.T()||!OX()){var c=Nh(Error("Offline could not be enabled."));Y7(a.R,c);return c}var d=a.W.Yf(a.RR,3E5,a);a.H=Th();var e=a.H.Ya;Vh(e,function(){this.W.clear(d)}.bind(a));c=NVa(a.T,b);e=Rh([c,e]).then();Y7(a.R,e);return c})}m.RR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.gQ=function(){fXa(this)};
function fXa(a){null!=a.H&&(a.H.reject(new W7),a.H=null);tWa(a.T.H).then(function(a){if(a)nVa(this.R).then(function(a){if(a)return gXa(this)}.bind(this));else return gXa(this)}.bind(a))}function gXa(a){var b=OVa(a.T);sVa(a.R,b);return b}m.ZU=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!OX()&&this.ma.H()&&rVa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&m8(b.T)},La):fXa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new W7),this.H=null)};function hXa(a){a=a.get(yH);this.H=F(a,4);this.S=F(a,13)}hXa.prototype.R=function(a){var b=Vs(Os(Ms(new Ks,this.H),"/open"),"id",a).toString();a=Os(Ms(new Ks,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Pd(d)+"="+Pd(b[d]);var d=li(a,Pd(c));return new Ks(d)};function K8(){y.call(this);this.H=null}w(K8,lh);K8.prototype.initialize=function(a){var b=this;this.H=a;this.H.registerService(yH,hVa());jPa(this.H,[{id:zH,Qe:F7},{id:AH,Qe:hXa}]);a=new Q7;this.H.registerService(fVa,a);a=new u8(this.H);this.H.registerService(Jqa,a);a.start().then(function(a){return a.H}).Ec(function(a){Ax(b.H.get(BC),Ye(a))});this.H.registerService(BH,new X7(this.H));this.H.registerService(Kqa,new I8(this.H))};
K8.prototype.R=function(){var a=tx(this.H,FC)||new fz,b=new yJa;return new E8(this.H.get(uC),this.H.get(BC),a,!1,b,this.H.get(QC),this.H.get(zC))};Aj("offline").Ik(K8);xj().xm();
