function Xff(a,b){var c=new Lj;c.Fi=!0;var d=c.serialize(b);return new Wm(function(b,f){SL(a,"/dbx/createQuery",d,function(a){c.Fi=!1;a=c.Wc(yL.Ba(),a.rf());3==a.Sl().getState()?f(a):b(a)},function(){var a=new yL,b=new ug;H(a,1,b);b.Sb(3);vg(b);f(a)})})}
function Yff(a,b){var c=new Lj;c.Fi=!0;var d=c.serialize(b);return new Wm(function(e,f){SL(a,"/dbx/refreshSheets",d,function(a){c.Fi=!1;a=c.Wc(TTb.Ba(),a.rf());Ve(a,1).some(function(a){return 3==a.Sl().getState()})?f(a):e(a)},function(){var a=new TTb,c=new ug;c.Sb(3);vg(c);Ve(b,1).forEach(function(b){var d=new BL;H(d,1,b);H(d,2,c);Te(a,1,d)});f(a)})})}
function Zff(a,b){var c=new Lj;c.Fi=!0;var d=c.serialize(b);return new Wm(function(b,f){SL(a,"/dbx/editQuery",d,function(a){c.Fi=!1;a=c.Wc(EL.Ba(),a.rf());3==a.Sl().getState()?f(a):b(a)},function(){var a=new EL,b=new ug;H(a,1,b);b.Sb(3);vg(b);f(a)})})}function $ff(a){var b=new Lj;return new Wm(function(c,d){Vj(Wj(Tj(dp(ep(a.C.sf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(a){b.Fi=!1;a=b.Wc(aUb.Ba(),a.rf());c(a)}),d).cf()})}
function agf(a,b){var c=new Lj;c.Fi=!0;var d=el(c.serialize(b));return new Wm(function(b,f){Vj(Wj(Uo(Tj(dp(ep(a.C.sf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(a){c.Fi=!1;a=c.Wc(oUb.Ba(),a.rf());G(a,1)?b(a):f("Query is not found")}),f).cf()})}
function bgf(a){var b=RL.getInstance(),c=new Lj;c.Fi=!0;var d=c.serialize(a);return new Wm(function(a,f){SL(b,"/dbx/hasBigQueryQueryResults",d,function(b){c.Fi=!1;b=c.Wc(PL.Ba(),b.rf());b.Qn()||f(b);a(b)},function(){var a=new PL;H(a,1,!1);f(a)})})}function cgf(a,b){var c=new Lj;c.Fi=!0;var d=c.serialize(b);return new Wm(function(b,f){SL(a,"/dbx/getConnection",d,function(a){c.Fi=!1;a=c.Wc(sUb.Ba(),a.rf());b(a)},function(){f()})})}
function dgf(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new fbd;N(a,1,b);b=new Th;Gh(b,91,a);return b}function egf(){D.call(this);this.C=pv()}v(egf,D);egf.prototype.Ma=function(){delete this.C.dataConnectorOnCompleteAuth;D.prototype.Ma.call(this)};function fgf(a){a.pb=!0;IZ(a,po("Arbeitsmappe wird aktualisiert\u2026"));JZ(a)}function ggf(a){this.C=a}ggf.prototype.getSelection=g("C");
function hgf(a,b){b=void 0===b?"":b;this.C=[];for(var c=0;c<a.length;c++)this.C.push(a[c].clone());this.D=b}
function igf(a,b,c){b=c||b;b="<div id="+IY(a.id)+' class="'+W("waffle-dataconnector-dbschematreenode")+'"><div class="'+W("waffle-dataconnector-dbschematreenode-label")+(a.kc?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+W("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+U(Q2c({$b:!0},b))+"</div>";c=V('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');a=
b+U(c)+'<div class="'+W("waffle-dataconnector-dbschematreenode-title")+'">'+U(a.title)+'</div></div><div class="'+W("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return V(a)}function jgf(a){this.C=a}jgf.prototype.getType=g("C");function kgf(a){this.C="jdbc-table";this.D=a}v(kgf,jgf);function V4(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Wb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}
v(V4,R);n=V4.prototype;n.Da=function(){this.Db(vz(igf,{title:this.J,id:this.getId()}))};n.Qb=function(){return this.zb("waffle-dataconnector-dbschematreenode-child-container")};
n.Ka=function(){R.prototype.Ka.call(this);var a=this.Ha("waffle-dataconnector-dbschematreenode-label"),b=this.Ha("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";xx(this.Pa(),"labelledby",a.id);this.D||xx(this.Pa(),"expanded",this.C);xx(this.Pa(),"selected",this.F);wx(this.Pa(),"treeitem");wx(this.Ha("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");wx(this.Ha("waffle-dataconnector-expand-icon"),"presentation");Kx(this.Pa(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ie());zYa(this.va());Ty(b,this.J,void 0);lgf(this,!1);Kx(this.Pa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.iTb)};n.getTitle=g("J");n.iTb=function(){this.Md(!this.C);this.jc(!0)};n.Md=function(a){if(!this.D&&a!=this.C){var b=$Wa(64,a);this.dispatchEvent(b)&&lgf(this,a)}};function lgf(a,b){a.D||(a.C=b,a.Nb()&&(Kx(a.Pa(),"waffle-dataconnector-dbschematreenode-open",a.C),xx(a.Pa(),"expanded",a.C)))}
n.jc=function(a){if(a!=this.F){var b=$Wa(8,a);this.dispatchEvent(b)&&(this.F=a,this.Nb()&&(Kx(this.Pa(),"waffle-dataconnector-dbschematreenode-selected",this.F),xx(this.Pa(),"selected",a)))}};n.wf=g("C");n.Bl=g("H");n.Wb=function(a){R.prototype.Wb.call(this,a)};n.Sa=function(){return R.prototype.Sa.call(this)};n.bd=function(a){return R.prototype.bd.call(this,a)};n.Lc=function(a){return R.prototype.Lc.call(this,a)};
n.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ia.call(this,a,b)};function mgf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}n.Nf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Lc(b-1),e=this.Lc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Nf.call(this,a,b,c)};
n.removeChild=function(a,b){mgf(a);return R.prototype.removeChild.call(this,a,b)};n.Dd=function(){return R.prototype.Dd.call(this,!0)};n.Km=function(a){return R.prototype.Km.call(this,a,!0)};function ngf(a){var b=a.C.Dd(!0);ue(b);ogf(a,!1)}function ogf(a,b){a.Nb()&&Q(a.Ha("waffle-dataconnector-schema-menu-error-message"),b)}
function pgf(a){ngf(a);a.Zd.setActive(!0);a.F.H().then(function(b){a.Zd.setActive(!1);b.forEach(function(b){b=b.getName();b=new V4(b,new kgf(b));ogf(a,!1);a.C.Ia(b,!0)});0==b.length&&ogf(a,!0)},function(){a.Zd.setActive(!1);ogf(a,!0)})}function W4(a,b){WB.call(this,"waffle-dataconnector-prompt",a,b);this.L=bn();yA(this,null);xA(this,!0);this.C=(a=B(z(),"docs-egmd"))?new BTc("Weiter"):new tT("Weiter");this.Ia(this.C);this.J=a?new uT("Abbrechen"):new mO("Abbrechen");this.Ia(this.J);this.O=[]}v(W4,WB);
n=W4.prototype;n.Ed=function(a){this.O.push(a);var b=this.getElement();b&&T(b,a)};n.getResult=function(){return this.L.C};n.resolve=function(a){this.L.resolve(a)};n.reject=function(){this.L.reject()};n.Da=function(){WB.prototype.Da.call(this);var a=rA(this);this.J.render(a);this.C.render(a);Q(a,!0)};n.Ka=function(){var a=this;WB.prototype.Ka.call(this);Hx(this.Pa(),this.O);this.getHandler().V(this.J,"action",function(){return a.reject()})};
n.setVisible=function(a){WB.prototype.setVisible.call(this,a);a||this.reject()};n.Ma=function(){WB.prototype.Ma.call(this);this.reject()};function qgf(){var a='<div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Abrechnungsprojekt"+('</h3><div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return V(a)}
function rgf(){var a='<div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return V(a+'Die Nutzung von BigQuery unterliegt den <a href="https://cloud.google.com/terms/" target="_blank">Nutzungsbedingungen</a> der Google Cloud Platform.</p></div>')};function sgf(a,b){LZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.va().Da("SPAN",void 0,vz(s3b),"BigQuery-Datenverbindung"));this.J=a.C;b=(a=B(z(),"docs-egmd"))?ZY.getInstance():void 0;this.D=new UT(void 0,b);this.Ia(this.D);this.D.Ed("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");this.D.Sf("Abrechnungsprojekt");dz(this.D,"Projekt ausw\u00e4hlen");this.F=a?new BTc("Abfrage schreiben"):new rZ("Abfrage schreiben");this.Ia(this.F);this.F.Ed("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}
v(sgf,LZ);sgf.prototype.Da=function(){LZ.prototype.Da.call(this);tz(this.Qb(),qgf);yae(this).appendChild(vz(rgf));this.D.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};
sgf.prototype.Ka=function(){LZ.prototype.Ka.call(this);if(0==this.J.length){this.D.Qa(!1);dz(this.D,"Keine Abrechnungsprojekte");var a=this.va(),b=Tv(a,C7d());a.appendChild(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.Vc(new my(tgf(c),c.getId()))}this.getHandler().V(this.F,"action",this.O).V(this.D,"change",this.L)}this.L()};
sgf.prototype.L=function(){this.F.Qa(null!=this.D.uf())};sgf.prototype.O=function(){this.resolve(ugf(this))};function ugf(a){var b=a.D.uf().getValue();return new hgf(a.J,b)}function tgf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"};function vgf(a,b){W4.call(this,a,b)}v(vgf,W4);vgf.prototype.Ka=function(){var a=this;W4.prototype.Ka.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function wgf(a){return V('<div class="'+W("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+W("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+W("waffle-dataconnector-connectioncard-body")+'"><div class="'+W("waffle-dataconnector-connectioncard-header")+'">'+U(a.lia)+'</div><div class="'+W("waffle-dataconnector-connectioncard-type")+'">'+U(a.j6)+"</div></div></div>")};function xgf(){}v(xgf,gy);xgf.prototype.Da=function(a){a=a.Sa();return vz(wgf,{lia:a.getName(),j6:"SQL"})};xgf.prototype.dc=m("waffle-dataconnector-connectioncard");va(xgf);function ygf(a,b){iy.call(this,void 0,xgf.getInstance(),b);this.Wb(a);this.ef(8,!0)}v(ygf,iy);ygf.prototype.Wb=function(a){iy.prototype.Wb.call(this,a)};function zgf(){var a='<div class="'+W("waffle-dataconnector-connectionmanager-content")+'"><div class="'+W("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Datenquelle ausw\u00e4hlen"+('</div><div class="'+W("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return V(a)};function Agf(a){LZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.va().Da("SPAN",void 0,vz(z7d),"Verwaltete Datenquellen"));this.D=new R(this.va());this.Ia(this.D);this.Zd=new LU;this.Ia(this.Zd);this.J=RL.getInstance()}v(Agf,LZ);Agf.prototype.Da=function(){LZ.prototype.Da.call(this);tz(this.Qb(),zgf);this.Zd.render(this.Ha("waffle-dataconnector-connectionmanager-content"))};
Agf.prototype.Ka=function(){var a=this;LZ.prototype.Ka.call(this);this.D.Xa(this.Ha("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.D,"action",this.F);Bgf(this,!0);$ff(this.J).then(function(b){b=Ve(b,1);Cgf(a,b);Bgf(a,!1)},function(){Bgf(a,!1);LA.getInstance().postMessage(NA("Die verwalteten Datenquellen konnten nicht abgerufen werden","error",!0))})};function Bgf(a,b){Kx(a.Pa(),"waffle-dataconnector-connectionmanager-loading",b);a.Zd.setActive(b)}
function Cgf(a,b){var c=a.Ha("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new LC,e="Sie haben keinen Zugriff auf verwaltete Datenquellen. "+(d.qd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Weitere Informationen"+d.ud("a")));b=a.va();d=Tv(b,d.format(e));b.appendChild(c,b.Da("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ha("waffle-dataconnector-connectionmanager-header"),
!1)}else{b=ja(b);for(d=b.next();!d.done;d=b.next())d=new ygf(d.value),a.D.Ia(d),d.render(c);b=B(z(),"docs-egmd")?new uT("NEUE DATENQUELLE ERSTELLEN"):new tT("NEUE DATENQUELLE ERSTELLEN");a.Ia(b);b.render(c);a.getHandler().V(b,"action",function(){PA("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Agf.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Sa())};function Dgf(){D.call(this);this.C={};this.D={};this.F=new Lj}v(Dgf,D);function Egf(a,b,c){a.C[b]=c}function Fgf(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Wc(ug.Ba(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Hd(a.C,b),c):d:c};function Ggf(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem")+'">'+U(q3b());a=a+"Abfrage aktualisieren"+('<span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+W("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Gr\u00f6\u00dfe wird berechnet\u2026"+('</span><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return V(a+"Fehler beim Berechnen der Gr\u00f6\u00dfe</span></span></div>")}
function Hgf(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem-editquery")+" "+W("waffle-dataconnector-pill-menuitem")+'">';var b=V('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=U(b);return V(a+
"Abfrage bearbeiten</div>")}function Igf(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill-menuitem-viewerror")+" "+W("waffle-dataconnector-pill-menuitem")+'">'+U(r3b({color:"#000000"},b));return V(a+"Fehler ansehen</div>")}function Jgf(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+W("waffle-dataconnector-pill-menuitem")+'">'+U(s3b(null,b));return V(a+"Weitere Informationen zu BigQuery</div>")}
function Kgf(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem")+'"><span class="'+W("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+W("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+W("waffle-dataconnector-pill-menuitem-accel")+'">';return V(a+"Alle in BigQuery ansehen</span></div>")};function Lgf(a,b,c,d){my.call(this,vz(Ggf),a,d);this.H=b;this.O=c;this.F=by(new ay,72).build();this.C=new iy(void 0,Qx(gy,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.va());this.Ia(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}v(Lgf,my);
Lgf.prototype.Ka=function(){my.prototype.Ka.call(this);T(this.Pa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.qJ();this.getHandler().V(this.C,"action",this.R)};
Lgf.prototype.qJ=function(){Q(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Mgf(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message");wo(a,uo)}Ngf(this)};Lgf.prototype.Gh=function(a){if(a&&rv(a.target)){var b=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Fv(b,a.target))return!0}return my.prototype.Gh.call(this,a)};
Lgf.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);Dcb.Ub(void 0,this.F)};
function Ngf(a){a.D&&a.isVisible()&&(Mgf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.O.C(35737,a.F),Ogf(a).then(function(b){b=G(b,2);return Pgf(b).then(function(b){b=G(G(b,5),1);b=y3b(b);var c=a.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message");wo(c,po(b));Mgf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");tK(b)},function(){return Qgf(a)})},function(){return Qgf(a)}))}
function Qgf(a){Mgf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Ogf(a){var b=new mUb;H(b,1,a.H);return agf(RL.getInstance(),b)}function Pgf(a){G(a,6);var b=new zL;a=a.clone();H(b,1,a);H(b,2,1);H(b,4,!0);return T4d(RL.getInstance(),b)}
function Mgf(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return Q(a.Ha(b),!1)});Q(a.Ha(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Rgf(a,b,c){my.call(this,vz(Kgf),a,c);this.C=b;this.D=new Lj;this.yha=null}v(Rgf,my);Rgf.prototype.Ka=function(){my.prototype.Ka.call(this);this.Qa(!1);T(this.Pa(),"waffle-dataconnector-pill-menuitem-truncation");this.qJ()};
Rgf.prototype.qJ=function(){zcb.Qa(!1);Q(this.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.yha=null;wo(this.Ha("waffle-dataconnector-pill-menuitem-truncation-message"),uo);var a=Sgf(this);a&&(G(a,7)||!Re(a,6)?a="Max. "+(x3b.format(1E4)+"\u00a0Zeilen"):(a=G(a,6),a=(new yB("{ROWS,plural, =0{Keine Ergebnisse}=1{1\u00a0Zeile}other{#\u00a0Zeilen}}")).format({ROWS:a})),wo(this.Ha("waffle-dataconnector-pill-menuitem-truncation-message"),po(a)));Tgf(this)};
function Tgf(a){if(a.isVisible()&&iD.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=Sgf(a);if(b&&Re(b,8)&&Re(b,9)&&G(b,7)){var c=new OL,d=G(b,8),e=G(b,9);b=G(b,10)||"";H(c,2,d);H(c,1,e);H(c,3,b);bgf(c).then(function(b){b.Qn()&&(a.Qa(!0),zcb.Qa(!0),Q(a.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.yha=(new Qk("https://console.cloud.google.com/bigquery")).Bc("project",d).Bc("j",e).Bc("page","queryresults").toString())},ua)}}}
function Sgf(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Wc(sg.Ba(),b)};function Ugf(a,b,c,d){c=void 0===c?!1:c;oO.call(this,uz(t3b,{opacity:.54}),new ry(d),Vgf.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=cy(by(new ay,72),dgf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new Lgf("refresh-query",this.D,this.H,this.va());this.Vc(this.C["refresh-query"]);this.C["edit-query"]=new my(vz(Hgf),"edit-query",this.va());this.Vc(this.C["edit-query"]);this.C["view-error"]=new my(vz(Igf),"view-error",this.va());this.Vc(this.C["view-error"]);
this.C["menu-separator"]=new qy(this.va());this.Vc(this.C["menu-separator"]);this.C.truncation=new Rgf("truncation",this.D,this.va());this.Vc(this.C.truncation);this.C["bigquery-helpdoc"]=new my(vz(Jgf),"bigquery-helpdoc",this.va());this.Vc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new qy(this.va());this.Vc(this.C["menu-separator2"]);this.C["view-query"]=new my(Tv(this.va(),po("Anfrage anzeigen")),"view-query",this.va());this.Vc(this.C["view-query"])}v(Ugf,oO);
Ugf.prototype.Ka=function(){oO.prototype.Ka.call(this);T(this.fc().getElement(),"waffle-dataconnector-pill-menu");My(this,new zy(this.Pa(),this.J?4:0));this.Xu(!0);this.getHandler().V(this.fc(),"action",this.L)};Ugf.prototype.L=function(a){a=a.target;var b=a.Sa(),c=Wgf[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.yha);c.Ub(d,this.F)}};
function Xgf(a,b,c){var d=[];if(b){switch(c){case 4:case 2:d.push("edit-query");d.push("refresh-query");break;case 3:d.push("view-error")}d.push("menu-separator");d.push("truncation")}else d.push("truncation"),d.push("menu-separator2"),d.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(a.D)&&d.push("bigquery-helpdoc");b=ja(Object.values(a.C));for(c=b.next();!c.done;c=b.next())c.value.setVisible(!1);d=ja(d);for(b=d.next();!b.done;b=d.next())a.C[b.value].setVisible(!0)}
Ugf.prototype.Md=function(a,b){var c=this.fc();if(c&&c.Nb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.qJ&&d.qJ()}oO.prototype.Md.call(this,a,b)};var Ygf={},Wgf=(Ygf["bigquery-helpdoc"]=ocb,Ygf["edit-query"]=ucb,Ygf["refresh-query"]=Bcb,Ygf.truncation=zcb,Ygf["view-query"]=Fcb,Ygf["view-error"]=Dcb,Ygf);function Vgf(){}v(Vgf,p3b);Vgf.prototype.aq=function(a){return a.Da("DIV",{style:"display:none;"})};va(Vgf);function Zgf(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+W("waffle-dataconnector-pill-info")+'"><div class="'+W("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+W("waffle-dataconnector-pill-progress")+'"><div class="'+W("waffle-dataconnector-pill-spinner")+'"></div><span class="'+W("waffle-dataconnector-pill-progress-message")+'">';a=a+"Abfrage wird ausgef\u00fchrt..."+(' </span></div><div class="'+W("waffle-dataconnector-pill-error")+'">'+
U(r3b(null,b)));a=a+"Fehler bei der Ausf\u00fchrung"+('</div></div><div class="'+W("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return V(a)};function $gf(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Ja=b;this.Ca=c;this.H=h;this.R=d;this.oa=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=cy(by(new ay,72),dgf(b)).build();this.ea=new ahf;this.J=new aA;this.Aa(this.J);this.F=new mO;this.Ia(this.F);this.F.Ed("waffle-dataconnector-pill-editquery-button");cA(this.J,this.F,ucb,eA,void 0,this.L);this.C=new mO("Aktualisieren");this.C.Ed("waffle-dataconnector-pill-refresh-button");this.Ia(this.C);this.D=new Ugf(a,this.oa,this.H,this.va());
this.D.Ed("waffle-dataconnector-pill-menu-button");this.Ia(this.D);this.Ea=new Lj}v($gf,R);n=$gf.prototype;n.Da=function(){this.Db(vz(Zgf));B(z(),"docs-egmd")&&T(this.Pa(),"waffle-dataconnector-pill-gm")};
n.Ka=function(){var a=this;R.prototype.Ka.call(this);wx(this.Pa(),"toolbar");var b=this.getId()+":label";this.Ha("waffle-dataconnector-pill-info").id=b;xx(this.Pa(),"labelledby",b);this.F.render(this.Ha("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ha("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ha("waffle-dataconnector-pill-menu-button-wrapper"));Ty(this.D.Pa(),"Weitere Optionen",void 0);this.getHandler().V(this.C,"action",this.fTb).V(Qv(this.va()),
"focus",this.Pba).V(this.Pa(),"keydown",function(a){var b=a.keyCode;37!=b&&39!=b||a.preventDefault()});C.Wp&&C.product.Jq&&this.getHandler().V(this.Pa(),"focus",function(){Kw(a.Pa(),{outline:"1px dotted black"})}).V(this.Pa(),"blur",function(){Kw(a.Pa(),{outline:"0"})});this.Pba();b=new sC(this.Pa(),this.va());this.Aa(b);tC(b)};n.Ma=function(){R.prototype.Ma.call(this)};n.fd=function(){this.Ca.fd(this.Pa(),this.H?5:1,new kl(0,this.H?50:0,12,this.H?0:50))};
n.Pba=function(){var a=Fgf(this.R,this.O);a=a?a.getState():2;var b=iD.isEnabled();switch(a){case 5:case 1:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ha("waffle-dataconnector-pill-progress"),!0);Q(this.Ha("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Qa(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ha("waffle-dataconnector-pill-progress"),!1);Q(this.Ha("waffle-dataconnector-pill-error"),
!1);bhf(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Qa(b);this.D.setVisible(!0);Xgf(this.D,b,a);break;case 3:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ha("waffle-dataconnector-pill-progress"),!1);Q(this.Ha("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.C.setVisible(!1);this.C.Qa(!1);this.D.setVisible(!0);Xgf(this.D,b,a);b||(Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ha("waffle-dataconnector-pill-error"),!1),bhf(this));break;default:lOd("Unrecognized execution state: "+
a)}this.fd()};
function bhf(a){var b=a.Ha("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ja);if(c=null==c?null:a.Ea.Wc(sg.Ba(),c)){var d=G(c,3)||0;0>=d?Hv(b,"Keine Ergebnisse"):(a=a.ea.format(d),G(c,7)?(a="Begrenzt auf "+(chf.format(G(c,6))+("\u00a0Zeilen, "+a)),Hv(b,a)):Re(c,6)?(a=(new yB("{totalRows,plural, =0{Keine Zeilen, {formattedDateTime}}=1{1\u00a0Zeile, {formattedDateTime}}other{#\u00a0Zeilen, {formattedDateTime}}}")).format({totalRows:G(c,6),formattedDateTime:a}),Hv(b,
a)):Hv(b,"Aktualisiert: "+a))}else Hv(b,"Keine Ergebnisse")}n.fTb=function(){this.C.Qa(!1);Bcb.Ub(void 0,this.L)};n.focus=function(){this.Pa().focus()};var chf=new vB(1);function ahf(){this.C=new DC(1);this.D=new DC(FC.MONTH_DAY_ABBR);this.F=new DC(7)}ahf.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function dhf(a,b,c,d,e,f,h){D.call(this);this.D=a;this.H=b;this.L=c;this.oa=d;this.J=e;this.Na=new kn(this);this.Aa(this.Na);this.F=new Yv(this);this.Aa(this.F);this.R=f;this.ea=h;this.O=z();this.C=null;this.Na.V(this.L,"J",this.cTb).V(this.D,"Z",this.dTb).V(this.D,"$",this.eTb).V(this.oa,"db-execution-status-updated",this.bTb).V(this.D,"ra",this.GO);this.F.subscribe(vcb,"action",this.rsb)}v(dhf,D);n=dhf.prototype;n.Ma=function(){D.prototype.Ma.call(this);E(this.C)};n.GO=function(){ehf(this)};
n.cTb=function(){this.C&&this.C.fd()};n.dTb=function(){ehf(this)};n.eTb=function(){E(this.C);this.C=null};n.rsb=function(){this.C&&(this.C.focus(),this.R.Sb(2))};function ehf(a){var b=kR(a.D);if(b&&CH(b))if(a.C)a.C.Pba();else{var c=DK(a.H);if(c){b=c.Ie();c=new zy(c.Ja.J,b?5:1);var d=kR(a.D),e=G(d.J,1);d=d.Cb();a.C=new $gf(e,d,c,a.J,a.ea,a.O,b);a.C.render()}}}n.bTb=function(a){a.F&&0!=a.F.length&&this.C&&Mc(a.F,this.C.O)&&this.C.Pba()};function fhf(a,b,c,d){var e='Abfragefehler in Tabellenblatt "'+(c+'"');c=new vgf;c.Ed("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abfrageeditor \u00f6ffnen");c.J.setContent("OK");a=10==a.getErrorCode()?Iae(d):Bae(b,a);oA(c,a);return c};function ghf(a,b,c,d,e,f,h,k,l){KZ.call(this,a,b,d,f,h,k,l);this.D=new Dgf;this.Aa(this.D);this.F=new dhf(b,c,d,a,this.D,e,l);this.Aa(this.F);this.Na=new kn(this);this.Aa(this.Na);this.R=new egf;this.Aa(this.R);this.Na.V(this.C.D,["show","hide"],this.wpb);this.Na.V(this.C.D,["hf"],this.Eub);this.F.GO()}v(ghf,KZ);n=ghf.prototype;
n.Bza=function(a){var b=this,c=aTc(),d=new sw(rT.concat(["waffle-dataconnector-connection-selected"])),e=new sw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=rT.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new sw(f);a.C(gD,sT).F(gD,sT).C(hD,sT).F(hD,sT).C(Bcb,c).C(ucb,c).C(jD,sT).C(Ccb,d).C(Dcb,c).C(vcb,e);B(z(),"fedct")&&(a.C(iD,c),this.ea.Vb(iD,
ks,function(){b.F.GO()}));Fcb.Qa(!0)};n.QWa=function(){this.ea.subscribe(jD,"action",this.La).subscribe(gD,"action",this.uob).subscribe(Bcb,"action",this.EAb).subscribe(ucb,"action",this.sca).subscribe(hD,"action",this.Oqb).subscribe(Dcb,"action",this.sca).subscribe(zcb,"action",this.Vxb).subscribe(Fcb,"action",this.sca)};n.wpb=function(){var a=this.C.Vq();a&&a.isVisible()||(jD.setValue(null),Ccb.setValue(null))};
n.WRa=function(a){var b=this;a=void 0===a?!1:a;var c=new Agf;this.Aa(c);CZ(this.C,c,!a);c.getResult().then(function(c){var d=a,f=c.getId();c=c.getName();if(d){mae(b.C);d=b.C.Vq();d.Rb=f;d.Wa=!0;-1!=Jv(yae(d)).indexOf("Unter Abfrageeinstellungen fehlt eine verwaltete Datenquelle")&&IZ(d,so("span"));var h=d.J;h.D=c;Hv(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),c);Kx(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);d.J.Md(!0);d.hd.J(f);pgf(d.bb);d.rJ()}else hhf(b,f,c)},function(){mae(b.C)})};n.X_b=function(){ihf(this,[],!1)};function hhf(a,b,c){a.O.addCallback(function(d){d=d.Veb(b,c);a.Aa(d);CZ(a.C,d)})}function jhf(a,b){a.O.addCallback(function(c){c=c.Ueb(b);a.Aa(c);CZ(a.C,c)})}n.uob=function(a){khf(this,a)};function khf(a,b){var c=a.C.Vq();Xff(a.J,b).then(function(b){lhf(a,b)},function(a){c.isDisposed()||$ae(c,a)});fgf(c)}
function lhf(a,b){Egf(a.D,G(b,2),b.Sl());var c=b.Cb();lae(a.C);mhf(a,c);lR(a.H,c)?aN(a.H.C)==c?a.F.GO():mR(a.H,c,void 0,{gC:!0}):a.Na.Mc(a.H,["ja","Z"],function(b){"ja"==b.type&&b.Ci==c&&mR(a.H,c,void 0,{gC:!0})})}n.EAb=function(){ihf(this,[bN(this.H.C)],!0)};function ihf(a,b,c){var d=new RTb;b.forEach(function(a){Te(d,1,a)});Yff(a.J,d).then(function(b){nhf(a,Ve(b,1));a.F.GO()},function(b){return ohf(a,b,c)})}
function ohf(a,b,c){var d=[],e=[];Ve(b,1).forEach(function(a){return 3==a.Sl().getState()?e.push(a):d.push(a)});nhf(a,d);a.F.GO();c&&(b=e[0],c=b.Sl(),c.getErrorCode(),phf(a,b.Cb(),c))}function nhf(a,b){b.forEach(function(b){var c=lR(a.H,b.Cb());if(c=c&&c.J)c=G(c,1),b=b.Sl(),a.D.C[c]=b})}
function phf(a,b,c){var d=lR(a.H,b),e=d&&d.J;if(e){d=d.xe();e=ritz_api.DbxApi.getTypeOfQuery(G(e,1));var f="waffle-dataconnector-ssologin-"+ae(),h=fhf(c,e,d,f);a.Aa(h);a.Ja.Ai(h);h.render();h.setVisible(!0);h.getResult().then(function(){E(h);a.sca(b)},function(){E(h)});(c=hv(f))&&W4.prototype.getHandler.call(h).V(c,"click",function(){qhf(a,b,h)})}}function qhf(a,b,c){Uae(a.R,function(){E(c);ihf(a,[b],!0)})}
n.sca=function(a){if((a=void 0!==a?lR(this.H,a):kR(this.H))&&CH(a)){var b=a.J;a=G(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:rhf(this,a);break;case 1:b=G(b,2);shf(this,b,a);break;case 3:thf(this,a)}}};
function shf(a,b,c){var d=uhf(a,c),e=vhf(a,b);a.O.addCallback(function(f){var h=zbe("Abfrage wird geladen\u2026");$m([d,e]).then(function(d){var e=d[0];d=(d=d[1]?d[1]:null)?d.getName():null;var k=Fgf(a.D,c);e=f.Zeb(b,d,c,e,k);a.Aa(e);MA(LA.getInstance(),h);CZ(a.C,e)},function(){MA(LA.getInstance(),h);Bbe("Abfrage konnte nicht geladen werden")})})}
function rhf(a,b){var c=uhf(a,b);a.O.addCallback(function(d){var e=zbe("Abfrage wird geladen\u2026");c.then(function(c){var f=Fgf(a.D,b);c=d.$eb(b,c,f);a.Aa(c);MA(LA.getInstance(),e);CZ(a.C,c)},function(){MA(LA.getInstance(),e);Bbe("Abfrage konnte nicht geladen werden")})})}
function thf(a,b){var c=jae(new iae(a.J)),d=uhf(a,b);a.O.addCallback(function(e){var f=zbe("Verbindung zu BigQuery wird hergestellt...");$m([d,c]).then(function(c){var d=c[0],h=c[1];c=Fgf(a.D,b);var q=G(d,4).Mi();h=new hgf(h,q);d=e.Yeb(h,b,d,c);MA(LA.getInstance(),f);CZ(a.C,d)},function(){MA(LA.getInstance(),f);Bbe("Abfrage konnte nicht geladen werden")})})}function uhf(a,b){var c=bn(),d=new mUb;H(d,1,b);agf(a.J,d).then(function(a){c.resolve(G(a,2))},function(a){return c.reject(a)});return c.C}
function vhf(a,b){var c=bn(),d=new qUb;H(d,1,b);cgf(a.J,d).then(function(a){c.resolve(G(a,1))},function(){return c.resolve(null)});return c.C}n.Oqb=function(a){var b=this,c=G(a,1),d=this.C.Vq();Zff(this.J,a).then(function(a){a=a.Sl();b.D.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);mR(b.H,a,void 0,{gC:!0});lae(b.C);b.F.GO()},function(a){d.isDisposed()||$ae(d,a)});fgf(d)};n.Eub=function(){this.WRa(!0)};n.Vxb=function(a){PA(a)};
function mhf(a,b){a=a.L.gc;var c=new gm,d=E$b(b,0,0);H(c,1,d);b=Xl(b,0,0,1,1);Te(c,2,b);a.dispatchEvent(new ggf(new hm(c)))}n.Lua=function(a){var b=this;a=new hgf(a);var c=new sgf(a);this.Aa(c);CZ(this.C,c);c.getResult().then(function(a){jhf(b,a)},function(){b.Oa.C(35753);E(c)})};function whf(){D.call(this)}v(whf,jK);whf.prototype.C=function(){return ghf};pK("dataconnector",whf);
