TX.prototype.S=W(485,p("aa"));TX.prototype.H=W(484,p("V"));v=Bpd.prototype;v.wxa=W(483,function(){return R(this,92)});v.kxa=W(482,function(){return R(this,85)});v.cya=W(481,function(){return yF(this,79)});v.iza=W(480,function(){return yF(this,78)});v.Jza=W(479,function(){return yF(this,77)});v.Qya=W(478,function(){return yF(this,76)});v.eJa=W(477,function(){return R(this,75)});v.gxa=W(476,function(){return R(this,74)});v.iya=W(475,function(){return R(this,96)});
v.Dya=W(474,function(){return R(this,91)});v.jfa=W(473,function(){return R(this,84)});v.Cya=W(472,function(){return R(this,73)});v.sya=W(471,function(){return R(this,71)});v.kya=W(470,function(){return R(this,70)});v.zya=W(469,function(){return R(this,66)});v.Gza=W(468,function(){return R(this,69)});v.Eza=W(467,function(){return R(this,68)});v.Gxa=W(466,function(){return R(this,90)});v.Hza=W(465,function(){return R(this,81)});v.Fza=W(464,function(){return R(this,63)});
v.jza=W(463,function(){return R(this,56)});v.Iya=W(462,function(){return R(this,55)});v.Jya=W(461,function(){return R(this,53)});v.bya=W(460,function(){return R(this,50)});v.Tya=W(459,function(){return R(this,61)});v.Lya=W(458,function(){return R(this,46)});v.Lfa=W(457,function(){return R(this,62)});v.Xya=W(456,function(){return R(this,44)});v.Zxa=W(455,function(){return R(this,43)});v.$xa=W(454,function(){return R(this,42)});v.Kya=W(453,function(){return R(this,40)});
v.rza=W(452,function(){return R(this,89)});v.Nya=W(451,function(){return R(this,88)});v.$Ia=W(450,function(){return R(this,87)});v.aJa=W(449,function(){return R(this,39)});v.oxa=W(448,function(){return R(this,86)});v.pxa=W(447,function(){return R(this,38)});v.Dfa=W(446,function(){return Ai(this,37,!1)});v.wya=W(445,function(){return R(this,97)});v.cza=W(444,function(){return Ai(this,49,!1)});v.Mya=W(443,function(){return Ai(this,48,!1)});v.aza=W(442,function(){return Ai(this,64,!1)});
v.gza=W(441,function(){return Ai(this,41,!1)});v.Nfa=W(440,function(){return Ai(this,35,!1)});v.bza=W(439,function(){return R(this,59)});v.fza=W(438,function(){return R(this,58)});v.dza=W(437,function(){return R(this,57)});v.Yya=W(436,function(){return R(this,28)});v.oma=W(435,function(){return R(this,27)});v.Dza=W(434,function(){return R(this,31)});v.gya=W(433,function(){return R(this,30)});v.fJa=W(432,function(){return R(this,26)});v.lza=W(431,function(){return Ai(this,6,!1)});
v.Cza=W(430,function(){return R(this,36)});v.qxa=W(429,function(){return Ai(this,23,!1)});v.dfa=W(428,function(){return R(this,21)});v.oza=W(427,function(){return R(this,95)});v.qza=W(426,function(){return R(this,93)});v.Uya=W(425,function(){return R(this,83)});v.pza=W(424,function(){return R(this,82)});v.pya=W(423,function(){return R(this,54)});v.oya=W(422,function(){return R(this,22)});v.hga=W(421,function(){return R(this,45)});v.gga=W(420,function(){return R(this,18)});
v.xfa=W(419,function(){return R(this,17)});v.rfa=W(418,function(){return R(this,16)});v.cJa=W(417,function(){return R(this,15)});v.xza=W(416,function(){return Ai(this,72,!1)});v.aya=W(415,function(){return Ai(this,34,!1)});v.wza=W(414,function(){return Ai(this,14,!1)});v.Aza=W(413,function(){return R(this,11)});v.zza=W(412,function(){return R(this,10)});v.yza=W(411,function(){return R(this,9)});v.Vxa=W(410,function(){return R(this,94)});v.Afa=W(409,function(){return R(this,65)});
v.dJa=W(408,function(){return Ai(this,4,!1)});v.bJa=W(407,function(){return Ai(this,3,!1)});v.Ifa=W(406,function(){return R(this,60)});v.Iea=W(405,function(){return Ai(this,20,!1)});v.Bxa=W(404,function(){return R(this,80)});v.Yfa=W(403,function(){return Ai(this,67,!1)});v.Xfa=W(402,function(){return Ai(this,52,!1)});v.Wfa=W(401,function(){return Ai(this,19,!1)});v.qfa=W(400,function(){return R(this,32)});v.Kea=W(399,function(){return R(this,51)});v.nma=W(398,function(){return Ai(this,2,!1)});
v.nza=W(397,function(){return R(this,33)});em.prototype.Qq=W(22,p("reason"));Era.prototype.Qq=W(21,p("D"));Cxc.prototype.Qq=W(20,p("D"));he.prototype.ON=W(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});nMc.prototype.ON=W(4,function(){return this.Oo?yMc(this):null});function q4e(a,b,c,d){return ufa(a.D,b,c,d)}function r4e(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function s4e(a,b){jj(a.D,8192)?b():(Pj(a.iN,a.V,function(){b()}),a.create())}function t4e(a,b){var c=qk();Ahb(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function L2(a){a.preventDefault()}function u4e(a,b){if(!a.D[b])throw Error("ka`"+b);var c=a.D[b];delete a.D[b];c[1]&&Kc(c[0])}function v4e(a,b){a.O=b;return a}function w4e(a,b,c){return a.get().then(function(a){return new yS(a,b,c)})}function x4e(a){a.S=!0;return a}
function y4e(a,b){for(var c=0;c<b.length;c++)if(a=a.jp[b.charAt(c)],!a)return;return a}function z4e(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.jp)z4e(a.jp[c],b)}function A4e(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.jp)A4e(a.jp[d],b+d,c)}function B4e(a){this.D=void 0;this.jp={};if(a){var b=yea(a);a=Bd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=B4e.prototype;v.set=function(a,b){C4e(this,a,b,!1)};v.add=function(a,b){C4e(this,a,b,!0)};
function C4e(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.jp[f]||(a.jp[f]=new B4e);a=a.jp[f]}if(d&&void 0!==a.D)throw Error("Hz`"+b);a.D=c}v.get=function(a){return(a=y4e(this,a))?a.D:void 0};v.Lc=function(){var a=[];z4e(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.jp[e])return[];c=c.jp[e]}A4e(c,a,b)}else A4e(this,"",b);return b};
v.Vw=function(a){if(this.D===a)return!0;for(var b in this.jp)if(this.jp[b].Vw(a))return!0;return!1};v.clear=function(){this.jp={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.jp[e])throw Error("Iz`"+a);c.push([b,e]);b=b.jp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.jp[e].isEmpty())delete b.jp[e];else break;return a};v.clone=function(){return new B4e(this)};v.Rd=function(){return xea(this.Lc())};
v.isEmpty=function(){return void 0===this.D&&xb(this.jp)};var D4e;function E4e(a,b){switch(b){case 0:return B(a.wwb,a);case 2:return B(a.vwb,a);case 3:return B(a.uwb,a);case 4:case 1:return B(a.xwb,a);default:return g()}}function F4e(a,b){switch(b){case 0:return B(a.mnb,a);case 2:return B(a.lnb,a);case 3:return B(a.knb,a);case 4:case 1:return B(a.nnb,a);default:return g()}}function G4e(a,b){this.D=a;this.F=b}function H4e(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function I4e(){if(!D4e){var a=D4e=new B4e,b;for(b in Cpd)a.add(b,Cpd[b])}}v=I4e.prototype;v.Yc=null;
v.parse=function(a){var b=new TX,c=new TX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=D4e;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!y4e(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{mwb:f.substring(0,l-1),value:f.substring(l-1),uCb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.uCb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=E4e(this,n)(l.mwb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],F4e(this,k)(e,t)}}}}return new G4e(b,c)};v.wwb=function(a,b,c,d,e){if(""==b)return 0;b=xc(b);if(isNaN(b))return 1;H4e(a,b,c,d,e);return null};v.mnb=g();
v.vwb=function(a,b,c,d,e){if(""==b)return 0;b=wc(b);if(isNaN(b))return 1;H4e(a,b,c,d,e);return null};v.lnb=g();v.uwb=function(a,b,c,d,e){if(""!=b)return 2;H4e(a,!0,c,d,e);return null};v.knb=g();v.xwb=function(a,b,c,d,e){if(""==b)return 0;H4e(a,b,c,d,e);return null};v.nnb=g();function J4e(a){void 0==a.V&&(a.V=Kpd(a,0));return a.V}function K4e(a){void 0==a.va&&(a.va=Kpd(a,1));return a.va}function L4e(a){void 0==a.ia&&(a.ia=Kpd(a,2));return a.ia}
function M4e(a){void 0==a.aa&&(a.aa=Kpd(a,3));return a.aa}function N4e(a){void 0==a.S&&(a.S=Kpd(a,5));return a.S}function O4e(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function M2(a,b,c){if(va(a))try{Ha(a,b,c)}catch(d){if(d!==Pd)throw d;}else{a=Cea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Pd)throw d;}}}function P4e(){return ola("/taskiframe")}function Q4e(){return ola("/synctaskworker.js")}var R4e=[2];function S4e(a){Q(this,a,0,-1,R4e,null)}C(S4e,O);
S4e.prototype.Zp=function(){return R(this,7)};function T4e(a){Q(this,a,0,-1,null,null)}C(T4e,O);T4e.prototype.getName=function(){return R(this,1)};T4e.prototype.mf=function(a){S(this,1,a)};T4e.prototype.sLa=function(a){S(this,2,a)};function U4e(a){Q(this,a,0,-1,null,null)}C(U4e,O);U4e.prototype.getName=function(){return R(this,1)};U4e.prototype.mf=function(a){S(this,1,a)};U4e.prototype.sLa=function(a){S(this,2,a)};var V4e="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function W4e(a){Q(this,a,0,-1,null,null)}C(W4e,O);function X4e(a){Q(this,a,0,-1,null,null)}C(X4e,O);X4e.prototype.getId=function(){return R(this,1)};X4e.prototype.Sd=function(a){S(this,1,a)};X4e.prototype.getType=function(){return R(this,2)};function Y4e(a){Q(this,a,0,-1,null,null)}C(Y4e,O);function Z4e(){try{return!!ja.localStorage.getItem("docs-uoo")}catch(a){return!0}}function $4e(a){a?ja.localStorage.setItem("docs-wownoi","true"):ja.localStorage.removeItem("docs-wownoi")}
function a5e(a){a?ja.localStorage.setItem("docs-rops","true"):ja.localStorage.removeItem("docs-rops")}function b5e(a){a?ja.localStorage.setItem("docs-ropd","true"):ja.localStorage.removeItem("docs-ropd")}function N2(a){Q(this,a,0,-1,null,null)}C(N2,O);N2.prototype.Qq=function(){return R(this,1)};var c5e={NFb:"acknowledged_promos",nUb:"sketchy-ruler",IUb:"sketchy-show_speakernotes",gB:"static_guides"};function d5e(a,b,c){this.D=a;this.H=b;this.F=c}
function e5e(a,b){var c=a.D.D.D(b);db(c);var d=O6c(a.F,c);c=a.H.D(c,d,!1);d=new le;Yj(c,B(a.J,a,d,b));return d}d5e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(nCb(B(this.D.F,this.D,c),b[e]));a.callback(d)};function f5e(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.S=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
f5e.prototype.create=function(a,b,c){c=rib(b,c,new Fl(this.Ga),this.J);a=AFc(b,this.O,new u7b(a),this.S,c,this.Ga,this.N,this.H,this.R);return new d5e(this.D,new ZFc(a,new Fl(this.Ga)),this.F)};function g5e(a,b,c){this.D=a;this.Zg=b;this.Ga=c}v=g5e.prototype;v.g1=function(a,b){b.Rn instanceof Error?this.Ga.log(b.Rn):this.Ga.log(Error("wy`"+b.type+"`"+b.getMessage()));a.errback(b)};v.x8a=function(a,b){a.callback(b)};
v.yTa=function(a,b,c,d,e,f,h){var k=this.Zg.D.H.createDocument(c,a);ol(k,"jobset",ll(d,"jobset"));var l=ooa(this.D,"fastTrack");nl(k,"isFastTrack",l);l=this.D.getId();ql(k,"acl",l,hg(3));l=soa(3);upa(k,this.D.getId(),l);Dpa(k,Ca());e&&k.setTitle(e);f&&ol(k,"fact",f);h&&ol(k,"odocid",h);if(e=pl(d,"docosKeyData"))e[10]=c,Bpa(k,e);nl(k,"inc",!0);Cpa(k,!1);Lpa(k,!0);Npa(k,3);a=new vSa(c,a,!0,-1,[],[]);var m;ll(k,"odocid")?m=[]:m=d.F||[];c=Dl(new Ikb,m);ol(k,"ic",c);d=kl(d,"version");null==d&&(d=0);if(1<=
eg(d))for(d=0;d<m.length;d++)QEb(k.D,1,d,null,null,[m[d]]);else QEb(k.D,1,0,null,null,m);spa(k,1,null);k.Ft(1);ASa(a,1,null);this.Zg.write([k,a],B(this.x8a,this,b,k),B(this.g1,this,b))};v.wzb=function(a,b,c,d,e,f){this.Zg.D.U6().getApplicationMetadata(a,B(this.GQa,this,a,b,f,c,d,e),B(this.g1,this,b))};v.GQa=function(a,b,c,d,e,f,h){this.Zg.lx().D_(c,B(this.yTa,this,a,b,c,h,d,e,f),B(this.g1,this,b))};
function h5e(a,b,c,d,e,f,h,k,l){this.F=Fc();this.Yc=null;this.H=P8a();this.la=b;this.na=c;this.V=e;this.Ga=k;this.va=d;this.S=f;this.D=h;this.aa=l;this.ia=a;this.N=[];this.J=!1}h5e.prototype.Sf=function(){if(this.J)throw Error("xy");this.J=!0;i5e(this.na,this.O.bind(this),this.R.bind(this));return this.F.Id};h5e.prototype.O=function(a){bb(this.N,a.$c())};h5e.prototype.R=function(){j5e(this,this.N)};
function j5e(a,b){k5e(a).then(function(a){var c=a.$n();Lma(t4e(this.D.D.O,c.getId())).then(function(d){O1a(a,d);e5e(this.aa.create(this.H,c.getId(),this.D),b).then(function(b){FSa(d,b,new OSa(0,this.H));CSa(d,!0);a.Ft(2);Lma(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function k5e(a){return l5e(a).then(function(a){var b=h2a(this.Ga,a.getId());L1a(b,this.D,a,this.va);E1a(b);M1a(b);return Lma(b.O).then(function(){T1a(b,!0);e2a(b,0);return b}.bind(this))},a.wa,a)}
function l5e(a){return new zc(function(a,c){var b=this.S,e=this.V,f=this.ia,h=this.la,k=new le;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Zg.D.U6())?l.popUnusedDocumentId(e,B(b.wzb,b,e,k,f||null,null,h||null),B(b.g1,b,k)):k.errback(new Yl(3,"popUnusedDocumentId not supported.")):k.errback(new Yl(8,"Create disabled."));qe(k,a,c)}.bind(a))}h5e.prototype.wa=function(a){this.Ga.log(dd(a));this.F.reject(a)};
function m5e(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}m5e.prototype.S=function(a){return new h5e(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function n5e(a){this.N=null;this.J=[];this.Yc=this.F=null;o5e(this,a)}function p5e(a){null==a.N&&(a.N=new I4e);return a.N}function o5e(a,b){a.F=b?ka(b)?p5e(a).parse(b):b:p5e(a).parse("")}
function O2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=n5e.prototype;v.J_=function(a){O2(this,a,TX.prototype.nma,TX.prototype.iJa);return this};v.bba=function(a){O2(this,a,TX.prototype.Kea,TX.prototype.hJa);return this};v.cba=function(a){O2(this,a,TX.prototype.qfa,TX.prototype.mJa);return this};v.qS=w(494);v.iM=function(a){O2(this,a,TX.prototype.getHeight,TX.prototype.lJa);return this};
function q5e(a,b){O2(a,b,TX.prototype.xfa,TX.prototype.oJa);return a}v.pS=function(a){O2(this,a,TX.prototype.Iea,TX.prototype.gJa);return this};v.L_=function(a){O2(this,a,TX.prototype.Wfa,TX.prototype.vJa);return this};v.K_=function(a){O2(this,a,TX.prototype.Ifa,TX.prototype.sJa);return this};v.eba=function(a){O2(this,a,TX.prototype.Yfa,TX.prototype.xJa);return this};v.dba=function(a){O2(this,a,TX.prototype.Xfa,TX.prototype.wJa);return this};
function r5e(a,b){O2(a,b,TX.prototype.Nfa,TX.prototype.uJa);return a}v.setSize=function(a){O2(this,a,TX.prototype.getSize,TX.prototype.setSize);return this};v.setToken=function(a){O2(this,a,TX.prototype.getToken,TX.prototype.setToken);return this};v.jM=function(a){O2(this,a,TX.prototype.getWidth,TX.prototype.yJa);return this};
v.build=function(){this.J.length=0;P2(this,"s",TX.prototype.getSize);P2(this,"w",TX.prototype.getWidth);Q2(this,"c",TX.prototype.nma);P2(this,"c",TX.prototype.aJa,16,6);Q2(this,"d",TX.prototype.bJa);P2(this,"h",TX.prototype.getHeight);Q2(this,"s",TX.prototype.nza);Q2(this,"h",TX.prototype.dJa);Q2(this,"p",TX.prototype.Wfa);Q2(this,"pa",TX.prototype.Tya);Q2(this,"pd",TX.prototype.Ifa);Q2(this,"pp",TX.prototype.Xfa);Q2(this,"pf",TX.prototype.Yfa);P2(this,"p",TX.prototype.Zxa);Q2(this,"n",TX.prototype.Iea);
P2(this,"r",TX.prototype.fJa);Q2(this,"r",TX.prototype.lza);Q2(this,"fh",TX.prototype.gya);Q2(this,"fv",TX.prototype.Dza);Q2(this,"cc",TX.prototype.Kea);Q2(this,"ci",TX.prototype.qfa);Q2(this,"o",TX.prototype.oma);s5e(this,"o",TX.prototype.S);s5e(this,"j",TX.prototype.H);P2(this,"x",TX.prototype.yza);P2(this,"y",TX.prototype.zza);P2(this,"z",TX.prototype.Aza);Q2(this,"g",TX.prototype.wza);Q2(this,"fg",TX.prototype.aya);Q2(this,"ft",TX.prototype.bya);P2(this,"e",TX.prototype.cJa);s5e(this,"f",TX.prototype.rfa);
Q2(this,"k",TX.prototype.xfa);P2(this,"k",TX.prototype.$xa);Q2(this,"u",TX.prototype.gga);Q2(this,"ut",TX.prototype.hga);Q2(this,"i",TX.prototype.oya);Q2(this,"ip",TX.prototype.pya);Q2(this,"a",TX.prototype.dfa);P2(this,"a",TX.prototype.jza);P2(this,"m",TX.prototype.Fza);P2(this,"vb",TX.prototype.Eza);P2(this,"vl",TX.prototype.Gza);Q2(this,"lf",TX.prototype.Afa);Q2(this,"mv",TX.prototype.zya);Q2(this,"id",TX.prototype.kya);P2(this,"ic",TX.prototype.sya);Q2(this,"b",TX.prototype.qxa);P2(this,"b",TX.prototype.pxa);
s5e(this,"t",TX.prototype.getToken);s5e(this,"nt0",TX.prototype.Cza);Q2(this,"rw",TX.prototype.Nfa);Q2(this,"rwu",TX.prototype.gza);Q2(this,"rwa",TX.prototype.aza);Q2(this,"nw",TX.prototype.Mya);Q2(this,"rh",TX.prototype.cza);Q2(this,"nc",TX.prototype.Iya);Q2(this,"nd",TX.prototype.Jya);Q2(this,"no",TX.prototype.Dfa);s5e(this,"q",TX.prototype.Yya);Q2(this,"ns",TX.prototype.Kya);P2(this,"l",TX.prototype.Xya);P2(this,"v",TX.prototype.Lfa);Q2(this,"nu",TX.prototype.Lya);Q2(this,"rj",TX.prototype.dza);
Q2(this,"rp",TX.prototype.fza);Q2(this,"rg",TX.prototype.bza);Q2(this,"pg",TX.prototype.xza);Q2(this,"mo",TX.prototype.Cya);Q2(this,"al",TX.prototype.gxa);P2(this,"iv",TX.prototype.eJa);P2(this,"pi",TX.prototype.Qya);P2(this,"ya",TX.prototype.Jza);P2(this,"ro",TX.prototype.iza);P2(this,"fo",TX.prototype.cya);Q2(this,"df",TX.prototype.Bxa);s5e(this,"mm",TX.prototype.Hza);Q2(this,"sg",TX.prototype.pza);Q2(this,"gd",TX.prototype.Uya);Q2(this,"fm",TX.prototype.jfa);P2(this,"ba",TX.prototype.kxa);P2(this,
"br",TX.prototype.oxa);P2(this,"bc",TX.prototype.$Ia,16,6);P2(this,"pc",TX.prototype.Nya,16,6);P2(this,"sc",TX.prototype.rza,16,6);Q2(this,"dv",TX.prototype.Gxa);Q2(this,"md",TX.prototype.Dya);P2(this,"cp",TX.prototype.wxa);Q2(this,"sm",TX.prototype.qza);P2(this,"cv",TX.prototype.Vxa);Q2(this,"ng",TX.prototype.oza);Q2(this,"il",TX.prototype.iya);Q2(this,"lo",TX.prototype.wya);return this.J.join("-")};function t5e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":tc("0",a)}
function P2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new PG;h.cd(16==d?"0x":"");h.cd(t5e(f,e));h.cd(f);u5e(a,b,h.toString(),c)}}function Q2(a,b,c){c.call(a.F.D)&&u5e(a,b,"",c)}function s5e(a,b,c){var d=c.call(a.F.D);d&&u5e(a,b,d,c)}function u5e(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function R2(a){n5e.call(this,a)}C(R2,n5e);v=R2.prototype;
v.J_=function(a){a&&S2(this);return R2.ga.J_.call(this,a)};v.iM=function(a){null!=a&&this.setSize();return R2.ga.iM.call(this,a)};v.qS=w(493);v.cba=function(a){a&&S2(this);return R2.ga.cba.call(this,a)};v.bba=function(a){a&&S2(this);return R2.ga.bba.call(this,a)};v.setSize=function(a){xa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.jM(),this.iM());return R2.ga.setSize.call(this,a)};v.L_=function(a){a&&S2(this);return R2.ga.L_.call(this,a)};
v.dba=function(a){a&&S2(this);return R2.ga.dba.call(this,a)};v.eba=function(a){a&&S2(this);return R2.ga.eba.call(this,a)};v.pS=function(a){a&&S2(this);return R2.ga.pS.call(this,a)};v.K_=function(a){a&&S2(this);return R2.ga.K_.call(this,a)};v.jM=function(a){null!=a&&this.setSize();return R2.ga.jM.call(this,a)};function S2(a){a.pS();a.bba();a.J_();a.cba();a.K_();a.L_();a.dba();a.eba()}
v.build=function(){var a=this.F.D;a.gga()||a.hga()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.iM(),this.jM(),S2(this)));return R2.ga.build.call(this)};var v5e;
function T2(a){this.D=null;a instanceof Mpd||(void 0==v5e&&(v5e=new Lpd),a=v5e.parse(a.toString()));a=this.D=a;if(void 0==a.R){var b=a.getOptions();b||(b="");a.R=(new I4e).parse(b)}n5e.call(this,a.R);this.R=this.D.N;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}C(T2,R2);
T2.prototype.build=function(){var a=this.D;Gpd(a);if(!a.O)return this.D.H;a=T2.ga.build.call(this);var b=[];null!=Ipd(this.D)&&b.push(Ipd(this.D));if(Hpd(this.D)){var c=this.D;void 0==c.la&&(c.la=Kpd(c,6));b.push(c.la+(a?"="+a:""))}else b.push(J4e(this.D)),b.push(K4e(this.D)),b.push(L4e(this.D)),b.push(M4e(this.D)),a&&b.push(a),b.push(N4e(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function w5e(a,b){this.X5=a;this.rL=b};function x5e(a,b,c,d,e,f){D.call(this);this.Ga=a;this.J=b;this.S=d?d:"DefaultLocalStoreSessionId";this.R=e||new Ikb;this.O=c;this.Yc=null;this.N=!!f;this.F=null;this.H=new Mj;this.ha(this.H);this.D=y5e(this)}C(x5e,D);function y5e(a){a.D&&Kc(a.D);var b=Wh(M(),"lssv");return new Pkb(a.Ga,a.S,0,a.ETa.bind(a),b,!0,a.O,new Bjb)}function z5e(a){if(a.F)return a.F;a.F=A5e(a);return Hc(a.F,function(b){a.B8();throw b;})}
function B5e(a){return z5e(a).then(function(a){return(new zc(function(b,d){Fhb(a.UN(),b,d)})).then(function(b){return 1!=b.length||!this.N&&b[0].getId()!=Xh(M(),"docs-offline-lsuid")?null:new w5e(a,b[0])}.bind(this))}.bind(a))}v=x5e.prototype;v.get=function(){return B5e(this).then(function(a){if(!a)throw Error("MF");return a.X5})};function A5e(a){return(new zc(function(a,c){qe(this.D.create(this.B8.bind(this)),a,c)}.bind(a))).then(a.Ybb.bind(a))}
v.Ybb=function(a){var b=this;if(!a)throw Error("NF");if(this.J){var c=new Gjb(a,this.J);this.ha(c)}qTa(a);Oj(this.H,a.D.D.F,function(){b.B8()});Oj(this.H,a.D.V,function(){b.B8()});return a};v.B8=function(){Kc(this.D);this.D=y5e(this);this.F=null};v.ETa=function(a){return qgb(this.R,a)};v.qa=function(){Kc(this.D);x5e.ga.qa.call(this)};function C5e(a){Q(this,a,0,-1,null,null)}C(C5e,O);function U2(a){Q(this,a,0,-1,null,null)}C(U2,O);function D5e(a){Q(this,a,0,-1,null,null)}C(D5e,O);function E5e(a){Q(this,a,0,-1,null,null)}C(E5e,O);function F5e(a){Q(this,a,0,-1,G5e,null)}C(F5e,O);function H5e(a){Q(this,a,0,-1,I5e,null)}C(H5e,O);function J5e(a){Q(this,a,0,-1,null,null)}C(J5e,O);function K5e(a){Q(this,a,0,-1,null,null)}C(K5e,O);function L5e(a){Q(this,a,0,-1,null,null)}C(L5e,O);function M5e(a){Q(this,a,0,-1,null,null)}C(M5e,O);function N5e(a){Q(this,a,0,-1,null,null)}C(N5e,O);
function O5e(a){Q(this,a,0,-1,P5e,null)}C(O5e,O);function Q5e(a){Q(this,a,0,-1,null,null)}C(Q5e,O);U2.prototype.getType=function(){return R(this,1)};D5e.prototype.getType=function(){return R(this,1)};D5e.prototype.EI=function(){return Bi(this,E5e,2)};E5e.prototype.getType=function(){return R(this,1)};E5e.prototype.getErrorMessage=function(){return R(this,2)};var G5e=[1],I5e=[1];J5e.prototype.tU=function(){return Bi(this,W4e,1)};K5e.prototype.SB=function(){return Bi(this,N2,1)};
M5e.prototype.SB=function(){return Bi(this,N2,1)};v=N5e.prototype;v.getId=function(){return R(this,1)};v.Sd=function(a){S(this,1,a)};v.getTitle=function(){return R(this,2)};v.setTitle=function(a){S(this,2,a)};v.Dm=function(){return R(this,3)};var P5e=[1];function R5e(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;D.call(this);var e=this;this.IA=b||this;this.F=a;this.D=new Mj;this.ha(this.D);this.ua=new vd(this);this.ha(this.ua);this.H=c;this.J=d;a instanceof AD?(this.ua.W(a,"fb",function(){return S5e(e)}),this.ua.W(a,"gb",function(){return T5e(e)})):(Oj(this.D,this.F.H,function(){return S5e(e)}),Oj(this.D,this.F.F,function(){return T5e(e)}))}x(R5e,D);function U5e(a,b){a.H.push(b)}
function S5e(a){a.H.forEach(function(b){try{b.call(a.IA)}catch(c){}})}function T5e(a){a.J.forEach(function(b){try{b.call(a.IA)}catch(c){}})};function V5e(a,b){D.call(this);this.H=a;this.N=this.H.$e();this.aa=b;this.V=new R5e(this.H,this,[this.ia],[this.S]);this.ha(this.V);this.R=0;this.D=this.J=1E4;this.F=new Dj(this.la,0,this);this.ha(this.F);this.O=!1}x(V5e,D);function W5e(a){a.F.stop();a.O=!0}function X5e(a){a.O||a.F.Pc()||a.F.start(a.D)}V5e.prototype.la=function(){this.aa();this.N||this.H.$e()||this.R++;144E5!=this.D&&(this.D=Math.min(this.D+Bea(50,100)/100*this.J,144E5),this.J*=2)};
V5e.prototype.ia=function(){this.D=Bea(0,1E4);this.J=1E4;X5e(this)};V5e.prototype.S=function(){this.F.stop()};function Y5e(a,b){this.O=a;this.D=b};function Z5e(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Fc()}C(Z5e,G);function $5e(a){return a.H.Id.then(function(a){if(null!=a)throw a;})}Z5e.prototype.SB=p("F");function a6e(a,b,c){if((1==b||2==b)&&!c)throw Error("OF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("fh")}function b6e(a){if(!a.F)return!1;a=a.F.Qq();return 1==a||6==a};function c6e(a,b,c,d,e,f,h,k){var l=this;k=void 0===k?!1:k;D.call(this);this.Yc=null;this.D=a;this.S=Fc();d6e(this);this.N=this.O=null;this.Da=h;this.aa=new R5e(h,this);this.ha(this.aa);this.F=b;this.va=k;this.V=!1;this.R=new V5e(this.Da,function(){e6e(l,!0)});this.ha(this.R);this.J=Fc();this.H=Fc();this.ua=new vd(this);this.ha(this.ua);this.Ha=c;this.ia=d;this.na=e;this.la=f;this.wa=!1}C(c6e,D);v=c6e.prototype;v.start=function(){this.V||(this.V=!0,e6e(this,!1));return this.J.Id};
function e6e(a,b){a.D.reset();a.D.init().then(function(){return f6e(a.D)}).then(function(b){b.connect();a.S.resolve(b);return g6e(a)}).then(function(){U5e(a.aa,function(){h6e(a)});a.wa=!0;W5e(a.R);b||a.J.resolve(new Y5e(!0,a.H.Id));a.H.resolve()},function(c){c=dd(c);a.F.H.resolve(c);b||a.J.resolve(new Y5e(!1,a.H.Id));a.va?(c=a.R,!c.N&&!c.H.$e()&&3<=c.R||X5e(c)):a.H.reject(c)})}
function i6e(a){if(2!=a.F.D)throw Error("PF`"+a.F.D);a6e(a.F,4);return j6e(a.D,10).then(function(a){var b=a.Qq();return Bc().then(function(){return 1==b||2==b?V2(this,1):V2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}v.SB=function(){return this.D.SB()};
function g6e(a){return a.D.tU().then(function(b){switch(R(b,1)){case 1:return k6e(a.D).then(function(){return V2(this,1)}.bind(a)).then(function(){h6e(this)}.bind(a));case 2:return V2(a,2);case 4:return l6e(a,R(b,2));case 3:return b=R(b,3),null!=b?m6e(a,b):V2(a,2);case 5:return n6e(a)}})}v.xib=function(a){1==this.F.D&&!this.F.J&&0==R(a,2)&&Hc(this.D.tU().then(function(a){var b=this.F;a=R(a,5);b.J=a;b.dispatchEvent("fh")}.bind(this)),g().bind(this))};function l6e(a){return V2(a,2)}
function m6e(a,b){return a.ia?j6e(a.D,b).then(function(a){switch(a.Qq()){case 1:return V2(this,1);case 2:return V2(this,1);default:return V2(this,2)}}.bind(a)):Bc()}function n6e(a){return a.na?j6e(a.D,2).then(function(a){switch(a.Qq()){case 1:case 2:return V2(this,1);default:return V2(this,2)}}.bind(a)):Bc()}
function d6e(a){a.S.Id.then(function(a){this.O=new qD(a,"user_"+this.Ha,this);this.ha(this.O);this.N=new qD(a,null,this);this.ha(this.N);this.O.W(Teb,this.zpb).W(Ueb,this.mdb).W(Web,this.xib);this.N.W(Teb,this.ypb).W(Ueb,this.S4a)}.bind(a))}v.zpb=function(){Hc(V2(this,1),g().bind(this))};v.mdb=function(){Hc(V2(this,2),g().bind(this))};v.ypb=function(){o6e(this)};v.S4a=function(){o6e(this)};
function V2(a,b){return a.SB().then(function(a){a6e(this.F,b,a)}.bind(a)).then(function(){return this.D.tU().then(function(a){var b=this.F;a=R(a,5);b.J=a;b.dispatchEvent("fh")}.bind(this))}.bind(a)).then(g().bind(a))}function o6e(a){a.SB().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("fh")}.bind(a))}function h6e(a){a.la&&1==a.F.D&&Hc(p6e(a.D),g().bind(a))};function q6e(a,b,c,d){G.call(this);this.H=a;this.S=b;this.V=c;this.aa=new qD(this.V,hD(),this);this.Ga=d;this.J=Fc();this.F=this.D=null;this.N=!1}C(q6e,G);q6e.prototype.start=function(){var a=this;r6e(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.aa.W(Yeb,a.O).W(Seb,a.R).W(Ueb,a.ia)},function(b){a.J.resolve(dd(b))})};function s6e(a){return a.J.Id.then(function(a){if(null!=a)throw a;})}
q6e.prototype.O=function(a){a=Hi(a,Meb,1);for(var b=0;b<a.length;b++){var c=a[b].Dp(Zeb);if(c&&c.ze()==this.H&&R(c,3).includes(1)){t6e(this,"Document data changed");break}}};q6e.prototype.R=function(a){R(a,1)==this.H&&t6e(this,"Document available")};q6e.prototype.ia=function(){t6e(this,"Offline disabled")};function t6e(a,b){Hc(r6e(a,b),function(b){a.Ga.info(dd(b))})}
function r6e(a,b){return Hc(u6e(a.S,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=R(e,7),e=R(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("gh");f&&a.dispatchEvent("hh")}),function(a){throw ed(a,{pinStatusUpdateReason:b});})};function v6e(){return U('<div><div>Aktivieren Sie den Offlinezugriff, um Dateien ohne Internetverbindung \u00f6ffnen zu k\u00f6nnen.</div><div class="docs-offline-optindialog-short-disclaimer">Auf \u00f6ffentlichen oder gemeinsam genutzten Computern wird davon abgeraten. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Weitere Informationen</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Sie sollten Ihre Dateien sch\u00fctzen, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern aktivieren, auf denen Sie ein passwortgesch\u00fctztes Konto haben. Ein aktivierter Offlinezugriff auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten bedeuten, da andere m\u00f6glicherweise Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen sehen k\u00f6nnen.</div></div>')}
;function w6e(a){lQ.call(this);this.N=a;this.setTitle("Offlinezugriff f\u00fcr alle Dateien aktivieren?");a=new lN;qN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Abbrechen"},!1,!0);qN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Aktivieren"},!0,!1);oN(this,a);nN(this,!1);this.Ps=!0;this.Bf(!0);a=new KX;iN(this,PE(Mmd(a,v6e)));this.D=this.F=null}C(w6e,lQ);
w6e.prototype.Aa=function(){w6e.ga.Aa.call(this);ZN(this,this.Vd.Yw);this.F=of(this.ma(),"docs-offline-optindialog-disclaimer-link");this.D=of(this.ma(),"docs-offline-optindialog-disclaimer");this.Ba().W(this,"dialogselect",this.H).qc(this.F,"click",this.J)};w6e.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};w6e.prototype.J=function(){wk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function x6e(a,b,c,d,e,f,h,k,l,m,n){D.call(this);this.Ia=a;this.La=b;this.Ha=c;this.F=d;this.H=e;this.Ga=k;this.na=new RC;this.ua=new vd(this);this.ha(this.ua);this.Sa=a.D;this.V=f;this.xa=h;this.J=this.D=null;this.O=l;this.Qa=m;this.va=n;this.wa=new Mj;this.ha(this.wa);this.R=y6e(this,"Dokument jetzt offline verf\u00fcgbar");this.aa=y6e(this,"Das Dokument ist offline nicht mehr verf\u00fcgbar");this.S=y6e(this,"Die Einstellung f\u00fcr die Offlineverf\u00fcgbarkeit konnte nicht ge\u00e4ndert werden.");
this.N=y6e(this,"Offlinezugriff konnte nicht aktiviert werden.");this.la=y6e(this,"Das Dokument wird offline zur Verf\u00fcgung gestellt\u2026");this.ia=y6e(this,"Das Dokument wird synchronisiert, sobald wieder eine Internetverbindung besteht");this.Da=y6e(this,"Das Dokument konnte nicht synchronisiert werden.")}C(x6e,D);function y6e(a,b){return QO(a.O,b,void 0,!1,3E3,!1,void 0,!0)}v=x6e.prototype;
v.init=function(){var a=this;Dc([$5e(this.H),s6e(this.F)]).then(function(){z6e(a);A6e(a);(X(),aJ).setVisible(wf)},function(b){Ij(a.Ga,dd(b))})};function z6e(a){(X(),aJ).subscribe("action",a.HBa,a);a.ua.W(a.F,"gh",a.Deb).W(a.F,"hh",a.tdb).W(a.H,"fh",a.udb);Oj(a.wa,a.va.D,function(){A6e(a)})}v.HBa=function(){B6e(this)};
function B6e(a){qfb(a.na).then(function(){if(Xx()){if(1==a.H.D)return C6e(a);b6e(a.H)?D6e(a):E6e(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=qN(qN(new lN,{key:"ok",caption:"Installieren"},!0),tN,!1,!0),c=a.V;var d=a.vpb;var e=xH('Um dieses Dokument offline bearbeiten zu k\u00f6nnen, m\u00fcssen Sie in Ihrem Browser die Chrome-Erweiterung "Google Docs Offline" installieren.');d=mcc("Erweiterung erforderlich",e,d,null,a,void 0,b,void 0);GP(c,d);d.focus();a.J=d;ZN(a.J,b.Yw)}})}
v.vpb=function(){var a=this;this.na.install().then(function(b){b&&B6e(a)},function(b){b=dd(b);Ij(a.Ga,b);$eb(b)})};function C6e(a){var b=!(X(),aJ).ib(),c=a.Qa.$e();b&&!a.F.F&&E6e(a,c?a.la:a.ia);return Hc((new zc(function(b){s4e(a.Sa,b)})).then(function(){return F6e(a,b,c)}),function(b){E6e(a,a.S);a.Ga.log(dd(b))})}function G6e(a){Hc(i6e(a.xa),function(b){a.Ga.log(dd(b))}).then(function(){if(1==a.H.D)return C6e(a);E6e(a,a.N)})}
function D6e(a){a.D||(a.D=new w6e(function(){return G6e(a)}),GP(a.V,a.D),a.ua.W(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function F6e(a,b,c){var d=new X4e;d.Sd(a.Ia.H);S(d,2,a.La);return H6e(a.Ha,[d],b,c).then(function(b){b&&(R(b,1)||E6e(a,a.Da))})}v.Deb=function(){A6e(this);I6e(this);this.F.D||E6e(this,this.aa)};v.tdb=function(){I6e(this)};v.udb=function(){A6e(this)};function I6e(a){1==a.H.D&&a.F.F&&a.F.D&&E6e(a,a.R)}
function E6e(a,b){b.isVisible()||(a.R.setVisible(!1),a.aa.setVisible(!1),a.S.setVisible(!1),a.N.setVisible(!1),a.la.setVisible(!1),a.ia.setVisible(!1),b.pb()||b.render(),b.setVisible(!0))}function A6e(a){var b=a.va.getState()==(Zj(),pma);(X(),aJ).Ja(!b&&(1==a.H.D||b6e(a.H)));aJ.setSelected(a.F.D)}
v.qa=function(){(X(),aJ).DH("action",this.HBa,this);this.D&&(nQ(this.V,this.D),Kc(this.D));this.J&&(nQ(this.V,this.J),Kc(this.J));x6e.ga.qa.call(this);SO(this.O,this.R);SO(this.O,this.aa);SO(this.O,this.S);SO(this.O,this.N);Lc(this.R,this.aa,this.S,this.N)};function J6e(a){this.F=a}J6e.prototype.D=p("F");function K6e(a,b,c,d,e){D.call(this);this.F=Fc();this.Na=e||Le();this.Yc=null;this.ua=new vd(this);this.ha(this.ua);this.J=a;a=new Ri(b);AF(a,"ouid",this.J);qla()&&AF(a,"Debug","true");Xi(a,"cd="+c);if(Ob(a.D))throw Error("QF`"+b);this.N=Ui(Ti(Si(new Ri,a.H),a.D),a.J).toString();b=ce(a.toString(),"sa",""+d);this.O=ec(b);this.D=null;this.H=!1}C(K6e,D);v=K6e.prototype;
v.init=function(){var a=this;this.ua.W(pf(this.Na),"message",this.GHa);this.D=this.Na.oa("IFRAME",{style:"display:none"});GH(this.D,this.O);this.Na.Cb().body.appendChild(this.D);p7b(3E4).then(function(){a.H||(L6e(a),M6e(a),a.F.reject(Error("RF")))});return this.F.Id.then()};v.reset=function(){M6e(this);this.F=Fc()};function f6e(a){var b=new U2;S(b,1,1);return W2(a,b).then(function(a){a=new nD(new J6e(a.port),"user_"+this.J);this.ha(a);return a}.bind(a))}
function u6e(a,b){var c=new U2;S(c,1,2);var d=new F5e;S(d,1,b||[]);Ji(c,2,d);return W2(a,c).then(function(a){return Hi(Bi(a.response,H5e,3),N5e,1)}.bind(a))}v.tU=function(){var a=new U2;S(a,1,4);return W2(this,a).then(function(a){return Bi(a.response,J5e,4).tU()}.bind(this))};v.SB=function(){var a=new U2;S(a,1,10);return W2(this,a).then(function(a){return Bi(a.response,K5e,7).SB()}.bind(this))};
function H6e(a,b,c,d){d=void 0===d?!1:d;var e=new U2;S(e,1,5);var f=new O5e;Ki(f,1,b);S(f,2,c);S(f,3,d);Ji(e,3,f);return W2(a,e).then(function(a){return(a=Bi(a.response,Q5e,8))&&Bi(a,Y4e,1)||null})}function j6e(a,b){var c=new U2;S(c,1,6);var d=new L5e;S(d,1,b);Ji(c,4,d);return W2(a,c).then(function(a){return Bi(a.response,M5e,5).SB()})}function k6e(a){var b=new U2;S(b,1,9);return W2(a,b).then(g())}function p6e(a){var b=new U2;S(b,1,11);return W2(a,b).then(g())}
function W2(a,b){return a.F.Id.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Qf(),[e.port2]);var f=Fc();e.port1.onmessage=B(function(a){a=new N6e(a);a.response&&a.response.EI()?(a=a.response.EI(),f.reject(Error("SF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=td(function(){f.reject(Error("TF`"+b.getType()+"`"+(Ca()-c)))},y(void 0)?void 0:3E4);Gc(f.Id,function(){e.port1.close();ud(h)});return f.Id}.bind(a))}
v.GHa=function(a){(a=a.Bd())&&a.origin==this.N&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Jc(this,a.close,a),this.F.resolve(a),this.H=!0),L6e(this))};function L6e(a){a.ua.hc(pf(a.Na),"message",a.GHa)}function M6e(a){a.D&&(a.Na.removeNode(a.D),a.D=null)}v.qa=function(){M6e(this);K6e.ga.qa.call(this)};function N6e(a){this.response=a.data?new D5e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};var O6e=window.navigator?window.navigator.webkitTemporaryStorage||null:null,P6e=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Q6e(a,b,c){var d="persistent"==a?P6e:O6e;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ja.webkitStorageInfo?(d=ja.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function R6e(a,b){Q6e("temporary",function(c,d){Q6e("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function S6e(a,b,c){this.D=a;this.F=c||null};function X2(a,b,c){this.F=a;this.H=b;this.D=c}X2.prototype.getContext=p("F");X2.prototype.getDescription=function(){var a=new Ri(this.H);BEb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(R(this.D,1)?", taskType: "+R(this.D,1):"")};function Y2(a,b,c){this.Vb=a;this.D=c}Y2.prototype.getId=p("Vb");function Z2(a){var b=new C5e;S(b,1,a);return b}function T6e(){N(M(),"docs-sw-eswutwu");return new Y2("service-worker-update",0,!0,new X2(2,P4e(),Z2("service_worker_update")))};function U6e(a){Q(this,a,0,-1,null,null)}C(U6e,O);U6e.prototype.getId=function(){return R(this,1)};U6e.prototype.Sd=function(a){S(this,1,a)};function V6e(a){this.Ga=a;a=ja.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ja.localStorage.removeItem("docs-tasksStats_default"),Ij(this.Ga,dd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new U6e(b[c]);a[d.getId()]=d}this.D=a};function W6e(a,b){this.D=a;this.Ga=b}W6e.prototype.get=function(){return B5e(this.D).then(function(a){return a?new S6e(1,a.rL.getId(),a.rL.ME(),X6e(this)):z5e(this.D).then(function(a){return(new zc(function(b,d){Fhb(a.UN(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new S6e(4,a.getId(),a.ME());else throw Error("UF`"+a.length);else a=Z4e()?new S6e(2):cgb()?new S6e(5):new S6e(3);return a}.bind(this))}.bind(this))}.bind(this))};
function X6e(a){a=new V6e(a.Ga);var b=M(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new Y2("metadata-sync",0,!0,new X2(1,Q4e(),Z2("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(T6e(),new Y2("binary-sync",0,!0,new X2(2,P4e(),Z2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new Y2("drive-service-worker",0,!0,new X2(2,pla(Xh(M(),"drdn"),"/drive/serviceworker/update",!0),Z2("drive_service_worker_update"))));N(b,"docs-offline-eshcst")&&d.push(new Y2("homescreen-cello-sync",
Wh(M(),"docs-offline-scstpim"),!0,new X2(2,pla(Xd(ja.location.href),"/document/backgroundsync"),new C5e)));N(b,"docs-offline-esdcst")&&d.push(new Y2("drive-cello-sync",Wh(M(),"docs-offline-scstpim"),!0,new X2(2,pla(Xh(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new C5e)));c&&N(b,"docs-offline-eslcst")&&d.push(new Y2("local-changes-sync",0,!1,new X2(1,Q4e(),Z2("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&d.push(new Y2("auto-sync",Wh(M(),"docs-offline-sastpim"),
!1,new X2(1,Q4e(),Z2("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new Y2("webfonts-sync",0,!0,new X2(1,Q4e(),Z2("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new Y2("impression-sync",0,!1,new X2(1,Q4e(),Z2("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new Y2("document-deletion",0,!1,new X2(1,Q4e(),Z2("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new Y2("update-unsaved-changes",0,!1,new X2(2,P4e(),Z2("update_unsaved_changes"))));c&&N(b,"docs-offline-esct")&&
d.push(new Y2("cleanup-task",0,!1,new X2(2,P4e(),Z2("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new Y2("report-task",0,!1,new X2(2,P4e(),Z2("report"))));if(c&&N(b,"docs-offline-eskst")){var e=Yh(b,"docs-offline-rte");Ra(e,"kix")&&d.push(new Y2("kix-snapshot",0,!1,new X2(1,pla(Xd(ja.location.href),"/document/snapshot.js"),new C5e)))}c&&N(b,"docs-offline-esost")&&d.push(new Y2("sync-objects-sync",0,!0,new X2(1,Q4e(),Z2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.D&&b.push(e);
for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Pi(c):null,!c||!Ai(c,5,!1))return!1;return!0};function Y6e(a,b){this.O=a;this.N=b}function Z6e(a){return $6e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new N2;S(a,1,1);return a},a.J.bind(a))}Y6e.prototype.J=function(a){if(a instanceof N2)return a;if(a instanceof Error)throw a;throw Error(a);};
function $6e(a){var b=new N2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Bc();case 4:return S(b,1,3),S(b,2,a.F),Cc(b);case 1:return S(b,1,2),Cc(b);case 5:return S(b,1,4),Cc(b);default:throw Error("VF`"+c);}})}Y6e.prototype.F=function(){return(new zc(function(a,b){this.N.D(a,b)}.bind(this))).then(function(a){if(a)return Bc();a=new N2;S(a,1,5);return Cc(a)})};Y6e.prototype.D=function(){if(Xx())return Bc();var a=new N2;S(a,1,6);return Cc(a)};
Y6e.prototype.H=function(){var a=Wh(M(),"docs-offline-mrs");if(!a)throw Error("WF");return new zc(function(b,c){R6e(function(d,e){e>a?b():(d=new N2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function a7e(a){this.F=a}a7e.prototype.D=function(a,b,c){B5e(this.F).then(B(function(d){d?(new V$d(d.X5,"offline",null)).D(a,b,c):b()},this))};function b7e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function c7e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Fertig!</span></div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiterarbeiten.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y($N({id:"docs-offline-optinpromo-confirm-close",content:JM("Schlie\u00dfen")},c||b));return U(a+
"</div></div>")};function d7e(a){G.call(this);this.Na=a||Le();this.ua=new vd(this);this.ha(this.ua);this.D=new BP(a);this.D.PA(!1);fN(this.D.D,!1);this.D.ke("docs-offline-optinpromo");this.D.render();a=this.D.Ka();lf(a,!0);fM(a,"dialog");Vz(a,"labelledby","docs-offline-optinpromo-title");Vz(a,"describedby","docs-offline-optinpromo-description");this.ha(this.D);this.O=new mO(null);this.ha(this.O);this.N=new mO(null);this.ha(this.N);this.J=new mO(null);this.ha(this.J);this.R=this.H=this.F=null;e7e(this,f7e)}C(d7e,G);
function f7e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Offline arbeiten und nichts verpassen</span></div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
Y($N({id:"docs-offline-optinpromo-optin",content:JM("Offlinezugriff aktivieren"),style:2},b));a+=Y($N({id:"docs-offline-optinpromo-decline",content:JM("Nein danke"),style:0},b));return U(a+"</div></div>")}
function e7e(a,b){var c=dO(b);a.D.yc(c);switch(b){case f7e:a.ua.W(a.D,"show",a.Xeb);b=a.Na.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.ua.qc(a.O,"action",B(a.Odb,a));b=a.Na.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.ua.qc(a.N,"action",B(a.W7a,a));a.F=a.Na.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Na.ea("docs-offline-optinpromo-link-show-less");a.R=a.Na.ea("docs-offline-optinpromo-learn-more-container");a.ua.W(a.F,"click",B(a.bLa,a,!0)).W(a.H,"click",B(a.bLa,a,!1));break;case c7e:b=
a.Na.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.ua.qc(a.J,"action",B(a.h1,a,!1));a.D.Ka().focus();break;default:throw Error("XF`"+b);}a.Na.ea("docs-offline-optinpromo-title");a.Na.ea("docs-offline-optinpromo-description")}v=d7e.prototype;v.bLa=function(a){T(this.F,!a);T(this.H,a);T(this.R,a);(a?this.H:this.F).focus();return!1};v.Odb=function(){this.dispatchEvent(new F("jh"))};v.W7a=function(){this.dispatchEvent(new F("kh"))};v.h1=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("lh"))};
v.Xeb=function(){this.D.Ka().focus();this.dispatchEvent(new F("ih"))};function g7e(a){this.D=a}function h7e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Ad(c))}function i7e(){var a=ja.localStorage;if(!a)throw Error("YF");return new g7e(a)};function j7e(a,b,c){this.H=a;this.D=[8];this.F=b;this.ob=c}function k7e(a){return z5e(a.H).then(function(a){return l7e(this,a).then(function(){var b=ihb();if(!b)throw Error("No");return m7e(this,a,b)}.bind(this))}.bind(a)).then(function(a){return n7e(this,a)}.bind(a))}function l7e(a,b){return(new zc(function(a,d){Fhb(b.UN(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("ZF");})}
function m7e(a,b,c){var d=new Fqa(R(c,1),!0);Gqa(d,c.ME());d.setLocale(R(c,3));Hqa(d,!!R(c,4));Iqa(d,!!R(c,6));ol(d,"optInReasons",a.D);return(new zc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function n7e(a,b){h7e(i7e(),b.ME()||"");ja.localStorage&&(ja.localStorage.removeItem("docs-uoo"),ja.localStorage.setItem("docs-oiouid",b.getId()));b=new PC;var c=new Geb;Ni(b,Teb,c);Fjb(a.F,b);b=new RC;var d=new jhb(b);return mfb(b).then(function(){return new zc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=khb(),c=new S4e;this.D[0]&&S(c,1,xhb(this.D[0]));S(c,10,a);S(c,11,b);a=this.ob.Rr(81E3,0);b=PX(a);Ji(b,34,c);this.ob.Qm(a)}.bind(a))};function o7e(a,b,c,d,e,f,h){D.call(this);this.Na=h||Le();this.F=a;this.Ga=b;this.La=c;this.Sa=d;a=new blb;this.ha(a);this.H=new nD(a,hD());this.ha(this.H);this.va=new qD(this.H,hD(),this);this.ha(this.va);this.la=new qD(this.H,null,this);this.ha(this.la);this.O=new x5e(this.Ga,this.H,e,"OfflinePromoControllerLockSessionId");this.ha(this.O);e=new W6e(this.O,this.Ga);a=new RC;this.Ia=new Y6e(e,new jhb(a));e=new a7e(this.O);var k=void 0===k?306:k;b=M();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=Xh(b,"gaia_session_id");a=new cbe(k,b||null,a,!(xa(ja)&&ja.window==ja)||!ja.document||!ja.document.documentElement,!0);k=new Bbe(new ebe(a),null,alb()?e:new Fbe);e=new dbe(a);a=P8a();k=apd($od(x4e(Yod(Xod(new Wod,k),e)),a),84).build();e=(new obe(!1)).get();a=Xh(M(),"jobset");S(e,9,b7e(a));Tod(Pod(k.oA()),e);this.ob=k;this.ob.IC();this.Da=rD(this.Na);this.D=null;this.ua=new vd(this);this.ha(this.ua);this.R=new Mj;this.ha(this.R);this.S=new Dj(this.w$a,6E4,this);this.ha(this.S);this.ia=!1;
this.V=this.J=null;this.na=tB.Ma();this.N=this.Ha=!1;this.aa=wf&&Wz("56.0.2924.87");this.wa=!1;this.Qa=f}C(o7e,D);v=o7e.prototype;v.init=function(){var a=this;Xx()&&(p7e(this),q7e(this),$2(this).then(function(){r7e(a)},function(b){Ij(a.Ga,dd(b))}))};function r7e(a){a.H.connect();Oj(a.R,a.F.F,function(){a.S.start();$2(a)});Oj(a.R,a.F.H,function(){a.S.stop();p7e(a);q7e(a);$2(a)});Oj(a.R,a.Da.Sz(),function(){s7e(a)});a.va.W(Teb,a.xpb);a.la.W(Teb,a.wpb).W(Veb,a.T4a)}
function $2(a){return Z6e(a.Ia).then(function(b){var c=1==b.Qq(),d=a.F.$e(),e;if(!(e=a.N)&&(e=!Z4e())){try{var f=!!ja.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(M(),"promo_show_on_load");if((c=c&&a.aa&&e)&&!(c=!d)){try{var h=!!ja.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ha||(h?a.D||(a.D=new d7e(a.Na),a.ha(a.D),a.ua.W(a.D,"jh",a.Pdb).W(a.D,"kh",a.Ldb).W(a.D,"lh",a.oUa),a.D.h1(!0),s7e(a)):a.D&&a.D.h1(!1));if(a.Sa)if(2==b.Qq()||d||h)t7e(a);else if(a.V&&!Oi(b,a.V)&&
t7e(a),null==a.J){d=u7e(b);if(!a.wa)switch(b.Qq()){case 1:break;case 3:v7e(a,"Offline ineligible, other user enabled");break;case 7:v7e(a,"Offline ineligible, insufficient disk space");break;case 5:v7e(a,"Offline ineligible, policy disallows");break;case 6:v7e(a,"Offline ineligible, no extension");break;case 4:v7e(a,"Offline ineligible, invalid db state");break;default:v7e(a,"Offline ineligible, unknown reason")}b=1==b.Qq()&&a.aa?rM(d,"Aktivieren...",a.vfb.bind(a),"info",!1):vB(d,"info",!1);a.J=a.na.postMessage(b)}})}
v.w$a=function(){bgb()||$4e(!0)};
v.Qdb=function(){if(this.F.$e()){var a=Xh(M(),"docs-offline-hsu"),b=y$b(2375012);var c="<div>";a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+V(a)+'">'+(Y(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+V(NM(b))+'">Weitere Informationen</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=lcc("Dokumente werden synchronisiert",PE(c),
void 0,this,"OK","docs-offline-welcomepromo",this.Na);wk(c.Oq(),"docs-offline-welcomepromo-bg");this.ha(c);this.D&&this.D.h1(!1)}else this.Ha=!0,e7e(this.D,c7e);$2(this)};v.xpb=function(){$2(this)};v.wpb=function(){$2(this)};v.T4a=function(){this.N=!1;$2(this)};
v.Ndb=function(a){Ij(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=QO(this.Qa,"Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.Na);a.Bf(!0);a.render();a.setVisible(!0);this.ha(a)};v.Pdb=function(){w7e(this,2054,this.F.$e());$4e(!1);k7e(new j7e(this.O,this.H,this.ob)).then(B(this.Qdb,this),B(this.Ndb,this))};
v.Ldb=function(){this.F.$e()?w7e(this,2055,!0):b5e(!0);$4e(!1);ja.localStorage.setItem("docs-urop","true");this.N=!1;$2(this);var a=new PC,b=new Ieb;Ni(a,Veb,b);Fjb(this.H,a)};
function u7e(a){switch(a.Qq()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(R(a,2)+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function v7e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ga.info(Error("$F`"+b),c);a.wa=!0}function t7e(a){null!=a.J&&(uB(a.na,a.J),a.J=null,a.V=null)}v.vfb=function(){this.N=!0;$2(this)};v.oUa=function(){Kc(this.D);this.D=null};
function s7e(a){!a.ia&&a.D&&"hidden"!=a.Da.getState()&&(a.F.$e()?w7e(a,2847,!0):a5e(!0),a.ia=!0)}function p7e(a){try{var b=!!ja.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.$e()&&(a5e(!1),w7e(a,2847,!1))}function q7e(a){try{var b=!!ja.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.$e()&&(b5e(!1),w7e(a,2055,!1))}function w7e(a,b,c){var d=new zUb;S(d,2,c);c=Rx(bPa(new Qx,d),43).build();a.La.D(b,c)};function x7e(a,b,c,d){D.call(this);this.F=a;this.La=c;this.O=d;this.D=new Mj;this.ha(this.D);this.va=new qD(b,hD(),this);this.ha(this.va);this.H=rD();this.ha(this.H);this.R=!1;this.na=N(M(),"docs-offline-eraoi");this.Da=N(M(),"docs-offline-eeooip");this.la=N(M(),"docs-offline-eiid");this.Ha=new RC;this.aa=null;this.ia=this.S=this.V=!1;this.N=new Dj(this.wa,Math.floor(27E4*Math.random())+3E4,this);this.ha(this.N);this.J=[]}x(x7e,D);
x7e.prototype.init=function(){var a=this;(this.na||this.Da)&&this.va.W(Teb,this.Ia);this.la&&(this.aa=Xx(),Oj(this.D,this.H.Sz(),function(){return y7e(a)}));this.J.push(new z7e("reload-after-opt-in","Aktualisieren Sie die Seite, um die Offlinebearbeitung zu aktivieren.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.J.push(new z7e("reload-after-extension-installation","Die Docs Offline-Erweiterung wurde aktiviert. Bitte laden Sie neu, damit die \u00c4nderungen wirksam werden.","docs-offline-reload-after-installation-butter-dismiss",
this.O))};function A7e(a){a.ia||(Oj(a.D,a.F.F,function(){return B7e(a)}),Oj(a.D,a.F.H,function(){return B7e(a)}),a.la||Oj(a.D,a.H.Sz(),function(){return y7e(a)}),a.ia=!0)}x7e.prototype.Ia=function(){this.R||(this.R=!0,A7e(this),this.na&&("visible"==this.H.getState()||this.N.Pc()||this.N.start()),B7e(this))};
function B7e(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.F.$e();break;case "reload-after-extension-installation":d=a.V&&a.F.$e()}d=d&&!c.H}d?(C7e(c),b=!0):null!=c.D&&(uB(c.J,c.D),c.D=null)})}x7e.prototype.wa=function(){this.S||!this.F.$e()||jj(this.La.WI(),256)||li(this.O)};
function y7e(a){var b="visible"==a.H.getState();a.S||(a.S=b&&a.J.some(function(a){return null!=a.D}));b&&0==a.aa&&!a.V&&D7e(a).then(function(b){b&&(a.V=!0,A7e(a),B7e(a))})}function D7e(a){return qfb(a.Ha).then(function(){return Xx()})}function z7e(a,b,c,d){D.call(this);var e=this;this.R=a;this.O=b;this.N=d;this.H=!1;this.D=null;this.J=tB.Ma();this.F=new aH(c);this.ha(this.F);this.F.setProperty("label","Schlie\u00dfen");this.F.Ja(!0);this.F.eh(om,function(){e.H=!0})}x(z7e,D);
function C7e(a){null==a.D&&(a.D=a.J.postMessage(rM(a.O,"Aktualisieren",function(){li(a.N)},"info",!0,void 0,a.F)))};function E7e(a,b,c,d,e,f,h,k,l,m,n,q){var t=this;D.call(this);var u=M();this.H=Xh(u,"docs-offline-lsuid");this.J=new blb;this.D=new nD(this.J,hD());this.ha(this.D);this.D.connect();this.N=k;this.Ga=b;var z=N(u,"docs-offline-eeooip");if(z||N(u,"docs-offline-eraoi")||N(u,"docs-offline-eiid"))f=new x7e(a,this.D,e.D,f),this.ha(f),f.init();z&&(b=new o7e(a,b,c,d,k,m,q),this.ha(b),b.init());this.F=new Z5e;this.ha(this.F);var A=N(u,"docs-offline-eiedp")&&(!N(u,"docs-isd")||N(u,"docs-offline-esdp")),E=N(u,
"docs-offline-eiecr");F7e(this,A,E).then(function(b){if(b){b=ola("/iframeapi",void 0);b=new K6e(t.H,b,1,G7e());t.ha(b);var c=new c6e(b,t.F,t.H,!1,E,!1,a);t.ha(c);Hc(c.start().then(function(a){return a.D}),function(a){t.Ga.log(dd(a))});if(A){var d=new q6e(e.H,b,t.D,t.Ga);t.ha(d);d.start();b=new x6e(e,h,b,d,t.F,l,c,t.Ga,m,a,n);t.ha(b);b.init()}}})}C(E7e,D);
function F7e(a,b,c){return b?Bc(!0):c?(b=new x5e(a.Ga,a.D,a.N,"EditorOfflineControllerLockSessionId"),a.ha(b),(new W6e(b,a.Ga)).get().then(function(a){return 5==a.D},function(b){Ij(a.Ga,dd(b))})):Bc(!1)}function G7e(){switch(Xh(M(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("aG");};function H7e(a,b){this.F=a;this.D=b}function i5e(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:qa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,qa,d,e)}.bind(a))}H7e.prototype.H=function(a,b){a(b)};H7e.prototype.J=function(a,b){Yj(t4e(this.F.D.O,this.D),function(c){c=KSa(c);for(var d=[],e=0;e<c.length;e++)bb(d,c[e].$c());0!=d.length&&a(new rl(d));b()})};function I7e(a){this.Ga=a;this.D=new xD}I7e.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("bG`"+e));c=!1;break a}}c=!0}return c?UMb(b,a,{}):b};function J7e(){}J7e.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new H7e(b,a);e=new g5e(e,f,h);var z=new fae(new pae(h)),A=new I7e(h);t=new N6c(t,u);return new m5e(a,b,c,d,e,f,h,new f5e(h,k,z,l,new b7d(m),n,q,A,t))};Ff(Af(),"tertiary");function K7e(){this.D={};Db(this.D,L7e,M7e)}
var L7e={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function N7e(a){this.D=a;this.F=new O7e}N7e.prototype.H=function(a){var b=P7e(this,V4e,T4e);Ki(a.D,90,b);b=P7e(this,qb(c5e),U4e);Ki(a.D,93,b)};function P7e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],h=a.D.get(vnb([f]));if(h&&(h=h.get("value"),la(h))){var k=new c;k.mf(a.F.D[f]);k.sLa(h);d.push(k)}}return d};function O7e(a){K7e.apply(this,arguments)}x(O7e,K7e);var M7e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function Q7e(a){N7e.apply(this,arguments)}x(Q7e,N7e);function R7e(){D.call(this)}C(R7e,xd);v=R7e.prototype;v.initialize=g();v.N2a=function(){return Q7e};v.d2a=function(){return E7e};v.C2a=function(){return x5e};v.Z1a=function(){return J7e};Cf("tertiary").un(R7e);Df(Af());var S7e={},T7e=(S7e[10]=32,S7e[16]=32,S7e[32]=64,S7e[48]=128,S7e[64]=128,S7e[128]=256,S7e);var U7e=new Qm(1,100),V7e=new Qm(101,200),W7e=new Qm(301,400),X7e=new Qm(1001,1100),Y7e=new Qm(501,600),Z7e=new Qm(601,700);var $7e={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,
"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,
"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,
"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,
"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},a8e={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},b8e={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},c8e={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,
"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},d8e={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},e8e={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,
"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},f8e={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function g8e(){}
function h8e(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return $7e[c]?$7e[c]:2;case "audio":return a8e[c]?a8e[c]:3;case "image":return c8e[c]?c8e[c]:4;case "multipart":return d8e[c]?d8e[c]:7;case "text":return e8e[c]?e8e[c]:5;case "video":return f8e[c]?f8e[c]:6;default:return b8e[b]?b8e[b]:1}}ra(g8e);function i8e(){this.Ua=[];this.Ua[8]=23;this.Ua[3]=2;this.Ua[4]=8;this.Ua[7]=18;this.Ua[5]=13;this.Ua[6]=14;this.Ua[781]=18;this.Ua[771]=18;this.Ua[782]=18;this.Ua[783]=18;this.Ua[768]=9;this.Ua[767]=10;this.Ua[704]=11;this.Ua[758]=11;this.Ua[790]=11;this.Ua[741]=13;this.Ua[706]=12;this.Ua[744]=8;this.Ua[772]=18;this.Ua[709]=13;this.Ua[773]=18;this.Ua[801]=25;this.Ua[802]=25;this.Ua[711]=3;this.Ua[712]=4;this.Ua[716]=20;this.Ua[745]=15;this.Ua[713]=5;this.Ua[746]=5;this.Ua[764]=21;this.Ua[747]=3;
this.Ua[788]=22;this.Ua[789]=22;this.Ua[714]=6;this.Ua[748]=6;this.Ua[766]=19;this.Ua[763]=24;this.Ua[803]=24;this.Ua[804]=24;this.Ua[797]=24;this.Ua[715]=7;this.Ua[765]=16;this.Ua[742]=14;this.Ua[717]=9;this.Ua[749]=9;this.Ua[750]=9;this.Ua[791]=9;this.Ua[718]=10;this.Ua[751]=10;this.Ua[752]=10;this.Ua[753]=10;this.Ua[759]=9;this.Ua[792]=9;this.Ua[723]=11;this.Ua[756]=11;this.Ua[724]=10;this.Ua[754]=10;this.Ua[755]=10;this.Ua[757]=11;this.Ua[722]=9;this.Ua[760]=10;this.Ua[774]=18;this.Ua[775]=18;
this.Ua[776]=18;this.Ua[784]=18;this.Ua[785]=18;this.Ua[786]=18;this.Ua[728]=18;this.Ua[777]=18;this.Ua[743]=13;this.Ua[770]=18;this.Ua[778]=18;this.Ua[787]=18;this.Ua[779]=18;this.Ua[780]=18;this.Ua[740]=18;this.Ua[1101]=18;this.Ua[621]=17}ra(i8e);function j8e(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[25]="colaboratory";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";
this.Um=[];this.Um[1]=2;this.Um[5]=2;this.Um[12]=3;this.Um[17]=2;this.Um[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}ra(j8e);
j8e.prototype.get=function(a,b){var c=h8e(g8e.Ma(),a);var d=i8e.Ma();d=d.Ua[c]?d.Ua[c]:Vm(V7e,c)?2:Vm(W7e,c)?8:Vm(X7e,c)?18:Vm(Y7e,c)?13:Vm(Z7e,c)?14:1;if(Vm(U7e,c)||1==d)return c=ePb(a,"/"),a=pc(c[0]),c=pc(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Um[a]?this.Um[a]:1)+"_"+this.D[a]+b};function k8e(){this.Ua=[];this.Ua[8]="Artikel";this.Ua[3]="Audio";this.Ua[4]="Bild";this.Ua[7]="ZIP-Datei";this.Ua[5]="Text";this.Ua[6]="Video";this.Ua[701]="AutoCAD";this.Ua[781]="ZIP-Datei";this.Ua[702]="AutoCAD";this.Ua[703]="EPUB-Datei (Electronic Publication)";this.Ua[771]="ZIP-Datei";this.Ua[782]="ZIP-Datei";this.Ua[783]="ZIP-Datei";this.Ua[762]="Adobe Illustrator";this.Ua[741]="JavaScript";this.Ua[768]="Excel";this.Ua[767]="Microsoft PowerPoint";this.Ua[704]="Microsoft Word";this.Ua[758]="Microsoft Word";
this.Ua[790]="Microsoft Word";this.Ua[706]="PDF";this.Ua[744]="Photoshop";this.Ua[707]="PKCS7-Signatur";this.Ua[708]="PostScript";this.Ua[705]="Bin\u00e4rdatei";this.Ua[772]="ZIP-Datei";this.Ua[709]="Rich Text";this.Ua[773]="ZIP-Datei";this.Ua[710]="Android Package";this.Ua[798]="App\u00a0Maker";this.Ua[801]="Colaboratory";this.Ua[802]="Colaboratory";this.Ua[711]="Google Docs";this.Ua[747]="Google Docs";this.Ua[712]="Google Zeichnungen";this.Ua[745]="Google Drive-Ordner";this.Ua[713]="Google Formulare";
this.Ua[746]="Google Formulare";this.Ua[764]="Google Fusion Tables";this.Ua[799]="Google Jamboard";this.Ua[788]="Google My Maps";this.Ua[789]="Google My Maps";this.Ua[714]="Google Pr\u00e4sentationen";this.Ua[748]="Google Pr\u00e4sentationen";this.Ua[765]="Google Tabellen";this.Ua[766]="Google Apps Script";this.Ua[763]="Google Sites";this.Ua[803]="Google Sites";this.Ua[804]="Google Sites";this.Ua[797]="Google Sites";this.Ua[715]="Google Tabellen";this.Ua[742]="Google Video";this.Ua[716]="Google Earth";
this.Ua[717]="Excel";this.Ua[749]="Excel";this.Ua[750]="Excel";this.Ua[791]="Excel";this.Ua[718]="Microsoft PowerPoint";this.Ua[751]="Microsoft PowerPoint";this.Ua[752]="Microsoft PowerPoint";this.Ua[753]="Microsoft PowerPoint";this.Ua[719]="Project";this.Ua[769]="Microsoft Word";this.Ua[720]="Microsoft Works";this.Ua[721]="Microsoft XPS";this.Ua[757]="OpenOffice Writer";this.Ua[761]="OpenOffice Draw";this.Ua[760]="OpenOffice Impress";this.Ua[722]="OpenOffice Calc";this.Ua[759]="Excel";this.Ua[792]=
"Excel";this.Ua[723]="Microsoft Word";this.Ua[756]="Microsoft Word";this.Ua[724]="Microsoft PowerPoint";this.Ua[754]="Microsoft PowerPoint";this.Ua[755]="Microsoft PowerPoint";this.Ua[725]="Visio";this.Ua[726]="ZIP-Datei";this.Ua[774]="ZIP-Datei";this.Ua[775]="ZIP-Datei";this.Ua[776]="ZIP-Datei";this.Ua[784]="ZIP-Datei";this.Ua[785]="ZIP-Datei";this.Ua[786]="ZIP-Datei";this.Ua[727]="TrueType-Font";this.Ua[728]="ZIP-Datei";this.Ua[777]="ZIP-Datei";this.Ua[729]="PHP";this.Ua[730]="iWork Keynote";this.Ua[731]=
"Numbers";this.Ua[732]="iWork Pages";this.Ua[743]="JavaScript";this.Ua[733]="ZIP-Datei";this.Ua[800]="Lucidchart";this.Ua[734]="Microsoft Publisher";this.Ua[735]="Windows Shortcut";this.Ua[736]="Windows Media Player";this.Ua[770]="ZIP-Datei";this.Ua[737]="ZIP-Datei";this.Ua[738]="Flash";this.Ua[778]="ZIP-Datei";this.Ua[787]="ZIP-Datei";this.Ua[739]="LaTeX";this.Ua[779]="ZIP-Datei";this.Ua[780]="ZIP-Datei";this.Ua[740]="ZIP-Datei";this.Ua[107]="Audio";this.Ua[101]="Audio";this.Ua[102]="Audio";this.Ua[103]=
"Audio";this.Ua[104]="Audio";this.Ua[108]="Audio";this.Ua[105]="Audio";this.Ua[106]="Audio";this.Ua[109]="Audio";this.Ua[301]="Bild";this.Ua[302]="Bild";this.Ua[303]="Bild";this.Ua[304]="Bild";this.Ua[309]="Bild";this.Ua[305]="Bild";this.Ua[326]="Bild";this.Ua[306]="Bild";this.Ua[327]="Bild";this.Ua[310]="Bild";this.Ua[311]="Raw-Bild";this.Ua[312]="Raw-Bild";this.Ua[307]="Bild";this.Ua[313]="Raw-Bild";this.Ua[328]="Bild";this.Ua[314]="Raw-Bild";this.Ua[315]="Raw-Bild";this.Ua[316]="Bild";this.Ua[317]=
"Raw-Bild";this.Ua[318]="Raw-Bild";this.Ua[319]="Raw-Bild";this.Ua[320]="Raw-Bild";this.Ua[321]="Raw-Bild";this.Ua[308]="Photoshop";this.Ua[322]="Raw-Bild";this.Ua[323]="Raw-Bild";this.Ua[324]="Raw-Bild";this.Ua[325]="Bild";this.Ua[201]="Chemisches Modell";this.Ua[1101]="ZIP-Datei";this.Ua[401]="Nachricht";this.Ua[1001]="ZIP-Datei";this.Ua[1002]="ZIP-Datei";this.Ua[1005]="ZIP-Datei";this.Ua[1003]="ZIP-Datei";this.Ua[1004]="ZIP-Datei";this.Ua[501]="Kalender";this.Ua[502]="Cascading Style Sheets";this.Ua[503]=
"CSV (kommagetrennte Werte)";this.Ua[515]="ECMAScript";this.Ua[504]="HTML";this.Ua[505]="Text";this.Ua[520]="vCard";this.Ua[506]="C";this.Ua[517]="C";this.Ua[518]="C++";this.Ua[507]="C++";this.Ua[508]="Hangul Word Processor";this.Ua[509]="Java";this.Ua[510]="Java";this.Ua[516]="JavaScript";this.Ua[511]="Objective C";this.Ua[512]="SQL";this.Ua[519]="Text";this.Ua[513]="vCard";this.Ua[514]="XML";this.Ua[601]="Video";this.Ua[602]="Video";this.Ua[619]="Video";this.Ua[603]="Video";this.Ua[622]="Video";
this.Ua[618]="Video";this.Ua[617]="Video";this.Ua[604]="Video";this.Ua[616]="Video";this.Ua[605]="Video";this.Ua[615]="Video";this.Ua[606]="Video";this.Ua[614]="Video";this.Ua[613]="Video";this.Ua[607]="Flash";this.Ua[610]="Video";this.Ua[612]="Video";this.Ua[611]="Video";this.Ua[608]="Windows Media Player";this.Ua[609]="Video";this.Ua[620]="Flash";this.Ua[621]="YouTube"}ra(k8e);k8e.prototype.get=function(a){return this.Ua[a]?this.Ua[a]:"Unbekanntes Dateiformat"};function l8e(a){return j8e.Ma().get(a,1<ja.devicePixelRatio?32:16)}function m8e(a){return k8e.Ma().get(h8e(g8e.Ma(),a))};function n8e(){return U('<div class="'+V("drive-spinner")+'"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+o8e({tB:"spinner-blue"})+o8e({tB:"spinner-red"})+o8e({tB:"spinner-yellow"})+o8e({tB:"spinner-green"})+"</div></div>")}
function o8e(a){a=a.tB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
