function kTa(a,b,c){b=zfa(b,xfa(b,c));a.H.push(b)}function lTa(a){IS(a);return a.Ba()}function W5(a){this.H=a}w(W5,aZ);W5.prototype.getHeight=function(){return this.H.pa()};function X5(a){this.H=a}w(X5,bZ);function Y5(a){this.H=a;this.R=this.S=null}w(Y5,aZ);Y5.prototype.Va=function(a){this.H.gl(a)};function mTa(){var a=iZ.Ua();a.R||(a.R=new hZ(a.H.bf(),W5));return a.R}function Z5(){var a=iZ.Ua();a.T||(a.T=new hZ(a.H.bb(),Y5));return a.T}
function nTa(a){var b=a.length,c=Da(a)?a.split(""):a;for(--b;0<=b;b--)if(b in c&&Hd.call(void 0,c[b],b,a))return b;return-1}function oTa(a,b){this.key=a;this.value=b;this.H=void 0}function pTa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new oTa(c,b[1])}this.R=!0}}m=pTa.prototype;
m.lc=function(){var a;if(!this.R){this.S.length=0;var b=$5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.lc();this.S.push([d.key,d.value])}this.R=!0}return this.S};m.clear=function(){this.H={};this.R=!1};m.u7=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};m.entries=function(){var a=[],b=$5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new uk(a)};
m.keys=function(){var a=[],b=$5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new uk(a)};m.values=function(){var a=[],b=$5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new uk(a)};m.forEach=function(a,b){var c=$5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};m.set=function(a,b){var c=new oTa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};m.get=function(a){if(a=this.H[a.toString()])return a.value};
m.has=function(a){return a.toString()in this.H};function $5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function qTa(a,b,c){return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+M(It({Lb:a.Zi,Rb:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+M(a.title)+"</div></div>")}var rTa=xj();rTa.S=rTa.H.app;function a6(a){B.call(this);a.get(uma);this.V=a.get(pC);this.W=a.get(uC);this.S=new Xg(this);z(this,this.S);this.ua=new pu;z(this,this.ua);this.U=Ym(L(),"icso");this.H=this.R=this.T=null;this.ma=this.U;sTa(this)}w(a6,B);m=a6.prototype;m.Jh=function(){return this.Oj("qfgq")};m.tq=function(a){a(this.Jh())};m.rq=function(a){a(this.Jh())};m.bw=function(){var a=this.Oj("qfgq");return document.activeElement==a};m.qB=function(){return this.Oj("qfgw")};m.pD=function(a){this.Oj("lGC",a)};m.Hn=function(){return this.Jh().value};
m.Am=function(a){this.Jh().value=a;this.yy()};m.HG=function(a){this.Am(a)};function sTa(a){a.T&&(a.S.Ob(a.T,"submit"),a.T=null);a.R&&(a.S.Ob(a.R,"input"),a.R.Wa(),a.R=null);a.H&&(a.S.Ob(a.H,"action"),a.H.Wa(),a.H=null);a.U&&a.V.H()&&tTa(a);var b=a.Jh();Fz(b,"label","Suchleiste");uTa(a);a.T=a.Oj("qfgf");a.R=new a_(b);z(a,a.R);a.S.listen(a.T,"submit",a.KK).listen(a.R,"input",a.yy);a.U&&!a.V.H()&&kTa(a.ua,a.V.R,function(){return sTa(a)})}
function uTa(a){var b=OA("docs-homescreen-close-24");a.H=new jY(b,a.W,4,1);a.H.render();b=a.H.Ba();eU(a.H,"docs-homescreen-clear-search-input");a.yy();IB(b,"Suche l\u00f6schen");a.S.listen(a.H,"action",u(a.JK,a));a.U?Bf(a.W.H,"gbqfab").appendChild(a.H.H):a.Oj("qfae",b)}function tTa(a){var b=a.Hn();EGa();a.Am(b);a.ma=!1;a.dispatchEvent(new A("s"))}m.Oj=function(a,b){return Ka("gbar."+a).apply(q,zb(arguments,1))};m.yy=function(){this.H&&this.H.Va(!!this.Hn())};
m.JK=function(a){a.preventDefault();a.stopPropagation();this.Am("");this.dispatchEvent(new A("h"))};m.KK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new A("y"))};m.uD=function(){if(document.activeElement==this.Jh())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};m.XF=function(a){this.Oj("elc",Ld(a))};function b6(a){y.call(this);this.H=a;this.S=Ks.Ua();this.T=a.get(uC);this.R=new PT;z(this,this.R);this.U=new Xg(this);z(this,this.U);this.U.listen(this.R,"key",this.V);QT(this.R,this.T.rb().body)}w(b6,y);
b6.prototype.V=function(a){var b=a.target.tagName;if(!rna(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&qna(this.H.get(HC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(GC);!Mz(this.T.rb().body,"docs-homescreen-noscroll")&&b.uD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(GD(this.H.get(CC),"d-h-lr-pu"),Ns(this.S))}};function c6(){B.call(this);this.S=new Xg(this);z(this,this.S);this.R=this.H=null;Z5().then(this.QR,this.OR,this)}w(c6,B);m=c6.prototype;m.QR=function(a){this.H=a.H.ga();this.R=a.H.gb();Fz(this.H,"label","Suchleiste");a.S||(a.S=new X5(a.H.gg()));a.S.listen("click",u(this.QK,this));a.R||(a.R=new X5(a.H.gh()));a.R.listen("click",u(this.OK,this))};m.OR=f();m.Jh=l("H");m.tq=function(a){this.H?a(this.H):Z5().then(u(function(){a(this.H)},this))};
m.rq=function(a){this.R?a(this.R):Z5().then(u(function(){a(this.R)},this))};m.bw=function(){return this.H?document.activeElement==this.H:!1};m.qB=l("R");m.pD=Id("Unimplemented Function");m.Hn=function(){return this.H?this.H.value:""};m.Am=function(a){this.H.value=a};m.HG=function(a){this.H&&(this.H.value=a)};m.OK=function(a){a.H.preventDefault();this.Am("");this.dispatchEvent(new A("h"))};m.QK=function(a){a.H.preventDefault();this.dispatchEvent(new A("y"))};m.uD=function(){if(this.bw())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};
m.XF=function(a){mTa().then(function(b){this.S.listen(b,"resize",Ld(a))},void 0,this)};function d6(a){E(this,a,0,-1,null,null)}w(d6,D);function vTa(a){E(this,a,0,-1,null,null)}w(vTa,D);function wTa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=F(a,2);b||(b=[],H(a,2,b));a=a.H[2]=new pTa(b)}return a};function e6(a){E(this,a,0,-1,xTa,null)}w(e6,D);var xTa=[1,2];function yTa(a){E(this,a,0,-1,null,null)}w(yTa,D);function zTa(a,b){Ek(a,2,b,0)};function f6(a){E(this,a,0,-1,null,null)}w(f6,D);function g6(a){E(this,a,0,-1,ATa,null)}w(g6,D);function h6(a){E(this,a,0,-1,null,null)}w(h6,D);function BTa(a){E(this,a,0,-1,null,null)}w(BTa,D);function CTa(a){E(this,a,0,-1,null,null)}w(CTa,D);function DTa(a){E(this,a,0,-1,null,null)}w(DTa,D);function ETa(a){E(this,a,0,-1,FTa,null)}w(ETa,D);function i6(a){E(this,a,0,-1,GTa,null)}w(i6,D);function j6(a){E(this,a,0,-1,null,HTa)}w(j6,D);function k6(a){E(this,a,0,-1,null,null)}w(k6,D);function l6(a){E(this,a,0,-1,ITa,null)}w(l6,D);
function m6(a){E(this,a,0,-1,JTa,null)}w(m6,D);var ATa=[18,28];function KTa(){var a=new g6;Ek(a,23,20,0);return a}function LTa(a,b){Dk(a,8,b);return a}g6.prototype.getTitle=function(){return G(this,9,"")};g6.prototype.setTitle=function(a){Dk(this,9,a);return this};function MTa(a){var b=new h6,c=window.location.origin;c||(c=Qs(Ps(new Os,window.location.protocol),window.location.host).toString());Dk(b,1,c);Ek(b,3,2,0);K(a,20,b);return a}h6.prototype.getOrigin=function(){return G(this,1,"")};
var FTa=[1];function NTa(){var a=new ETa,b=new i6,c=new f6;Ek(c,3,1,0);Ek(c,2,1,0);K(b,6,c);Ek(b,1,3,0);n6(b,"Fotos");Ik(a,1,b,i6,void 0);b=new i6;c=new f6;Ek(c,3,2,0);K(b,6,c);Ek(b,1,3,0);n6(b,"Alben");Ik(a,1,b,i6,void 0);return J(a,i6,1)}var GTa=[14];function n6(a,b){Dk(a,8,b)}var HTa=[[2,3,4]];j6.prototype.getId=function(){return G(this,1,0)};function o6(a){var b=new j6;Ek(b,1,a,0);return b}function OTa(a,b){Gk(a,3,HTa[0],b);return a}k6.prototype.getId=function(){return G(this,1,"")};
var ITa=[5,10,22];l6.prototype.getId=function(){return I(this,k6,1)};l6.prototype.Ma=function(){return G(this,6,0)};l6.prototype.getUrl=function(){return G(this,8,"")};var JTa=[2];m6.prototype.tb=function(){return G(this,1,0)};m6.prototype.kd=function(){return J(this,l6,2)};function p6(a){E(this,a,0,-1,PTa,null)}w(p6,D);function q6(a){E(this,a,0,-1,QTa,null)}w(q6,D);var PTa=[3,7];p6.prototype.getCommand=function(){return G(this,1,0)};p6.prototype.Va=function(a){Ek(this,5,a,!1);return this};p6.prototype.kd=function(){return J(this,l6,7)};var QTa=[4];q6.prototype.getCommand=function(){return G(this,1,0)};q6.prototype.kd=function(){return J(this,l6,4)};function r6(a){this.action=a;this.wfv=!1};function RTa(a,b){r6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(RTa,r6);function s6(a){r6.call(this,"visibility");this.visible=a}w(s6,r6);function t6(a){this.H=a}t6.prototype.value=l("H");t6.prototype.getHeight=function(){return this.H.height};t6.prototype.getStyle=function(){return this.H.style};function STa(){this.H={}}m=STa.prototype;m.value=l("H");m.getUrl=function(){return this.H.url};m.getStyle=function(){return this.H.style};m.getId=function(){return this.H.id};m.getContext=function(){return this.H.context};m.Vc=function(){return this.H.controller};function u6(){y.call(this)}w(u6,y);var TTa=rc(kc("https://apis.google.com/js/api.js"));function UTa(a,b){var c=window.gapi,d=Uh(),e=tc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(g){d.reject()}return d.Ya}
u6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Uh();UTa(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this);hi(5E3).then(function(){b||VTa(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this)},null,this);return c.Ya}return VTa(this,a)};function VTa(a,b){return gj(TTa).then(function(){return UTa(this,b)},function(){return Oh()},a)};function v6(){this.T=new u6;this.H=null;WTa(this);this.R=Uh()}w(v6,y);function WTa(a){Xa();a.H=a.T.load("gapi.iframes").then(function(a){Xa();return a},function(){this.H=null},a)}function XTa(a,b,c,d,e){YTa(a).then(u(a.S,a,b,c,d,void 0,e),f(),a)}function ZTa(a,b){a.R.Ya.then(u(a.V,a,b),f(),a)}v6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,$Ta(this))};function $Ta(a){return Ka("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
v6.prototype.S=function(a,b,c,d,e){var g={};g["host-message-handler"]=b;b=et(c);b=et(b);this.U=Rs(Qs(Ps(new Os,b.R),b.H),b.T).toString();b=new STa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=g;c=$Ta(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new t6(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Mf(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function YTa(a){a.H||WTa(a);return a.H};function w6(a){E(this,a,"ireq",-1,aUa,null)}w(w6,D);var aUa=[2];w6.messageId="ireq";function bUa(a){var b=new w6;K(b,1,a);return b}function cUa(a,b){Hk(a,2,b);return a};function dUa(){}dUa.prototype.H=0;function x6(a){this.R=a;this.H={}}m=x6.prototype;m.yd=function(a){this.S=a||void 0;return this};m.qd=function(a){this.H.mimeTypes=a;return this};m.lc=function(){var a=Nb(this.H,function(a){return null!==a});a=Xb(a)?null:a;a=[this.R,this.S,a];return a=a.slice(0,nTa(a)+1)};m.toString=function(){var a=this.lc();return"("+hb(a,function(a){return hh(a)}).join(",")+")"};m.getId=l("R");m.vg=l("S");m.Mc=function(){return ac(this.H)};function y6(){x6.call(this,"image-search")}w(y6,x6);y6.prototype.yd=function(a){y6.Aa.yd.call(this,a);return this};y6.prototype.qd=function(a){y6.Aa.qd.call(this,a);return this};function z6(){x6.call(this,"maps")}w(z6,x6);z6.prototype.setZoom=function(a){this.H.zoom=a;return this};z6.prototype.yd=function(a){z6.Aa.yd.call(this,a);return this};z6.prototype.qd=function(a){z6.Aa.qd.call(this,a);return this};function A6(){x6.call(this,"photos")}w(A6,x6);A6.prototype.yd=function(a){A6.Aa.yd.call(this,a);return this};A6.prototype.qd=function(a){A6.Aa.qd.call(this,a);return this};function B6(){x6.call(this,"url")}w(B6,x6);B6.prototype.yd=function(a){B6.Aa.yd.call(this,a);return this};B6.prototype.qd=function(a){B6.Aa.qd.call(this,a);return this};function C6(){x6.call(this,"video-search")}w(C6,x6);C6.prototype.yd=function(a){C6.Aa.yd.call(this,a);return this};C6.prototype.qd=function(a){C6.Aa.qd.call(this,a);return this};function D6(){x6.call(this,"web")}w(D6,x6);D6.prototype.yd=function(a){D6.Aa.yd.call(this,a);return this};D6.prototype.qd=function(a){D6.Aa.qd.call(this,a);return this};function E6(){this.S=Da(void 0)?new x6(void 0):void 0;this.H=[];this.R={}}function eUa(a){switch(a){case "image-search":return new y6;case "maps":return new z6;case "photos":return new A6;case "url":return new B6;case "video-search":return new C6;case "web":return new D6}return new x6(a)}function F6(a){return"("+hb(a.H,function(a){return a.toString()}).join(",")+")"}function fUa(a){a=Nb(a.R,function(a){return null!==a});return(a=Xb(a)?null:a)?hh(Ob(a,function(a){return a.toString()})):""}
E6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",F6(this)],b=fUa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return F6(this)};E6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof E6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function gUa(a,b){b=void 0===b?[]:b;a.H.forEach(function(a){a instanceof E6?gUa(a,b):b.push(a)});return b}E6.prototype.Mc=function(){return ac(this.R)};var hUa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function iUa(a,b,c,d){var e=MTa(LTa(KTa(),a));a=[];try{for(var g=0;g<d.length;g++){var h=d[g],k=h[0],p=h[1];switch(k){case "cropphoto":for(var r=o6(2),v=new d6,C=oa(Object.entries(p||{})),N=C.next();!N.done;N=C.next()){var X=oa(N.value),la=X.next().value;X.next();switch(la){case "ctta":break;default:throw Error("PostProcessor Option '"+la+"' not supported in V2 for PostProcessor '"+k+"'");}}OTa(r,v);Ik(e,28,r,j6,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(a,
b){switch(b){case "hostId".toString():Dk(e,24,a);break;case "origin".toString():Dk(e,27,a);break;case "title".toString():e.setTitle(a);break;case "hl".toString():Dk(e,10,a);break;case "multiselectEnabled".toString():"true"==a&&(a=new BTa,Ek(a,1,1,0),K(e,3,a));break;case "st".toString():Dk(e,12,a);break;case "authuser".toString():a=parseInt(a,10);if(isNaN(a))throw Error("Invalid AuthUser");b=new CTa;Ek(b,1,a,0);K(e,6,b);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");a=o6(2);
b=new d6;Ek(b,2,!0,!1);a=OTa(a,b);Ik(e,28,a,j6,void 0);a=o6(1);Ik(e,28,a,j6,void 0);break;case "gmailDelegatorId".toString():b=new DTa;Dk(b,1,a);K(e,29,b);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+b+"' not supported in V2");}});a=jUa(b)}catch(xa){return null}return cUa(bUa(e),a)}function kUa(a){var b=G(I(a,g6,1),8,"");uc(b,"/")||(b+="/");b=et(b);Ss(b,b.S+"home");Zs(b,"req",a.Kb());return b.toString()}
function lUa(a){var b=null;switch(a.tb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}var c=[];a=a.kd();if(0===a.length)return{action:b};a.forEach(function(a){var b=Bk(I(a,e6,27),1)[0];c.push({id:a.getId().getId(),serviceId:mUa(G(a.getId(),2,0)),mimeType:G(a,7,""),name:G(a,2,""),description:G(a,3,""),url:"mailto:"+b,thumbnail:[{url:G(a,11,"")}],email:b})});return{action:b,docs:c,view:nUa(G(a[0].getId(),2,0))}}
function oUa(a,b){switch(a.action){case "select-contacts":a=pUa(a.contacts);break;default:a=null}a&&ZTa(b,a)}function pUa(a){if(!a||0==a.length)return null;var b=new p6;Ek(b,1,11,0);var c=new dUa;a.forEach(function(a){if(a.vn){var d=new l6;Dk(d,2,a.name?a.name:a.vn);var g=new e6;a=a.vn;F(g,1).push(a);K(d,27,g);g=new k6;a=":"+(c.H++).toString(36);Dk(g,1,a);Ek(g,2,12,0);K(d,1,g)}else d=null;d&&Ik(b,7,d,l6,void 0)});a={};a["iframe-command"]=b.Kb();return a}
function mUa(a){switch(a){case 12:return"contacts";default:return""}}function nUa(a){switch(a){case 12:return"contacts";default:return""}}
function jUa(a){var b=new Map;gUa(a).forEach(function(a){var c=new i6,e=a.Mc();switch(a.getId()){case "contacts":Ek(c,1,12,0);if(0!=Object.keys(e||{}).length)throw Error("View options not supported for CONTACTS");b.set(c.Kb(),c);break;case "photos":NTa().forEach(function(a){b.set(a.Kb(),a)});break;case "upload":Ek(c,1,10,0);e=new vTa;a=oa(Object.entries(a.Mc()||{}));for(var g=a.next();!g.done;g=a.next()){var h=oa(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":Ek(e,
4,2,0);break;case "photo":Ek(e,4,1,0);break;default:throw Error("query value '"+h+"' not supported in V2");}break;case "data":g=oa(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var k=oa(h.value);h=k.next().value;k=k.next().value;wTa(e).set(h,k)}break;default:throw Error("view option '"+g+"' not supported in V2");}}K(c,10,e);b.set(c.Kb(),c);break;case "webcam":Ek(c,1,1,0);b.set(c.Kb(),c);break;case "et":Ek(c,1,13,0);a.vg()&&n6(c,a.vg());e=new yTa;a=oa(Object.entries(a.Mc()||{}));for(g=
a.next();!g.done;g=a.next())switch(h=oa(g.value),g=h.next().value,h=h.next().value,g){case "category":if(hUa.has(h))zTa(e,hUa.get(h));else throw Error("party category '"+h+"' not supported in V2");break;default:throw Error("view option '"+g+"' not supported in V2");}K(c,13,e);b.set(c.Kb(),c);break;default:throw Error("Source "+a.getId()+" not supported in V2");}});return Array.from(b.values())};function qUa(a,b,c){FS.call(this,a,b,c)}w(qUa,FS);var rUa=rc(kc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),sUa=rc(kc("//apis.google.com/js/rpc.js"));function G6(a){a=a&&rg(a)||window;return a.gadgets&&a.gadgets.rpc}var H6=null;function tUa(a,b){var c=b&&rg(b)||window;if(G6(b))a();else if(H6)H6.push(a);else var d=H6=[a],e=c.setInterval(function(){if(G6(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();H6=null}},100)};function I6(a,b){B.call(this);this.H=a;a=$f(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&oA(a);this.R=Kg(this.H,Ge?"DOMMouseScroll":"mousewheel",this,b)}w(I6,B);
I6.prototype.handleEvent=function(a){var b=0,c=0,d=a.ld;"mousewheel"==d.type?(a=J6(-d.wheelDelta),t(d.wheelDeltaX)?(b=J6(-d.wheelDeltaX),c=J6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),t(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Fa(this.S)&&(b=qf(b,-this.S,this.S));Fa(this.T)&&(c=qf(c,-this.T,this.T));this.U&&(b=-b);b=new uUa(a,d,b,c);this.dispatchEvent(b)};function J6(a){return He&&(Ie||Uaa)&&0!=a%40?a:a/40}I6.prototype.Fa=function(){I6.Aa.Fa.call(this);Sg(this.R);this.R=null};
function uUa(a,b,c,d){yg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(uUa,yg);function vUa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=Yz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!bg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var K6;function L6(a,b,c,d,e,g,h){FS.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,c);zi(a,"protocol");this.ma=new v6;this.T=de();this.Pa=de();c=Zs(Zs(new Os(a),"rpctoken",this.Pa),"rpcService",this.T);Ps(c,"https");this.uh=c.toString();this.Ze&&(this.Ze.src=this.uh);this.Za=void 0!==bt(et(this.uh),"v2");this.Nb=d;this.Eb=e;t(void 0)?d=void 0:t(d)||t(e)?d=!0:(d=bt(et(a),"hostId"),K6||(K6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!K6.has(d));this.ub=d;this.va=h||this.Qa();b&&(bt(et(a),"hostId"),b="true"==bt(et(this.uh),"grugl")?sUa:rUa,h=this.va,G6(h)||(h=h||yf(document),d=h.createElement("SCRIPT"),nf(d,b),d.type="text/javascript",h.rb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):uc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Dv=!1;QS(this,null)}w(L6,qUa);m=L6.prototype;m.uh="";m.Ze=null;m.qr=!1;m.zw=!1;m.Lc=La;
m.Ta=function(){L6.Aa.Ta.call(this);var a=this.$g(),b=oD(this),c=new I6(a);z(b,c);b.listen(c,"mousewheel",u(vUa,void 0,a)).listen(a,"scroll",u(vUa,void 0,a))};m.hS=function(a){a=a["iframe-command"];a=new q6(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Lc(lUa(I(a,m6,2)));this.Va(!1);break;case 4:PS(this),this.Lc({action:"loaded"})}};
m.render=function(a){L6.Aa.render.call(this,a);this.Za?YTa(this.ma).then(u(this.lK,this),f(),this):(this.Ze=this.R.Cb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.lC,this),frameBorder:"0",allow:"camera"}),this.Ze.src=qc(wUa(this)),this.Ec().appendChild(this.Ze),Nz(this.Ba(),"picker-dialog"),this.Ze.src=this.uh,xUa(this),yUa(this))};m.lK=function(){var a=this.Qa().Cb("div","picker-dialog-content");XTa(this.ma,a,u(this.hS,this),this.uh,this.T);this.ma.R.Ya.then(u(this.OQ,this))};
m.OQ=function(a){this.Ze=a.getIframeEl();this.lC();Nz(this.Ze,"picker-frame");this.Ec().appendChild(this.Ze);Nz(this.Ba(),"picker-dialog");xUa(this);yUa(this)};function xUa(a){M6(a,u(function(a){a.setAuthToken(this.T,this.Pa)},a))}function yUa(a){var b=bt(et(a.uh),"title");b&&a.setTitle(b)}function wUa(a){return De&&Se("7")&&tc(a.uh,"https")?rc(kc("https://about:blank")):De?rc(kc('javascript:""')):rc(kc("about:blank"))}
m.lC=function(){this.Ze.src!=qc(wUa(this))&&(this.qr=!0,hg(this.Ze,!0),this.Ib()&&this.focus())};m.Nv=function(a){27==a.keyCode&&(this.Va(!1),this.Lc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function M6(a,b){var c=a.va;tUa(function(){b(rg(c).gadgets.rpc)},c)}function N6(a,b){a.Lc=b;M6(a,u(function(a){a.register(this.T,u(this.gS,this))},a))}
m.gS=function(a){var b=a.action;"loaded"==b&&(this.zw=!0,O6(this,new s6(this.Ib())),zUa(this),PS(this),oD(this).Ob(rg(this.Qa()),"keydown",this.Nv),hg(this.Ze,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Lc(a)};function zUa(a){a.Ia&&O6(a,new RTa(a.Ia,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){M6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function O6(a,b){a.Za&&oUa(b,a.ma);M6(a,u(function(a){a.call(this.T,"picker",null,b)},a))}
m.Hx=function(){var a=this.Qa().rb();a=Mf(a)||window;if("true"==bt(et(this.uh),"shadeDialog")){var b=tA(lTa(this),"margin"),c=If(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new wf(0<a?a:0,0<c?c:0)}else{b=this.Nb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Eb;c||(c=If(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=If(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=If(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new wf(b,d)}iA(this.Ec(),a);this.Nl()};m.Nl=function(){if("true"==bt(et(this.uh),"shadeDialog")){var a=jA(this.Ba()),b=If(rg(this.Qa()));a=Math.floor(b.width/2-a.width/2);if(b=tA(lTa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Kf(this.Qa().H).y;$z(this.Ba(),a,b)}else L6.Aa.Nl.call(this)};
m.Va=function(a){if(a!=this.Ib()&&this.ub){var b=rg(this.Qa());a?(this.Hx(),oD(this).listen(b,"resize",this.Hx),this.qr||oD(this).listen(b,"keydown",this.Nv)):(oD(this).Ob(b,"resize",this.Hx),this.qr||oD(this).Ob(b,"keydown",this.Nv))}L6.Aa.Va.call(this,a);O6(this,new s6(a))};m.focus=function(){L6.Aa.focus.call(this);if(this.Ze&&this.qr&&this.zw)try{this.Ze.focus()}catch(a){}};function P6(a){x6.call(this,"upload");this.H.query=a}w(P6,x6);P6.prototype.yd=function(a){P6.Aa.yd.call(this,a);return this};P6.prototype.qd=function(a){P6.Aa.qd.call(this,a);return this};function Q6(){P6.call(this,"docs")}w(Q6,P6);Q6.prototype.yd=function(a){Q6.Aa.yd.call(this,a);return this};Q6.prototype.qd=function(a){Q6.Aa.qd.call(this,a);return this};function R6(a){x6.call(this,a||"all")}w(R6,x6);function AUa(a){a.H.sortKey=15;return a}function BUa(a,b){t(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function CUa(a){a.H.starred=!0;return a}function S6(a){a.H.includeFolders=!0;return a}function T6(a){a.H.selectFolder=!0;return a}function U6(a,b){a.H.docTypesDropDown=b;return a}R6.prototype.yd=function(a){R6.Aa.yd.call(this,a);return this};R6.prototype.qd=function(a){R6.Aa.qd.call(this,a);return this};function V6(a){a.H.drdis=!1;return a};function W6(a){this.T=a||"https://docs.google.com/picker";this.R=new E6}W6.prototype.R=null;function X6(a,b){a.R.H.push(Da(b)?eUa(b):b);return a}W6.prototype.Qa=ca(null);W6.prototype.getViews=function(a){return this.R.getViews(a)};function DUa(a){W6.call(this,a)}w(DUa,W6);function Y6(a){W6.call(this,a);this.H=new Map;EUa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}w(Y6,DUa);m=Y6.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return this.H.get("relayUrl")};m.getTitle=function(){return this.H.get("title")};m.ai=function(a){this.H.set("oauth_token",a);return this};function EUa(a){a.H.set("protocol","gadgets");return a}m.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
m.setTitle=function(a){this.H.set("title",a);return this};function FUa(a){a.S.length&&a.H.set("pp",hh(a.S));a.H.set("nav",F6(a.R));var b=new Os(a.T);a.H.forEach(function(a,c){Zs(b,c,a)});var c=iUa(a.T,a.R,a.H,a.S);if(null!==c){Zs(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":d=!0}d&&Zs(b,"v2",kUa(c))}return b};var GUa=GUa||new xh;function Z6(a,b){y.call(this);this.S=b;b="all";switch(Ks.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new Xg(this);z(this,this.T);this.Lc=a}w(Z6,y);Z6.prototype.V=function(a){HUa(this,a).Va(!0);this.S.get(CC).T(!0,"d-h-ufr-do");this.T.$b(HUa(this,a),"afterhide",this.ua)};Z6.prototype.ua=function(){this.S.get(CC).T(!1,"d-h-ufr-do")};
Z6.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Oa(a)&&0<a.length&&(a=a[0],this.Lc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Lc(null)};
function IUa(a,b){if(!b)switch(a.W){case "documents":var c=zx.kix;break;case "presentations":c=zx.punch;break;case "spreadsheets":c=zx.ritz;break;case "forms":c=zx.freebird;break;case "sites":c=zx.atari}var d=QA(),e=L(),g="homescreen__"+$m(e,"ophi"),h=$m(e,"opbu"),k=$m(e,"opru"),p=$m(e,"gaia_session_id");a=a.W;var r=$m(e,"docs-to"),v=$m(e,"opst");e=!b;b=!b||d;h=new Y6(h);d=h.setTitle("Datei \u00f6ffnen");d.H.set("hostId",g);d.H.set("hl","de");g=EUa(d.setRelayUrl(k));g.H.set("selectButtonLabel","\u00d6ffnen");
g.H.delete("multiselectEnabled");p&&h.H.set("authuser",p);r&&r&&h.H.set("origin",r);v&&h.H.set("st",v);g=c?c.join(","):null;p=V6(T6(U6(S6(BUa(new R6(a),!0).yd("Meine Ablage")),!e)).qd(g));k=V6(T6(U6(S6(BUa(new R6(a),!1).yd("F\u00fcr mich freigegeben")),!e)).qd(g));X6(h,p);r=T6(U6(S6(new R6(a)),!e)).qd(g);r.H.td=!0;X6(h,V6(r));X6(X6(X6(h,k),V6(T6(U6(S6(CUa(new R6(a)).yd("Markiert")),!e)).qd(g))),V6(T6(U6(AUa(new R6(a)).yd("Zuletzt"),!e)).qd(g)));b||(a=new Q6,a.H.enableUploadConversion=!0,X6(h,a));
p instanceof x6?h.H.set("view",p.toString()):h.H.set("view",p);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(Ss(Us(Ts(et(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new L6(FUa(h).toString(),!0,h.Qa(),h.V,h.U,"",void 0);a.ih=!1;a.Ia=h.W;a.zw&&zUa(a);N6(a,h.Lc);return a}
function HUa(a,b){if(b)return a.H||(a.H=IUa(a,!0),N6(a.H,u(a.U,a)),z(a,a.H)),a.H;a.R||(a.R=IUa(a,!1),N6(a.R,u(a.U,a)),z(a,a.R));return a.R};function JUa(a,b,c){b=c||b;c="<div>"+$6({Hu:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Fd.TITLE)+'">';var d="";d=a.Xg?d+"Freigegebene Dokumente k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Dokumente oder \u00f6ffnen Sie vorhandene Dokumente. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c=c+"Willkommen bei Google Docs</div>"+a7(st({description:vt(d),lr:!0,Qp:xt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
yr:xt("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(c+"</div>")}
function KUa(a,b,c){b=c||b;c="<div>"+$6({Hu:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Fd.TITLE)+'">';var d="";d=a.Xg?d+"Freigegebene Pr\u00e4sentationen k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Pr\u00e4sentationen oder \u00f6ffnen Sie vorhandene Pr\u00e4sentationen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c=c+"Willkommen bei Google Pr\u00e4sentationen</div>"+a7(st({description:vt(d),
lr:!0,Qp:xt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),yr:xt("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a),b);return O(c+"</div>")}
function LUa(a,b,c){b=c||b;c="<div>"+$6({Hu:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Fd.TITLE)+'">';var d="";d=a.Xg?d+"Freigegebene Tabellen k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Tabellen oder \u00f6ffnen Sie vorhandene Tabellen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c=c+"Willkommen bei Google Tabellen</div>"+a7(st({description:vt(d),lr:!0,Qp:xt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),
yr:xt("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a),b);return O(c+"</div>")}
function MUa(a,b,c){b=c||b;c='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Fd.TITLE)+'">';var d="";d=a.Xg?d+"Freigegebene Formulare k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie neue Formulare und \u00f6ffnen Sie bereits vorhandene \u2013 schnell und einfach. Geben Sie Formulare f\u00fcr andere frei, damit sie gemeinsam bearbeitet werden k\u00f6nnen.";c=c+"Willkommen bei Google Formulare</div>"+a7(st({description:vt(d),lr:!1},a),b);return O(c+"</div>")}
function $6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+M(It({Rb:"docs-homescreen-icon-medium",Lb:a.Hu},b))+"</div>")}
function a7(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Fd.Dh)+'">'+M(a.description)+"</div>";a.UL&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Fd.OI)+'">',c+="Tour starten</div>");if(a.lr){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Mobile Apps herunterladen</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Qp&&(d+='<a href="'+P(Dt(a.Qp))+'" target="_blank" role="link" title="',
d+=zt("Android-App"),d=d+'" aria-label="'+zt("Android-App"),d+='">'+M(It({Rb:"docs-homescreen-icon-mobilelogo",Lb:"docs-homescreen-android-logo-40"},b))+"</a>");a.yr&&(d+='<a href="'+P(Dt(a.yr))+'" target="_blank" role="link" title="',d+=zt("iOS-App"),d=d+'" aria-label="'+zt("iOS-App"),d+='">'+M(It({Rb:"docs-homescreen-icon-mobilelogo",Lb:"docs-homescreen-apple-logo-40"},b))+"</a>");b=O(d+"</div></div>")}else b="";return O(c+b)};function b7(a){HY.call(this,a);this.ih=!0;this.Ia=Ks.Ua();this.T=null;if(this.va=LY().S.H)a=UT($T,"docs-homescreen-button-blue"),this.T=new oU("",a),this.mb(this.T);this.ma=tD(this,NUa)}w(b7,HY);var NUa={Dh:"d-h-ww-d",OI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
b7.prototype.$a=function(){b7.Aa.$a.call(this);QS(this,null);switch(this.Ia.H){case "Docs":var a=JUa;var b="docs.google.com";break;case "Sheets":a=LUa;b="sheets.google.com";break;case "Slides":a=KUa;b="slides.google.com";break;case "Forms":a=MUa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");Nz(this.H,"docs-homescreen-warmwelcome");var c=Ym(L(),"docs-dcr"),d=$m(L(),"drive_url");a=a({Fd:this.ma,url:b,Xg:c,B7:d,C7:ki(li(3,d),!0),UL:!!this.T});HS(this,mt(a))};
b7.prototype.Ta=function(){b7.Aa.Ta.call(this);this.T&&(this.T.Xc(uD(this,"d-h-ww-ttb")),oD(this).$b(this.T,"action",this.Pa));var a=this.Ba();a&&this.ma&&(Fz(a,"labelledby",this.ma.TITLE),Fz(a,"describedby",this.ma.Dh))};b7.prototype.Pa=function(){this.Va(!1);var a={locale:"de",document:this.Qa().rb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",ol:"https://clients6.google.com",Sl:"/docs",Dm:"plus3"};WS(this.va,a).Fc(La)};b7.prototype.Va=function(a){b7.Aa.Va.call(this,a);a&&this.focus()};function c7(a){HY.call(this,a);this.ih=!0;Ks.Ua();this.Ia=ix(a,AC);a=UT($T,"docs-homescreen-warmwelcome-sites-gotit-button");this.va=new oU("",a);a=UT($T,"docs-homescreen-warmwelcome-sites-to-classic-link");this.ma=new oU("",a);this.mb(this.va);this.mb(this.ma);this.T=tD(this,OUa)}w(c7,HY);var OUa={TITLE:"d-h-ww-t",Dh:"d-h-ww-d",UH:"d-h-ww-gib",yH:"d-h-ww-csl"};m=c7.prototype;
m.$a=function(){c7.Aa.$a.call(this);QS(this,null);Nz(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+P(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+P(a.Dh)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+P(a.UH)+'" tabindex="0">');b+='OK</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+P(a.yH)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");HS(this,mt(b));this.Fb.get(CC).ma=!0};
m.Ta=function(){c7.Aa.Ta.call(this);this.va.Xc(uD(this,"d-h-ww-gib"));oD(this).$b(this.va,"action",this.VQ);this.ma.Xc(uD(this,"d-h-ww-csl"));oD(this).$b(this.ma,"action",this.XP);var a=this.Ba();a&&this.T&&(Fz(a,"labelledby",this.T.TITLE),Fz(a,"describedby",this.T.Dh))};m.VQ=function(){this.Va(!1)};m.XP=function(){this.Ia&&this.Ia.H(63012);this.dispatchEvent(new aY("https://sites.google.com/classic",this,!0));this.Va(!1)};m.Va=function(a){c7.Aa.Va.call(this,a);a&&this.focus()};
m.Fa=function(){this.Fb.get(CC).ma=!1;c7.Aa.Fa.call(this)};function PUa(a){this.R=a;this.H=null}PUa.prototype.S=function(a,b){b=hb(b,function(a){return a.getItem()});a(yb(b,0,5))};function d7(a){A.call(this,"navigate");this.token=a}w(d7,A);function e7(a,b){B.call(this);this.H=a||window;this.S=b||null;this.R=null;Kg(this.H,"popstate",this.Uo,!1,this);Kg(this.H,"hashchange",this.Uo,!1,this)}w(e7,B);m=e7.prototype;m.qv=!1;m.Gm=!0;m.setEnabled=function(a){a!=this.qv&&(this.qv=a)&&this.dispatchEvent(new d7(this.getToken(),!1))};m.getToken=function(){var a;this.Gm?a=QUa(this):this.S?a=zi(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",RUa(this,a)),this.dispatchEvent(new d7(a,!1)))};m.Fa=function(){Rg(this.H,"popstate",this.Uo,!1,this);this.Gm&&Rg(this.H,"hashchange",this.Uo,!1,this)};function SUa(a){0!=a.Gm&&(Rg(a.H,"hashchange",a.Uo,!1,a),a.Gm=!1)}function QUa(a){if(a.Gm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function RUa(a,b){a.Gm?b="#"+b:a.S?(a=a.H.location,b=b?Bi(a.href,"q",b):Ai(a.href,"q")):b="/"+b+a.H.location.search;return b}m.Uo=function(a){if(this.qv){var b=QUa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new d7(this.getToken(),!0))}};function TUa(){};function f7(a,b,c,d){y.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ja=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Da=new RegExp("^"+a+"|"+a+"$","g");this.va=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ca=!1;this.Sa=this.T;this.S=0<d?new ei(d):null;this.R=new Xg(this);this.W=new Xg(this);this.U=new PT;this.ma=-1}w(f7,y);var UUa=(kj||lj)&&!Se("533.17.9");m=f7.prototype;m.Ft=null;m.Sc=null;m.xw="";m.tj=!1;m.Jx=!1;m.Ra=function(){return this.Sc.value};
m.Dq=function(){return S5(this.Sc,!0)[0]};m.setCursorPosition=function(a){var b=this.Sc,c=a;if(T5(b))b.selectionStart=c;else if(De&&!Se("9")){var d=U5(b),e=d[0];e.inRange(d[1])&&(c=V5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Sc;T5(b)?b.selectionEnd=a:De&&!Se("9")&&(d=U5(b),c=d[1],d[0].inRange(c)&&(a=V5(b,a),b=V5(b,S5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function VUa(a,b){$f(b)&&(Ez(b,"combobox"),Fz(b,"autocomplete","list"));a.R.listen(b,"focus",a.Iv);a.R.listen(b,"blur",a.Yn);a.Sc||(a.W.listen(b,"keydown",a.bF),$f(b)&&mg(Af(b))==b&&WUa(a,b))}m.wP=function(a){for(var b=0;b<arguments.length;b++)VUa(this,arguments[b])};
m.xP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];$f(c)&&(c.removeAttribute("role"),Gz(c,"autocomplete"));c==this.Sc&&this.Yn();this.R.Ob(c,"focus",this.Iv);this.R.Ob(c,"blur",this.Yn);this.Sc||this.W.Ob(c,"keydown",this.bF)}};
m.lG=function(a){if(this.Sc){var b=a.toString();if(t(void 0)?0:this.T){a=XUa(this,this.Ra(),this.Dq());var c=g7(this,this.Ra());this.va&&!this.va.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ja);0==a||vc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Sc;(Ge||De&&Se("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Sc.value=b;this.Jx=!0}return!1};
m.Fa=function(){f7.Aa.Fa.call(this);null!=this.Ft&&window.clearTimeout(this.Ft);this.R.Wa();delete this.R;this.W.Wa();this.U.Wa();gf(this.S)};
m.We=function(a){switch(a.keyCode){case 40:if(this.H.Bc())return YUa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Bc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.xk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Bc()||a.shiftKey||this.Ca)this.H.Ih();else if(this.update(),h7(this.H)&&this.Sa)return a.preventDefault(),!0;break;case 13:if(this.H.Bc()){if(this.update(),h7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Ih();break;case 27:if(this.H.Bc())return this.H.Ih(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.tj)return this.tj||(this.R.listen(this.Sc,"keyup",this.dF),this.R.listen(this.Sc,"keypress",this.cF),this.tj=!0),!0}return ZUa(this,a)};function ZUa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&h7(a.H)?(b.preventDefault(),!0):!1}m.dR=ca(!1);m.Iv=function(a){WUa(this,a.target||null)};
function WUa(a,b){a.W.removeAll();a.H&&i7(a.H);b!=a.Sc&&(a.Sc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.UB)),a.xw=a.Ra(),QT(a.U,a.Sc),a.R.listen(a.U,"key",a.TB),a.R.listen(a.Sc,"mousedown",a.eF),De&&a.R.listen(a.Sc,"keypress",a.$E))}m.Yn=function(){UUa?this.Ft=window.setTimeout(u(this.sF,this),0):this.sF()};
m.sF=function(){this.Sc&&(this.R.Ob(this.U,"key",this.TB),RT(this.U),this.R.Ob(this.Sc,"keyup",this.dR),this.R.Ob(this.Sc,"mousedown",this.eF),De&&this.R.Ob(this.Sc,"keypress",this.$E),this.tj&&j7(this),this.Sc=null,this.S&&(this.S.stop(),this.R.Ob(this.S,"tick",this.UB)),this.H&&k7(this.H))};m.UB=function(){this.update()};m.bF=function(a){this.Iv(a)};m.TB=function(a){this.ma=a.keyCode;this.H&&this.We(a)};m.cF=function(){this.tj&&229!=this.ma&&j7(this)};
m.dF=function(a){this.tj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&j7(this)};m.eF=f();function j7(a){a.tj&&(a.tj=!1,a.R.Ob(a.Sc,"keypress",a.cF),a.R.Ob(a.Sc,"keyup",a.dF))}m.$E=function(a){ZUa(this,a)};m.update=function(a){if(this.Sc&&(a||this.Ra()!=this.xw)){if(a||!this.Jx)a=$Ua(this),this.H&&(this.H.W=this.Sc,this.H.setToken(a,this.Ra()));this.xw=this.Ra()}this.Jx=!1};function $Ua(a){var b=a.Dq(),c=a.Ra();b=g7(a,c)[XUa(a,c,b)];return a.Da?String(b).replace(a.Da,""):b}
function XUa(a,b,c){a=g7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function g7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function l7(a,b){f7.call(this);VUa(this,a);this.Ea=b}w(l7,f7);l7.prototype.lG=function(a){this.Ea(a);return!1};l7.prototype.update=function(a){l7.Aa.update.call(this,a);!$Ua(this)&&this.H&&k7(this.H)};l7.prototype.Yn=function(a){l7.Aa.Yn.call(this,a);this.H&&k7(this.H)};function m7(a,b,c){B.call(this);this.ua=a;this.ma=c;this.V=b;Kg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ca={}}w(m7,B);m=m7.prototype;m.wz=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.xk(a.Gk);break;case "select":var c=!1;if(Fa(a.Gk)){a=a.Gk;var d=this.R[n7(this,a)];c=!!d&&b.fw&&b.fw(d);d&&!c&&this.T!=a&&this.xk(a)}c||h7(this);break;case "canceldismiss":i7(this);break;case "dismiss":k7(this)}};
m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=u(this.rU,this);if(b){var d=Rb(Hha);a.H&&(a.H.Wa(),a.H=null);d=VD(RD(QD(b),d));a.H=a.R.Lk(d,u(a.S,a,Va(c,b)))}else c(b,[]);i7(this)}};m.Bc=function(){return this.V.Ib()};function YUa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.xk(c))break}}m.xk=function(a){var b=n7(this,a),c=this.R[b];return c&&this.ua.fw&&this.ua.fw(c)?!1:(this.T=a,this.V.xk(a),-1!=b)};
function h7(a){var b=n7(a,a.T);if(-1!=b){var c=a.R[b],d=a.ma.lG(c);a.Ih();d||a.dispatchEvent({type:"update",Gk:c,index:b});return!0}a.Ih();a.dispatchEvent({type:"update",Gk:null,index:null});return!1}m.Ih=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Ih();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function k7(a){a.U||(a.U=window.setTimeout(u(a.Ih,a),100))}
m.RC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function i7(a){a.RC()||window.setTimeout(u(a.RC,a),10)}m.Fa=function(){m7.Aa.Fa.call(this);delete this.Ca;this.V.Wa();this.ma.Wa();this.ua=null};m.rU=function(a,b,c){this.S==a&&this.Gx(b,c)};
m.Gx=function(a,b){var c="object"==Na(b)&&b;b=(c?c.O7():b)?n7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ca[Ta(this.W)]||this.W);this.V.yh(a);this.V.Gx(d,this.S,this.W);a=this.wz;c&&void 0!==c.gM()&&(a=c.gM());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.xk(this.H+b):YUa(this));this.dispatchEvent("suggestionsupdate")};function n7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
m.uP=function(a){var b=this.ma;b.wP.apply(b,arguments)};m.vP=function(a){var b=this.ma;b.xP.apply(b,arguments);x(arguments,function(a){Yb(this.Ca,Ta(a))},this)};m.update=function(a){this.ma.update(a)};function o7(a,b,c,d){B.call(this);this.va=a||document.body;this.R=yf(this.va);this.Pa=!a;this.H=null;this.Da="";this.S=[];this.U=[];this.Sa=this.ua=-1;this.W=!1;this.className="ac-renderer";this.ma="ac-row";this.Ca="ac-active";this.Ea="ac-highlighted";this.V=b||null;this.hb=null!=d?d:!0;this.Db=!!c}w(o7,B);m=o7.prototype;m.Ba=l("H");m.yh=ba("Na");m.Gx=function(a,b,c){this.Da=b;this.S=a;this.ua=-1;this.Sa=Xa();this.T=c;this.U=[];aVa(this)};
m.Ih=function(){this.W&&(this.W=!1,bVa(this,!1),mA(this.H,!1))};m.show=function(){this.W||(this.W=!0,bVa(this,!0),mA(this.H,!0))};function bVa(a,b){a.T&&(Fz(a.T,"haspopup",b),Fz(a.H,"expanded",b),Fz(a.T,"expanded",b),b?Fz(a.T,"owns",a.H.id):(Gz(a.T,"owns"),Jz(a.T,null)))}m.Ib=l("W");
function cVa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Gk:c?c.data:null})&&(0<=a.ua&&Qz(a.U[a.ua],[a.Ca,"active"]),a.ua=b,d&&(Oz(d,[a.Ca,"active"]),a.T&&Jz(a.T,d),eA(d,a.H)))}m.xk=function(a){if(-1==a)cVa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){cVa(this,b);break}};
function dVa(a){if(!a.H){var b=a.R.Cb("DIV",{style:"display:none"});a.H=b;Oz(b,wc(a.className).split(" "));Ez(b,"listbox");b.id=kD(jD.Ua());a.R.appendChild(a.va,b);Kg(b,"click",a.VB,!1,a);Kg(b,"mousedown",a.WB,!1,a);Kg(b,"mouseover",a.oC,!1,a)}}
function aVa(a){dVa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.Xa&&(a.H.style.maxWidth=a.Xa.clientWidth-0+"px");a.U.length=0;a.R.Fl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Da):x(a.S,function(a){var b=this.Da,d=this.R.Cb("DIV",{className:this.ma,id:kD(jD.Ua())});Ez(d,"option");this.V&&this.V.$F?this.V.$F(a,b,d):cg(d,a.data.toString());b&&this.hb&&(this.Ia=!1,p7(this,d,b));Nz(d,this.ma);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Ih():(a.show(),a.Jv(),qA(a.H,!0))}
m.Jv=function(){if(this.T&&this.Pa){var a=this.Na||this.T;var b=this.Db?5:1;AA(a,b,this.H,b^1,null,null,65)}};m.Fa=function(){this.H&&(Rg(this.H,"click",this.VB,!1,this),Rg(this.H,"mousedown",this.WB,!1,this),Rg(this.H,"mouseover",this.oC,!1,this),this.R.yg(this.H),this.H=null,this.W=!1);gf(this.ub);this.va=null;o7.Aa.Fa.call(this)};
function p7(a,b,c){if(!a.Ia)if(3==b.nodeType){var d=null;Oa(c)&&1<c.length&&(d=zb(c,1));c=eVa(c);if(0!=c.length){var e=b.nodeValue,g=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=g.exec(e),p=0;k;)p++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.R.createElement("B"),g.className=a.Ea,a.R.appendChild(g,a.R.H.createTextNode(String(c[e+1]))),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),g.nextSibling),b=g.nextSibling;b.nodeValue=zb(c,2).join("");a.Ia=!0}else d&&p7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,p7(a,b,c),b=d}function eVa(a){var b="";if(!a)return b;Oa(a)&&(a=gb(a,function(a){return!vc(ce(a))}));Oa(a)?b=0<a.length?$d(a[0]):"":/^\W/.test(a)||(b=$d(a));return b}function fVa(a,b){for(;b&&b!=a.H&&!Mz(b,a.ma);)b=b.parentNode;return b?eb(a.U,b):-1}
m.VB=function(a){var b=fVa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Gk:this.S[b].id});a.stopPropagation()};m.WB=function(a){a.stopPropagation();a.preventDefault()};m.oC=function(a){a=fVa(this,a.target);0<=a&&!(300>Xa()-this.Sa)&&this.dispatchEvent({type:"hilite",Gk:this.S[a].id})};function q7(a){o7.call(this,null,this,!1,!1);this.Ja=a;this.ma="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ea="docs-homescreen-search-ac-highlight";this.Ca="docs-homescreen-search-ac-active"}w(q7,o7);q7.prototype.$F=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Zi=wka(Ro(a)||""),zz(c,qTa,b)};
q7.prototype.Jv=function(){q7.Aa.Jv.call(this);if(this.Ja){AA(this.Ja,9,this.Ba(),8);var a=this.Ja.getBoundingClientRect().width;this.Ba().style.width=aA(a,!0)}};function r7(a,b){var c=this;B.call(this);this.T=Ks.Ua();this.H=a.get(GC);this.Ca=b;this.va=a.get(uC);this.U=new Xg(this);z(this,this.U);this.S=this.R=null;this.ma=Ym(L(),"icso");this.ua=a.get(pC);this.W=new pu;z(this,this.W);qu(this.W,this.ua.R,function(){return s7(c)});qu(this.W,this.ua.S,function(){return s7(c)});this.U.listen(this.H,["h","y"],this.YK);this.ma&&this.U.$b(this.H,"s",this.WR);this.V=new e7(rg(this.va),new TUa);SUa(this.V);this.U.listen(this.V,"navigate",this.xR);s7(this)}w(r7,B);
m=r7.prototype;m.OY=function(){this.H.HG(this.T.V.H)};m.Nd=function(){return this.H.bw()};m.qZ=function(){this.V.setEnabled(!0)};function s7(a){var b=Ym(L(),"docs-hucs"),c=Ka("gbar");b=b&&c&&a.ua.H()&&!a.ma;a.H.rq(u(a.mA,a,!b));a.H.tq(u(a.KL,a,b))}m.mA=function(a,b){a?(this.R||(a=new l7(b,u(this.zS,this)),a.Ca=!0,this.R=new m7(new PUa(this.Ca),new q7(this.H.qB()),a),this.R.wz=!1,a.H=this.R,z(this,this.R)),this.R.uP(b)):this.R&&this.R.vP(b)};
m.KL=function(a,b){a?this.S?vB()?this.H.rq(u(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):vB()?this.H.rq(u(this.WC,this,b)):this.H.pD(u(this.WC,this,b)):this.S&&this.S.removeInput()};m.WC=function(a,b){var c=Ka("gapi.load");c&&c("cloudsearch",u(this.AV,this,a,b))};
m.AV=function(a,b){var c=Ka("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.rC,this)),c.on(c.EventType.SUGGESTION,u(this.TS,this)),vB()&&this.S.setMaterialInput(a,b))};m.YK=function(){var a=this.H.Hn();Js(this.T.V,a);this.V.setToken(a);this.dispatchEvent(new A("z"))};m.WR=function(){this.R&&(this.R.Wa(),this.R=null);this.H.tq(u(this.mA,this,!0))};m.zS=function(a){F(a,19);this.rC(this.H.Hn(),F(a,19)||"",Ro(a)||"")};
m.rC=function(a,b,c){a=zi(b,"id");return!!a&&!this.dispatchEvent(new aY(b,this,!1,a,c))};m.TS=function(a,b){return b==Ka("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(gVa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.xR=function(a){this.T.V.H!=a.token&&this.H.tq(u(this.wR,this,a))};m.wR=function(a){Js(this.T.V,a.token);this.H.Am(a.token);this.dispatchEvent(new A("z"))};var gVa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function t7(){Qt.call(this);this.V=!0}n(t7,Qt);t7.prototype.isEnabled=l("V");t7.prototype.setEnabled=ba("V");t7.prototype.speak=function(a,b){a=new u7(a,0,null,null);this.isEnabled()&&hVa(this,a,null!=b?Kl(b):0)};function u7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new El,bl(a),a.H;}n(u7,Uk);u7.prototype.Ma=l("S");function v7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;t7.call(this);this.R=a?a:new zf;this.W=b;this.T=c;this.S=null;this.H=Bf(this.R.H,"docs-aria-speakable");mj&&!this.T&&Fz(this.H,"relevant","additions");d&&ad("CrOS")&&Gz(this.H,"atomic");iVa(this)}n(v7,t7);
v7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(t7.prototype.setEnabled.call(this,a),iVa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screenreader-Unterst\u00fctzung deaktiviert."),t7.prototype.setEnabled.call(this,a))};function iVa(a){a.W||a.speak("Screenreader-Unterst\u00fctzung aktiviert.")}function hVa(a,b,c){1!=c&&(a.R.Fl(a.H),a.S&&gi(a.S));a.T?a.S=fi(function(){return jVa(a,b)},1):jVa(a,b)}function jVa(a,b){kVa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)kVa(a,b[c].R)}
function kVa(a,b){if(0!=b.length){var c=b;1==b.length&&lVa[b]&&(c=lVa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}v7.prototype.stop=f();
var lVa={" ":"Leerzeichen","`":"Graviszeichen","~":"Tilde","!":"Ausrufezeichen","@":"at","#":"Raute",$:"Dollar","%":"Prozent","^":"Caret-Zeichen","&":"Und-Zeichen","*":"Sternchen","(":"\u00d6ffnende Klammer",")":"Schlie\u00dfende Klammer","-":"Gedankenstrich",_:"Unterstrich","=":"Gleichheitszeichen","+":"Pluszeichen","[":"Eckige Klammer links","]":"Eckige Klammer rechts","{":"Geschweifte Klammer links","}":"Geschweifte Klammer rechts","|":"Senkrechter Strich",";":"Semikolon",":":"Doppelpunkt",",":"Komma",
".":"Punkt","<":"Kleiner-als-Zeichen",">":"Gr\u00f6\u00dfer-als-Zeichen","/":"Schr\u00e4gstrich","?":"Fragezeichen",'"':"Anf\u00fchrungszeichen","'":"Apostroph","\t":"Tabulatorzeichen","\r":"Zeilenumbruch","\n":"Neue Zeile","\\":"Umgekehrter Schr\u00e4gstrich","\u2022":"Aufz\u00e4hlungszeichen"};function w7(){y.call(this);this.H=null}w(w7,mh);m=w7.prototype;m.initialize=function(a){this.H=a;z(this,new b6(this.H));var b;(a=this.H.U[GC])?b=a(this.H):vB()?b=new c6(this.H):b=new a6(this.H);this.H.registerService(GC,b)};m.dO=function(){return new v7(this.H.get(uC))};m.eO=function(a){return new r7(this.H,a)};m.jB=function(a){return new Z6(a,this.H)};
m.tZ=function(){if(!LY().S||PA()&&S_(this.H.get(uC)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(pC).H())return!1;if(Ym(L(),"docs-saww"))return!0;if(!LY().H)return!1;a=fGa("","/docs","de","plus3",null,null,this.H.get(uC).rb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(Bx);return!Dx(b,"docs-homescreen-wws").Ra()&&!a};m.HO=function(){return"Sites"==Ks.Ua().H?new c7(this.H):new b7(this.H)};Aj("app").Kk(w7);xj().zm();
