function uVa(a){if(!a.Qg)throw Error("Offline data service not provided.");return a.Qg}function x7(a,b){lF(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function vVa(a,b){var c={};x(b,function(a){YH(a);var b=a.getId(),d=this.H.sf(),e=this.H.Eb;H(a,52,3);H(a,82,5);F(xF(a,!0),2)&&(Qo(a,[d]),H(a,46,d),d=F(a,11),H(a,12,d),d=new dn,H(d,2,e),H(d,6,1),H(d,7,!0),K(a,17,d),Hk(a,15,[d]),H(a,25,1));c[b]=a},a);b=a.H.R;var d=uoa(b.R,Sb(c));Mb(d,function(a,b){eF(a.item,c[b],this.S);(this.H.V.H()||3==ap(a.item))&&eF(a.item,c[b],this.R);Yb(c,b)},a);Mb(c,function(a){cp(a).Je()&&(d[a.getId()]=new rF(a))});xK(b,Rb(d))}
function wVa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);vVa(a,c)}function xVa(a,b){return!a.Db||a.Db.Hd()?Oh(Error("No database connection.")):rJ(a.Da).then(function(c){var d=a.Db,e=[];e.push(a.ma.Jq());e.push(b?d.Cf():osa(d));if(b===c)return Sh(e).then(ca(!1));!1===b&&(e.push(fsa(d)),(c=a.sf())&&e.push(pJ(a.Da,qJ,c)));return Sh(e).then(function(){return pJ(a.Da,eua,b)},ca(!1))})}QX.prototype.H=fa(20,function(a,b){b&&(a+=" "+hh(b));throw Error(a);});
TX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});vM.prototype.W=fa(18,function(a){var b=[];x(a,function(a){b.push(a.Kb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});vM.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});vM.prototype.V=fa(16,function(a){var b=[];x(a,function(a){b.push(a.Kb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
dM.prototype.Jq=fa(15,function(){return this.R?this.R.Ya:Nh()});jM.prototype.Jq=fa(14,function(){return Nh()});aI.prototype.jl=fa(13,function(){throw bI("setDocsLocalStoreService");});wM.prototype.jl=fa(12,function(a){xM(this);uVa(this.H).H(a);this.Mj(!!a)});HM.prototype.jl=fa(11,function(a){uVa(this.context).H(a);this.Mj(!!a)});aI.prototype.Mj=fa(10,function(){throw bI("setOfflineOptIn");});wM.prototype.Mj=fa(9,function(a){xM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});
HM.prototype.Mj=fa(8,function(a){var b=this;xVa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.ma.wp()):Nh(!a)})});ZH.prototype.ua=fa(7,function(a){x7(this,"Handling offline change(s): "+a.length);wVa(this.T,a)});ZH.prototype.V=fa(6,function(){x7(this,"Error fetching offline items.")});ZH.prototype.W=fa(5,function(a){x7(this,"Processing all offline item(s): "+a.length);vVa(this.T,a);oF(this.U.T,"GZTDpc")});
ZH.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Tb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new Wq;b.Cf(!0);b=EF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==ap(g)){var h=new vp;yp(h,g.getId());zp(h);d.push(h)}else h=new Go,fp(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}xK(a,c);CI(a,d)}});
vM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Tb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});xv.prototype.yl=fa(2,function(){return vu(this,"emailAddress")});
function yVa(){var a=new TX;try{if(q.chrome.app.isInstalled)return"ok";if(mj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Sa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function zVa(){var a=new Os(q.location.href);return"true"==at(a,"Debug")||"true"==at(a,"debug")||"DU"==at(a,"jsmode")}function y7(a,b,c,d){var e=new Os;Ps(e,li(1,q.location.href));Qs(e,a);Ss(e,b);a=$m(L(),"docs-offline-lsuid");$s(e,"ouid",a);!d&&zVa()&&(c?$s(e,"jsmode","DU"):$s(e,"Debug","true"));return e.toString()}function z7(a,b,c){var d=ki(li(3,q.location.href),!0),e=$m(L(),"docs-offline-ospp");return y7(d,(b?e:"/offline")+a,void 0,c)}function A7(){return z7("/taskiframe")}
function B7(){return z7("/synctaskworker.js")}var AVa=[2];function C7(a){E(this,a,0,-1,AVa,null)}w(C7,D);function D7(a){E(this,a,0,-1,null,null)}w(D7,D);D7.prototype.Wc=function(){return F(this,1)};D7.prototype.R=function(){return F(this,2)};function E7(a){E(this,a,0,-1,null,null)}w(E7,D);E7.prototype.yl=function(){return F(this,2)};function BVa(a){E(this,a,0,-1,null,null)}w(BVa,D);function CVa(a){E(this,a,0,-1,null,null)}w(CVa,D);function DVa(a){this.H=a}
function F7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Uh()}w(F7,B);F7.prototype.$g=l("R");function G7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("oa")}F7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Wc();return 1==a||6==a};function H7(a){E(this,a,0,-1,null,null)}w(H7,D);H7.prototype.setEnabled=function(a){H(this,1,a)};
function EVa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function I7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function FVa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function GVa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function HVa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}w(HVa,A);
function J7(a){E(this,a,0,-1,null,null)}w(J7,D);function K7(a){E(this,a,0,-1,null,null)}w(K7,D);K7.prototype.Ma=function(){return F(this,1)};K7.prototype.getMessage=function(){return I(this,JW,2)};var IVa={pI:1,$H:2,aI:3,mI:4,TITLE:5,nI:6};function L7(a,b){B.call(this);this.R=!1;this.H=null;this.U=new Xg(this);z(this,this.U);this.V=a;this.T=b}w(L7,B);L7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
L7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new K7;H(b,1,1);K(b,2,a);H(b,3,this.T);this.H.postMessage(b.lc())};L7.prototype.W=function(a){var b=a.ld;null!=b.data[1]?(b=new K7(b.data),b.Ma(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new JW(b.data));a:{var c=b;for(e in KW){var d=KW[Number(e)];if(c.hm(d)){var e=d;break a}}e=null}e&&(b=b.hm(e),this.dispatchEvent(new HVa(this,a,e,b)))};
L7.prototype.Fa=function(){if(this.H){var a=new K7;H(a,1,0);this.H.postMessage(a.lc());this.H.close()}L7.Aa.Fa.call(this)};function M7(a,b,c,d,e,g,h){y.call(this);this.U=a;this.V=b;this.R=!!c;this.Hc=Fa(d)?d:0;this.H=e||null;this.S=g||null;this.T=h||null}w(M7,y);m=M7.prototype;m.dE=!1;m.Va=ba("dE");m.Ib=l("dE");m.getMessage=l("U");m.Ma=l("V");m.getId=function(){return Ta(this)};m.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.Hc;delete this.H;M7.Aa.Fa.call(this)};var JVa=xj();
JVa.S=JVa.H.offline;function N7(a){E(this,a,0,-1,null,null)}w(N7,D);function O7(a){E(this,a,0,-1,null,null)}w(O7,D);function P7(a){E(this,a,0,-1,null,null)}w(P7,D);function KVa(a){E(this,a,0,-1,null,null)}w(KVa,D);function LVa(a){E(this,a,0,-1,null,null)}w(LVa,D);N7.prototype.Ma=function(){return F(this,1)};O7.prototype.Ma=function(){return F(this,1)};P7.prototype.getMessage=function(){return F(this,1)};function Q7(){this.H=$m(L(),"docs-extension-id");this.S=Ym(L(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function MVa(a){if(!RX())return Oh("Docs extension cannot be found.");var b=new N7;H(b,1,2);return NVa(a,b).then(f())}function OVa(a,b){return RX()&&1<=(q._docs_chrome_extension_features_version||0)?PVa(a,b).then(function(a){return F(a,1)}):Nh(!1)}
function PVa(a,b){var c=new N7;H(c,1,5);var d=new KVa;K(c,5,d);H(d,1,b);return NVa(a,c).then(function(a){return I(a,LVa,4)})}function R7(a){return QVa(a).Fc(function(){q._docs_chrome_extension_exists=!1})}function QVa(a){return new Ih(function(a,c){var b=vd("chrome-extension://"+this.H+"/page_embed_script.js");gj(b,{UJ:!0}).Tb(a,c)}.bind(a))}
Q7.prototype.install=function(){if(this.S)return RVa(this);if(RX())return R7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new Ih(function(b,c){var d=function(a){R7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return R7(this)}.bind(this)).then(function(){if(!RX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Oh(Error("Webstore is not available."))};
function RVa(a){if(!mj)return Oh(Error("Webstore is only available in Chrome."));if(RX())return R7(a).then(function(){return RX()});SX(a.R);return Nh(!1)}function NVa(a,b){var c=Uh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.lc(),void 0,u(a.T,a,c));return c.Ya}Q7.prototype.T=function(a,b){t(b)?(b=new O7(b),I(b,P7,5)?a.reject(I(b,P7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var SVa=new Qw("R");function TVa(){switch(Ks.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function UVa(){var a=L(),b=new H7;b.setEnabled(!0);var c=$m(a,"docs-offline-lsuid");H(b,2,c);c=$m(a,"docs-hdod");H(b,4,c);c=Ym(a,"icso");H(b,7,c);H(b,14,1);c=$m(a,"docs-offline-ospp");H(b,13,c);H(b,10,!0);a=Ym(a,"docs-offline-eiid");H(b,16,a);a=TVa();H(b,17,a);return b};function VVa(a){return O('<div class="'+P("extension-install-dialog-text")+'">'+M(a.ZL)+"</div>")};function S7(a,b){HY.call(this,a,!0);switch(b){case "enable-offline":this.ma='Wenn Sie den Offlinezugriff aktivieren m\u00f6chten, installieren Sie in Ihrem Chrome-Browser die Erweiterung "Google Docs Offline".';break;case "pin-document":this.ma='Damit Dokumente auch offline verf\u00fcgbar sind, installieren Sie in Ihrem Chrome-Browser die Erweiterung "Google Docs Offline".';break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Uh();this.setTitle("Erweiterung erforderlich");
QS(this,SS((new MS).set("install","Installieren",!0,!1),US,!1,!0));this.eh=!0;PS(this)}w(S7,HY);S7.prototype.$a=function(){S7.Aa.$a.call(this);Lz(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Ec();xz(a,VVa,{ZL:this.ma});fT(this,"install")};S7.prototype.Ta=function(){S7.Aa.Ta.call(this);mD(this).listen(this,"dialogselect",this.va)};S7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function WVa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"Um Google\u00a0Docs offline zu verwenden, f\u00fcgen Sie Google Chrome die Google\u00a0Docs\u00a0Offline-Erweiterung hinzu.</div>")};function T7(a,b){FS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(sC));this.Lc=b;JS(this,0);this.Zm=!1;LS(this,!1);0!=this.Nr&&KS(this,!1);PS(this);this.setTitle("Google\u00a0Docs\u00a0Offline-Erweiterung installieren");QS(this,(new MS).set("disable","Offlinezugriff deaktivieren",!1,!0).set("install","Zu Chrome hinzuf\u00fcgen",!0,!1));this.eh=!0;PS(this)}w(T7,FS);m=T7.prototype;m.$a=function(){T7.Aa.$a.call(this);var a=this.Ec();xz(a,WVa);gY(this)};
m.Ta=function(){T7.Aa.Ta.call(this);mD(this).listen(this,"dialogselect",this.YK);var a=this.Pf;null!=a&&hg(a,!1)};m.Nl=f();m.ZG=f();m.focus=f();m.YK=function(a){"disable"==a.key?this.Lc(!1):"install"==a.key&&this.Lc(!0);this.Va(!1)};function XVa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"Diese \u00c4nderungen werden verworfen, wenn Sie den Offlinemodus deaktivieren.</div>")};function U7(a){HY.call(this,a,!0);this.T=Uh();this.setTitle("Sie haben \u00c4nderungen vorgenommen, die noch nicht synchronisiert wurden");QS(this,SS(new MS,US,!1,!0).set("delete","\u00c4nderungen verwerfen",!0,!1));this.eh=!0;PS(this)}w(U7,HY);U7.prototype.$a=function(){U7.Aa.$a.call(this);Lz(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Ec();xz(a,XVa)};U7.prototype.Ta=function(){U7.Aa.Ta.call(this);mD(this).listen(this,"dialogselect",this.ma)};
U7.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function YVa(){return O('<div><div>Aktivieren Sie den Offlinezugriff, um Dateien ohne Internetverbindung \u00f6ffnen zu k\u00f6nnen.</div><div class="docs-offline-optindialog-short-disclaimer">Auf \u00f6ffentlichen oder gemeinsam genutzten Computern wird davon abgeraten. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Weitere Informationen</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Sie sollten Ihre Dateien sch\u00fctzen, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern aktivieren, auf denen Sie ein passwortgesch\u00fctztes Konto haben. Ein aktivierter Offlinezugriff auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten bedeuten, da andere m\u00f6glicherweise Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen sehen k\u00f6nnen.</div></div>')}
;function V7(a){VS.call(this);this.ub=a;this.setTitle("Offlinezugriff f\u00fcr alle Dateien aktivieren?");a=new MS;SS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Abbrechen"},!1,!0);SS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Aktivieren"},!0,!1);QS(this,a);PS(this);this.eh=this.Ev=!0;a=new YX;a=kt(lKa(a,YVa,void 0));HS(this,a);this.T=this.ma=null}w(V7,VS);
V7.prototype.Ta=function(){V7.Aa.Ta.call(this);fT(this,this.S.Jj);var a=this.Qa();this.ma=Bf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Qa();this.T=Bf(a.H,"docs-offline-optindialog-disclaimer");mD(this).listen(this,"dialogselect",this.Ia).$b(this.ma,"click",this.Pa)};V7.prototype.Ia=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.ub();this.Va(!1)};V7.prototype.Pa=function(){Lz(this.ma,"docs-offline-optindialog-disclaimer-link-disabled");kA(this.T,!0);this.T.focus()};function ZVa(a,b){A.call(this,"na");this.T=a;this.H=b}w(ZVa,A);function W7(){bb.call(this,"Disable requested")}w(W7,bb);function X7(a){B.call(this);this.H=a;this.S=!1}w(X7,B);function Y7(a,b){var c=a.H.get(FC);a=new xh("d",u(c.clear,c));c.Cc("Offlinemodus wird eingerichtet\u2026",a,0);Wh(b,function(){c.clear()}).then(function(){c.Cc("Offlinemodus eingerichtet.")},function(a){a instanceof W7||c.Cc("Fehler beim Einrichten des Offlinemodus.")})}function $Va(a){var b=new U7(a.H);b.Va(!0);b=b.T.Ya;Wh(b,function(){this.dispatchEvent("o")},a);return b}
function aWa(a){var b=new S7(a.H,"enable-offline");b.Va(!0);b=b.T.Ya;Wh(b,function(){this.dispatchEvent("o")},a);return b}function bWa(a){var b=new S7(a.H,"pin-document");b.Va(!0);b=b.T.Ya;Wh(b,function(){this.dispatchEvent("o")},a);return b}function cWa(a,b){a.R||(a.R=new V7(b),ff(a.R,function(){a.R=null}),a.R.Va(!0))}function dWa(a,b){var c=new C7,d="ok"===yVa();H(c,6,d);H(c,3,!1);$C(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new T7(a.H,b)).Va(!0))}
function eWa(a,b){var c=a.H.get(FC);c.Cc("Offlinemodus wird deaktiviert\u2026",void 0,0);b.then(function(){c.Cc("Offlinemodus deaktiviert.")},function(){c.Cc("Der Offlinemodus konnte nicht deaktiviert werden.")})}X7.prototype.U=function(){this.dispatchEvent("ma")};X7.prototype.T=function(){this.dispatchEvent("la")};X7.prototype.V=function(a,b){this.dispatchEvent(new ZVa(a,b))};function Z7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;y.call(this);var e=this;this.xm=b||this;this.S=a;this.H=new nu;z(this,this.H);this.R=new Xg(this);z(this,this.R);this.T=c;this.U=d;a instanceof KX?(this.R.listen(a,"Ab",function(){return fWa(e)}),this.R.listen(a,"Bb",function(){return gWa(e)})):(ou(this.H,this.S.R,function(){return fWa(e)}),ou(this.H,this.S.S,function(){return gWa(e)}))}n(Z7,y);function hWa(a,b){a.T.push(b)}
function fWa(a){a.T.forEach(function(b){try{b.call(a.xm)}catch(c){}})}function gWa(a){a.U.forEach(function(b){try{b.call(a.xm)}catch(c){}})};function iWa(){return"user_"+$m(L(),"docs-offline-lsuid")};function $7(a,b,c){y.call(this);this.T=a;this.S=b;this.xm=c||null;this.H=[];this.R=new Xg(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w($7,y);$7.prototype.listen=function(a,b){this.H.push(new jWa(a,b));return this};$7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Pb.call(this.xm,a.data,a.channel)}};$7.prototype.Ob=function(a,b){sb(this.H,function(c){return c.H==a&&c.Pb==b});return this};
function jWa(a,b){this.H=a;this.Pb=b};function a8(a){E(this,a,0,-1,null,null)}w(a8,D);function b8(a){E(this,a,0,-1,null,null)}w(b8,D);function c8(a){E(this,a,0,-1,null,null)}w(c8,D);function kWa(a){E(this,a,0,-1,lWa,null)}w(kWa,D);function d8(a){E(this,a,0,-1,mWa,null)}w(d8,D);function e8(a){E(this,a,0,-1,null,null)}w(e8,D);function f8(a){E(this,a,0,-1,null,null)}w(f8,D);function nWa(a){E(this,a,0,-1,null,null)}w(nWa,D);function g8(a){E(this,a,0,-1,null,null)}w(g8,D);function oWa(a){E(this,a,0,-1,null,null)}w(oWa,D);
function h8(a){E(this,a,0,-1,null,null)}w(h8,D);function pWa(a){E(this,a,0,-1,qWa,null)}w(pWa,D);function rWa(a){E(this,a,0,-1,null,null)}w(rWa,D);a8.prototype.Ma=function(){return F(this,1)};b8.prototype.Ma=function(){return F(this,1)};c8.prototype.Ma=function(){return F(this,1)};var lWa=[1],mWa=[1];e8.prototype.En=function(){return I(this,BVa,1)};f8.prototype.$g=function(){return I(this,D7,1)};g8.prototype.$g=function(){return I(this,D7,1)};h8.prototype.getId=function(){return F(this,1)};
h8.prototype.getTitle=function(){return F(this,2)};h8.prototype.setTitle=function(a){H(this,2,a)};h8.prototype.Zg=function(){return F(this,3)};var qWa=[1];function i8(a,b){y.call(this);this.S=a;this.U=this.S.H();this.Da=b;this.ma=new Z7(this.S,this,[this.Ca],[this.ua]);z(this,this.ma);this.V=0;this.H=this.T=1E4;this.R=new Kw(this.va,0,this);z(this,this.R);this.W=!1}n(i8,y);function sWa(a){a.R.stop();a.W=!0}function tWa(a){a.W||a.R.tc()||a.R.start(a.H)}i8.prototype.va=function(){this.Da();this.U||this.S.H()||this.V++;144E5!=this.H&&(this.H=Math.min(this.H+pf(50,100)/100*this.T,144E5),this.T*=2)};
i8.prototype.Ca=function(){this.H=pf(0,1E4);this.T=1E4;tWa(this)};i8.prototype.ua=function(){this.R.stop()};function j8(a,b,c,d,e,g,h,k){var p=this;k=void 0===k?!1:k;y.call(this);this.H=a;this.V=Uh();uWa(this);this.ma=this.Ca=null;this.Nb=h;this.Sa=new Z7(h,this);z(this,this.Sa);this.R=b;this.ub=k;this.Ea=!1;this.Da=new i8(this.Nb,function(){vWa(p,!0)});z(this,this.Da);this.ua=Uh();this.T=Uh();this.va=new Xg(this);z(this,this.va);this.Ja="user_"+c;this.Db=d;this.Za=e;this.hb=g;this.Eb=!1}w(j8,y);m=j8.prototype;m.start=function(){this.Ea||(this.Ea=!0,vWa(this,!1));return this.ua.Ya};
function vWa(a,b){a.H.reset();a.H.init().then(function(){return wWa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return xWa(a)}).then(function(){hWa(a.Sa,function(){yWa(a)});a.Eb=!0;sWa(a.Da);b||a.ua.resolve(new DVa(a.T.Ya));a.T.resolve()},function(c){c=Ze(c);a.R.U.resolve(c);b||a.ua.resolve(new DVa(a.T.Ya));a.ub?(c=a.Da,!c.U&&!c.S.H()&&3<=c.V||tWa(c)):a.T.reject(c)})}
function zWa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);G7(a.R,4);return k8(a.H,b).then(function(a){var b=a.Wc();return Nh().then(function(){return 1==b||2==b?l8(this,1):l8(this,2)}.bind(this)).then(function(){return a})}.bind(a))}m.$g=function(){return this.H.$g()};
function AWa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);G7(a.R,5);return BWa(a.H).then(function(){return l8(this,2)}.bind(a))}function xWa(a){return a.H.En().then(function(b){switch(F(b,1)){case 1:return CWa(a.H).then(function(){return l8(this,1)}.bind(a)).then(function(){yWa(this)}.bind(a));case 2:return l8(a,2);case 4:return DWa(a,F(b,2));case 3:return b=F(b,3),null!=b?EWa(a,b):l8(a,2);case 5:return FWa(a)}})}m.HC=f();m.iz=f();
m.cT=function(a){1==this.R.H&&!this.R.S&&0==F(a,2)&&this.H.En().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this)).Fc(f().bind(this))};function DWa(a){return l8(a,2)}function EWa(a,b){return a.Db?k8(a.H,b).then(function(a){switch(a.Wc()){case 1:return this.HC(),l8(this,1);case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Nh()}
function FWa(a){return a.Za?k8(a.H,2).then(function(a){switch(a.Wc()){case 1:case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Nh()}function uWa(a){var b;a.V.Ya.then(function(c){b=c;return Nh(a.Ja)}).then(function(c){a.Ca=new $7(b,c,a);z(a,a.Ca);a.ma=new $7(b,null,a);z(a,a.ma);a.Ca.listen(RW,a.$U).listen(SW,a.DR).listen(CJa,a.cT);a.ma.listen(RW,a.ZU).listen(SW,a.AP)})}m.$U=function(){l8(this,1).Fc(f().bind(this))};m.DR=function(){l8(this,2).Fc(f().bind(this))};m.ZU=function(){m8(this)};
m.AP=function(){m8(this)};function l8(a,b){return a.$g().then(function(a){G7(this.R,b,a)}.bind(a)).then(function(){return this.H.En().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this))}.bind(a)).then(function(){this.iz(b)}.bind(a))}function GWa(a,b,c){return HWa(a.H,b,c).then(f())}function m8(a){return a.$g().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("oa")}.bind(a))}function yWa(a){a.hb&&1==a.R.H&&IWa(a.H).Fc(f().bind(a))};var JWa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},KWa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},LWa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},MWa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},NWa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},OWa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},PWa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function QWa(){}
function RWa(a){return[JWa,KWa,MWa,NWa,OWa,PWa].find(function(b){return Ub(b,a)})||LWa}function SWa(a,b){return Vb(a,function(a){return a==b})||""}Ma(QWa);function TWa(a){var b=new Co,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Wo(b,c);var e=a.Zg();QWa.Ua();d=UWa[e];if(!d)throw Error("Unexpected document type: "+e);var g=RWa(d);e=g==JWa?"application":g==KWa?"audio":g==MWa?"image":g==NWa?"multipart":g==OWa?"text":g==PWa?"video":"";d=SWa(g,d);(d=e?e+"/"+d:d)&&So(b,d);(d=VWa[F(a,9)])&&H(b,25,d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Go;
H(c,2,d);fp(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);d=F(a,13);H(c,7,d);a=!!F(a,14);H(c,8,a);K(b,81,c);a=new Ho;H(a,1,1);Hk(b,60,[a]);return b}function WWa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(TWa(e))}return c}var UWa={kix:711,drawing:712,punch:714,ritz:715},VWa={3:1,2:3,4:4,5:2,1:2};function n8(a,b){this.S=a;this.T=b;this.H=[]}n8.prototype.U=function(){var a=new Qi;XWa(this.S).then(u(function(b){a.callback(WWa(this.T,b))},this),u(a.kb,a));return a};function YWa(a,b){var c=new Qi;ZWa(a.S,b).then(u(function(a){c.callback(WWa(this.T,a))},a),u(c.kb,c));return c}n8.prototype.R=function(a){this.H.push(a)};function o8(a,b){YWa(a,b).Ka(function(a){a=a.map($Wa);aXa(this,a)},a).jd(f(),a)}
function bXa(a,b){var c=[];b.forEach(function(a){var b=new vp;yp(b,a);var d=new Co;K(b,4,d);H(d,1,a);H(d,49,!1);a=new Go;fp(a,!1);K(d,81,a);c.push(b)},a);aXa(a,c)}function $Wa(a){var b=new vp;yp(b,a.getId());K(b,4,a);return b}function aXa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function p8(a,b,c){y.call(this);this.H=b;this.T=new $7(a,c,this);z(this,this.T);this.T.listen(BJa,this.V).listen(UW,this.W);this.R=[];this.S=new xG(this.U,1E3,this);z(this,this.S)}w(p8,y);p8.prototype.V=function(a){a=F(a,1);this.H&&o8(this.H,[a])};
p8.prototype.W=function(a){a=J(a,OW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.hm(VW))switch(g=g.hm(VW),F(g,2)){case 1:b.push(F(g,1));break;case 2:var h=fc(F(g,3)),k=IVa;h[k.pI]||h[k.nI]||h[k.aI]||h[k.mI]||h[k.TITLE]?b.push(F(g,1)):h[k.$H]&&c.push(F(g,1));break;case 3:d.push(F(g,1))}}this.H&&(b.length&&o8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Dl()),d.length&&bXa(this.H,d))};p8.prototype.U=function(){this.H&&this.R.length&&(o8(this.H,this.R),this.R=[])};function cXa(a){this.H=a}cXa.prototype.R=l("H");function q8(a,b,c,d,e){y.call(this);this.S=Uh();this.R=e||yf();this.U=new Xg(this);z(this,this.U);this.V=a;a=new Os(b);Zs(a,"ouid",this.V);zVa()&&Zs(a,"Debug","true");Us(a,"cd="+c);if(vc(a.H))throw Error("Url contains invalid domain: "+b);this.W=Rs(Qs(Ps(new Os,a.R),a.H),a.T).toString();b=wi(a.toString(),"sa",""+d);this.ua=vd(b);this.H=null;this.T=!1}w(q8,y);m=q8.prototype;
m.init=function(){var a=this;this.U.listen(rg(this.R),"message",this.cF);this.H=this.R.Cb("IFRAME",{style:"display:none"});this.H.src=qc(this.ua);this.R.rb().body.appendChild(this.H);hi(3E4).then(function(){a.T||(dXa(a),r8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Ya.then()};m.reset=function(){r8(this);this.S=Uh()};function eXa(a){var b=new a8;H(b,1,12);return s8(a,b).then(f())}
function wWa(a){var b=new a8;H(b,1,1);return s8(a,b).then(function(a){a=new L7(new cXa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function ZWa(a,b){var c=new a8;H(c,1,2);var d=new kWa;H(d,1,b||[]);K(c,2,d);return s8(a,c).then(function(a){return J(I(a.response,d8,3),h8,1)}.bind(a))}function XWa(a){var b=new a8;H(b,1,3);return s8(a,b).then(function(a){return J(I(a.response,d8,3),h8,1)}.bind(a))}
m.En=function(){var a=new a8;H(a,1,4);return s8(this,a).then(function(a){return I(a.response,e8,4).En()}.bind(this))};m.$g=function(){var a=new a8;H(a,1,10);return s8(this,a).then(function(a){return I(a.response,f8,7).$g()}.bind(this))};function HWa(a,b,c){var d=void 0===d?!1:d;var e=new a8;H(e,1,5);var g=new pWa;Hk(g,1,b);H(g,2,c);H(g,3,d);K(e,3,g);return s8(a,e).then(function(a){return(a=I(a.response,rWa,8))&&I(a,CVa,1)||null})}
function k8(a,b){var c=new a8;H(c,1,6);var d=new nWa;H(d,1,b);K(c,4,d);return s8(a,c).then(function(a){return I(a.response,g8,5).$g()})}function BWa(a){var b=new a8;H(b,1,7);return s8(a,b,9E4).then()}function fXa(a){var b=new a8;H(b,1,8);return s8(a,b).then(function(a){return F(I(a.response,oWa,6),1)})}function CWa(a){var b=new a8;H(b,1,9);return s8(a,b).then(f())}function IWa(a){var b=new a8;H(b,1,11);return s8(a,b).then(f())}
function s8(a,b,c){return a.S.Ya.then(function(a){var d=Xa(),g=new MessageChannel;a.postMessage(b.lc(),[g.port2]);var h=Uh();g.port1.onmessage=u(function(a){a=new gXa(a);a.response&&I(a.response,c8,2)?(a=I(a.response,c8,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+F(a,2)))):h.resolve(a)},this);var k=fi(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Xa()-d)+"ms."))},t(c)?c:3E4);Wh(h.Ya,function(){g.port1.close();gi(k)});
return h.Ya}.bind(a))}m.cF=function(a){(a=a.ld)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ff(this,a.close,a),this.S.resolve(a),this.T=!0),dXa(this))};function dXa(a){a.U.Ob(rg(a.R),"message",a.cF)}function r8(a){a.H&&(a.R.xg(a.H),a.H=null)}m.Fa=function(){r8(this);q8.Aa.Fa.call(this)};function gXa(a){this.response=a.data?new b8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function t8(a){this.Pa=a;var b=a.get(tH);var c=a.get(vH);c=Ss(Qs(new Os,c.H),c.S+"/iframeapi");var d=Ps(new Os(c.toString()),q.location.protocol).toString(),e=F(b,14);c=F(b,2);var g=F(b,17);d=new q8(c,d,e,g);z(this,d);j8.call(this,d,a.get(uH),c,!0,!0,!0,a.get(nC));this.W=null;this.Na=a.get(IM);this.S=null;hXa(this);this.U=new ei(3E4);this.va.listen(this.U,"tick",this.Ia.bind(this));this.Xa=G(b,10,!1)}w(t8,j8);
t8.prototype.iz=function(a){switch(a){case 1:this.W||iXa(this,new n8(this.H,this.Xa));this.U.start();this.Ia();break;case 2:this.U.stop(),iXa(this,null)}};function hXa(a){Sh([a.V.Ya,Nh(a.Ja)]).then(function(b){a.S=new p8(b[0],a.W,b[1]);z(a,a.S)})}function iXa(a,b){a.W=b;a.S&&(a.S.H=b);a.Na.jl(b)}t8.prototype.Ia=function(){eXa(this.H).Fc(function(){this.U.stop()}.bind(this))};function u8(a){t8.call(this,a)}w(u8,t8);u8.prototype.start=function(){var a=u8.Aa.start.call(this);this.va.listen(this.R,"oa",this.Qb);return a};u8.prototype.Qb=function(){var a=this.Pa.get(uH);Ks.Ua().va=1==a.H};u8.prototype.HC=function(){Ks.Ua().dispatchEvent("r")};function jXa(a){this.R=a}jXa.prototype.H=function(a){var b=new nG;oG(b,a.Kb());this.R.log(b);this.R.T()};function kXa(a){this.H=a}kXa.prototype.R=function(a){var b=new nG;oG(b,a.Kb());this.H.log(b);return new Ih(function(a,b){this.H.flush(a,b)}.bind(this))};function lXa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function mXa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Fertig!</span></div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiterarbeiten.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+M(iY({id:"docs-offline-optinpromo-confirm-close",content:tt("Schlie\u00dfen")},c||b));return O(a+
"</div></div>")};function v8(a){B.call(this);this.R=a||yf();this.S=new Xg(this);z(this,this.S);this.H=new uT(a);this.H.kp=!1;a=this.H.S;BS(a);a.$q=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;hg(a,!0);Cz(a,"dialog");Dz(a,"labelledby","docs-offline-optinpromo-title");Dz(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new jY(null);z(this,this.ua);this.W=new jY(null);z(this,this.W);this.V=new jY(null);z(this,this.V);this.ma=this.U=this.T=null;nXa(this,oXa)}
w(v8,B);
function oXa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Offline arbeiten und nichts verpassen</span></div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+M(iY({id:"docs-offline-optinpromo-optin",
content:tt("Offlinezugriff aktivieren"),style:2},b));a+=M(iY({id:"docs-offline-optinpromo-decline",content:tt("Nein danke"),style:0},b));return O(a+"</div></div>")}
function nXa(a,b){var c=Az(b),d=a.H;d.Da=c;vT(d,c);switch(b){case oXa:a.S.listen(a.H,"show",a.lS);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.Xc(b);a.S.$b(a.ua,"action",u(a.eS,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.Xc(b);a.S.$b(a.W,"action",u(a.kQ,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.xG,a,!0)).listen(a.U,"click",u(a.xG,a,!1));
break;case mXa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.Xc(b);a.S.$b(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=v8.prototype;m.xG=function(a){kA(this.T,!a);kA(this.U,a);kA(this.ma,a);(a?this.U:this.T).focus();return!1};m.eS=function(){this.dispatchEvent(new A("Cc"))};m.kQ=function(){this.dispatchEvent(new A("Dc"))};
m.show=function(a){this.H.Va(a);a||this.dispatchEvent(new A("Ec"))};m.lS=function(){this.H.H.focus();this.dispatchEvent(new A("Bc"))};function w8(){y.call(this);this.H=new Xg(this);z(this,this.H)}w(w8,y);
w8.prototype.R=function(){var a=L(),b=[],c;if(gKa())var d=c=new BroadcastChannel("DocsEventBus");else if(q.SharedWorker){if(Ym(a,"docs-offline-eoseb")){var e=new SharedWorker(z7("/eventbusworker.js",!0,!0));!d&&Ym(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Ym(a,"docs-offline-dleb")||(e=new SharedWorker(z7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;ff(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ld.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new K7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ld.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};function x8(){var a=$m(L(),"docs-offline-uifeo");return a?new E7(a?JSON.parse(a):null):null};function pXa(a){this.H=a}function qXa(a,b,c){if(rXa())b(!0);else{var d=x8();(d=d&&F(d,7))?OVa(a.H,d).then(b,c):b(!1)}}function rXa(){var a=x8();return a?!!F(a,5):!1};function y8(a,b,c){this.R=a;this.H=c||null};function z8(a,b){this.H=a;this.R=b}z8.prototype.getContext=l("H");z8.prototype.getUrl=l("R");function A8(a,b,c){this.H=a;this.R=c}A8.prototype.getId=l("H");function B8(a){var b=new J7;H(b,1,a);return b}function sXa(){Ym(L(),"docs-sw-eswutwu");return new A8("service-worker-update",0,!0,new z8(2,A7(),B8("service_worker_update")))};function C8(a){E(this,a,0,-1,null,null)}w(C8,D);C8.prototype.getId=function(){return F(this,1)};function tXa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),nx(this.H,Ze(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new C8(b[c]);a[d.getId()]=d}this.R=a};function uXa(a,b){this.H=a;this.R=b}uXa.prototype.get=function(){return YW(this.H).then(function(a){return a?new y8(1,a.user.getId(),a.user.yl(),vXa(this)):XW(this.H).then(function(a){return(new Ih(function(b,d){oW(a.In(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new y8(4,a.getId(),a.yl());else throw Error("More than one user in store: "+a.length);else a=EVa()?new y8(2):UV()?new y8(5):new y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function vXa(a){a=new tXa(a.R);var b=L(),c=Ym(b,"docs-dbsw"),d=[];c&&Ym(b,"docs-offline-esmst")&&d.push(new A8("metadata-sync",0,!0,new z8(1,B7(),B8("metadata"))));c&&Ym(b,"docs-offline-esbst")&&d.push(sXa(),new A8("binary-sync",0,!0,new z8(2,A7(),B8("offline_binary_sync"))));Ym(b,"docs-offline-edswut")&&d.push(new A8("drive-service-worker",0,!0,new z8(2,y7($m(L(),"drdn"),"/drive/serviceworker/update",!0),B8("drive_service_worker_update"))));Ym(b,"docs-offline-eshcst")&&d.push(new A8("homescreen-cello-sync",
Zm(L(),"docs-offline-scstpim"),!0,new z8(2,y7(ki(li(3,q.location.href),!0),"/document/backgroundsync"),new J7)));Ym(b,"docs-offline-esdcst")&&d.push(new A8("drive-cello-sync",Zm(L(),"docs-offline-scstpim"),!0,new z8(2,y7($m(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new J7)));c&&Ym(b,"docs-offline-eslcst")&&d.push(new A8("local-changes-sync",0,!1,new z8(1,B7(),B8("local_changes_sync"))));c&&Ym(b,"docs-offline-esast")&&!Ym(b,"docs-offline-eoasks")&&d.push(new A8("auto-sync",Zm(L(),"docs-offline-sastpim"),
!1,new z8(1,B7(),B8("auto_sync"))));c&&Ym(b,"docs-offline-eswst")&&d.push(new A8("webfonts-sync",0,!0,new z8(1,B7(),B8("webfonts_sync"))));c&&Ym(b,"docs-offline-esist")&&d.push(new A8("impression-sync",0,!1,new z8(1,B7(),B8("impressionSync"))));c&&Ym(b,"docs-offline-esddt")&&d.push(new A8("document-deletion",0,!1,new z8(1,B7(),B8("doc_deletion"))));c&&Ym(b,"docs-offline-esuuct")&&d.push(new A8("update-unsaved-changes",0,!1,new z8(2,A7(),B8("update_unsaved_changes"))));c&&Ym(b,"docs-offline-esct")&&
d.push(new A8("cleanup-task",0,!1,new z8(2,A7(),B8("cleanup"))));c&&Ym(b,"docs-offline-esrt")&&d.push(new A8("report-task",0,!1,new z8(2,A7(),B8("report"))));if(c&&Ym(b,"docs-offline-eskst")){var e=b.get("docs-offline-rte");if(Xm(b,"docs-offline-rte")&&null!=e){if(!(e instanceof Array))throw Fl("Invalid key for array: docs-offline-rte").H;for(var g=[],h=0;h<e.length;h++){var k=e[h];k="object"===Hm(k)?"[object Object]":Xk(k);g.push(k)}Nm(b.H.get(),"docs-offline-rte",g);e=g}else e=[];nb(e,"kix")&&d.push(new A8("kix-snapshot",
0,!1,new z8(1,y7(ki(li(3,q.location.href),!0),"/document/snapshot.js"),new J7)))}c&&Ym(b,"docs-offline-esost")&&d.push(new A8("sync-objects-sync",0,!0,new z8(1,B7(),B8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.R&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Qk(c):null,!c||!G(c,5,!1))return!1;return!0};var wXa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,xXa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function yXa(a,b,c){var d="persistent"==a?xXa:wXa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function zXa(a,b){yXa("temporary",function(c,d){yXa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function D8(a,b){this.V=a;this.U=b}function AXa(a){return BXa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new D7;H(a,1,1);return a},a.T.bind(a))}D8.prototype.T=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function BXa(a){var b=new D7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Nh();case 4:return H(b,1,3),H(b,2,a.H),Oh(b);case 1:return H(b,1,2),Oh(b);case 5:return H(b,1,4),Oh(b);default:throw Error("Unexpected enabled state: "+c);}})}D8.prototype.R=function(){return(new Ih(function(a,b){qXa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Nh();a=new D7;H(a,1,5);return Oh(a)})};D8.prototype.H=function(){if(RX())return Nh();var a=new D7;H(a,1,6);return Oh(a)};
D8.prototype.S=function(){var a=Zm(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ih(function(b,c){zXa(function(d,e){e>a?b():(d=new D7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function CXa(a){this.H=a}function DXa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Xa()});a.H.setItem("optInLog",hh(c))}function EXa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new CXa(a)};function FXa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function GXa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function HXa(a){return XW(a.T).then(function(a){return IXa(this,a).then(function(){var b=x8();if(!b)throw Error("Missing user info for enabling offline in flags.");return JXa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return KXa(this,a)}.bind(a))}function IXa(a,b){return(new Ih(function(a,d){oW(b.In(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function JXa(a,b,c){var d=new xv(F(c,1),!0);dga(d,c.yl());ega(d,F(c,3));fga(d,!!F(c,4));gga(d,!!F(c,6));xu(d,"optInReasons",a.H);return(new Ih(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function KXa(a,b){DXa(EXa(),b.yl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new JW;var c=new LW;Lk(b,RW,c);a.S.S(b);b=new Q7;var d=new pXa(b);return MVa(b).then(function(){return new Ih(function(a,b){qXa(d,a,b)})}.bind(a)).then(function(a){var b=rXa(),c=new C7;this.H[0]&&H(c,1,FXa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.tm(81E3,0);b=QC(a);K(b,34,c);this.R.ap(a)}.bind(a))};function E8(a,b,c,d,e,g,h){y.call(this);this.W=h||yf();this.R=a;this.T=b;this.ub=c;this.Nb=d;a=new w8;z(this,a);this.S=new L7(a,iWa());z(this,this.S);this.Pa=new $7(this.S,iWa(),this);z(this,this.Pa);this.Ia=new $7(this.S,null,this);z(this,this.Ia);this.ua=new WW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ua);e=new uXa(this.ua,this.T);a=new Q7;this.Za=new D8(e,new pXa(a));e=new ZW(this.ua,"offline");var k=void 0===k?306:k;b=L();a=Ym(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=$m(b,"gaia_session_id");a=new LG(k,b||null,a,!(Sa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);k=new RU(new kXa(a),hKa()?e:new SU);a=new jXa(a);e=MHa();k=HG(GG(new FG,k),a);k.S=!0;k=KG(JG(IG(k,e),84));e=(new PU(!1)).get();a=$m(L(),"jobset");H(e,9,lXa(a));eqa(k.H.H).R=e;this.Xa=k;this.Xa.Uw();this.hb=sOa(this.W);this.H=null;this.Na=new Xg(this);z(this,this.Na);this.ma=new nu;z(this,this.ma);this.Ca=new Kw(this.VQ,6E4,this);z(this,this.Ca);this.Sa=!1;this.va=this.U=null;this.Ja=
OX.Ua();this.V=this.Db=!1;this.Da=mj&&0<=Ic(wA,"56.0.2924.87");this.Ea=!1;this.Eb=g}w(E8,y);m=E8.prototype;m.init=function(){var a=this;RX()&&(LXa(this),MXa(this),F8(this).then(function(){NXa(a)},function(b){nx(a.T,Ze(b))}))};function NXa(a){a.S.connect();ou(a.ma,a.R.S,function(){a.Ca.start();F8(a)});ou(a.ma,a.R.R,function(){a.Ca.stop();LXa(a);MXa(a);F8(a)});ou(a.ma,a.hb.Kq(),function(){OXa(a)});a.Pa.listen(RW,a.YU);a.Ia.listen(RW,a.XU).listen(TW,a.BP)}
function F8(a){return AXa(a.Za).then(function(b){var c=1==b.Wc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!EVa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Ym(L(),"promo_show_on_load");if((c=c&&a.Da&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Db||(h?a.H||(a.H=new v8(a.W),z(a,a.H),a.Na.listen(a.H,"Cc",a.fS).listen(a.H,"Dc",a.cS).listen(a.H,"Ec",a.zK),a.H.show(!0),OXa(a)):a.H&&a.H.show(!1));if(a.Nb)if(2==b.Wc()||d||h)PXa(a);else if(a.va&&
!Ok(b,a.va)&&PXa(a),null==a.U){d=QXa(b);if(!a.Ea)switch(b.Wc()){case 1:break;case 3:G8(a,"Offline ineligible, other user enabled");break;case 7:G8(a,"Offline ineligible, insufficient disk space");break;case 5:G8(a,"Offline ineligible, policy disallows");break;case 6:G8(a,"Offline ineligible, no extension");break;case 4:G8(a,"Offline ineligible, invalid db state");break;default:G8(a,"Offline ineligible, unknown reason")}1==b.Wc()&&a.Da?(b=a.pS.bind(a),b=new M7(d,"info",!1,void 0,void 0,"Aktivieren...",
b)):b=new M7(d,"info",!1,void 0,void 0);a.U=a.Ja.postMessage(b)}})}m.VQ=function(){OIa()||I7(!0)};
m.gS=function(){if(this.R.H()){var a=$m(L(),"docs-offline-hsu");var b="<div>";a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+P(a)+'">'+(M(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+P(Bt("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=kt(b);
a=this.W;var c=SS(new MS,{key:"ok",caption:"OK"},!0,!0);b=wGa("Dokumente werden synchronisiert",b,null,null,this,"docs-offline-welcomepromo",c,a);Lz(b.Yg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Db=!0,nXa(this.H,mXa);F8(this)};m.YU=function(){F8(this)};m.XU=function(){F8(this)};m.BP=function(){this.V=!1;F8(this)};
m.dS=function(a){nx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Eb;var b=new qU("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);uU(a,b);b.va=!0;b.render();b.Va(!0);z(this,b)};m.fS=function(){H8(this,2054,this.R.H());I7(!1);HXa(new GXa(this.ua,this.S,this.Xa)).then(u(this.gS,this),u(this.dS,this))};
m.cS=function(){this.R.H()?H8(this,2055,!0):GVa(!0);I7(!1);q.localStorage.setItem("docs-urop","true");this.V=!1;F8(this);var a=new JW,b=new MW;Lk(a,TW,b);this.S.S(a)};
function QXa(a){switch(a.Wc()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.R()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function G8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ov(a.T,Error("Offline editing disabled: "+b),c);a.Ea=!0}function PXa(a){null!=a.U&&(PX(a.Ja,a.U),a.U=null,a.va=null)}m.pS=function(){this.V=!0;F8(this)};m.zK=function(){gf(this.H);this.H=null};
function OXa(a){!a.Sa&&a.H&&"hidden"!=a.hb.getState()&&(a.R.H()?H8(a,2847,!0):FVa(!0),a.Sa=!0)}function LXa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(FVa(!1),H8(a,2847,!1))}function MXa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(GVa(!1),H8(a,2055,!1))}function H8(a,b,c){var d=new Ly;H(d,2,c);c=new Qy;c.Iw=d;d=Sy(Ry(c,43));a.ub.H(b,d)};function I8(a){y.call(this);this.S=a.get(uH);this.T=a.get(wra);this.R=a.get(wH);this.ma=a.get(nC);this.V=a.get(SVa);this.ua=!!F(a.get(tH),16);this.H=null;this.U=new Xg(this);z(this,this.U);this.U.listen(this.R,"ma",this.vQ);this.U.listen(this.R,"la",this.mQ);this.U.listen(this.R,"na",this.jS);this.U.listen(this.S,"oa",this.aV);this.W=new Mw}w(I8,y);m=I8.prototype;
m.vQ=function(){var a=this;this.S.T();this.ua?R7(this.V).then(function(){if(RX())J8(a,1);else return aWa(a.R).then(function(b){b&&RXa(a)})}):RXa(this)};m.jS=function(a){var b=this;R7(this.V).then(function(){if(!RX())return bWa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return cWa(b.R,function(){J8(b,10).then(function(){SXa(b,a.T,a.H)})});SXa(b,a.T,a.H)})};function SXa(a,b,c){GWa(a.T,[c],b).Fc(f())}
function RXa(a){a.V.install().then(function(b){if(b)return J8(a,1)},function(){Y7(a.R,Oh(Error("Offline could not be enabled.")))})}function J8(a,b){return m8(a.T).then(function(){if(!a.S.T()||!RX()){var c=Oh(Error("Offline could not be enabled."));Y7(a.R,c);return c}var d=a.W.Zf(a.VR,3E5,a);a.H=Uh();var e=a.H.Ya;Wh(e,function(){this.W.clear(d)}.bind(a));c=zWa(a.T,b);e=Sh([c,e]).then();Y7(a.R,e);return c})}m.VR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.mQ=function(){TXa(this)};
function TXa(a){null!=a.H&&(a.H.reject(new W7),a.H=null);fXa(a.T.H).then(function(a){if(a)$Va(this.R).then(function(a){if(a)return UXa(this)}.bind(this));else return UXa(this)}.bind(a))}function UXa(a){var b=AWa(a.T);eWa(a.R,b);return b}m.aV=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!RX()&&this.ma.H()&&dWa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&m8(b.T)},La):TXa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new W7),this.H=null)};function VXa(a){a=a.get(tH);this.H=F(a,4);this.S=F(a,13)}VXa.prototype.R=function(a){var b=Zs(Ss(Qs(new Os,this.H),"/open"),"id",a).toString();a=Ss(Qs(new Os,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Qd(d)+"="+Qd(b[d]);var d=mi(a,Qd(c));return new Os(d)};function K8(){y.call(this);this.H=null}w(K8,mh);K8.prototype.initialize=function(a){var b=this;this.H=a;this.H.registerService(tH,UVa());WPa(this.H,[{id:uH,Se:F7},{id:vH,Se:VXa}]);a=new Q7;this.H.registerService(SVa,a);a=new u8(this.H);this.H.registerService(wra,a);a.start().then(function(a){return a.H}).Fc(function(a){nx(b.H.get(uC),Ze(a))});this.H.registerService(wH,new X7(this.H));this.H.registerService(xra,new I8(this.H))};
K8.prototype.R=function(){var a=gx(this.H,yC)||new Ty,b=new iKa;return new E8(this.H.get(nC),this.H.get(uC),a,!1,b,this.H.get(JC),this.H.get(sC))};Aj("offline").Kk(K8);xj().zm();
