aO.prototype.e_=r(1210,function(){var a=this.Ja.Qi();a=KP(this.D,a,"client");var b=this.Ja.Vk();a=new gl(this.Ie()?a.right-b.x:a.left+b.x,a.top+b.y);b=new gl(a.x+(this.Ie()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=IP(this.D,a.x,a.y,"client");b=IP(this.D,b.x,b.y,"client");var c=IP(this.D,uN(this.D,HP(this.D,"c"),"c"),HP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Bl(a.y,a.x,b.y+1,b.x+1)});ZP.prototype.e_=r(1209,function(){return this.Al.e_()});
function TUf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function UUf(a){return a.C.fontWeight||""}function VUf(a){a=a.getStyle("textRotation");return"vertical"==a?"vertikaler Text":"um "+(a+"\u00a0Grad gedrehter Text")}function WUf(a){a=a.getStyle("verticalAlign");return"top"==a?"Oben ausgerichtet":"bottom"==a?"unten":"Mittig ausgerichtet"}function XUf(a){return zFb(a)?"Umflie\u00dfend":yFb(a)?"abgeschnitten":""}
function YUf(a){a=xFb(a);return"right"==a?"Rechtsb\u00fcndig":"left"==a?"Linksb\u00fcndig":"Zentriert"}
function ZUf(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?bI(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?mHd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"Kursiv aus");e=UUf(a);e!=UUf(b)&&c(e||"Fett aus");oHd(a)!=oHd(b)&&(oHd(a)?c("Durchgestrichen"):c("Durchgestrichen aus"));nHd(a)!=nHd(b)&&(nHd(a)?c("Unterstrichen"):c("Unterstrichen aus"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=XUf(a);f=XUf(b);e!=f&&(e?c(e):zFb(b)?c("Textumbruch aus"):yFb(b)&&c("Abschneiden aus"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(VUf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="Hintergrundfarbe "+bI(e),c(e));f=YUf(a);var h=YUf(b);e="";f!=h&&(e=f);a=WUf(a);b=WUf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Ausrichtung: "+(e+(" "+f)));return d.join(" ")}
function $Uf(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?bI(d):"";b(d);d=(d=a.getStyle("fontSize"))?mHd(d).slice(0,-2)+"\u00a0Punkt":"";b(d);b(a.C.fontStyle||"");b(UUf(a));oHd(a)&&b("Durchgestrichen");nHd(a)&&b("Unterstrichen");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(XUf(a)||"");TUf(a)&&b(VUf(a));d=(d=a.getStyle("backgroundColor"))?bI(d):null;var e=YUf(a);a=WUf(a);a="Ausrichtung "+(e+(" "+a));return"Schrift: "+(c.join(" ")+(". Hintergrund: "+
d))+" "+a}function aVf(a,b){a=a.getFormat().$h();if(!b)return a;var c={};c.ts_bd=Re(b,5)?G(b,5):a.C.L;c.ts_it=Re(b,6)?G(b,6):a.C.R;var d=Re(b,3)?G(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Re(b,4)?G(b,4):a.C.F;c.ts_un=Re(b,9)?G(b,9):a.C.J;c.ts_st=Re(b,7)?G(b,7):a.C.H;c.ts_fgc=Re(b,2)?lBb(G(b,2)):a.C.C.C;return new yI(c)}function bVf(a,b){this.C=b}bVf.prototype.$h=g("C");
function cVf(a){var b=new bVf(0,a.getFormat().$h()),c=hHb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=G(f,1)&&d.push(b);d.push(new bVf(G(f,1),aVf(a,f.getFormat())))}return d}function dVf(a){return a.C["docs-mute_collaborators"].getValue()}function eVf(a,b,c){var d=new ll(c,XI(a,b));c=AJ(a,b);d.start<c&&(d=new ll(c,d.end));d=kIb(a,d,b);a=qJ(a,b);b=iIb(a,[new ll(0,c)]);Xc(b,$Hb(a,d));return Fzb(b)}
var fVf={},gVf=(fVf.none=1,fVf.dotted=2,fVf.dashed=3,fVf.solid=4,fVf["double"]=5,fVf);function hVf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return ok(a.width-b.width);var c=gVf[a.stroke],d=gVf[b.stroke];if(c!=d)return ok(c-d);a=iVf(MB(a.color));b=iVf(MB(b.color));return ok(b-a)}function iVf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function jVf(a){this.C=a}v(jVf,Ia);jVf.prototype.getType=g("C");jVf.prototype.equals=function(a){return Ja(this,a)?!0:a instanceof jVf?Tb(this.C,a.getType()):!1};function kVf(a,b){this.D=a;this.C=b}v(kVf,Ia);function lVf(){}v(lVf,Ia);lVf.prototype.C=function(a){return a.getType()};function mVf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Xa("Attempted to verbalize an empty intersection.").C;fc(c,Yca);return c};function nVf(a,b){this.C=a;this.D=b}v(nVf,jVf);function oVf(){}
function pVf(a,b){var c=zW(b).getType();var d=[];Rfa(kc(b),d,new lVf);d=1==d.length;var e=kc(b)[0];if(!d||!Bb(e.getType(),c))throw Xa("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(mN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return qVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade die aktive Zelle, {cell1}.}=2{{name1} und {name2} bearbeiten gerade die aktive Zelle, {cell1}.}=3{{name1}, {name2} und {name3} bearbeiten gerade die aktive Zelle, {cell1}.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade die aktive Zelle, {cell1}.}}",b,
a.C,f);case "selection-being-edited":return qVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der Auswahl.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der Auswahl.}}",
b,a.C,f);case "selection-is-overlapped":return qVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist in {cell1} in der Auswahl.}=2{{name1} und {name2} sind in {cell1} und {cell2} in der Auswahl.}=3{{name1}, {name2} und {name3} sind in {cell1}, {cell2} und {cell3} in der Auswahl.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind in {cell1}, {cell2}, {cell3} und einer weiteren Zelle in der Auswahl.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind in {cell1}, {cell2}, {cell3} und # weiteren Zellen in der Auswahl.}}",
b,a.C,f);case "editing-near-active-cell":return qVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bearbeitet gerade {cell1} in der N\u00e4he der aktiven Zelle.}=2{{name1} und {name2} bearbeiten gerade {cell1} und {cell2} in der N\u00e4he der aktiven Zelle.}=3{{name1}, {name2} und {name3} bearbeiten gerade {cell1}, {cell2} und {cell3} in der N\u00e4he der aktiven Zelle.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und eine weitere Zelle in der N\u00e4he der aktiven Zelle.}other{{name1}, {name2}, {name3} und # weitere Nutzer bearbeiten gerade {cell1}, {cell2}, {cell3} und # weitere Zellen in der N\u00e4he der aktiven Zelle.}}",
b,a.C,f);case "sheet-overlap":return qVf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} ist auf dem aktiven Tabellenblatt.}=2{{name1} und {name2} sind auf dem aktiven Tabellenblatt.}=3{{name1}, {name2} und {name3} sind auf dem aktiven Tabellenblatt.}=4{{name1}, {name2}, {name3} und ein weiterer Nutzer sind auf dem aktiven Tabellenblatt.}other{{name1}, {name2}, {name3} und # weitere Nutzer sind auf dem aktiven Tabellenblatt.}}",b,a.C)}return[]}
function qVf(a,b,c,d){b=mVf(b,c);d=d||{};Md(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new yB(a)).format(d)]}
function rVf(a,b){var c=mN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" bearbeitet gerade die aktive Zelle, "+(c+"."))];case "selection-being-edited":return[a.C+(" bearbeitet gerade "+(c+" in der aktuellen Auswahl."))];case "selection-is-overlapped":return[a.C+(" markiert gerade "+(c+" in der aktuellen Auswahl."))];case "editing-near-active-cell":return[a.C+(" markiert gerade "+(c+" in der N\u00e4he der aktiven Zelle."))];case "sheet-overlap":return[a.C+(" ist auf dem Tabellenblatt bei "+
(c+"."))];default:b.getType()}return[]}
function sVf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" bearbeitet die aktive Zelle nicht mehr."];case "selection-being-edited":return[a.C+" bearbeitet keine Zelle in der Auswahl mehr."];case "selection-is-overlapped":return[a.C+" markiert keine Zelle in der Auswahl mehr."];case "editing-near-active-cell":return[a.C+" bearbeitet keine Zelle in der N\u00e4he der aktiven Zelle mehr."];case "sheet-overlap":return[a.C+" ist nicht mehr auf dem Tabellenblatt."];default:b.getType()}return[]}
;function tVf(){this.C=new OAc}v(tVf,Ia);tVf.prototype.register=function(a,b){PAc(this.C,a,b)};tVf.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(e)return e}return null};function uVf(a){this.F=!!a}uVf.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function vVf(a,b){a=a.Cb();b=b.Cb();return!!a&&!!b&&a==b}function wVf(a,b){var c=im(b);if(c&&hl(a,c))return!0;b=jm(b);for(c=0;c<b.length;c++)if(Pl(b[c],a))return!0;return!1};function xVf(a){this.F=!!a}y(xVf,uVf);xVf.prototype.C=function(a,b){var c=!!G(b.C,5),d=im(a),e=im(b);return c&&d&&e&&hl(d,e)&&vVf(a,b)?new nVf("active-cell-being-edited",e):null};function yVf(a){this.F=!!a}y(yVf,uVf);yVf.prototype.C=function(a,b){if(!vVf(a,b))return null;var c=jm(a);if(1<c.length||1==c.length&&!Jl(c[0]))return null;c=!!G(b.C,5);a=im(a);b=im(b);return a&&b&&c&&(c=new kl(a.y,a.x,a.y,a.x),Zra(c,25,10,25,10),Pl(ksa(c,!1,!1,!0),b))?new nVf("editing-near-active-cell",b):null};function zVf(a){this.F=!!a}y(zVf,uVf);zVf.prototype.C=function(a,b){var c=!!G(b.C,5),d=im(b);return c&&d&&vVf(a,b)&&wVf(d,a)?new nVf("selection-being-edited",d):null};function AVf(a){this.F=!!a}y(AVf,uVf);AVf.prototype.C=function(a,b){var c=im(b);return c&&vVf(a,b)?new nVf("sheet-overlap",c):null};function BVf(a){this.F=!!a}y(BVf,uVf);BVf.prototype.C=function(a,b){var c=im(b);return c&&vVf(a,b)&&wVf(c,a)?new nVf("selection-is-overlapped",c):null};function CVf(a){var b=new tVf;b.register(new xVf(a),1);b.register(new zVf(a),2);b.register(new BVf(a),3);b.register(new yVf(a),4);b.register(new AVf(a),5);return b};function DVf(){}v(DVf,Ia);DVf.prototype.C=function(a){return a.getType()};function EVf(a,b){this.C=a;this.D=b}v(EVf,Ia);function FVf(a,b,c,d,e){D.call(this);this.D=a;this.C=a.C;this.Wa=a.D;this.oa=b;this.Aa(this.oa);this.J=c;this.R=d||null;this.Va=e||null;this.Oa=new Yv(this);this.Aa(this.Oa);this.Ea=new kn(this);this.Aa(this.Ea);this.ea=new nm;this.Aa(this.ea);this.Fb=new kn(this);this.Aa(this.Fb);this.F=null;this.Ua=!1;this.Ra={rows:!1,$e:!1};this.pb=this.Ja=this.Hb=!1;this.L=this.Ca=this.$a=this.Gb=this.Rb=null;this.H=this.O=!1;this.La=this.D.ea;this.bb=!1}y(FVf,D);n=FVf.prototype;
n.No=function(){this.La.xq()?((cv(),Ft).jc(dVf(this.D.J)),Et.jc(this.D.J.C["docs-enable_braille"].getValue()),GVf(this),HVf(this),IVf(this),this.Wa.Wa||JVf(this),KVf(this),B(z(),"feasf")&&(LVf(this),MVf(this))):(this.Oa.Gc(),this.Ea.Gc(),this.ea.Gc())};
function GVf(a){if(a.R&&a.Va){a.$a=new rNd;var b=new oVf;a.Rb=new EVf(a.Va,CVf(),b);a.Gb=new kVf(a.Va,CVf(!0),b);rm(a.ea,a.R.H,function(b){if(b.D&&!b.C&&!a.$a.C){var c=a.Rb;var e=a.R,f=b.F,h=e.C.getSelection(),k={};b={};var l=jc(c.C.C);Vca(l);for(var q=0;q<l.length;q++){var t=l[q];if(t in e.F.C){var u=Mea(se(e.F,t)).getSelection(),w=c.D.D(e,f,u);u=c.D.D(e,h,u);w&&hc(k,t,w);u&&hc(b,t,u)}}e=jc(b).length;for(var A in k)A in b&&k[A].equals(b[A])&&(lc(k,A),lc(b,A));A=0;for(var J in k)J in b||A++;if(0==
e&&0<A)c=["Sie bearbeiten keine derzeit von anderen Mitbearbeitern ausgew\u00e4hlten Abschnitte mehr."];else if(J=kc(b),k=[],Rfa(J,k,new DVf),Sb(k))c=[];else if(1==k.length)c=pVf(c.C,b);else{if(1==jc(b).length)throw Xa("Attempted to verbalize generic message where typespecific message is possible.").C;k=mVf(b,c.C.C);c=k[0];b=k[1];J=k[2];k=k.length;c=[(new yB("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} und {name2} arbeiten in der N\u00e4he.}=3{{name1}, {name2} und {name3} arbeiten in der N\u00e4he.}=4{{name1}, {name2}, {name3} und eine weitere Person arbeiten in der N\u00e4he.}other{{name1}, {name2}, {name3} und # weitere Personen arbeiten in der N\u00e4he.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:J})]}for(b=0;b<c.length;b++)g7(a,c[b])}});rm(a.ea,a.R.La,function(b){if(b.D&&!b.C&&!a.$a.C){var c=a.Gb,e=a.R;var f=b.H;b=b.F;if(f in e.F.C){var h=e.C.getSelection(),k=Mea(se(e.F,f)).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(!c)throw Xa("Unknown collaborator session id "+Ka(f)).C;f=!b&&e?rVf(c,e):b&&!e?sVf(c,b):b&&e&&!b.equals(e)?rVf(c,e):[]}else f=[];for(c=0;c<f.length;c++)g7(a,f[c])}})}}
function HVf(a){a.Ea.V(a.J,"activeCellChange",a.ORb).V(a.J,"selectionChange",a.$Pa).V(a.J,"formulaSelection",a.$Pa).V(a.J,"allowSelectionMessages",a.Okb).V(a.J,"suppressSelectionMessages",a.yEb).V(rK,"a11y_notification",a.Wjb);rm(a.ea,a.Wa.gc,function(){a.Wa.Wa||JVf(a)});var b=a.C;a.Ea.V(b,"Z",a.PRb).V(b,"fa",a.eDb).V(b,"aa",a.gDb).V(b,"ba",a.RCb).V(b,"ja",a.JCb).V(b,"ka",a.TRb).V(a.D,"formula-view",a.QRb).V(a.D,"selection_mode",a.SRb)}
n.QRb=function(){this.oa.bK(Kbe(this.D.Ea?'Option "Formeln anzeigen" aktiviert':'Option "Formeln anzeigen" deaktiviert'),1)};n.rAb=function(){g7(this,NVf(this,"c"))};n.vAb=function(){g7(this,NVf(this,"r"))};n.tKa=function(){var a=JJ(eN(this.C)),b="",c=$Uf(a.getFormat());c&&(b+=c);c=eN(this.C);(c=OVf(this,c.J))&&(b+=" "+c);1<(a.D||(a.D=cVf(a))).length&&(b+=" "+PVf());b&&(b=", "+b);(a=b)&&g7(this,a)};n.qAb=function(){var a=eN(this.C),b=JJ(a);a=QVf(this,b,a,a.J);for(b=0;b<a.length;b++)g7(this,a.charAt(b))};
n.tAb=function(){var a=JJ(eN(this.C));a=qHd(a);var b="",c="";if(a)switch(c=We(a,2),a.getType()){case 0:b="allgemein";break;case 1:b="Text";break;case 2:b="numerisch";break;case 5:b="Datum";break;case 6:b="Uhrzeit";break;case 7:b="Datum/Uhrzeit";break;case 8:b="wissenschaftlich"}else b="automatisch";g7(this,b);if(c)for(g7(this,"mit Muster"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)g7(this,a.charAt(b))};
function RVf(a,b){var c=a.C.C.Cb(),d=KJ(eN(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.bb),null!=b&&g7(a,b)}
function NVf(a,b){var c="c"==b,d=eN(a.C),e=qJ(d,c?"r":"c");b=d.Oc();var f=d.J,h=c?0:f.xc(),k=f.xc(),l=c?f.wc():0,q=f.wc();b.equals(f)||(h=c?b.xc():h,l=c?l:b.wc());var t="",u=FIb(d,new Bl(h,l,k+1,q+1),!0);sk(u,function(){var b=new gl(u.R(),u.ea()),f=El(b),h=Tl(FJ(d,f)),l=YI(d,h),ba=c?h.y==k:h.x==q,da=!pHd(l)&&(c?h.y==b.y:h.x==b.x);b=c?oJ(e,b.y):oJ(e,b.x);if(ba||b&&da)f=QVf(a,l,d,f),h=mN(h),t+=f+" "+h+". "});return t}n.Wjb=function(a){g7(this,a.message,void 0,a.$Tb)};
function JVf(a){var b=a.D.C.D;if(1==b.length)b="Ein Tabellenblatt mit dem Namen "+b[0].xe();else if(2==b.length){var c=b[0].xe();b=b[1].xe();b="Zwei Tabellenbl\u00e4tter mit den Namen "+(c+(" und "+b))}else if(3==b.length){c=b[0].xe();var d=b[1].xe();b=b[2].xe();b="Drei Tabellenbl\u00e4tter mit den Namen "+(c+(", "+(d+(" und "+b))))}else{c=b[0].xe();d=b[1].xe();var e=b[2].xe();b=b.length+(" Tabellenbl\u00e4tter, die ersten drei Tabellenbl\u00e4tter hei\u00dfen "+(c+(", "+(d+(" und "+e)))))}g7(a,b)}
function SVf(a){if(a.Ua)return!1;a.Ua=!0;gn(x(function(){this.Ua=!1},a));return!0}function g7(a,b,c,d){d=SVf(a)&&!d;c?a.oa.bK(new NZ(b,0,null,c),d?0:1):d?a.oa.speak(b):a.oa.bK(Kbe(b),1)}n.eDb=function(a){g7(this,"Tabellenblatt "+(a.C+(" umbenannt in "+a.jo)))};n.gDb=function(a){g7(this,"Tabellenblatt "+(a.jo+" wieder eingeblendet"))};n.RCb=function(a){g7(this,"Tabellenblatt "+(a.jo+" ausgeblendet"))};n.JCb=function(a){g7(this,"Tabellenblatt "+(a.jo+" hinzugef\u00fcgt"))};
n.TRb=function(a){this.F&&this.F.C==a.Ci&&TVf(this)};
n.PRb=function(){var a=this.C.C.xe(),b=this.C.getActiveGrid();if(b){var c=b.Hc();a="Tabellenblatt "+(a+(" ist aktiviert. "+(c.eg()+(" Zeilen, "+(c.Mf()+" Spalten")))));g7(this,a);DK(this.J).Ie()&&g7(this,"Linksl\u00e4ufig")}else g7(this,"Tabellenblatt "+(a+" aktiviert"));a=this.C.C.ea;0<a&&g7(this,a+"\u00a0Kommentare.");a=this.C.C;a.D?g7(this,"Tabellenblatt ist gesch\u00fctzt. Sie k\u00f6nnen es nicht bearbeiten."):a.O&&g7(this,"Tabellenblatt ist gesch\u00fctzt, aber Sie k\u00f6nnen es bearbeiten.");null!==
b&&UL(this.D.Ca,b.Cb())&&g7(this,"Tabellenblatt ist mit einem Formular verkn\u00fcpft.");if(a=a.bQ)a=KB(a),a="Tab-Farbe f\u00fcr Tabellenblatt: "+(bI(a)||""),g7(this,a);b&&(b=iJ(b.Hc().Kf)[0])&&(b="Gefilterter Bereich: "+oN(b),g7(this,b));this.Ra={rows:!1,$e:!1}};
function KVf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Hc())){var c=b.Rb,d=b.Hb,e=KJ(b);null===c?rjb.setProperty("label","Zeile\u00a0"+(e.y+1+" immer vorlesen")):rjb.setProperty("label","Zeile\u00a0"+(c+1+" nicht mehr vorlesen"));null===d?ojb.setProperty("label","Spalte\u00a0"+(iN(e.x)+" immer vorlesen")):ojb.setProperty("label","Spalte\u00a0"+(iN(d)+" nicht mehr vorlesen"));a.F?(c=null,a.F.C!=b.Ac()&&(b=VL(a.C,a.F.C))&&(c=b.xe()),a="\u00dcberwachung der Zelle "+(mN(Tl(a.F.rect),c)+" stoppen"),fF.setProperty("label",
a)):(a="\u00dcberwachung von "+(oN(b.J)+" starten"),fF.setProperty("label",a))}}function LVf(a){var b=a.C.getActiveGrid();b&&b.Hc()&&(a.O?pjb.setProperty("label","Formatierung nicht mehr vorlesen"):pjb.setProperty("label","Formatierung immer vorlesen"))}function MVf(a){a.C.getActiveGrid()&&(a.H?qjb.setProperty("label","Formatierungs\u00e4nderungen nicht mehr vorlesen"):qjb.setProperty("label","Formatierungs\u00e4nderungen immer vorlesen"))}
n.yFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=KJ(a);a.Rb=null===a.Rb?b.y:null;KVf(this)}};n.xFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Hc();var b=KJ(a);a.Hb=null===a.Hb?b.x:null;KVf(this)}};n.wFb=function(){if(this.F)TVf(this);else{var a=eN(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new Vl(this.C.C.Cb(),b),this.Fb.V(SH(a),"fb",this.RRb),a="Als Beobachtungszelle festgelegt: "+oN(b),g7(this,a))}KVf(this)};
n.oFb=function(){B(z(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,MVf(this)),LVf(this))};n.nFb=function(){if(B(z(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Hc();if(this.H=!this.H)this.O=!1,LVf(this),this.Ea.V(this.C,"Z",this.LCb);this.Ca=this.H?JJ(a):null;MVf(this)}}};n.LCb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Hc(),this.Ca=JJ(a),this.L=KJ(a))}};function TVf(a){a.F&&(a.F=null,a.Fb.Gc(),g7(a,"Auswahl der Beobachtungszelle aufgehoben"))}
n.RRb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Beobachtungszellenwert ge\u00e4ndert in: "+dJ(YI(a.target,Tl(a.C[0]))),g7(this,a,void 0,!0))};
n.wAb=function(){var a=eN(this.C),b=GJ(a);a=new P8b(b[0],a);var c={},d=[],e=0;sk(a,function(a){if(a=dJ(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)g7(this,"Alle Zellen sind leer.");else if(g7(this,(new yB("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Nur eine Zelle enth\u00e4lt Daten.}other{Insgesamt {NUM_CELLS_WITH_CONTENT} Zellen enthalten Daten.}}")).format({NUM_CELLS_WITH_CONTENT:e})),g7(this,(new yB('{NUM_DISTINCT_VALUES,plural, =0{}=1{Nur ein eindeutiger Wert: "{FIRST_VALUE}"}other{{NUM_DISTINCT_VALUES} eindeutige Werte}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){bd(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)g7(this,(new yB('{COUNT,plural, =0{}=1{"{VALUE}" erscheint einmal.}=2{"{VALUE}" erscheint zweimal.}other{"{VALUE}" erscheint {COUNT} Mal.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Gc(Yc(d,a),function(a){return a.value}),g7(this,(new yB('{COUNT,plural, =0{}=1{1 verbleibender Wert: "{VALUE_LIST}".}other{{COUNT} verbleibende Werte: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};n.qxb=function(){g7(this,"Die Optionen zum Herunterladen, Drucken und Kopieren dieser Datei wurden deaktiviert.")};n.NIa=function(){(cv(),zt).Cd()||((cv(),yt).Cd()?g7(this,b1a):g7(this,"Normale Steuerelemente aktiv"))};n.uFb=function(){var a=dVf(this.D.J);JN(this.D.J,"docs-mute_collaborators",!a)};n.qFb=function(){JN(this.D.J,"docs-enable_braille",this.La.QB())};function UVf(a,b){var c=a.C.C.Cb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);g7(a,b)}
function VVf(a,b,c){var d=eN(a.C),e=d.Oc(),f=b?e.xc():e.wc(),h=b?e.Yc():e.dd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Cb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Cb(),b,f,h);-1==c?g7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Cl(c,e.wc(),c+1,e.dd(),e.D,!1):Cl(e.xc(),c,e.Yc(),c+1,!1,e.C),a.bb=!0,PJ(d,b),a.bb=!1)}
n.ORb=function(){KVf(this);var a=eN(this.C);var b=KJ(a);var c="",d=a.Rb,e=a.Hb;if(null!==d){d=new gl(b.x,d);var f=YI(a,d);c+=QVf(this,f,a,El(d))+" "}null!==e&&(b=new gl(e,b.y),e=YI(a,b),c+=QVf(this,e,a,El(b))+" ");b=c;var h=eN(this.C);c=JJ(h);a=KJ(h);e=QVf(this,c,h,h.J,this.La.QB());d=this.La.QB()?"":mN(KJ(h));f=[];var k=gJ(c);if(null!=k&&k.D){var l="Notiz: "+pYa(k.D);l=new NZ(l,0);f.push(l)}null==k||!k.Kj()&&!VAb(k)||TAb(k)||(l=new NZ(pYa(k.F),1),f.push(l));null!=k&&WAb(k)&&(l=new NZ(pYa(k.F),0),
f.push(l));null!=k&&TAb(k)&&f.push(new NZ("Tabulatortaste dr\u00fccken, um Dialogfeld zu \u00f6ffnen und Zugriff auf ein anderes Arbeitsblatt zu gew\u00e4hren",0));(k=TL(this.D.Ja,h).C.nf(a.y,a.x))&&!k.isEmpty()&&f.push(new NZ("Kommentare vorhanden",0));if(h=iJ(h.Kf)[0])!this.Ja&&Pl(h,a)?(h="Sie befinden sich nun in einem gefilterten Bereich: "+(oN(h)+"."),f.push(new NZ(h,0)),this.Ja=!0):this.Ja&&!Pl(h,a)&&(f.push(new NZ("Sie haben einen gefilterten Bereich verlassen.",0)),this.Ja=!1);if(h=DK(this.J))h=
WVf(this,h,a),0<h.length&&(h="Durch "+(h.join(", ")+" abgedeckt"),f.push(new NZ(h,0)));zHb(c)&&0<AHb(c).length&&(h=new NZ("Wenn Sie den Link aktivieren m\u00f6chten, dr\u00fccken Sie "+((C.Af?"Wahltaste":"Alt")+"\u00a0+\u00a0Eingabetaste."),0),f.push(h));f=0==f.length?null:f;e||f||b?g7(this,b+e+" "+d,f):g7(this,d);this.O&&B(z(),"feasf")&&this.tKa();this.H&&B(z(),"feasf")&&(b=JJ(eN(this.C)),e="",this.Ca&&this.L&&(d=b.getFormat(),f=this.Ca.getFormat(),(d=ZUf(d,f))&&(e+=d),d=eN(this.C),d=OVf(this,d.J),
f=OVf(this,El(this.L)),d!=f&&(e+=d?" "+d:"keine Rahmenlinien"),1<(b.D||(b.D=cVf(b))).length&&(e+=" "+PVf()),e&&(e=", "+e)),b=e,b&&g7(this,b),this.Ca=c);c=eN(this.C);b=KJ(c);c={rows:b.y<c.C,$e:b.x<c.D};c.rows!=this.Ra.rows&&(c.rows?g7(this,"Innerhalb fixierter Zeilen"):g7(this,"Au\u00dferhalb fixierter Zeilen"));c.$e!=this.Ra.$e&&(c.$e?g7(this,"Innerhalb fixierter Spalten"):g7(this,"Au\u00dferhalb fixierter Spalten"));this.Ra=c;RVf(this,!0);RVf(this,!1);this.L=a};
n.SRb=function(a){var b=this.D.O;a=a.Ja;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Hb||(a="Formelmodus aktiv. Bereich mithilfe der Pfeiltasten ausw\u00e4hlen.",this.Hb=!0),b=new NZ("","formula"==b?2:3),g7(this,a,[b]))};function QVf(a,b,c,d,e){c=c.Ac();var f=d.xc();d=d.wc();return MN(a.D)?eJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
n.$Pa=function(){if(!this.pb){var a=DK(this.J),b=eN(this.C);a=MN(this.D)?a.Ea.getRect():b.Oc();if(1<a.height||1<a.width||MN(this.D)){var c=a.xc(),d=a.Yc()-1,e=a.wc(),f=a.dd()-1,h=dJ(b.Kh(c,e));c=dJ(b.Kh(c,f));f=dJ(b.Kh(d,f));b=dJ(b.Kh(d,e));b=oN(a,h,c,b,f)+" ausgew\u00e4hlt";g7(this,b)}}};n.Okb=function(){this.pb=!1};n.yEb=function(){this.pb=!0};function PVf(){return"Teile des Textinhalts sind formatiert."}
function XVf(a,b){var c=eN(a.C);a=vk(rJ(c,"r",b.xc()-1),b.xc());var d=vk(eVf(c,"r",b.Yc()),b.Yc()-1),e=vk(rJ(c,"c",b.wc()-1),b.wc());b=vk(eVf(c,"c",b.dd()),b.dd()-1);return Dl(a,e,d,b)}
function YVf(a,b,c,d){var e=eN(a.C);a=e.Kh(b.xc(),b.wc());a=Abc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.xc()!=b.xc()&&(f=e.Kh(c.xc(),b.wc()),h="borderBottom");break;case "borderRight":c.dd()!=b.dd()-1&&(f=e.Kh(b.xc(),c.dd()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.Kh(c.Yc(),b.wc()),h="borderTop");break;case "borderLeft":c.wc()!=b.wc()&&(f=e.Kh(b.xc(),c.wc()),h="borderRight")}b=a;if(f&&h)d=Abc(f.getFormat().getStyle(h)),b=0<hVf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function OVf(a,b){var c=XVf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[YVf(a,b,c,"borderTop"),YVf(a,b,c,"borderRight"),YVf(a,b,c,"borderBottom"),YVf(a,b,c,"borderLeft")];a.C.C.kc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";td(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="oben";break;case "borderRight":d+="rechts";break;case "borderBottom":d+="unten";break;
case "borderLeft":d+="links"}d+=" "}b=(e=Abc(b))?xId(e):"";e=bI(e?e.color:"")||"";h=c+(" "+(4==a.length?"Rahmenlinien "+(b+(" "+e)):1==a.length?d+(" Rahmenlinie "+(b+(" "+(e+".")))):d+(" Rahmenlinien "+(b+(" "+(e+"."))))))});return h}function WVf(a,b,c){var d=[],e=b.L;x_b(a.D.H,function(a,b){(b=Dfc(e,b))&&(b=b.e_())&&Pl(b,c)&&d.push(a.getTitle())});return d}
function IVf(a){a.Oa.Gc();a.Oa.subscribe(zE,"action",a.rAb).subscribe(AE,"action",a.vAb).subscribe((cv(),Gt),"action",a.tKa).subscribe(phb,"action",a.qAb).subscribe(rjb,"action",a.yFb).subscribe(ojb,"action",a.xFb).subscribe(fF,"action",a.wFb).subscribe(pjb,"action",a.oFb).subscribe(qjb,"action",a.nFb).subscribe(rhb,"action",a.wAb).subscribe(Ju,"action",a.qxb).subscribe(yt,"action",a.NIa).subscribe(zt,"action",a.NIa).subscribe(Ft,"action",a.uFb).subscribe(Et,"action",a.qFb).subscribe(qhb,"action",
a.tAb).subscribe(Xjb,"action",function(){return UVf(a,!0)}).subscribe(Wjb,"action",function(){return UVf(a,!1)}).subscribe(Tjb,"action",function(){return VVf(a,!0,!0)}).subscribe(Sjb,"action",function(){return VVf(a,!1,!0)}).subscribe(Vjb,"action",function(){return VVf(a,!0,!1)}).subscribe(Ujb,"action",function(){return VVf(a,!1,!1)})};function ZVf(){D.call(this)}y(ZVf,jK);ZVf.prototype.C=function(){return FVf};ZVf.prototype.D=function(){return new Rbe(void 0)};pK("screenreader",ZVf);
