UX.prototype.V=W(487,p("ea"));UX.prototype.H=W(486,p("W"));v=Bqd.prototype;v.Jxa=W(485,function(){return R(this,92)});v.xxa=W(484,function(){return R(this,85)});v.pya=W(483,function(){return yF(this,79)});v.vza=W(482,function(){return yF(this,78)});v.Wza=W(481,function(){return yF(this,77)});v.cza=W(480,function(){return yF(this,76)});v.rJa=W(479,function(){return R(this,75)});v.txa=W(478,function(){return R(this,74)});v.vya=W(477,function(){return R(this,96)});
v.Qya=W(476,function(){return R(this,91)});v.tfa=W(475,function(){return R(this,84)});v.Pya=W(474,function(){return R(this,73)});v.Fya=W(473,function(){return R(this,71)});v.xya=W(472,function(){return R(this,70)});v.Mya=W(471,function(){return R(this,66)});v.Tza=W(470,function(){return R(this,69)});v.Rza=W(469,function(){return R(this,68)});v.Txa=W(468,function(){return R(this,90)});v.Uza=W(467,function(){return R(this,81)});v.Sza=W(466,function(){return R(this,63)});
v.wza=W(465,function(){return R(this,56)});v.Vya=W(464,function(){return R(this,55)});v.Wya=W(463,function(){return R(this,53)});v.oya=W(462,function(){return R(this,50)});v.fza=W(461,function(){return R(this,61)});v.Yya=W(460,function(){return R(this,46)});v.Vfa=W(459,function(){return R(this,62)});v.jza=W(458,function(){return R(this,44)});v.lya=W(457,function(){return R(this,43)});v.mya=W(456,function(){return R(this,42)});v.Xya=W(455,function(){return R(this,40)});
v.Eza=W(454,function(){return R(this,89)});v.$ya=W(453,function(){return R(this,88)});v.mJa=W(452,function(){return R(this,87)});v.nJa=W(451,function(){return R(this,39)});v.Bxa=W(450,function(){return R(this,86)});v.Cxa=W(449,function(){return R(this,38)});v.Nfa=W(448,function(){return vi(this,37,!1)});v.Jya=W(447,function(){return R(this,97)});v.pza=W(446,function(){return vi(this,49,!1)});v.Zya=W(445,function(){return vi(this,48,!1)});v.nza=W(444,function(){return vi(this,64,!1)});
v.tza=W(443,function(){return vi(this,41,!1)});v.Xfa=W(442,function(){return vi(this,35,!1)});v.oza=W(441,function(){return R(this,59)});v.sza=W(440,function(){return R(this,58)});v.qza=W(439,function(){return R(this,57)});v.kza=W(438,function(){return R(this,28)});v.yma=W(437,function(){return R(this,27)});v.Qza=W(436,function(){return R(this,31)});v.tya=W(435,function(){return R(this,30)});v.sJa=W(434,function(){return R(this,26)});v.yza=W(433,function(){return vi(this,6,!1)});
v.Pza=W(432,function(){return R(this,36)});v.Dxa=W(431,function(){return vi(this,23,!1)});v.nfa=W(430,function(){return R(this,21)});v.Bza=W(429,function(){return R(this,95)});v.Dza=W(428,function(){return R(this,93)});v.gza=W(427,function(){return R(this,83)});v.Cza=W(426,function(){return R(this,82)});v.Cya=W(425,function(){return R(this,54)});v.Bya=W(424,function(){return R(this,22)});v.rga=W(423,function(){return R(this,45)});v.qga=W(422,function(){return R(this,18)});
v.Hfa=W(421,function(){return R(this,17)});v.Bfa=W(420,function(){return R(this,16)});v.pJa=W(419,function(){return R(this,15)});v.Kza=W(418,function(){return vi(this,72,!1)});v.nya=W(417,function(){return vi(this,34,!1)});v.Jza=W(416,function(){return vi(this,14,!1)});v.Nza=W(415,function(){return R(this,11)});v.Mza=W(414,function(){return R(this,10)});v.Lza=W(413,function(){return R(this,9)});v.hya=W(412,function(){return R(this,94)});v.Kfa=W(411,function(){return R(this,65)});
v.qJa=W(410,function(){return vi(this,4,!1)});v.oJa=W(409,function(){return vi(this,3,!1)});v.Sfa=W(408,function(){return R(this,60)});v.Tea=W(407,function(){return vi(this,20,!1)});v.Oxa=W(406,function(){return R(this,80)});v.hga=W(405,function(){return vi(this,67,!1)});v.gga=W(404,function(){return vi(this,52,!1)});v.fga=W(403,function(){return vi(this,19,!1)});v.Afa=W(402,function(){return R(this,32)});v.Vea=W(401,function(){return R(this,51)});v.xma=W(400,function(){return vi(this,2,!1)});
v.Aza=W(399,function(){return R(this,33)});Wl.prototype.Xq=W(22,p("reason"));Dra.prototype.Xq=W(21,p("D"));kyc.prototype.Xq=W(20,p("D"));he.prototype.VN=W(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});UMc.prototype.VN=W(4,function(){return this.To?eNc(this):null});function u5e(a,b,c,d){return tfa(a.D,b,c,d)}function v5e(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function w5e(a,b){dj(a.D,8192)?b():(Dj(a.pN,a.W,function(){b()}),a.create())}function x5e(a,b){var c=ak();yhb(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function L2(a){a.preventDefault()}function y5e(a,b){if(!a.D[b])throw Error("ka`"+b);var c=a.D[b];delete a.D[b];c[1]&&Lc(c[0])}function z5e(a,b){a.R=b;return a}function A5e(a,b,c){return a.get().then(function(a){return new zS(a,b,c)})}function B5e(a){a.V=!0;return a}
function C5e(a,b){for(var c=0;c<b.length;c++)if(a=a.wp[b.charAt(c)],!a)return;return a}function D5e(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.wp)D5e(a.wp[c],b)}function E5e(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.wp)E5e(a.wp[d],b+d,c)}function F5e(a){this.D=void 0;this.wp={};if(a){var b=xea(a);a=Cd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=F5e.prototype;v.set=function(a,b){G5e(this,a,b,!1)};v.add=function(a,b){G5e(this,a,b,!0)};
function G5e(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.wp[f]||(a.wp[f]=new F5e);a=a.wp[f]}if(d&&void 0!==a.D)throw Error("Jz`"+b);a.D=c}v.get=function(a){return(a=C5e(this,a))?a.D:void 0};v.Mc=function(){var a=[];D5e(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.wp[e])return[];c=c.wp[e]}E5e(c,a,b)}else E5e(this,"",b);return b};
v.bx=function(a){if(this.D===a)return!0;for(var b in this.wp)if(this.wp[b].bx(a))return!0;return!1};v.clear=function(){this.wp={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.wp[e])throw Error("Kz`"+a);c.push([b,e]);b=b.wp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.wp[e].isEmpty())delete b.wp[e];else break;return a};v.clone=function(){return new F5e(this)};v.Sd=function(){return wea(this.Mc())};
v.isEmpty=function(){return void 0===this.D&&wb(this.wp)};var H5e;function I5e(a,b){switch(b){case 0:return B(a.Twb,a);case 2:return B(a.Swb,a);case 3:return B(a.Rwb,a);case 4:case 1:return B(a.Uwb,a);default:return g()}}function J5e(a,b){switch(b){case 0:return B(a.Jnb,a);case 2:return B(a.Inb,a);case 3:return B(a.Hnb,a);case 4:case 1:return B(a.Knb,a);default:return g()}}function K5e(a,b){this.D=a;this.F=b}function L5e(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function M5e(){if(!H5e){var a=H5e=new F5e,b;for(b in Cqd)a.add(b,Cqd[b])}}v=M5e.prototype;v.Yc=null;
v.parse=function(a){var b=new UX,c=new UX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=H5e;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!C5e(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Jwb:f.substring(0,l-1),value:f.substring(l-1),SCb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.SCb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=I5e(this,n)(l.Jwb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],J5e(this,k)(e,t)}}}}return new K5e(b,c)};v.Twb=function(a,b,c,d,e){if(""==b)return 0;b=xc(b);if(isNaN(b))return 1;L5e(a,b,c,d,e);return null};v.Jnb=g();
v.Swb=function(a,b,c,d,e){if(""==b)return 0;b=wc(b);if(isNaN(b))return 1;L5e(a,b,c,d,e);return null};v.Inb=g();v.Rwb=function(a,b,c,d,e){if(""!=b)return 2;L5e(a,!0,c,d,e);return null};v.Hnb=g();v.Uwb=function(a,b,c,d,e){if(""==b)return 0;L5e(a,b,c,d,e);return null};v.Knb=g();function N5e(a){void 0==a.W&&(a.W=Kqd(a,0));return a.W}function O5e(a){void 0==a.wa&&(a.wa=Kqd(a,1));return a.wa}function P5e(a){void 0==a.la&&(a.la=Kqd(a,2));return a.la}
function Q5e(a){void 0==a.ea&&(a.ea=Kqd(a,3));return a.ea}function R5e(a){void 0==a.V&&(a.V=Kqd(a,5));return a.V}function S5e(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function M2(a,b,c){if(wa(a))try{Ja(a,b,c)}catch(d){if(d!==Qd)throw d;}else{a=Bea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Qd)throw d;}}}function T5e(){return nla("/taskiframe")}function U5e(){return nla("/synctaskworker.js")}var V5e=[2];function W5e(a){Q(this,a,0,-1,V5e,null)}C(W5e,O);
W5e.prototype.fq=function(){return R(this,7)};function X5e(a){Q(this,a,0,-1,null,null)}C(X5e,O);X5e.prototype.getName=function(){return R(this,1)};X5e.prototype.qf=function(a){S(this,1,a)};X5e.prototype.ILa=function(a){S(this,2,a)};function Y5e(a){Q(this,a,0,-1,null,null)}C(Y5e,O);Y5e.prototype.getName=function(){return R(this,1)};Y5e.prototype.qf=function(a){S(this,1,a)};Y5e.prototype.ILa=function(a){S(this,2,a)};var Z5e="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function $5e(a){Q(this,a,0,-1,null,null)}C($5e,O);function a6e(a){Q(this,a,0,-1,null,null)}C(a6e,O);a6e.prototype.getId=function(){return R(this,1)};a6e.prototype.Td=function(a){S(this,1,a)};a6e.prototype.getType=function(){return R(this,2)};function b6e(a){Q(this,a,0,-1,null,null)}C(b6e,O);function c6e(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}function d6e(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}
function e6e(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function f6e(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function N2(a){Q(this,a,0,-1,null,null)}C(N2,O);N2.prototype.Xq=function(){return R(this,1)};var g6e={kGb:"acknowledged_promos",NUb:"sketchy-ruler",iVb:"sketchy-show_speakernotes",lB:"static_guides"};function h6e(a){return w_c.Na().get(a,1<ka.devicePixelRatio?32:16)}
function i6e(a){return x_c.Na().get(u_c(t_c.Na(),a))}function j6e(a,b,c){this.D=a;this.H=b;this.F=c}function k6e(a,b){var c=a.D.D.D(b);eb(c);var d=O7c(a.F,c);c=a.H.D(c,d,!1);d=new le;Jj(c,B(a.J,a,d,b));return d}j6e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(lCb(B(this.D.F,this.D,c),b[e]));a.callback(d)};function l6e(a,b,c,d,e,f,h,k,l){this.Ha=a;this.J=b;this.R=c;this.V=d;this.O=e;this.H=f;this.S=h;this.D=k;this.F=l}
l6e.prototype.create=function(a,b,c){c=pib(b,c,new rl(this.Ha),this.J);a=gGc(b,this.R,new b8b(a),this.V,c,this.Ha,this.O,this.H,this.S);return new j6e(this.D,new FGc(a,new rl(this.Ha)),this.F)};function m6e(a,b,c){this.D=a;this.bh=b;this.Ha=c}v=m6e.prototype;v.q1=function(a,b){b.Wn instanceof Error?this.Ha.log(b.Wn):this.Ha.log(Error("yy`"+b.type+"`"+b.getMessage()));a.errback(b)};v.V8a=function(a,b){a.callback(b)};
v.WTa=function(a,b,c,d,e,f,h){var k=this.bh.D.H.createDocument(c,a);al(k,"jobset",Yk(d,"jobset"));var l=noa(this.D,"fastTrack");$k(k,"isFastTrack",l);l=this.D.getId();cl(k,"acl",l,ig(3));l=roa(3);tpa(k,this.D.getId(),l);Cpa(k,Da());e&&k.setTitle(e);f&&al(k,"fact",f);h&&al(k,"odocid",h);if(e=bl(d,"docosKeyData"))e[10]=c,Apa(k,e);$k(k,"inc",!0);Bpa(k,!1);Kpa(k,!0);Mpa(k,3);a=new tSa(c,a,!0,-1,[],[]);var m;Yk(k,"odocid")?m=[]:m=d.F||[];c=pl(new Gkb,m);al(k,"ic",c);d=Xk(d,"version");null==d&&(d=0);if(1<=
fg(d))for(d=0;d<m.length;d++)QEb(k.D,1,d,null,null,[m[d]]);else QEb(k.D,1,0,null,null,m);rpa(k,1,null);k.Lt(1);ySa(a,1,null);this.bh.write([k,a],B(this.V8a,this,b,k),B(this.q1,this,b))};v.Tzb=function(a,b,c,d,e,f){this.bh.D.e7().getApplicationMetadata(a,B(this.fRa,this,a,b,f,c,d,e),B(this.q1,this,b))};v.fRa=function(a,b,c,d,e,f,h){this.bh.ux().K_(c,B(this.WTa,this,a,b,c,h,d,e,f),B(this.q1,this,b))};
function n6e(a,b,c,d,e,f,h,k,l){this.F=Gc();this.Yc=null;this.H=L8a();this.ma=b;this.oa=c;this.W=e;this.Ha=k;this.wa=d;this.V=f;this.D=h;this.ea=l;this.la=a;this.O=[];this.J=!1}n6e.prototype.Wf=function(){if(this.J)throw Error("zy");this.J=!0;o6e(this.oa,this.R.bind(this),this.S.bind(this));return this.F.Jd};n6e.prototype.R=function(a){cb(this.O,a.$c())};n6e.prototype.S=function(){p6e(this,this.O)};
function p6e(a,b){q6e(a).then(function(a){var c=a.ho();Kma(x5e(this.D.D.R,c.getId())).then(function(d){M1a(a,d);k6e(this.ea.create(this.H,c.getId(),this.D),b).then(function(b){DSa(d,b,new MSa(0,this.H));ASa(d,!0);a.Lt(2);Kma(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function q6e(a){return r6e(a).then(function(a){var b=f2a(this.Ha,a.getId());J1a(b,this.D,a,this.wa);C1a(b);K1a(b);return Kma(b.R).then(function(){R1a(b,!0);c2a(b,0);return b}.bind(this))},a.xa,a)}
function r6e(a){return new zc(function(a,c){var b=this.V,e=this.W,f=this.la,h=this.ma,k=new le;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.bh.D.e7())?l.popUnusedDocumentId(e,B(b.Tzb,b,e,k,f||null,null,h||null),B(b.q1,b,k)):k.errback(new Kl(3,"popUnusedDocumentId not supported.")):k.errback(new Kl(8,"Create disabled."));oe(k,a,c)}.bind(a))}n6e.prototype.xa=function(a){this.Ha.log(dd(a));this.F.reject(a)};
function s6e(a,b,c,d,e,f,h,k){this.O=a;this.R=b;this.H=d;this.Ha=h;this.S=c;this.D=e;this.F=f;this.J=k}s6e.prototype.V=function(a){return new n6e(a,this.O,this.R,this.S,this.H,this.D,this.F,this.Ha,this.J)};function t6e(a){this.O=null;this.J=[];this.Yc=this.F=null;u6e(this,a)}function v6e(a){null==a.O&&(a.O=new M5e);return a.O}function u6e(a,b){a.F=b?la(b)?v6e(a).parse(b):b:v6e(a).parse("")}
function O2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=t6e.prototype;v.Q_=function(a){O2(this,a,UX.prototype.xma,UX.prototype.vJa);return this};v.nba=function(a){O2(this,a,UX.prototype.Vea,UX.prototype.uJa);return this};v.oba=function(a){O2(this,a,UX.prototype.Afa,UX.prototype.zJa);return this};v.zS=w(496);v.oM=function(a){O2(this,a,UX.prototype.getHeight,UX.prototype.yJa);return this};
function w6e(a,b){O2(a,b,UX.prototype.Hfa,UX.prototype.BJa);return a}v.yS=function(a){O2(this,a,UX.prototype.Tea,UX.prototype.tJa);return this};v.S_=function(a){O2(this,a,UX.prototype.fga,UX.prototype.IJa);return this};v.R_=function(a){O2(this,a,UX.prototype.Sfa,UX.prototype.FJa);return this};v.qba=function(a){O2(this,a,UX.prototype.hga,UX.prototype.KJa);return this};v.pba=function(a){O2(this,a,UX.prototype.gga,UX.prototype.JJa);return this};
function x6e(a,b){O2(a,b,UX.prototype.Xfa,UX.prototype.HJa);return a}v.setSize=function(a){O2(this,a,UX.prototype.getSize,UX.prototype.setSize);return this};v.setToken=function(a){O2(this,a,UX.prototype.getToken,UX.prototype.setToken);return this};v.pM=function(a){O2(this,a,UX.prototype.getWidth,UX.prototype.LJa);return this};
v.build=function(){this.J.length=0;P2(this,"s",UX.prototype.getSize);P2(this,"w",UX.prototype.getWidth);Q2(this,"c",UX.prototype.xma);P2(this,"c",UX.prototype.nJa,16,6);Q2(this,"d",UX.prototype.oJa);P2(this,"h",UX.prototype.getHeight);Q2(this,"s",UX.prototype.Aza);Q2(this,"h",UX.prototype.qJa);Q2(this,"p",UX.prototype.fga);Q2(this,"pa",UX.prototype.fza);Q2(this,"pd",UX.prototype.Sfa);Q2(this,"pp",UX.prototype.gga);Q2(this,"pf",UX.prototype.hga);P2(this,"p",UX.prototype.lya);Q2(this,"n",UX.prototype.Tea);
P2(this,"r",UX.prototype.sJa);Q2(this,"r",UX.prototype.yza);Q2(this,"fh",UX.prototype.tya);Q2(this,"fv",UX.prototype.Qza);Q2(this,"cc",UX.prototype.Vea);Q2(this,"ci",UX.prototype.Afa);Q2(this,"o",UX.prototype.yma);y6e(this,"o",UX.prototype.V);y6e(this,"j",UX.prototype.H);P2(this,"x",UX.prototype.Lza);P2(this,"y",UX.prototype.Mza);P2(this,"z",UX.prototype.Nza);Q2(this,"g",UX.prototype.Jza);Q2(this,"fg",UX.prototype.nya);Q2(this,"ft",UX.prototype.oya);P2(this,"e",UX.prototype.pJa);y6e(this,"f",UX.prototype.Bfa);
Q2(this,"k",UX.prototype.Hfa);P2(this,"k",UX.prototype.mya);Q2(this,"u",UX.prototype.qga);Q2(this,"ut",UX.prototype.rga);Q2(this,"i",UX.prototype.Bya);Q2(this,"ip",UX.prototype.Cya);Q2(this,"a",UX.prototype.nfa);P2(this,"a",UX.prototype.wza);P2(this,"m",UX.prototype.Sza);P2(this,"vb",UX.prototype.Rza);P2(this,"vl",UX.prototype.Tza);Q2(this,"lf",UX.prototype.Kfa);Q2(this,"mv",UX.prototype.Mya);Q2(this,"id",UX.prototype.xya);P2(this,"ic",UX.prototype.Fya);Q2(this,"b",UX.prototype.Dxa);P2(this,"b",UX.prototype.Cxa);
y6e(this,"t",UX.prototype.getToken);y6e(this,"nt0",UX.prototype.Pza);Q2(this,"rw",UX.prototype.Xfa);Q2(this,"rwu",UX.prototype.tza);Q2(this,"rwa",UX.prototype.nza);Q2(this,"nw",UX.prototype.Zya);Q2(this,"rh",UX.prototype.pza);Q2(this,"nc",UX.prototype.Vya);Q2(this,"nd",UX.prototype.Wya);Q2(this,"no",UX.prototype.Nfa);y6e(this,"q",UX.prototype.kza);Q2(this,"ns",UX.prototype.Xya);P2(this,"l",UX.prototype.jza);P2(this,"v",UX.prototype.Vfa);Q2(this,"nu",UX.prototype.Yya);Q2(this,"rj",UX.prototype.qza);
Q2(this,"rp",UX.prototype.sza);Q2(this,"rg",UX.prototype.oza);Q2(this,"pg",UX.prototype.Kza);Q2(this,"mo",UX.prototype.Pya);Q2(this,"al",UX.prototype.txa);P2(this,"iv",UX.prototype.rJa);P2(this,"pi",UX.prototype.cza);P2(this,"ya",UX.prototype.Wza);P2(this,"ro",UX.prototype.vza);P2(this,"fo",UX.prototype.pya);Q2(this,"df",UX.prototype.Oxa);y6e(this,"mm",UX.prototype.Uza);Q2(this,"sg",UX.prototype.Cza);Q2(this,"gd",UX.prototype.gza);Q2(this,"fm",UX.prototype.tfa);P2(this,"ba",UX.prototype.xxa);P2(this,
"br",UX.prototype.Bxa);P2(this,"bc",UX.prototype.mJa,16,6);P2(this,"pc",UX.prototype.$ya,16,6);P2(this,"sc",UX.prototype.Eza,16,6);Q2(this,"dv",UX.prototype.Txa);Q2(this,"md",UX.prototype.Qya);P2(this,"cp",UX.prototype.Jxa);Q2(this,"sm",UX.prototype.Dza);P2(this,"cv",UX.prototype.hya);Q2(this,"ng",UX.prototype.Bza);Q2(this,"il",UX.prototype.vya);Q2(this,"lo",UX.prototype.Jya);return this.J.join("-")};function z6e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":tc("0",a)}
function P2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new RG;h.cd(16==d?"0x":"");h.cd(z6e(f,e));h.cd(f);A6e(a,b,h.toString(),c)}}function Q2(a,b,c){c.call(a.F.D)&&A6e(a,b,"",c)}function y6e(a,b,c){var d=c.call(a.F.D);d&&A6e(a,b,d,c)}function A6e(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function R2(a){t6e.call(this,a)}C(R2,t6e);v=R2.prototype;
v.Q_=function(a){a&&S2(this);return R2.ha.Q_.call(this,a)};v.oM=function(a){null!=a&&this.setSize();return R2.ha.oM.call(this,a)};v.zS=w(495);v.oba=function(a){a&&S2(this);return R2.ha.oba.call(this,a)};v.nba=function(a){a&&S2(this);return R2.ha.nba.call(this,a)};v.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.pM(),this.oM());return R2.ha.setSize.call(this,a)};v.S_=function(a){a&&S2(this);return R2.ha.S_.call(this,a)};
v.pba=function(a){a&&S2(this);return R2.ha.pba.call(this,a)};v.qba=function(a){a&&S2(this);return R2.ha.qba.call(this,a)};v.yS=function(a){a&&S2(this);return R2.ha.yS.call(this,a)};v.R_=function(a){a&&S2(this);return R2.ha.R_.call(this,a)};v.pM=function(a){null!=a&&this.setSize();return R2.ha.pM.call(this,a)};function S2(a){a.yS();a.nba();a.Q_();a.oba();a.R_();a.S_();a.pba();a.qba()}
v.build=function(){var a=this.F.D;a.qga()||a.rga()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.oM(),this.pM(),S2(this)));return R2.ha.build.call(this)};var B6e;
function T2(a){this.D=null;a instanceof Mqd||(void 0==B6e&&(B6e=new Lqd),a=B6e.parse(a.toString()));a=this.D=a;if(void 0==a.S){var b=a.getOptions();b||(b="");a.S=(new M5e).parse(b)}t6e.call(this,a.S);this.S=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}C(T2,R2);
T2.prototype.build=function(){var a=this.D;Gqd(a);if(!a.R)return this.D.H;a=T2.ha.build.call(this);var b=[];null!=Iqd(this.D)&&b.push(Iqd(this.D));if(Hqd(this.D)){var c=this.D;void 0==c.ma&&(c.ma=Kqd(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(N5e(this.D)),b.push(O5e(this.D)),b.push(P5e(this.D)),b.push(Q5e(this.D)),a&&b.push(a),b.push(R5e(this.D));a=b.join("/");return this.S+this.R+"/"+a+(this.H?"?"+this.H:"")};function C6e(a,b){this.h6=a;this.xL=b};function D6e(a,b,c,d,e,f){E.call(this);this.Ha=a;this.J=b;this.V=d?d:"DefaultLocalStoreSessionId";this.S=e||new Gkb;this.R=c;this.Yc=null;this.O=!!f;this.F=null;this.H=new Aj;this.ia(this.H);this.D=E6e(this)}C(D6e,E);function E6e(a){a.D&&Lc(a.D);var b=Th(M(),"lssv");return new Nkb(a.Ha,a.V,0,a.bUa.bind(a),b,!0,a.R,new zjb)}function F6e(a){if(a.F)return a.F;a.F=G6e(a);return Ic(a.F,function(b){a.L8();throw b;})}
function H6e(a){return F6e(a).then(function(a){return(new zc(function(b,d){Dhb(a.aO(),b,d)})).then(function(b){return 1!=b.length||!this.O&&b[0].getId()!=Uh(M(),"docs-offline-lsuid")?null:new C6e(a,b[0])}.bind(this))}.bind(a))}v=D6e.prototype;v.get=function(){return H6e(this).then(function(a){if(!a)throw Error("QF");return a.h6})};function G6e(a){return(new zc(function(a,c){oe(this.D.create(this.L8.bind(this)),a,c)}.bind(a))).then(a.vcb.bind(a))}
v.vcb=function(a){var b=this;if(!a)throw Error("RF");if(this.J){var c=new Ejb(a,this.J);this.ia(c)}oTa(a);Cj(this.H,a.D.D.F,function(){b.L8()});Cj(this.H,a.D.W,function(){b.L8()});return a};v.L8=function(){Lc(this.D);this.D=E6e(this);this.F=null};v.bUa=function(a){return ogb(this.S,a)};v.ua=function(){Lc(this.D);D6e.ha.ua.call(this)};function I6e(a){Q(this,a,0,-1,null,null)}C(I6e,O);function U2(a){Q(this,a,0,-1,null,null)}C(U2,O);function J6e(a){Q(this,a,0,-1,null,null)}C(J6e,O);function K6e(a){Q(this,a,0,-1,null,null)}C(K6e,O);function L6e(a){Q(this,a,0,-1,M6e,null)}C(L6e,O);function N6e(a){Q(this,a,0,-1,O6e,null)}C(N6e,O);function P6e(a){Q(this,a,0,-1,null,null)}C(P6e,O);function Q6e(a){Q(this,a,0,-1,null,null)}C(Q6e,O);function R6e(a){Q(this,a,0,-1,null,null)}C(R6e,O);function S6e(a){Q(this,a,0,-1,null,null)}C(S6e,O);function T6e(a){Q(this,a,0,-1,null,null)}C(T6e,O);
function U6e(a){Q(this,a,0,-1,V6e,null)}C(U6e,O);function W6e(a){Q(this,a,0,-1,null,null)}C(W6e,O);U2.prototype.getType=function(){return R(this,1)};J6e.prototype.getType=function(){return R(this,1)};J6e.prototype.KI=function(){return xi(this,K6e,2)};K6e.prototype.getType=function(){return R(this,1)};K6e.prototype.getErrorMessage=function(){return R(this,2)};var M6e=[1],O6e=[1];P6e.prototype.CU=function(){return xi(this,$5e,1)};Q6e.prototype.ZB=function(){return xi(this,N2,1)};
S6e.prototype.ZB=function(){return xi(this,N2,1)};v=T6e.prototype;v.getId=function(){return R(this,1)};v.Td=function(a){S(this,1,a)};v.getTitle=function(){return R(this,2)};v.setTitle=function(a){S(this,2,a)};v.Jm=function(){return R(this,3)};var V6e=[1];function X6e(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.OA=b||this;this.F=a;this.D=new Aj;this.ia(this.D);this.va=new wd(this);this.ia(this.va);this.H=c;this.J=d;a instanceof BD?(this.va.aa(a,"gb",function(){return Y6e(e)}),this.va.aa(a,"hb",function(){return Z6e(e)})):(Cj(this.D,this.F.H,function(){return Y6e(e)}),Cj(this.D,this.F.F,function(){return Z6e(e)}))}x(X6e,E);function $6e(a,b){a.H.push(b)}
function Y6e(a){a.H.forEach(function(b){try{b.call(a.OA)}catch(c){}})}function Z6e(a){a.J.forEach(function(b){try{b.call(a.OA)}catch(c){}})};function a7e(a,b){E.call(this);this.H=a;this.O=this.H.gf();this.ea=b;this.W=new X6e(this.H,this,[this.la],[this.V]);this.ia(this.W);this.S=0;this.D=this.J=1E4;this.F=new rj(this.ma,0,this);this.ia(this.F);this.R=!1}x(a7e,E);function b7e(a){a.F.stop();a.R=!0}function c7e(a){a.R||a.F.Qc()||a.F.start(a.D)}a7e.prototype.ma=function(){this.ea();this.O||this.H.gf()||this.S++;144E5!=this.D&&(this.D=Math.min(this.D+Aea(50,100)/100*this.J,144E5),this.J*=2)};
a7e.prototype.la=function(){this.D=Aea(0,1E4);this.J=1E4;c7e(this)};a7e.prototype.V=function(){this.F.stop()};function d7e(a,b){this.R=a;this.D=b};function e7e(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Gc()}C(e7e,G);function f7e(a){return a.H.Jd.then(function(a){if(null!=a)throw a;})}e7e.prototype.ZB=p("F");function g7e(a,b,c){if((1==b||2==b)&&!c)throw Error("SF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("fh")}function h7e(a){if(!a.F)return!1;a=a.F.Xq();return 1==a||6==a};function i7e(a,b,c,d,e,f,h,k){var l=this;k=void 0===k?!1:k;E.call(this);this.Yc=null;this.D=a;this.V=Gc();j7e(this);this.O=this.R=null;this.Ia=h;this.ea=new X6e(h,this);this.ia(this.ea);this.F=b;this.wa=k;this.W=!1;this.S=new a7e(this.Ia,function(){k7e(l,!0)});this.ia(this.S);this.J=Gc();this.H=Gc();this.va=new wd(this);this.ia(this.va);this.xa="user_"+c;this.la=d;this.oa=e;this.ma=f;this.Ea=!1}C(i7e,E);v=i7e.prototype;v.start=function(){this.W||(this.W=!0,k7e(this,!1));return this.J.Jd};
function k7e(a,b){a.D.reset();a.D.init().then(function(){return l7e(a.D)}).then(function(b){b.connect();a.V.resolve(b);return m7e(a)}).then(function(){$6e(a.ea,function(){n7e(a)});a.Ea=!0;b7e(a.S);b||a.J.resolve(new d7e(!0,a.H.Jd));a.H.resolve()},function(c){c=dd(c);a.F.H.resolve(c);b||a.J.resolve(new d7e(!1,a.H.Jd));a.wa?(c=a.S,!c.O&&!c.H.gf()&&3<=c.S||c7e(c)):a.H.reject(c)})}
function o7e(a){if(2!=a.F.D)throw Error("TF`"+a.F.D);g7e(a.F,4);return p7e(a.D,10).then(function(a){var b=a.Xq();return Bc().then(function(){return 1==b||2==b?V2(this,1):V2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}v.ZB=function(){return this.D.ZB()};
function m7e(a){return a.D.CU().then(function(b){switch(R(b,1)){case 1:return q7e(a.D).then(function(){return V2(this,1)}.bind(a)).then(function(){n7e(this)}.bind(a));case 2:return V2(a,2);case 4:return r7e(a,R(b,2));case 3:return b=R(b,3),null!=b?s7e(a,b):V2(a,2);case 5:return t7e(a)}})}v.Uib=function(a){1==this.F.D&&!this.F.J&&0==R(a,2)&&Ic(this.D.CU().then(function(a){var b=this.F;a=R(a,5);b.J=a;b.dispatchEvent("fh")}.bind(this)),g().bind(this))};function r7e(a){return V2(a,2)}
function s7e(a,b){return a.la?p7e(a.D,b).then(function(a){switch(a.Xq()){case 1:return V2(this,1);case 2:return V2(this,1);default:return V2(this,2)}}.bind(a)):Bc()}function t7e(a){return a.oa?p7e(a.D,2).then(function(a){switch(a.Xq()){case 1:case 2:return V2(this,1);default:return V2(this,2)}}.bind(a)):Bc()}
function j7e(a){var b;a.V.Jd.then(function(c){b=c;return Bc(a.xa)}).then(function(c){a.R=new rD(b,c,a);a.ia(a.R);a.O=new rD(b,null,a);a.ia(a.O);a.R.aa(Reb,a.Wpb).aa(Seb,a.Kdb).aa(Ueb,a.Uib);a.O.aa(Reb,a.Vpb).aa(Seb,a.p5a)})}v.Wpb=function(){Ic(V2(this,1),g().bind(this))};v.Kdb=function(){Ic(V2(this,2),g().bind(this))};v.Vpb=function(){u7e(this)};v.p5a=function(){u7e(this)};
function V2(a,b){return a.ZB().then(function(a){g7e(this.F,b,a)}.bind(a)).then(function(){return this.D.CU().then(function(a){var b=this.F;a=R(a,5);b.J=a;b.dispatchEvent("fh")}.bind(this))}.bind(a)).then(g().bind(a))}function u7e(a){a.ZB().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("fh")}.bind(a))}function n7e(a){a.ma&&1==a.F.D&&Ic(v7e(a.D),g().bind(a))};function w7e(a,b,c,d){G.call(this);this.H=a;this.W=b;this.ea=c;this.la=new rD(this.ea,iD(),this);this.Ha=d;this.J=Gc();this.R=this.F=this.D=null;this.O=!1}C(w7e,G);w7e.prototype.start=function(){var a=this;x7e(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.la.aa(Web,a.S).aa(Qeb,a.V).aa(Seb,a.ma)},function(b){a.J.resolve(dd(b))})};function y7e(a){return a.J.Jd.then(function(a){if(null!=a)throw a;})}
w7e.prototype.S=function(a){a=yi(a,Keb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Xeb);if(c&&c.Be()==this.H){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){z7e(this,"Document data changed");break}}}};w7e.prototype.V=function(a){R(a,1)==this.H&&z7e(this,"Document available")};w7e.prototype.ma=function(){z7e(this,"Offline disabled")};function z7e(a,b){Ic(x7e(a,b),function(b){a.Ha.info(dd(b))})}
function x7e(a,b){return Ic(A7e(a.W,[a.H]).then(function(b){var c=!1,e=!1,f=null;if(1==b.length){var h=b[0];c=R(h,7);e=R(h,8);a:if(f=R(h,13),b=R(h,11),h=R(h,12),c){if(b){if((b=h&&h>=b)&&0==f){f=3;break a}if(!b){f=5;break a}}f=e?2:4}else f=0}var k=h=b=!1;a.O&&(b=a.D!=c,h=a.F!=e,k=a.R!=f);a.D=c;a.F=e;a.R=f;b&&a.dispatchEvent("gh");h&&a.dispatchEvent("hh");k&&a.dispatchEvent("ih")}),function(a){throw ed(a,{pinStatusUpdateReason:b});})};function B7e(){return U('<div><div>Aktivieren Sie den Offlinezugriff, um Dateien ohne Internetverbindung \u00f6ffnen zu k\u00f6nnen.</div><div class="docs-offline-optindialog-short-disclaimer">Auf \u00f6ffentlichen oder gemeinsam genutzten Computern wird davon abgeraten. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Weitere Informationen</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Sie sollten Ihre Dateien sch\u00fctzen, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern aktivieren, auf denen Sie ein passwortgesch\u00fctztes Konto haben. Ein aktivierter Offlinezugriff auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten bedeuten, da andere m\u00f6glicherweise Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen sehen k\u00f6nnen.</div></div>')}
;function C7e(a){iQ.call(this);this.O=a;this.setTitle("Offlinezugriff f\u00fcr alle Dateien aktivieren?");a=new sP;xP(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Abbrechen"},!1,!0);xP(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Aktivieren"},!0,!1);vP(this,a);uP(this,!1);this.Vs=!0;this.Ef(!0);a=new LX;pP(this,PE(Mnd(a,B7e)));this.D=this.F=null}C(C7e,iQ);
C7e.prototype.Ba=function(){C7e.ha.Ba.call(this);wR(this,this.Xd.ix);this.F=pf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=pf(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).rc(this.F,"click",this.J)};C7e.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};C7e.prototype.J=function(){gk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function D7e(a,b,c,d,e,f,h,k,l,m,n){E.call(this);this.Ja=a;this.La=b;this.Ia=c;this.F=d;this.H=e;this.Ha=k;this.oa=new SC;this.va=new wd(this);this.ia(this.va);this.Ta=a.D;this.W=f;this.za=h;this.J=this.D=null;this.R=l;this.Sa=m;this.wa=n;this.xa=new Aj;this.ia(this.xa);this.S=E7e(this,"Dokument jetzt offline verf\u00fcgbar");this.ea=E7e(this,"Das Dokument ist offline nicht mehr verf\u00fcgbar");this.V=E7e(this,"Die Einstellung f\u00fcr die Offlineverf\u00fcgbarkeit konnte nicht ge\u00e4ndert werden.");
this.O=E7e(this,"Offlinezugriff konnte nicht aktiviert werden.");this.ma=E7e(this,"Das Dokument wird offline zur Verf\u00fcgung gestellt\u2026");this.la=E7e(this,"Das Dokument wird synchronisiert, sobald wieder eine Internetverbindung besteht");this.Ea=E7e(this,"Das Dokument konnte nicht synchronisiert werden.")}C(D7e,E);function E7e(a,b){return VN(a.R,b,void 0,!1,3E3,!1,void 0,!0)}v=D7e.prototype;
v.init=function(){var a=this;Dc([f7e(this.H),y7e(this.F)]).then(function(){F7e(a);G7e(a);(X(),aJ).setVisible(xf)},function(b){wj(a.Ha,dd(b))})};function F7e(a){(X(),aJ).subscribe("action",a.UBa,a);a.va.aa(a.F,"gh",a.afb).aa(a.F,"hh",a.Rdb).aa(a.H,"fh",a.Sdb);Cj(a.xa,a.wa.D,function(){G7e(a)})}v.UBa=function(){H7e(this)};
function H7e(a){ofb(a.oa).then(function(){if(Yx()){if(1==a.H.D)return I7e(a);h7e(a.H)?J7e(a):K7e(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=xP(xP(new sP,{key:"ok",caption:"Installieren"},!0),AP,!1,!0),c=a.W;var d=a.Spb;var e=zH('Um dieses Dokument offline bearbeiten zu k\u00f6nnen, m\u00fcssen Sie in Ihrem Browser die Chrome-Erweiterung "Google Docs Offline" installieren.');d=mqc("Erweiterung erforderlich",e,d,null,a,void 0,b,void 0);DP(c,d);d.focus();a.J=d;wR(a.J,b.ix)}})}
v.Spb=function(){var a=this;this.oa.install().then(function(b){b&&H7e(a)},function(b){b=dd(b);wj(a.Ha,b);Yeb(b)})};function I7e(a){var b=!(X(),aJ).jb(),c=a.Sa.gf();b&&!a.F.F&&K7e(a,c?a.ma:a.la);return Ic((new zc(function(b){w5e(a.Ta,b)})).then(function(){return L7e(a,b,c)}),function(b){K7e(a,a.V);a.Ha.log(dd(b))})}function M7e(a){Ic(o7e(a.za),function(b){a.Ha.log(dd(b))}).then(function(){if(1==a.H.D)return I7e(a);K7e(a,a.O)})}
function J7e(a){a.D||(a.D=new C7e(function(){return M7e(a)}),DP(a.W,a.D),a.va.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function L7e(a,b,c){var d=new a6e;d.Td(a.Ja.H);S(d,2,a.La);return N7e(a.Ia,[d],b,c).then(function(b){b&&(R(b,1)||K7e(a,a.Ea))})}v.afb=function(){G7e(this);O7e(this);this.F.D||K7e(this,this.ea)};v.Rdb=function(){O7e(this)};v.Sdb=function(){G7e(this)};function O7e(a){1==a.H.D&&a.F.F&&a.F.D&&K7e(a,a.S)}
function K7e(a,b){b.isVisible()||(a.S.setVisible(!1),a.ea.setVisible(!1),a.V.setVisible(!1),a.O.setVisible(!1),a.ma.setVisible(!1),a.la.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}function G7e(a){var b=a.wa.getState()==(Kj(),oma);(X(),aJ).Ka(!b&&(1==a.H.D||h7e(a.H)));aJ.setSelected(a.F.D)}
v.ua=function(){(X(),aJ).JH("action",this.UBa,this);this.D&&(kQ(this.W,this.D),Lc(this.D));this.J&&(kQ(this.W,this.J),Lc(this.J));D7e.ha.ua.call(this);XN(this.R,this.S);XN(this.R,this.ea);XN(this.R,this.V);XN(this.R,this.O);Mc(this.S,this.ea,this.V,this.O)};function P7e(a){this.F=a}P7e.prototype.D=p("F");function Q7e(a,b,c,d,e){E.call(this);this.F=Gc();this.Oa=e||He();this.Yc=null;this.va=new wd(this);this.ia(this.va);this.J=a;a=new Ki(b);AF(a,"ouid",this.J);pla()&&AF(a,"Debug","true");Qi(a,"cd="+c);if(Nb(a.D))throw Error("UF`"+b);this.O=Ni(Mi(Li(new Ki,a.H),a.D),a.J).toString();b=ce(a.toString(),"sa",""+d);this.R=ec(b);this.D=null;this.H=!1}C(Q7e,E);v=Q7e.prototype;
v.init=function(){var a=this;this.va.aa(qf(this.Oa),"message",this.THa);this.D=this.Oa.qa("IFRAME",{style:"display:none"});IH(this.D,this.R);this.Oa.Db().body.appendChild(this.D);X7b(3E4).then(function(){a.H||(R7e(a),S7e(a),a.F.reject(Error("VF")))});return this.F.Jd.then()};v.reset=function(){S7e(this);this.F=Gc()};function l7e(a){var b=new U2;S(b,1,1);return W2(a,b).then(function(a){a=new oD(new P7e(a.port),"user_"+this.J);this.ia(a);return a}.bind(a))}
function A7e(a,b){var c=new U2;S(c,1,2);var d=new L6e;S(d,1,b||[]);zi(c,2,d);return W2(a,c).then(function(a){return yi(xi(a.response,N6e,3),T6e,1)}.bind(a))}v.CU=function(){var a=new U2;S(a,1,4);return W2(this,a).then(function(a){return xi(a.response,P6e,4).CU()}.bind(this))};v.ZB=function(){var a=new U2;S(a,1,10);return W2(this,a).then(function(a){return xi(a.response,Q6e,7).ZB()}.bind(this))};
function N7e(a,b,c,d){d=void 0===d?!1:d;var e=new U2;S(e,1,5);var f=new U6e;Ai(f,1,b);S(f,2,c);S(f,3,d);zi(e,3,f);return W2(a,e).then(function(a){return(a=xi(a.response,W6e,8))&&xi(a,b6e,1)||null})}function p7e(a,b){var c=new U2;S(c,1,6);var d=new R6e;S(d,1,b);zi(c,4,d);return W2(a,c).then(function(a){return xi(a.response,S6e,5).ZB()})}function q7e(a){var b=new U2;S(b,1,9);return W2(a,b).then(g())}function v7e(a){var b=new U2;S(b,1,11);return W2(a,b).then(g())}
function W2(a,b){return a.F.Jd.then(function(a){var c=Da(),e=new MessageChannel;a.postMessage(b.Tf(),[e.port2]);var f=Gc();e.port1.onmessage=B(function(a){a=new T7e(a);a.response&&a.response.KI()?(a=a.response.KI(),f.reject(Error("WF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=ud(function(){f.reject(Error("XF`"+b.getType()+"`"+(Da()-c)))},z(void 0)?void 0:3E4);Hc(f.Jd,function(){e.port1.close();vd(h)});return f.Jd}.bind(a))}
v.THa=function(a){(a=a.Cd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Kc(this,a.close,a),this.F.resolve(a),this.H=!0),R7e(this))};function R7e(a){a.va.jc(qf(a.Oa),"message",a.THa)}function S7e(a){a.D&&(a.Oa.removeNode(a.D),a.D=null)}v.ua=function(){S7e(this);Q7e.ha.ua.call(this)};function T7e(a){this.response=a.data?new J6e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};var U7e=window.navigator?window.navigator.webkitTemporaryStorage||null:null,V7e=window.navigator?window.navigator.webkitPersistentStorage||null:null;function W7e(a,b,c){var d="persistent"==a?V7e:U7e;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function X7e(a,b){W7e("temporary",function(c,d){W7e("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function Y7e(a,b,c){this.D=a;this.F=c||null};function X2(a,b,c){this.F=a;this.H=b;this.D=c}X2.prototype.getContext=p("F");X2.prototype.getDescription=function(){var a=new Ki(this.H);BEb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(R(this.D,1)?", taskType: "+R(this.D,1):"")};function Y2(a,b,c){this.Wb=a;this.D=c}Y2.prototype.getId=p("Wb");function Z2(a){var b=new I6e;S(b,1,a);return b}function Z7e(){N(M(),"docs-sw-eswutwu");return new Y2("service-worker-update",0,!0,new X2(2,T5e(),Z2("service_worker_update")))};function $7e(a){Q(this,a,0,-1,null,null)}C($7e,O);$7e.prototype.getId=function(){return R(this,1)};$7e.prototype.Td=function(a){S(this,1,a)};function a8e(a){this.Ha=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),wj(this.Ha,dd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new $7e(b[c]);a[d.getId()]=d}this.D=a};function b8e(a,b){this.D=a;this.Ha=b}b8e.prototype.get=function(){return H6e(this.D).then(function(a){return a?new Y7e(1,a.xL.getId(),a.xL.TE(),c8e(this)):F6e(this.D).then(function(a){return(new zc(function(b,d){Dhb(a.aO(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Y7e(4,a.getId(),a.TE());else throw Error("YF`"+a.length);else a=c6e()?new Y7e(2):agb()?new Y7e(5):new Y7e(3);return a}.bind(this))}.bind(this))}.bind(this))};
function c8e(a){a=new a8e(a.Ha);var b=M(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new Y2("metadata-sync",0,!0,new X2(1,U5e(),Z2("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(Z7e(),new Y2("binary-sync",0,!0,new X2(2,T5e(),Z2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new Y2("drive-service-worker",0,!0,new X2(2,ola(Uh(M(),"drdn"),"/drive/serviceworker/update",!0),Z2("drive_service_worker_update"))));N(b,"docs-offline-eshcst")&&d.push(new Y2("homescreen-cello-sync",
Th(M(),"docs-offline-scstpim"),!0,new X2(2,ola(Yd(ka.location.href),"/document/backgroundsync"),new I6e)));N(b,"docs-offline-esdcst")&&d.push(new Y2("drive-cello-sync",Th(M(),"docs-offline-scstpim"),!0,new X2(2,ola(Uh(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new I6e)));c&&N(b,"docs-offline-eslcst")&&d.push(new Y2("local-changes-sync",0,!1,new X2(1,U5e(),Z2("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&d.push(new Y2("auto-sync",Th(M(),"docs-offline-sastpim"),
!1,new X2(1,U5e(),Z2("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new Y2("webfonts-sync",0,!0,new X2(1,U5e(),Z2("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new Y2("impression-sync",0,!1,new X2(1,U5e(),Z2("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new Y2("document-deletion",0,!1,new X2(1,U5e(),Z2("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new Y2("update-unsaved-changes",0,!1,new X2(2,T5e(),Z2("update_unsaved_changes"))));c&&N(b,"docs-offline-esct")&&
d.push(new Y2("cleanup-task",0,!1,new X2(2,T5e(),Z2("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new Y2("report-task",0,!1,new X2(2,T5e(),Z2("report"))));if(c&&N(b,"docs-offline-eskst")){var e=Vh(b,"docs-offline-rte");Sa(e,"kix")&&d.push(new Y2("kix-snapshot",0,!1,new X2(1,ola(Yd(ka.location.href),"/document/snapshot.js"),new I6e)))}c&&N(b,"docs-offline-esost")&&d.push(new Y2("sync-objects-sync",0,!0,new X2(1,U5e(),Z2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.D&&b.push(e);
for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Ii(c):null,!c||!vi(c,5,!1))return!1;return!0};function d8e(a,b){this.R=a;this.O=b}function e8e(a){return f8e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new N2;S(a,1,1);return a},a.J.bind(a))}d8e.prototype.J=function(a){if(a instanceof N2)return a;if(a instanceof Error)throw a;throw Error(a);};
function f8e(a){var b=new N2;return a.R.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Bc();case 4:return S(b,1,3),S(b,2,a.F),Cc(b);case 1:return S(b,1,2),Cc(b);case 5:return S(b,1,4),Cc(b);default:throw Error("ZF`"+c);}})}d8e.prototype.F=function(){return(new zc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Bc();a=new N2;S(a,1,5);return Cc(a)})};d8e.prototype.D=function(){if(Yx())return Bc();var a=new N2;S(a,1,6);return Cc(a)};
d8e.prototype.H=function(){var a=Th(M(),"docs-offline-mrs");if(!a)throw Error("$F");return new zc(function(b,c){X7e(function(d,e){e>a?b():(d=new N2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function g8e(a){this.F=a}g8e.prototype.D=function(a,b,c){H6e(this.F).then(B(function(d){d?(new Wae(d.h6,"offline",null)).D(a,b,c):b()},this))};function h8e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function i8e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Fertig!</span></div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiterarbeiten.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(bP({id:"docs-offline-optinpromo-confirm-close",content:JM("Schlie\u00dfen")},c||b));return U(a+
"</div></div>")};function j8e(a){G.call(this);this.Oa=a||He();this.va=new wd(this);this.ia(this.va);this.D=new eP(a);this.D.UA(!1);TO(this.D.D,!1);this.D.le("docs-offline-optinpromo");this.D.render();a=this.D.Ma();lf(a,!0);fM(a,"dialog");Yz(a,"labelledby","docs-offline-optinpromo-title");Yz(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new fP(null);this.ia(this.R);this.O=new fP(null);this.ia(this.O);this.J=new fP(null);this.ia(this.J);this.S=this.H=this.F=null;k8e(this,l8e)}C(j8e,G);
function l8e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Offline arbeiten und nichts verpassen</span></div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
Y(bP({id:"docs-offline-optinpromo-optin",content:JM("Offlinezugriff aktivieren"),style:2},b));a+=Y(bP({id:"docs-offline-optinpromo-decline",content:JM("Nein danke"),style:0},b));return U(a+"</div></div>")}
function k8e(a,b){var c=AN(b);a.D.xc(c);switch(b){case l8e:a.va.aa(a.D,"show",a.ufb);b=a.Oa.ga("docs-offline-optinpromo-optin");a.R.Ua(b);a.va.rc(a.R,"action",B(a.meb,a));b=a.Oa.ga("docs-offline-optinpromo-decline");a.O.Ua(b);a.va.rc(a.O,"action",B(a.t8a,a));a.F=a.Oa.ga("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.ga("docs-offline-optinpromo-link-show-less");a.S=a.Oa.ga("docs-offline-optinpromo-learn-more-container");a.va.aa(a.F,"click",B(a.rLa,a,!0)).aa(a.H,"click",B(a.rLa,a,!1));break;case i8e:b=
a.Oa.ga("docs-offline-optinpromo-confirm-close");a.J.Ua(b);a.va.rc(a.J,"action",B(a.s1,a,!1));a.D.Ma().focus();break;default:throw Error("aG`"+b);}a.Oa.ga("docs-offline-optinpromo-title");a.Oa.ga("docs-offline-optinpromo-description")}v=j8e.prototype;v.rLa=function(a){T(this.F,!a);T(this.H,a);T(this.S,a);(a?this.H:this.F).focus();return!1};v.meb=function(){this.dispatchEvent(new F("kh"))};v.t8a=function(){this.dispatchEvent(new F("lh"))};v.s1=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("mh"))};
v.ufb=function(){this.D.Ma().focus();this.dispatchEvent(new F("jh"))};function m8e(a){this.D=a}function n8e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.D.setItem("optInLog",Bd(c))}function o8e(){var a=ka.localStorage;if(!a)throw Error("bG");return new m8e(a)};function p8e(a,b,c){this.H=a;this.D=[8];this.F=b;this.pb=c}function q8e(a){return F6e(a.H).then(function(a){return r8e(this,a).then(function(){var b=ghb();if(!b)throw Error("Oo");return s8e(this,a,b)}.bind(this))}.bind(a)).then(function(a){return t8e(this,a)}.bind(a))}function r8e(a,b){return(new zc(function(a,d){Dhb(b.aO(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("cG");})}
function s8e(a,b,c){var d=new Eqa(R(c,1),!0);Fqa(d,c.TE());d.setLocale(R(c,3));Gqa(d,!!R(c,4));Hqa(d,!!R(c,6));al(d,"optInReasons",a.D);return(new zc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function t8e(a,b){n8e(o8e(),b.TE()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new QC;var c=new Eeb;Gi(b,Reb,c);Djb(a.F,b);b=new SC;var d=new hhb(b);return kfb(b).then(function(){return new zc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=ihb(),c=new W5e;this.D[0]&&S(c,1,vhb(this.D[0]));S(c,10,a);S(c,11,b);a=this.pb.Vq(81E3,0);b=QX(a);zi(b,34,c);this.pb.Bm(a)}.bind(a))};function u8e(a,b,c,d,e,f,h){E.call(this);this.Oa=h||He();this.F=a;this.Ha=b;this.La=c;this.Ta=d;a=new $kb;this.ia(a);this.H=new oD(a,iD());this.ia(this.H);this.wa=new rD(this.H,iD(),this);this.ia(this.wa);this.ma=new rD(this.H,null,this);this.ia(this.ma);this.R=new D6e(this.Ha,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.R);e=new b8e(this.R,this.Ha);a=new SC;this.Ja=new d8e(e,new hhb(a));e=new g8e(this.R);var k=void 0===k?306:k;b=M();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=Uh(b,"gaia_session_id");a=new dce(k,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);k=new Cce(new fce(a),null,Zkb()?e:new Gce);e=new ece(a);a=L8a();k=aqd($pd(B5e(Ypd(Xpd(new Wpd,k),e)),a),84).build();e=(new pce(!1)).get();a=Uh(M(),"jobset");S(e,9,h8e(a));Tpd(Ppd(k.tA()),e);this.pb=k;this.pb.QC();this.Ea=sD(this.Oa);this.D=null;this.va=new wd(this);this.ia(this.va);this.S=new Aj;this.ia(this.S);this.V=new rj(this.U$a,6E4,this);this.ia(this.V);this.la=!1;
this.W=this.J=null;this.oa=wB.Na();this.O=this.Ia=!1;this.ea=xf&&Zz("56.0.2924.87");this.xa=!1;this.Sa=f}C(u8e,E);v=u8e.prototype;v.init=function(){var a=this;Yx()&&(v8e(this),w8e(this),$2(this).then(function(){x8e(a)},function(b){wj(a.Ha,dd(b))}))};function x8e(a){a.H.connect();Cj(a.S,a.F.F,function(){a.V.start();$2(a)});Cj(a.S,a.F.H,function(){a.V.stop();v8e(a);w8e(a);$2(a)});Cj(a.S,a.Ea.Xz(),function(){y8e(a)});a.wa.aa(Reb,a.Upb);a.ma.aa(Reb,a.Tpb).aa(Teb,a.q5a)}
function $2(a){return e8e(a.Ja).then(function(b){var c=1==b.Xq(),d=a.F.gf(),e;if(!(e=a.O)&&(e=!c6e())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(M(),"promo_show_on_load");if((c=c&&a.ea&&e)&&!(c=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ia||(h?a.D||(a.D=new j8e(a.Oa),a.ia(a.D),a.va.aa(a.D,"kh",a.neb).aa(a.D,"lh",a.jeb).aa(a.D,"mh",a.MUa),a.D.s1(!0),y8e(a)):a.D&&a.D.s1(!1));if(a.Ta)if(2==b.Xq()||d||h)z8e(a);else if(a.W&&!Hi(b,a.W)&&
z8e(a),null==a.J){d=A8e(b);if(!a.xa)switch(b.Xq()){case 1:break;case 3:B8e(a,"Offline ineligible, other user enabled");break;case 7:B8e(a,"Offline ineligible, insufficient disk space");break;case 5:B8e(a,"Offline ineligible, policy disallows");break;case 6:B8e(a,"Offline ineligible, no extension");break;case 4:B8e(a,"Offline ineligible, invalid db state");break;default:B8e(a,"Offline ineligible, unknown reason")}b=1==b.Xq()&&a.ea?rM(d,"Aktivieren...",a.Tfb.bind(a),"info",!1):yB(d,"info",!1);a.J=a.oa.postMessage(b)}})}
v.U$a=function(){$fb()||d6e(!0)};
v.oeb=function(){if(this.F.gf()){var a=Uh(M(),"docs-offline-hsu"),b=gac(2375012);var c="<div>";a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+V(a)+'">'+(Y(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+V(NM(b))+'">Weitere Informationen</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=lqc("Dokumente werden synchronisiert",PE(c),
void 0,this,"OK","docs-offline-welcomepromo",this.Oa);gk(c.Uq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.s1(!1)}else this.Ia=!0,k8e(this.D,i8e);$2(this)};v.Upb=function(){$2(this)};v.Tpb=function(){$2(this)};v.q5a=function(){this.O=!1;$2(this)};
v.leb=function(a){wj(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=VN(this.Sa,"Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.Oa);a.Ef(!0);a.render();a.setVisible(!0);this.ia(a)};v.neb=function(){C8e(this,2054,this.F.gf());d6e(!1);q8e(new p8e(this.R,this.H,this.pb)).then(B(this.oeb,this),B(this.leb,this))};
v.jeb=function(){this.F.gf()?C8e(this,2055,!0):f6e(!0);d6e(!1);ka.localStorage.setItem("docs-urop","true");this.O=!1;$2(this);var a=new QC,b=new Geb;Gi(a,Teb,b);Djb(this.H,a)};
function A8e(a){switch(a.Xq()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(R(a,2)+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function B8e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ha.info(Error("dG`"+b),c);a.xa=!0}function z8e(a){null!=a.J&&(xB(a.oa,a.J),a.J=null,a.W=null)}v.Tfb=function(){this.O=!0;$2(this)};v.MUa=function(){Lc(this.D);this.D=null};
function y8e(a){!a.la&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.gf()?C8e(a,2847,!0):e6e(!0),a.la=!0)}function v8e(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.gf()&&(e6e(!1),C8e(a,2847,!1))}function w8e(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.gf()&&(f6e(!1),C8e(a,2055,!1))}function C8e(a,b,c){var d=new CUb;S(d,2,c);c=Sx(SOa(new Rx,d),43).build();a.La.D(b,c)};function D8e(a,b,c,d){E.call(this);this.F=a;this.La=c;this.R=d;this.D=new Aj;this.ia(this.D);this.wa=new rD(b,iD(),this);this.ia(this.wa);this.H=sD();this.ia(this.H);this.S=!1;this.oa=N(M(),"docs-offline-eraoi");this.Ea=N(M(),"docs-offline-eeooip");this.ma=N(M(),"docs-offline-eiid");this.Ia=new SC;this.ea=null;this.la=this.V=this.W=!1;this.O=new rj(this.xa,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.O);this.J=[]}x(D8e,E);
D8e.prototype.init=function(){var a=this;(this.oa||this.Ea)&&this.wa.aa(Reb,this.Ja);this.ma&&(this.ea=Yx(),Cj(this.D,this.H.Xz(),function(){return E8e(a)}));this.J.push(new F8e("reload-after-opt-in","Aktualisieren Sie die Seite, um die Offlinebearbeitung zu aktivieren.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new F8e("reload-after-extension-installation","Die Docs Offline-Erweiterung wurde aktiviert. Bitte laden Sie neu, damit die \u00c4nderungen wirksam werden.","docs-offline-reload-after-installation-butter-dismiss",
this.R))};function G8e(a){a.la||(Cj(a.D,a.F.F,function(){return H8e(a)}),Cj(a.D,a.F.H,function(){return H8e(a)}),a.ma||Cj(a.D,a.H.Xz(),function(){return E8e(a)}),a.la=!0)}D8e.prototype.Ja=function(){this.S||(this.S=!0,G8e(this),this.oa&&("visible"==this.H.getState()||this.O.Qc()||this.O.start()),H8e(this))};
function H8e(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.S){case "reload-after-opt-in":d=a.S&&a.F.gf();break;case "reload-after-extension-installation":d=a.W&&a.F.gf()}d=d&&!c.H}d?(I8e(c),b=!0):null!=c.D&&(xB(c.J,c.D),c.D=null)})}D8e.prototype.xa=function(){this.V||!this.F.gf()||dj(this.La.bJ(),256)||ei(this.R)};
function E8e(a){var b="visible"==a.H.getState();a.V||(a.V=b&&a.J.some(function(a){return null!=a.D}));b&&0==a.ea&&!a.W&&J8e(a).then(function(b){b&&(a.W=!0,G8e(a),H8e(a))})}function J8e(a){return ofb(a.Ia).then(function(){return Yx()})}function F8e(a,b,c,d){E.call(this);var e=this;this.S=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=wB.Na();this.F=new cH(c);this.ia(this.F);this.F.setProperty("label","Schlie\u00dfen");this.F.Ka(!0);this.F.hh(em,function(){e.H=!0})}x(F8e,E);
function I8e(a){null==a.D&&(a.D=a.J.postMessage(rM(a.R,"Aktualisieren",function(){ei(a.O)},"info",!0,void 0,a.F)))};function K8e(a,b,c,d,e,f,h,k,l,m,n,q){var t=this;E.call(this);var u=M();this.H=Uh(u,"docs-offline-lsuid");this.J=new $kb;this.D=new oD(this.J,iD());this.ia(this.D);this.D.connect();this.O=k;this.Ha=b;var y=N(u,"docs-offline-eeooip");if(y||N(u,"docs-offline-eraoi")||N(u,"docs-offline-eiid"))f=new D8e(a,this.D,e.D,f),this.ia(f),f.init();y&&(b=new u8e(a,b,c,d,k,m,q),this.ia(b),b.init());this.F=new e7e;this.ia(this.F);var A=N(u,"docs-offline-eiedp")&&(!N(u,"docs-isd")||N(u,"docs-offline-esdp")),D=N(u,
"docs-offline-eiecr");L8e(this,A,D).then(function(b){if(b){b=nla("/iframeapi",void 0);b=new Q7e(t.H,b,1,M8e());t.ia(b);var c=new i7e(b,t.F,t.H,!1,D,!1,a);t.ia(c);Ic(c.start().then(function(a){return a.D}),function(a){t.Ha.log(dd(a))});if(A){var d=new w7e(e.H,b,t.D,t.Ha);t.ia(d);d.start();b=new D7e(e,h,b,d,t.F,l,c,t.Ha,m,a,n);t.ia(b);b.init()}}})}C(K8e,E);
function L8e(a,b,c){return b?Bc(!0):c?(b=new D6e(a.Ha,a.D,a.O,"EditorOfflineControllerLockSessionId"),a.ia(b),(new b8e(b,a.Ha)).get().then(function(a){return 5==a.D},function(b){wj(a.Ha,dd(b))})):Bc(!1)}function M8e(){switch(Uh(M(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("eG");};function N8e(a,b){this.F=a;this.D=b}function o6e(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}N8e.prototype.H=function(a,b){a(b)};N8e.prototype.J=function(a,b){Jj(x5e(this.F.D.R,this.D),function(c){c=ISa(c);for(var d=[],e=0;e<c.length;e++)cb(d,c[e].$c());0!=d.length&&a(new dl(d));b()})};function O8e(a){this.Ha=a;this.D=new yD}O8e.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("fG`"+e));c=!1;break a}}c=!0}return c?YMb(b,a,{}):b};function P8e(){}P8e.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new N8e(b,a);e=new m6e(e,f,h);var y=new gbe(new qbe(h)),A=new O8e(h);t=new N7c(t,u);return new s6e(a,b,c,d,e,f,h,new l6e(h,k,y,l,new c8d(m),n,q,A,t))};Ef(zf(),"tertiary");function Q8e(){this.D={};Cb(this.D,R8e,S8e)}
var R8e={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function T8e(a){this.D=a;this.F=new U8e}T8e.prototype.H=function(a){var b=V8e(this,Z5e,X5e);Ai(a.D,90,b);b=V8e(this,rb(g6e),Y5e);Ai(a.D,93,b)};function V8e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],h=a.D.get(tnb([f]));if(h&&(h=h.get("value"),ma(h))){var k=new c;k.qf(a.F.D[f]);k.ILa(h);d.push(k)}}return d};function U8e(a){Q8e.apply(this,arguments)}x(U8e,Q8e);var S8e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function W8e(a){T8e.apply(this,arguments)}x(W8e,T8e);function X8e(){E.call(this)}C(X8e,yd);v=X8e.prototype;v.initialize=g();v.k3a=function(){return W8e};v.B2a=function(){return K8e};v.$2a=function(){return D6e};v.w2a=function(){return P8e};Bf("tertiary").zn(X8e);Cf(zf());var Y8e={},Z8e=(Y8e[10]=32,Y8e[16]=32,Y8e[32]=64,Y8e[48]=128,Y8e[64]=128,Y8e[128]=256,Y8e);function $8e(){return U('<div class="'+V("drive-spinner")+'"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+a9e({AB:"spinner-blue"})+a9e({AB:"spinner-red"})+a9e({AB:"spinner-yellow"})+a9e({AB:"spinner-green"})+"</div></div>")}
function a9e(a){a=a.AB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
