function GSa(a,b,c){b=bfa(b,$ea(b,c));a.H.push(b)}function HSa(a){IS(a);return a.Ba()}function W5(a){this.H=a}w(W5,YY);W5.prototype.getHeight=function(){return this.H.pa()};function X5(a){this.H=a}w(X5,ZY);function Y5(a){this.H=a;this.R=this.S=null}w(Y5,YY);Y5.prototype.Va=function(a){this.H.gl(a)};function ISa(){var a=fZ.Ua();a.R||(a.R=new eZ(a.H.bf(),W5));return a.R}function Z5(){var a=fZ.Ua();a.T||(a.T=new eZ(a.H.bb(),Y5));return a.T}
function JSa(a){var b=a.length,c=Da(a)?a.split(""):a;for(--b;0<=b;b--)if(b in c&&Hd.call(void 0,c[b],b,a))return b;return-1}function KSa(a,b){this.key=a;this.value=b;this.H=void 0}function LSa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new KSa(c,b[1])}this.R=!0}}m=LSa.prototype;
m.lc=function(){var a;if(!this.R){this.S.length=0;var b=$5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.lc();this.S.push([d.key,d.value])}this.R=!0}return this.S};m.clear=function(){this.H={};this.R=!1};m.t7=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};m.entries=function(){var a=[],b=$5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new uk(a)};
m.keys=function(){var a=[],b=$5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new uk(a)};m.values=function(){var a=[],b=$5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new uk(a)};m.forEach=function(a,b){var c=$5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};m.set=function(a,b){var c=new KSa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};m.get=function(a){if(a=this.H[a.toString()])return a.value};
m.has=function(a){return a.toString()in this.H};function $5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function MSa(a,b,c){return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+M(Pt({Kb:a.Yi,Sb:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+M(a.title)+"</div></div>")}var NSa=xj();NSa.S=NSa.H.app;function a6(a){B.call(this);a.get(Rla);this.V=a.get(uC);this.W=a.get(zC);this.S=new Xg(this);z(this,this.S);this.ua=new Fu;z(this,this.ua);this.U=Zm(L(),"icso");this.H=this.R=this.T=null;this.ma=this.U;OSa(this)}w(a6,B);m=a6.prototype;m.Hh=function(){return this.Mj("qfgq")};m.qq=function(a){a(this.Hh())};m.pq=function(a){a(this.Hh())};m.Zv=function(){var a=this.Mj("qfgq");return document.activeElement==a};m.kB=function(){return this.Mj("qfgw")};m.jD=function(a){this.Mj("lGC",a)};m.Gn=function(){return this.Hh().value};
m.ym=function(a){this.Hh().value=a;this.uy()};m.vG=function(a){this.ym(a)};function OSa(a){a.T&&(a.S.Nb(a.T,"submit"),a.T=null);a.R&&(a.S.Nb(a.R,"input"),a.R.Wa(),a.R=null);a.H&&(a.S.Nb(a.H,"action"),a.H.Wa(),a.H=null);a.U&&a.V.H()&&PSa(a);var b=a.Hh();Qz(b,"label","Suchleiste");QSa(a);a.T=a.Mj("qfgf");a.R=new YZ(b);z(a,a.R);a.S.listen(a.T,"submit",a.BK).listen(a.R,"input",a.uy);a.U&&!a.V.H()&&GSa(a.ua,a.V.R,function(){return OSa(a)})}
function QSa(a){var b=uB("docs-homescreen-close-24");a.H=new gY(b,a.W,4,1);a.H.render();b=a.H.Ba();eU(a.H,"docs-homescreen-clear-search-input");a.uy();NB(b,"Suche l\u00f6schen");a.S.listen(a.H,"action",u(a.AK,a));a.U?Af(a.W.H,"gbqfab").appendChild(a.H.H):a.Mj("qfae",b)}function PSa(a){var b=a.Gn();cGa();a.ym(b);a.ma=!1;a.dispatchEvent(new A("s"))}m.Mj=function(a,b){return Ka("gbar."+a).apply(q,zb(arguments,1))};m.uy=function(){this.H&&this.H.Va(!!this.Gn())};
m.AK=function(a){a.preventDefault();a.stopPropagation();this.ym("");this.dispatchEvent(new A("h"))};m.BK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new A("y"))};m.oD=function(){if(document.activeElement==this.Hh())return!1;try{this.Hh().focus()}catch(a){return!1}return!0};m.OF=function(a){this.Mj("elc",Ld(a))};function b6(a){y.call(this);this.H=a;this.S=Gs.Ua();this.T=a.get(zC);this.R=new PT;z(this,this.R);this.U=new Xg(this);z(this,this.U);this.U.listen(this.R,"key",this.V);QT(this.R,this.T.rb().body)}w(b6,y);
b6.prototype.V=function(a){var b=a.target.tagName;if(!Oma(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&Nma(this.H.get(MC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(LC);!Xz(this.T.rb().body,"docs-homescreen-noscroll")&&b.oD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(LD(this.H.get(HC),"d-h-lr-pu"),Js(this.S))}};function c6(){B.call(this);this.S=new Xg(this);z(this,this.S);this.R=this.H=null;Z5().then(this.OR,this.JR,this)}w(c6,B);m=c6.prototype;m.OR=function(a){this.H=a.H.ga();this.R=a.H.gb();Qz(this.H,"label","Suchleiste");a.S||(a.S=new X5(a.H.gg()));a.S.listen("click",u(this.IK,this));a.R||(a.R=new X5(a.H.gh()));a.R.listen("click",u(this.GK,this))};m.JR=f();m.Hh=l("H");m.qq=function(a){this.H?a(this.H):Z5().then(u(function(){a(this.H)},this))};
m.pq=function(a){this.R?a(this.R):Z5().then(u(function(){a(this.R)},this))};m.Zv=function(){return this.H?document.activeElement==this.H:!1};m.kB=l("R");m.jD=Id("Unimplemented Function");m.Gn=function(){return this.H?this.H.value:""};m.ym=function(a){this.H.value=a};m.vG=function(a){this.H&&(this.H.value=a)};m.GK=function(a){a.H.preventDefault();this.ym("");this.dispatchEvent(new A("h"))};m.IK=function(a){a.H.preventDefault();this.dispatchEvent(new A("y"))};m.oD=function(){if(this.Zv())return!1;try{this.Hh().focus()}catch(a){return!1}return!0};
m.OF=function(a){ISa().then(function(b){this.S.listen(b,"resize",Ld(a))},void 0,this)};function d6(a){E(this,a,0,-1,null,null)}w(d6,D);function RSa(a){E(this,a,0,-1,null,null)}w(RSa,D);function SSa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=F(a,2);b||(b=[],H(a,2,b));a=a.H[2]=new LSa(b)}return a};function e6(a){E(this,a,0,-1,TSa,null)}w(e6,D);var TSa=[1,2];function USa(a){E(this,a,0,-1,null,null)}w(USa,D);function VSa(a,b){Ek(a,2,b,0)};function f6(a){E(this,a,0,-1,null,null)}w(f6,D);function g6(a){E(this,a,0,-1,WSa,null)}w(g6,D);function h6(a){E(this,a,0,-1,null,null)}w(h6,D);function XSa(a){E(this,a,0,-1,null,null)}w(XSa,D);function YSa(a){E(this,a,0,-1,null,null)}w(YSa,D);function ZSa(a){E(this,a,0,-1,null,null)}w(ZSa,D);function $Sa(a){E(this,a,0,-1,aTa,null)}w($Sa,D);function i6(a){E(this,a,0,-1,bTa,null)}w(i6,D);function j6(a){E(this,a,0,-1,null,cTa)}w(j6,D);function k6(a){E(this,a,0,-1,null,null)}w(k6,D);function l6(a){E(this,a,0,-1,dTa,null)}w(l6,D);
function m6(a){E(this,a,0,-1,eTa,null)}w(m6,D);var WSa=[18,28];function fTa(){var a=new g6;Ek(a,23,20,0);return a}function gTa(a,b){Dk(a,8,b);return a}g6.prototype.getTitle=function(){return G(this,9,"")};g6.prototype.setTitle=function(a){Dk(this,9,a);return this};function hTa(a){var b=new h6,c=window.location.origin;c||(c=Ms(Ls(new Ks,window.location.protocol),window.location.host).toString());Dk(b,1,c);Ek(b,3,2,0);K(a,20,b);return a}h6.prototype.getOrigin=function(){return G(this,1,"")};
var aTa=[1];function iTa(){var a=new $Sa,b=new i6,c=new f6;Ek(c,3,1,0);Ek(c,2,1,0);K(b,6,c);Ek(b,1,3,0);n6(b,"Fotos");Ik(a,1,b,i6,void 0);b=new i6;c=new f6;Ek(c,3,2,0);K(b,6,c);Ek(b,1,3,0);n6(b,"Alben");Ik(a,1,b,i6,void 0);return J(a,i6,1)}var bTa=[14];function n6(a,b){Dk(a,8,b)}var cTa=[[2,3,4]];j6.prototype.getId=function(){return G(this,1,0)};function o6(a){var b=new j6;Ek(b,1,a,0);return b}function jTa(a,b){Gk(a,3,cTa[0],b);return a}k6.prototype.getId=function(){return G(this,1,"")};
var dTa=[5,10,22];l6.prototype.getId=function(){return I(this,k6,1)};l6.prototype.Ma=function(){return G(this,6,0)};l6.prototype.getUrl=function(){return G(this,8,"")};var eTa=[2];m6.prototype.tb=function(){return G(this,1,0)};m6.prototype.jd=function(){return J(this,l6,2)};function p6(a){E(this,a,0,-1,kTa,null)}w(p6,D);function q6(a){E(this,a,0,-1,lTa,null)}w(q6,D);var kTa=[3,7];p6.prototype.getCommand=function(){return G(this,1,0)};p6.prototype.Va=function(a){Ek(this,5,a,!1);return this};p6.prototype.jd=function(){return J(this,l6,7)};var lTa=[4];q6.prototype.getCommand=function(){return G(this,1,0)};q6.prototype.jd=function(){return J(this,l6,4)};function r6(a){this.action=a;this.wfv=!1};function mTa(a,b){r6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(mTa,r6);function s6(a){r6.call(this,"visibility");this.visible=a}w(s6,r6);function t6(a){this.H=a}t6.prototype.value=l("H");t6.prototype.getHeight=function(){return this.H.height};t6.prototype.getStyle=function(){return this.H.style};function nTa(){this.H={}}m=nTa.prototype;m.value=l("H");m.getUrl=function(){return this.H.url};m.getStyle=function(){return this.H.style};m.getId=function(){return this.H.id};m.getContext=function(){return this.H.context};m.Uc=function(){return this.H.controller};function u6(){y.call(this)}w(u6,y);var oTa=rc(kc("https://apis.google.com/js/api.js"));function pTa(a,b){var c=window.gapi,d=Th(),e=tc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(g){d.reject()}return d.Ya}
u6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Th();pTa(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this);gi(5E3).then(function(){b||qTa(this,a).then(function(a){b||(b=!0,c.resolve(a))},null,this)},null,this);return c.Ya}return qTa(this,a)};function qTa(a,b){return gj(oTa).then(function(){return pTa(this,b)},function(){return Nh()},a)};function v6(){this.T=new u6;this.H=null;rTa(this);this.R=Th()}w(v6,y);function rTa(a){Xa();a.H=a.T.load("gapi.iframes").then(function(a){Xa();return a},function(){this.H=null},a)}function sTa(a,b,c,d,e){tTa(a).then(u(a.S,a,b,c,d,void 0,e),f(),a)}function uTa(a,b){a.R.Ya.then(u(a.V,a,b),f(),a)}v6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,vTa(this))};function vTa(a){return Ka("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
v6.prototype.S=function(a,b,c,d,e){var g={};g["host-message-handler"]=b;b=$s(c);b=$s(b);this.U=Ns(Ms(Ls(new Ks,b.R),b.H),b.T).toString();b=new nTa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=g;c=vTa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new t6(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Lf(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function tTa(a){a.H||rTa(a);return a.H};function w6(a){E(this,a,"ireq",-1,wTa,null)}w(w6,D);var wTa=[2];w6.messageId="ireq";function xTa(a){var b=new w6;K(b,1,a);return b}function yTa(a,b){Hk(a,2,b);return a};function zTa(){}zTa.prototype.H=0;function x6(a){this.R=a;this.H={}}m=x6.prototype;m.xd=function(a){this.S=a||void 0;return this};m.od=function(a){this.H.mimeTypes=a;return this};m.lc=function(){var a=Nb(this.H,function(a){return null!==a});a=Xb(a)?null:a;a=[this.R,this.S,a];return a=a.slice(0,JSa(a)+1)};m.toString=function(){var a=this.lc();return"("+hb(a,function(a){return gh(a)}).join(",")+")"};m.getId=l("R");m.og=l("S");m.Lc=function(){return ac(this.H)};function y6(){x6.call(this,"image-search")}w(y6,x6);y6.prototype.xd=function(a){y6.Aa.xd.call(this,a);return this};y6.prototype.od=function(a){y6.Aa.od.call(this,a);return this};function z6(){x6.call(this,"maps")}w(z6,x6);z6.prototype.setZoom=function(a){this.H.zoom=a;return this};z6.prototype.xd=function(a){z6.Aa.xd.call(this,a);return this};z6.prototype.od=function(a){z6.Aa.od.call(this,a);return this};function A6(){x6.call(this,"photos")}w(A6,x6);A6.prototype.xd=function(a){A6.Aa.xd.call(this,a);return this};A6.prototype.od=function(a){A6.Aa.od.call(this,a);return this};function B6(){x6.call(this,"url")}w(B6,x6);B6.prototype.xd=function(a){B6.Aa.xd.call(this,a);return this};B6.prototype.od=function(a){B6.Aa.od.call(this,a);return this};function C6(){x6.call(this,"video-search")}w(C6,x6);C6.prototype.xd=function(a){C6.Aa.xd.call(this,a);return this};C6.prototype.od=function(a){C6.Aa.od.call(this,a);return this};function D6(){x6.call(this,"web")}w(D6,x6);D6.prototype.xd=function(a){D6.Aa.xd.call(this,a);return this};D6.prototype.od=function(a){D6.Aa.od.call(this,a);return this};function E6(){this.S=Da(void 0)?new x6(void 0):void 0;this.H=[];this.R={}}function ATa(a){switch(a){case "image-search":return new y6;case "maps":return new z6;case "photos":return new A6;case "url":return new B6;case "video-search":return new C6;case "web":return new D6}return new x6(a)}function F6(a){return"("+hb(a.H,function(a){return a.toString()}).join(",")+")"}function BTa(a){a=Nb(a.R,function(a){return null!==a});return(a=Xb(a)?null:a)?gh(Ob(a,function(a){return a.toString()})):""}
E6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",F6(this)],b=BTa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return F6(this)};E6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof E6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function CTa(a,b){b=void 0===b?[]:b;a.H.forEach(function(a){a instanceof E6?CTa(a,b):b.push(a)});return b}E6.prototype.Lc=function(){return ac(this.R)};var DTa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function ETa(a,b,c,d){var e=hTa(gTa(fTa(),a));a=[];try{for(var g=0;g<d.length;g++){var h=d[g],k=h[0],p=h[1];switch(k){case "cropphoto":for(var r=o6(2),v=new d6,C=oa(Object.entries(p||{})),N=C.next();!N.done;N=C.next()){var X=oa(N.value),la=X.next().value;X.next();switch(la){case "ctta":break;default:throw Error("PostProcessor Option '"+la+"' not supported in V2 for PostProcessor '"+k+"'");}}jTa(r,v);Ik(e,28,r,j6,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(a,
b){switch(b){case "hostId".toString():Dk(e,24,a);break;case "origin".toString():Dk(e,27,a);break;case "title".toString():e.setTitle(a);break;case "hl".toString():Dk(e,10,a);break;case "multiselectEnabled".toString():"true"==a&&(a=new XSa,Ek(a,1,1,0),K(e,3,a));break;case "st".toString():Dk(e,12,a);break;case "authuser".toString():a=parseInt(a,10);if(isNaN(a))throw Error("Invalid AuthUser");b=new YSa;Ek(b,1,a,0);K(e,6,b);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");a=o6(2);
b=new d6;Ek(b,2,!0,!1);a=jTa(a,b);Ik(e,28,a,j6,void 0);a=o6(1);Ik(e,28,a,j6,void 0);break;case "gmailDelegatorId".toString():b=new ZSa;Dk(b,1,a);K(e,29,b);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+b+"' not supported in V2");}});a=FTa(b)}catch(wa){return null}return yTa(xTa(e),a)}function GTa(a){var b=G(I(a,g6,1),8,"");uc(b,"/")||(b+="/");b=$s(b);Os(b,b.S+"home");Vs(b,"req",a.Mb());return b.toString()}
function HTa(a){var b=null;switch(a.tb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}var c=[];a=a.jd();if(0===a.length)return{action:b};a.forEach(function(a){var b=Bk(I(a,e6,27),1)[0];c.push({id:a.getId().getId(),serviceId:ITa(G(a.getId(),2,0)),mimeType:G(a,7,""),name:G(a,2,""),description:G(a,3,""),url:"mailto:"+b,thumbnail:[{url:G(a,11,"")}],email:b})});return{action:b,docs:c,view:JTa(G(a[0].getId(),2,0))}}
function KTa(a,b){switch(a.action){case "select-contacts":a=LTa(a.contacts);break;default:a=null}a&&uTa(b,a)}function LTa(a){if(!a||0==a.length)return null;var b=new p6;Ek(b,1,11,0);var c=new zTa;a.forEach(function(a){if(a.qn){var d=new l6;Dk(d,2,a.name?a.name:a.qn);var g=new e6;a=a.qn;F(g,1).push(a);K(d,27,g);g=new k6;a=":"+(c.H++).toString(36);Dk(g,1,a);Ek(g,2,12,0);K(d,1,g)}else d=null;d&&Ik(b,7,d,l6,void 0)});a={};a["iframe-command"]=b.Mb();return a}
function ITa(a){switch(a){case 12:return"contacts";default:return""}}function JTa(a){switch(a){case 12:return"contacts";default:return""}}
function FTa(a){var b=new Map;CTa(a).forEach(function(a){var c=new i6,e=a.Lc();switch(a.getId()){case "contacts":Ek(c,1,12,0);if(0!=Object.keys(e||{}).length)throw Error("View options not supported for CONTACTS");b.set(c.Mb(),c);break;case "photos":iTa().forEach(function(a){b.set(a.Mb(),a)});break;case "upload":Ek(c,1,10,0);e=new RSa;a=oa(Object.entries(a.Lc()||{}));for(var g=a.next();!g.done;g=a.next()){var h=oa(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":Ek(e,
4,2,0);break;case "photo":Ek(e,4,1,0);break;default:throw Error("query value '"+h+"' not supported in V2");}break;case "data":g=oa(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var k=oa(h.value);h=k.next().value;k=k.next().value;SSa(e).set(h,k)}break;default:throw Error("view option '"+g+"' not supported in V2");}}K(c,10,e);b.set(c.Mb(),c);break;case "webcam":Ek(c,1,1,0);b.set(c.Mb(),c);break;case "et":Ek(c,1,13,0);a.og()&&n6(c,a.og());e=new USa;a=oa(Object.entries(a.Lc()||{}));for(g=
a.next();!g.done;g=a.next())switch(h=oa(g.value),g=h.next().value,h=h.next().value,g){case "category":if(DTa.has(h))VSa(e,DTa.get(h));else throw Error("party category '"+h+"' not supported in V2");break;default:throw Error("view option '"+g+"' not supported in V2");}K(c,13,e);b.set(c.Mb(),c);break;default:throw Error("Source "+a.getId()+" not supported in V2");}});return Array.from(b.values())};function MTa(a,b,c){FS.call(this,a,b,c)}w(MTa,FS);var NTa=rc(kc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),OTa=rc(kc("//apis.google.com/js/rpc.js"));function G6(a){a=a&&rg(a)||window;return a.gadgets&&a.gadgets.rpc}var H6=null;function PTa(a,b){var c=b&&rg(b)||window;if(G6(b))a();else if(H6)H6.push(a);else var d=H6=[a],e=c.setInterval(function(){if(G6(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();H6=null}},100)};function I6(a,b){B.call(this);this.H=a;a=Zf(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&zA(a);this.R=Kg(this.H,Ee?"DOMMouseScroll":"mousewheel",this,b)}w(I6,B);
I6.prototype.handleEvent=function(a){var b=0,c=0,d=a.kd;"mousewheel"==d.type?(a=J6(-d.wheelDelta),t(d.wheelDeltaX)?(b=J6(-d.wheelDeltaX),c=J6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),t(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Fa(this.S)&&(b=pf(b,-this.S,this.S));Fa(this.T)&&(c=pf(c,-this.T,this.T));this.U&&(b=-b);b=new QTa(a,d,b,c);this.dispatchEvent(b)};function J6(a){return Fe&&(Ge||Uaa)&&0!=a%40?a:a/40}I6.prototype.Fa=function(){I6.Aa.Fa.call(this);Sg(this.R);this.R=null};
function QTa(a,b,c,d){yg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(QTa,yg);function RTa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=iA(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!ag(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var K6;function L6(a,b,c,d,e,g){FS.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,c);yi(a,"protocol");this.ma=new v6;this.T=de();this.Ia=de();c=Vs(Vs(new Ks(a),"rpctoken",this.Ia),"rpcService",this.T);Ls(c,"https");this.oh=c.toString();this.Xe&&(this.Xe.src=this.oh);this.Pa=void 0!==Ys($s(this.oh),"v2");this.Eb=d;this.ub=e;t(void 0)?d=void 0:t(d)||t(e)?d=!0:(d=Ys($s(a),"hostId"),K6||(K6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!K6.has(d));this.Za=d;b&&(Ys($s(a),"hostId"),d=this.Qa(),b="true"==Ys($s(this.oh),"grugl")?OTa:NTa,G6(d)||(d=d||xf(document),e=d.createElement("SCRIPT"),mf(e,b),e.type="text/javascript",d.rb().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):uc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Av=!1;QS(this,null)}w(L6,MTa);m=L6.prototype;m.oh="";m.Xe=null;m.jr=!1;m.ww=!1;m.Jc=La;
m.Ta=function(){L6.Aa.Ta.call(this);var a=this.Yg(),b=tD(this),c=new I6(a);z(b,c);b.listen(c,"mousewheel",u(RTa,void 0,a)).listen(a,"scroll",u(RTa,void 0,a))};m.gS=function(a){a=a["iframe-command"];a=new q6(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Jc(HTa(I(a,m6,2)));this.Va(!1);break;case 4:PS(this),this.Jc({action:"loaded"})}};
m.render=function(a){L6.Aa.render.call(this,a);this.Pa?tTa(this.ma).then(u(this.gK,this),f(),this):(this.Xe=this.R.Cb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.fC,this),frameBorder:"0",allow:"camera"}),this.Xe.src=qc(STa(this)),this.Dc().appendChild(this.Xe),Yz(this.Ba(),"picker-dialog"),this.Xe.src=this.oh,TTa(this),UTa(this))};m.gK=function(){var a=this.Qa().Cb("div","picker-dialog-content");sTa(this.ma,a,u(this.gS,this),this.oh,this.T);this.ma.R.Ya.then(u(this.NQ,this))};
m.NQ=function(a){this.Xe=a.getIframeEl();this.fC();Yz(this.Xe,"picker-frame");this.Dc().appendChild(this.Xe);Yz(this.Ba(),"picker-dialog");TTa(this);UTa(this)};function TTa(a){M6(a,u(function(a){a.setAuthToken(this.T,this.Ia)},a))}function UTa(a){var b=Ys($s(a.oh),"title");b&&a.setTitle(b)}function STa(a){return Be&&Re("7")&&tc(a.oh,"https")?rc(kc("https://about:blank")):Be?rc(kc('javascript:""')):rc(kc("about:blank"))}
m.fC=function(){this.Xe.src!=qc(STa(this))&&(this.jr=!0,gg(this.Xe,!0),this.Ib()&&this.focus())};m.Kv=function(a){27==a.keyCode&&(this.Va(!1),this.Jc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function M6(a,b){var c=a.Qa();PTa(function(){b(rg(c).gadgets.rpc)},c)}function N6(a,b){a.Jc=b;M6(a,u(function(a){a.register(this.T,u(this.fS,this))},a))}
m.fS=function(a){var b=a.action;"loaded"==b&&(this.ww=!0,O6(this,new s6(this.Ib())),VTa(this),PS(this),tD(this).Nb(rg(this.Qa()),"keydown",this.Kv),gg(this.Xe,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Jc(a)};function VTa(a){a.va&&O6(a,new mTa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){M6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function O6(a,b){a.Pa&&KTa(b,a.ma);M6(a,u(function(a){a.call(this.T,"picker",null,b)},a))}
m.Dx=function(){var a=this.Qa().rb();a=Lf(a)||window;if("true"==Ys($s(this.oh),"shadeDialog")){var b=EA(HSa(this),"margin"),c=Hf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new vf(0<a?a:0,0<c?c:0)}else{b=this.Eb;if(b){b=Math.max(320,Math.min(1051,b));c=this.ub;c||(c=Hf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Hf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Hf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new vf(b,d)}tA(this.Dc(),a);this.Ll()};m.Ll=function(){if("true"==Ys($s(this.oh),"shadeDialog")){var a=uA(this.Ba()),b=Hf(rg(this.Qa()));a=Math.floor(b.width/2-a.width/2);if(b=EA(HSa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Jf(this.Qa().H).y;kA(this.Ba(),a,b)}else L6.Aa.Ll.call(this)};
m.Va=function(a){if(a!=this.Ib()&&this.Za){var b=rg(this.Qa());a?(this.Dx(),tD(this).listen(b,"resize",this.Dx),this.jr||tD(this).listen(b,"keydown",this.Kv)):(tD(this).Nb(b,"resize",this.Dx),this.jr||tD(this).Nb(b,"keydown",this.Kv))}L6.Aa.Va.call(this,a);O6(this,new s6(a))};m.focus=function(){L6.Aa.focus.call(this);if(this.Xe&&this.jr&&this.ww)try{this.Xe.focus()}catch(a){}};function P6(a){x6.call(this,"upload");this.H.query=a}w(P6,x6);P6.prototype.xd=function(a){P6.Aa.xd.call(this,a);return this};P6.prototype.od=function(a){P6.Aa.od.call(this,a);return this};function Q6(){P6.call(this,"docs")}w(Q6,P6);Q6.prototype.xd=function(a){Q6.Aa.xd.call(this,a);return this};Q6.prototype.od=function(a){Q6.Aa.od.call(this,a);return this};function R6(a){x6.call(this,a||"all")}w(R6,x6);function WTa(a){a.H.sortKey=15;return a}function XTa(a,b){t(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function YTa(a){a.H.starred=!0;return a}function S6(a){a.H.includeFolders=!0;return a}function T6(a){a.H.selectFolder=!0;return a}function U6(a,b){a.H.docTypesDropDown=b;return a}R6.prototype.xd=function(a){R6.Aa.xd.call(this,a);return this};R6.prototype.od=function(a){R6.Aa.od.call(this,a);return this};function V6(a){a.H.drdis=!1;return a};function W6(a){this.T=a||"https://docs.google.com/picker";this.R=new E6}W6.prototype.R=null;function X6(a,b){a.R.H.push(Da(b)?ATa(b):b);return a}W6.prototype.Qa=ca(null);W6.prototype.getViews=function(a){return this.R.getViews(a)};function ZTa(a){W6.call(this,a)}w(ZTa,W6);function Y6(a){W6.call(this,a);this.H=new Map;$Ta(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}w(Y6,ZTa);m=Y6.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return this.H.get("relayUrl")};m.getTitle=function(){return this.H.get("title")};m.$h=function(a){this.H.set("oauth_token",a);return this};function $Ta(a){a.H.set("protocol","gadgets");return a}m.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
m.setTitle=function(a){this.H.set("title",a);return this};function aUa(a){a.S.length&&a.H.set("pp",gh(a.S));a.H.set("nav",F6(a.R));var b=new Ks(a.T);a.H.forEach(function(a,c){Vs(b,c,a)});var c=ETa(a.T,a.R,a.H,a.S);if(null!==c){Vs(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":d=!0}d&&Vs(b,"v2",GTa(c))}return b};var bUa=bUa||new wh;function Z6(a,b){y.call(this);this.S=b;b="all";switch(Gs.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new Xg(this);z(this,this.T);this.Jc=a}w(Z6,y);Z6.prototype.V=function(a){cUa(this,a).Va(!0);this.S.get(HC).T(!0,"d-h-ufr-do");this.T.$b(cUa(this,a),"afterhide",this.ua)};Z6.prototype.ua=function(){this.S.get(HC).T(!1,"d-h-ufr-do")};
Z6.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Oa(a)&&0<a.length&&(a=a[0],this.Jc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Jc(null)};
function dUa(a,b){if(!b)switch(a.W){case "documents":var c=Kx.kix;break;case "presentations":c=Kx.punch;break;case "spreadsheets":c=Kx.ritz;break;case "forms":c=Kx.freebird;break;case "sites":c=Kx.atari}var d=wB(),e=L(),g="homescreen__"+an(e,"ophi"),h=an(e,"opbu"),k=an(e,"opru"),p=an(e,"gaia_session_id");a=a.W;var r=an(e,"docs-to"),v=an(e,"opst");e=!b;b=!b||d;h=new Y6(h);d=h.setTitle("Datei \u00f6ffnen");d.H.set("hostId",g);d.H.set("hl","de");g=$Ta(d.setRelayUrl(k));g.H.set("selectButtonLabel","\u00d6ffnen");
g.H.delete("multiselectEnabled");p&&h.H.set("authuser",p);r&&r&&h.H.set("origin",r);v&&h.H.set("st",v);g=c?c.join(","):null;p=V6(T6(U6(S6(XTa(new R6(a),!0).xd("Meine Ablage")),!e)).od(g));k=V6(T6(U6(S6(XTa(new R6(a),!1).xd("F\u00fcr mich freigegeben")),!e)).od(g));X6(h,p);r=T6(U6(S6(new R6(a)),!e)).od(g);r.H.td=!0;X6(h,V6(r));X6(X6(X6(h,k),V6(T6(U6(S6(YTa(new R6(a)).xd("Markiert")),!e)).od(g))),V6(T6(U6(WTa(new R6(a)).xd("Zuletzt"),!e)).od(g)));b||(a=new Q6,a.H.enableUploadConversion=!0,X6(h,a));
p instanceof x6?h.H.set("view",p.toString()):h.H.set("view",p);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(Os(Qs(Ps($s(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new L6(aUa(h).toString(),!0,h.Qa(),h.V,h.U,"");a.eh=!1;a.va=h.W;a.ww&&VTa(a);N6(a,h.Jc);return a}
function cUa(a,b){if(b)return a.H||(a.H=dUa(a,!0),N6(a.H,u(a.U,a)),z(a,a.H)),a.H;a.R||(a.R=dUa(a,!1),N6(a.R,u(a.U,a)),z(a,a.R));return a.R};function eUa(a,b,c){b=c||b;c="<div>"+$6({Eu:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ed.TITLE)+'">';var d="";d=a.Vg?d+"Freigegebene Dokumente k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Dokumente oder \u00f6ffnen Sie vorhandene Dokumente. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c=c+"Willkommen bei Google Docs</div>"+a7(tt({description:xt(d),gr:!0,Op:zt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
vr:zt("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(c+"</div>")}
function fUa(a,b,c){b=c||b;c="<div>"+$6({Eu:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ed.TITLE)+'">';var d="";d=a.Vg?d+"Freigegebene Pr\u00e4sentationen k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Pr\u00e4sentationen oder \u00f6ffnen Sie vorhandene Pr\u00e4sentationen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c=c+"Willkommen bei Google Pr\u00e4sentationen</div>"+a7(tt({description:xt(d),
gr:!0,Op:zt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),vr:zt("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a),b);return O(c+"</div>")}
function gUa(a,b,c){b=c||b;c="<div>"+$6({Eu:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ed.TITLE)+'">';var d="";d=a.Vg?d+"Freigegebene Tabellen k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie im Handumdrehen neue Tabellen oder \u00f6ffnen Sie vorhandene Tabellen. Geben Sie sie f\u00fcr andere frei, um sie gemeinsam zu bearbeiten.";c=c+"Willkommen bei Google Tabellen</div>"+a7(tt({description:xt(d),gr:!0,Op:zt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),
vr:zt("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a),b);return O(c+"</div>")}
function hUa(a,b,c){b=c||b;c='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ed.TITLE)+'">';var d="";d=a.Vg?d+"Freigegebene Formulare k\u00f6nnen gemeinsam bearbeitet werden.":d+"Erstellen Sie neue Formulare und \u00f6ffnen Sie bereits vorhandene \u2013 schnell und einfach. Geben Sie Formulare f\u00fcr andere frei, damit sie gemeinsam bearbeitet werden k\u00f6nnen.";c=c+"Willkommen bei Google Formulare</div>"+a7(tt({description:xt(d),gr:!1},a),b);return O(c+"</div>")}
function $6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+M(Pt({Sb:"docs-homescreen-icon-medium",Kb:a.Eu},b))+"</div>")}
function a7(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Ed.Bh)+'">'+M(a.description)+"</div>";a.KL&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Ed.EI)+'">',c+="Tour starten</div>");if(a.gr){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Mobile Apps herunterladen</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Op&&(d+='<a href="'+P(Jt(a.Op))+'" target="_blank" role="link" title="',
d+=Ct("Android-App"),d=d+'" aria-label="'+Ct("Android-App"),d+='">'+M(Pt({Sb:"docs-homescreen-icon-mobilelogo",Kb:"docs-homescreen-android-logo-40"},b))+"</a>");a.vr&&(d+='<a href="'+P(Jt(a.vr))+'" target="_blank" role="link" title="',d+=Ct("iOS-App"),d=d+'" aria-label="'+Ct("iOS-App"),d+='">'+M(Pt({Sb:"docs-homescreen-icon-mobilelogo",Kb:"docs-homescreen-apple-logo-40"},b))+"</a>");b=O(d+"</div></div>")}else b="";return O(c+b)};function b7(a){EY.call(this,a);this.eh=!0;this.Ia=Gs.Ua();this.T=null;if(this.va=IY().S.H)a=UT($T,"docs-homescreen-button-blue"),this.T=new oU("",a),this.mb(this.T);this.ma=yD(this,iUa)}w(b7,EY);var iUa={Bh:"d-h-ww-d",EI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
b7.prototype.$a=function(){b7.Aa.$a.call(this);QS(this,null);switch(this.Ia.H){case "Docs":var a=eUa;var b="docs.google.com";break;case "Sheets":a=gUa;b="sheets.google.com";break;case "Slides":a=fUa;b="slides.google.com";break;case "Forms":a=hUa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");Yz(this.H,"docs-homescreen-warmwelcome");var c=Zm(L(),"docs-dcr"),d=an(L(),"drive_url");a=a({Ed:this.ma,url:b,Vg:c,A7:d,B7:ji(ki(3,d),!0),KL:!!this.T});HS(this,lt(a))};
b7.prototype.Ta=function(){b7.Aa.Ta.call(this);this.T&&(this.T.Wc(zD(this,"d-h-ww-ttb")),tD(this).$b(this.T,"action",this.Pa));var a=this.Ba();a&&this.ma&&(Qz(a,"labelledby",this.ma.TITLE),Qz(a,"describedby",this.ma.Bh))};b7.prototype.Pa=function(){this.Va(!1);var a={locale:"de",document:this.Qa().rb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",jl:"https://clients6.google.com",Ql:"/docs",Bm:"plus3"};WS(this.va,a).Ec(La)};b7.prototype.Va=function(a){b7.Aa.Va.call(this,a);a&&this.focus()};function c7(a){EY.call(this,a);this.eh=!0;Gs.Ua();this.Ia=tx(a,FC);a=UT($T,"docs-homescreen-warmwelcome-sites-gotit-button");this.va=new oU("",a);a=UT($T,"docs-homescreen-warmwelcome-sites-to-classic-link");this.ma=new oU("",a);this.mb(this.va);this.mb(this.ma);this.T=yD(this,jUa)}w(c7,EY);var jUa={TITLE:"d-h-ww-t",Bh:"d-h-ww-d",LH:"d-h-ww-gib",tH:"d-h-ww-csl"};m=c7.prototype;
m.$a=function(){c7.Aa.$a.call(this);QS(this,null);Yz(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+P(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+P(a.Bh)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+P(a.LH)+'" tabindex="0">');b+='OK</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+P(a.tH)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");HS(this,lt(b));this.Fb.get(HC).ma=!0};
m.Ta=function(){c7.Aa.Ta.call(this);this.va.Wc(zD(this,"d-h-ww-gib"));tD(this).$b(this.va,"action",this.UQ);this.ma.Wc(zD(this,"d-h-ww-csl"));tD(this).$b(this.ma,"action",this.SP);var a=this.Ba();a&&this.T&&(Qz(a,"labelledby",this.T.TITLE),Qz(a,"describedby",this.T.Bh))};m.UQ=function(){this.Va(!1)};m.SP=function(){this.Ia&&this.Ia.H(63012);this.dispatchEvent(new YX("https://sites.google.com/classic",this,!0));this.Va(!1)};m.Va=function(a){c7.Aa.Va.call(this,a);a&&this.focus()};
m.Fa=function(){this.Fb.get(HC).ma=!1;c7.Aa.Fa.call(this)};function kUa(a){this.R=a;this.H=null}kUa.prototype.S=function(a,b){b=hb(b,function(a){return a.getItem()});a(yb(b,0,5))};function d7(a){A.call(this,"navigate");this.token=a}w(d7,A);function e7(a,b){B.call(this);this.H=a||window;this.S=b||null;this.R=null;Kg(this.H,"popstate",this.So,!1,this);Kg(this.H,"hashchange",this.So,!1,this)}w(e7,B);m=e7.prototype;m.ev=!1;m.Em=!0;m.setEnabled=function(a){a!=this.ev&&(this.ev=a)&&this.dispatchEvent(new d7(this.getToken(),!1))};m.getToken=function(){var a;this.Em?a=lUa(this):this.S?a=yi(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",mUa(this,a)),this.dispatchEvent(new d7(a,!1)))};m.Fa=function(){Rg(this.H,"popstate",this.So,!1,this);this.Em&&Rg(this.H,"hashchange",this.So,!1,this)};function nUa(a){0!=a.Em&&(Rg(a.H,"hashchange",a.So,!1,a),a.Em=!1)}function lUa(a){if(a.Em){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function mUa(a,b){a.Em?b="#"+b:a.S?(a=a.H.location,b=b?Ai(a.href,"q",b):zi(a.href,"q")):b="/"+b+a.H.location.search;return b}m.So=function(a){if(this.ev){var b=lUa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new d7(this.getToken(),!0))}};function oUa(){};function f7(a,b,c,d){y.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ja=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Da=new RegExp("^"+a+"|"+a+"$","g");this.va=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ca=!1;this.Sa=this.T;this.S=0<d?new di(d):null;this.R=new Xg(this);this.W=new Xg(this);this.U=new PT;this.ma=-1}w(f7,y);var pUa=(kj||lj)&&!Re("533.17.9");m=f7.prototype;m.Ct=null;m.Rc=null;m.qw="";m.qj=!1;m.Fx=!1;m.Ra=function(){return this.Rc.value};
m.Bq=function(){return S5(this.Rc,!0)[0]};m.setCursorPosition=function(a){var b=this.Rc,c=a;if(T5(b))b.selectionStart=c;else if(Be&&!Re("9")){var d=U5(b),e=d[0];e.inRange(d[1])&&(c=V5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Rc;T5(b)?b.selectionEnd=a:Be&&!Re("9")&&(d=U5(b),c=d[1],d[0].inRange(c)&&(a=V5(b,a),b=V5(b,S5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function qUa(a,b){Zf(b)&&(Pz(b,"combobox"),Qz(b,"autocomplete","list"));a.R.listen(b,"focus",a.Fv);a.R.listen(b,"blur",a.Xn);a.Rc||(a.W.listen(b,"keydown",a.UE),Zf(b)&&lg(zf(b))==b&&rUa(a,b))}m.rP=function(a){for(var b=0;b<arguments.length;b++)qUa(this,arguments[b])};
m.sP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Zf(c)&&(c.removeAttribute("role"),Rz(c,"autocomplete"));c==this.Rc&&this.Xn();this.R.Nb(c,"focus",this.Fv);this.R.Nb(c,"blur",this.Xn);this.Rc||this.W.Nb(c,"keydown",this.UE)}};
m.fG=function(a){if(this.Rc){var b=a.toString();if(t(void 0)?0:this.T){a=sUa(this,this.Ra(),this.Bq());var c=g7(this,this.Ra());this.va&&!this.va.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ja);0==a||vc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Rc;(Ee||Be&&Re("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Rc.value=b;this.Fx=!0}return!1};
m.Fa=function(){f7.Aa.Fa.call(this);null!=this.Ct&&window.clearTimeout(this.Ct);this.R.Wa();delete this.R;this.W.Wa();this.U.Wa();ff(this.S)};
m.Ue=function(a){switch(a.keyCode){case 40:if(this.H.Ac())return tUa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Ac()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.vk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Ac()||a.shiftKey||this.Ca)this.H.Gh();else if(this.update(),h7(this.H)&&this.Sa)return a.preventDefault(),!0;break;case 13:if(this.H.Ac()){if(this.update(),h7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Gh();break;case 27:if(this.H.Ac())return this.H.Gh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.qj)return this.qj||(this.R.listen(this.Rc,"keyup",this.XE),this.R.listen(this.Rc,"keypress",this.WE),this.qj=!0),!0}return uUa(this,a)};function uUa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&h7(a.H)?(b.preventDefault(),!0):!1}m.cR=ca(!1);m.Fv=function(a){rUa(this,a.target||null)};
function rUa(a,b){a.W.removeAll();a.H&&i7(a.H);b!=a.Rc&&(a.Rc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.NB)),a.qw=a.Ra(),QT(a.U,a.Rc),a.R.listen(a.U,"key",a.MB),a.R.listen(a.Rc,"mousedown",a.ZE),Be&&a.R.listen(a.Rc,"keypress",a.QE))}m.Xn=function(){pUa?this.Ct=window.setTimeout(u(this.mF,this),0):this.mF()};
m.mF=function(){this.Rc&&(this.R.Nb(this.U,"key",this.MB),RT(this.U),this.R.Nb(this.Rc,"keyup",this.cR),this.R.Nb(this.Rc,"mousedown",this.ZE),Be&&this.R.Nb(this.Rc,"keypress",this.QE),this.qj&&j7(this),this.Rc=null,this.S&&(this.S.stop(),this.R.Nb(this.S,"tick",this.NB)),this.H&&k7(this.H))};m.NB=function(){this.update()};m.UE=function(a){this.Fv(a)};m.MB=function(a){this.ma=a.keyCode;this.H&&this.Ue(a)};m.WE=function(){this.qj&&229!=this.ma&&j7(this)};
m.XE=function(a){this.qj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&j7(this)};m.ZE=f();function j7(a){a.qj&&(a.qj=!1,a.R.Nb(a.Rc,"keypress",a.WE),a.R.Nb(a.Rc,"keyup",a.XE))}m.QE=function(a){uUa(this,a)};m.update=function(a){if(this.Rc&&(a||this.Ra()!=this.qw)){if(a||!this.Fx)a=vUa(this),this.H&&(this.H.W=this.Rc,this.H.setToken(a,this.Ra()));this.qw=this.Ra()}this.Fx=!1};function vUa(a){var b=a.Bq(),c=a.Ra();b=g7(a,c)[sUa(a,c,b)];return a.Da?String(b).replace(a.Da,""):b}
function sUa(a,b,c){a=g7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function g7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function l7(a,b){f7.call(this);qUa(this,a);this.Ea=b}w(l7,f7);l7.prototype.fG=function(a){this.Ea(a);return!1};l7.prototype.update=function(a){l7.Aa.update.call(this,a);!vUa(this)&&this.H&&k7(this.H)};l7.prototype.Xn=function(a){l7.Aa.Xn.call(this,a);this.H&&k7(this.H)};function m7(a,b,c){B.call(this);this.ua=a;this.ma=c;this.V=b;Kg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ca={}}w(m7,B);m=m7.prototype;m.pz=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.vk(a.Ek);break;case "select":var c=!1;if(Fa(a.Ek)){a=a.Ek;var d=this.R[n7(this,a)];c=!!d&&b.cw&&b.cw(d);d&&!c&&this.T!=a&&this.vk(a)}c||h7(this);break;case "canceldismiss":i7(this);break;case "dismiss":k7(this)}};
m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=u(this.qU,this);if(b){var d=Rb(iha);a.H&&(a.H.Wa(),a.H=null);d=$D(WD(VD(b),d));a.H=a.R.Jk(d,u(a.S,a,Va(c,b)))}else c(b,[]);i7(this)}};m.Ac=function(){return this.V.Ib()};function tUa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.vk(c))break}}m.vk=function(a){var b=n7(this,a),c=this.R[b];return c&&this.ua.cw&&this.ua.cw(c)?!1:(this.T=a,this.V.vk(a),-1!=b)};
function h7(a){var b=n7(a,a.T);if(-1!=b){var c=a.R[b],d=a.ma.fG(c);a.Gh();d||a.dispatchEvent({type:"update",Ek:c,index:b});return!0}a.Gh();a.dispatchEvent({type:"update",Ek:null,index:null});return!1}m.Gh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Gh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function k7(a){a.U||(a.U=window.setTimeout(u(a.Gh,a),100))}
m.HC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function i7(a){a.HC()||window.setTimeout(u(a.HC,a),10)}m.Fa=function(){m7.Aa.Fa.call(this);delete this.Ca;this.V.Wa();this.ma.Wa();this.ua=null};m.qU=function(a,b,c){this.S==a&&this.Cx(b,c)};
m.Cx=function(a,b){var c="object"==Na(b)&&b;b=(c?c.N7():b)?n7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ca[Ta(this.W)]||this.W);this.V.uh(a);this.V.Cx(d,this.S,this.W);a=this.pz;c&&void 0!==c.bM()&&(a=c.bM());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.vk(this.H+b):tUa(this));this.dispatchEvent("suggestionsupdate")};function n7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
m.pP=function(a){var b=this.ma;b.rP.apply(b,arguments)};m.qP=function(a){var b=this.ma;b.sP.apply(b,arguments);x(arguments,function(a){Yb(this.Ca,Ta(a))},this)};m.update=function(a){this.ma.update(a)};function o7(a,b,c,d){B.call(this);this.va=a||document.body;this.R=xf(this.va);this.Pa=!a;this.H=null;this.Da="";this.S=[];this.U=[];this.Sa=this.ua=-1;this.W=!1;this.className="ac-renderer";this.ma="ac-row";this.Ca="ac-active";this.Ea="ac-highlighted";this.V=b||null;this.hb=null!=d?d:!0;this.Db=!!c}w(o7,B);m=o7.prototype;m.Ba=l("H");m.uh=ba("Na");m.Cx=function(a,b,c){this.Da=b;this.S=a;this.ua=-1;this.Sa=Xa();this.T=c;this.U=[];wUa(this)};
m.Gh=function(){this.W&&(this.W=!1,xUa(this,!1),xA(this.H,!1))};m.show=function(){this.W||(this.W=!0,xUa(this,!0),xA(this.H,!0))};function xUa(a,b){a.T&&(Qz(a.T,"haspopup",b),Qz(a.H,"expanded",b),Qz(a.T,"expanded",b),b?Qz(a.T,"owns",a.H.id):(Rz(a.T,"owns"),Uz(a.T,null)))}m.Ib=l("W");
function yUa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Ek:c?c.data:null})&&(0<=a.ua&&aA(a.U[a.ua],[a.Ca,"active"]),a.ua=b,d&&(Zz(d,[a.Ca,"active"]),a.T&&Uz(a.T,d),pA(d,a.H)))}m.vk=function(a){if(-1==a)yUa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){yUa(this,b);break}};
function zUa(a){if(!a.H){var b=a.R.Cb("DIV",{style:"display:none"});a.H=b;Zz(b,wc(a.className).split(" "));Pz(b,"listbox");b.id=pD(oD.Ua());a.R.appendChild(a.va,b);Kg(b,"click",a.OB,!1,a);Kg(b,"mousedown",a.PB,!1,a);Kg(b,"mouseover",a.iC,!1,a)}}
function wUa(a){zUa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.Xa&&(a.H.style.maxWidth=a.Xa.clientWidth-0+"px");a.U.length=0;a.R.Dl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Da):x(a.S,function(a){var b=this.Da,d=this.R.Cb("DIV",{className:this.ma,id:pD(oD.Ua())});Pz(d,"option");this.V&&this.V.SF?this.V.SF(a,b,d):bg(d,a.data.toString());b&&this.hb&&(this.Ia=!1,p7(this,d,b));Yz(d,this.ma);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Gh():(a.show(),a.Gv(),BA(a.H,!0))}
m.Gv=function(){if(this.T&&this.Pa){var a=this.Na||this.T;var b=this.Db?5:1;gB(a,b,this.H,b^1,null,null,65)}};m.Fa=function(){this.H&&(Rg(this.H,"click",this.OB,!1,this),Rg(this.H,"mousedown",this.PB,!1,this),Rg(this.H,"mouseover",this.iC,!1,this),this.R.wg(this.H),this.H=null,this.W=!1);ff(this.ub);this.va=null;o7.Aa.Fa.call(this)};
function p7(a,b,c){if(!a.Ia)if(3==b.nodeType){var d=null;Oa(c)&&1<c.length&&(d=zb(c,1));c=AUa(c);if(0!=c.length){var e=b.nodeValue,g=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=g.exec(e),p=0;k;)p++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.R.createElement("B"),g.className=a.Ea,a.R.appendChild(g,a.R.H.createTextNode(String(c[e+1]))),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),g.nextSibling),b=g.nextSibling;b.nodeValue=zb(c,2).join("");a.Ia=!0}else d&&p7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,p7(a,b,c),b=d}function AUa(a){var b="";if(!a)return b;Oa(a)&&(a=gb(a,function(a){return!vc(ce(a))}));Oa(a)?b=0<a.length?$d(a[0]):"":/^\W/.test(a)||(b=$d(a));return b}function BUa(a,b){for(;b&&b!=a.H&&!Xz(b,a.ma);)b=b.parentNode;return b?eb(a.U,b):-1}
m.OB=function(a){var b=BUa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ek:this.S[b].id});a.stopPropagation()};m.PB=function(a){a.stopPropagation();a.preventDefault()};m.iC=function(a){a=BUa(this,a.target);0<=a&&!(300>Xa()-this.Sa)&&this.dispatchEvent({type:"hilite",Ek:this.S[a].id})};function q7(a){o7.call(this,null,this,!1,!1);this.Ja=a;this.ma="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ea="docs-homescreen-search-ac-highlight";this.Ca="docs-homescreen-search-ac-active"}w(q7,o7);q7.prototype.SF=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Yi=Yja(So(a)||""),Kz(c,MSa,b)};
q7.prototype.Gv=function(){q7.Aa.Gv.call(this);if(this.Ja){gB(this.Ja,9,this.Ba(),8);var a=this.Ja.getBoundingClientRect().width;this.Ba().style.width=lA(a,!0)}};function r7(a,b){var c=this;B.call(this);this.T=Gs.Ua();this.H=a.get(LC);this.Ca=b;this.va=a.get(zC);this.U=new Xg(this);z(this,this.U);this.S=this.R=null;this.ma=Zm(L(),"icso");this.ua=a.get(uC);this.W=new Fu;z(this,this.W);Gu(this.W,this.ua.R,function(){return s7(c)});Gu(this.W,this.ua.S,function(){return s7(c)});this.U.listen(this.H,["h","y"],this.QK);this.ma&&this.U.$b(this.H,"s",this.VR);this.V=new e7(rg(this.va),new oUa);nUa(this.V);this.U.listen(this.V,"navigate",this.wR);s7(this)}w(r7,B);
m=r7.prototype;m.NY=function(){this.H.vG(this.T.V.H)};m.Md=function(){return this.H.Zv()};m.pZ=function(){this.V.setEnabled(!0)};function s7(a){var b=Zm(L(),"docs-hucs"),c=Ka("gbar");b=b&&c&&a.ua.H()&&!a.ma;a.H.pq(u(a.gA,a,!b));a.H.qq(u(a.DL,a,b))}m.gA=function(a,b){a?(this.R||(a=new l7(b,u(this.yS,this)),a.Ca=!0,this.R=new m7(new kUa(this.Ca),new q7(this.H.kB()),a),this.R.pz=!1,a.H=this.R,z(this,this.R)),this.R.pP(b)):this.R&&this.R.qP(b)};
m.DL=function(a,b){a?this.S?AB()?this.H.pq(u(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):AB()?this.H.pq(u(this.KC,this,b)):this.H.jD(u(this.KC,this,b)):this.S&&this.S.removeInput()};m.KC=function(a,b){var c=Ka("gapi.load");c&&c("cloudsearch",u(this.zV,this,a,b))};
m.zV=function(a,b){var c=Ka("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.lC,this)),c.on(c.EventType.SUGGESTION,u(this.QS,this)),AB()&&this.S.setMaterialInput(a,b))};m.QK=function(){var a=this.H.Gn();Fs(this.T.V,a);this.V.setToken(a);this.dispatchEvent(new A("z"))};m.VR=function(){this.R&&(this.R.Wa(),this.R=null);this.H.qq(u(this.gA,this,!0))};m.yS=function(a){F(a,19);this.lC(this.H.Gn(),F(a,19)||"",So(a)||"")};
m.lC=function(a,b,c){a=yi(b,"id");return!!a&&!this.dispatchEvent(new YX(b,this,!1,a,c))};m.QS=function(a,b){return b==Ka("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(CUa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.wR=function(a){this.T.V.H!=a.token&&this.H.qq(u(this.vR,this,a))};m.vR=function(a){Fs(this.T.V,a.token);this.H.ym(a.token);this.dispatchEvent(new A("z"))};var CUa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function t7(){$t.call(this);this.V=!0}n(t7,$t);t7.prototype.isEnabled=l("V");t7.prototype.setEnabled=ba("V");t7.prototype.speak=function(a,b){a=new u7(a,0,null,null);this.isEnabled()&&DUa(this,a,null!=b?Ll(b):0)};function u7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Fl,cl(a),a.H;}n(u7,Vk);u7.prototype.Ma=l("S");function v7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;t7.call(this);this.R=a?a:new yf;this.W=b;this.T=c;this.S=null;this.H=Af(this.R.H,"docs-aria-speakable");mj&&!this.T&&Qz(this.H,"relevant","additions");d&&bd("CrOS")&&Rz(this.H,"atomic");EUa(this)}n(v7,t7);
v7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(t7.prototype.setEnabled.call(this,a),EUa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screenreader-Unterst\u00fctzung deaktiviert."),t7.prototype.setEnabled.call(this,a))};function EUa(a){a.W||a.speak("Screenreader-Unterst\u00fctzung aktiviert.")}function DUa(a,b,c){1!=c&&(a.R.Dl(a.H),a.S&&fi(a.S));a.T?a.S=ei(function(){return FUa(a,b)},1):FUa(a,b)}function FUa(a,b){GUa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)GUa(a,b[c].R)}
function GUa(a,b){if(0!=b.length){var c=b;1==b.length&&HUa[b]&&(c=HUa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}v7.prototype.stop=f();
var HUa={" ":"Leerzeichen","`":"Graviszeichen","~":"Tilde","!":"Ausrufezeichen","@":"at","#":"Raute",$:"Dollar","%":"Prozent","^":"Caret-Zeichen","&":"Und-Zeichen","*":"Sternchen","(":"\u00d6ffnende Klammer",")":"Schlie\u00dfende Klammer","-":"Gedankenstrich",_:"Unterstrich","=":"Gleichheitszeichen","+":"Pluszeichen","[":"Eckige Klammer links","]":"Eckige Klammer rechts","{":"Geschweifte Klammer links","}":"Geschweifte Klammer rechts","|":"Senkrechter Strich",";":"Semikolon",":":"Doppelpunkt",",":"Komma",
".":"Punkt","<":"Kleiner-als-Zeichen",">":"Gr\u00f6\u00dfer-als-Zeichen","/":"Schr\u00e4gstrich","?":"Fragezeichen",'"':"Anf\u00fchrungszeichen","'":"Apostroph","\t":"Tabulatorzeichen","\r":"Zeilenumbruch","\n":"Neue Zeile","\\":"Umgekehrter Schr\u00e4gstrich","\u2022":"Aufz\u00e4hlungszeichen"};function w7(){y.call(this);this.H=null}w(w7,lh);m=w7.prototype;m.initialize=function(a){this.H=a;z(this,new b6(this.H));var b;(a=this.H.U[LC])?b=a(this.H):AB()?b=new c6(this.H):b=new a6(this.H);this.H.registerService(LC,b)};m.ZN=function(){return new v7(this.H.get(zC))};m.$N=function(a){return new r7(this.H,a)};m.dB=function(a){return new Z6(a,this.H)};
m.sZ=function(){if(!IY().S||vB()&&P_(this.H.get(zC)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(uC).H())return!1;if(Zm(L(),"docs-saww"))return!0;if(!IY().H)return!1;a=EFa("","/docs","de","plus3",null,null,this.H.get(zC).rb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(Mx);return!Ox(b,"docs-homescreen-wws").Ra()&&!a};m.xO=function(){return"Sites"==Gs.Ua().H?new c7(this.H):new b7(this.H)};Aj("app").Ik(w7);xj().xm();
