function X9(a,b){return da[a]=b}Jn.prototype.ve=X9(4,function(a){if(this.Y)throw Error("S");this.Sa=a});bW.prototype.ve=X9(3,function(a){bW.F.ve.call(this,a);var b=this.B();b&&this.j.Rf(b,a)});Kg.prototype.Zd=X9(2,function(a){if(this.Uk===Ig)this.Uk=a;else throw Error("A");});Wj.prototype.Zd=X9(1,f());ak.prototype.Zd=X9(0,function(a){this.j&&this.j.Zd(a)});function Y9(a,b){this.g=a;this.i=b}q(Y9,G);function Z9(a,b){this.g=a;this.i=b}q(Z9,G);function $9(a){if(!a.g)throw Error("Ca");return a.g}
function a$(a,b){Tq(a.K,"punch-viewer-nav-shifted-up",b)}function b$(a){a.A&&(a.removeChild(a.A,!0),a.A.dispose(),a.A=null,U4(a.I,a.D,a.A))}function c$(a){N(this,a,0,-1,null)}x(c$,M);function d$(a){N(this,a,0,-1,null)}x(d$,M);function e$(a){N(this,a,0,-1,null)}x(e$,M);function f$(){this.g=!1;this.l=new tG;this.i=new tG}q(f$,xt);f$.prototype.o=function(){this.l.dispatchEvent(null)};f$.prototype.v=function(){this.i.dispatchEvent(null)};var Pca={eA:"beforeshow",oC:"show",dA:"beforehide",YA:"hide"};
function g$(a){bW.call(this,void 0,h$.aa(),a);this.D=null;this.o=this.i=""}x(g$,bW);g$.prototype.T=function(){g$.F.T.call(this);this.D=this.g.M("DIV","captions-overlay-content");this.g.appendChild(this.K,this.D);this.o=this.i="";i$(this);this.ve(!1);this.Z="Untertitel";var a=this.B();a&&rp(a,"Untertitel")};function Qca(a,b){a.o=b;i$(a)}function Rca(a,b){a.i+=b;a.o="";i$(a)}g$.prototype.ve=function(a){this.ab().Rf(this.D,a)};
function i$(a){var b=a.i+a.o;a.g.Mf(a.D,b);dc(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function h$(){}x(h$,MG);Fa(h$);h$.prototype.ha=xd("captions-overlay");h$.prototype.Rf=function(a,b){a&&(b="number"==typeof b?0<b?1:0>b?-1:0:null==b?null:b?-1:1)&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function j$(a,b,c,d){return new cZ(a,.218,{opacity:c},{opacity:d},{zb:"opacity",duration:.218,timing:b,delay:0})};function Sca(a){var b='<div class="'+R("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+R(a.uid)+'"':"")+'><div class="'+R("jfk-bubble-content-id")+'"'+(a.uid?' id="'+R(a.uid)+'"':"")+"></div>";a.sz&&(a=b+='<div class="'+R("jfk-bubble-closebtn-id")+" "+R("jfk-bubble-closebtn")+'" aria-label="',b="Schlie\u00dfen".replace(qq,rq),b=a+b+'" role="button" tabindex=0></div>');b+='<div class="'+R("jfk-bubble-arrow-id")+" "+R("jfk-bubble-arrow")+'"><div class="'+R("jfk-bubble-arrowimplbefore")+
'"></div><div class="'+R("jfk-bubble-arrowimplafter")+'"></div></div></div>';return hq(b)};function k$(a){Jn.call(this,a);this.i=new qH("jfk-bubble",!0);this.j=new i8;this.o=[]}x(k$,Jn);p=k$.prototype;p.ri=!0;p.Ro=!1;function l$(a,b){a=a.Ya();if(b&&a)if(ya(b))lj(a,b);else if(b instanceof cq){if(b.Hc===$p)b=bd(b.toString());else{if(b.Hc!==Vp)throw Error("aa");b=cd(b.toString(),b.le||null)}xi(a,b)}else b instanceof Yc?xi(a,b):(xi(a,kd),a.appendChild(b))}p.Ya=function(){return Nn(this,"jfk-bubble-content-id")};
p.T=function(){this.K=Xq(Sca,{sz:this.ri,uid:"bubble-"+Ma(this)},void 0,this.g);l$(this,this.v);xn(this.B(),!1);this.j.Oh(this.B());this.fn(this.j);Qq(this.B(),this.o)};p.fn=function(a){if(!Xe){var b=j$(this.B(),"ease-out",0,1);var c=this.B();c=j$(c,"ease-in",1,0);a.s=b;a.l=c}};
p.S=function(){k$.F.S.call(this);L(this).C(this.j,["beforeshow","show","beforehide","hide"],this.rw);this.ri&&Fg(L(this),Nn(this,"jfk-bubble-closebtn-id"),Ra(this.setVisible,!1));var a=this.B(),b=Nn(this,"jfk-bubble-arrow-id"),c=this.i;c.g=a;c.s=b;a=this.j;a.I=this.i||void 0;a.isVisible()&&a.ye()};p.setVisible=function(a){this.j.setVisible(a)};p.isVisible=function(){return this.j.isVisible()};p.Wh=function(){this.isVisible()&&this.j.ye()};p.G=function(){this.j.dispose();delete this.j;k$.F.G.call(this)};
p.yo=function(){qn(this.B());return!1};p.rw=function(a){if("show"==a.type||"hide"==a.type){var b=L(this),c=this.g;c=B?wj(c):c.V();"show"==a.type?b.C(c,"scroll",this.yo):b.da(c,"scroll",this.yo)}b=this.dispatchEvent(a.type);this.Ro&&"hide"==a.type&&this.dispose();return b};function m$(a){k$.call(this,a)}x(m$,k$);m$.prototype.fn=function(a){var b=j$(this.B(),"ease-out",0,1);a.s=b;a.l=void 0};function Tca(a){a.setVisible(!0);a.Wh();Bg(function(){var b=a.B();b&&b.focus()},100)};function n$(a,b){this.g=a;this.i=b||null}var o$=new n$(" ");function Uca(a,b){if(!a)throw Error("Sc");this.g=b};function p$(a,b){b=void 0===b?null:b;E.call(this);this.A=a;this.g=new (q$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Gm(J(),"docs-vma");this.g.onresult=w(this.Sx,this);this.g.onerror=w(this.rs,this);this.g.onstart=w(this.Vx,this);this.g.onend=w(this.Lx,this);this.i=null;this.s=!1;this.v=b;this.j="init";this.l=!1;this.o=null}x(p$,E);var r$=["webkitSpeechRecognition"];p$.prototype.dispose=function(){p$.F.dispose.call(this);this.s&&(this.j="dispose",this.g.stop())};
function q$(){for(var a=0;a<r$.length;a++)if(t.hasOwnProperty(r$[a]))return t[r$[a]];return null}var s$=["webkitSpeechGrammarList"];p=p$.prototype;p.start=function(){this.s||(this.i=null,t$(this)||(this.l=!1),this.j=null,this.g.start(),this.s=!0)};function u$(a){null!==a.v&&(Cg(a.o),a.o=Bg(function(){a.j="delay-timeout";a.g.stop()},a.v))}function t$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}p.stop=function(a){this.j=a;this.g.stop()};
p.Sx=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&t$(this)||(0<b.length&&(b[0]=v$(b[0])),0<c.length&&(c[0]=v$(c[0])));var h;0<c.length&&(h=new Uca(c.join(""),b.slice(0,c.length).join("")));g=new n$(b.slice(c.length).join(""),h);this.dispatchEvent(new w$(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&t$(this)?c:v$(c),this.dispatchEvent(new x$(c,b.confidence));0<d.length&&(this.my(d),this.l=!0);u$(this)};p.rs=function(a){this.dispatchEvent(new y$(a.error));u$(this)};p.Vx=function(){this.dispatchEvent("eb");u$(this)};p.Lx=function(){this.s=!1;this.dispatchEvent("fb");Cg(this.o)};p.my=Ea;function v$(a){return a?a[0].toUpperCase()+a.substr(1):a}function w$(a){C.call(this,"gb");this.i=a}x(w$,C);
function x$(a,b){C.call(this,"hb");this.text=a;this.confidence=b}x(x$,C);function y$(a){C.call(this,"ib");this.i=a}x(y$,C);var z$,A$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Vca={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function B$(){v(z$)||(z$=db(A$,function(a){return a[0]}));return z$}function Wca(a){var b=jb(A$,function(b){return b[0]===a});if(!b)throw Error("Tc`"+a);return b[1]};function Xca(a){this.g=a};function Yca(a){return hq(gq(a.errorMessage)+'<br/><br/><a href="'+R(uq(a.hw))+'" target="_blank">Learn how to fix this</a>')};function C$(a,b,c){var d=new to;Q(d,59,c);c=WH(tK(XH(new sK,19),d));a.g(b,c)}function Zca(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function D$(a,b,c,d,e,g,h,k,l,r,u){y.call(this);this.g=a;this.j=b;this.P=c;this.l=new F(this);z(this,this.l);this.s=d;this.H=e;this.L=g;this.U=h;this.A=k;this.R=new aZ(this.A);z(this,this.R);b=this.P;a=Jb(this.H,"en");c=B$();lb(c,"en")?c="en":(d=(d="en".match(/^\w{2,3}([-_]|$)/))?d[0].replace(/[_-]/g,""):"",d=Vca[d]||d,c=lb(c,d)?d:null);c?B$():c=null;if(c){b=b.g;c=Wca(c);b.g.lang=c;c:{for(c=0;c<s$.length;c++)if(t.hasOwnProperty(s$[c])){c=t[s$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.A&&
c.addFromUri("https://docs.google.com/reserved/punctuation",1),a=c):a=null;a&&(b.g.grammars=a)}this.v=l;this.fa=r;this.i=new tG;z(this,this.i);this.o=new OK;z(this,this.o);this.N=u;E$()}x(D$,y);var F$=WH(XH(new sK,19)),$ca={en:"https://docs.google.com/reserved/condition/caption"};function G$(){(aF(),PE).fireAction(void 0,F$)}function E$(){var a=(aF(),PE).Dc()?"Untertitel deaktivieren":"Untertitel aktivieren\u00a0\u2013 nur in englischer Sprache";(aF(),PE).mb("hint",a)}
D$.prototype.J=function(a){a=a.i;if(a==o$){var b=this.j;b.i+=b.o;b.o="";H$(this,a.g,!0)}else H$(this,(a.i?a.i.g:"")+a.g,!1)};function H$(a,b,c){b=b.split(" ").filter(function(a){return!a.includes("*")}).join(" ");c?Rca(a.j,b):Qca(a.j,b);dc(b)||a.i.dispatchEvent(new C("lb"))}D$.prototype.D=function(a){H$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.s,d=new c$;P(d,1,b);P(d,2,a);C$(c,29271,d)};
D$.prototype.oa=function(a){var b=this.s,c=a.i,d=new c$;P(d,3,Zca(c));C$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Xq(Yca,{errorMessage:"Google Pr\u00e4sentationen kann Ihr Mikrofon nicht einschalten.",hw:this.N}),c=this.L,d=this.U,b=new m$(this.A),b.i.xf=!1,rH(b.i,1,2,void 0),b.i.Th=!0,b.v=a,l$(b,a),b.i.i=c,b.Wh(),b.o.push("docs-voice-mic-bubble"),b.ri=!0,b.render(d),c=b.K,lp(c,"dialog"),mp(c,"labelledby",a.id),z(this,b),Tca(b)}G$()};
D$.prototype.I=function(){this.g.dispatchEvent(new w$(o$));(aF(),PE).Dc()&&(this.g.start(),this.s.g(29639,F$))};function ada(a,b,c,d,e,g,h,k){var l=K(J(),"docs-eavp");l=new p$(l,2E3);a=new D$(l,a,new Xca(l),b,$ca,c,d,e,g,h,k);z(a,l);return a};function bda(a,b,c,d){c=new bQ(c.concat("netStatus-online"));var e=(aF(),PE);cda(a,b,e,c);e.Bd(os,function(){if(PE.Dc())d.l.C(d.g,"gb",d.J).C(d.g,"hb",d.D).C(d.g,"ib",d.oa).C(d.g,"fb",d.I),d.g.start(),PK(d.o,d.v.i,G$),d.i.dispatchEvent(new C("kb"));else{Hg(d.l);var a=PE.isEnabled()?"manual":"disable";d.g.stop(a);d.o.Yd(d.v.i,G$);d.i.dispatchEvent(new C("jb"))}d.fa.xb(3);E$();a=d.j;a.i="";a.o="";i$(a)});e.Bd(ss,function(){PE.isEnabled()||PE.setSelected(!1)})}
function cda(a,b,c,d){uQ(b,c);mQ(a,c,d);lQ(a,c,(ms(),ns),d)};function I$(a,b){K4.call(this,.1,b);this.j=a}x(I$,K4);I$.prototype.dispose=function(){I$.F.dispose.call(this);this.j.za()};I$.prototype.T=function(){I$.F.T.call(this);this.j.render(this.B());Pq(this.B(),"punch-viewer-captions-footer");this.B().style.height="10%";this.B().style.bottom="0%";this.B().style.position="absolute"};function J$(a,b,c,d,e,g,h,k,l,r,u){var D=this;this.H=b;this.A=c;this.v=d;this.g=h;this.o=u;this.D=new F(this);z(this,this.D);a=Hm(J(),"sketchy-lpchu");this.s=k;this.j=new g$(this.s);z(this,this.j);this.i=ada(this.j,g,this.g.L.K,this.g.Ya(),k,l,r,a);z(this,this.i);bda(this.A,this.H,this.v.g.slice(0),this.i);this.l=new OK;z(this,this.l);PK(this.l,this.i.i,function(a){switch(a.type){case "kb":a=new I$(D.j,D.s);var b=D.o;b$(b);b.A=a;b.ba(a,!0);U4(b.I,b.D,b.A);break;case "jb":b$(D.o);break;case "lb":a$(D.g,
!0)}});PK(this.l,this.g.pb,function(){(aF(),PE).Dc()||a$(D.g,!1)})}x(J$,y);function dda(a,b,c,d,e,g,h,k,l,r,u){return q$()?new J$(a,b,c,d,e,g,h,k,l,r,u):null};function K$(a,b){E.call(this);b||(L$.add(this),null==M$&&(M$=new vQ),b=M$);this.o=a;this.i=b;this.s=w(this.v,this);N$(this)}x(K$,E);K$.prototype.j=!1;var M$=K$.prototype.g=null,L$=new uO;function N$(a){var b=a.o+1-(Ta()-a.i.s);0<b?a.g=Bg(a.s,b):(kg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}K$.prototype.v=function(){this.g=null;N$(this)};K$.prototype.l=function(){O$(this);this.dispatchEvent("active");N$(this)};function O$(a){a.j&&(sg(a.i,"activity",a.l,!1,a),a.j=!1)}
K$.prototype.G=function(){O$(this);null!=this.g&&(t.clearTimeout(this.g),this.g=null);L$.remove(this);null!=M$&&0==L$.g.j&&(M$.dispose(),M$=null);K$.F.G.call(this)};function P$(a,b){f$.call(this);this.A=a;this.j=new K$(this.A,b);a=new F(this);a.C(this.j,"active",this.o).C(this.j,"idle",this.v);yt(this,this.j);yt(this,a)}q(P$,f$);function eda(a){var b="";b=a.Kp?b+(""+a.Kp):a.mh?b+"Jetzt ausprobieren":b+"Weitere Informationen";b=kq(b);var c="";c=a.$m?c+(""+a.$m):a.mh?c+"Nein danke":c+"OK";c=(c=iq({ci:kq(""+b),cs:kq(""+kq(c))},a))||{};a=hq;b='<div class="docs-promo-container">'+(c.xk?'<div class="docs-promo-icon-container" style="content:url(\''+R(zq(c.xk))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(c.xk?" docs-promo-text-container-ltr":"")+'">';var d=c.url?'<a id="docs-more-element" target="_blank" href="'+
R(uq(c.url))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+R(c.ci)+'">'+gq(c.ci)+"</a>":c.mh?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+R(c.ci)+'">'+gq(c.ci)+"</span>":"";c=hq('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(c.Pq?'<span class="docs-promo-header-prefix">'+gq(c.Pq)+"</span>":"")+"<span>"+gq(c.title)+
'</span></div><div class="docs-promo-body">'+gq(c.gs)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+(jq(c.url)||jq(c.mh)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+gq(c.cs)+"</span>"+d+"</div>");a=a(b+c+"</div></div>");return hq(""+a)};function Q$(a,b){k$.call(this,b);this.i.i=a;this.Wh();this.Ro=!0;this.o.push("jfk-bubble-promo")}x(Q$,k$);Q$.prototype.S=function(){Q$.F.S.call(this);this.setVisible(!0)};function R$(a,b,c,d,e,g,h,k,l,r,u,D,H){Q$.call(this,d,g);d=!!u;this.A=!!H;H=b;h&&(H=h+(" "+b));this.D=H;h=h||null;k=k||null;l=l||null;r=r||null;this.v=a=Xq(eda,{title:b,gs:hq(c),Pq:h,url:a,Kp:k,$m:l,xk:r,mh:d},void 0,this.g);l$(this,a);this.o.push("docs-promo-bubble");b||this.o.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("Uc");}this.i.xf=!1;rH(this.i,b,D||0,void 0);this.i.Th=!0;D=this.j;if(D.Sd)throw Error("eb");this.ri=
D.$n=!1}x(R$,Q$);R$.prototype.S=function(){R$.F.S.call(this);L(this).C(t,"resize",Dd(w(this.Wh,this)))};R$.prototype.render=function(){R$.F.render.call(this);this.A&&xn(Nn(this,"jfk-bubble-arrow-id"),!1);rp(this.K,this.D||"Funktionsank\u00fcndigung")};function S$(a,b,c,d){y.call(this);this.g=a;z(this,this.g);this.K=b;this.R=c;d||Ii();this.j=new F(this);z(this,this.j);this.A=new OK;z(this,this.A);this.l=!1;this.j.xa(this.K,"mousedown",this.nk).C(this.K,"click",this.iu).xa(this.g,"beforeshow",this.tk)}x(S$,y);p=S$.prototype;p.nk=function(){this.g.isVisible()&&!this.l&&this.Bf()};p.iu=function(a){this.R&&(a.preventDefault(),this.kh())};p.Bf=function(){this.g.setVisible(!1);this.l=!0};p.mk=function(){this.Bf()};p.nu=function(){this.Bf()};
p.tk=function(){var a=this.g,b=a.K,c=a.g.B("promo-dismiss-link");Fg(this.j.C(a,"hide",this.uk),c,this.mk).C(b,"keydown",this.mo).C(b,"keypress",this.mo);(a=a.g.B("docs-more-element"))&&Fg(this.j,a,this.nu);lp(b,"dialog")};p.uk=function(){Hg(this.j);RK(this.A)};p.kh=function(){this.l||this.g.isVisible()||this.g.render()};p.mo=function(a){27==a.keyCode&&this.Bf()};p.isVisible=function(){var a=this.g;return!a.ua()&&a.isVisible()};function T$(){this.g=!1;this.i=new tG;yt(this,this.i)}q(T$,xt);function U$(a,b,c){E.call(this);this.g=a;this.j=!b;this.l=!c;this.i=new F(this);this.i.C(a,Db(Pca),this.ns);a.yc(this)}x(U$,XT);p=U$.prototype;p.isVisible=function(){return this.g.isVisible()};p.setVisible=function(){throw Error("gb");};p.Lc=m("j");p.Gn=m("l");p.lh=function(){if(!this.isVisible())throw Error("Vc");this.g.B().focus()};
p.ns=function(a){if(a.target==this.g||this.g instanceof tV)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.B().focus())};p.G=function(){this.i.dispose();delete this.g;U$.F.G.call(this)};function V$(a,b,c,d,e,g,h,k,l,r,u,D,H){S$.call(this,a,b,c,d);this.i=r;this.s=null;this.J=e;this.D=g;this.N=h;k||(k=new T$,z(this,k));this.P=k;this.o=l;this.v=!1;this.L=new U$(this.g,!0,!0);this.o&&UV(this.o,this.L);this.I=u;this.H=D;this.U=H}x(V$,S$);p=V$.prototype;p.nk=function(a){this.g.isVisible()&&!this.l&&this.o&&w6(this.o,this.L);V$.F.nk.call(this,a)};p.Vv=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
p.tk=function(a){V$.F.tk.call(this,a);if(a=this.g.g.B("docs-more-element"))Fg(this.j,a,this.Wv),this.i&&(this.s=this.i.Bd(Ot,w(this.Vv,this)));QK(this.A,this.P.i,w(this.Ds,this))};p.Wv=function(){if(null!=this.i){var a=WH(XH(new sK,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};p.mk=function(a){V$.F.mk.call(this,a);W$(this,29290,43)};p.Ds=f();p.uk=function(a){V$.F.uk.call(this,a);X$(this);this.i&&this.s&&this.i.yf(this.s);this.I&&this.I()};
function X$(a){if(a.J&&a.D&&!a.v){var b=a.J;a=a.D;var c=$9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new Z9(new Y9(b.j,c),$9(b))))}}p.kh=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.N&&X$(this);this.v=!1};function W$(a,b,c){if(a.H){var d=new e$;P(d,1,a.U);var e=new d$;Q(e,1,d);d=new sK;d.Lk=e;c=WH(XH(d,c));a.H.g(b,c)}}p.G=function(){V$.F.G.call(this);this.i&&this.s&&this.i.yf(this.s)};
function fda(){return new Y$}function Y$(){this.i=this.g=this.K=null;this.j="";this.s=this.l=null}p=Y$.prototype;p.Hw=function(a){this.s=a;return this};p.Gw=function(a){this.l=a;return this};p.mz=function(){this.j="punchCaptionDogfood";return this};p.oz=function(a){this.i=a;return this};p.hz=function(a){this.g=a;return this};
p.Aw=function(){var a=J();this.g||(this.g=Ii());if(!this.K){var b=Hm(a,"promo_element_id");this.K=this.g.B(b)}if(!this.K||!(this.K.offsetWidth||this.K.offsetHeight||this.K.offsetLeft||this.K.offsetTop))return null;var c=Hm(a,"promo_url")||"",d=Hm(a,"promo_title"),e=Hm(a,"promo_content_html");if(!d||!e)return null;b=this.i?Hm(a,"promo_id_for_preference"):"";var g;!(g=this.j&&this.j!=b)&&(g=this.i&&b)&&(g=!!$9(this.i).g[b]);if(g)return null;g=K(a,"promo_mark_dismissed_on_show");var h=K(a,"promo_show_on_click"),
k=Hm(a,"promo_action_id");k=k?xJ(void 0,k):null;var l=Gm(a,"promo_impression_id")||0,r=Hm(a,"promo_title_prefix"),u=Gm(a,"promo_orientation"),D=Gm(a,"promo_arrow_alignment")||0,H=K(a,"promo_hide_arrow"),ea=Hm(a,"promo_more_element_text"),ca=Hm(a,"promo_close_button_text"),za=Hm(a,"promo_icon_url");c=new R$(c,d,e,this.K,u,this.g,r,ea,ca,za,!!k,D,H);b=new V$(c,this.K,h,this.g,this.i,b,g,null,this.l||null,k,null,this.s||null,l);K(a,"promo_show_on_load")&&b.kh();return b};var Z$=Zj();Z$.j=Z$.g.voice;function $$(){y.call(this)}x($$,Ig);$$.prototype.initialize=f();$$.prototype.j=function(){return dda};$$.prototype.g=function(a){return new P$(18E5,a)};$$.prototype.i=function(){return fda};Zj().g.voice.Zd($$);Zj().ql();
