Q5d.prototype.QF=W(534,function(){return 0<this.bJ.length});VW.prototype.kD=W(435,function(a){NQc(this,2);var b=WW(3);b.Me(a);XW(this,b)});YW.prototype.kD=W(434,function(a){this.D.kD(a)});oX.prototype.kD=W(433,g());function T1(a){O(this,a,0,-1,null,null)}D(T1,N);T1.prototype.getSource=function(){return Q(this,1)};T1.prototype.Me=function(a){S(this,1,a)};T1.prototype.getIndex=function(){return Q(this,2)};function dfe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}
dfe.prototype.Da=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function efe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}efe.prototype.build=function(){return new dfe(this.H,this.J,this.D,this.F)};function ffe(a){var b=new efe;b.H=a;return b}function gfe(a,b){a.J=b;return a}function hfe(a,b){"cloudsearch"==b.D?(b=new efe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}function U1(a){return a.F.get(LZd)}
function ife(a,b){this.url=a;this.D=b}var jfe=[2];function kfe(a){O(this,a,0,4,jfe,null)}D(kfe,N);kfe.prototype.getType=function(){return Q(this,1)};kfe.prototype.hd=function(){return R(this,3,0)};kfe.prototype.Cl=function(){return null!=Q(this,3)};function lfe(a){O(this,a,0,2,null,null)}D(lfe,N);lfe.prototype.getType=function(){return Q(this,1)};function mfe(a){if(null==a||ka(a))return a;if(gka&&a instanceof Uint8Array)return Ai.ZE(a);ta(a);return null}
function nfe(a){var b=pk();a.then(function(a){b.callback(a);return null},function(a){b.errback(Jma(a));return null});return b}function ofe(a){O(this,a,0,-1,null,null)}D(ofe,N);ofe.prototype.getSource=function(){return Q(this,1)};ofe.prototype.Me=function(a){S(this,1,a)};ofe.prototype.getIndex=function(){return Q(this,2)};ofe.prototype.getType=function(){return Q(this,4)};function V1(a){O(this,a,0,-1,null,null)}D(V1,N);V1.prototype.getSource=function(){return Q(this,3)};
V1.prototype.Me=function(a){S(this,3,a)};V1.prototype.getIndex=function(){return Q(this,1)};function pfe(a){O(this,a,0,-1,null,null)}D(pfe,N);function qfe(a){O(this,a,0,-1,null,null)}D(qfe,N);function rfe(a){O(this,a,0,-1,null,null)}D(rfe,N);rfe.prototype.getSource=function(){return Q(this,1)};rfe.prototype.Me=function(a){S(this,1,a)};rfe.prototype.getIndex=function(){return Q(this,2)};var sfe=[1];function tfe(a){O(this,a,0,-1,sfe,null)}D(tfe,N);var ufe=[1];
function vfe(a){O(this,a,0,-1,ufe,null)}D(vfe,N);var wfe=[1];function xfe(a){O(this,a,0,-1,wfe,null)}D(xfe,N);var yfe=[3,5];function zfe(a){O(this,a,0,-1,yfe,null)}D(zfe,N);zfe.prototype.getType=function(){return Q(this,1)};zfe.prototype.getSource=function(){return Q(this,4)};zfe.prototype.Me=function(a){S(this,4,a)};function Afe(a){O(this,a,0,-1,null,null)}D(Afe,N);v=Afe.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};
v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Me=function(a){S(this,5,a)};function Bfe(a){O(this,a,0,-1,null,null)}D(Bfe,N);function Cfe(a){O(this,a,0,-1,null,null)}D(Cfe,N);var Dfe=[1];function Efe(a){O(this,a,0,-1,Dfe,null)}D(Efe,N);function Ffe(a){O(this,a,0,-1,null,null)}D(Ffe,N);v=Ffe.prototype;v.mj=function(){return Q(this,1)};v.Vr=function(a){S(this,1,a)};v.NS=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Me=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};function Gfe(a){O(this,a,0,-1,null,null)}D(Gfe,N);function Hfe(a){var b=new Gfe;RH(b,1,a);return b}function Ife(a){RH(a,2,"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wiederholen Sie die Suche mit allgemeineren oder anderen Suchbegriffen.");return a}function Jfe(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}Jfe.prototype.J=function(a){return this.D[a]};Jfe.prototype.F=function(a){return this.N[a]};
Jfe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function Kfe(){}Kfe.prototype.build=function(){return new Jfe};function Lfe(a){O(this,a,0,3,null,null)}D(Lfe,N);var Mfe={2:[4],10:[1,7],3:[6]};function Nfe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.N=d;this.O=f||(new Kfe).build();this.D=!!e}Nfe.prototype.Ag=p("H");Nfe.prototype.bV=p("D");function Ofe(a,b){return Mfe[b]||[]}
function Pfe(a){var b=new dS;mS(b,5);var c=new kpc;a&&RH(c,1,a);SH(c,2,5);Li(b,5,c);return b}function Qfe(a){return U('<div role="tab" class="docs-explore-tabbar-tab '+(a.Pc?" "+V(a.Pc):"")+'" aria-label="'+V(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a.label)+"</div></div>")}
function Rfe(a,b){a=UH(a,G0);switch(b){case "web":return"Im Web suchen";case "image":return"Bilder suchen";case "drive":return"In Google\u00a0Drive suchen";case "cloudsearch":return a&&a.D?"In Google\u00a0Drive suchen":"In Cloudergebnissen suchen";default:return"In meinen Dokumenten und im Web suchen"}}function Sfe(a){switch(a){case "drive":return"Drive";case "image":return"Bilder";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function Tfe(a,b){var c=this.F=b,d=UH(a,G0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=Sfe(c);b=CN(D_,"docs-explore-tabbar-tab");E_.call(this,this.D,b,a.get(D0))}D(Tfe,E_);Tfe.prototype.oa=function(){var a=iO(Qfe,{Pc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Fb(a);this.ad(this.D)};Tfe.prototype.getType=p("F");function Ufe(a){this.D=a;this.H=this.J=this.F=0;this.N=MO()}
function W1(a){return U('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(ZM(a.vg))+"px; height: "+V(ZM(a.vg))+'px"><div class="'+V("docs-explore-img")+" "+V(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Vfe(){return U('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function Wfe(a,b){this.iM=a;this.prefix=b}var Xfe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function Yfe(a,b,c,d){Wfe.call(this,a,b);this.D=c;this.Bo=d}D(Yfe,Wfe);function Zfe(a){this.D=a}Zfe.prototype.fetch=function(a){return nfe(f1(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return $fe(a,b)}))};
function $fe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ia(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;age(d)&&age(b)&&(c.push(new Yfe(d,a,"peopleautocomplete",b)),age(h)||(h=d))});if(M(L(),"docs-eenlqa")){var k=!1;Ia(f,function(b){b=b.query;bge(b)&&(c.push(new Yfe(b,a,"nlautocomplete")),k=!0)});!k&&age(h)&&c.push(new Yfe("von "+(h+" freigegebene Dokumente"),a,"nlautocomplete"))}Ia(e,function(b){b=
b.boldedQuery||b.query;age(b)&&c.push(new Yfe(b,a,"autocomplete"))})}catch(l){return[]}return c}function bge(a){return age(a)?Na(a.split(" "),function(a){return Ra(Xfe,a)}):!1}function age(a){return ka(a)&&!Ob(a)}function cge(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function dge(a,b,c,d,e,f,h,k){this.name=a;this.PE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.PE;this.query=c||this.F;this.D=k||null}
function ege(){this.H=[];this.D=this.F=null}function fge(a,b){a.H.push(b)}function gge(a,b){null!=b&&(a.D=b)}ege.prototype.build=function(){var a=new xfe;0<this.H.length&&Mi(a,1,this.H);null!=this.F&&Li(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var hge={2:1,3:2,1:3,4:4},ige={web:1,book:2};function jge(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function X1(a){this.O=z(a)?a.F:null;this.va=z(a)?a.J:null;this.ha=z(a)?a.H:null;this.Fa=z(a)?0:null;this.S=null;this.za=[];this.V=this.N=this.F=this.na=this.ea=this.H=this.la=this.J=this.R=this.D=null;this.wa=[]}function kge(a,b){a.O=b;return a}function lge(a,b){a.va=b;return a}function mge(a,b){a.ha=b;return a}function nge(a,b){a.R=b;return a}function oge(a,b){a.la=b;return a}function pge(a,b){a.F=b;return a}function qge(a,b){a.N=b;return a}function rge(a,b){a.V=b;return a}
X1.prototype.build=function(){var a=new jSb;null!=this.O&&S(a,10,this.O);null!=this.va&&S(a,11,this.va);null!=this.ha&&S(a,12,this.ha);null!=this.Fa&&S(a,19,this.Fa);null!=this.S&&Li(a,17,this.S);0<this.za.length&&Mi(a,5,this.za);null!=this.D&&Li(a,1,this.D);this.R&&Li(a,2,this.R);this.J&&Li(a,14,this.J);null!=this.la&&Li(a,3,this.la);null!=this.na&&Li(a,9,this.na);null!=this.F&&Li(a,8,this.F);null!=this.N&&Li(a,6,this.N);this.H&&Li(a,13,this.H);this.ea&&Li(a,15,this.ea);this.V&&Li(a,20,this.V);0<
this.wa.length&&S(a,18,this.wa||[]);return a};function sge(){this.F=this.J=this.D=this.R=this.H=this.V=this.N=this.O=this.S=null}sge.prototype.Me=function(a){this.S=a;return this};function tge(a,b){a.O=b;return a}function uge(a,b){a.N=b;return a}function vge(a,b){a.V=b;return a}function wge(a,b){b&&(a.R=b);return a}
sge.prototype.build=function(){var a=new rfe;null!=this.S&&a.Me(this.S);null!=this.O&&S(a,2,this.O);null!=this.N&&S(a,3,this.N);null!=this.V&&S(a,4,this.V);null!=this.H&&S(a,5,this.H);this.R&&S(a,6,this.R);this.D&&Li(a,7,this.D);this.J&&Li(a,9,this.J);null!=this.F&&S(a,8,this.F);return a};function xge(){this.D=this.F=null}xge.prototype.build=function(){var a=new Bfe;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function yge(){this.F=this.H=this.J=this.D=null}yge.prototype.Vr=function(a){this.D=a;return this};yge.prototype.NS=function(a){this.J=a;return this};yge.prototype.Me=function(a){this.H=a;return this};yge.prototype.build=function(){var a=new Ffe;this.D&&a.Vr(this.D);null!=this.J&&a.NS(this.J);this.H&&a.Me(this.H);null!=this.F&&S(a,4,this.F);return a};function zge(){this.F=this.D=null}zge.prototype.build=function(){var a=new Cfe;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function Age(){this.D=this.F=this.O=this.H=this.J=this.N=null}Age.prototype.Me=function(a){this.N=a;return this};Age.prototype.build=function(){var a=new ofe;null!=this.N&&a.Me(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function Bge(){this.N=this.D=this.F=this.H=this.J=null}Bge.prototype.Me=function(a){this.J=a;return this};function Cge(a,b){a.H=b;return a}function Dge(a,b){a.F=b;return a}Bge.prototype.build=function(){var a=new V1;null!=this.J&&a.Me(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function Ege(){this.H=this.Wb=this.F=this.D=null}Ege.prototype.setPosition=function(a){this.F=a;return this};Ege.prototype.Oe=function(a){this.Wb=a;return this};Ege.prototype.Me=function(a){this.H=a;return this};Ege.prototype.build=function(){var a=new Afe;if(null!=this.D){var b=hge[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=ige[this.H],null!=b&&a.Me(b));M(L(),"docs-anddc")&&null!=this.Wb&&1==this.D&&S(a,4,this.Wb);return a};function Fge(a,b,c,d,e,f,h,k,l,m){this.id=Kl("docs-explore");this.url=a;this.domain=(new Ti(a)).D;this.height=b;this.width=c;this.Bo=d;this.blb=e;this.clb=f;this.Rea=h;this.mimeType=k;this.name=l;this.eza=m};function Gge(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function Hge(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}Hge.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function Ige(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function Jge(a){var b=new Ige;b.D=a;return b}function Kge(a,b){a.H=b;return a}function Lge(a,b){a.J=b;return a}Ige.prototype.Me=function(a){this.F=a;return this};function Mge(a,b){a.N=b;return a}
Ige.prototype.build=function(){var a=new zfe;if(null!=this.D){var b=hge[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=ige[this.F],null!=b&&a.Me(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Ia(this.J,function(a){a&&Q(this,3).push(a)},a);Mi(a,5,this.N);return a};function Nge(a){this.D=a};function Oge(a){this.D=a}D(Oge,W5d);Oge.prototype.isEmpty=function(){return!(0<this.D.length)};function Pge(a,b,c,d,e,f,h,k){c=new X1(c);a=(new Age).Me(a);a.O=Qge(b.D);"cloudsearch"==b.D&&(a.D=jge(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new ege;null!=h&&(d=new Ege,d.D=1,d.Oe(h),h=d.build(),b.F=h);null!=k&&gge(b,k);qge(c,b.build());return sx(qx(new px,10),c.build()).build()}function Rge(a,b,c,d,e){b=(new Ti(b)).D;b=Dge((new Bge).Me(2),b);null!=d&&Cge(b,d);null!=e&&(b.D=e);c=oge(new X1(c),b.build()).build();c=sx(qx(new px,10),c).build();a.D(2191,c)}
function Sge(a,b,c,d,e,f,h){var k=vge(uge(new sge,b.source),b.resultType);k.F=b.J;c&&(k.H=jge(c));null!=b.D&&(k.Me(b.D.source),tge(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&wge(k,b.F);a=new X1(a);if(null!=b.D&&2==b.D.source){c=new Ege;c.D=4;c=c.setPosition(b.D.index).build();var l=new ege;l.F=c;c=l.build();qge(a,c)}d&&(d=(new yge).Vr(Tge(b,d)).NS(1),d.F=e,e=d.Me(f).build(),k.J=e);h&&(b=Uge(b,h,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return sx(qx(new px,10),k).build()}
function Vge(a,b){b=(new X1(b)).build();b=sx(qx(new px,10),b).build();a.D(29520,b)}function Wge(a){var b=qx(new px,10).build();a.D(29623,b)}function Uge(a,b,c){var d=new Efe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=Tge(a,b[f]);null==e[h]?(e[h]=new Ffe,e[h].Vr(h),e[h].NS(1)):e[h].NS(Q(e[h],2)+1);null!=c&&e[h].Me(c)}a=Object.values(e);0<a.length&&Mi(d,1,a);return d}
function Xge(a){a=a.D.map(function(a,b){a=a.D;return uge(vge(tge(wge(new sge,a.F),b),a.resultType).Me(2),a.source).build()});var b=new tfe;Mi(b,1,a);return b}function Yge(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function Qge(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function Tge(a,b){var c=0;b instanceof RR&&1==b.mj()?c=1:b instanceof SR&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function Zge(a){UH(a,JZd)};function $ge(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.rb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.rb.D(29665,b.D[a.data]),Ab(b.D,a.data))})}y($ge,F);function ahe(a,b,c){c=void 0===c?new D5d:c;a1.call(this,b,c);this.O=a}y(ahe,a1);ahe.prototype.H=r("/embed/contents/list");ahe.prototype.F=function(a){if(!ua(a)||!a.length)return null;try{var b=new fXa(a);return Z5d(b)}catch(c){return null}};
function bhe(a,b,c){if(0==c.length)return Bc([]);c=c.map(function(c){return a.fetch(new che(a.O,b,c))});return Dc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof SR}).forEach(function(a){return dhe(a)});return[].concat.apply([],tH(a))})}function dhe(a){eb(a,void 0,function(a){return a.F})}function che(a,b,c){x5d.call(this,a,"get");this.H=b;this.D=c}y(che,x5d);che.prototype.Na=function(){var a=new tTb;S(a,1,this.H);a.Vr(this.D);return a.Na()};function ehe(a,b){hd.call(this,"es-change-enterprise-search-filter");this.VQa=a;this.GCa=b}D(ehe,hd);function Y1(a,b){var c=this;GN.call(this,void 0,BN.Ja(),a.get(D0));this.O=a;this.D=null;this.LW()&&this.$v(!0);this.R=b||!1;this.H=new Pj;this.ia(this.H);this.J=a.get(TZd);this.R&&Rj(this.H,this.J.D,function(){c.D&&T(c.D,c.J.Qf())});this.BJ()&&(a=new SL(this),this.ia(a),TL(a,this.BJ(),em,this.cma,this))}D(Y1,GN);v=Y1.prototype;
v.oa=function(){var a=!this.O.get(F0).N&&this.aT(),b={};b.Bo=this.S;b.Tga=this.Tga;b.aT=this.N;b.uZ=this.uZ;b.Pc=this.className;b.aT=a;this.Fb(iO(fhe,b));vk(this.Oa(),"docs-explore-item");a&&(a=this.ipa(),this.D=this.Sa(a));vM(this.Oa(),"option")};
v.Ba=function(){var a=this;Y1.ga.Ba.call(this);if(this.D){var b=this.hpa();b&&rO(this.D,b,void 0);this.cma();this.Aa().Be(this.D,EA,B(function(){this.dispatchEvent("es-insert-item")},this)).W(this.D,"blur",function(b){var c=a.Oa();b.relatedTarget?kf(c,b.relatedTarget)||wk(c,"docs-explore-item-highlighted-keyboard"):wk(c,"docs-explore-item-highlighted-keyboard")})}this.LW()&&this.Aa().W(this.aa(),"dragstart",this.ZJa).W(this.aa(),"dragend",this.YJa)};
v.cma=function(){if(this.D&&this.BJ()){var a=this.BJ().isEnabled();T(this.D,a);this.$v(a)}};v.Ii=function(a){this.D&&kf(this.D,a.target)||Y1.ga.Ii.call(this,a)};v.aT=hc;v.BJ=jc;v.ipa=jc;v.hpa=jc;v.LW=hc;v.Y8=jc;v.ck=function(){return this.Oa()};v.Bj=function(a){Y1.ga.Bj.call(this,a);vk(this.Oa(),"docs-explore-item-highlighted-keyboard")};v.qj=function(a){Y1.ga.qj.call(this,a);(a=a instanceof id&&a.relatedTarget||rF(this.ma()))&&a==this.D||wk(this.Oa(),"docs-explore-item-highlighted-keyboard")};
v.ZJa=function(a){if((a=a.ld())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Y8();if(!b)return;a=a.dataTransfer;b=b.Na();if(Tc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}vk(this.Oa(),"docs-explore-item-dragged")};v.YJa=function(){wk(this.Oa(),"docs-explore-item-dragged")};function ghe(a,b){return U(Y(eO({Pc:WM("docs-explore-insert-button "+a.Pc),content:BE("<div class='docs-explore-insert-button-icon'>"+Y(W1({icon:"docs-explore-insert-black-18",vg:18}))+"</div>"),style:4,title:WM(""+a.title)},b)))};function fhe(a,b,c){b=c||b;c=a.Bo;var d=a.Tga,e=a.aT,f=a.uZ;a=a.Pc;return U('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+YM(aN(c))+(d?" alt="+YM(d)+" title="+YM(d):"")+">"+(e?Y(ghe({Pc:"docs-explore-thumbnailitem-insert-button",title:WM(f?" "+f+" ":"")},b)):"")+"</div>")};function Z1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Einf\u00fcgen":f;Y1.call(this,a,!0);this.id=b;this.S=c;this.Tga=d||null;this.N=e;this.uZ=f;this.className=h||null;this.At=k||null}y(Z1,Y1);Z1.prototype.aT=p("N");Z1.prototype.ipa=r("docs-explore-thumbnailitem-insert-button");Z1.prototype.hpa=p("uZ");function hhe(a,b,c){b.mj();Z1.call(this,a,b.De(),b.D,"Diagrammvorschau",!0,"Diagramm einf\u00fcgen",void 0,c);this.F=b}y(hhe,Z1);hhe.prototype.Y8=function(){var a=new $oc,b=new Moc(this.F.ae(),this.F);a.F=b;this.At.D&&(a.D=this.At.D);return a.build()};hhe.prototype.LW=r(!0);hhe.prototype.BJ=function(){return X(),GJ};function ihe(a,b,c){Z1.call(this,a,b.De(),b.D+"=w300-h225-p-nu","Bildvorschau",!0,"Bild einf\u00fcgen",jhe(b)||void 0,c);this.F=b}y(ihe,Z1);ihe.prototype.Y8=function(){var a=new $oc;a.H=new Toc(this.F);this.At.D&&(a.D=this.At.D);return a.build()};ihe.prototype.LW=r(!0);ihe.prototype.BJ=function(){return X(),wJ};function jhe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function khe(a){this.D=a}khe.prototype.getId=function(a){return a instanceof RR&&1==a.mj()||a instanceof SR?a.De():null};function lhe(a,b){pX.call(this);this.H=null;this.na=new khe(a);this.S=null;this.la=a;this.za=a.get(RZd);this.Fa=b;TL(this.J,(X(),wJ),em,this.ea);TL(this.J,wJ,bm,this.ha)}y(lhe,pX);lhe.prototype.va=function(){var a=this.la.get(F0).N;this.D.La(!a&&(X(),wJ).isEnabled());this.D.setVisible(!a&&(X(),wJ).isVisible())};
lhe.prototype.V=function(a){var b=this;if(a){var c=a.z7.tg(),d=Qa(this.H,function(a){return b.na.getId(a)==c});a=0<=d?this.H[d]:void 0;d=Sge(this.la.get(F0),this.Fa,void 0,a,d,3);a instanceof SR?(X(),wJ).fireAction(new yvc([a]),d):a instanceof RR&&(a.mj(),(X(),GJ).fireAction(pwc(qwc(owc(nwc(rwc(gT(new fT,4),[a.De()]),a.ae())),4),d).build()));this.F&&!this.F.jc()&&this.F.close()}};
function mhe(a,b,c){a.H=b.bJ;a.S=b.pLa;0!=a.H.length&&nhe(a).then(function(d){d={items:d.map(function(b){if(b instanceof SR)return MTb((new JI).Oe(a.na.getId(b)).kf(a.S),b.D).Uj("image/jpeg").build();if(b instanceof RR)return b.mj(),MTb((new JI).Oe(a.na.getId(b)).kf(a.S),b.D).Uj("image/png").build();throw Error("iD`"+b);}),Aw:b.Aw};a.la.get(E0).D(29661,c);a.Tr(d,c)})}
function nhe(a){var b=a.H[0].ae(),c=[];a.H.forEach(function(a){a instanceof RR&&(a.mj(),c.push(a.De()))});if(0==c.length)return Bc(a.H);var d=c.map(function(a){return new lZc(b,a,1)});return a.za.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.ow&&(a=uoc(a.content),d[a.De()]=a)});var e=[];a.H.forEach(function(a){a instanceof SR?e.push(a):(a.mj(),0<=c.indexOf(a.De())?e.push(d[a.De()]||a):e.push(a))});return e},function(){return a.H})};function ohe(){return U('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function phe(a,b,c,d,e){e=void 0===e?!1:e;H0.call(this,a);var f=this;this.H=b;this.V=c;this.O=c.slice(0,d);this.D=[];this.ea=new khe(a);this.J=new lhe(a,this.H);fUc(this.J);this.la=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ea.getId(a);b&&(f.N[b]=a)})}y(phe,H0);
phe.prototype.oa=function(){var a=this;H0.prototype.oa.call(this);this.Fb(iO(ohe));vk(this.aa(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ea;c=qhe(a,c);b instanceof RR?(b.mj(),b=new hhe(d.D,b,c)):b=b instanceof SR?new ihe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
phe.prototype.Ba=function(){var a=this;H0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().W(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof RR){d.mj();var e=a.D[c].At;a.F.get(E0).D(29660,e);(X(),GJ).fireAction(pwc(qwc(owc(nwc(rwc(gT(new fT,4),[d.De()]),d.ae())),4),e).build())}else d instanceof SR&&(e=a.D[c].At,(X(),wJ).fireAction(new yvc([d]),e));a.R&&Wge(a.F.get(E0))}).W(b,"action",function(){mhe(a.J,{pLa:a.H.title,bJ:a.V,Aw:c},qhe(a,c));a.R&&Wge(a.F.get(E0))})})};
function rhe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Oa().focus()}catch(c){}}function qhe(a,b){return Sge(a.F.get(F0),a.H,void 0,a.V[b],b,a.la?2:1)};function she(){}she.prototype.sort=function(a){vH(a,function(a,c){return the(c)-the(a)})};function the(a){if(a instanceof SR){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(she);function uhe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-item-feedback")+'">'+Y(eO({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:BE(""+Y(W1({icon:"docs-explore-thumb-up-18",vg:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(eO({Pc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:BE(""+Y(W1({icon:"docs-explore-thumb-down-18",vg:18}))),style:4},b))+"</div>")};function $1(){BA.call(this);this.F=new uO;this.ia(this.F);this.D=new uO;this.ia(this.D)}D($1,BA);$1.prototype.oa=function(){$1.ga.oa.call(this);this.Fb(iO(uhe,void 0,void 0,this.ma()))};
$1.prototype.Ba=function(){$1.ga.Ba.call(this);this.F.Wa(this.Sa("docs-explore-item-feedback-thumb-up-button"));this.D.Wa(this.Sa("docs-explore-item-feedback-thumb-down-button"));rO(this.F.Oa(),"Guter Vorschlag","Guter Vorschlag");rO(this.D.Oa(),"Kein guter Vorschlag","Kein guter Vorschlag");this.Aa().Be(this.F.aa(),EA,this.J).Be(this.D.aa(),EA,this.H)};$1.prototype.J=function(a){vhe(this);this.dispatchEvent(new hd("ye"));a.stopPropagation()};
$1.prototype.H=function(a){vhe(this);this.dispatchEvent(new hd("ze"));a.stopPropagation()};function vhe(a){a.F.La(!1);a.D.La(!1);a.aa()&&vk(a.aa(),"docs-explore-item-feedback-thumbs-disabled")};function a2(a,b){var c=a.href;Ge(a,Dz(c));b.Be(a,EA,function(a){a.preventDefault();Cz(c,{target:"_blank",noreferrer:!0})})};function whe(a){hd.call(this,"es-show-more-embedded-contents");this.rna=a}y(whe,hd);function xhe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.LD,h=a.Ui,k=a.xg;c=a.Bba;var l=a.YZ,m=a.Ae,n=a.f8a,q=a.WPa,t=a.QF;a=a.fjb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(t?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(W1({icon:h,vg:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V($M(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(XM(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(W1({icon:"docs-explore-lock-black-18",vg:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Privat \u2013 nur f\u00fcr Sie sichtbar</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(W1({icon:"docs-explore-group-black-18",vg:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Teamablage</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(ghe({Pc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(t?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="Weitere Inhalte ansehen"+('<div class="'+V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(W1({icon:"docs-explore-show-more-14",vg:14}))+"</div>"),d+=Y(eO({Pc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:BE(c)},b)),d+="</div>");return U(d+"</div>")};function yhe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;H0.call(this,a);this.D=b;this.ea=c;this.O=d;this.R=e;this.N=f;this.H=this.J=null;a=new SL(this);TL(a,(X(),IXb),em,this.V,this);this.ia(a)}D(yhe,H0);
yhe.prototype.oa=function(){yhe.ga.oa.call(this);var a=zhe(this),b=this.N&&null!=this.D.resultType?0<Ofe(U1(this),this.D.resultType).length:!1,c=this.D.title,d=Ahe(this),e=this.D.LD,f=Bhe(this),h=zhe(this),k=Che(this);h&&(k=h+", "+k);c=iO(xhe,{title:c,url:d,LD:e,Ui:f,xg:k,Bba:this.D.Bba,YZ:this.D.YZ,Ae:U1(this).Ag(),f8a:this.O,WPa:this.R,QF:this.N&&this.D.QF(),fjb:b},void 0,this.ma());this.Fb(c);this.N&&(this.D.QF()&&(c=bb(this.D.bJ),she.Ja().sort(c),(new phe(this.F,this.D,c,2)).render(this.Sa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new uO,this.addChild(this.J),this.J.Wa(b));b=this.Sa("docs-explore-serp-enterpriseresult-title");c=Che(this);rO(b,this.D.title,c);a&&(b=this.Sa("docs-explore-serp-enterpriseresult-icon"),rO(b,a,void 0));this.ea&&(a=new $1,this.addChild(a,!1),a.render(this.Sa("docs-explore-serp-enterpriseresult-itemfeedback")))};
yhe.prototype.Ba=function(){var a=this;yhe.ga.Ba.call(this);this.R&&(this.H=this.Sa("docs-explore-enterpriseresult-insert-button"),this.Aa().Be(this.H,EA,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).W(this.H,"blur",function(b){return Dhe(a,b)}),rO(this.H,"Link einf\u00fcgen","Link einf\u00fcgen"));this.O?this.Aa().Be(this.Sa("docs-explore-serp-enterpriseresult"),EA,function(){return Cz(Dz(Ahe(a)),{target:"_blank",noreferrer:!0})}):(a2(this.Sa("docs-explore-serp-enterpriseresult-title-link"),
this.Aa()),this.Aa().W(this.Sa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return Dhe(a,b)}));this.J&&this.Aa().W(this.J,"action",function(){return a.dispatchEvent(new whe(a.D))});this.V()};function Che(a){var b=a.D.title;a.N&&a.D.QF()&&(b+=", mit einf\u00fcgbaren Inhalten");return b}
function Dhe(a,b){var c=a.Sa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||rF(a.ma()))?kf(c,b)||wk(a.Oa(),"docs-explore-enterprise-result-focus"):wk(a.Oa(),"docs-explore-enterprise-result-focus")}yhe.prototype.V=function(){var a=(X(),IXb).isEnabled();this.H&&(T(this.H,a),xk(this.Sa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function Ahe(a){return M(L(),"docs-eedcb")&&Ra([2,3,4,10],a.D.resultType)?ie(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function Bhe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function zhe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Dokument";case 3:return"Pr\u00e4sentation";case 4:return"Zeichnung";case 5:return"Ordner";case 6:return"Formular";case 10:return"Tabelle";case 12:return"Video";case 13:return"Bild";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-Mail";case 3:return"Website";case 4:return"Gruppe";case 5:return"Notizen";default:return null}}
;function Ehe(a,b){b=void 0===b?1:b;ZN.call(this,a.get(D0),tV.Ja());this.D=b?b:1}D(Ehe,ZN);Ehe.prototype.oa=function(){Ehe.ga.oa.call(this);Ia(Fhe(),function(a){var b=new zHc(Ghe(a));b.zb(a);b.kc(a==this.D);this.addChild(b,!0)},this)};Ehe.prototype.Ba=function(){Ehe.ga.Ba.call(this);this.setVisible(!1);this.Aa().W(this,"action",this.F)};
function Ghe(a){switch(a){case 1:return"Alle Ergebnisse";case 2:return"Textdokumente";case 3:return"Tabellen";case 4:return"Pr\u00e4sentationen";case 5:return"Bilder";case 6:return"PDFs";case 7:return"Videos";case 8:return"E-Mails";case 9:return"Websites";case 10:return"Google Groups";case 11:return"Google\u00a0Notizen";case 12:return"Drive"}}
function Hhe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}Ehe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.ig(function(a){a.kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new ehe(c,this.D))}};
function Fhe(){var a=L().get("docs-eeess"),b=[];Ua(b,1);Ia(a,function(a){switch(a){case 1:Ua(b,12);Ua(b,2);Ua(b,3);Ua(b,4);Ua(b,5);Ua(b,6);Ua(b,7);break;case 2:Ua(b,8);break;case 3:Ua(b,9);break;case 4:Ua(b,10);break;case 5:Ua(b,11)}});jb(b,function(a,b){return hb(Hhe(a),Hhe(b))});return b};function Ihe(a,b,c){E.call(this);this.H=a;this.ua=new xd(this);this.ia(this.ua);this.ua.W(this.H,"keydown",this.Xv);this.J=b;this.F=c;this.D=this.Qc=null}D(Ihe,E);function Jhe(a){return 0<zNb(document.activeElement,a)}function Khe(a){return 0>zNb(document.activeElement,a)}Ihe.prototype.Xv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Lhe(this,Jhe,!0):a.keyCode==b&&Lhe(this,Khe)};
function Lhe(a,b,c){c=void 0===c?!1:c;var d=RE(a.J,a.H);if(b=c?uH(d,b):Pa(d,b))try{a.D&&nf(a.D,!1),nf(b,!0),b.focus(),a.D=b}catch(e){}};function Mhe(a,b,c){b=c||b;c='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';if(a.hjb){var d=a.Y7a;var e=a.Ebb,f=a.jQa,h='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Ergebnisse f\u00fcr:":h+"Einschlie\u00dflich der Ergebnisse f\u00fcr:")+("</span><span>"+Y(e)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Stattdessen nach Ergebnissen suchen, die Folgendes enthalten:"+("</span>"+Y(eO({Pc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:BE(""+Y(f))},b))+"</div></div>");d=U(h)}else d="";c=c+d+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.oD&&(c+='<a href="'+V($M(a.oD))+'" target="_blank" rel="noreferrer" class="'+
V("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Ae?Y(W1({icon:"docs-explore-forward-arrow-black-rtl",vg:24})):Y(W1({icon:"docs-explore-forward-arrow-black",vg:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="Alle Cloud Search-Ergebnisse anzeigen</span></a>");return U(c+"</div>")};function Nhe(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function Ohe(a,b,c,d,e,f){f=void 0===f?null:f;H0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.na=e;this.V=f;this.oi=a.get(F0);this.la=M(L(),"docs-eeriil")&&!this.oi.N;this.wa=M(L(),"docs-eecicv");this.O=null;this.N=Nhe(this.na,this.V);this.ea=UH(a,MZd);this.va=a.get(G0).D}D(Ohe,H0);v=Ohe.prototype;
v.oa=function(){var a="",b=!1;this.N&&(2==Q(this.V,1)&&(b=!0),a=Q(this.V,2));var c=iO(Mhe,{oD:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Ae:U1(this).Ag(),Ebb:a,jQa:this.H,hjb:this.N,Y7a:b},void 0,this.ma());this.Fb(c);c="Suchergebnisse f\u00fcr: "+Ghe(this.J);yM(this.fb(),c);this.N&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?yM(c,"Die angezeigten Suchergebnisse basieren auf Ihrer Suchanfrage in Ihrer nat\u00fcrlichen Sprache, die "+
(a+(" entspricht. Stattdessen nach Ergebnissen suchen, die den Text "+(this.H+" enthalten.")))):yM(c,"Einschlie\u00dflich der Suchergebnisse, die auf Ihrer Suchanfrage in Ihrer nat\u00fcrlichen Sprache basieren und "+(a+(" entsprechen. Stattdessen nach Ergebnissen suchen, die den Text "+(this.H+" enthalten.")))));Ia(this.D,function(a){a=new yhe(this.F,a,!1,!1,this.la,this.wa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;Ohe.ga.Ba.call(this);var b=this.Xa("docs-explore-serp-enterpriseresultscard-allresults");b&&(a2(b,this.Aa()),this.Aa().Be(b,EA,function(){var b=a.F.get(E0),d=a.F.get(F0),e=new zge;e.F=a.D.length;e.D=jge(a.J);d=new X1(d);e=e.build();d.ea=e;e=d.build();e=sx(qx(new px,10),e).build();b.D(29422,e)}));Ia(this.R,function(b,d){var c=b.Sa("docs-explore-serp-enterpriseresult-title-link");a.Aa().Be(c,EA,function(){return Phe(a,d)}).W(c,"contextmenu",function(){return Phe(a,d)}).W(c,
"mouseup",function(b){jd(b,1)&&Phe(a,d)}).W(c,"focus",function(){Qhe(a.O);vk(b.Oa(),"docs-explore-enterprise-result-focus");a.O=b});a.la&&a.Aa().W(b,"es-insert-item",function(){var b=a.D[d],c=Sge(a.F.get(F0),b);b=new ife(b.url,b.title);(X(),IXb).fireAction(b,c)})},this);b=new Ihe(this.Oa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.N&&this.Aa().Be(this.Sa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),EA,function(){a.F.get(G0).H=!a.na;var b=hfe(a.F.get(G0),
gfe(ffe(a.H),"cloudsearch").build());(X(),wK).fireAction(b,Pge(12,b,a.oi));b=a.F.get(E0);var d=qx(new px,10).build();b.D(29659,d)})};v.fb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};v.qa=function(){Ohe.ga.qa.call(this);Mc(this.R)};function Phe(a,b){b=a.D[b];var c=a.F.get(E0),d=a.F.get(F0);d=Sge(d,b,a.J);c.D(29420,d);a.ea&&Ra([2,3,4,10],b.resultType)&&(c=Sge(a.F.get(F0),b,a.J),a.ea.D[b.H]=c)}function Qhe(a){a&&wk(a.Oa(),"docs-explore-enterprise-result-focus")}
v.qj=function(a){Qhe(this.O);Ohe.ga.qj.call(this,a)};function Rhe(a){O(this,a,0,-1,null,null)}D(Rhe,N);var She=new Ci(209907163,{tFb:0},Rhe,function(a,b){var c={EFb:Q(b,1)};a&&(c.xj=b);return c});Jyc[209907163]=She;function The(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?!0:f;g6d.call(this,a,b,3,d);this.J=c;this.V=e;this.N=h||null;this.R=f}D(The,g6d);The.prototype.D=function(){var a=The.ga.D.call(this);S(a,4,3);this.N&&S(a,5,this.N);var b=Uhe(this);if(0<b.length){var c=new Hyc;S(c,1,b||[]);(b=Vhe(this))&&c.Vr(b);S(c,3,this.V);b=new Rhe;S(b,1,this.R);Pi(c,She,b);b=new Lfe;Pi(b,uzc,c);Li(a,3,b)}return a};
function Uhe(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function Vhe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function b2(a,b,c,d,e,f){H0.call(this,a);this.O=b;this.J=c;this.V=d;this.R=e||{};this.H=f||null;this.D=new uO;this.addChild(this.D)}D(b2,H0);b2.prototype.Kb=function(a){b2.ga.Kb.call(this,a);this.D.Wa(this.Xa("docs-explore-feedback-button"));mf(this.Xa("docs-explore-feedback-title"),this.O)};b2.prototype.Ba=function(){b2.ga.Ba.call(this);this.Aa().W(this.D,"action",this.N)};
b2.prototype.N=function(){if(null!=this.H)Cz(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.J;Eb(a,this.R);ZT.Ja().D(a);(X(),fXb).fireAction(a)}};function Whe(a,b,c,d,e){nP.call(this,a,b,c,d,e)}D(Whe,nP);Whe.prototype.Au=function(a){Whe.ga.Au.call(this,a);Xhe(this,!1)};Whe.prototype.ef=function(a){Whe.ga.ef.call(this,a);this.isEnabled()&&Xhe(this,!0)};function Xhe(a,b){a.aa()&&xk(a.aa(),"docs-explore-menubutton-clear-outline",b)};function Yhe(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.Pc?" "+V(a.Pc):"")+" "+(a.R7?" docs-explore-feedback-survey-form":"")+'">';if(a.R7){var d=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.R7&&(c+='<div class="docs-explore-feedback-subtitle">Helfen Sie uns dabei, Suchvorschl\u00e4ge weiter zu verbessern, indem Sie an einer kurzen Umfrage teilnehmen.</div>');d="";d=a.R7?d+"An Umfrage teilnehmen":d+"Feedback geben";c+=Y(eO({Pc:"docs-explore-feedback-button",style:4,content:BE(d)},b));return U(c+"</div>")};function Zhe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a.kib)+"</div>"+Y(eO({Pc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:BE('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(W1({icon:"docs-explore-filter-button-black-18",vg:18}))+"</div>"),style:4,title:WM(""+SM("Filter ausw\u00e4hlen")),mDa:!0,attributes:CE('aria-label="'+V(SM("Filter ausw\u00e4hlen"))+'"')},b))+"</div></div>"+Y(Yhe({Pc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function $he(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;b1.call(this,a);this.wa=b;this.Ha=c;this.Ma=d;this.Ka=new The(this.wa,20,this.Ha,this.F.get(h6d).H,this.Ma);this.za=a.get(NZd);this.na=this.H=null;this.la=new XZd(a,{qw:"Keine passenden Ergebnisse",Ew:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wenn das der Fall ist, versuchen Sie es mit allgemeineren oder anderen Suchbegriffen.",uC:Vfe()});this.oi=a.get(F0);this.va=new b2(a,"Waren diese Inhalte hilfreich?","cloudsearch-tab",
"CloudsearchTab");this.addChild(this.va)}D($he,b1);v=$he.prototype;v.oa=function(){this.H=new Ehe(this.F,this.Ha);this.na=new Whe(void 0,this.H,CN(mP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.na.yA=!0;this.addChild(this.na);var a=iO(Zhe,{kib:this.H?Ghe(this.H.D):""},void 0,this.ma());this.Fb(a);this.Kb(a);this.la.render(this.fb())};v.Kb=function(a){$he.ga.Kb.call(this,a);a=this.Xa("docs-explore-serp-enterpriseresultsview-feedback");this.va.Wa(a)};v.fb=function(){return this.Sa("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;$he.ga.Ba.call(this);this.na.Wa(this.Sa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.RI(!0);this.Aa().W(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(G0).J=b.GCa;var c=a.F.get(E0),d=a.oi,e=new xge;e.D=jge(b.GCa);e.F=jge(b.VQa);b=e.build();d=new X1(d);d.J=b;d=d.build();d=sx(qx(new px,10),d).build();c.D(29421,d);c=hfe(a.F.get(G0),gfe(ffe(a.wa),"cloudsearch").build());(X(),wK).fireAction(c,Pge(12,c,a.oi))});this.la.setVisible(!1);this.va.setVisible(!1)};
v.UW=function(){var a=Gc();this.za.fetch(this.Ka).then(a.resolve,a.reject);return a.Ce};v.Fta=function(){return 1==this.H.D};v.QZ=function(a){return!(a.D&&0<a.D.length)};
v.hQ=function(a,b){if(b.D&&0<b.D.length){this.O=new Ohe(this.F,b.D,this.wa,this.H.D,this.Ma,b.O);this.addChild(this.O,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(F0);a=a.get(E0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=vge(uge(tge(new sge,h),k.source),k.resultType);l.F=k.J;k.D&&l.Me(k.D.source);f&&(l.H=jge(f));c&&k.QF()&&(k=Uge(k,k.bJ))&&(l.D=k);b.push(l.build())}c=new tfe;Mi(c,1,b);d=rge(new X1(d),c).build();d=sx(qx(new px,10),d).build();a.D(29625,d);this.va.setVisible(!0)}else this.la.setVisible(!0)};
v.wV=function(){C5d(this.za)};v.AV=function(){this.la.setVisible(!1);this.O&&this.O.Eb()&&(this.removeChild(this.O,!0),Lc(this.O),this.O=null)};v.qa=function(){C5d(this.za);$he.ga.qa.call(this)};v.EX=r("ees");function aie(a,b){c1.call(this,a,{qw:"Keine \u00fcbereinstimmenden Dokumente",Ew:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wenn das der Fall ist, versuchen Sie es mit allgemeineren oder anderen Suchbegriffen.",uC:Vfe()},bie);this.QI(new $he(a,b.query,b.F,b.H))}D(aie,c1);var bie="docs-explore-enterprise-serp";function cie(a){E.call(this);this.Ya=a.get(F0);this.F=a.get(G0);this.rb=a.get(E0)}D(cie,E);
cie.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof l6d)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof j6d)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=lNb(f,a);f=a.length-f.length;if(c instanceof B6d){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=M(L(),"docs-eenlqa");a=hfe(this.F,
gfe(ffe(a),this.Ya.D).build());d=Pge(d,a,this.Ya,e,h,f,k,l);(X(),wK).fireAction(a,d);"cloudsearch"==this.Ya.D&&this.rb.D(29519,d)};function die(a,b,c){b=c||b;c=a.title;a=a.Pc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(W1({icon:"docs-explore-show-more-14",vg:14}))+"</div>");a+=Y(eO({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:BE(c)},b));c="Weniger anzeigen"+('<div class="'+V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(W1({icon:"docs-explore-show-more-14",vg:14}))+"</div>");a+=Y(eO({Pc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:BE(c)},b));return U(a+"</div>")};function eie(a,b,c,d,e){H0.call(this,a);this.R=c;this.V=b;this.O=e;this.ea=d;this.D=new uO;this.J=new uO;this.N=this.H=null}y(eie,H0);
eie.prototype.oa=function(){this.Fb(iO(die,{title:fie[this.ea]},void 0,this.ma()));var a=We("docs-explore-embeddeditemscard-content",this.Oa());this.N=new phe(this.F,this.V,this.R,this.O,!0);this.ia(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Wa(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Wa(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new phe(this.F,this.V,this.R,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};eie.prototype.Ba=function(){var a=this;this.Aa().W(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);rhe(a.H,a.O)});this.Aa().W(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);rhe(a.N,a.O-1)})};var fie=Fb((1).toString(),"Diagramme",(4).toString(),"Bilder");function gie(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(Yhe({Pc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var hie={aFa:eie};function iie(a,b){b1.call(this,a);this.O=b;this.na=a.get(SZd);this.H={};this.la=new b2(a,"Waren diese Inhalte hilfreich?","more-embeds-page","MoreEmbeds");this.addChild(this.la)}y(iie,b1);v=iie.prototype;v.oa=function(){var a=iO(gie);this.Fb(a);this.Kb(a)};v.fb=function(){return this.Xa("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){b1.prototype.Ba.call(this);this.la.setVisible(!1);this.RI(!0)};
v.UW=function(){var a=this;return bhe(this.na,this.O.F,Ofe(U1(this),this.O.resultType)).then(function(b){a.F.get(E0).D(29662,Sge(a.F.get(F0),a.O,void 0,void 0,void 0,2,b));return b})};v.Kb=function(a){b1.prototype.Kb.call(this,a);a=this.Xa("docs-explore-moreembeddeditemsview-feedback");this.la.Wa(a)};v.hQ=function(a,b){jie(this,b);for(var c in this.H){a=hie.aFa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.la.setVisible(!0)};
v.QZ=function(a){return 0==a.length};function jie(a,b){b.forEach(function(b){if(b instanceof RR){b.mj();var c=(1).toString()}else b instanceof SR&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.EX=r("emedfar");function kie(a,b){var c={qw:"",Ew:"In dieser Datei wurden keine Bilder oder Diagramme gefunden. Sie k\u00f6nnen sie \u00f6ffnen und nach anderen relevanten Informationen suchen.",uC:U('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Sz:Dz(b.url),p_:"Datei \u00f6ffnen"};c1.call(this,a,c,"docs-explore-moreembeddeditemspage");this.QI(new iie(a,b))}y(kie,c1);function lie(a){O(this,a,0,-1,mie,null)}D(lie,N);function nie(a){O(this,a,0,-1,oie,null)}D(nie,N);var mie=[2];function pie(a,b){var c={JQa:Q(b,1),kGb:Q(b,2),r8a:Q(b,3),fGb:Q(b,4),Xe:Q(b,5),id:Q(b,6),YFb:Q(b,7)};a&&(c.xj=b);return c}lie.prototype.getId=function(){return Q(this,6)};lie.prototype.Oe=function(a){S(this,6,a)};var oie=[3,6],qie=new Ci(156183297,{J_:0},nie,function(a,b){var c={title:Q(b,2),REb:Ei(Ki(b,lie,3),pie,a),Jgb:Q(b,4),Egb:Q(b,5),KGb:Q(b,6)};a&&(c.xj=b);return c});
nie.prototype.getTitle=function(){return Q(this,2)};nie.prototype.setTitle=function(a){S(this,2,a)};function rie(a){O(this,a,0,-1,sie,null)}D(rie,N);function tie(a){O(this,a,0,-1,null,null)}D(tie,N);function uie(a){O(this,a,0,-1,null,null)}D(uie,N);function c2(a){O(this,a,0,-1,null,null)}D(c2,N);function vie(a){O(this,a,0,-1,null,null)}D(vie,N);function wie(a){O(this,a,0,-1,xie,null)}D(wie,N);var sie=[11,20,27,22,23];function yie(a,b){var c={id:Q(b,1),fq:sF(b,2),source:Q(b,3)};a&&(c.xj=b);return c}tie.prototype.getId=function(){return Q(this,1)};tie.prototype.Oe=function(a){S(this,1,a)};
tie.prototype.getSource=function(){return Q(this,3)};tie.prototype.Me=function(a){S(this,3,a)};
var zie=new Ci(114854210,{J_:0},rie,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=mfe(Q(b,4)),k=sF(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),t=Q(b,10),u=Q(b,11),x=Q(b,12),A=Q(b,13),C=Q(b,14),J=Q(b,16),P=Q(b,17),ca=Q(b,18),ea=Q(b,19),pa=Ei(Ki(b,tie,20),yie,a),sa=Ei(Ki(b,tie,27),yie,a),Da;if(Da=c=b.getFeature())Da={rGb:sF(c,1),kHb:sF(c,2),bGb:sF(c,3),NGb:Q(c,4),lHb:sF(c,5),vGb:Q(c,6)},a&&(Da.xj=c);c={url:d,Bo:e,Rea:f,image:h,fq:k,width:l,height:m,size:n,clb:q,blb:t,LGb:u,mimeType:x,docid:A,$Eb:C,
title:J,LD:P,MGb:ca,eza:ea,xFb:pa,iFb:sa,feature:Da,cGb:Q(b,22),VGb:Q(b,23),oGb:Q(b,24),nGb:mfe(Q(b,25)),$Gb:sF(b,26)};a&&(c.xj=b);return c});v=rie.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Uj=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};v.getFeature=function(){return Ji(this,uie,21)};
function Aie(a,b){var c={value:Q(b,1),nHb:Q(b,2),JGb:Q(b,3),cHb:Q(b,4),url:Q(b,5)};a&&(c.xj=b);return c}c2.prototype.getValue=function(){return Q(this,1)};c2.prototype.Ua=function(a){S(this,1,a)};function Bie(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&Aie(a,c)};a&&(d.xj=b);return d}vie.prototype.getLabel=function(){return Q(this,1)};vie.prototype.getValue=function(){return Ji(this,c2,2)};vie.prototype.Ua=function(a){Li(this,2,a)};
var xie=[3,7,9],Cie=new Ci(115369014,{J_:0},wie,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=Ji(b,c2,2))&&Aie(a,c),fFb:Ei(Ki(b,c2,3),Aie,a),Bo:(c=Ji(b,c2,4))&&Aie(a,c),EGb:(c=Ji(b,c2,5))&&Aie(a,c),wGb:(c=Ji(b,c2,6))&&Aie(a,c),QEb:Ei(Ki(b,vie,7),Bie,a),VFb:Q(b,8),XEb:Q(b,9)};a&&(d.xj=b);return d});function Die(a){O(this,a,0,-1,Eie,null)}D(Die,N);var Eie=[4,6,8,9];v=Die.prototype;v.getId=function(){return Q(this,1)};v.Oe=function(a){S(this,1,a)};v.getName=function(){return Q(this,2)};v.kf=function(a){S(this,2,a)};v.Bta=function(){return null!=Q(this,12)};function Fie(a){O(this,a,0,-1,Gie,null)}D(Fie,N);function Hie(a){O(this,a,0,-1,Iie,null)}D(Hie,N);function Jie(a){O(this,a,0,-1,Kie,null)}D(Jie,N);function Lie(a){O(this,a,0,-1,Mie,null)}D(Lie,N);function Nie(a){O(this,a,0,-1,Oie,null)}D(Nie,N);var Gie=[1,2];Fie.prototype.getStart=function(){return Q(this,4)};var Iie=[2,4,10];Hie.prototype.setLocale=function(a){S(this,14,a)};Hie.prototype.getTitle=function(){return Q(this,11)};Hie.prototype.setTitle=function(a){S(this,11,a)};var Kie=[8,16];v=Jie.prototype;
v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Oe=function(a){S(this,6,a)};v.Cz=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};var Mie=[1],Oie=[1,5];function Pie(a){a.getType();a=Ji(a,$W,20);if(!a)return null;a=a.Op(zie);if(!a)return null;var b=EH(Q(a,1)),c=EH(Q(a,2)),d=EH(Q(a,3));if(Ob(b)||Ob(c)||Ob(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new Fge(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function Qie(a,b,c){a=a.trim();c=c.trim();this.JQa=a;b.map(function(a){return a.trim()}).filter(function(a){return!Ob(a)});this.r8a=c.trim()};function Rie(a,b,c,d,e,f,h){Gge.call(this,a,b,c,d,"book");this.Jgb=f;(this.Egb=h)&&h.getFullYear()}D(Rie,Gge);function Sie(a,b,c,d,e){Gge.call(this,a,b,c,d,"web");this.domain=(new Ti(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new gQ(2)).format(a))}D(Sie,Gge);function Tie(a){a.getType();var b=Ji(a,$W,20);if(!b)return null;var c=b.Op(Cie);if(!c)return null;b=EH(Q(c,1));if(Ob(b))return null;var d=Uie(Ji(c,c2,2)),e=Uie(Ji(c,c2,4)),f=[];Ia(Ki(c,vie,7),function(a){var b=EH(a.getLabel());Ob(b)||(a=Uie(a.getValue()),Ob(a)||f.push(new S5d(b,a)))});var h="",k="";Ia(Ki(c,c2,3),function(a){var b=Uie(a);Ob(b)||(Ob(h)||(h+="\n"),h+=b,b="",a&&(b=EH(Q(a,3))),a=b,Ob(a)||(k=a))});var l=new T5d(h,k);Q(c,8);c="";0<Ki(a,Die,16).length&&(c=EH(Ki(a,Die,16)[0].getId()));return new dge(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function Uie(a){var b="";a&&(b=EH(a.getValue()));return b};function Vie(a){O(this,a,0,-1,null,null)}D(Vie,N);var Wie=new Ci(135831882,{J_:0},Vie,function(a,b){var c={fq:sF(b,1),dFb:Q(b,2),TGb:sF(b,3),CFb:sF(b,4)};a&&(c.xj=b);return c});function Xie(a,b,c){F.call(this);this.O=a;this.F=b||"";this.H=null;this.D=new Vd;this.J=c||null}D(Xie,F);function Yie(a,b){var c=new Hie;Ia(b.F,function(a){var b=new Fie,d=Q(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=Ki(c,Fie,4);a.push(b);Mi(c,4,a)});Ob(a.F)||S(c,9,a.F);S(c,13,1);return c.Na()}
function Zie(a){a=a.yb();a=new Nie(a);var b=[],c=[],d=[];Ia(Ki(a,Lie,1),function(a){Ia(Ki(a,Jie,1),function(a){switch(a.getType()){case 5:var e=Tie(a);e&&b.push(e);break;case 1:(e=Pie(a))&&c.push(e);break;case 0:a.getType();e=EH(Q(a,1));var f=EH(Q(a,3));if(Ob(e)||Ob(f))e=null;else{var h=Q(a,19)||null,k=Ji(a,$W,20);var l=k?k.Op(qie):null;k=M(L(),"docs-eegbr")&&l?EH(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,C=[];if(l){a=EH(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=Oa(m,YMb)?new Date(wc(m[0]),
m[1]?Math.max(0,wc(m[1])-1):0,m[2]?Math.max(1,wc(m[2])):1):null):m=null;C=[];l=Ki(l,lie,3);for(var J=0;J<l.length;J++){var P=l[J];var ca=Q(P,1),ea=Q(P,3);(P=ca&&!Ob(ca)&&ea&&!Ob(ea)?new Qie(ca,Q(P,2),ea):null)&&C.push(P)}}e=new Rie(k,e,f,h,C,a,m)}else a=1E3*Q(a,5)||null,e=new Sie(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=Ji(a,$W,6).Op(Wie);k&&(e=sF(k,1),f=sF(k,3),h=sF(k,4))}a=new cge(e,f,Q(a,8),h);return new Hge(b,c,d,a)}
Xie.prototype.qo=function(a,b){b=Zie(b);this.D.set(a,b);return b};function $ie(a,b){b={request:Yie(a,b)};a.J&&a.J.D(b);return b}Xie.prototype.fetch=function(a){Lc(this.H);var b=$ie(this,a),c=a.D+JSON.stringify(b||$ie(this,a)),d=this.D.get(c);if(d)return Be(d);var e=new te;ve(e,za(this.qo,c),this);this.H=gLb(Sx(Tx(Ux(sk(MC(this.O.Rf("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Zh();return e};
Xie.prototype.N=function(a){return this.D.get(a.D+JSON.stringify($ie(this,a)),null)};function aje(){this.D=this.F=null}aje.prototype.Me=function(a){this.F=a;return this};function bje(a,b){a.D=b;return a}aje.prototype.build=function(){var a=new T1;this.F&&a.Me(this.F);null!=this.D&&S(a,2,this.D);return a};function cje(a){E.call(this);this.Pa=a.get(D0);this.va=ci(L(),"opbu");this.wa=ci(L(),"opst");this.la=ci(L(),"docs-to");var b=a.get(LZd);this.na=dje(b.F);this.S=b.J;this.F=this.J=this.D=null;this.ua=new xd(this);this.ia(this.ua);this.oi=a.get(F0);this.V=a.get(PZd);this.H={};this.N=this.O=!1;this.R=M(L(),"docs-eevm")}D(cje,E);function eje(a,b){a.O=!0;fje(a.D)&&gje(a,"eisup");a.D.kD(Pfe(b))}function hje(a,b){a.N=!0;fje(a.F)&&gje(a,"edsup");a.F&&a.F.kD(ije(b))}
function jje(a,b){a.D&&b!=fje(a.D)&&(b&&gje(a,"eisup"),kje(a.D,b),b&&!a.O&&lje(a,"eisup"))}function mje(a,b){a.F&&b!=fje(a.F)&&(b&&gje(a,"edsup"),kje(a.F,b),b&&!a.N&&lje(a,"edsup"))}function kje(a,b){a&&b!=fje(a)&&(xk(a.aa(),"docs-explore-pickercontainer-hidden",!b),a.hD(b,!0))}function fje(a){return!!a&&!!a.aa()&&!uk(a.aa(),"docs-explore-pickercontainer-hidden")}
function nje(a){if(!a)return null;var b=Ji(a,XR,15)?Ji(Ji(a,XR,15),TR,1):null;oS(a);if(oS(a)&&0<oS(a).length){var c=oS(a)[0];var d=UR(c);var e=c.getHeight();c=c.getWidth()}var f=R(Ji(a,XR,15),2,"");return b&&UR(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new Fge(UR(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}function dje(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function oje(a,b){a=Jpc(Kpc(Ipc(Epc(Dpc(new YR,a.na),b),a.va).setLocale(a.S),a.wa||""),a.la||"");b=parseInt(KT(),10);isNaN(b)||(b=Ppc(b),Hpc(a,b));b=new opc;SH(b,1,1);Li(a,11,b);return a}function ije(a){var b=new WR;SH(b,8,2);a&&RH(b,2,a);a=nS(mS(new dS,2),b);b=Ji(a,WR,3);QH(b,10,!0,!1);return a}
cje.prototype.ha=function(a){var b=a.D;a=[];var c=0,d=Ki(b,gS,1);if(d&&0<d.length)a=Ka(La(d,function(a){return nje(a)}),iF),c=R(b,3,0);else if(b=nje(Ji(b,gS,2)))a.push(b),c=0;0<a.length&&(X(),uK).fireAction({items:a,Aw:c,locale:this.S},pje(this))};
cje.prototype.ea=function(a){a=pS(a.V0);if(a=nje(a&&a.length?a[0]:null)){var b=pje(this);if(this.R){var c=this.J&&3==R(Ji(this.J,$R,3),1,0);(X(),vK).isEnabled()?c?qje(this,a,b):(X(),vK).fireAction(a,b):c?qje(this,a,b):(a=HA("Wenn Sie ein Bild einf\u00fcgen m\u00f6chten, wechseln Sie in den Bearbeitungs- oder den Vorschlagsmodus.","info",!0,5E3),FA.Ja().postMessage(a))}else(X(),vK).fireAction(a,b)}};function qje(a,b,c){(X(),uK).fireAction({items:[b],Aw:0,locale:a.S},c)}
function pje(a){a=mge(lge(kge(nge(new X1,(new aje).Me(1).build()),a.oi.F),a.oi.J),a.oi.H).build();return sx(qx(new px,10),a).build()}cje.prototype.Fa=function(a){switch(R(a.D,1,0)){case 3:gje(this,"eisil");break;case 4:lje(this,"eisil");break;case 7:case 9:this.O=!1,fje(this.D)&&lje(this,"eisup")}};cje.prototype.za=function(a){switch(R(a.D,1,0)){case 3:gje(this,"edsil");break;case 4:lje(this,"edsil");break;case 7:case 9:this.N=!1,fje(this.F)&&lje(this,"edsup")}};
function gje(a,b){var c=a.H[b];c&&(Jl(a.V,c),a.H[b]=null);c=Hl(a.V,b);a.H[b]=c}function lje(a,b){var c=a.H[b];c&&(Il(a.V,c),a.H[b]=null)};var rje=new Vd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function sje(a){pX.call(this);this.H=null;this.rb=a.get(E0);this.oi=a.get(F0);TL(this.J,(X(),vK),em,this.ea);TL(this.J,vK,bm,this.ha)}D(sje,pX);
function tje(a,b,c){var d=b.locale;a.H=b.items;b={items:Ka(La(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.eza;c?(b=MTb((new JI).Oe(a.id).kf(a.domain),c).Uj(b),c=(c=rje.get(1))?uF(cj(c),"hl",d).toString():null,b.F=new LTb(c,"Das Bild ist f\u00fcr die kommerzielle Nutzung und Bearbeitung gekennzeichnet. Verwenden Sie nur Bilder, zu deren Nutzung Sie berechtigt sind."),b.H=a.Rea,a=b.build()):a=null;return a}),iF),Aw:b.Aw};a.Tr(b,c)}
sje.prototype.V=function(a){if(a){var b=a.z7.tg(),c=-1;a=Pa(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==Ji(this.N.D,T1,2).getSource()&&Vge(this.rb,this.oi);(X(),vK).fireAction(a,uje(this,c));this.F&&!this.F.jc()&&this.F.close()}};sje.prototype.va=function(){this.D.La((X(),vK).isEnabled());this.D.setVisible(vK.isVisible())};
function uje(a,b){a.N&&a.N.D&&Ji(a.N.D,T1,2);var c=Ji(a.N.D,T1,2).getSource();a=mge(lge(kge(nge(new X1,bje((new aje).Me(c),b).build()),a.oi.F),a.oi.J),a.oi.H).build();return sx(qx(new px,10),a).build()};function vje(a,b,c){b=c||b;c='<div class="docs-explore-sidebar'+(a.Nf?" docs-material":"")+'" role="region">';var d=a.Ae;a=a.Nf;var e=b,f='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y($Zd({vg:21,color:"#FFFFFF",Ueb:"docs-gm-sidebar-icon-path"}))+"</div>";f+=Y(eO({Pc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:BE(""+Y(a_d({Ae:d,Nf:a}))),style:4,title:WM("Zur\u00fcck")},e));f+='<div class="docs-explore-sidebar-title-heading">'+
U("Erkunden")+"</div>"+Y(eO({Pc:"docs-explore-sidebar-title-heading-button",content:BE(""+U("Erkunden")),style:4},e))+Y(MU({Nf:a,Th:WM("docs-explore-sidebar-title-close-icon jfk-button-flat")},e))+"</div>";d=U(f);c=c+Y(d)+Y(v5d({Pc:"docs-explore-sidebar-searchbar"},b));d=d={Pc:"docs-explore-sidebar-tabbar"};d=U('<div class="docs-explore-tabbar '+(d.Pc?" "+V(d.Pc):"")+'"></div>');return U(c+Y(d)+Y(b6d({Pc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function wje(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Op(H6d);if(!a)return null;a=Ji(a,Lyc,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.ae()]);return(b=R5d(a,c))?new Nge(b):null};function xje(a,b){b=void 0===b?new D5d:b;a1.call(this,a,b)}D(xje,a1);xje.prototype.H=r("/explore/contentsuggestions");xje.prototype.J=function(a){return!a.isEmpty()};xje.prototype.F=function(a){if(!ua(a)||0==a.length)return null;var b=new E6d(a[0]),c=$5d(a.slice(1)),d=[];Ia(Ki(b,kfe,1),function(a){Ia(Ki(a,lfe,2),function(a){1==a.getType()&&(a=wje(a,c))&&d.push(a)})});return new Oge(d)};function yje(a,b){hd.call(this,"es-change-tab");this.F=a;this.D=b}D(yje,hd);function zje(a,b){this.J=a;this.F=b;this.H={};this.Ya=a.get(F0);this.D=this.Ya.D;F_.call(this,void 0,A8b("docs-explore-tabbar"),a.get(D0))}D(zje,F_);zje.prototype.Kb=function(a){zje.ga.Kb.call(this,a);yM(this.Oa(),"Suchkategorien");Ia(this.F,function(a){var b=new Tfe(this.J,a);Bb(this.H,a,b);this.addChild(b,!0)},this);0<=this.F.indexOf("cloudsearch")&&vk(this.Oa(),"docs-explore-tabbar-with-enterprise-tab");nvd(this,0)};zje.prototype.Ba=function(){zje.ga.Ba.call(this);this.Aa().W(this,"action",this.N)};
function Aje(a,b){a.yo.getType()!=b&&(a.fw(Cb(a.H,b)),a.D=a.Ya.D,a.Ya.D=b)}zje.prototype.N=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new yje(this.D,this.Ya.D))};function Bje(a){H0.call(this,a);this.N=this.O=null;this.J=new uO(void 0,this.ma());this.D=new uO(void 0,this.ma());this.H=new uO(void 0,this.ma());this.R=new eP(void 0,void 0,!0,QP.Ja());this.ia(this.R)}D(Bje,H0);
Bje.prototype.Ba=function(){Bje.ga.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.J.Wa(this.Xa("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Wa(this.Xa("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);rO(this.J.Oa(),"Zur\u00fcck",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Wa(this.Xa("docs-explore-sidebar-title-close-icon"));rO(this.D.Oa(),'"Erkunden" schlie\u00dfen',void 0);gP(this.R,this.D,(X(),bXb));
this.Aa().W(this.J,"action",function(){this.dispatchEvent("es-back")});this.Aa().W(this.H,"action",function(){sK.fireAction()})};function Cje(a,b){mf(a.N,b);T(a.O,!1);a.J.setVisible(!0);a.H.setVisible(!1);T(a.N,!0)}function Dje(a){Eje(a);T(a.O,!1);a.J.setVisible(!0);a.H.setVisible(!0);T(a.N,!1)}function Eje(a){mf(a.N,"Erkunden");mf(a.H.Oa(),"Erkunden")};function Fje(a){var b=a.lE;if(null==b?0:b.VS){if(b=VM(a.Rba))b=a.lE,b=!(null==b?0:b.eU);var c=a.lE,d=c.VS;c=c.image;c=(d.x_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(d.x_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(d.D8a)+"</span></div>":"")+Gje({name:d.a5,PE:d.jGa,imageUrl:null==c?null:c.Bo,Yta:d.x_?d.x_:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mehr anzeigen'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(W1({icon:"docs-explore-expand-down",vg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Weniger anzeigen"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(W1({icon:"docs-explore-expand-up",vg:24}))+"</div></div></div>"));b=U(c)}else b="";c=a.lE;
if(null==c?0:c.eU){var e=a.lE;a=a.lE;c="";d=a.eU;if(e=VM(!(null==e?0:e.VS)))e=a.image,e=VM(null==e?null:e.Bo);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(aN(a.image.Bo))+'" alt="'+V(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(XM(d.a5))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V($M(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(d.url)+"</div></div></div>";a=U(c)}else if(a.Rba){var f=a.lE;c=a.Ae;d=a.Rba;e=a.oD;var h=a.zQa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.VS)?"":Gje({name:d.name,PE:d.PE,imageUrl:d.imageUrl,Yta:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
Y(d.description.text)+"</div>"+(d.description.R5?d.description.Q5?'<a href="'+V($M(d.description.Q5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(d.description.R5)+"</a>":Y(d.description.R5):"")+"</div>":"");if(d.a8){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.a8.length,h)));for(h=0;h<f;h++){var k=d.a8[0+h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V($M(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?Y(W1({icon:"docs-explore-forward-arrow-black-rtl",vg:24})):Y(W1({icon:"docs-explore-forward-arrow-black",vg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=U(a+"Weitere Informationen auf Google</span></a></div>")}else a="";return U('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function Gje(a){return U('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(a.name)+'"><div class="docs-explore-kacard-name">'+Y(a.name)+"</div>"+(a.PE?'<div class="docs-explore-kacard-disambiguationterm">'+Y(a.PE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+V(aN(a.imageUrl))+'" alt="'+V(a.Yta)+'" draggable="false"/>':"")+"</div>")};function Hje(a,b,c,d){H0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(Hje,H0);Hje.prototype.oa=function(){var a=iO(Fje,{Ae:U1(this).Ag(),Rba:this.D,lE:this.H,oD:this.N,zQa:5},void 0,this.ma());this.Fb(a);this.H?yM(a,"Antwort auf Frage: "+this.J):yM(a,"Details zu "+this.D.name)};
Hje.prototype.Ba=function(){var a=this;Hje.ga.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Sa("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);iz(b,"expanded",!1);this.Aa().Be(b,EA,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.Q5:null;e&&this.Aa().Be(b,EA,function(){return Ije(a,e,null)});a2(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Be(b,EA,function(){return Ije(a,a.N,1)}),a2(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.eU.url;this.Aa().Be(b,EA,function(){return Ije(a,f,3)});a2(b,this.Aa())}};function Ije(a,b,c){Rge(a.F.get(E0),b,a.F.get(F0),void 0,c||void 0)}
Hje.prototype.O=function(){var a=this.Sa("docs-explore-kacard-knowledgepanel"),b=!Sk(a);T(a,b);T(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);iz(this.Sa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(E0);var c=this.F.get(F0),d=(new Bge).Me(2);d.D=2;d.N=b;b=d.build();b=oge(new X1(c),b).build();b=sx(qx(new px,10),b).build();a.D(29354,b)};function Jje(a){ZN.call(this,a.get(D0),tV.Ja());this.setVisible(!1);this.D=a.get(G0)}D(Jje,ZN);Jje.prototype.oa=function(){Jje.ga.oa.call(this);vk(this.aa(),"docs-explore-citation-format-picker-menu");var a=new SN("Zitierformat \u00e4ndern");this.addChild(a,!0);Ia([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("cv");}b=new zHc(b);b.zb(a);b.kc(a==this.D.F);this.addChild(b,!0)},this)};
Jje.prototype.Ba=function(){Jje.ga.Ba.call(this);this.Aa().W(this,"action",this.F)};Jje.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.ig(function(a){a.kc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function Kje(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V($M(a.oD))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(W1({icon:"docs-explore-google-logo",vg:24}))+'</a><a href="'+V($M(a.oD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Webergebnisse</a>";a.bV&&(c+=Y(eO({Pc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:BE('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(W1({icon:"docs-explore-more-black",vg:24}))+"</div>"),style:4,title:WM("Zitierformat ausw\u00e4hlen")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V($M(a.oD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Ae?Y(W1({icon:"docs-explore-forward-arrow-black-rtl",
vg:24})):Y(W1({icon:"docs-explore-forward-arrow-black",vg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return U(c+"Alle Ergebnisse auf Google anzeigen</span></a></div>")};function Lje(){this.D=null}var Mje={1:1,2:2,3:3};function Nje(a,b){a.D=b;return a}Lje.prototype.build=function(){var a=new qfe;if(null!=this.D){var b=Mje[this.D];null!=b&&S(a,1,b)}return a};function Oje(){this.J=this.Jd=this.F=this.H=this.D=null}Oje.prototype.setTitle=function(a){this.Jd=a;return this};
Oje.prototype.build=function(){var a="",b="",c="";this.D=EH(this.D);if(Ob(this.D)||null===this.F)return null;switch(this.J){case 3:this.Jd&&(a='"'+this.Jd+'." ');this.H&&(c=new gQ("d MMM. yyyy, "),b=c.format(this.H));c=new gQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Aufgerufen am "+(c+"."))));break;case 1:this.H?(c=new gQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Jd&&(a=" "+this.Jd+".");c=new gQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Abgerufen am "+(c+(", von "+
this.D))))));break;case 2:this.Jd&&(a='"'+this.Jd+'." '),c=new gQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Aufgerufen am "+(c+(". "+(this.D+"."))))}return new Voc(c,this.D,this.J)};function Pje(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+V($M(a.AH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(a.AH.title)+"</a>";a.Xib&&(c+=Y(eO({Pc:"docs-explore-serp-webresult-cite-button",content:BE("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(W1({icon:"docs-explore-cite-black-18",vg:18}))+"</div>"),style:4,title:WM("Als Fu\u00dfnote zitieren")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.AH.bka?Y(a.AH.bka):Y(a.AH.url))+"</div>"+(a.AH.LD?'<div class="docs-explore-serp-webresult-snippet">'+Y(a.AH.LD)+"</div>":"")+"</div>";return U(c)};function d2(a,b){H0.call(this,a);this.H=b;this.R=SJc().build();this.D=null;this.J=U1(this).bV();this.oi=this.F.get(F0)}D(d2,H0);d2.prototype.oa=function(){d2.ga.oa.call(this);var a=iO(Pje,{AH:this.H,Xib:this.J},void 0,this.ma());this.Fb(a);this.J&&(this.D=new uO(void 0,this.ma()),this.addChild(this.D))};
d2.prototype.Ba=function(){d2.ga.Ba.call(this);this.D&&(this.D.Wa(this.Xa("docs-explore-serp-webresult-cite-button")),rO(this.D.Oa(),"Als Fu\u00dfnote zitieren",void 0),gP(this.R,this.D,(X(),GXb),void 0,B(this.O,this),B(this.N,this,CA(this.getParent(),this),this.H.url)));a2(this.Sa("docs-explore-serp-webresult-title-link"),this.Aa())};
d2.prototype.N=function(a,b){a=mge(lge(kge(pge(oge(new X1,Dge(Cge((new Bge).Me(2),a),(new Ti(b)).D).build()),Nje(new Lje,this.F.get(G0).F).build()),this.oi.F),this.oi.J),this.oi.H).build();return sx(qx(new px,10),a).build()};d2.prototype.O=function(){var a=this.H,b=this.F.get(G0).F,c=new Oje;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Qje(a,b,c){H0.call(this,a);this.O=b;this.J=[];this.N=c;this.H=this.D=null;a=new SL(this);TL(a,(X(),GXb),em,this.mwa,this);this.ia(a)}D(Qje,H0);v=Qje.prototype;
v.oa=function(){var a=U1(this).bV(),b=iO(Kje,{bV:a,Ae:U1(this).Ag(),oD:"https://www.google.com/#q=".concat(this.N)},void 0,this.ma());this.Fb(b);yM(this.fb(),"Suchergebnisse");Ia(this.O,function(a){a=new d2(this.F,a);this.J.push(a);this.addChild(a,!0)},this);a&&(this.D=new Whe(void 0,new Jje(this.F),CN(mP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.D.yA=!0,this.addChild(this.D))};
v.Ba=function(){Qje.ga.Ba.call(this);this.D&&(this.H=this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Wa(this.H),rO(this.D.Oa(),"Zitierformat ausw\u00e4hlen",void 0),this.mwa());Ia(this.J,function(a,c){this.Aa().Be(a.Sa("docs-explore-serp-webresult-title-link"),EA,za(this.BVa,c,a.H.url))},this);var a=new Ihe(this.Oa(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);a2(this.Sa("docs-explore-serp-webresultscard-header-logo"),this.Aa());a2(this.Sa("docs-explore-serp-webresultscard-header-text"),
this.Aa());a2(this.Sa("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.fb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};v.BVa=function(a,b){Rge(this.F.get(E0),b,this.F.get(F0),a)};v.mwa=function(){var a=(X(),GXb).isEnabled();this.H&&T(this.H,a)};v.qa=function(){Qje.ga.qa.call(this);Mc(this.J)};function Rje(){return U('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Sje(a,b){b1.call(this,a);this.O=b;this.H=[];this.na=new g6d(this.O,6,1,this.F.get(h6d).H);this.la=a.get(NZd)}D(Sje,b1);v=Sje.prototype;v.oa=function(){var a=iO(Rje,void 0,void 0,this.ma());this.Fb(a);this.Kb(a)};v.fb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){Sje.ga.Ba.call(this);this.RI(!0)};v.UW=function(){var a=Gc();this.la.fetch(this.na).then(a.resolve,a.reject);return a.Ce};v.QZ=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.hQ=function(a,b){a=this.F.get(E0);var c=this.F.get(F0),d=new vfe;if(b.N){var e=Ni(d,1,void 0,V1);S(e,4,1);e.Me(2)}if(b.F){var f=b.F;f.VS&&(e=Ni(d,1,void 0,V1),S(e,4,2),e.Me(2));f.eU&&(e=Ni(d,1,void 0,V1),S(e,4,3),e.Me(2))}c=new X1(c);c.na=d;d=c.build();d=sx(qx(new px,10),d).build();a.D(29355,d);if(b.F||b.N)a=new Hje(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new Qje(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.wV=function(){C5d(this.la)};
v.AV=function(){Ia(this.H,function(a){this.removeChild(a,!0);Lc(a)},this);this.H=[]};v.qa=function(){C5d(this.la);Sje.ga.qa.call(this)};v.EX=r("ews");function Tje(a,b){this.R=b.query;c1.call(this,a,{qw:"Keine passenden Ergebnisse",Ew:"\u00dcberpr\u00fcfen Sie, ob alle W\u00f6rter richtig geschrieben sind. Wiederholen Sie die Suche anschlie\u00dfend mit allgemeineren Suchbegriffen oder probieren Sie andere Suchbegriffe aus.",uC:Vfe()},Uje);this.QI(new Sje(a,this.R))}D(Tje,c1);var Uje="docs-explore-web-serp";function e2(a,b,c){c1.call(this,a,b,c);this.oi=a.get(F0);this.R=!1}D(e2,c1);e2.prototype.QI=function(a){a.paa()&&(this.R=!0);e2.ga.QI.call(this,a)};e2.prototype.DO=function(a,b){this.R&&this.Eb()&&(T(this.J,!0),this.N.setVisible(!0));e2.ga.DO.call(this,a,b)};
e2.prototype.P$=function(){e2.ga.P$.call(this);if(this.R){var a=Na(this.D,function(a){return a.ea});this.Eb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Ia(this.D,function(a){a=a.H();za(Xa,b,b.length,0).apply(null,a)});Ia(b,function(a){$H(a.aa(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(vk(b[0].aa(),"docs-explore-first-card"),vk(b[b.length-1].aa(),"docs-explore-last-card"))}};function Vje(a,b,c,d,e,f,h,k,l){LT.call(this,k);this.Va=M(L(),"docs-eees");this.na=b.J?["web"]:this.Va?["cloudsearch","web","image"]:["web","image","drive"];this.za=this.na[0];k=new TH;VH(k,TZd,h);VH(k,LZd,a);VH(k,h6d,b);VH(k,D0,this.ma());h=new Xie(c,void 0,l);h.Ve(this);VH(k,IZd,h);M(L(),"docs-eeris")&&(h=new xje(c),h.Ve(this),VH(k,JZd,h),M(L(),"docs-eerdqde")&&VH(k,KZd,new Zge(k)));h=new a6d(c,new D5d);VH(k,NZd,h);VH(k,OZd,new w5d);VH(k,E0,e);VH(k,PZd,El());VH(k,F0,new Ufe(this.za));h=UZd.Ja();
VH(k,G0,h);this.Va&&!h.D?(d=new e1(ci(L(),"docs-ecak"),KT(),ci(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),VH(k,QZd,new Zfe(d))):VH(k,QZd,d);this.Va&&M(L(),"docs-eedcb")&&VH(k,MZd,new $ge(e));VH(k,RZd,f);VH(k,SZd,new ahe(b.H,c,new D5d));this.F=k;this.Pb=this.F.get(G0);this.wa=new Bje(this.F);this.addChild(this.wa);b=UH(this.F,QZd)instanceof Zfe;this.N=new O6d(this.F,{tea:"In meinen Dokumenten und im Web suchen",hna:this.Pb.N,P7:b},new cie(this.F));this.addChild(this.N);this.S=new zje(this.F,
this.na);this.addChild(this.S);this.la=new e2(this.F,a.N);this.addChild(this.la);this.ha=this.V=this.D=this.va=this.Ma=this.R=this.J=null;this.Ka=new sje(this.F);this.ia(this.Ka);this.H=new cje(this.F);this.ia(this.H);this.ea=this.F.get(OZd);this.ia(this.ea);this.oi=this.F.get(F0);this.Qa=new ii;this.ia(this.Qa)}D(Vje,LT);v=Vje.prototype;
v.oa=function(){Vje.ga.oa.call(this);var a=this.F.get(LZd),b=M(L(),"docs-egms");this.Fb(iO(vje,{Ae:a.Ag(),Nf:b}));this.wa.Wa(this.Xa("docs-explore-sidebar-title"));this.N.Wa(this.Xa("docs-explore-sidebar-searchbar"));this.S.Wa(this.Xa("docs-explore-sidebar-tabbar"));this.S.setVisible(!1);this.la.Wa(this.Xa("docs-explore-sidebar-zerostate"));this.la.setVisible(!1);a=this.Oa();"black"==KP()&&Zc&&(Rc?vk(a,"docs-explore-hc-ie"):Uc&&vk(a,"docs-explore-hc-gecko"));this.Qa.dispatchEvent(null)};
v.resize=function(){var a=this.N;a.H&&q6d(a.H.ea)};function Wje(a,b){yM(a.Oa(),null!=b?"Suchergebnisse f\u00fcr "+(b+" ansehen"):"Erkunden")}function Xje(a,b,c,d){d||(a.F.get(IZd).D.clear(),(d=UH(a.F,JZd))&&y5d(d));a.la.DO(b,c);a.J&&a.J.DO(b,c)}function Yje(a){a.reset();P6d(a.N,"In meinen Dokumenten und im Web suchen");a.la.setVisible(!0)}
v.reset=function(){var a=this.wa;Eje(a);a.J.setVisible(!1);a.H.setVisible(!1);T(a.N,!0);T(a.O,!0);Zje(this);$je(this);this.J&&(this.removeChild(this.J,!0),Lc(this.J),this.R=this.J=null);ake(this);this.ea.clear();y5d(this.F.get(NZd));jje(this.H,!1);mje(this.H,!1);Wje(this,null);this.S.setVisible(!1);Aje(this.S,this.za);this.N.setVisible(!0);this.N.reset()};
function bke(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;Wje(a,null);a.N.setVisible(!1);a.S.setVisible(!1);a.la.setVisible(!1);c?(a.J=c,c=iO(b6d,{Pc:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.J.Wa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);Cje(a.wa,a.R);return!0}
function cke(a,b){if(!Ob(b.query)){Ra(a.na,b.D);Wje(a,b.query);var c=$0(a.ea);if(!c||!c.Da(b)){Dje(a.wa);a.N.setVisible(!0);a.N.Ua(b.query);P6d(a.N,Rfe(a.F,b.D));Aje(a.S,b.D);a.S.setVisible(!0);a.la.setVisible(!1);a.J&&a.J.setVisible(!1);a.ha&&a.ha.setVisible(!1);var d=$0(a.ea);if(d){var e=a.S.yo.getType();switch(d.D){case "web":Zje(a);break;case "cloudsearch":$je(a);break;case "image":"image"!=e&&jje(a.H,!1);break;case "drive":"drive"!=e&&mje(a.H,!1)}}dke(a,b,c)&&a.ea.D.push(b)}}}
v.Tr=function(a,b){tje(this.Ka,a,b)};function dke(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.oi.H+=1;switch(b.D){case "web":return a.D=new Tje(a.F,b),a.addChild(a.D,!0),c&&(eje(a.H,d),a.va&&hje(a.H,d)),a.D;case "image":return jje(a.H,!0),c&&(eje(a.H,d),a.va&&hje(a.H,d)),a.Ma;case "drive":return mje(a.H,!0),c&&(hje(a.H,d),eje(a.H,d)),a.va;case "cloudsearch":return a.V=new aie(a.F,b),a.addChild(a.V,!0),c&&eje(a.H,d),a.V;default:return null}}
v.J$=function(){if(this.ha&&this.ha.isVisible()){ake(this);var a=$0(this.ea);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.S.setVisible(!0);this.V.setVisible(!0);Dje(this.wa);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=$0(this.ea);switch(a.D){case "web":Zje(this);break;case "cloudsearch":$je(this);break;case "image":b&&"image"==b.D||jje(this.H,!1);break;case "drive":b&&"drive"==b.D||mje(this.H,!1)}(b=$0(this.ea))?(this.N.Ua(b.query),P6d(this.N,Rfe(this.F,b.D)),Aje(this.S,
b.D),this.Pb.H=b.H,dke(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&bke(this)||Yje(this)};function Zje(a){a.D&&(a.removeChild(a.D,!0),Lc(a.D),a.D=null)}function $je(a){a.V&&(a.removeChild(a.V,!0),Lc(a.V),a.V=null)}function ake(a){a.ha&&(a.removeChild(a.ha,!0),Lc(a.ha),a.ha=null)};function eke(a,b){DU.call(this,a);a=a.F;this.rb=a.get(E0);this.O=new Pj;this.ia(this.O);this.oi=a.get(F0);this.H=a.get(G0);a.get(LZd);this.J=b;this.F=M(L(),"docs-eevm")}D(eke,DU);v=eke.prototype;v.vm=function(){return X(),sK};v.hx=function(){return X(),tK};
v.a$a=function(a,b,c){var d=this;(X(),tK).setVisible(!0);var e=new BO(wT(c)),f=new BO(OEc(c)),h=new BO(OEc(c).concat("netStatus-online")),k=new BO(wT(c).concat("netStatus-online")),l=this.F?e:f;h=this.F?k:h;CO(CO(CO(CO(CO(CO(CO(CO(CO(b,bXb,e),q0b,f),r0b,f),uK,h),cXb,l),dXb,l),eXb,l),wK,l),EXb,l);b=this.F?wT(c):OEc(c);HO(a,(new GO(B(this.c$a,this))).kd(sK.getId()).sb(b.concat(this.J)).Tc());var m=this.D;this.ua.W(m,"es-back",function(){m.J$();var a=this.rb,b=(new X1(this.oi)).build();b=sx(qx(new px,
10),b).build();a.D(29477,b)}).W(m,"es-new-nugs-shown",this.Ugb).W(m,"es-change-tab",function(a){var b=a.D;if(b!=m.S.yo){var c=$0(m.ea);c=c?c.query:m.N.getValue();cke(m,hfe(m.Pb,gfe(ffe(c),b).build()))}b=d.rb;c=d.oi;var e=a.F,f=a.D,h=d.H.J;a=new pfe;S(a,1,Yge(e));S(a,2,Yge(f));e=new Age;"cloudsearch"==f&&null!=h&&(e.D=jge(h));c=new X1(c);c.S=a;a=e.build();c.D=a;c=c.build();c=sx(qx(new px,10),c).build();b.D(29467,c)}).W(m,"es-show-more-embedded-contents",function(a){a=a.rna;m.N.setVisible(!1);m.S.setVisible(!1);
Cje(m.wa,a.title);m.V&&m.V.isVisible()?m.V.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.la.setVisible(!1);m.ha=new kie(m.F,a);m.addChild(m.ha,!0)});TL(this.N.subscribe(bXb,"action",this.b$a).subscribe(cXb,"action",function(a){a?Xje(m,!1,a.sGb,a.HGb):Xje(m,!1)}).subscribe(eXb,"action",function(a){var b=a.D();a=a.getTitle();bke(m,a,b)}).subscribe(uK,"action",this.e2a).subscribe(wK,"action",function(a){this.xo(a)}).subscribe(EXb,"action",function(a){Cz(a,{target:"_blank",noreferrer:!0})}),
sK,em,function(){sK.isEnabled()||this.g2(!1)})};
v.c$a=function(a){(X(),sK).setVisible(!0);var b=this.D;if(!b.va&&!b.Va){var c=b.H;if(!c.F){var d=oje(c,"explore-drive");Q(d,18).push(2);var e=Ife(Hfe("Es wurden keine passenden Dateien oder Ordner gefunden"));Li(d,22,e);QH(d,26,!0,!1);e=new bS;S(e,3,[6]);Fpc(d,e);e=new $R;jS(e,4);Gpc(d,e);e=ije(void 0);c.F=new VW(e,d,c.Pa);c.ia(c.F);c.ua.W(c.F,"latency-event",c.za)}c=c.F;b.va=c;b.va.Eb()||(b.addChild(b.va,!0),mje(b.H,!1))}if(!b.Ma){c=b.H;if(!c.D){d=oje(c,"explore-web");e=Ife(Hfe("Keine passenden Bildsuchergebnisse"));
Li(d,22,e);QH(d,26,!0,!1);e=new bS;kS(e,[1]);var f=bi(L(),"opmpd");if(ma(f)){var h=new npc;QH(h,2,f,0);QH(h,1,f,0);Li(e,5,h)}Fpc(d,e);e=vK.isEnabled();QH(d,25,c.R?e:!0,!1);f=new $R;h=new ppc;c.R?(jS(f,e?5:3),SH(h,1,e?2:0)):(jS(f,5),SH(h,1,2));Gpc(d,f);Li(d,21,h);c.J=d;e=Pfe(void 0);c.D=new VW(e,d,c.Pa);c.ia(c.D);c.ua.W(c.D,"picker-result",B(c.ea,c)).W(c.D,"preview-event",B(c.ha,c)).W(c.D,"latency-event",c.Fa)}c=c.D;b.Ma=c;b.Ma.Eb()||(b.addChild(b.Ma,!0),jje(b.H,!1))}d=null;c=this.oi.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?Yje(b):(b=hfe(this.H,gfe(ffe(d),c).build()),a=Pge(4,b,this.oi),wK.fireAction(b,a),"cloudsearch"==c&&this.rb.D(29519,a))};v.g2=function(a){a&&!this.D.isVisible()&&(this.oi.F+=1,vd(function(){Xje(this.D,!0)},0,this));eke.ga.g2.call(this,a)};v.xo=function(a){cke(this.D,a);this.D.focus()};v.b$a=function(){var a=this.D;a.reset();a.setVisible(!1);(X(),fL).fireAction()};
v.Ugb=function(a){this.oi.J+=1;var b=a.D;a=a.F;var c=new ege;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});fge(c,Lge(Kge(Jge(1),b.D.length),d).build())}0<b.F.length&&fge(c,Kge(Jge(2),b.F.length).build());if(0<b.H.length){d=fke(b.H);for(var e in d)fge(c,Kge(Jge(3).Me(e),d[e]).build())}gge(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return Uge(a,a.bJ)})),fge(c,Mge(Kge(Jge(4),a.D.length),e).build()));c=mge(lge(kge(qge(new X1,
c.build()),this.oi.F),this.oi.J),this.oi.H);a&&(a=Xge(a),rge(c,a));a=sx(qx(new px,10),c.build()).build();this.rb.D(2618,a);b&&this.rb.D(29656,a)};function fke(a){var b={};Ia(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.e2a=function(a,b){this.D.Tr(a,b)};function gke(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}gke.prototype.fetch=function(a){var b=this;Lc(this.D);var c=zH(this.H);c.request.query=a;var d=pk();this.D=Sx(Tx(gLb(Ux(MC(this.F.Rf("/research"),c),2)),function(c){return b.qo(d,a,c)}),function(){return d.errback()}).Zh();return d};
gke.prototype.qo=function(a,b,c){if(c=c.yb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ia(c,function(a){a=a.query;ka(a)&&d.push(new Wfe(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};Hf(Cf(),"explore");function hke(){E.call(this)}D(hke,zd);v=hke.prototype;v.initialize=g();v.GRa=function(){return Nfe};v.IRa=function(){return Vje};v.HRa=function(){return eke};v.HSa=function(){return gke};Ef("explore").Zl(hke);Ff(Cf());
