function Rhf(a,b){return new Wm(function(c,d){dp(Vj(Wj(Tj(ep(Sj(a.C.sf("/answers/tablemetadata"),"did",b),"POST"),2),function(a){a=(new Lj).Wc(wL.Ba(),a.rf());c(a)}),function(){var a=new wL;d(a)})).cf()})}function Shf(a,b,c){var d=new Lj;d.Fi=!0;var e=d.serialize(b);return new Wm(function(b,h){qm(c,function(){SL(a,"/dbx/refreshObject",e,function(a){d.Fi=!1;a=d.Wc(LL.Ba(),a.rf());a.Sl().uq()&&19!=a.Sl().getErrorCode()?h(a):b(a)},function(){var a=new LL,b=new ug;b.Sb(3);vg(b);H(a,1,b);h(a)})})})}
function Thf(a){a.L&&a.L.fd(a.Pa(),a.J?5:1,new kl(0,a.J?50:0,12,a.J?0:50))}function Uhf(a,b,c,d,e,f,h){aO.call(this,b,c,d,e,f,h);this.C=a;this.Ia(this.C,!0)}v(Uhf,aO);Uhf.prototype.Da=function(){var a=this.va().Da("DIV","waffle-dbsource-container");this.Db(a)};function Vhf(a,b){return{title:a,body:b}}function Whf(a){return Vhf("Error",a)}
function Xhf(a,b){var c=b.getErrorCode();b=G(b,3);switch(c){case 20:return Whf(Cae(3,b));case 6:return a=(new yB("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this table. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?Kae[a]||
"other":"other"}),Vhf("Timed out",Dae(a,b));case 8:return a=(new yB("{objectType, select, chart {Results exceed "+(FZ+(" rows. Update this chart and try again.}pivot_table {Results exceed "+(FZ+(" rows. Update this pivot table and try again.}formula {Results exceed "+(FZ+(" rows. Update this function and try again.} record {Results exceed "+(FZ+(" rows. Update this table and try again.} datasource_preview {Results exceed "+(FZ+(" rows. Update this data sheet and try again.} other {Results exceed "+
(FZ+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?Kae[a]||"other":"other"}),Vhf("Too many rows",Dae(a,b));case 18:return Vhf("Unsupported type",EZ("Die Abfrage gibt einen ARRAY- oder STRUCT-Datentyp zur\u00fcck. Diese Datentypen werden derzeit nicht unterst\u00fctzt."));case 19:return Whf(Fae());case 22:return Whf(Gae());case 26:return Whf(EZ("The column type of connected data is not compatible with the operation."))}return Whf(Hae(b))}
function Yhf(){var a='<div class="'+W("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+W("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+"Choose cloud project"+('</h3><div class="'+W("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return V(a)}
function Zhf(){var a='<div class="'+W("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+W("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return V(a+'Die Nutzung von BigQuery unterliegt den <a href="https://cloud.google.com/terms/" target="_blank">Nutzungsbedingungen</a> der Google Cloud Platform.</p></div>')};function $hf(a,b){LZ.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.va().Da("SPAN",void 0,"Add data connection"));this.F=a;this.D=new qbe(this.va());this.Ia(this.D);this.J=new rZ("Connect",this.va());this.Ia(this.J)}v($hf,LZ);$hf.prototype.Da=function(){LZ.prototype.Da.call(this);tz(this.Qb(),Yhf);yae(this).appendChild(vz(Zhf));this.J.render(this.Ha("waffle-bigquerydbsourcesettingsdialog-footer-wrapper"));this.D.render(this.zb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"))};
$hf.prototype.Ka=function(){LZ.prototype.Ka.call(this);if(0==this.F.length){var a=this.va(),b=Tv(a,C7d());Q(this.Ha("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ha("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Da("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=this.F,b=aif(a),rbe(this.D,b),8<a.length&&sbe(this.D,!0),this.getHandler().V(this.D,"action",this.L);this.J.Qa(!1)};
function aif(a){return Gc(a,function(a){return new mbe(a.getId(),a.getName())})}$hf.prototype.L=function(a){a=a.target.Sa().Mi();this.resolve(new kbe(this.F,a,"db-source-table"))};function bif(a,b,c,d,e){tZ.call(this,a,b,c,d,e);this.F=""}v(bif,tZ);bif.prototype.QF=function(){return FK(this.J.C)&&B(z(),"feda")?tZ.prototype.QF.call(this):!1};bif.prototype.mLa=function(a){l7d(a,null,this.F,this.H)};bif.prototype.s4=function(){this.F?cif(this):this.XB();m7d(null,this.F,this.H)};
function cif(a){a.QF()&&Rhf(RL.getInstance(),a.F).then(function(b){for(var c=[],d=ja(Ve(b,1)),e=d.next();!e.done;e=d.next())c.push(e.value.getName());d=[];e=ja(Ve(b,2));for(var f=e.next();!f.done;f=e.next())d.push(f.value.getName());e=[];b=ja(Ve(b,3));for(f=b.next();!f.done;f=b.next())e.push(f.value.getValue());b$d(a,c,d,e,[])},function(){a.XB()})}bif.prototype.XB=function(){tZ.prototype.XB.call(this);this.F="";m7d(null,null,this.H)};function dif(a){var b=a.label;a=a.Ul;return V((a?'<div class="'+W("goog-menuitem-icon")+" "+W("waffle-charteditor-column-filtered-menu-item-icon")+" "+W(a)+'"></div>':"")+'<span class="'+W("waffle-datasource-configbar-columns-menu-item-label")+'">'+U(b)+"</span>")}function eif(){return V('<div class="'+W("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function fif(a){ry.call(this,a);this.Zd=new LU(!1);this.Aa(this.Zd);this.C=new my(vz(eif),void 0,this.va());this.C.ef(8,!1);this.Ia(this.C)}v(fif,ry);fif.prototype.Ka=function(){ry.prototype.Ka.call(this);T(this.Pa(),"waffle-datasource-configbar-columns-menu")};fif.prototype.Da=function(){ry.prototype.Da.call(this);this.C.render(this.Pa());this.Zd.render(this.C.Ha("waffle-datasource-configbar-columns-menu-spinner-container"))};
fif.prototype.J=function(a){a=ja(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=gif(c.getType());this.Ia(new my(vz(dif,{label:b,Ul:c}),void 0,this.va()),!0)}};function hif(a,b){var c=a.C.getElement();c&&(Kx(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.Zd.setActive(b))}
function gif(a){switch(a){case 3:return"waffle-charteditor-number-icon";case 1:return"waffle-charteditor-text-icon";case 4:case 5:case 6:return"waffle-charteditor-date-icon";case 2:return"waffle-charteditor-boolean-icon";default:return null}};function iif(a){ry.apply(this,arguments)}v(iif,ry);iif.prototype.Ka=function(){ry.prototype.Ka.call(this);T(this.Pa(),"waffle-datasource-configbar-formula-menu")};iif.prototype.KK=function(a){var b=this;this.Ia(a,!0);this.getHandler().V(a,"action",function(){var c=new UH("insert-formula-function");c.Oa=a.getValue();b.dispatchEvent(c)})};function jif(a,b,c){b=c||b;a='<div class="'+W("waffle-dbsource-configbar-wrapper")+'"><div class="'+W("waffle-dbsource-configbar")+'"><div class="'+W("waffle-dbsource-configbar-header")+'">'+U(gC({Om:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title"></div><div class="waffle-dbsource-configbar-header-subtitle"></div></div><div class="'+W("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+
W("waffle-dbsource-configbar-send-feedback")+'">';a=a+"Feedback geben"+('</div><div class="'+W("waffle-dbsource-configbar-configure-datasource-button-wrapper")+'"></div></div><div class="'+W("waffle-dbsource-configbar-actions")+'"><div class="'+W("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-table-button-wrapper")+
'"></div><div class="'+W("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>');return V(a)}
function kif(){var a=V('<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h17.446v17.446H0z"/><path d="M15.508.97H1.938a.972.972 0 0 0-.969.968v13.57c0 .533.436.969.97.969h13.569c.533 0 .969-.436.969-.97V1.939a.972.972 0 0 0-.97-.969zM6.785 12.6H4.846V7.754h1.939V12.6zm2.907 0H7.754V4.846h1.938V12.6zm2.908 0h-1.938V8.723H12.6V12.6z" fill="#0B8043"/></g></svg>');a=U(a)+"<span>";return V(a+"Diagramm</span>")}
function lif(){var a=V('<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h5v5H0zm0 7h5v11H0zm7-7h11v5H7zm8 15v-5h-2l2.5-3 2.5 3h-2v6h-6v2l-3-2.5 3-2.5v2h5z" fill="#0B8043" fill-rule="evenodd"/></svg>');a=U(a)+"<span>";return V(a+"Pivot-Tabelle</span>")}function mif(){return V("<span>Tabelle</span>")}
function nif(){var a=V('<svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path fill="#0B8043" d="M12.854 9l-.139.22-6.277 6.209H15V18H2v-2.571L9.262 9 2 2.571V0h13v2.571H6.438l6.277 6.208z" fill-rule="evenodd"/></svg>');a=U(a)+"<span>";return V(a+"Funktion</span>")};function oif(a,b,c,d,e){R.call(this,e);this.O=a;this.Ea=b;this.La=c;this.Oa=d;this.oa=b.$a;this.Ca=new Lj;this.C=new oO("Spalten",new fif(this.va()),void 0,this.va());this.C.Ed("waffle-dbsource-configbar-columns-menu-button");this.C.jm(!0);this.Ia(this.C);this.J=pif(this,"waffle-dbsource-configbar-chart-button",vz(kif));this.R=pif(this,"waffle-dbsource-configbar-pivot-button",vz(lif));this.ea=pif(this,"waffle-dbsource-configbar-table-button",vz(mif));a=vz(nif);this.H=new Ly(a,new iif(this.va()),DTc.getInstance(),
this.va());this.H.Ed("waffle-dbsource-configbar-function-button");this.H.jm(!0);this.Ia(this.H);this.F=new mO(vz(gC,{icon:"docs-icon-img docs-icon-settings"}),this.va());this.F.Ed("waffle-dbsource-configbar-configure-datasource-button");this.Ia(this.F);this.Ja=[this.C,this.J,this.R,this.ea,this.H];this.D=null;B(z(),"feda")&&(this.D=new bif(this.Ea,this.La,this.Oa,75,this.va()),this.Ia(this.D));this.L=new iy("",WN.getInstance(),e);this.Ia(this.L)}v(oif,R);n=oif.prototype;n.Da=function(){this.Db(vz(jif))};
n.Ka=function(){R.prototype.Ka.call(this);this.C.render(this.Ha("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.J.render(this.Ha("waffle-dbsource-configbar-chart-button-wrapper"));this.R.render(this.Ha("waffle-dbsource-configbar-pivot-button-wrapper"));this.ea.render(this.Ha("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ha("waffle-dbsource-configbar-function-button-wrapper"));this.F.render(this.Ha("waffle-dbsource-configbar-configure-datasource-button-wrapper"));
this.L.Xa(this.Ha("waffle-dbsource-configbar-send-feedback"));this.L.setVisible(!0);var a=this.F.Pa();Ty(a,"Abfrage konfigurieren",void 0);LJd(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip");this.D&&this.D.Xa(this.Ha("waffle-dbsource-configbar-answers-wrapper"));this.getHandler().V(this.J,"action",this.zmb).V(this.R,"action",this.jzb).V(this.ea,"action",this.QEb).Mc(this.H,"show",this.dpb).V(this.C,"show",this.Jnb).V(this.F,"action",this.$nb).V(this.O,"fa",this.cQb).V(this.L,"action",
this.bQb);qif(this.R,"fedp");qif(this.ea,"fedr");qif(this.H,"fedf");qif(this.J,"fedbc");qif(this.C,"fedsccm");rif(this)};n.setVisible=function(a){Q(this.Pa(),a);this.D&&!a&&(a=this.D,""!=a.F&&(a.F="",a.s4()))};n.isVisible=function(){return gx(this.Pa())};
function rif(a){sif(a,kR(a.O).xe());var b;b=(b=ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(kR(a.O).Cb()))?(b=ritz_api.RitzModelApi.getDbObjectResultMetadata(b))?a.Ca.Wc(nh.Ba(),b):null:null;var c=tif(a),d=null!=c&&Re(c,3)&&Re(G(c,3),4),e=null!=b&&Re(b,1);c="";d&&e&&(b=parseInt(G(b,1),10),c=Dbe.format(b)+" Rows");b=a.Ha("waffle-dbsource-configbar-header-subtitle");a.va().Ee(b,c);b=a.oa;c=b5(a);c in b.C?(b=b.C[c],b=Re(b,1)&&!b.Qn()):b=!1;uif(a,!b);a.C.Md(!1);vif(a);b=tif(a);b=null!=b&&
Re(b,3)&&G(b,3).Un();a.F.Qa(b);b?GXa(a.F,"waffle-dbsource-configbar-hide-icon"):a.F.Ed("waffle-dbsource-configbar-hide-icon");a.D&&(b=a.D,a=b5(a),b.F!=a&&(b.F=a,b.s4()))}function pif(a,b,c){c=new uT(c,a.va());c.Ed(b);a.Ia(c);return c}n.zmb=function(){pLb(null,void 0,b5(this))};n.jzb=function(){var a=new dg,b=b5(this);H(a,1,b);b=h7d();H(b,15,a);a=i7d(b);a=new iV(null,NGb(a),void 0);kLb(a)};n.QEb=function(){sLb(b5(this))};
n.dpb=function(){var a=this.H.fc(),b=tMd(new sMd(this.Ea.Va,a),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.KK(c.value)};n.$nb=function(){Lcb.Ub(b5(this))};n.Jnb=function(){var a=this,b=this.C.fc();hif(b,!0);HUb(this.oa,b5(this)).then(function(c){vif(a);b.J(c)},function(){vif(a);a.C.Md(!1);rif(a)})};n.cQb=function(a){sif(this,a.jo)};n.bQb=function(){(cv(),Nt).Ub({source:"big-sheets-feedback"})};function sif(a,b){var c=a.Ha("waffle-dbsource-configbar-header-title");a.va().Ee(c,b)}
function qif(a,b){B(z(),b)||(a.Qa(!1),a.setVisible(!1))}function uif(a,b){Dc(a.Ja,function(a){a.Qa(b);Ty(a.Pa(),b?"":"You don't have permission or access to refresh or edit analysis with this connected data.",void 0)});a.D&&a.D.Qa(b)}function b5(a){return kR(a.O).iq()}function vif(a){a=a.C.fc();for(hif(a,!1);1<a.Tc();)a.Km(1,!0)}function tif(a){var b=b5(a);return(b=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(b))?a.Ca.Wc(aq.Ba(),b):null};function wif(a,b,c,d,e,f,h){P.call(this);this.D=a;this.H=b;this.ea=c;this.oa=d;this.R=e;this.F=f;this.O=h;this.Na=new kn(this);this.Aa(this.Na);this.C=null;this.Na.V(this.D,"Z",this.J).V(this.D,"$",this.Ca);this.J()}v(wif,P);
wif.prototype.J=function(){var a=kR(this.D);a&&DH(a)&&(this.C?rif(this.C):(this.C=new oif(this.D,this.H,this.ea,this.oa),a=this.C.va(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Wd(this),this.Na.V(this.C,"insert-formula-function",this.L)),this.C.setVisible(!0),tLd())};wif.prototype.L=function(a){var b=this,c=kR(this.D).xe(),d=a.Oa;L5d(this.R,function(a,f){a=ritz_api.RitzModelApi.getDatasourceReferenceString(c,null);xif(b,d,a,f)},"Insert Formula")};
function xif(a,b,c,d){d?YId(DK(a.F),b,c):(d=new wHd(3,$M(a.H.C)+1),wK(d,function(d){d&&YId(DK(a.F),b,c)}),a.O.C(d))}wif.prototype.Ca=function(){this.C&&this.C.setVisible(!1)};wif.prototype.Ma=function(){P.prototype.Ma.call(this);E(this.C)};function yif(a,b){this.D=a;this.C=b};function zif(a,b){vK.call(this,139);this.D=a||"";this.C=b}v(zif,vK);zif.prototype.Rd=function(){var a=new Yyb;H(a,1,this.D);H(a,2,this.C);return a};zif.prototype.XM=function(){return $yb.Ba()};function Aif(a,b,c,d,e,f,h,k,l,q,t){KZ.call(this,a,b,d,f,h,k,l);this.Ua=new wif(b,this.L,l,t,f,c,q);this.Aa(this.Ua);this.Na=new kn(this);this.Aa(this.Na);this.F=null;this.R=c;this.bb=l;this.$a=q;this.Ra=a.D.C;this.Ca=new Lj;this.D=null;this.oa={};a=SH(this.L.C);this.Na.V(d,"J",this.zEb).V(a,"wb",this.XPb).V(a,"fb",this.WPb).V(this.H,"Z",this.ZPb).V(this.H,"$",this.$Pb).V(this.L,"db-execution-status-updated",this.cpb).V(a,"sb",this.YPb).V(this.R,"valueChange",this.Yaa).V(this.R,"refresh-db-object-request",
this.xKa).V(this.L,"external_data_change",this.vrb)}v(Aif,KZ);n=Aif.prototype;n.Ma=function(){KZ.prototype.Ma.call(this);E(this.F);E(this.D)};n.Bza=function(a){a.C(Hcb,sT).F(Hcb,sT).C(Jcb,sT).C(Lcb,sT).F(Lcb,sT).C(Gcb,sT).F(Gcb,sT).C(Kcb,sT).C(Ecb,sT).C(Mcb,sT).C(Ncb,sT).C(kD,sT);B(z(),"fedr")&&a.C(tcb,sT);B(z(),"fedbc")&&a.C(scb,sT)};
n.QWa=function(){var a=this;this.ea.subscribe(Jcb,"action",this.La).subscribe(Hcb,"action",this.sob).subscribe(Gcb,"action",this.XFb).subscribe(Lcb,"action",this.p3b).subscribe(Kcb,"action",function(b){return Bif(a,1,b)}).subscribe(scb,"action",function(b){return Bif(a,2,b)}).subscribe(tcb,"action",function(b){return Bif(a,5,b)}).subscribe(rcb,"action",function(b){return Bif(a,3,b)}).subscribe(wcb,"action",function(b){return Bif(a,4,b)}).subscribe(Ecb,"action",this.xDb).subscribe(Mcb,"action",this.Lua).subscribe(Ncb,
"action",this.eWa)};function Cif(a,b){b=new f3b(b);a.D?H3b(a.D,b):a.F&&H3b(a.F.C,b)}function Dif(a,b){var c=Eif(a);if(c&&b.find(function(a){return a==c})){b=ritz_api.RitzModelApi.canGenerateQuery(c);var d=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(c);a.D&&4==d?G3b(a.D,b):a.F&&G3b(a.F.C,b)}}n.cpb=function(a){Dif(this,a.F);Fif(this,a);Gif(this,a)};function Fif(a,b){var c=Eif(a);b.F.find(function(a){return a==c})&&Cif(a,c)}
function Gif(a,b){b.F&&b.F.forEach(function(b){if(a.oa[b]){var c=(new Date).getTime()-a.oa[b].D,e=g3b(new f3b(b));if(e&&(2==e.getState()||3==e.getState())){if(2==e.getState()){e=new Ai;N(e,1,1E3*c);var f=a.oa[b].C,h=a.Ca.Wc($g.Ba(),ritz_api.RitzModelApi.getExternalData(b));c=new xrd;N(c,2,f);a:switch(f){case 3:var k=G(h,6).getFormat();k=Se(k,1)+Se(k,2)+Se(k,3);break a;default:k=Se(G(h,7),1)}N(c,5,k);a:switch(f){case 3:f=G(h,6);f=Se(f,3);break a;default:f=Se(G(h,7),2)}N(c,4,f);f=new Ii;Gh(f,16,c);
e=fy(dy(by(new ay,41),e),f);a.bb.C(36294,e.build())}delete a.oa[b]}}})}n.ZPb=function(){this.Yaa()};n.XPb=function(){var a=DK(this.R);a&&EK(this.R)&&Blc(a)};n.$Pb=function(){E(this.F);this.F=null};n.YPb=function(){this.Yaa()};n.WPb=function(){this.Yaa()};n.zEb=function(){this.D&&Thf(this.D)};
n.Yaa=function(){var a=kR(this.H);if(a&&this.R.C())switch(a.getSheetType()){case 0:this.D&&(E(this.D),this.D=null);a=Hif(this);if(!a||1!=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)&&5!=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a))this.F&&this.F.setVisible(!1);else{if(!this.F){a=new pO;this.Aa(a);var b=DK(this.R);b.bb?b.bb.C=a:(b.bb=new Uhf(a,b.Sa(),b.O,b.C,b.D,new eO(Zlc(b),new gl(0,0)),b.cb),CQ(b.R,"default",b.bb,!0),b.Aa(b.bb));this.F=b.bb;Iif(this)}a=Hif(this);
Cif(this,a);this.F.setVisible(!0)}break;case 3:if(this.F&&this.F.setVisible(!1),(a=kR(this.H))&&DH(a)){if(!this.D){b=DK(this.R);a=b.Ie();this.D=new pO;this.Na.V(this.D,"refresh-db-object-request",this.xKa);b=new zy(b.Ja.J,a?5:1);this.D.render();var c=this.D;c.L=b;c.J=a;Thf(this.D)}a=Jif(this);Cif(this,a)}}};function Jif(a){return ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(kR(a.H).Cb())}n.vrb=function(){Iif(this);Kif(this)};
function Iif(a){var b=Hif(a);a.F&&b&&Lif(a,b,function(b){var c;if(c=a.F)C3b(a.F.C.D,b),c=void 0;return c},function(){var b;if(b=a.F)D3b(a.F.C.D),b=void 0;return b})}function Kif(a){var b=Jif(a);a.D&&b&&Lif(a,b,function(b){var c;if(c=a.D)C3b(a.D.D,b),c=void 0;return c},function(){var b;if(b=a.D)D3b(a.D.D),b=void 0;return b})}function Lif(a,b,c,d){kD.isEnabled()&&ritz_api.RitzModelApi.canGenerateQuery(b)&&Mif(a,b).then(function(a){return c(a)},function(){return d()})}
function Mif(a,b){b=ritz_api.RitzModelApi.createGetProcessedBytesEstimateRequest(b);return EUb(RL.getInstance(),a.Ca.Wc(ML.Ba(),b),a.Ra).then(function(a){return G(G(a,2),1)})}function Eif(a){return Jif(a)||Hif(a)}function Hif(a){if(!GK(a.L.C))return null;var b=JJ(eN(a.L.C)),c=BHb(b);0==c.length&&(b=b.YZ())&&(c=new gl(b.getColumnIndex(),b.Zo()),a=YI(eN(a.L.C),c),c=BHb(a));return 0<c.length?c[0].getDataSourceId():null}n.XFb=function(a){Nif(this,a.datasourceId,a.datasourceSlotDelta)};
n.p3b=function(a){var b=this,c=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(a),d=this.Ca.Wc(aq.Ba(),c),e=new iae(RL.getInstance());this.O.addCallback(function(c){jae(e).then(function(e){e=c.Seb(a,d,e);b.Aa(e);CZ(b.C,e)},ca())})};n.eWa=function(a){var b=this;this.O.addCallback(function(c){c=c.Teb(a);b.Aa(c);CZ(b.C,c)})};n.sob=function(a){Nif(this,null,a)};
function Nif(a,b,c){c=new zif(b,c);wK(c,function(c,e){c&&(e=e.iq(),c=ritz_api.RitzModelApi.generateExternalDataIdForDatasourceSheet(e),e=ritz_api.RitzModelApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,e),Oif(a,e,1,c),b&&Hd(a.L.$a.C,b))});a.$a.C(c);lae(a.C)}n.xKa=function(){var a=Eif(this);if(a)switch(ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:rcb.Ub(a);break;case 5:tcb.Ub(a);break;case 4:Kcb.Ub(a)}};
n.Lua=function(a){var b=this,c=new $hf(a);this.Aa(c);CZ(this.C,c);c.getResult().then(function(a){b.eWa(a)},function(){E(c)})};function Bif(a,b,c){Oif(a,ritz_api.RitzModelApi.createRefreshObjectRequest(c),b,c)}function Oif(a,b,c,d){b=a.Ca.Wc(uUb.Ba(),b);var e=(new Date).getTime();Shf(RL.getInstance(),b,a.Ra).then(function(b){b.Sl().uq()||(a.oa[d]=new yif(e,c))})}n.xDb=function(a){if(a&&a.C&&g3b(a)){var b=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a.C);a=Xhf(b,g3b(a));sK(a.body,a.title)}};function Pif(){D.call(this)}v(Pif,jK);Pif.prototype.C=function(){return Aif};pK("dbsource",Pif);
