ve.prototype.Xm=r(6,g("reason"));qfa.prototype.Xm=r(5,g("C"));Qid.prototype.Xm=r(4,function(){return L(this,1)});Wid.prototype.Xm=r(3,function(){return M(this,1,0)});yr.prototype.Xm=r(2,function(){return G(this,2)});vAd.prototype.Xm=r(1,function(){return L(this,1)});BAd.prototype.Xm=r(0,function(){return L(this,2)});function Iuf(a,b){km(a.C,8192)?b():(tm(a.OR,a.oa,function(){b()}),a.create())}function Juf(a){a.R=!0;return a}
function Kuf(a,b){var c={reason:L(b,1),ydb:L(b,2),bld:L(b,3),IPc:L(b,4)};a&&(c.Ga=b);return c}function E5(a){K(this,a,0,-1,null,null)}y(E5,I);E5.prototype.ma=function(a){return Kuf(a,this)};E5.prototype.Xm=function(){return L(this,1)};function Luf(a,b){var c={Crd:L(b,1),X2c:L(b,4),ydb:L(b,2),sNc:L(b,3),Nrd:L(b,5)};a&&(c.Ga=b);return c}function Muf(a){K(this,a,0,-1,null,null)}y(Muf,I);Muf.prototype.ma=function(a){return Luf(a,this)};
function Nuf(a,b){var c={id:L(b,1),type:L(b,2)};a&&(c.Ga=b);return c}function Ouf(a){K(this,a,0,-1,null,null)}y(Ouf,I);n=Ouf.prototype;n.ma=function(a){return Nuf(a,this)};n.getId=function(){return L(this,1)};n.Ae=function(a){N(this,1,a)};n.getType=function(){return L(this,2)};n.setType=function(a){N(this,2,a)};n.hasType=function(){return null!=L(this,2)};function Puf(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function Quf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function Ruf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function Suf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function F5(a){K(this,a,0,-1,null,null)}y(F5,I);function Tuf(a){K(this,a,0,-1,null,null)}y(Tuf,I);function Uuf(a){K(this,a,0,-1,null,null)}y(Uuf,I);function Vuf(a){K(this,a,0,-1,Wuf,null)}
y(Vuf,I);function Xuf(a){K(this,a,0,-1,Yuf,null)}y(Xuf,I);function Zuf(a){K(this,a,0,-1,null,null)}y(Zuf,I);function $uf(a){K(this,a,0,-1,null,null)}y($uf,I);function avf(a){K(this,a,0,-1,null,null)}y(avf,I);function bvf(a){K(this,a,0,-1,null,null)}y(bvf,I);function cvf(a){K(this,a,0,-1,null,null)}y(cvf,I);function dvf(a){K(this,a,0,-1,null,null)}y(dvf,I);function evf(a){K(this,a,0,-1,fvf,null)}y(evf,I);function gvf(a){K(this,a,0,-1,null,null)}y(gvf,I);
F5.prototype.ma=function(a){var b,c={type:L(this,1),m_c:(b=O(this,Vuf,2))&&hvf(a,b),rEd:(b=O(this,evf,3))&&ivf(a,b),B2c:(b=O(this,avf,4))&&jvf(a,b)};a&&(c.Ga=this);return c};F5.prototype.getType=function(){return L(this,1)};F5.prototype.setType=function(a){N(this,1,a)};F5.prototype.hasType=function(){return null!=L(this,1)};n=Tuf.prototype;
n.ma=function(a){var b,c={type:L(this,1),HDa:(b=this.aB())&&kvf(a,b),n_c:(b=O(this,Xuf,3))&&lvf(a,b),Qrd:(b=O(this,Zuf,4))&&mvf(a,b),C2c:(b=O(this,bvf,5))&&nvf(a,b),S9c:(b=O(this,cvf,6))&&ovf(a,b),Ard:(b=O(this,$uf,7))&&pvf(a,b),sEd:(b=O(this,gvf,8))&&qvf(a,b)};a&&(c.Ga=this);return c};n.getType=function(){return L(this,1)};n.setType=function(a){N(this,1,a)};n.hasType=function(){return null!=L(this,1)};n.aB=function(){return O(this,Uuf,2)};n=Uuf.prototype;n.ma=function(a){return kvf(a,this)};
function kvf(a,b){var c={type:L(b,1),errorMessage:L(b,2)};a&&(c.Ga=b);return c}n.getType=function(){return L(this,1)};n.setType=function(a){N(this,1,a)};n.hasType=function(){return null!=L(this,1)};n.getErrorMessage=function(){return L(this,2)};var Wuf=[1];Vuf.prototype.ma=function(a){return hvf(a,this)};function hvf(a,b){var c={zCa:L(b,1)};a&&(c.Ga=b);return c}var Yuf=[1];Xuf.prototype.ma=function(a){return lvf(a,this)};function lvf(a,b){var c={l_c:yh(Fh(b,dvf,1),rvf,a)};a&&(c.Ga=b);return c}
Zuf.prototype.ma=function(a){return mvf(a,this)};function mvf(a,b){var c,d={Prd:(c=b.vS())&&Luf(a,c)};a&&(d.Ga=b);return d}Zuf.prototype.vS=function(){return O(this,Muf,1)};$uf.prototype.ma=function(a){return pvf(a,this)};function pvf(a,b){var c,d={EUb:(c=b.Py())&&Kuf(a,c)};a&&(d.Ga=b);return d}$uf.prototype.Py=function(){return O(this,E5,1)};avf.prototype.ma=function(a){return jvf(a,this)};function jvf(a,b){var c={Brd:L(b,1)};a&&(c.Ga=b);return c}bvf.prototype.ma=function(a){return nvf(a,this)};
function nvf(a,b){var c,d={EUb:(c=b.Py())&&Kuf(a,c)};a&&(d.Ga=b);return d}bvf.prototype.Py=function(){return O(this,E5,1)};cvf.prototype.ma=function(a){return ovf(a,this)};function ovf(a,b){var c={fHb:L(b,1)};a&&(c.Ga=b);return c}n=dvf.prototype;n.ma=function(a){return rvf(a,this)};function rvf(a,b){var c={id:L(b,1),title:L(b,2),Sja:L(b,3),phd:L(b,4),hhd:L(b,5),Hrd:L(b,6),pinned:L(b,7),j_c:L(b,8),yQ:L(b,9),JVc:L(b,10),vhd:L(b,11),thd:L(b,12),whd:L(b,13),f$c:L(b,14)};a&&(c.Ga=b);return c}
n.getId=function(){return L(this,1)};n.Ae=function(a){N(this,1,a)};n.getTitle=function(){return L(this,2)};n.setTitle=function(a){N(this,2,a)};n.Ep=function(){return L(this,3)};var fvf=[1];evf.prototype.ma=function(a){return ivf(a,this)};function ivf(a,b){var c={r_c:yh(Fh(b,Ouf,1),Nuf,a),pinned:L(b,2),$Rd:L(b,3)};a&&(c.Ga=b);return c}gvf.prototype.ma=function(a){return qvf(a,this)};function qvf(a,b){var c,d={BCa:(c=O(b,lW,1))&&Mzd(a,c)};a&&(d.Ga=b);return d};function svf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;D.call(this);var e=this;this.nC=b||this;this.D=a;this.C=new nm;this.Aa(this.C);this.Na=new kn(this);this.Aa(this.Na);this.F=c;this.H=d;a instanceof Bp?(this.Na.V(a,"E",function(){return tvf(e)}),this.Na.V(a,"F",function(){return uvf(e)})):(rm(this.C,this.D.zM(),function(){return tvf(e)}),rm(this.C,this.D.OH(),function(){return uvf(e)}))}v(svf,D);function vvf(a,b){a.F.push(b)}
function tvf(a){a.F.forEach(function(b){try{b.call(a.nC)}catch(c){}})}function uvf(a){a.H.forEach(function(b){try{b.call(a.nC)}catch(c){}})};function wvf(a,b){D.call(this);this.F=a;this.J=this.F.Wf();this.oa=b;this.ea=new svf(this.F,this,[this.Ca],[this.R]);this.Aa(this.ea);this.L=0;this.C=this.H=1E4;this.D=new Lo(this.Ea,0,this);this.Aa(this.D);this.O=!1}v(wvf,D);function xvf(a){a.D.stop();a.O=!0}function yvf(a){a.O||a.D.$b()||a.D.start(a.C)}wvf.prototype.Ea=function(){this.oa();this.J||this.F.Wf()||this.L++;144E5!=this.C&&(this.C=Math.min(this.C+Kqa(50,100)/100*this.H,144E5),this.H*=2)};
wvf.prototype.Ca=function(){this.C=Kqa(0,1E4);this.H=1E4;yvf(this)};wvf.prototype.R=function(){this.D.stop()};function zvf(a,b){this.Xz=a;this.C=b};function Avf(){P.call(this);this.C=3;this.D=null;this.H=!1;this.F=bn()}y(Avf,P);function Bvf(a){return a.F.C.then(function(a){if(null!=a)throw a;})}Avf.prototype.Py=g("D");function Cvf(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.F.resolve(null);a.dispatchEvent("Jh")}function Dvf(a){if(!a.D)return!1;a=a.D.Xm();return 1==a||6==a};function Evf(a,b,c,d,e,f,h,k){var l=this;k=void 0===k?!1:k;D.call(this);this.C=a;this.R=bn();Fvf(this);this.J=this.L=null;this.Ra=h;this.oa=new svf(h,this);this.Aa(this.oa);this.D=b;this.La=k;this.ea=!1;this.O=new wvf(this.Ra,function(){Gvf(l,!0)});this.Aa(this.O);this.H=bn();this.F=bn();this.Na=new kn(this);this.Aa(this.Na);this.Ua=c;this.Ca=d;this.Ja=e;this.Ea=f;this.Oa=!1}y(Evf,D);n=Evf.prototype;n.start=function(){this.ea||(this.ea=!0,Gvf(this,!1));return this.H.C};
function Gvf(a,b){a.C.reset();a.C.init().then(function(){return Hvf(a.C)}).then(function(b){b.connect();a.R.resolve(b);return Ivf(a)}).then(function(){vvf(a.oa,function(){Jvf(a)});a.Oa=!0;xvf(a.O);b||a.H.resolve(new zvf(!0,a.F.C));a.F.resolve()},function(c){c=Ij(c);a.D.F.resolve(c);b||a.H.resolve(new zvf(!1,a.F.C));a.La?(c=a.O,!c.J&&!c.F.Wf()&&3<=c.L||yvf(c)):a.F.reject(c)})}
function Kvf(a){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);Cvf(a.D,4);return Lvf(a.C,10).then(function(a){var b=a.Xm();return Ym().then(function(){return 1==b||2==b?G5(this,1):G5(this,2)}.bind(this)).then(function(){return a})}.bind(a))}n.Py=function(){return this.C.Py()};
function Ivf(a){return a.C.vS().then(function(b){switch(L(b,1)){case 1:return Mvf(a.C).then(function(){return G5(this,1)}.bind(a)).then(function(){Jvf(this)}.bind(a));case 2:return G5(a,2);case 4:return Nvf(a,L(b,2));case 3:return b=L(b,3),null!=b?Ovf(a,b):G5(a,2);case 5:return Pvf(a)}})}n.TEb=function(a){1==this.D.C&&!this.D.H&&0==L(a,2)&&dn(this.C.vS().then(function(a){var b=this.D;a=L(a,5);b.H=a;b.dispatchEvent("Jh")}.bind(this)),ca().bind(this))};function Nvf(a){return G5(a,2)}
function Ovf(a,b){return a.Ca?Lvf(a.C,b).then(function(a){switch(a.Xm()){case 1:return G5(this,1);case 2:return G5(this,1);default:return G5(this,2)}}.bind(a)):Ym()}function Pvf(a){return a.Ja?Lvf(a.C,2).then(function(a){switch(a.Xm()){case 1:case 2:return G5(this,1);default:return G5(this,2)}}.bind(a)):Ym()}
function Fvf(a){a.R.C.then(function(a){this.L=new CS(a,"user_"+this.Ua,this);this.Aa(this.L);this.J=new CS(a,null,this);this.Aa(this.J);this.L.V(Vlb,this.QMb).V(Xlb,this.wxb).V(amb,this.TEb);this.J.V(Vlb,this.PMb).V(Xlb,this.Vkb)}.bind(a))}n.QMb=function(){dn(G5(this,1),ca().bind(this))};n.wxb=function(){dn(G5(this,2),ca().bind(this))};n.PMb=function(){Qvf(this)};n.Vkb=function(){Qvf(this)};
function G5(a,b){return a.Py().then(function(a){Cvf(this.D,b,a)}.bind(a)).then(function(){return this.C.vS().then(function(a){var b=this.D;a=L(a,5);b.H=a;b.dispatchEvent("Jh")}.bind(this))}.bind(a)).then(ca().bind(a))}function Qvf(a){a.Py().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Jh")}.bind(a))}function Jvf(a){a.Ea&&1==a.D.C&&dn(Rvf(a.C),ca().bind(a))};function Svf(a,b,c,d){P.call(this);this.F=a;this.R=b;this.ea=c;this.oa=new CS(this.ea,yS(),this);this.Za=d;this.H=bn();this.D=this.C=null;this.J=!1}y(Svf,P);Svf.prototype.start=function(){var a=this;Tvf(this,"Initialization").then(function(){a.J=!0;a.H.resolve(null);a.oa.V(dmb,a.L).V(Tlb,a.O).V(Xlb,a.Ca)},function(b){a.H.resolve(Ij(b))})};function Uvf(a){return a.H.C.then(function(a){if(null!=a)throw a;})}
Svf.prototype.L=function(a){a=Fh(a,Jlb,1);for(var b=0;b<a.length;b++){var c=a[b].vr(fmb);if(c&&L(c,1)==this.F&&L(c,3).includes(1)){Vvf(this,"Document data changed");break}}};Svf.prototype.O=function(a){L(a,1)==this.F&&Vvf(this,"Document available")};Svf.prototype.Ca=function(){Vvf(this,"Offline disabled")};function Vvf(a,b){dn(Tvf(a,b),function(b){Xi(a.Za,Ij(b))})}
function Tvf(a,b){return dn(Wvf(a.R,[a.F]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=L(e,7),e=L(e,8));var f=b=!1;a.J&&(b=a.C!=c,f=a.D!=e);a.C=c;a.D=e;b&&a.dispatchEvent("Kh");f&&a.dispatchEvent("Lh")}),function(a){throw Jj(a,{pinStatusUpdateReason:b});})};function Xvf(){return V('<div><div>Aktivieren Sie den Offlinezugriff, um Dateien ohne Internetverbindung \u00f6ffnen zu k\u00f6nnen.</div><div class="docs-offline-optindialog-short-disclaimer">Auf \u00f6ffentlichen oder gemeinsam genutzten Computern wird davon abgeraten. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Weitere Informationen</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Sie sollten Ihre Dateien sch\u00fctzen, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern aktivieren, auf denen Sie ein passwortgesch\u00fctztes Konto haben. Ein aktivierter Offlinezugriff auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten bedeuten, da andere m\u00f6glicherweise Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen sehen k\u00f6nnen.</div></div>')}
;function Yvf(a){WB.call(this);this.O=a;this.setTitle("Offlinezugriff f\u00fcr alle Dateien aktivieren?");a=new vA;AA(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Abbrechen"},!1,!0);AA(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Aktivieren"},!0,!1);yA(this,a);xA(this,!1);this.cj=this.Rr=!0;a=new TM;oA(this,eYb(a,Xvf));this.C=this.F=null}y(Yvf,WB);
Yvf.prototype.Ka=function(){Yvf.xa.Ka.call(this);FA(this,this.D.Ww);this.F=Nv(this.va(),"docs-offline-optindialog-disclaimer-link");this.C=Nv(this.va(),"docs-offline-optindialog-disclaimer");this.getHandler().V(this,"dialogselect",this.J).Mc(this.F,"click",this.L)};Yvf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};Yvf.prototype.L=function(){T(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Q(this.C,!0);this.C.focus()};function Zvf(a,b,c,d,e,f,h,k,l,q,t){D.call(this);this.Va=a;this.Wa=b;this.Ua=c;this.D=d;this.F=e;this.Za=k;this.Ja=new tS;this.Na=new kn(this);this.Aa(this.Na);this.bb=a.C;this.ea=f;this.pb=h;this.H=this.C=null;this.L=l;this.$a=q;this.La=t;this.Oa=new nm;this.Aa(this.Oa);this.O=$vf(this,"Dokument jetzt offline verf\u00fcgbar");this.oa=$vf(this,"Das Dokument ist offline nicht mehr verf\u00fcgbar");this.R=$vf(this,"Die Einstellung f\u00fcr die Offlineverf\u00fcgbarkeit konnte nicht ge\u00e4ndert werden.");
this.J=$vf(this,"Offlinezugriff konnte nicht aktiviert werden.");this.Ea=$vf(this,"Das Dokument wird offline zur Verf\u00fcgung gestellt\u2026");this.Ca=$vf(this,"Das Dokument wird synchronisiert, sobald wieder eine Internetverbindung besteht");this.Ra=$vf(this,"Das Dokument konnte nicht synchronisiert werden.")}y(Zvf,D);function $vf(a,b){return mC(a.L,b,void 0,!1,3E3,!1,void 0,!0)}n=Zvf.prototype;
n.init=function(){var a=this;$m([Bvf(this.F),Uvf(this.D)]).then(function(){awf(a);bwf(a);(cv(),Zs).setVisible(C.product.xf)},function(b){a.Za.Uc(Ij(b))})};function awf(a){(cv(),Zs).subscribe("action",a.OJa,a);a.Na.V(a.D,"Kh",a.hzb).V(a.D,"Lh",a.Fxb).V(a.F,"Jh",a.Hxb);rm(a.Oa,a.La.C,function(){bwf(a)})}n.OJa=function(){cwf(this)};
function cwf(a){qGc(a.Ja).then(function(){if(pp()){if(1==a.F.C)return dwf(a);Dvf(a.F)?ewf(a):fwf(a,a.J)}else{a.H&&a.H.setVisible(!1);var b=AA(AA(new vA,{key:"ok",caption:"Installieren"},!0),DA,!1,!0),c=a.ea,d=U3d("Erweiterung erforderlich",'Um dieses Dokument offline bearbeiten zu k\u00f6nnen, m\u00fcssen Sie in Ihrem Browser die Chrome-Erweiterung "Google Docs Offline" installieren.',a.MMb,null,a,void 0,b,void 0);c.Ai(d);d.focus();a.H=d;FA(a.H,b.Ww)}})}
n.MMb=function(){var a=this;this.Ja.install().then(function(b){b&&cwf(a)},function(b){b=Ij(b);a.Za.Uc(b);OMb(b)})};function dwf(a){var b=!(cv(),Zs).Cd(),c=a.$a.Wf();b&&!a.D.D&&fwf(a,c?a.Ea:a.Ca);return dn((new Wm(function(b){Iuf(a.bb,b)})).then(function(){return gwf(a,b,c)}),function(b){fwf(a,a.R);a.Za.log(Ij(b))})}function hwf(a){dn(Kvf(a.pb),function(b){a.Za.log(Ij(b))}).then(function(){if(1==a.F.C)return dwf(a);fwf(a,a.J)})}
function ewf(a){a.C||(a.C=new Yvf(function(){return hwf(a)}),a.ea.Ai(a.C),a.Na.V(a.C,"hide",function(){a.C=null}),a.C.setVisible(!0))}function gwf(a,b,c){var d=new Ouf;d.Ae(a.Va.F);d.setType(a.Wa);return iwf(a.Ua,[d],b,c).then(function(b){b&&(L(b,1)||fwf(a,a.Ra))})}n.hzb=function(){bwf(this);jwf(this);this.D.C||fwf(this,this.oa)};n.Fxb=function(){jwf(this)};n.Hxb=function(){bwf(this)};function jwf(a){1==a.F.C&&a.D.D&&a.D.C&&fwf(a,a.O)}
function fwf(a,b){b.isVisible()||(a.O.setVisible(!1),a.oa.setVisible(!1),a.R.setVisible(!1),a.J.setVisible(!1),a.Ea.setVisible(!1),a.Ca.setVisible(!1),b.Nb()||b.render(),b.setVisible(!0))}function bwf(a){var b=a.La.getState()==(Mj(),sqa);(cv(),Zs).Qa(!b&&(1==a.F.C||Dvf(a.F)));Zs.jc(a.D.C)}
n.Ma=function(){(cv(),Zs).unsubscribe("action",this.OJa,this);this.C&&(XB(this.ea,this.C),E(this.C));this.H&&(XB(this.ea,this.H),E(this.H));Zvf.xa.Ma.call(this);oC(this.L,this.O);oC(this.L,this.oa);oC(this.L,this.R);oC(this.L,this.J);ue(this.O,this.oa,this.R,this.J)};function kwf(a){this.D=a}kwf.prototype.C=g("D");function lwf(a,b,c,d,e){D.call(this);this.D=bn();this.eb=e||ev();this.Na=new kn(this);this.Aa(this.Na);this.H=a;a=new Qk(b);a.Bc("ouid",this.H);Yza()&&a.Bc("Debug","true");Yk(a,"cd="+c);if(md(a.F))throw Error("Url contains invalid domain: "+b);this.J=Uk(Tk(Rk(new Qk,a.H),a.F),a.J).toString();b=Kk(a.toString(),"sa",""+d);this.L=DG(b);this.C=null;this.F=!1}y(lwf,D);n=lwf.prototype;
n.init=function(){var a=this;this.Na.V(Qv(this.eb),"message",this.yRa);this.C=this.eb.Da("IFRAME",{style:"display:none"});zo(this.C,this.L);this.eb.Yb().body.appendChild(this.C);jn(3E4).then(function(){a.F||(mwf(a),nwf(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};n.reset=function(){nwf(this);this.D=bn()};function Hvf(a){var b=new F5;b.setType(1);return H5(a,b).then(function(a){a=new zS(new kwf(a.port),"user_"+this.H);this.Aa(a);return a}.bind(a))}
function Wvf(a,b){var c=new F5;c.setType(2);var d=new Vuf;N(d,1,b||[]);Gh(c,2,d);return H5(a,c).then(function(a){return Fh(O(a.response,Xuf,3),dvf,1)}.bind(a))}n.vS=function(){var a=new F5;a.setType(4);return H5(this,a).then(function(a){return O(a.response,Zuf,4).vS()}.bind(this))};n.Py=function(){var a=new F5;a.setType(10);return H5(this,a).then(function(a){return O(a.response,$uf,7).Py()}.bind(this))};
function iwf(a,b,c,d){d=void 0===d?!1:d;var e=new F5;e.setType(5);var f=new evf;Ih(f,1,b);N(f,2,c);N(f,3,d);Gh(e,3,f);return H5(a,e).then(function(a){return(a=O(a.response,gvf,8))&&O(a,lW,1)||null})}function Lvf(a,b){var c=new F5;c.setType(6);var d=new avf;N(d,1,b);Gh(c,4,d);return H5(a,c).then(function(a){return O(a.response,bvf,5).Py()})}n.fHb=function(){var a=new F5;a.setType(8);return H5(this,a).then(function(a){return L(O(a.response,cvf,6),1)})};
function Mvf(a){var b=new F5;b.setType(9);return H5(a,b).then(ca())}function Rvf(a){var b=new F5;b.setType(11);return H5(a,b).then(ca())}
function H5(a,b){return a.D.C.then(function(a){var c=Ga(),e=new MessageChannel;a.postMessage(b.hg(),[e.port2]);var f=bn();e.port1.onmessage=x(function(a){a=new owf(a);a.response&&a.response.aB()?(a=a.response.aB(),f.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+a.getType()+"): "+a.getErrorMessage()))):f.resolve(a)},this);var h=gn(function(){f.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ga()-c)+"ms."))},na(void 0)?void 0:3E4);cn(f.C,function(){e.port1.close();
hn(h)});return f.C}.bind(a))}n.yRa=function(a){(a=a.Ge())&&a.origin==this.J&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],te(this,a.close,a),this.D.resolve(a),this.F=!0),mwf(this))};function mwf(a){a.Na.Pc(Qv(a.eb),"message",a.yRa)}function nwf(a){a.C&&(a.eb.Yf(a.C),a.C=null)}n.Ma=function(){nwf(this);lwf.xa.Ma.call(this)};function owf(a){this.response=a.data?new Tuf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function pwf(a,b){this.Maa=a;this.Yx=b};function qwf(a,b,c,d,e,f){D.call(this);this.Za=a;this.H=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new fJc;this.L=c;this.J=!!f;this.D=null;this.F=new nm;this.Aa(this.F);this.C=rwf(this)}y(qwf,D);function rwf(a){a.C&&E(a.C);var b=vc(z(),"lssv");return new kJc(a.Za,a.R,0,a.z6a.bind(a),b,!0,a.L,new bIc)}function swf(a){if(a.D)return a.D;a.D=twf(a);return dn(a.D,function(b){a.jda();throw b;})}
function uwf(a){return swf(a).then(function(a){return(new Wm(function(b,d){RDa(a.HS(),b,d)})).then(function(b){return 1!=b.length||!this.J&&b[0].getId()!=wc(z(),"docs-offline-lsuid")?null:new pwf(a,b[0])}.bind(this))}.bind(a))}n=qwf.prototype;n.get=function(){return uwf(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Maa})};
function twf(a){return(new Wm(function(a,c){Bn(this.C.create(this.jda.bind(this)),a,c)}.bind(a))).then(a.tvb.bind(a))}n.tvb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new iIc(a,this.H);this.Aa(c)}$pa(a);rm(this.F,a.C.C.D,function(){b.jda()});rm(this.F,a.C.oa,function(){b.jda()});return a};n.jda=function(){E(this.C);this.C=rwf(this);this.D=null};n.z6a=function(a){return lHc(this.O,a)};n.Ma=function(){E(this.C);qwf.xa.Ma.call(this)};function vwf(a,b,c){this.C=a;this.D=c||null};function wwf(a,b){this.C=a;this.Za=b}wwf.prototype.get=function(){return uwf(this.C).then(function(a){return a?new vwf(1,a.Yx.getId(),a.Yx.$A(),xwf(this)):swf(this.C).then(function(a){return(new Wm(function(b,d){RDa(a.HS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new vwf(4,a.getId(),a.$A());else throw Error("More than one user in store: "+a.length);else a=Puf()?new vwf(2):ZGc()?new vwf(5):new vwf(3);return a}.bind(this))}.bind(this))}.bind(this))};
function xwf(a){a=new elb(a.Za);var b=z(),c=B(b,"docs-dbsw"),d=[];c&&B(b,"docs-offline-esmst")&&d.push(new xF("metadata-sync",0,!0,new wF(1,Fo(),yF("metadata"),3E5,!0,!0,!0)));c&&B(b,"docs-offline-esbst")&&d.push(new xF("service-worker-update",0,!0,new wF(2,Wza(),yF("service_worker_update"),3E5,!0,!0,!1)),Rkb());B(b,"docs-offline-edswut")&&d.push(new xF("drive-service-worker",0,!0,new wF(2,Xza(wc(z(),"drdn"),"/drive/serviceworker/update",!0),yF("drive_service_worker_update"),3E5,!0,!0,!0)));B(b,"docs-offline-eshcst")&&
d.push(new xF("homescreen-cello-sync",vc(z(),"docs-offline-scstpim"),!0,new wF(2,Xza(Ek(ma.location.href),"/document/backgroundsync"),new vF,3E5,!0,!0,!0)));B(b,"docs-offline-esdcst")&&d.push(new xF("drive-cello-sync",vc(z(),"docs-offline-scstpim"),!0,new wF(2,Xza(wc(z(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new vF,3E5,!0,!0,!0)));c&&B(b,"docs-offline-eslcst")&&d.push(new xF("local-changes-sync",0,!1,new wF(1,Fo(),yF("local_changes_sync"),3E5,!0,!0,!1)));c&&B(b,"docs-offline-esast")&&
!B(b,"docs-offline-eoasks")&&d.push(new xF("auto-sync",vc(z(),"docs-offline-sastpim"),!1,new wF(1,Fo(),yF("auto_sync"),3E5,!0,!0,!0)));c&&B(b,"docs-offline-eswst")&&d.push(new xF("webfonts-sync",0,!0,new wF(1,Fo(),yF("webfonts_sync"),3E5,!0,!0,!0)));c&&B(b,"docs-offline-esist")&&d.push(new xF("impression-sync",0,!1,new wF(1,Fo(),yF("impressionSync"),3E5,!0,!0,!1)));c&&B(b,"docs-offline-esddt")&&d.push(new xF("document-deletion",0,!1,new wF(1,Fo(),yF("doc_deletion"),3E5,!1,!1,!1)));c&&B(b,"docs-offline-esuuct")&&
d.push(new xF("update-unsaved-changes",0,!1,new wF(2,Wza(),yF("update_unsaved_changes"),3E5,!1,!1,!1)));c&&B(b,"docs-offline-esct")&&d.push(new xF("cleanup-task",0,!1,new wF(2,Wza(),yF("cleanup"),3E5,!1,!1,!1)));c&&B(b,"docs-offline-esrt")&&d.push(new xF("report-task",0,!1,new wF(2,Wza(),yF("report"),3E5,!1,!1,!1)));if(c&&B(b,"docs-offline-eskst")){var e=xc(b,"docs-offline-rte");Mc(e,"kix")&&d.push(new xF("kix-snapshot",0,!1,new wF(1,Xza(Ek(ma.location.href),"/document/snapshot.js"),new vF,3E5,!1,
!1,!1)))}c&&B(b,"docs-offline-esost")&&d.push(new xF("sync-objects-sync",0,!0,new wF(1,Fo(),yF("sync_objects_sync"),3E5,!0,!0,!0)));b=[];for(c=0;c<d.length;c++)e=d[c],e.C&&b.push(e);for(d=0;d<b.length;d++)if(c=flb(a,b[d].getId()),!c||!M(c,5,!1))return!1;return!0};function ywf(a,b){this.L=a;this.J=b}function zwf(a){return Awf(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new E5;N(a,1,1);return a},a.H.bind(a))}ywf.prototype.H=function(a){if(a instanceof E5)return a;if(a instanceof Error)throw a;throw Error(a);};
function Awf(a){var b=new E5;return a.L.get().then(function(a){var c=a.C;switch(c){case 3:case 2:return Ym();case 4:return N(b,1,3),N(b,2,a.D),Zm(b);case 1:return N(b,1,2),Zm(b);case 5:return N(b,1,4),Zm(b);default:throw Error("Unexpected enabled state: "+c);}})}ywf.prototype.D=function(){return(new Wm(function(a,b){this.J.FV(a,b)}.bind(this))).then(function(a){if(a)return Ym();a=new E5;N(a,1,5);return Zm(a)})};ywf.prototype.C=function(){if(pp())return Ym();var a=new E5;N(a,1,6);return Zm(a)};
ywf.prototype.F=function(){var a=vc(z(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Wm(function(b,c){Csb(function(d,e){e>a?b():(d=new E5,N(d,1,7),N(d,3,a),N(d,4,e),c(d))},c)})};function Bwf(a){this.D=a}Bwf.prototype.C=function(a,b,c){uwf(this.D).then(x(function(d){d?(new U7c(d.Maa,"offline",null)).C(a,b,c):b()},this))};function Cwf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Dwf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Fertig!</span></div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiterarbeiten.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+U(aB({id:"docs-offline-optinpromo-confirm-close",content:Hz("Schlie\u00dfen")},c||b));return V(a+
"</div></div>")};function Ewf(a){P.call(this);this.eb=a||ev();this.Na=new kn(this);this.Aa(this.Na);this.C=new Oz(a);this.C.Uz(!1);yz(this.C.D,!1);this.C.Ed("docs-offline-optinpromo");this.C.render();a=this.C.Pa();Iv(a,!0);wx(a,"dialog");xx(a,"labelledby","docs-offline-optinpromo-title");xx(a,"describedby","docs-offline-optinpromo-description");this.Aa(this.C);this.L=new bB(null);this.Aa(this.L);this.J=new bB(null);this.Aa(this.J);this.H=new bB(null);this.Aa(this.H);this.O=this.F=this.D=null;Fwf(this,Gwf)}y(Ewf,P);
function Gwf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Offline arbeiten und nichts verpassen</span></div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
U(aB({id:"docs-offline-optinpromo-optin",content:Hz("Offlinezugriff aktivieren"),style:2},b));a+=U(aB({id:"docs-offline-optinpromo-decline",content:Hz("Nein danke"),style:0},b));return V(a+"</div></div>")}
function Fwf(a,b){var c=vz(b);a.C.setContent(c);switch(b){case Gwf:a.Na.V(a.C,"show",a.wzb);b=a.eb.getElement("docs-offline-optinpromo-optin");a.L.Xa(b);a.Na.Mc(a.L,"action",x(a.eyb,a));b=a.eb.getElement("docs-offline-optinpromo-decline");a.J.Xa(b);a.Na.Mc(a.J,"action",x(a.ipb,a));a.D=a.eb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.eb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.eb.getElement("docs-offline-optinpromo-learn-more-container");a.Na.V(a.D,"click",x(a.mVa,
a,!0)).V(a.F,"click",x(a.mVa,a,!1));break;case Dwf:b=a.eb.getElement("docs-offline-optinpromo-confirm-close");a.H.Xa(b);a.Na.Mc(a.H,"action",x(a.show,a,!1));a.C.Pa().focus();break;default:throw Error("Cannot handle state "+b);}a.eb.getElement("docs-offline-optinpromo-title");a.eb.getElement("docs-offline-optinpromo-description")}n=Ewf.prototype;n.mVa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};n.eyb=function(){this.dispatchEvent(new zm("Nh"))};n.ipb=function(){this.dispatchEvent(new zm("Oh"))};
n.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new zm("Ph"))};n.wzb=function(){this.C.Pa().focus();this.dispatchEvent(new zm("Mh"))};function Hwf(a){this.C=a}function Iwf(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ga()});a.C.setItem("optInLog",el(c))}function Jwf(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new Hwf(a)};function Kwf(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Lwf(a){return swf(a.H).then(function(a){return Mwf(this,a).then(function(){var b=BHc();if(!b)throw Error("Missing user info for enabling offline in flags.");return Nwf(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Owf(this,a)}.bind(a))}function Mwf(a,b){return(new Wm(function(a,d){RDa(b.HS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Nwf(a,b,c){var d=new Bpa(L(c,1),!0);Cpa(d,c.$A());Dpa(d,L(c,3));Epa(d,!!L(c,4));Fpa(d,!!L(c,6));Ie(d,"optInReasons",a.C);return(new Wm(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Owf(a,b){Iwf(Jwf(),b.$A()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new BF;var c=new Dlb;Lh(b,Vlb,c);hIc(a.F,b);b=new tS;var d=new CHc(b);return mGc(b).then(function(){return new Wm(function(a,b){d.FV(a,b)})}.bind(a)).then(function(a){var b=DHc(),c=new Ei;this.C[0]&&N(c,1,JDa(this.C[0]));N(c,10,a);N(c,11,b);a=this.D.VB(81E3,0);b=HF(a);Gh(b,34,c);this.D.Fx(a)}.bind(a))};function Pwf(a,b,c,d,e,f,h){D.call(this);this.eb=h||ev();this.D=a;this.Za=b;this.$a=c;this.pb=d;a=new imb;this.Aa(a);this.F=new zS(a,yS());this.Aa(this.F);this.La=new CS(this.F,yS(),this);this.Aa(this.La);this.Ea=new CS(this.F,null,this);this.Aa(this.Ea);this.L=new qwf(this.Za,this.F,e,"OfflinePromoControllerLockSessionId");this.Aa(this.L);e=new wwf(this.L,this.Za);a=new tS;this.Wa=new ywf(e,new CHc(a));e=new Bwf(this.L);var k=void 0===k?306:k;b=z();a=B(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=wc(b,"gaia_session_id");k=new inb(k,b||null,a,!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);a=new W7c(k);e=C.product.xf&&lIc&&(gmb()||hmb())?e:new e8c;e=new c8c(a,null,e);k=new V7c(k);a=gFc();k=rob(qob(Juf(pob(oob(new nob,e),k)),a),84).build();e=(new b8c(!1)).get();a=wc(z(),"jobset");N(e,9,Cwf(a));lob(k.dF()).H=e;this.Ra=k;this.Ra.eJ();this.Ua=SJc(this.eb);this.C=null;this.Na=new kn(this);this.Aa(this.Na);this.O=new nm;this.Aa(this.O);this.R=new Lo(this.Vsb,6E4,
this);this.Aa(this.R);this.Ca=!1;this.ea=this.H=null;this.Ja=LA.getInstance();this.J=this.Va=!1;this.oa=C.product.xf&&C.product.Eh("56.0.2924.87");this.Oa=!1;this.bb=f}y(Pwf,D);n=Pwf.prototype;n.init=function(){var a=this;pp()&&(Qwf(this),Rwf(this),I5(this).then(function(){Swf(a)},function(b){a.Za.Uc(Ij(b))}))};
function Swf(a){a.F.connect();rm(a.O,a.D.OH(),function(){a.R.start();I5(a)});rm(a.O,a.D.zM(),function(){a.R.stop();Qwf(a);Rwf(a);I5(a)});rm(a.O,a.Ua.WD(),function(){Twf(a)});a.La.V(Vlb,a.OMb);a.Ea.V(Vlb,a.NMb).V(Zlb,a.Wkb)}
function I5(a){return zwf(a.Wa).then(function(b){var c=1==b.Xm(),d=a.D.Wf(),e;if(!(e=a.J)&&(e=!Puf())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=B(z(),"promo_show_on_load");if((c=c&&a.oa&&e)&&!(c=!d)){try{var h=!!ma.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Va||(h?a.C||(a.C=new Ewf(a.eb),a.Aa(a.C),a.Na.V(a.C,"Nh",a.fyb).V(a.C,"Oh",a.byb).V(a.C,"Ph",a.J7a),a.C.show(!0),Twf(a)):a.C&&a.C.show(!1));if(a.pb)if(2==b.Xm()||d||h)Uwf(a);else if(a.ea&&!Mh(b,
a.ea)&&Uwf(a),null==a.H){d=Vwf(b);if(!a.Oa)switch(b.Xm()){case 1:break;case 3:Wwf(a,"Offline ineligible, other user enabled");break;case 7:Wwf(a,"Offline ineligible, insufficient disk space");break;case 5:Wwf(a,"Offline ineligible, policy disallows");break;case 6:Wwf(a,"Offline ineligible, no extension");break;case 4:Wwf(a,"Offline ineligible, invalid db state");break;default:Wwf(a,"Offline ineligible, unknown reason")}b=1==b.Xm()&&a.oa?OA(d,"Aktivieren...",a.Tzb.bind(a),"info",!1):NA(d,"info",!1);
a.H=a.Ja.postMessage(b)}})}n.Vsb=function(){YGc()||Quf(!0)};
n.gyb=function(){if(this.D.Wf()){var a=wc(z(),"docs-offline-hsu");var b="<div>";a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+W(a)+'">'+(U(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+W(Lz("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=I0a("Dokumente werden synchronisiert",
qz(b),void 0,this,"OK","docs-offline-welcomepromo",this.eb);T(b.qq(),"docs-offline-welcomepromo-bg");this.Aa(b);this.C&&this.C.show(!1)}else this.Va=!0,Fwf(this.C,Dwf);I5(this)};n.OMb=function(){I5(this)};n.NMb=function(){I5(this)};n.Wkb=function(){this.J=!1;I5(this)};
n.dyb=function(a){this.Za.Uc(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=mC(this.bb,"Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.eb);a.D=!0;a.render();a.setVisible(!0);this.Aa(a)};n.fyb=function(){Xwf(this,2054,this.D.Wf());Quf(!1);Lwf(new Kwf(this.L,this.F,this.Ra)).then(x(this.gyb,this),x(this.dyb,this))};
n.byb=function(){this.D.Wf()?Xwf(this,2055,!0):Suf(!0);Quf(!1);ma.localStorage.setItem("docs-urop","true");this.J=!1;I5(this);var a=new BF,b=new Flb;Lh(a,Zlb,b);hIc(this.F,a)};
function Vwf(a){switch(a.Xm()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(L(a,2)+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function Wwf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Xi(a.Za,Error("Offline editing disabled: "+b),c);a.Oa=!0}function Uwf(a){null!=a.H&&(MA(a.Ja,a.H),a.H=null,a.ea=null)}n.Tzb=function(){this.J=!0;I5(this)};n.J7a=function(){E(this.C);this.C=null};
function Twf(a){!a.Ca&&a.C&&"hidden"!=a.Ua.getState()&&(a.D.Wf()?Xwf(a,2847,!0):Ruf(!0),a.Ca=!0)}function Qwf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Wf()&&(Ruf(!1),Xwf(a,2847,!1))}function Rwf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Wf()&&(Suf(!1),Xwf(a,2055,!1))}function Xwf(a,b,c){var d=new Hi;N(d,2,c);c=by(UXa(new ay,d),43).build();a.$a.C(b,c)};function Ywf(a,b,c,d){D.call(this);this.D=a;this.Wa=c;this.L=d;this.C=new nm;this.Aa(this.C);this.La=new CS(b,yS(),this);this.Aa(this.La);this.F=SJc();this.Aa(this.F);this.O=!1;this.Ja=B(z(),"docs-offline-eraoi");this.Ra=B(z(),"docs-offline-eeooip");this.Ea=B(z(),"docs-offline-eiid");this.Ua=new tS;this.oa=null;this.Ca=this.R=this.ea=!1;this.J=new Lo(this.Oa,Math.floor(27E4*Math.random())+3E4,this);this.Aa(this.J);this.H=[]}v(Ywf,D);
Ywf.prototype.init=function(){var a=this;(this.Ja||this.Ra)&&this.La.V(Vlb,this.Va);this.Ea&&(this.oa=pp(),rm(this.C,this.F.WD(),function(){return Zwf(a)}));this.H.push(new $wf("reload-after-opt-in","Aktualisieren Sie die Seite, um die Offlinebearbeitung zu aktivieren.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new $wf("reload-after-extension-installation","Die Docs Offline-Erweiterung wurde aktiviert. Bitte laden Sie neu, damit die \u00c4nderungen wirksam werden.","docs-offline-reload-after-installation-butter-dismiss",
this.L))};function axf(a){a.Ca||(rm(a.C,a.D.OH(),function(){return bxf(a)}),rm(a.C,a.D.zM(),function(){return bxf(a)}),a.Ea||rm(a.C,a.F.WD(),function(){return Zwf(a)}),a.Ca=!0)}Ywf.prototype.Va=function(){this.O||(this.O=!0,axf(this),this.Ja&&("visible"==this.F.getState()||this.J.$b()||this.J.start()),bxf(this))};
function bxf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.D.Wf();break;case "reload-after-extension-installation":d=a.ea&&a.D.Wf()}d=d&&!c.F}d?(cxf(c),b=!0):null!=c.C&&(MA(c.H,c.C),c.C=null)})}Ywf.prototype.Oa=function(){this.R||!this.D.Wf()||km(this.Wa.$M(),256)||uF(this.L)};
function Zwf(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(a){return null!=a.C}));b&&0==a.oa&&!a.ea&&dxf(a).then(function(b){b&&(a.ea=!0,axf(a),bxf(a))})}function dxf(a){return qGc(a.Ua).then(function(){return pp()})}function $wf(a,b,c,d){D.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=LA.getInstance();this.D=new Xv(c);this.Aa(this.D);this.D.setProperty("label","Schlie\u00dfen");this.D.Qa(!0);this.D.Vb(ls,function(){e.F=!0})}v($wf,D);
function cxf(a){null==a.C&&(a.C=a.H.postMessage(OA(a.L,"Aktualisieren",function(){uF(a.J)},"info",!0,void 0,a.D)))};function exf(a,b,c,d,e,f,h,k,l,q,t,u){var w=this;D.call(this);var A=z();this.F=wc(A,"docs-offline-lsuid");this.J=new imb;this.C=new zS(this.J,yS());this.Aa(this.C);this.C.connect();this.H=k;this.Za=b;var J=B(A,"docs-offline-eeooip");if(J||B(A,"docs-offline-eraoi")||B(A,"docs-offline-eiid"))f=new Ywf(a,this.C,e.C,f),this.Aa(f),f.init();J&&(b=new Pwf(a,b,c,d,k,q,u),this.Aa(b),b.init());this.D=new Avf;this.Aa(this.D);var S=B(A,"docs-offline-eiedp")&&(!B(A,"docs-isd")||B(A,"docs-offline-esdp")),ba=B(A,
"docs-offline-eiecr");fxf(this,S,ba).then(function(b){if(b){b=Vza("/iframeapi",void 0);b=new lwf(w.F,b,1,gxf());w.Aa(b);var c=new Evf(b,w.D,w.F,!1,ba,!1,a);w.Aa(c);dn(c.start().then(function(a){return a.C}),function(a){w.Za.log(Ij(a))});if(S){var d=new Svf(e.F,b,w.C,w.Za);w.Aa(d);d.start();b=new Zvf(e,h,b,d,w.D,l,c,w.Za,q,a,t);w.Aa(b);b.init()}}})}y(exf,D);
function fxf(a,b,c){return b?Ym(!0):c?(b=new qwf(a.Za,a.C,a.H,"EditorOfflineControllerLockSessionId"),a.Aa(b),(new wwf(b,a.Za)).get().then(function(a){return 5==a.C},function(b){a.Za.Uc(Ij(b))})):Ym(!1)}function gxf(){switch(wc(z(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function hxf(){D.call(this)}y(hxf,jK);hxf.prototype.C=function(a,b,c,d,e,f,h,k,l,q,t){return new exf(a,b,c,!0,d,e,f,h,k,l,q,t)};pK("offline",hxf);
