Exc.prototype.r3=r(1241,function(a){var b=this.cb.ix(this.D);Kx(b,"docs-icon-comment-blank-highlighted",a)});Ixc.prototype.r3=r(1240,function(a){var b=aN(this.D);this.C.jf(function(c){var d=a&&c.jq().Cb()==b;c.r3(d)})});ZM.prototype.pGa=r(1198,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||EH(h)&&d||X3d(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||EH(c)&&d||X3d(c)))return c;return null});
function Xnf(a){var b=new Ak;a.C.forEach(function(a){a.isEmpty()||Bk(b,a.Od())});return b.Od()}function Ynf(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new gl(k,h));return!0});return e}function Znf(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new gl(h,f),!0):!1});return d}function $nf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Ynf(a,!!b,d,e):Znf(a,d,e)}
function aof(a,b){a.C.ea=b;a.Ea&&a.D&&(Q(a.D,0<b),Hv(a.D.childNodes[1],b))}function bof(a,b){var c=null;a.C.jf(function(a){a.jq().Cb()==b&&(c=a)});return c}function cof(a,b,c){a.C.highlightDoco(ZS(a.D,b),null==c?void 0:c)}function dof(a,b){var c={},d;for(d in b){var e=ZS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function eof(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,x(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function s5(a){return a.C.hasUnpostedDocos()}var fof={qb:!0,rb:!0,sb:!0,tb:!0,xb:!0,yb:!0};function gof(){var a='<div class="'+W("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Kz('Feld "Kommentarverlauf".');a+='"><div class="'+W("docs-docos-activitybox-inner")+'"></div></div>';return V(a)}
function hof(a,b){R.call(this,b);this.C=a}y(hof,R);n=hof.prototype;n.zja=null;n.rY=null;n.lZ=null;n.Cr=null;n.rza=!1;n.Da=function(){hof.xa.Da.call(this);var a=this.va(),b=vz(gof,{},{},a);this.Db(b);Iv(b,!0);this.rY=a.getElement("docs-docos-caret");this.zja=a.zb("docs-docos-activitybox-inner",b);this.C&&(T(b,"docos-enable-new-header"),T(this.rY,"docos-enable-new-header"))};
n.Ka=function(){Yy(this.getElement(),"docos");this.lZ=new gB(this.getElement());this.lZ.lx("close-box",27);this.Cr=new wz(this.getElement(),"toggle_display");yz(this.Cr,!0);var a=this.Cr;xz(a);a.OT=!1;this.Cr.uDa=!1;this.getHandler().V(this.lZ,"shortcut",this.g8a).V(this.Cr,"show",this.sWb).V(this.Cr,"hide",this.rWb).V(this.Cr,"beforeshow",this.qWb).V(this.Cr,"beforehide",this.pWb)};n.Qb=g("zja");n.sWb=function(){Q(this.rY,!0);this.dispatchEvent("show")};n.rWb=function(){Q(this.rY,!1)};n.qWb=function(){return this.dispatchEvent("beforeshow")};
n.pWb=function(){return this.rza?!1:this.dispatchEvent("hide")};n.setVisible=function(a){this.Cr&&this.Cr.setVisible(a)};n.isVisible=function(){return!!this.Cr&&this.Cr.isVisible()};n.g8a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};n.Ma=function(){E(this.lZ);delete this.lZ;delete this.rY;delete this.zja;E(this.Cr);delete this.Cr;hof.xa.Ma.call(this)};
function iof(a,b,c,d,e){P.call(this);this.eb=d||new fv;this.C=a;this.ea=b;this.R=!!c;this.D=new hof(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.eb);this.Na=new kn(this);this.H=new Yv(this);this.F=new aA(void 0,void 0,!0,vC.getInstance());this.J=e||(cv(),VPa);this.O=!1;this.L=B(z(),"docs-edll");this.C.onReady(x(this.BWb,this))}y(iof,P);n=iof.prototype;n.rO=null;n.vLa=!1;n.render=ca();
n.BWb=function(){var a=this.eb.getElement("docs-docos-commentsbutton");this.rO=dB(null);Wx(this.rO,16,!1);this.rO.Xa(a);cA(this.F,this.rO,(cv(),iu),eA);this.H.Vb(iu,ls,this.e3b);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);iu.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Qb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Betrachter dieser Datei k\u00f6nnen Kommentare und Vorschl\u00e4ge sehen.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?jof(this):this.C.isLinkedDocoDeleted()&&(b=NA("Dieser Kommentar wurde gel\u00f6scht.","info",!0),LA.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,x(this.pRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,x(this.pRa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Vb(this.J,js,this.nRa);this.nRa(new xLa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.gWb,this);this.Na.V(this.D,["show","hide"],this.IUb)};n.pRa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.rza=a};n.nRa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
n.e3b=function(){jof(this);var a=this.D,b;if(b=a.Cr)b=a.Cr,b=!(b.nN||150>Ga()-b.Upa);b&&a.Cr.setVisible(!0)};n.gWb=function(){if(!this.vLa&&(cv(),xu).isEnabled()){if(this.C.hasPendingContent()){var a=NA("Der Kommentar konnte aufgrund eines Netzwerkfehlers nicht gepostet werden.","warning",!0);LA.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(cv(),VPa).Qa(!1,"docos-fatal-reason");this.vLa=!0}};
n.IUb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.rO.qc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};n.sVa=function(a){a&&jof(this);this.D.setVisible(a)};function jof(a){a.O||(a.O=!0,a.C.renderPaneSurface())}n.Ma=function(){E(this.rO);delete this.rO;E(this.Na);delete this.Na;E(this.D);delete this.D;E(this.F);delete this.F;E(this.H);delete this.C;iof.xa.Ma.call(this)};
function t5(a,b,c){zm.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.hD=c||null}y(t5,zm);function kof(){P.call(this);this.C=new Ak}y(kof,P);n=kof.prototype;n.UT=null;n.rP=null;n.Vu=null;n.JC=!1;n.a1=!1;function lof(a,b,c){u5(a);a.Vu=b;a.rP=c;a.dispatchEvent(new t5("od",[b],c))}n.O1b=function(a,b){u5(this);this.Vu=a;this.rP=b;this.dispatchEvent(new t5("md",[a],b))};n.ws=g("JC");function mof(a){a.JC||a.Vu||u5(a);a.dispatchEvent("wd")}n.tEa=function(){u5(this);this.dispatchEvent("rd")};
n.reset=function(){u5(this);this.dispatchEvent("ud")};function u5(a){a.UT=null;a.C.clear();a.rP=null;a.Vu=null;a.JC=!1;a.a1=!1}n.Ma=function(){delete this.UT;delete this.C;delete this.rP;delete this.Vu;kof.xa.Ma.call(this)};function nof(a,b){return(a=VI(a,b))?a.Hc():null}function oof(a,b){return b?(b=IUc(b))&&JUc(KUc(b))?nof(a,b.dg()):null:null}
function pof(a,b,c,d,e,f){D.call(this);this.ea=a;this.R=!1;this.Ea=na(b)?b:!0;this.oa=B(z(),"docs-edsl");this.Ca=na(c)?c:1;this.F=new Nn(x(this.lCa,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new zn(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(qof++);this.O=this.D=null}y(pof,D);var qof=0;n=pof.prototype;n.Aja=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
n.kCa=function(a){a instanceof An||(a instanceof oKb&&3==a.code?this.Aja():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Ca--?this.F.start():this.J.Ld(this.L)))};n.gg=g("R");n.pKb=function(){this.F.$b()||(this.oa?this.lCa():this.F.start());var a=new zn;En(this.J,a);return a};
n.lCa=function(){var a=DG(this.ea);this.Ea?(this.D=new hMd(a),this.D.Ti=1E4,a=x(this.Aja,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,x(this.kCa,this))):(this.C&&this.C.cancel(),this.C=k7d(a,"dcs_main_js",{timeout:1E4}),Bn(this.C,this.Aja,this.kCa,this))};n.Ma=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);pof.xa.Ma.call(this)};function rof(a){this.D=!1;this.C=a}v(rof,le);rof.prototype.speak=function(a,b){this.C.speak(a,b)};rof.prototype.Ma=function(){this.C.dispose();le.prototype.Ma.call(this)};function sof(a,b){rof.call(this,a);this.F=new Zv;this.Aa(this.F);this.H=b}v(sof,rof);sof.prototype.bind=function(a,b){var c=this;a=this.H.Ta(a);jVa(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?ib(f):0,e.bK(Kbe(a[0]),f),f=1;f<a.length;f++)e.bK(Kbe(a[f]),1)})};function tof(a,b,c){vK.call(this,35);this.$c=a;this.C=b;this.D=c}y(tof,vK);tof.prototype.Rd=function(){var a=new aH,b=$l(this.D,this.C);H(a,1,this.$c);H(a,2,b);return a};tof.prototype.eh=ak;function uof(a){this.C=a}uof.prototype.D=function(){if(!GK(this.C.C))return[];var a=eN(this.C.C),b=KJ(a);if(LUb(TL(this.C.Ja,a),b).length){var c=YI(a,b);a=a.Ac();var d=b.x;b=b.y;c=[MN(this.C)?eJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Kein Kommentar vorhanden"];return c};uof.prototype.F=m(0);function vof(a,b){this.C=a;this.J=b;this.H=xTc()}vof.prototype.D=function(){if(!GK(this.C.C))return[];var a=eN(this.C.C),b=KJ(a);a=LUb(TL(this.C.Ja,a),b);if(!a.length)return["Kein Kommentar vorhanden"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(ZS(b.D,a));return[]};vof.prototype.F=m(0);function wof(a,b,c,d,e,f,h,k,l,q,t,u,w){D.call(this);this.D=a;this.ea=b;this.Ca=c;this.Ua=d;this.H=e;this.Wa=f;this.Ra=h;this.Va=k;this.C=l;this.L=q;this.J=b.Ja;this.F=b.C;this.O=xTc();this.oa={};this.La=new Ak;this.Ea=new Xsa(0);a=[this.Ea];Xc(t.D,a);V4a(t,a);t.C=T4a(t.D);U4a(t);this.Oa=u;this.Ja=new sof(w,this.Oa.H);this.Aa(this.Ja);this.R=new kn(this);this.Aa(this.R);xof(this)}y(wof,D);n=wof.prototype;n.qva=!1;
function xof(a){var b=Fc(oAb,function(a){return!fof[a]});a.R.V(a.Ua,"activity-box-closed",a.pwb).V(a.H,"mouseover",v5(a,a.GGb)).V(a.H,"click",v5(a,a.x8b)).V(a.H,"selectionChange",v5(a,a.HGb)).V(a.H,"inputBoxActivate",v5(a,a.DGb)).V(a.H,"hide_docos",v5(a,a.FGb)).V(a.F,"$",v5(a,a.w8b)).V(a.Ra,"Rc",a.YCb).V(a.Ra,"Sc",a.WCb).V(a.Ra,"Tc",a.VCb).V(a.H,"insert_doco",a.u8b).V(new WQ(a.Va),llc(),a.IGb).V(a.ea,"docos_change",a.QGb).V(a.L,"Gh",a.Fkb).V(a.F,"Z",a.RKa).V(a.H,"overlay-redraw",a.vyb);var c=SH(a.F);
a.R.V(c,b,a.EGb);a.R.V(c,["wb"],v5(a,a.v8b));$S(a.D,Docos.EventType.HOVER,v5(a,a.Mpb));$S(a.D,Docos.EventType.SELECTED,v5(a,a.t8b));$S(a.D,Docos.EventType.CREATED,a.XIa,a);$S(a.D,Docos.EventType.UNRESOLVED,a.XIa,a);$S(a.D,Docos.EventType.DELETED,a.YIa,a);$S(a.D,Docos.EventType.RESOLVED,a.YIa,a);$S(a.D,Docos.EventType.POSTED,a.mqb,a);$S(a.D,Docos.EventType.PENDING,a.$yb,a);$S(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.ytb,a);OD.Vb(js,x(a.rub,a));(cv(),iu).Vb(js,x(a.lkb,a));ju.subscribe("action",
x(a.Uwb,a));ku.subscribe("action",x(a.axb,a));Lu.subscribe("action",x(a.bxb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(Pu,new sw(b));a.Ja.bind(Pu.getId(),new vof(a.ea,a.D));a.Oa.C(Qu,new sw(b));a.Ja.bind(Qu.getId(),new uof(a.ea));a.RKa()}n.RKa=function(){var a=GK(this.F);(cv(),ju).Qa(a);ku.Qa(a);Lu.Qa(a)};n.vyb=function(){yof(this.L)};n.rub=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Ow())};
function v5(a,b){return x(function(a){this.qva||b.call(this,a)},a)}n.u8b=function(){var a=eN(this.F),b=KJ(a);if(b&&!s5(this.D)&&!zof(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new tof(c,a.Ac(),El(b));b=x(this.tub,this,c,b);a.F=b;this.Wa.C(a)}};n.tub=function(a,b,c){c&&(a=Aof(this,this.O.serialize(new uTc(a))))&&(this.C.dispatchEvent(new t5("qd",[a],b)),this.Ca.Sb(2))};function zof(a,b,c){b=LUb(TL(a.J,b),c);return b.length?(cof(a.D,a.O.serialize(b[0]),!0),!0):!1}
n.XIa=function(a){var b=this;Dc(a.D,function(a){Bof(b,!0,a);b.La.add(a)})};n.YIa=function(a){var b=this;Dc(a.D,function(a){Bof(b,!1,a);b.La.remove(a)})};
function Bof(a,b,c,d,e){c=Aof(a,c);d=d||oof(a.F,c);e=e||ET(c);if(c&&d&&e){var f=TL(a.J,d);if(b){var h=f.C.nf(e.y,e.x)||new Ak;h.add(c);f.J++;IAb(f.C,e.y,e.x,h)}else(h=f.C.nf(e.y,e.x))&&h.remove(c)&&f.J--;IAb(f.D,e.y,e.x,!0);f.H.$b()||f.H.start();a.F.getActiveGrid()&&(d=d==eN(a.F),b?(a=a.C,(b=d?e:null)&&hl(b,a.UT)&&a.C.add(c),a.dispatchEvent(new t5("id",[c],b))):(a=a.C,(b=d?e:null)&&hl(b,a.UT)&&a.C.remove(c),a.Vu==c&&(a.Vu=null),a.dispatchEvent(new t5("td",[c],b))))}else a.C.dispatchEvent("vd")}
function Aof(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}n.w8b=function(){this.C.reset()};n.Mpb=function(a){a=Cof(this,a);var b=ET(a);this.C.dispatchEvent(new t5("nd",[a],b))};n.mqb=ca();n.$yb=function(){D4d(this.Ea,this.D.C.hasPendingContent())};n.ytb=function(a){this.Ua&&(a.J||this.C&&!this.C.Vu)&&this.Ua.sVa(!0)};n.pwb=function(){this.Ca.Sb(3)};
n.t8b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||s5(this.D))){var b=Cof(this,a),c=ET(b);b&&c?(this.qva=!0,lof(this.C,b,c)):b||a.J?this.C.reset():b||this.Ca.Sb(3)}};n.Fkb=function(){this.qva=!1};n.FGb=function(){this.C.dispatchEvent("pd")};n.HGb=function(){if(!this.L.isEmpty()&&!s5(this.D)){this.Ca.Sb(3);var a=this.C,b=KJ(eN(this.F));hl(a.rP,b)||!a.Vu&&!a.JC&&hl(a.UT,b)||(u5(a),a.dispatchEvent(new t5("ld",[],b)))}};
n.x8b=function(){var a=eN(this.F);if(!s5(this.D)&&a){var b=TL(this.J,a),c=(a=KJ(a))?LUb(b,a):[];c.length&&(b=this.C,c=c[0],hl(b.rP,a)?(u5(b),b.dispatchEvent(new t5("jd",[],a))):b.dispatchEvent(new t5("jd",[c],a)))}};n.DGb=function(){s5(this.D)||this.C.reset()};n.v8b=function(){mof(this.C)};n.EGb=function(){mof(this.C)};
n.QGb=function(a){a=a.docos||[];Zc(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new uTc(a[b]));if(c){var d=Aof(this,c);(d=W4d(this.J,d))?(Bof(this,!1,c,d.model,d.tia),Bof(this,!0,c),this.C.dispatchEvent("vd")):this.La.contains(c)&&Bof(this,!0,c)}}};n.GGb=function(a){var b=eN(this.F);if(b){if((a=a.Fj)&&p1b(a)){var c=sJ(b,a.y,a.x);a=c?Tl(c):a}else a=null;b=TL(this.J,b);b=a?LUb(b,a):[];c=this.C;c.C.clear();Bk(c.C,b);c.UT=a;c.dispatchEvent(new t5("kd",b,a))}};
n.YCb=function(){if(!s5(this.D)){var a=this.C;if(a.JC&&a.a1)a.a1=!1;else{var b=!a.JC;u5(a);a.JC=b;a.dispatchEvent("sd")}}};n.WCb=function(){if(!s5(this.D)){var a=this.C;a.JC||(u5(a),a.a1=!0,a.JC=!0,a.dispatchEvent("sd"))}};n.VCb=function(){if(!s5(this.D)){var a=this.C;a.JC&&a.a1&&(u5(a),a.dispatchEvent("sd"))}};n.IGb=function(a){a.stopPropagation()};function Cof(a,b){b=b.D;return Aof(a,b.length?b[0]:null)}
n.s8b=function(a){var b=Aof(this,a);a=oof(this.F,b);if(!b||!a)return"";b=ET(b);a=dJ(YI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};n.lkb=function(){var a=this.D;if(a=YS(a.D,a.C.getLinkedDoco())||"")if(a=Aof(this,a)){var b=ET(a);lof(this.C,a,b)}else(cv(),iu).Ub()};n.Uwb=function(){var a=eN(this.F);zof(this,a,KJ(a))};n.axb=function(){Dof(this,!1)};n.bxb=function(){Dof(this,!0)};
function Dof(a,b){var c=Eof(a,b),d=$M(a.F),e=eN(a.F),f=KJ(e),h=TL(a.J,e);f=$nf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Hc(),h=TL(a.J,e),f=$nf(h,null,b),k=k.Vf(),k!=d););f&&null!==k&&(b=LUb(h,f)[0],cN(a.F,k,x(a.y8b,a,e,b,f)))}function Eof(a,b){var c=b?x(a.F.pGa,a.F):x(a.F.Ila,a.F);return function(a){return c(a,0,!0,!0)}}n.y8b=function(a,b,c){lof(this.C,b,c);NJ(a,c)};
n.Ma=function(){delete this.H;delete this.Va;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.F;delete this.ea;E(this.Ea);delete this.Ea;E(this.L);delete this.L;E(this.C);delete this.C;wof.xa.Ma.call(this)};function Fof(a){a=void 0===a?[]:a;this.D=xTc();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}n=Fof.prototype;n.add=function(a){this.C[this.D.serialize(a)]=a};n.has=function(a){return Bd(this.C,this.D.serialize(a))};n.isEmpty=function(){return Fd(this.C)};n.clear=function(){Gd(this.C)};n.Gc=function(a){for(var b in a.C)Hd(this.C,b)};n.Us=function(a){var b=new Fof,c=ud(this.C,function(b,c){return!Bd(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
n.zB=function(a){var b=new Fof,c=ud(this.C,function(b,c){return Bd(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};n.forEach=function(a){td(this.C,a)};function Gof(a,b,c,d,e,f){dO.call(this,a,b,c,d,e,2,0,f)}y(Gof,dO);Gof.prototype.L=function(a){return G1b(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Hof(a,b,c,d,e,f,h){P.call(this);this.D=a;this.Ra=b;this.H=c;this.Oa=d;this.L=e;this.C=f;this.R=b.Ja;this.F=b.C;this.O=xTc();this.eb=h||ev();this.J=new Fof;this.La=!0;this.ea=new Ak;this.Ca=new Ak;this.oa=new Ak;this.Ja=new kn(this);this.Aa(this.Ja);this.Ea=B(z(),"docs-egms");Iof(this);this.Ja.V(this.F,"Z",this.C8b).V(this.C,"kd",this.qmb).V(this.C,"ld",this.smb).V(this.C,"jd",this.omb).V(this.C,"nd",this.Npb).V(this.C,"od",this.z8b).V(this.C,"md",this.Lpb).V(this.C,"wd",this.B8b).V(this.C,
"rd",this.jsb).V(this.C,"ud",this.A8b).V(this.C,"qd",this.lqb).V(this.C,"vd",this.qBb).V(this.C,"id",this.Kpb).V(this.C,"td",this.Opb).V(this.C,"pd",this.Ppb).V(this.C,"sd",this.izb);Jof(this)}y(Hof,P);n=Hof.prototype;n.IA=null;n.vka="none";n.J1=500;n.pW=!1;n.Ppb=function(){w5(this,!0)};n.Kpb=function(a){var b=a.D;b&&Kof(this,[b],!0);Lof(this,a.D)};n.Opb=function(a){var b=a.D;b&&Mof(this,[b]);Lof(this,a.D)};
function Lof(a,b){var c=oof(a.F,b);c?(b=TL(a.R,c),a=a.Oa,c=c.Ac(),b=Xnf(b).length,aof(bof(a,c),b),$R(a)):Nof(a)}n.izb=function(){w5(this,!0);this.C.ws()&&Oof(this)};n.smb=function(){w5(this,!0)};n.omb=function(a){a.D?(a=a.D,this.pW=!0,cof(this.D,this.O.serialize(a)),this.pW=!1):w5(this,!0)};n.B8b=function(){yof(this)};function yof(a){var b=a.C.Vu,c=a.J.isEmpty();a.C.ws()?Oof(a):b?(Pof(a,[b]),c&&!a.J.isEmpty()&&(a.pW=!0,cof(a.D,a.O.serialize(b)),a.pW=!1)):c||w5(a,!0)}n.jsb=function(){w5(this,!1)};
n.A8b=function(){w5(this,!0)};function w5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(dof(c,{}));b&&cof(a.D,"");Q(a.L,!1);E(a.IA);Qof(a);Rof(a);a.C.ws()||Sof(a);Tof(a,a.C.ws());Jof(a)}n.isEmpty=function(){return this.J.isEmpty()&&this.Ca.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function Jof(a){var b=DK(a.H);b&&(a.J1=vac(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.J1))}function Rof(a){ue(a.Ca.Od());a.Ca.clear()}function Qof(a){ue(a.ea.Od());a.ea.clear()}
function Sof(a){Dc(a.oa.Od(),function(a){Ix(a,"waffle-docos-target-cell-header")});a.oa.clear()}n.qmb=function(a){this.C.Vu||this.C.ws()||(a=a.docos,a.length?Pof(this,a,!0):Uof(this,!1))};function Pof(a,b,c){s5(a.D)&&a.La||Mof(a,zd(a.J.Us(new Fof(b)).C));Kof(a,b,c)}function Oof(a){var b=eN(a.F);b&&(b=TL(a.R,b),Pof(a,Xnf(b),!0),Vof(a),Wof(a))}n.Lpb=function(a){this.La=!1;Xof(this,a.D,a.hD);this.La=!0};function Xof(a,b,c){Pof(a,[b],!0);Qof(a);Rof(a);Sof(a);Yof(a,c)}n.z8b=function(a){Zof(this,a.D,a.hD)};
function Zof(a,b,c,d){var e=oof(a.F,b);if(e){var f=e.Ac();if($of(a,b)){var h=apf(a,c);uJb(VI(a.F,f).C,x(e.Bq,e,h)).addCallback(function(){var a=this;if(!bpf(this,c)||h.equals(e.J)||this.pW){gJ(YI(e,c))&&eR(DK(this.H)).setVisible(!1);cpf(this,c);Xof(this,b,c);Tof(this,this.C.ws());if(d){var f=new Lo(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("Gh")}else PJ(e,h),Zof(this,b,c,d)},a)}else a.F.KC(f,x(function(){this.D.C.grabFocus();Zof(this,b,c,!0)},a))}else a.dispatchEvent("Gh")}
function cpf(a,b){var c=eN(a.F),d=DK(a.H);if(!a.pW&&c&&d){var e=d.C;d=d.D;var f=JP(e,"waffle",!1,!1),h=a.Ea?282:240;if(!e.kc()){var k=lv("docs-docos-activitybox");k&&gx(k)&&(h+=f.right-ex(k).left)}k=dpf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.J1;if(!(0>=b&&0>=a)){d=Tl(d.C);for(d=Dl(d.y,d.x,d.y,d.x);Bac(e,d).height<a;)d=ysa(d,1);for(;Bac(e,d).width<b;)d=zsa(d,1);e=d.height;a=d.width;QJ(c,yIb(c,tIb(c,IJ(c),a,e)))}}}function bpf(a,b){a=eN(a.F);return oJ(qJ(a,"r"),b.y)&&oJ(qJ(a,"c"),b.x)}
function Tof(a,b){a.Oa.r3(b)}function apf(a,b){return sJ(eN(a.F),b.y,b.x)||El(b)}
n.Npb=function(a){if(!this.C.ws()&&(Qof(this),$of(this,a.D)&&(Uof(this,!0),this.C.Vu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(ZS(c.D,b))?(b=a.hD,a=DK(this.H),(c=eN(this.F))&&a&&b&&(b=sJ(c,b.y,b.x)||El(b),b=Wlc(a,b,"waffle-docos-target-cell-resolved-rect"),CQ(a.R,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.hD,a=DK(this.H),(b=eN(this.F))&&a&&c&&(c=sJ(b,c.y,c.x)||El(c),b=new Gof(b,a.O,a.C,a.D,new fO(c),this.eb),CQ(a.R,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function epf(a,b){b&&(T(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function Yof(a,b){var c=DK(a.H),d=eN(a.F);d&&c&&b&&(d=sJ(d,b.y,b.x)||El(b),d=Wlc(c,d,"waffle-docos-target-cell-rect"),CQ(c.R,"discussions",d,!0),a.Ca.add(d),d.setVisible(!0),d.getElement()&&a.Ja.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Fj=b;c.dispatchEvent(a)}))}function Vof(a){Rof(a);var b={};a.J.forEach(function(c){c=ET(fpf(c));var d=c.x+"-"+c.y;b[d]||(Yof(a,c),b[d]=!0)})}
function Wof(a){Sof(a);var b=eN(a.F),c=DK(a.H);if(b&&c){var d=c.O;c=c.D;b=TL(a.R,b);var e=eac(c,"r"),f=rP(c,"r"),h=eac(c,"c"),k=rP(c,"c");Dc(Xnf(b),function(b){b=ET(b);b.x>=h&&b.x<=k&&epf(a,d.cb.getElement(mP(d,"ch-",null,d.ub.Re.C[b.x])));b.y>=e&&b.y<=f&&epf(a,d.cb.getElement(mP(d,"rh-",d.ub.L.C[b.y],null)))})}}n.qBb=function(){Nof(this)};function Nof(a){Dc(Ad(a.R.C),function(b){var c=nof(a.F,b);if(c){var d=TL(a.R,c);c=a.Oa;d=Xnf(d).length;aof(bof(c,b),d);$R(c)}})}
n.lqb=function(a){if(a.D){var b=this.O.serialize(a.D);eof(this.D,b,dpf(this,a.hD))}};
function Kof(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var q=a;if(DK(q.H)&&$of(q,k)){var t=ET(k);gpf(q,apf(q,t))?(t=q.C.Vu,t=!!t&&q.O.serialize(t)==q.O.serialize(k),q=q.C.ws()||t||Mc(q.C.C.Od(),k)):q=!1}else q=!1;q?(q=ET(k),q=apf(a,q),t=C4d(q),f[t]=f[t]||0,d[l]=dpf(a,Tl(q),f[t]),f[t]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Uof(a,!0);Fd(d)||(b=a.D,b.C.updateDocoPositions(dof(b,d)));s5(a.D)||Mof(a,e);c&&hpf(a)}
function Mof(a,b){var c=a.J.zB(new Fof(b));if(!c.isEmpty()){a.J.Gc(c);b=a.D;c=Ad(c.C);for(var d=[],e=0;e<c.length;e++)d.push(ZS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Uof(a,!1)}
function dpf(a,b,c){var d=DK(a.H),e=eN(a.F),f=d.C,h=f.kc(),k=apf(a,b),l=F1b(f,k),q=c?15*c:0;c=h?l.left-q:l.right+q;k=l.top+q;var t=a.C.ws(),u=hl(a.C.rP,b),w=gJ(YI(e,b));t||u||!w?(b=k+(a.Ea?150:125),0<b-vac(f)&&(e=XI(e,"r")-1,vN(f,b,"r","waffle")>=e&&(k-=50))):(t=eR(d),u=t.O,hmc(d,Tl(FJ(e,El(b))),t,t.Rb),e=t.J.height?t.bb:0,b=t.L.height,d=Math.min(W3b.height,e+b),b&&(d=d+42+V3b.top,d+=V3b.bottom),e&&(d=d+12+V3b.top,d+=V3b.bottom),e=d,w1b(t,u),k+=e);a=a.Ea?282:240;l=h?l.right+q+a:l.left-q-a;a=h?0>c-
a:c+a>uac(f);q=h?l>uac(f):0>l;a&&!q&&(c=l);return new gl(h?uN(f,c,"c"):c,k)}function $of(a,b){b=oof(a.F,b);a=eN(a.F);return!!b&&b==a}function gpf(a,b){if(!b)return!1;var c=DK(a.H).D,d=!1,e=Tl(b);usa(b,function(a,b){var f;if(f=a==e.y)f=null!=dac(c,new gl(b,a));return f?d=!0:!1});return d}n.C8b=function(){Iof(this)};
function Iof(a){var b=DK(a.H);b&&(a.eb.appendChild(b.Wg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.kc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function Uof(a,b){var c=a6d(a.L);c=oa(c)?1:c;gx(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(E(a.IA),Q(a.L,b)):a.IA&&kz(a.IA)&&a.vka==d||(E(a.IA),Q(a.L,!0),a.IA=new UB(a.L,c,"in"==d?1:0,250),a.vka=d,"out"==d&&Fm(a.IA,"finish",x(a.Arb,a)),a.IA.play())}
n.Arb=function(){w5(this,!0);var a=DK(this.H);a&&vQ(a)};function hpf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(ZS(d.D,c));b=fpf(b);b=ET(b);b=dpf(a,b);var e=DK(a.H),f=e.C,h=e.Ud;h=h.dN(h.uS()-1);var k=eN(a.F).R.y;e=rP(e.D,"r");f=qO(f,new ll(k,e),"r");f+=h;h=DP(DK(a.H).C,"c");b=hk(f-(b.y-h),a.Ea?150:125,a.J1);d!=b&&(b<a.J1||d)&&(d=a.D,d.C.setDocoMaxHeight(ZS(d.D,c),b))})}
function fpf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}n.Ma=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.R;delete this.eb;delete this.vka;delete this.Ja;delete this.F;delete this.Ra;E(this.IA);delete this.IA;Rof(this);Qof(this);Sof(this);Hof.xa.Ma.call(this)};function ipf(){D.call(this)}y(ipf,jK);n=ipf.prototype;n.sfb=function(){return pof};n.agb=function(){return iof};n.Yfb=function(){return wof};n.Zfb=function(){return kof};n.$fb=function(){return Hof};n.$8b=function(){return new Rbe};pK("docos",ipf);
