function eqf(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.tEa())}function fqf(a,b){var c=a.D.Vu;return!!c&&a.H.serialize(c)==b.Av.getId()}function gqf(a,b,c){if(a.C&&a.D){var d=b.Av,e=d.getId(),f=a.H.D(e);null===f||c&&!fqf(a,b)||(a.C.select(e,d.getIndex()),a.D.O1b(f,new gl(b.C,b.bl)))}}function hqf(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function iqf(a,b,c,d){Pzb.call(this,a,b,c);this.Av=d||null}
y(iqf,Pzb);function jqf(a,b,c){var d=VI(c,a.Yj);c=VI(c,b.Yj);var e=d.Hc(),f=c.Hc(),h=RIb(e,a.bl),k=RIb(f,b.bl);a=SIb(e,a.C);b=SIb(f,b.C);return d.Vf()!=c.Vf()?d.Vf()-c.Vf():h!=k?h-k:a-b}function kqf(a,b,c){var d=a.Av,e=b.Av;a=jqf(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?kd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function lqf(a,b,c){return B(z(),"docs-fwd")?kqf(a,b,c):jqf(a,b,c)}
function mqf(a,b,c,d){this.D=a;this.Yd=b;this.C=c;this.F=d}mqf.prototype.getRange=g("Yd");function nqf(a,b,c,d){P.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=xTc();this.F=new nm;this.Aa(this.F);this.Na=new kn(this);this.Aa(this.Na);this.Na.V(this.J,"Z",this.oa).V(SH(this.L),qAb,this.ea)}v(nqf,P);nqf.prototype.start=function(a){var b=this;this.H=a;this.C||rm(this.F,this.D.F,function(){return oqf(b,!1,!1)});this.C=!0;oqf(this,!0,!0)};nqf.prototype.stop=function(){this.H="";this.F.Gc();eqf(this.D);this.C=!1};
function oqf(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Hc())){for(var e=d.Ac(),f=[],h=ja(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=W4d(a.R,l);if(null!=l&&l.model.Ac()===e){var q=l.tia.y,t=l.tia.x,u=uJ(d,q),w=vJ(d,t);u.xt||w.xt||f.push(new iqf(l.model.Ac(),q,t,k))}}a.dispatchEvent(new zm("found-docos",new mqf(f,new Vl(e,null),b,c)))}}}nqf.prototype.oa=function(){eqf(this.D);this.C&&oqf(this,!0,!1)};nqf.prototype.ea=function(){this.C&&oqf(this,!1,!1)};function pqf(a){a=a||{};a='<table cellpadding="0" cellspacing="0" class="'+W("docs-findinput-container")+'"><tbody><tr><td class="'+W("docs-findinput-input-container")+'"><input'+(a.MXb?' id="'+W(a.MXb)+'"':"")+' aria-label="';a+=Kz("Eingabe f\u00fcr Suche");a+='" autocomplete="off" type="text" spellcheck="false" class="'+W("docs-findinput-input")+'"></td><td class="'+W("docs-findinput-count-container")+'"><span class="'+W("docs-findinput-count")+'"></span></td></tr></tbody></table>';return V(a)}
;function y5(a,b){R.call(this,b);this.Fh=new zB(a,this.va());this.Ia(this.Fh)}y(y5,R);n=y5.prototype;n.YL=null;n.e7=null;n.Da=function(){y5.xa.Da.call(this);tz(this.getElement(),pqf);this.Dc(this.getElement())};n.Dc=function(a){y5.xa.Dc.call(this,a);var b=this.va();this.e7=b.zb("docs-findinput-container",a);this.YL=b.zb("docs-findinput-count",a);D7d(this.YL);xx(this.YL,"relevant","additions text");a=b.zb("docs-findinput-input",a);this.Fh.Xa(a);b=new fC;b.Xa(a);this.Aa(b)};
n.Bg=function(a){var b=this.va(),c=b.zb("docs-findinput-container",a),d=b.zb("docs-findinput-count",a);b=b.zb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&y5.xa.Bg.call(this,a)};n.Ka=function(){y5.xa.Ka.call(this);var a=this.Fh.getElement();this.getHandler().V(a,"focus",this.R8a).V(a,"blur",this.Q8a).V(this.YL,"click",this.qob)};n.getValue=function(){return this.Fh.getValue()};n.setValue=function(a){this.Fh.setValue(a)};n.R8a=function(){T(this.e7,"docs-findinput-container-focus")};
n.Q8a=function(){Ix(this.e7,"docs-findinput-container-focus")};n.qob=function(){CB(this.Fh)};n.Ma=function(){delete this.e7;delete this.YL;delete this.Fh;y5.xa.Ma.call(this)};function qqf(a,b,c,d,e){RZ.call(this,b);this.oa=by(new ay,4).build();this.Ca=a;this.D=new bB(null,b);this.D.Rp(1);this.D.ef(32,!1);this.Ia(this.D);this.F=new bB(null,b);this.F.Rp(3);this.F.ef(32,!1);this.Ia(this.F);this.J=new bB(null,b);this.J.setVisible(!!c);this.Ia(this.J);this.ea=!1;this.O=this.R=this.L=null;this.fq=new y5(d||"In Dokument suchen",this.va());this.Ia(this.fq);(this.H=e?new Zbe(e):null)&&this.Ia(this.H)}y(qqf,RZ);n=qqf.prototype;n.tba=null;
n.Qja=function(){var a=B(z(),"docs-egmd"),b=!!this.H,c=LNc(),d=V;b='<div class="'+W("docs-findbar-content")+(a?" "+W("docs-material"):"")+'"><div id="docs-findbar-spinner">'+U(Xbe())+'</div><div id="docs-findbar-input" class="'+W("docs-findbar-input")+" "+W("goog-inline-block")+'">'+U(pqf(null,void 0))+"</div>"+(b?U(Wbe({id:"docs-findbar-input-context",dRa:c})):"");c='aria-label="'+Kz("Zur\u00fcck");b+=U(aB({attributes:Jz(c+'"'),id:"docs-findbar-button-previous",width:1,content:Iz(""+U(gC({icon:Hz("docs-icon-img docs-icon-up")},
void 0)))},void 0));c='aria-label="'+Kz("N\u00e4chste");b+=U(aB({attributes:Jz(c+'"'),id:"docs-findbar-button-next",width:1,content:Iz(""+U(gC({icon:Hz("docs-icon-img docs-icon-down")},void 0)))},void 0));b+=a?U(o6d({hidden:!1})):"";b+=U(aB({id:"docs-findbar-button-more-options",width:1,content:Iz(""+U(gC({icon:Hz(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")},void 0))),title:Hz("Weitere Optionen")},void 0));b=V(b+"</div>");return d(U(Ybe({Sq:a,jl:Iz(""+b)})))};
n.Ka=function(){qqf.xa.Ka.call(this);var a=this.va(),b=a.getElement("docs-findbar-input");this.fq.Xa(b);this.D.Xa(a.getElement("docs-findbar-button-next"));Iv(this.D.getElement(),!1);this.D.Qa(!1);this.F.Xa(a.getElement("docs-findbar-button-previous"));Iv(this.F.getElement(),!1);this.Ie()&&T(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Qa(!1);b=this.J.isVisible();this.J.Xa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);Uy(c);this.L=
this.va().getElement("docs-findbar-spinner");Q(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.R=new lz(this.L,.3,b,c,"all .3s ease-out");this.O=new lz(this.L,.3,c,b,"all .3s ease-out");this.getHandler().V(this.O,"finish",this.xtb);b=this.fq.Fh.getElement();this.tba||(this.tba=new eC(b));this.H&&this.H.Xa(a.getElement("docs-findbar-input-context"));this.getHandler().V(this.D,"action",this.aNb).V(this.F,"action",this.bNb).V(this.J,"action",this.zwb).V(b,"focus",this.$Mb).V(b,"keydown",
this.fsb).V(this.tba,"input",this.Wqa)};n.hp=function(){qqf.xa.hp.call(this);this.dispatchEvent("close")};function rqf(a,b){a.ea!=b&&(b?(Q(a.L,!0),a.O.stop(),a.R.play()):(a.R.stop(),a.O.play()),a.ea=b)}n.xtb=function(){Q(this.L,!1)};n.$Mb=function(){this.dispatchEvent(new sqf(this.fq.getValue(),!1,!0))};n.fsb=function(a){13==a.keyCode&&tqf(this,a.shiftKey)};n.Wqa=function(){var a=this.fq.getValue(),b=0==a.length;this.D.Qa(!b);this.F.Qa(!b);this.dispatchEvent(new sqf(a,!1,!0))};
function tqf(a,b){a.Ca.C(b?30:29,a.oa);a.dispatchEvent(new sqf(a.fq.getValue(),b,!1))}n.aNb=function(){CB(this.fq.Fh);tqf(this,!1)};n.bNb=function(){CB(this.fq.Fh);tqf(this,!0)};n.zwb=function(){this.dispatchEvent("more-options")};n.focus=function(){this.getElement()&&this.getVisible()&&(C.Gd&&this.D.getElement().focus(),CB(this.fq.Fh))};n.Ma=function(){E(this.D);E(this.F);E(this.fq);E(this.tba);qqf.xa.Ma.call(this)};function sqf(a,b,c){zm.call(this,"find");this.C=a;this.H=b;this.F=c}y(sqf,zm);function uqf(a){D.call(this);this.ub=a;this.D=this.C=null}v(uqf,D);uqf.prototype.Sa=g("ub");uqf.prototype.Ma=function(){D.prototype.Ma.call(this);E(this.C)};function vqf(a,b,c){P.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new kn(this);this.Aa(this.R);this.L=!0;this.R.V(this.F,"$",this.RQb).V(this.F,"Z",this.QQb).V(this.F,"ha",this.$Cb);this.R.V(SH(this.F),["wb"],this.PQb)}y(vqf,P);function wqf(a,b){xqf(a,function(c){var d=c.Sa();if(d.Yj!=b.C||d.Av)return!1;c=SJ(VI(a.F,b.C).Hc(),c.Sa());return!c||Pl(b.rect,c)})}
function xqf(a,b){var c=a.J||!B(z(),"docs-fwd");if(a.H&&c){var d=yqf(a);a.D=BY(a.C,function(a,c){return c<=d&&!b(a)})||Kc(a.C,function(a){return!b(a)})}c=Fc(a.C,b,a);Dc(c,function(a){E(a)});a.C=Fc(a.C,Hqa(b),a);zqf(a)}function Aqf(a,b){var c=new Ak(b.D.map(function(a){return a.Av.toString()}));xqf(a,function(a){return!!a.Sa().Av&&!c.contains(a.Sa().Av.toString())})}
function Bqf(a,b){var c=b.C,d=c&&b.F,e=Gc(b.D,function(a){return new uqf(a)}),f=x(function(a,b){return lqf(a.Sa(),b.Sa(),this.F)},a),h=[];Dc(e,function(b){x4d(a.C,b,f)&&Xc(h,b)});c=c||null===a.D;e=a.J||!B(z(),"docs-fwd");if(c&&a.H&&e){a.D&&Xc(h,a.D);b=VI(a.F,b.getRange().C).Hc();b=Ozb(b,KJ(b));var k=new uqf(new iqf(b.Yj,b.bl,b.C));Cqf(a,Kc(a.C,function(a){return 0<=f(a,k)})||a.C[0]||null,d)}Dc(h,Fa(a.Zca,d),a);Dqf(a);a.H&&a.J&&Eqf(a)}
function Cqf(a,b,c){var d=a.D,e=d&&!!d.Sa().Av,f=b&&!!b.Sa().Av;e&&!f?(e=a.O,f=d.Sa(),e.C&&e.D&&fqf(e,f)&&(e.D.tEa(),e.C.C.unselect())):f&&d!==b&&gqf(a.O,b.Sa(),!1);a.D=b;d&&a.Zca(!1,d);b&&a.Zca(c,b)}function yqf(a){return a.D?$c(a.C,a.D,x(function(a,c){return lqf(a.Sa(),c.Sa(),this.F)},a)):-1}function Fqf(a,b){null!==a.D&&(b=ik(yqf(a)+b,a.C.length),Cqf(a,a.C[b],!0),Dqf(a))}
function Eqf(a){if(0!=a.C.length){var b=yqf(a),c=a.C[b].Sa(),d=VI(a.F,c.Yj).Hc();c=SJ(d,c);d=dJ(YI(d,c));c=mN(c);1<a.C.length?tK(c+(", "+(b+1+(" von "+(a.C.length+(", "+d)))))):tK(c+(", "+d))}}n=vqf.prototype;n.QQb=function(){this.L=!0};n.RQb=function(){this.L=!1;this.clear()};n.PQb=function(){this.L&&Gqf(this,!1)};function zqf(a){Hqf(a);Gqf(a,!1);Dqf(a)}n.$Cb=function(){Hqf(this);Gqf(this,!0);Dqf(this)};function Hqf(a){bd(a.C,x(function(a,c){return lqf(a.Sa(),c.Sa(),this.F)},a))}
function Gqf(a,b){Dc(a.C,Fa(a.Zca,b),a)}n.Zca=function(a,b){var c=b.Sa().Yj;if(this.ea.D.C.Cb()==c){var d=DK(this.ea),e=d.Sa();if(c=SJ(e,b.Sa())){var f=b==this.D;f&&b.Sa().Av&&gqf(this.O,b.Sa(),!0);f&&a&&(a=c.x,d.Jy(c.y),d.Iy(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=sJ(e,c.y,c.x)||El(c);f=b.C;var h=b.D;null==dac(d.D,c)||b.Sa().Av||f&&f.dc()==a&&hl(c,h)||(f=Wlc(d,e,a),CQ(d.R,"default",f,!0),f.setVisible(!0),d=f,E(b.C),b.C=d,b.D=c)}}else E(b.C)};
n.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)E(this.C[a]);this.C=[];Dqf(this)};function Dqf(a){a.dispatchEvent("waffle-find-replace-count-changed")};function Iqf(){}v(Iqf,Ia);function Jqf(){}var Kqf;v(Jqf,Ia);function Lqf(){Lqf=ca();Kqf=Mqf()};function Nqf(){this.C=!1}v(Nqf,Jqf);Nqf.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+"}"};Nqf.prototype.equals=function(a){return Ja(a,this)?!0:a instanceof Jqf?this.C==a.C:!1};Nqf.prototype.Jp=function(){return 1000003^(this.C?1231:1237)};function Oqf(){}v(Oqf,Iqf);function Mqf(){Lqf();var a=new Oqf;a.C=!1;var b="";null==a.C&&(b=Ka(b)+" replaceEllipsisWithThreeDots");if(!Db(b))throw mb("Missing required properties:"+Ka(b)).C;b=new Nqf;b.C=a.C;return b};function Pqf(){}v(Pqf,Ia);function Qqf(a,b,c){var d=tkc(a.C,b,null);a.C.set(b,kb((d?d.Hd:0)+c))};function Rqf(){}v(Rqf,Ia);var Sqf,Tqf={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function Uqf(a){Vqf();for(var b=0;b<Sqf.length;b++)if(ml(Sqf[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=Tqf[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function Vqf(){Vqf=ca();Sqf=[new ll(688,767),new ll(768,879),new ll(6832,6911),new ll(7616,7679),new ll(8400,8447),new ll(65056,65071)]};function Wqf(){P.call(this);this.Ab="stopped"}y(Wqf,P);
function Xqf(a,b){b=a.R?b:b.toLowerCase();Vqf();var c=null;c=c?c:(Lqf(),Kqf);var d=Qba(),e=0;a=new Pqf;a.D="";a.C=new PQ;a.C.set(0,kb(0));for(var f=0;f<b.length;f++){var h=b;var k=Wba(h,f,"string"==typeof h?h.length:h.eq.length);h=void 0;c.C&&8230==k?h="...":h=Uqf(k);if(null!=h)if(e!=f&&Sba(d,b,e,f),e=f+1,0==h.length)Qqf(a,d.eq.length-1,1);else{for(k=1;k<h.length;k++)Qqf(a,d.eq.length+k,-1);sb(d,h)}}0<d.eq.length?(sb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new Rqf;b.C=a.D;return b.C}
Wqf.prototype.getState=g("Ab");Wqf.prototype.Sb=function(a){a!=this.getState()&&(this.Ab=a,"stopped"==this.Ab&&(this.J=""),this.dispatchEvent("state-changed"))};Wqf.prototype.start=function(){this.Sb("searching")};Wqf.prototype.stop=function(){this.Sb("stopped")};function Yqf(a,b){Wqf.call(this);this.L=b;this.D=[];this.C=new rmb;this.F=this.H=!0;this.Fd=new fn;this.Na=new kn(this);this.Aa(this.Na);this.Na.V(a,"Z",this.J8b).V(a,"$",this.K8b).V(this.Fd,"tick",this.L8b).V(SH(this.L),qAb,this.I8b);this.O=null;te(this,function(){YM(this.O)},this)}y(Yqf,Wqf);n=Yqf.prototype;n.J8b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.H=!0,this.F=!1,Zqf(this)};n.K8b=function(){this.C.clear()};
function $qf(a){return(a=a.L.C.C)&&0==a.getSheetType()?a.Hc():null}function Zqf(a){a.Sb("searching");var b=$qf(a);if(b){a.C.clear();arf(a,VJ(b));var c=a.L.C.C.C;YM(a.O);a.O=uJb(c,x(b.Gx,b));a.Fd.start()}else a.Sb("listening")}function arf(a,b){var c=$qf(a),d=VJ(c),e=KJ(c).y;c=[];for(var f=b.xc();f<=b.Yc();f+=40){var h=Dl(f,b.wc(),f+40,b.dd());h=Gl(h,b);(h=Gl(h,d))&&Xc(c,h)}b=Lc(c,function(a){return a.yv("r",e)});hqf(c,-b);Dc(c,function(b){a.C.C.push(b)})}
n.L8b=function(){this.C.isEmpty()?$qf(this)&&$qf(this).Gx()&&this.Sb("listening"):1==this.C.ke()?brf(this,W3d(this.C),!0):brf(this,W3d(this.C),!1)};n.I8b=function(a){var b=this,c=$qf(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);qa(null)&&a.rect&&(a.rect.D?Xc(d,Dl(-1,0,a.rect.height,c.Mf())):a.rect.C&&Xc(d,Dl(0,-1,c.eg(),a.rect.width)));0<d.length&&a.target instanceof AIb&&Dc(d,function(a){b.dispatchEvent(new zm("invalidate-rect",new Vl(c.Ac(),a)));arf(b,a)})}};
function brf(a,b,c){var d=$qf(a),e=FIb(d,b,!0);sk(e,x(Fa(a.RKb,e),a));c=a.H&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new zm("found-cells",new mqf(a.D,new Vl(d.Ac(),b),c,a.F)));c&&(a.H=!1,a.F=!1);a.D=[]}n.RKb=function(a,b){if(b.rt()){var c=$qf(this),d=uJ(c,a.ea()),e=d.getId(),f=vJ(c,a.R());a=f.getId();d.xt||f.xt||(cJ(b)&&!WI(b)?(d=c.Ac(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.ea&&d?d:dJ(b),od(Xqf(this,b),this.J)&&(c=new iqf(c.Ac(),e,a),Xc(this.D,c)))}};
n.start=function(){Yqf.xa.start.call(this);this.F=this.H=!0;Zqf(this)};n.stop=function(){this.Fd.stop();this.C.clear();Yqf.xa.stop.call(this)};function crf(a,b,c,d,e,f,h,k,l){PZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new Yqf(c.C,b);this.H=null;B(z(),"docs-fwd")&&(this.H=new nqf(c.C,c.Ja,d,b),this.getHandler().V(this.H,"found-docos",this.Bsb));this.D=new vqf(a,c.C,d);this.Ea=c.C?new ace(c.C):null;this.J=!1;this.oa=k;this.Ca=l;this.getHandler().V(this.F,"found-cells",this.Csb).V(this.F,"invalidate-rect",this.CAb).V(this.F,"state-changed",this.$Bb)}y(crf,PZ);n=crf.prototype;
n.k_=function(){return new qqf(this.Ca,null,!0,"In Tabellenblatt suchen",this.Ea)};n.fA=function(){crf.xa.fA.call(this);var a=this.C;this.getHandler().V(a,"find",this.esb).V(a,"close",this.asb).V(a,"more-options",this.bsb).V(this.D,"waffle-find-replace-count-changed",this.rob)};n.I2b=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||drf(this)};
n.$Bb=function(){var a=this;if("searching"==this.F.getState()){var b=new Lo(function(){rqf(a.C,"searching"==a.F.getState())},1E3);this.Aa(b);b.start()}else rqf(this.C,!1)};
n.rob=function(){var a=this.C;if(md(Zd(a.fq.getValue())))wv(a.fq.YL),a.H&&a.H.xo();else{var b=yqf(this.D)+1,c=this.D.C.length,d=a.fq.getValue();var e=this.D;if(e.D){var f=e.D.Sa();f?(e=new gm,f=E$b(String(f.Yj),f.bl,f.C),H(e,1,f),e=new hm(e)):e=null}else e=null;f=a.fq;0==kd(f.getValue(),d)&&Hv(f.YL,b+(" von "+c));a.H&&(e?$be(a.H,e):a.H.xo());b=0!=c;a.D.Qa(b);a.F.Qa(b)}};n.esb=function(a){if(a.F){var b=this.F;b.J!=Xqf(b,a.C)&&drf(this)}else Fqf(this.D,a.H?-1:1)};
n.w3b=function(a){this.show();if(a){var b=this.C;b.fq.setValue(a);b.Wqa(null)}};n.gsb=function(a){this.isVisible()||this.show();Fqf(this.D,a?1:-1)};function drf(a){var b=a.C.fq.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(md(Zd(b)))a.D.clear();else{tK("Suche: "+b);c=a.F;var d=a.J;c.R=!1;c.J=Xqf(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}n.PLa=function(){var a=this.C;a&&a.hp()};
n.asb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=DK(this.L);a=a.Sa();b&&b.Sa().Ac()==a.Yj&&(b=b.Sa(),PJ(b,El(SJ(b,a))))}b=this.C;b.fq.setValue("");b.Wqa(null);this.D.clear();this.pH()};n.bsb=function(){wD.Ub()};n.Csb=function(a){var b=this.D;a=a.target;wqf(b,a.getRange());a.C&&(b.H=!0);Bqf(b,a)};n.Bsb=function(a){var b=this.D;a=a.target;0<b.C.length&&Aqf(b,a);a.C&&(b.J=!0);Bqf(b,a)};n.CAb=function(a){wqf(this.D,a.target)};
n.OQb=function(){var a=this.C&&this.C.fq.getValue();a=null===a?void 0:a;this.PLa();JId(this.oa,a)};n.uba=function(){var a=new Fla,b=this.D.D;b=b&&!!b.Sa().Av;N(a,1,b);return a};function erf(){D.call(this)}y(erf,jK);erf.prototype.C=function(){return crf};pK("findreplace",erf);
