kic.prototype.D=r(1233,m(""));Gjc.prototype.D=r(1232,function(a){return Hjc(this,a.Xs()-this.H.wc())});eg.prototype.tH=r(26,function(){return G(this,5)});EGb.prototype.tH=r(25,g("J"));function a2f(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function b2f(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function c2f(a,b){return b2f(a,b)}function d2f(a,b){H(a,1,b)}function e2f(a,b){H(a,3,b)}function f2f(a,b){H(a,2,b)}function g2f(a,b){H(a,8,b)}
function h2f(a,b){H(a,9,b)}function i2f(a,b){H(a,2,b)}function j2f(a,b){H(a,3,b)}function k2f(a,b){H(a,1,b)}function l2f(a,b){var c=0,d=0,e=new hf;b.C||(c=b.xc(),H(e,1,c),c=b.Yc(),H(e,2,c),c=2);b.D||(d=b.wc(),H(e,3,d),b=b.dd(),H(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);H(e,5,b);H(e,6,a);a=new gf;H(a,2,0);H(a,1,e);return a}function m2f(a,b){return Fc(a.JD,b)}
function n2f(a,b,c){null!=c?(Qc(a.Mq,b,c),b=function(a){if(Re(a,7)){a=G(a,7);var b=G(a,1);b>=c&&d2f(a,b+1)}},Dc(a.Bk,b),Dc(a.qk,b)):a.Mq.push(b)}function o2f(a,b){function c(a){if(Re(a,7)){var c=G(a,7),d=G(c,1);d==b?Ue(a,7):d>b&&d2f(c,d-1)}}Uc(a.Mq,b);Dc(a.Bk,c);Dc(a.qk,c)}function p2f(a,b,c){0<=c&&c!=b&&a2f(a,c,b)}
function q2f(a,b,c){function d(a){if(Re(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=G(a,7);var k=G(a,1);k==c?d2f(a,b):k>=d&&k<=e&&(c>b?d2f(a,k+1):c<b&&d2f(a,k-1))}}p2f(a.Mq,b,c);Dc(a.Bk,d);Dc(a.qk,d)}function r2f(a,b){Fda(a.Bk,b);Fda(a.qk,b)}function s2f(a){return 0<a.qk.length+a.Bk.length+a.Mq.length}function t2f(a,b){b=FGb.Wc(eg.Ba(),b);return MGb(b,a.Mm,a.F,a.Dw)}
function v2f(a,b){var c=[];if(null==a.C)return c;var d=VI(a.O,a.C).Hc(),e=a.$q();b=e.wc()+b;a=Ql(e,"r");for(e=e.xc()+1;e<a.end;e++){var f=d.Kh(e,b);x4d(c,dJ(f),c2f)}return c}function w2f(a,b,c,d,e,f){iR(a,function(a){var h=a.Pla();a=new (a.zGa())(e(a),new h(this.C,this.H,HId(this),!0),b,c,d,"Pivot-Tabelle erstellen",f?f:"");gR(this,a);a.show()})}function x2f(a,b,c,d,e){w2f(a,b,c,d,function(b){return new (b.Pla())(a.C,a.H,HId(a),!1)},void 0===e?"":e)}
function y2f(a,b,c,d){w2f(a,b,c,ua,function(a){return new (a.yGa())(d.Cb(),d.xe())},null)}function z2f(a,b){null==a.H?Ue(a.C,10):r2f(b,function(b){return b==a.C})}function A2f(a,b){for(var c=new Tf,d=Ve(G(Qf(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Te(c,1,d[e])}0<Se(c,1)?(b=new Rf,b.setType(1),H(b,2,c),H(a.C,10,b)):null==a.H?Ue(a.C,10):r2f(b,function(b){return b==a.C})}
function B2f(a,b){a.R||(a.R={});a.R[b.getId()]=!0}function C2f(a,b){a.Ea=new Ak(b);a.C.jf(function(b){b.qc(a.Ea.contains(b.getValue()))})}function D2f(a){return a.H.map(function(b){return a.ea(b)})}
function E2f(a){switch(a){case 0:return"Sekunde";case 1:return"Minute";case 2:return"Stunde";case 3:return"Stunde-Minute (24-Stunden-Format)";case 4:return"Stunde-Minute (12-Stunden-Format)";case 5:return"Wochentag";case 6:return"Tag des Jahres";case 7:return"Tag des Monats";case 8:return"Tag-Monat";case 9:return"Monat";case 10:return"Quartal";case 11:return"Jahr";case 12:return"Jahr-Monat";case 13:return"Jahr-Quartal";case 14:return"Jahr-Monat-Tag";default:return""}};function s7(a,b){zm.call(this,a,b)}y(s7,zm);function F2f(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Geben Sie einen g\u00fcltigen Bereich ein</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+G2f({FD:Hz("Zeilen"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
G2f({FD:Hz("Spalten"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+G2f({FD:Hz("Werte"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> als:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
G2f({FD:Hz("Filter"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>';var d=Hz("Editor f\u00fcr Pivot-Tabellen");var e=V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+U(tV(Ez({title:d,Vz:"waffle-pivot-sidebar",fK:Iz(""+e),jl:Iz(c),ADa:!0,qoa:Iz('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),Ika:Iz('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return V(a)}
function H2f(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Vorgeschlagen'+(U(gC({Om:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+U(gC({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return V(a)}
function I2f(a,b,c){b=c||b;c=Hz("Vorgeschlagene Pivot-Tabelle");a='<div class="waffle-pivot-recommendation-container'+(a.fk?" "+W("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+W(c)+'">'+U(gC({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+U(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+U(gC({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return V(a)}function G2f(a,b){var c='<span class="waffle-pivot-add-field-label">'+U(a.FD)+"</span>",d=Hz("Hinzuf\u00fcgen");c+=U(aB({Ad:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Jz('aria-label="'+W(a.FD)+" "+W(d)+'"'),id:a.id,style:4},b));return V(c)}
function J2f(){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function t7(a,b,c,d,e,f,h){R.call(this,h);this.La=a;this.Oa=c;this.F=d;this.R=e;this.Fk=K2f;this.ea=f;this.Wb(b)}y(t7,R);
var K2f={Yzc:"waffle-pivot-pill",r0a:"waffle-pivot-pill-disabled",Jwa:"waffle-pivot-pill-align-middle",$wa:"waffle-pivot-pill-checkbox-label",axa:"waffle-pivot-pill-close",pZa:"waffle-pivot-pill-close-disabled",bga:"waffle-pivot-pill-nodrag",M0a:"waffle-pivot-pill-section",rX:"waffle-pivot-select-label",GK:"waffle-pivot-pill-title",lya:"waffle-pivot-pill-type-icon",Dcc:"waffle-charteditor-boolean-icon",ifc:"waffle-charteditor-date-icon",Txc:"waffle-charteditor-number-icon",DEc:"waffle-charteditor-text-icon"};
n=t7.prototype;n.Da=function(){this.Db(vz(J2f));L2f(this)};n.Ka=function(){t7.xa.Ka.call(this);var a=this.va();this.Ca=this.zb(this.Fk.GK);a=l6d("\u2715",a);a.render(this.zb(this.Fk.axa));Ax(a.getElement(),"Bearbeitungsfeld schlie\u00dfen und aus Pivot-Tabelle entfernen");this.Aa(a);this.getHandler().V(a,"action",this.CRb)};n.Qa=function(a){var b=this.getElement();Kx(b,this.Fk.r0a,!a);Iv(b,a);b=this.zb(this.Fk.axa);Kx(b,this.Fk.pZa,!a)};n.Dy=function(){var a=new s7("Li",this);a.C=this;this.dispatchEvent(a)};
function M2f(a,b){a.Ca&&(a.va().Ee(a.Ca,b),Ax(a.getElement(),"Feld bearbeiten: "+(a.La+(" "+(b+".")))),Ty(a.Ca,b,void 0))}function N2f(a){return a.va().YH(a.Ca)}function O2f(a,b,c,d){a=a.va();return a.Da(c,d,Rv(a,b+"\u00a0"))}function u7(a){return a.va().Da("DIV",a.Fk.bga)}n.NK=function(a){var b=this.va(),c=b.Da("DIV",this.Fk.M0a,arguments);b.appendChild(this.getElement(),c);return c};n.CRb=function(){var a=new s7("Ii",this);a.C=this;this.dispatchEvent(a)};
function L2f(a){var b=a.zb(a.Fk.lya);b.className=a.Fk.lya;a.R&&(a=P2f(a.R))&&T(b,a)}n.gVa=ua;function P2f(a){switch(a){case 3:return"waffle-charteditor-number-icon";case 4:return"waffle-charteditor-text-icon";case 6:case 2:case 5:return"waffle-charteditor-date-icon";case 1:return"waffle-charteditor-boolean-icon";default:return null}};function v7(a,b,c,d,e,f,h,k){t7.call(this,"Gruppieren nach",a,b,c,d,h,k);this.L=this.C=this.O=this.J=this.D=this.H=null;this.Ea=e;this.Ja=f;this.oa=null}y(v7,t7);n=v7.prototype;
n.Ka=function(){v7.xa.Ka.call(this);M2f(this,Q2f(this));var a=this.va(),b=O2f(this,"Reihenfolge","DIV",this.Fk.rX),c=u7(this),d=new ry;d.Ia(new my("Aufsteigend",0),!0);d.Ia(new my("Absteigend",1),!0);a=this.J=new cz("",d,B(z(),"docs-egms")?ZY.getInstance():TT.getInstance(),a);a.Xa(c);a.setValue(We(this.Sa(),8));Ax(a.getElement(),"Reihenfolge");T(d.Pa(),"goog-menu-noicon");this.getHandler().V(a,"action",this.Dy);this.NK(b,c);a=this.va();d=O2f(this,"Sortieren nach","DIV",this.Fk.rX);b=u7(this);c=new ry;
var e=Q2f(this);c.Ia(new my(e,-1),!0);e=this.O=new cz("",c,B(z(),"docs-egms")?ZY.getInstance():TT.getInstance(),a);e.Xa(b);Ax(e.getElement(),"Sortieren nach");this.getHandler().V(e,"action",this.Feb);a=x(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.L=a(b);this.NK(d,this.L);T(c.Pa(),"goog-menu-noicon");b=We(this.Sa(),2);c=O2f(this,"Gesamtanzahl anzeigen","SPAN",this.Fk.$wa+" "+this.Fk.bga);d=u7(this);Hx(d,["goog-inline-block",this.Fk.Jwa]);this.H=new JS(b?!0:!1,B(z(),
"docs-egms")?KS.getInstance():hLc.getInstance(),this.va());IS(this.H,c);this.H.render(d);this.getHandler().V(this.H,"change",this.Dy);b=this.NK(d,c);T(b,"waffle-pill-section-checkbox");R2f(this)};n.Wb=function(a){v7.xa.Wb.call(this,a);M2f(this,Q2f(this));this.H&&this.H.qc(We(a,2));this.D&&this.D.qc(We(a,9));this.J&&this.J.setValue(We(a,8));S2f(this)};n.Qa=function(a){v7.xa.Qa.call(this,a);this.O.Qa(a);this.J.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function Q2f(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" \u2013 "+(c+(" ("+(a+")"))))}function d(a,b){return b+(" ("+(a+") gruppiert"))}var e=a.Sa();a=a.Bz();if(Re(e,11)&&e.ls()){if(Re(Qf(e),4)){var f=G(G(Qf(e),4),1);return c(We(e,11),a,E2f(f))}return d(We(e,11),a)}return e.ls()?Re(Qf(e),4)?(e=G(G(Qf(e),4),1),a+(" \u2013 "+E2f(e))):a+" gruppiert":Re(e,11)?b(We(e,11),a):a}n.Bz=function(){return this.F.F(this.Sa())};
n.Feb=function(a){a=new s7("Qi",a.currentTarget);a.C=this;this.dispatchEvent(a)};n.Geb=function(a){a=new s7("Ri",a.currentTarget);a.C=this;this.dispatchEvent(a)};function T2f(a){var b=[];if(a.C)for(var c=a.C.Tc(),d=0;d<c;d++)0<=a.C.Lc(d).getValue()&&b.push(a.C.Lc(d).Ph());return b}function U2f(a){if(!a.C){var b=a.va(),c=u7(a);T(c,"waffle-pivot-multi-select");a.C=new Yx("horizontal",null,b);a.C.Xa(c);b.appendChild(a.L,c)}}
function S2f(a){if(a.C)for(E(a.C),a.C=null;1<a.L.children.length;)yv(a.L.lastElementChild)}
function R2f(a){var b=We(a.Sa(),9),c=O2f(a,a.Ea?"Labels f\u00fcr Zeilen wiederholen":"Labels f\u00fcr Spalten wiederholen","SPAN",a.Fk.$wa+" "+a.Fk.bga),d=u7(a);Hx(d,["goog-inline-block",a.Fk.Jwa]);a.D=new JS(b?!0:!1,B(z(),"docs-egms")?KS.getInstance():hLc.getInstance(),a.va());IS(a.D,c);a.D.render(d);a.getHandler().V(a.D,"change",function(){a.Ea&&(a.D.Um()?a.ea.C(35544):a.ea.C(35545));a.Dy()});a.oa=a.NK(d,c);T(a.oa,"waffle-pill-section-checkbox");Q(a.oa,a.Ja)}
n.Ma=function(){v7.xa.Ma.call(this);E(this.J);E(this.O);E(this.C);E(this.H);E(this.D);this.L=null};function V2f(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Lj}v(V2f,qV);V2f.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(rF(a)){var e=this.H.C.xe();a=Z4b(this.L,a);d=Gc(a,function(a){var b=a.getText();return"range"==a.getType()?jN(b)?b:LZb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize($l(this.J.$q(),c)),b))?this.F.Wc(sf.Ba(),b):null};V2f.prototype.D=function(a,b){return this.Tu(a,b,!1)};
V2f.prototype.C=function(a,b){return null==b?"":this.Tu(a,b,!0)};
V2f.prototype.Tu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize($l(this.J.$q(),b)));if(rF(a)){var e=MZb(this.H.C.xe());a=Z4b(this.L,a);return Gc(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=XL(d.O,b),a=!(null!=a&&a.Df(d.H));a&&(b="#REF!")}else b=V4b("A1",b);return kN(b,e)}return BZb.test(b)?c?"#REF!":V4b("A1",b):b}).join("")}return a};function W2f(a,b,c,d,e,f){t7.call(this,"Filtern",a,b,c,d,e,f);this.C=new cz("",null,B(z(),"docs-egms")?ZY.getInstance():TT.getInstance(),f);Xx(this.C,64,!0);this.Aa(this.C);this.D=new V2f(b.C,new Y4b(b),c,b.R)}y(W2f,t7);n=W2f.prototype;
n.Ka=function(){W2f.xa.Ka.call(this);M2f(this,this.Bz());var a=O2f(this,"Status","DIV",this.Fk.rX),b=u7(this);this.C.Xa(b);this.C.Xu(!0);this.C.jn("Wird geladen\u2026");Ax(this.C.Pa(),"Status");var c=new w7(this.D,this.ea);this.Aa(c);this.C.Ef(c);c=this.C.fc();this.getHandler().V(x7(this),"filters_selected",this.Rrb).V(x7(this),"filtering_cancelled",this.Trb).V(x7(this),"menu_populated",this.ARb).V(x7(this),"menu_expanded_reposition_required",this.Nvb).V(this.C,"open",this.Llb).V(c,"aftershow",this.BRb);
this.NK(a,b)};n.Wb=function(a){W2f.xa.Wb.call(this,a);M2f(this,this.Bz())};n.Bz=function(){return this.F.D(this.Sa())};n.Qa=function(a){W2f.xa.Qa.call(this,a);this.C.Qa(a)};function x7(a){return a.C.fc().C}function X2f(a){var b=x7(a),c=G(a.Sa(),2);c=G(c,1)?D2f(b):Ve(c,2);var d=new Ak(c),e=Hc(D2f(b),function(a,b){return d.contains(b)?a-1:a},D2f(b).length);C2f(b,c);Y2f(a,e)}
function Y2f(a,b){var c=a.Sa(),d=x7(a),e=a.C.Pa();Ty(e,"","");Ax(e,"Status");if(Re(G(c,2),4)&&0==b&&Re(c,1)){b=xf(G(G(c,2),4));d=d7c[uf(b)];var f=a.F.$q();c=c.getColumnIndex();c=Xl(a.F.C,f.xc()+1,c,f.Yc(),c+1);c=Q5d(d,vf(b),c,a.D);a.C.jn(c);Ty(e,c,"Status")}else Re(G(c,2),4)?a.C.jn("Nach Bedingung und Werten gefiltert"):0==b?a.C.jn("Alle Elemente werden angezeigt"):(e=D2f(d).length-b,c=new yB("{NUM_ITEMS,plural, =1{1\u00a0Element wird angezeigt}other{#\u00a0Elemente werden angezeigt}}"),a.C.jn(c.format({NUM_ITEMS:e})))}
n.Rrb=function(a){this.C.Md(!1);Y2f(this,a.La.length);this.Dy()};n.Trb=function(){this.C.Md(!1);var a=this.C.Pa();try{C.Ib&&this.va().Yb().body.focus(),a.focus()}catch(b){}X2f(this)};n.ARb=function(a){a.C&&(I4d(this.C),this.C.Yn())};n.Nvb=function(){I4d(this.C);this.C.Yn()};n.Llb=function(){B(z(),"fafdm")&&i8c(x7(this),D2f(x7(this)))};
n.BRb=function(){if(B(z(),"fepfc")&&Re(this.Sa(),1)){var a=(a=VI(this.Oa.C,this.F.C))?a.Hc():null;var b=-1,c=this.F.$q();c=new Bl(c.xc()+1,this.Sa().getColumnIndex(),c.Yc(),this.Sa().getColumnIndex()+1);var d=G(this.Sa(),2);if(d&&Re(d,4)){var e=xf(G(d,4));b=uf(e);var f=$l(c,a.Ac());e=vf(e)}x7(this).Jba(b,f,e);x7(this).GZ()}};function y7(a,b,c){HV.call(this,[],B(z(),"fepfc"),a,b,"filter_pivot",c)}y(y7,HV);y7.prototype.ea=dk;y7.prototype.Ja=function(a){return this.Ea.contains(a)};
y7.prototype.GZ=function(){y7.xa.GZ.call(this);var a=0;switch(this.D.D.getValue().kS()){case 0:case 2:a=35;break;case 1:a=70}this.L.wt()&&this.F.wt()?(a=380+a,cx(this.getElement(),a)):this.L.wt()?cx(this.getElement(),345):this.F.wt()?(a=168+a,cx(this.getElement(),a)):cx(this.getElement(),133)};y7.prototype.Cna=function(a){y7.xa.Cna.call(this,a);a.dx&&(a=dx(this.getElement()).height,300>a&&(cx(this.getElement(),a+212),this.dispatchEvent(new IV("menu_expanded_reposition_required",void 0,!1))))};
function w7(a,b,c){ry.call(this,c);this.C=new y7(a,b,c);this.Aa(this.C)}y(w7,ry);w7.prototype.Ka=function(){w7.xa.Ka.call(this);this.C.render(this.Qb());T(this.Pa(),"waffle-filterbox-container");var a=new sC(this.C.Pa(),this.va());tC(a);this.Aa(a)};w7.prototype.zg=function(a){Dv(a.target)&&this.C.Ek(a.target)||w7.xa.zg.call(this,a)};w7.prototype.Ek=function(a){return w7.xa.Ek.call(this,a)?!0:this.C.Ek(a)};function Z2f(a,b,c,d,e){zm.call(this,"Si");this.ea=a;this.oa=b;this.H=c;this.F=d;this.Ca=e}v(Z2f,zm);Z2f.prototype.C=g("ea");Z2f.prototype.Cb=g("oa");Z2f.prototype.Yr=g("Ca");function $2f(a,b,c){zm.call(this,"Ti");this.F=a;this.H=b;this.ea=c}v($2f,zm);$2f.prototype.C=g("F");$2f.prototype.Cb=g("H");$2f.prototype.Yr=g("ea");function a3f(a,b){R.call(this,b);this.L=a;a=new iK;H(a,18,!0);H(a,12,e$a);this.O=new d$d(a);this.D=this.C=null;this.Zd=new LU(!1,"#4285f4");this.Ia(this.Zd);this.H=null;this.F=!1;this.J=null}v(a3f,R);n=a3f.prototype;n.Da=function(){this.Db(vz(H2f))};
n.Ka=function(){R.prototype.Ka.call(this);b3f(this,!1);this.D=new g4b(this.Ha("waffle-pivot-recommendation-header"),this.Ha("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ha("waffle-recommendation-box-spinner-container");this.Zd.render(this.H)};n.Wb=function(a){c3f(this,!0);d3f(this,!1);b3f(this,!1);this.J=a.Yr();e3f(this,a)};function f3f(a,b){a.D&&null==a.D.C&&a.D.bz(b)}n.setVisible=function(a){Q(this.getElement(),a)};
function e3f(a,b){var c=b.Mm;if(null==c)g3f(a,"F\u00fcr diese Tabelle konnten keine Vorschl\u00e4ge abgerufen werden.");else{var d=[new Vl(c,b.$q(null))];null!=a.C&&a.C.cancel();a.C=e$d(a.O,d);dn(a.C.then(function(d){a.Nb()&&h3f(a,d.C,c,b.isEmpty())}),function(){g3f(a,"F\u00fcr diese Tabelle konnten keine Vorschl\u00e4ge abgerufen werden.")});gn(function(){a.C.cancel()},2E3)}}
function h3f(a,b,c,d){if(0==b.length)g3f(a,"Es gibt keine Vorschl\u00e4ge f\u00fcr diese Tabelle.");else{i3f(a);c3f(a,!1);d3f(a,!0);b3f(a,!1);f3f(a,d);a.F=!0;var e=j3f(b),f=a.Ha("waffle-pivot-recommendation-list"),h=a.va(),k=B(z(),"docs-emi");Dc(b,function(b,d){var l=vz(I2f,{description:b.Pf(),fk:k});h.appendChild(f,l);var q=k3f(e,d);d=h.Ha("waffle-pivot-recommendation-content",l);var w=new iy("",new gy);a.Ia(w);w.Xa(d);var A=h.Ha("waffle-pivot-recommendation-preview-btn",l);d=new iy("",new gy);a.Ia(d);
d.Xa(A);Ty(A,"Vorschau f\u00fcr Pivot-Tabelle",void 0);var J=new lA(l);a.Aa(J);a.getHandler().V(d,"action",function(){var d=a.J;a.L.C(35620,q);a.dispatchEvent(new Z2f(b,c,w,q,d))}).V(w,"action",function(){var d=a.J;a.L.C(35619,q);Re(b,5)&&B(z(),"fewt")&&jia(G(b,5),1);a.dispatchEvent(new $2f(b,c,d))}).V(J,"focusin",function(a){Fv(l,a.target)&&l3f(A,!0)},!0).V(J,"focusout",function(a){Fv(l,a.relatedTarget)||l3f(A,!1)})})}}function g3f(a,b){c3f(a,!1);i3f(a);d3f(a,!1);b3f(a,!0,b);f3f(a,!1);a.F=!1}
function c3f(a,b){Q(a.H,b);a.Zd.setActive(b)}function d3f(a,b){Q(a.Ha("waffle-pivot-recommendation-list"),b)}function l3f(a,b){Kx(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function i3f(a){a.va().Dd(a.Ha("waffle-pivot-recommendation-list"))}function b3f(a,b,c){var d=a.Ha("waffle-pivot-recommendation-error-container");b&&a.va().Ee(a.Ha("waffle-pivot-recommendation-error-content"),Zd(c));Q(d,b)}function j3f(a){return Gc(a,function(a){if(Re(a,5))return u6c(We(a,5))})}
function k3f(a,b){var c=new ocd;Dc(a,function(a){Jh(c,1,a,ei)});N(c,2,b);a=new Th;Gh(a,84,c);b=by(new ay,68);cy(b,a);return b.build()}function m3f(a,b){f4b(a.D,b);a.D.Is(b);Kx(a.Ha("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}n.Ma=function(){this.C&&this.C.cancel();R.prototype.Ma.call(this)};function n3f(a,b,c,d,e,f,h){t7.call(this,"Anzeigen",a,c,d,e,f,h);var k=this;this.H=this.D=this.C=null;this.J=new Lo(function(){return k.Dy()},3E3);this.Aa(this.J);this.L=b}v(n3f,t7);n=n3f.prototype;n.Ka=function(){t7.prototype.Ka.call(this);M2f(this,this.Bz());o3f(this)};n.Qa=function(a){t7.prototype.Qa.call(this,a);this.C.Qa(a);this.H.Qa(a);this.D&&this.D.Qa(a)};
function o3f(a){var b=a.Sa();if(1==Xf(b)){var c=p3f(a);a.C=q3f(a,"Zusammenfassen nach",c,G(b,5).Jv());T(c.Pa(),"goog-menu-noicon")}else{c=We(G(b,6),3)||"=0";a.D=r3f(a,c);var d=new ry;s3f.forEach(function(a){return d.Ia(new my(a),!0)});d.Ia(new my("Benutzerdefiniert","CUSTOM"),!0);a.C=q3f(a,"Zusammenfassen nach",d,t3f(a));T(d.Pa(),"goog-menu-noicon");a.getHandler().V(a.C,"action",function(){lgb.Ub()})}a.getHandler().V(a.C,"action",function(){return a.ea.C(35581)});c=new ry;c.Ia(new my("Standard",0),
!0);c.Ia(new my("%\u00a0des Zeilengesamtergebnisses",1),!0);c.Ia(new my("%\u00a0des Spaltengesamtergebnisses",2),!0);c.Ia(new my("%\u00a0der Gesamtsumme",3),!0);b=Re(b,7)?We(G(b,7),1):0;a.H=q3f(a,"Anzeigen als",c,b);T(c.Pa(),"goog-menu-noicon");a.getHandler().V(a.H,"action",function(){return a.ea.C(35580)})}function p3f(a){var b=new ry;(a.L?u3f:v3f).forEach(function(a){return b.Ia(new my(a),!0)});return b}
function q3f(a,b,c,d){var e=O2f(a,b,"DIV",a.Fk.rX),f=u7(a),h=B(z(),"docs-egms")?ZY.getInstance():TT.getInstance();c=new cz("",c,h,a.va());a.Aa(c);c.Xa(f);c.setValue(d);Ax(c.Pa(),b);a.getHandler().V(c,"action",function(){return a.Dy()});a.NK(e,f);return c}
function r3f(a,b){var c=O2f(a,"Formel","DIV",a.Fk.rX),d=u7(a),e=new zB("Formel",a.va());a.Aa(e);e.render(d);e.setValue(b);a.getHandler().V(e.getElement(),"keypress",function(b){13==b.keyCode&&a.Dy()});b=a.NK(c,d);e.getElement().spellcheck=!1;T(e.getElement(),"waffle-pivot-calculated-input");T(b,"waffle-pill-section-formula");w3f(a,e);return e}n.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function x3f(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
n.Wb=function(a){var b=Xf(a);null!=this.Sa()&&Xf(this.Sa());t7.prototype.Wb.call(this,a);M2f(this,this.Bz());1==b?null!=this.C&&this.C.setValue(G(a,5).Jv()):this.Nb()&&(this.D.setValue(We(G(a,6),3)||"=0"),this.C.setValue(t3f(this)))};n.Bz=function(){var a=this.Sa(),b;1==Xf(a)?b=this.F.L(We(a,5)):b="Berechnetes Feld";Re(a,3)&&(1==Xf(a)?(a=We(a,3),b+=" ("+(a+")")):b=We(a,3));return b};
function w3f(a,b){var c=new eC(b.Pa());a.Aa(c);b=new lA(b.Pa());a.Aa(b);a.getHandler().V(c,"input",function(){a.J.start()}).V(b,"focusout",function(){a.J.stop();a.Dy()})}function t3f(a){a=G(G(a.Sa(),6),4);return null!=a?a:"CUSTOM"}n.gVa=function(){2==Xf(this.Sa())&&this.D.getElement().focus()};var v3f="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),u3f=v3f.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a}),s3f=["SUM"];function y3f(a,b,c,d,e,f){jV.call(this,f);var h=this;f=this.va();this.hd=b;this.ge=c;this.H=d;this.D={};this.J=new wV(a,function(){h.dispatchEvent("Oi")},!1,void 0,!0,void 0,this.va(),H7c.getInstance());this.F=new X$d;this.Aa(this.F);this.$a=new cae;this.Aa(this.$a);this.Rb=new kn(this);this.Aa(this.Rb);this.Zb=new eV;this.Xc=[];this.La=this.pb=this.Xg=this.Ja=null;a={};this.gc=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]=
"row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.zc=[];this.Hb=this.Rc=null;a=new ry(f);this.Aa(a);a.Ia(new my("Spalten",2,f),!0);a.Ia(new my("Zeilen",1,f),!0);this.ea=new cz("",a,B(z(),"docs-egms")?ZY.getInstance():TT.getInstance(),f);this.Aa(this.ea);this.Ra=e;this.Gb=!1;this.zd=!0;this.oa=new a3f(this.Ra,this.va());this.Ia(this.oa);this.Ea=this.Wa=null}v(y3f,jV);n=y3f.prototype;n.Da=function(){this.Db(vz(F2f,{id:this.getId(),$d:B(z(),"docs-egms")}));z3f(this,!1)};
n.Ka=function(){jV.prototype.Ka.call(this);var a=this.va(),b={};this.La=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.va();for(var c=Qx(nO,""),d=ja(Ad(this.gc)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Ly("",A3f(this),c,b);this.Aa(f);f.Xa(b.getElement(e));this.zc.push(f);this.getHandler().V(f,"show",this.pkb)}b=this.va();
this.Hb=b.getElement("waffle-pivot-aggr");Q(this.Hb,!1);this.ea.Xa(b.getElement("waffle-pivot-aggr-select"));T(this.ea.fc().Pa(),"goog-menu-noicon");Ax(Nv(b,"waffle-pivot-aggr-select"),"Werte werden als "+(this.ea.Ph()+" angezeigt"));this.getHandler().V(this.ea,"action",this.Lkb);this.Xg=new lA(this.Qb());this.getHandler().V(this.Xg,"focusin",this.KRb).V(this.Xg,"focusout",this.LRb);B3f(this);B(z(),"fedp")&&C3f(this);this.J.render(a.getElement("waffle-pivot-range-selection"));a=this.Ha("waffle-pivot-recommendation-box");
this.oa.render(a)};function C3f(a){a.$a.render(lv("waffle-sidebar-header-db-pivot-table-wrapper"));a.F.render(lv("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().V(a.F,"refresh-db-object-request",function(){var b=eN(a.H.C);a.Sa().wj&&b&&(b=BHb(YI(b,a.Sa().Yr()))[0].getDataSourceId(),rcb.Ub(b))})}function D3f(a,b){a=ja(a.zc);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Qa(b),Kx(c.getElement(),"waffle-pivot-add-button-disabled",!b)}n.KRb=function(a){this.Ja=E3f(this,a.target)};
n.LRb=function(a){if(a=a.relatedTarget){var b=this.Qb();Lv(a,function(a){return a==b})||(this.Ja=null)}};function E3f(a,b){if(!b)return null;var c=a.va().aFa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;xd(a.D,function(a,b){return(d=Kc(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:N2f(d)}:null}
function F3f(a){var b=a.va();if(a.Ja){var c=a.Ja.container,d=a.D[c];if(d&&a.Ja.label)for(var e=0,f=void 0;f=d[e];e++)if(N2f(f)==a.Ja.label){G3f(a,f.Pa());return}d&&0<d.length?G3f(a,d[d.length-1].Pa()):(d=Dd(a.gc,function(a){return a==c}),G3f(a,Nv(b,d)))}}n.z3=function(a,b){var c=this;a&&!a.wj&&H3f(this,function(){if(c.oa)if(b){var d=c.oa.F&&a.isEmpty();f3f(c.oa,d)}else c.oa.Wb(a)})};
n.Wb=function(a){var b=this;jV.prototype.Wb.call(this,a);a?(H3f(this,function(){function c(a,b){if(a)for(;a.length>b;)E(a.pop())}function d(c,d,e,q){var h="row-breakout"==c,k=1==a.tH();d=h&&(q+1<d||k);b.D[c]&&b.D[c][q]?(c=b.D[c][q],c.Ja=d,c.oa&&Q(c.oa,c.Ja),c.Wb(e),e=I3f(b,c.Bz()),c.R=e,L2f(c),e=new s7("Mi"),e.C=c,b.dispatchEvent(e)):(q=I3f(b,e.gS()),e=new v7(e,b.H,f,q,h,d,b.Ra,b.va()),e.render(),J3f(b,e,c))}var e=a.Dw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.zla(),e);a=t2f(a,
e);var f=b.Ea;Dc(m2f(a,bk),function(a,c){b.D.filter&&b.D.filter[c]?(c=b.D.filter[c],c.Wb(a),a=I3f(b,c.Bz()),c.R=a,L2f(c)):(a=new W2f(a,b.H,f,null,b.Ra,b.va()),a.render(),J3f(b,a,"filter"))});Dc(a.Bk,function(b,c){return d("row-breakout",a.Bk.length,b,c)});Dc(a.qk,function(b,c){return d("col-breakout",a.qk.length,b,c)});Dc(a.Mq,function(c,d){var e=null;b.D.aggregation&&b.D.aggregation[d]&&(e=b.D.aggregation[d]);e&&e.Sa()&&Xf(e.Sa())==Xf(c)?(e.Wb(c),c=e,d=I3f(b,e.Bz()),c.R=d,L2f(c),e instanceof n3f&&
(c=!!a.wj,e.L!=c&&(e.L=c,(c=e.Sa())&&1==Xf(c)&&e.C&&e.C.Ef(p3f(e))))):(d=K3f(b,c),c=new n3f(c,!!a.wj,b.H,f,d,b.Ra,b.va()),c.render(),e?L3f(b,e,c,"aggregation"):J3f(b,c,"aggregation"))},b);c(b.D["row-breakout"],a.Bk.length);c(b.D["col-breakout"],a.qk.length);c(b.D.filter,m2f(a,bk).length);c(b.D.aggregation,a.Mq.length);e=(e=(e=VI(b.H.C,a.Mm))?e.xe():null)?nN(a.$q(M3f(b)),e):"#REF!";a.wj||(null!=a.Mm?(z3f(b,!1),b.Qa(!0),b.J.setValue(e,!1)):(z3f(b,!0),b.Qa(!1),b.J.setValue(e,!0)));(e=b.D.aggregation)&&
2<=e.length?(Q(b.Hb,!0),b.ea.setValue(a.tH())):Q(b.Hb,!1)}),jV.prototype.Wb.call(this,a),N3f(this,function(){var b=this.D.filter;!a.wj&&b&&Dc(b,function(a){var b=x7(a),c=a.F,d=a.Sa().getColumnIndex()-c.$q().wc();c=v2f(c,d);dd(D2f(b),c)||i8c(b,c);X2f(a)})})):this.reset()};n.Qa=function(a){var b=this;a=a&&this.zd;jV.prototype.Qa.call(this,a);D3f(this,a);this.ea.Qa(a);a?B3f(this):(this.Rb.Gc(),E(this.Zb));this.oa&&m3f(this.oa,a);td(this.D,function(c){Dc(c,function(c){a?O3f(b,c):c.xF();c.Qa(a)})})};
function z3f(a,b){Q(a.Ha("waffle-pivot-rangepicker-error-label"),b);a.zd=!b}n.focus=function(){jV.prototype.focus.call(this);G3f(this,lv("waffle-sidebar-title",this.Pa()))};function J3f(a,b,c){a.La[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Wd(a);O3f(a,b);B3f(a)}function L3f(a,b,c,d){a.va().mP(c.getElement(),b.getElement());d=a.D[d];var e=Cc(d,b);Sc(d,e,1,c);E(b);c.Wd(a);O3f(a,c);B3f(a)}
function O3f(a,b){a.getHandler().V(b,"Ii",a.NRb).V(b,"Li",a.MRb).V(b.getElement(),"keydown",a.Fub);var c=new s7("Pi");c.C=b;a.dispatchEvent(c)}function B3f(a){a.Rb.Gc();E(a.Zb);var b=a.Zb=new eV;td(a.La,function(a){A5c(b,a)});b.L=nd("waffle-pill-during-dragging").split(" ");b.init();a.Rb.V(b,t5c,a.HRb).V(b,u5c,a.JRb).V(b,y5c,a.IRb)}n.reset=function(){td(this.D,function(a){Dc(a,E)});this.D={}};
function I3f(a,b){if(!a.Sa().wj||null==a.Wa||null==b)return null;a=Fc(a.Wa,function(a){return a.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function K3f(a,b){return 1==Xf(b)?I3f(a,G(b,5).gS()):null}
n.NRb=function(a){var b=new s7("Ki",this);b.C=a.target;b.container=Dd(this.D,function(b){return Mc(b,a.target)});b.Ca=P3f(this,b.container,a.target);b.F=!0;b.container&&(Tc(this.D[b.container],a.target),this.Ja={container:b.container,label:null},this.dispatchEvent(b))};n.MRb=function(a){a.container=Dd(this.D,function(b){return Mc(b,a.target)})};n.Fub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Q3f(this,a.target,38==a.keyCode)};
function Q3f(a,b,c){var d=null,e=-1;xd(a.La,function(a,c){e=Cc(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){a2f(f,e,c);var h=new s7("Li",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}n.Lkb=function(){this.dispatchEvent("Hi");Ax(tUa(document,"waffle-pivot-aggr-select"),"Werte werden als "+(this.ea.Ph()+" angezeigt"))};n.tH=function(){return this.ea.getValue()};
function R3f(a,b,c,d,e){Jm(a.pb);a.Gb=!0;var f=B(z(),"fepid");d&&f?x2f(a.hd,b,c,function(){a.Gb=!1},e):jR(a.hd,null,a.J,a.J.getValue(),!1,!1,!0,function(e){return S3f(a,b,c,!!d,e)})}function S3f(a,b,c,d,e){var f=a.J;f.L=!1;var h=f.getValue();a.pb=Fm(e,"hide",function(){if(f.L){var a=lN(this.J.getValue(),this.H.C,!0,!0);a?b(a):(f.setValue(h),c())}else c();d||T3f(this);this.Gb=!1},!1,a)}
n.pkb=function(a){var b=this;if(a.target instanceof ry){var c=a.currentTarget;this.Rc=this.gc[c.Pa().id];H3f(this,function(){var a=c.fc();U3f(b,a,b.Rc);c.jm(!0);c.Yn();c.jm(!1)})}};function T3f(a){G3f(a,lv("waffle-range-selection-button",void 0))}function G3f(a,b){try{C.Ib&&a.va().Yb().body.focus(),b.focus(),a.ge.Sb(2)}catch(c){}}
n.okb=function(a){var b=this.Rc;a=a.target.getValue();a=a instanceof wg?a.getName():a;var c=new s7("Ji",this);c.container=b;c.oa=a;c.F=!0;this.Ja={container:b,label:null};this.dispatchEvent(c)};n.HRb=function(a){for(var b=a.event.target||a.event.Ej.target;b instanceof Element&&!Gx(b,"waffle-pivot-pill");b=b.parentNode)if(Gx(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
n.JRb=function(a){var b=lx(a.C).width;bx(a.F,b);T(a.C,"waffle-pivot-curr-drag-item");b=ex(a.C).left;var c=Math.max(ex(this.La["row-breakout"]).top,0),d=ex(this.getElement()).height;jA(a.H,new sl(b,c,0,d));T(a.F,"waffle-pill-during-dragging");B(z(),"docs-egms")&&T(a.F,"waffle-gm-sidebar")};
n.IRb=function(a){var b,c,d,e,f=new s7("Li",this);xd(this.La,function(c,d){e=Cc(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});xd(this.D,function(b,e){var h=Kc(b,function(b){return b.getElement()==a.C});b=Cc(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);Tc(this.D[c],d);Qc(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function V3f(a,b){a.Ea=b;td(a.D,function(a){Dc(a,function(a){a.F=b})})}
function U3f(a,b,c){b.Dd(!0);var d=!!a.Sa().wj;if(d){var e=W3f(a,c);c=a.Wa.filter(function(a){return!e.has(a.getName())});b.J(c)}else X3f(a,b,c),"aggregation"==c&&(b.Ia(new qy,!0),b.Ia(new my("Berechnetes Feld",-1),!0));0==b.Tc()&&(a=new my("Keine Felder zum Hinzuf\u00fcgen mehr vorhanden",void 0,a.va()),a.Qa(!1),b.Ia(a,!0),d&&B2f(b,a))}function X3f(a,b,c){c=Y3f(a,c);var d=a.Ea;a=Ql(Z3f(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=Hjc(d,e);h&&!c.has(h)&&b.Ia(new my(h,e),!0);e++}}
function A3f(a){var b=b6d(py,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new ry(a.va(),b)}function Y3f(a,b){var c=new Set,d=a.Sa();if(d){var e=function(b){b.ls()||(b=a.Ea.F(b),c.add(b))};switch(b){case "filter":Dc(m2f(d,bk),x(function(a){a=this.Ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":Dc(d.Bk,e),Dc(d.qk,e)}}return c}
function W3f(a,b){function c(a){a.ls()||(a=a.gS(),d.add(a))}var d=new Set;if(a=a.Sa())switch(b){case "row-breakout":case "col-breakout":Dc(a.Bk,c),Dc(a.qk,c)}return d}function H3f(a,b){if(a.Sa().wj)b();else if($3f(a)){var c=Z3f(a);c=new Bl(c.xc(),c.wc(),c.xc()+1,c.dd());a4f(a,c,b)}else b()}function N3f(a,b){$3f(a)?a4f(a,Z3f(a),b):b.call(a)}function a4f(a,b,c){b=XJ($3f(a).C,b).addCallback(c,a);a.Xc.push(b);Dn(b,Fa(Tc,a.Xc,b))}
function b4f(a){td(a.D,function(b){b.forEach(function(b){var c=I3f(a,b.Bz());b.R=c;L2f(b)})})}function $3f(a){var b=a.Sa();return VI(a.H.C,b.Mm)}function M3f(a){return(a=$3f(a))?a.Hc():null}function Z3f(a){return a.Sa().$q(M3f(a))}function P3f(a,b,c){return Lc(a.D[b],function(a){return c.getElement()==a.getElement()})}n.Ma=function(){jV.prototype.Ma.call(this);td(this.D,function(a){ue(a)});this.D={};Jm(this.pb);this.pb=null;E(this.Zb);Dc(this.Xc,YM)};function c4f(a){a.F.Nb()&&Z$d(a.F)}
function d4f(a){a.F.Nb()&&Y$d(a.F)};function e4f(a){vK.call(this,47);this.C=a}y(e4f,vK);e4f.prototype.Rd=function(){var a=new hxb,b=NGb(this.C);H(a,1,b);return a};function f4f(a,b){D.call(this);this.C=a;this.H=b;this.D=new kn(this);this.Aa(this.D);this.D.V(a,"Pi",this.F).V(a,"Mi",this.F)}y(f4f,D);f4f.prototype.J=function(a){var b=a.C;a=a.target.getValue();S2f(b);-1==a?b.Dy():0<g4f(this,b).length&&!b.C?(U2f(b),b.C.getElement().focus(),h4f(this,b,-2,!0)):b.Dy()};
f4f.prototype.L=function(a){var b=a.C;a=a.target;var c=ux(b.C,a),d=b.va();for(c++;c<b.C.Tc();){var e=b.C.Lc(c),f=d.n_(e.getElement());Gx(f,"waffle-pivot-select-divider")&&d.Yf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!h4f(this,b,-2,!0))&&b.Dy()};
f4f.prototype.F=function(a){var b=a.C;if(b instanceof v7){a=b.Sa();for(var c=0<g4f(this,b).length,d=this.C.Sa().Mq,e=b.O,f=e.Zh()-1;1<=f;f--)e.hm(f);e.nf(0).jn(Q2f(b));e.Ze(0);var h=b.F;Dc(d,function(a,b){a=Fjc(a,h,c);e.Vc(new my(a,b))});Re(a,7)&&(d=G(a,7),a=Ve(d,2),i4f(this,b,a)&&(d=G(d,1),e.setValue(d),c&&(U2f(b),Dc(a,x(function(a){h4f(this,b,a,!1)},this)),h4f(this,b,-1,!1))));this.D.V(b,"Qi",this.J).V(b,"Ri",this.L)}};
function h4f(a,b,c,d){var e=j4f(a,b);if(0==e.length)return!1;var f=b.C.Tc();a=g4f(a,b);if(f>=a.length)return!1;var h=b.F.F(a[f]);f=b.va();var k=b.C.Tc();a=new ry;var l=new my(h,-2);l.Qa(!1);a.Ia(l,!0);a.Ia(new my(0==k?"Gesamtsumme":"Summe",-1),!0);for(l=0;l<e.length;l++)a.Ia(new my(e[l],l),!0);h=new cz(h,a,B(z(),"docs-egms")?ZY.getInstance():TT.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<k&&(k=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.us(k,h.getElement()));T(a.Pa(),
"goog-menu-noicon");b.getHandler().V(h,"action",b.Geb);f=c;"string"==typeof c&&(f=Cc(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.yg(h),h.Md(!0));return!0}function j4f(a,b){a=k4f(a,b);var c=T2f(b),d=c.length,e=[];Dc(a,function(a){a.length==d+1&&Jc(c,function(b,c){return a[c]==b})&&x4d(e,a[d])});return e}function i4f(a,b,c){a=k4f(a,b);return 0==c.length||Ic(a,function(a){return dd(c,a)})}function g4f(a,b){return b.Ea?a.C.Sa().qk:a.C.Sa().Bk}
function k4f(a,b){return b.Ea?GGb(a.C.Sa(),a.H):HGb(a.C.Sa(),a.H)};function l4f(a,b,c){var d=b.Mm;if(null===d)return"SUM";a=fN(a,d);if(null===a)return"SUM";d=b.$q(a);b=Math.min(d.top+d.height,d.top+5,a.eg());var e=Cl(d.xc(),d.wc(),b,d.dd());if(a.Bq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Kh(d,c),!pHd(e)&&(null===tHb(e)||null!==uHb(e)))return"COUNTA";return"SUM"};function m4f(a,b,c,d,e,f,h,k,l){xV.call(this,a,c);this.O=this.J=this.oa=null;this.D=a;this.F=b;this.Ca=h;c=new WO(d,!0,!0);this.La=new p3c(c);this.H=f;this.Ua=e;this.Ra=new f4f(this.D,this.F);this.Aa(this.Ra);this.Ea=b.$a;this.Ja=l;this.Oa=new Lj;b=b.C;this.Na.V(a,"Ji",this.dzb).V(a,"Ki",this.FRb).V(a,"Li",this.ERb).V(a,"Hi",this.Kkb).V(a,"Oi",this.a4b).V(a,"Si",this.yAb).V(a,"Ti",this.xAb).V(rK,"show-pivot-ritz",this.GRb).V(rK,"create-pivot-table-ritz",this.yua).V(k,"activeCellChange",this.Uva).V(b,
"Z",this.Uva).V(b,"ba",this.QCb).V(SH(b),["fb"],this.Uva).V(this.D.J,"change",this.pAb).V(this.F,"external_data_change",this.ZPa);this.R.Vb(fgb,ls,this.etb).Vb(igb,ls,this.QFb);this.L=null}v(m4f,xV);n=m4f.prototype;n.Yg=function(){return ngb};n.Xr=function(){return mgb};n.a4b=function(){var a=this,b=this.D.Sa();R3f(this.D,function(c){return n4f(a,b,c)},ua)};
function n4f(a,b,c){b.Mm=c.C;c=l2f(c.C,c.rect);b.Mm=G(c,1).Cb();b.C=c;o4f(a,b);z7(a,b,!0,!1);b=b.Dw;c=a.F.C;aN(c)!=b&&c.KC(b);b=c.C;c=a.D.Sa().Yr();T3f(a.D);a.ea.Sb(3);NJ(b.Hc(),c)}n.pAb=function(){var a=lN(this.D.J.getValue(),this.F.C,!1,!0),b=p4f(this);a||!b||b.wj||(z3f(this.D,!0),this.D.Qa(!1));b&&a&&n4f(this,b,a)};n.GRb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?ON(this.F,a.Cb(),a.Hc().J,!1):!1;a&&!this.D.isVisible()&&(a=q4f(this))&&(r4f(this,a),this.J=a,this.Xr().Ub())};
function s4f(a,b){var c=b.iq();V5c(a.D,!0);HUb(a.Ea,c).then(function(b){if(!a.D.isDisposed()&&a.D.Sa().iq()==c){var d=a.D;d.Wa=b;b4f(d);a.D.Qa(!0);V5c(a.D,!1)}},function(){a.D.isDisposed()||a.D.Sa().iq()!=c||a.D.Qa(!1)})}
n.ERb=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.D.Sa().clone(),l=c==b;if(d&&c&&!l){h=d.Sa();if(!t4f(this,k,h,b,c)){z7(this,q4f(this),!1,!0);return}h=u4f(this,h,b,k);a:{var q=this.D,t=q.Sa();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?t.Bk:t.qk;t=1==t.tH();w=u&&(f+1<w.length||t);t=I3f(q,h.gS());h=new v7(h,q.H,q.Ea,t,u,w,q.Ra,q.va());break a;case "aggregation":u=K3f(q,h);h=new n3f(h,!!q.Sa().wj,q.H,q.Ea,u,q.Ra,q.va());break a;case "filter":h=
new W2f(h,q.H,q.Ea,null,q.Ra,q.va());break a;default:h=null}}h.render();L3f(this.D,d,h,b)}if(c)if(d=h.Sa(),l){if(e!=f){switch(b){case "row-breakout":p2f(k.Bk,f,e);break;case "col-breakout":p2f(k.qk,f,e);break;case "filter":p2f(k.JD,f,e);break;case "aggregation":q2f(k,f,e)}tK("Das Feld befindet sich jetzt an der Position "+(f+1+"."))}}else d=k.wj?v4f(d):w4f(this,d),x4f(this,b,h,k,d,f);else y4f(this,b,h,k);c&&!l&&null!=e&&z4f(e,c,k);z7(this,k,!0,!!a.F)};
function u4f(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Pf)return b;break;case "aggregation":if(b instanceof Wf)return b;break;case "filter":if(b instanceof Af)return b;break;default:return null}var e=!!d.wj;if(e)var f=v4f(b);else{var h=w4f(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new Pf,e?H(b,12,f):H(b,1,h),b;case "aggregation":return b=new Wf,c=new Yf,e?(H(c,3,f),a="SUM"):(H(c,1,h),a=l4f(a.F.C,d,h)),i2f(c,a),H(b,4,1),H(b,5,c),b;
case "filter":return b=new Af,a=h+A4f(a).wc(),H(b,1,a),b;default:return null}}function t4f(a,b,c,d,e){if(c instanceof Wf&&2==Xf(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==LGb(b,function(d){return b.wj?d.hS()==v4f(c)&&!d.ls():d.hx()==w4f(a,c)&&!d.ls()}).length;if("filter"==d){d=w4f(a,c);var f=A4f(a).wc()+d;return 0==m2f(b,function(a){return a.Xs()==f}).length}return!0}
function w4f(a,b){if(b instanceof Pf)return b.hx();if(b instanceof Wf)switch(Xf(b)){case 1:return G(b,5).hx();case 2:return-1;default:return 0}return b instanceof Af?b.getColumnIndex()-A4f(a).wc():0}function v4f(a){if(a instanceof Pf)return a.hS();if(a instanceof Wf)switch(Xf(a)){case 1:return G(a,5).hS()}return""}function A4f(a){var b=q4f(a);return b.$q(VI(a.F.C,b.Mm).Hc())}
n.dzb=function(a){var b=a.container,c=p4f(this);x4f(this,b,a.C,c,a.oa,a.position);z7(this,c,!0,!!a.F);a=this.D;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.gVa()};n.FRb=function(a){var b=p4f(this);z4f(a.Ca,a.container,b);E(a.C);z7(this,b,!0,!!a.F)};n.Kkb=function(){var a=p4f(this),b=this.D.tH();a.J=b;z7(this,a,!0,!0)};
function x4f(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.wj;switch(b){case "row-breakout":a.H.C(35761);h=c?c.Sa():new Pf;k?H(h,12,e):H(h,1,e);e=h;null!=f?Qc(d.Bk,e,f):d.Bk.push(e);break;case "col-breakout":a.H.C(35759);h=c?c.Sa():new Pf;k?H(h,12,e):H(h,1,e);h2f(h,!1);e=h;null!=f?Qc(d.qk,e,f):d.qk.push(e);break;case "filter":if(!k){a.H.C(35760);if(!VI(h,d.Mm))break;k=v2f(a.O,e);h=new Af;e=A4f(a).wc()+e;H(h,1,e);B4f(h,k,!1);null!=f?Qc(d.JD,h,f):d.JD.push(h);break}case "aggregation":a.H.C(35762),a=new Wf,
k||-1!=e?(b=new Yf,c="SUM",k?H(b,3,e):(H(b,1,e),c=l4f(h,d,e)),i2f(b,c),H(a,4,1),H(a,5,b)):(kgb.Ub(),e=new Zf,j2f(e,"=0"),H(e,4,"SUM"),H(a,4,2),H(a,6,e),e=DGb(d.Mq),H(a,3,e)),e=new $f,k2f(e,0),H(a,7,e),n2f(d,a,f)}}}function z4f(a,b,c){if(!(0>a))switch(b){case "row-breakout":Uc(c.Bk,a);break;case "col-breakout":Uc(c.qk,a);break;case "filter":Uc(c.JD,a);break;case "aggregation":o2f(c,a)}}
function y4f(a,b,c,d){if("aggregation"==b)a=P3f(a.D,b,c),d=d.Mq[a],null!=d&&(1==Xf(d)?i2f(G(d,5),c.getValue()):(Xf(d),a=G(d,6),j2f(a,c.getValue()),(b=x3f(c))?H(a,4,b):Ue(a,4)),a=new $f,k2f(a,c.H.getValue()),H(d,7,a));else if("filter"==b)b=m2f(d,bk),b=Kc(b,function(a){return a.equals(c.Sa())}),null!=b&&C4f(a,b,c,d);else if(d=Kc("row-breakout"==b?d.Bk:d.qk,function(a){return a.equals(c.Sa())}),null!=d)if(f2f(d,c.H.isChecked()),h2f(d,null!=c.D&&c.D.isChecked()),g2f(d,c.J.getValue()),-1!=c.O.getValue()){var e=
new Of;d2f(e,c.O.getValue());Dc(T2f(c),function(a){Te(e,2,a)});e2f(e,c.J.getValue());H(d,7,e)}else Ue(d,7)}
n.etb=function(){var a=p4f(this),b=this.F.C.getActiveGrid().Hc(),c=KOc(b,a);if(c.C)b=c.C;else{b=c.H.clone();H(b,5,!1);var d=a.Bk.indexOf(c.H);if(0<=d){var e=b;null!=d?Qc(a.Bk,e,d):a.Bk.push(e)}else d=a.qk.indexOf(c.H),e=b,null!=d?Qc(a.qk,e,d):a.qk.push(e)}d=new Tf;e=c.D.slice();for(var f=c.C?Ve(G(Qf(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,q=0;q<c.F.length;q++)f[k].getValue().equals(c.F[q])&&(e.push(f[k].getKey()),Tc(h,c.D[q]),l=!1);for(q=0;q<c.D.length;q++)f[k].getKey().equals(c.D[q])&&
(l=!1);l&&Te(d,1,f[k])}Xc(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new cf;H(c,1,2);H(c,2,f)}for(f=0;f<e.length;f++)h=new Sf,H(h,1,e[f]),h.setValue(c),Te(d,1,h);e=new Rf;e.setType(1);H(e,2,d);H(b,10,e);tK("Zeilen- und Spaltenk\u00f6pfe der Pivot-Tabelle sind gruppiert.");z7(this,a,!0,!0);this.ea.Sb(3);D4f(this)};
n.QFb=function(){var a=p4f(this),b=this.F.C.getActiveGrid().Hc();b=KOc(b,a);JOc(b);switch(Qf(b.C).getType()){case 1:A2f(b,a);break;case 2:z2f(b,a);break;case 3:z2f(b,a)}tK("Gruppierung von Zeilen- und Spaltenk\u00f6pfen der Pivot-Tabelle wurde aufgehoben.");z7(this,a,!0,!0);this.ea.Sb(3);D4f(this)};function D4f(a){a=a.F.C.getActiveGrid().Hc();NJ(a,KJ(a))}
function z7(a,b,c,d){if(b){if(c){c=fN(a.F.C,b.Dw);c=new fT(b,c);E4f(a);var e=F4f(a,41,"uptv");a.Ca.C(c);a.L=e;a.oa=null}else a.oa=b;c=a.D.Sa();(d=d||!hl(c.Yr(),b.Yr()))&&a.D.reset();a.D.Wb(b);d&&F3f(a.D)}}n.yua=function(a){var b=this;var c=a instanceof iV?a:new iV(null,null);if(c.C)G(c.C,15)?G4f(this,c):H4f(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.Hc(),f=MJ(e),h=e.J;f?ZId(a,h,zd(vl)).addCallback(function(a){return I4f(b,c,d,a)}):I4f(this,c,d,e.Oc())}}};
function H4f(a,b){var c=G(b.C,6),d=VI(a.F.C,G(c,1).Cb());c=CGb(c,d.Hc());I4f(a,b,d,c)}function I4f(a,b,c,d){var e=c.Hc(),f=MJ(e);e=e.J;var h=B(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=nN(d,c.xe()));b.F||k&&!h?J4f(a,b.C,b.H,new Vl(c.Cb(),d),b.F?b.F:void 0):R3f(a.D,function(c,d){return J4f(a,b.C,b.H,c,d,!0)},function(){a.Yg().setVisible(!1);a.ea.Sb(3)},!0,k)}
function G4f(a,b){B(z(),"fepid")?y2f(a.Ja,function(c,d){J4f(a,b.C,b.H,c,d)},function(){a.Yg().setVisible(!1);a.ea.Sb(3)},a.F.C.C):J4f(a,b.C,b.H,null,b.F?b.F:void 0)}
function J4f(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new gl(e.C,e.bl):new gl(0,0),k=e?e.Yj:"0";b?b=MGb(b,d?d.C:null,h,k):(b=h7d(),h=l2f("0",new Bl(0,0,1,1)),H(b,6,h),b=i7d(b,e));!b.wj&&d&&(b.Mm=d.C,d=l2f(d.C,d.rect),b.Mm=G(d,1).Cb(),b.C=d);d=e?new fT(b,VI(a.F.C,e.Yj).Hc()):new e4f(b);E4f(a);b=F4f(a,3,"iptv");a.Ca.C(d);a.L=b;a.D.focus();e?(uY(a.F.C,new Vl(e.Yj,new Bl(e.bl,e.C,e.bl+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.ea.Sb(3);c()}function F4f(a,b,c){return hj(gj(),c,!1,YJ(b,[a.F.C.C]))}
function E4f(a){a.L&&(jj(gj(),a.L),a.L=null)}function q4f(a){return a.oa?a.oa:(a=a.F.C.C)&&0==a.getSheetType()?WJ(a.Hc()):null}function p4f(a){return(a=q4f(a))?a.clone():null}
n.Uva=function(a){var b;if(b=!this.D.Gb)(b=lv("waffle-pivot-curr-drag-item",this.D.getElement()))?(Ix(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=q4f(this);var c=this.F.C;"fb"==a.type&&this.L&&(ij(gj(),this.L),this.L=null);if("fb"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Qa(!0),a=a.Hc(),a.Ac()==this.J.Dw)){var d=this.J.Yr();d&&(NJ(a,d),b=q4f(this))}b?b.equals(this.J,this.F)?(a=KGb(b,c))&&WI(a)&&G(WI(a).C,6)&&this.D.Wb(b):r4f(this,b):this.D.reset();this.J=b;a=!!b;((cv(),OOa).isVisible()&&
B(z(),"docs-comp")||!KC.Ula().C||this.Yg().isVisible())&&this.Yg().setVisible(a&&!PN(this.F));a=!!b&&null!=b.Mm;this.D.Qa(!!b&&!!b.wj&&null!=this.D.Wa||a)}};
function r4f(a,b){o4f(a,b);a.D.Wb(b);var c=a.D,d=!!c.Sa().wj;c.F.Nb()&&(c.F.setVisible(d),c.F.Qa(s2f(c.Sa())));if(c.$a.Nb()&&(c.$a.setVisible(d),d)){var e=c.Sa().iq();dae(c.$a,e,c.H.C)}e=!!c.Sa().wj;for(var f=ja(c.zc),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.fc();if(e&&!(k instanceof BZ)){var l=h.Ef(new BZ(void 0,c.va()));h.Xu(!0);l.dispose()}!e&&k instanceof BZ&&h.Ef(A3f(c)).dispose();c.getHandler().V(h.fc(),"action",c.okb)}c.oa.setVisible(!d);c.J.setVisible(!d);Q(c.La.filter.parentElement,
!d);b.wj?(s4f(a,b),a.ZPa()):a.D.z3(b,K4f(a,b));h7c(a)}function K4f(a,b){if(a.J){var c=a.J.Mm;if(null==c)return!1;var d=VI(a.F.C,c);d=d?d.Hc():null;d=a.J.$q(d);return null===b.Mm?!0:b.Mm==c&&A4f(a).equals(d)}return!1}n.QCb=function(a){a=a.target;if(this.J&&this.J.Dw==a.Cb()&&this.D.isVisible()){a=this.D;var b=a.hd.Vq();b&&a.pb&&b.setVisible(!1)}};
function C4f(a,b,c,d){var e=JV(x7(c),!1).length,f=d.Mm,h=VI(a.F.C,f);h&&(h=h.Hc(),d=d.$q(h).xc()+1,h=b.getColumnIndex(),f=n8c(x7(c),f,d,h),d=null!=G(b,2)?G(b,2):new Bf,null!=f?H(d,4,f):Ue(d,4),H(b,2,d),d=0==e&&null!=f,B4f(b,JV(x7(c),!0),d),b=c.getElement(),G3f(a.D,b),b=by(new ay,68).build(),null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b))}function B4f(a,b,c){var d=null!=G(a,2)?G(a,2):new Bf;H(d,1,c);Ue(d,2);Dc(b,function(a){Te(d,2,a)});H(a,2,d)}
function o4f(a,b){if(b.wj)a.O=new kic;else{var c=a.F.C,d=VI(c,b.Mm);d=null!=d?d.Hc():null;a.O=new Gjc(c,b.Mm,b.$q(d),KGb(b,c))}V3f(a.D,a.O)}function L4f(a,b){var c=G(b.C(),5);b=a.F.L.C;c=t3c(a.La,c);return new P5c(c,b,a.Ua)}n.xAb=function(a){var b=this,c=eN(this.F.C);c=new Pzb(c.Ac(),a.Yr().y,a.Yr().x);a=new iV(c,G(a.C(),5),function(){var a=by(new ay,68).build();b.ea.Sb(3);b.H.C(35619,a)});this.yua(a)};
n.yAb=function(a){var b=this,c=eN(this.F.C);c=new Pzb(c.Ac(),a.Yr().y,a.Yr().x);var d=G(a.C(),5),e=new iV(c,d,function(){b.H.C(35621,a.F);b.ea.Sb(3)});c=new S5c(L4f(this,a),We(a.C(),3),function(){return b.yua(e)},function(){return a.H.Pa().focus()});this.Aa(c);c.render()};
n.ZPa=function(){var a=this;if(kD.isEnabled()){var b=q4f(this);b&&b.wj&&(b=KGb(b,this.F.C),b=BHb(b)[0].getDataSourceId(),ritz_api.RitzModelApi.canGenerateQuery(b)?(c4f(this.D),M4f(this,b).then(function(b){var c=a.D;c.F.Nb()&&$$d(c.F,b)},function(){var b=a.D;b.F.Nb()&&aae(b.F)})):d4f(this.D))}};function M4f(a,b){b=ritz_api.RitzModelApi.createGetProcessedBytesEstimateRequest(b);return EUb(RL.getInstance(),a.Oa.Wc(ML.Ba(),b),a.F.D.C).then(function(a){return G(G(a,2),1)})};function N4f(){D.call(this)}y(N4f,jK);N4f.prototype.D=function(){return y3f};N4f.prototype.C=function(){return m4f};pK("ritzpivottables",N4f);
