qbe.prototype.aia=r(1334,function(){var a=this.Dd(!0);ue(a)});function TZf(a,b){H(a,3,b)}function UZf(a,b){var c=new Lj;c.Fi=!0;var d=c.serialize(b);return new Wm(function(b,f){SL(a,"/dbx/getTables",d,function(a){c.Fi=!1;a=c.Wc(DL.Ba(),a.rf());a.uq()?f(a):b(a)},function(){var a=new DL;H(a,1,!1);H(a,2,1);f(a)})})}
function VZf(a,b){var c=new Lj;c.Fi=!0;var d=c.serialize(b);return new Wm(function(b,f){SL(a,"/dbx/getColumns",d,function(a){c.Fi=!1;a=c.Wc(GL.Ba(),a.rf());a.uq()?f(a):b(a)},function(){var a=new GL;H(a,1,!1);H(a,2,1);f(a)})})}function WZf(a,b){var c=new Lj;c.Fi=!0;var d=c.serialize(b);return new Wm(function(b,f){SL(a,"/dbx/getDatasets",d,function(a){c.Fi=!1;a=c.Wc(IL.Ba(),a.rf());b(a)},function(){var a=new IL;H(a,1,!1);H(a,2,1);f(a)})})}
function XZf(){return V('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function YZf(a,b,c){var d=new CL;H(d,2,b);H(d,3,c);H(d,4,3);return UZf(a.C,d).then(function(a){return Ve(a,4)})}function ZZf(a,b){var c=new dUb;H(c,3,b);H(c,2,3);return VZf(a.C,c).then(function(a){return Ve(a,4)})}function $Zf(a,b){var c=new HL;H(c,1,b);return WZf(a.C,c).then(function(a){return Ve(a,4)})}
function a_f(){return V('<div class="'+W("waffle-dataconnector-querytexteditor")+'"><div class="'+W("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+W("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+W("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function b_f(a,b){b&&a.Qa(!1);Q(a.Ha("waffle-dataconnector-querytexteditor-overlay"),b)}function o7(a){R.call(this,a);this.Sd=!0}v(o7,R);n=o7.prototype;n.Da=function(){this.Db(vz(a_f))};
n.Ka=function(){R.prototype.Ka.call(this);b_f(this,!1)};n.Vra=function(){this.dispatchEvent("Ke")};n.Qa=function(a){a!=this.Sd&&(this.Sd=a,this.eVa(a))};n.isEnabled=g("Sd");n.$O=ca();function c_f(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function d_f(a,b,c){b=void 0===b?"":b;o7.call(this,c);this.C=null;this.D=b;this.F=a}v(d_f,o7);n=d_f.prototype;
n.Da=function(){o7.prototype.Da.call(this);T(this.Pa(),"waffle-dataconnector-codemirrorquerytexteditor")};n.Ka=function(){var a=this;o7.prototype.Ka.call(this);var b=this.va().Da("TEXTAREA");this.va().Hj(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),b);nK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,c_f(a,a.F));a.C.on("change",function(){a.dispatchEvent("Ke")})})};n.$O=function(){this.C&&this.C.refresh()};
n.eVa=function(a){this.C&&this.C.setOption("readOnly",!a)};n.iF=function(a){this.C?this.C.setValue(a):this.D=a};n.HO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function p7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.gF=new T$d(a,this.va(),!1,b);this.Ia(this.gF);this.Qba=!1}v(p7,R);n=p7.prototype;n.Md=function(a){this.Qba=a;this.gF.getHeader().qc(a)};n.focus=function(){this.gF.getHeader().ll().focus()};n.setContent=function(a){this.gF.setContent(a)};
n.Qb=function(){return this.gF.Qb()};n.Da=function(){this.Db(this.va().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.gF.render(this.Pa())};n.Ka=function(){R.prototype.Ka.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.gF.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.$xb)};
n.$xb=function(a){a.stopPropagation();this.Qba=this.gF.getHeader().isChecked();this.dispatchEvent($Wa(64,this.Qba))};function e_f(){return V('<div class="'+W("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+W("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function f_f(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-draggablebar")+'">'+e_f(null,b)+"</div>")}
function g_f(a,b){R.call(this,b);this.F=a;this.Ic=this.D=null;this.Xd=new Cx;this.Aa(this.Xd);this.Xd.Wd(this);this.C=0;this.Kr=null}v(g_f,R);n=g_f.prototype;n.Da=function(){this.Db(vz(f_f))};n.Dc=function(a){this.Db(a);T(this.Pa(),"waffle-dataconnector-draggablebar");tz(a,e_f)};
n.Ka=function(){this.D=this.Ha("waffle-dataconnector-draggablebar-handle");this.Ic=new iA(this.Pa(),this.D);this.Aa(this.Ic);this.Ic.C=!0;Dx(this.Xd,this.D);this.getHandler().V(this.Ic,"start",this.kTb).V(this.Ic,"drag",this.qVb).V(this.Ic,"end",this.jTb);"vertical"==this.F?(bx(this.Pa(),1),T(this.Pa(),"waffle-dataconnector-draggablebar-vertical")):(cx(this.Pa(),1),T(this.Pa(),"waffle-dataconnector-draggablebar-horizontal"));this.Kr&&Ax(this.D,this.Kr)};
n.Sf=function(a){this.Kr=a;this.Nb()&&Ax(this.Ha("waffle-dataconnector-draggablebar-handle"),this.Kr)};n.cd=m(1);n.Qa=function(a){this.Ic.Qa(a)};n.isEnabled=function(){return this.Ic.Sd};n.setVisible=function(a){this.D&&Q(this.D,a)};n.kTb=function(){jA(this.Ic,Aae(this));this.dispatchEvent("Ne")};n.qVb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Le")};n.jTb=function(){this.dispatchEvent("Me")};
function h_f(){var a='<div class="'+W("waffle-dataconnector-textarea-editor")+'"><div class="'+W("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+W("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+W("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+W("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Kz("Abfrage eingeben");a+='"></textarea><div class="'+W("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+W("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return V(a)}function i_f(a,b){Kx(a.Pa(),"waffle-dataconnector-textarea-editor-focused",b)}function j_f(a){a.C.disabled=!a.isEnabled();Kx(a.Pa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function k_f(a,b){return a.va().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function l_f(a){var b=a.HO().split(/\r?\n/).length,c=a.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(k_f(a,d))}function m_f(a,b){a=void 0===a?"":a;o7.call(this,b);this.F=this.C=null;this.D=a}v(m_f,o7);n=m_f.prototype;
n.Da=function(){o7.prototype.Da.call(this);T(this.Pa(),"waffle-dataconnector-textarea-editor");tz(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),h_f)};
n.Ka=function(){var a=this;o7.prototype.Ka.call(this);this.C=this.Ha("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new eC(this.C);this.Aa(this.F);this.getHandler().V(this.C,"focus",function(){return i_f(a,!0)}).V(this.C,"blur",function(){return i_f(a,!1)}).V(this.C,"scroll",this.t0b).V(this.F,"input",this.Vra);j_f(this);b_f(this,!1)};n.Vra=function(){o7.prototype.Vra.call(this);l_f(this)};n.eVa=function(){this.Nb()&&j_f(this)};
n.HO=function(){return this.Nb()?this.C.value:this.D};n.$O=ca();n.iF=function(a){this.Nb()?(this.C.value=a,j_f(this),l_f(this)):this.D=a};n.t0b=function(){var a=-this.C.scrollTop;Sw(this.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function n_f(){return V('<div class="'+W("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+W("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+W("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function o_f(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+U(r3b(null,b))+'<div class="'+W("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+W("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function p_f(a){a=a.l3b;var b='<div class="'+W("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+W("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+W("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Bezugszelle</div></div>");return V(b)}function q_f(a){GZ.apply(this,arguments)}v(q_f,GZ);q_f.prototype.getValue=function(){return this.C.getValue()};q_f.prototype.D3=function(a){this.C.setValue(a);return!0};
function r_f(a,b){null==b?HZ(a.H,!1):HZ(a.H,!0,b)}function s_f(a,b){a.D&&(a.D.qc(b),a.kRa())}function t_f(a){return null==a.D||a.D.isChecked()}function u_f(a){var b=t_f(a)?"Zellbezug":"Wert";a.F.setContent(b)}
function v_f(a,b){DZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Abfrageargument");this.Ic=null;this.Hb=!1;this.Nb()&&xae(this);this.J=B(z(),"docs-egmd")?new uT:new tT;this.Aa(this.J);this.J.Ed("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new q_f("text","Name","float","",void 0);this.Ia(this.H);this.H.Ed("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new q_f("text","Wert","float","",void 0);this.Ia(this.F);this.F.Ed("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.va();this.L=new iy(vz(hae),Qx(gy,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;E(b.aM);b.aM=c;b.Nb()&&b.aM&&b.aM.render(b.Ha("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new MW,this.Ia(this.D),this.D.Ed("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(v_f,DZ);n=v_f.prototype;n.Jd=function(a){this.H.setValue(a)};n.setValue=function(a){this.F.setValue(a)};n.getName=function(){return this.H.getValue()};
n.getValue=function(){return this.F.getValue()};n.clear=function(){this.H.setValue("");this.F.setValue("");HZ(this.H,!1);HZ(this.F,!1);this.D&&this.D.qc(!1)};
n.Da=function(){DZ.prototype.Da.call(this);tz(this.Qb(),p_f,{l3b:!!this.D});this.H.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label");qx(this.D,a);R5d(this.D,a)}this.J.render(yae(this))};
n.Ka=function(){var a=this;DZ.prototype.Ka.call(this);zYa(this.va());Ty(this.L.Pa(),"Zelle ausw\u00e4hlen",void 0);this.Ic=new iA(this.Pa(),this.Ha("waffle-dataconnector-modal-header"));this.Aa(this.Ic);Q(this.qq(),!1);this.getHandler().V(this.J,"action",this.qKa).V(this.L,"action",function(){return a.dispatchEvent("Te")});this.D&&(this.getHandler().V(this.D,"change",this.kRa),R5d(this.D,this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label")));u_f(this)};n.fd=ca();
n.qKa=function(){var a=this.H.getValue();(a=md(a)?"Geben Sie einen Parameternamen ein":500<a.length?"Bitte geben Sie einen k\u00fcrzeren Parameternamen ein":null)&&HZ(this.H,!0,a);a:{var b=this.F.getValue();if(md(b))b="Geben Sie einen Parameterwert ein";else{if(t_f(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&HZ(this.F,!0,b);a||b||this.dispatchEvent("Se")};n.kRa=function(){u_f(this);this.L.setVisible(t_f(this))};n.a$=function(){this.dispatchEvent("Ue")};
n.pT=function(){this.dispatchEvent("Ue")};n.HJa=function(a){13==a.keyCode&&this.qKa()};function w_f(a){return V('<span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+U(a.name)+':</span>&nbsp;<span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+U(a.value)+"</span></span>")}
function x_f(){return V('<div class="'+W("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+W("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function y_f(a,b){R.call(this,b);this.C=new iy(void 0,Rae.getInstance(),this.va());this.Ia(this.C,!0);this.C.setContent(a);this.D=new iy(vz(XZf),Qae.getInstance(),this.va());this.Ia(this.D,!0);this.F=!1}v(y_f,R);n=y_f.prototype;n.Da=function(){this.Db(vz(x_f))};n.Qb=function(){return this.zb("waffle-dataconnector-queryeditor-removable-chip-inner")};
n.Ka=function(){var a=this;R.prototype.Ka.call(this);Kx(this.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Ve")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("We")})};n.setContent=function(a){this.C.setContent(a)};n.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function z_f(a){a.D.Qa(!1);a.D.setVisible(!1);a.C.Qa(!1);T(a.Pa(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function A_f(a,b){var c=new pg;c.Jd(a);H(c,4,b);return c}
function B_f(a){var b=G(a,3),c=G(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Sae.Wc(Hr.Ba(),b).getName();break a}c=Sae.Wc(kf.Ba(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Cb(),c.xc(),c.wc())||"#REF"}else c="#REF";else c?(b=c.Cb(),a=c.Zo(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=G(a,2);return c}
function C_f(a){var b=new qg,c=a.Cb();H(b,1,c);c=a.xc();H(b,2,c);a=a.wc();H(b,3,a);return b}function D_f(a){var b=a.getName().toUpperCase();a=B_f(a);return vz(w_f,{name:b,value:a})}function E_f(a,b){y_f.call(this,D_f(a),b);this.Wb(a.clone())}v(E_f,y_f);
E_f.prototype.Wb=function(a){var b=this;a=a.clone();y_f.prototype.Wb.call(this,a);this.setContent(D_f(a));ritz_api.DbxApi.resolveQueryParameter((new Lj).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.Nb()&&Kx(b.Pa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};E_f.prototype.Sa=function(){return y_f.prototype.Sa.call(this).clone()};
function F_f(){return V('<div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function G_f(a){var b=V,c='<div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=V('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
U(d)+"<div>"+U(a.title)+"</div></div>")}function H_f(){this.Bb={}}n=H_f.prototype;n.get=function(a){return this.Bb["P_"+a.toUpperCase()]||null};n.has=function(a){return!!this.Bb["P_"+a.toUpperCase()]};n.set=function(a,b){this.Bb["P_"+a.toUpperCase()]=b};n.delete=function(a){delete this.Bb["P_"+a.toUpperCase()]};n.Od=function(){return Object.values(this.Bb)};n.clear=function(){for(var a=Object.keys(this.Bb),b=0;b<a.length;b++)delete this.Bb[a[b]]};
function I_f(a){a.H=!0;a.F.Qa(!1);a.F.setVisible(!1);a=ja(a.C.Od());for(var b=a.next();!b.done;b=a.next())z_f(b.value)}function J_f(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(J_f,Error);function K_f(a,b,c){zm.call(this,a,b);this.C=c}v(K_f,zm);
function L_f(a){var b=B(z(),"docs-egmd");p7.call(this,b?"Parameter":vz(G_f,{title:"Parameter"}),b,a);this.H=!1;this.D=new R;this.Ia(this.D);this.C=new H_f;this.F=b?new uT("Hinzuf\u00fcgen"):new tT("Hinzuf\u00fcgen");this.Ia(this.F);this.F.Ed("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.F.Sf("Parameter hinzuf\u00fcgen")}v(L_f,p7);n=L_f.prototype;
n.Da=function(){p7.prototype.Da.call(this);this.setContent(vz(F_f));this.D.Xa(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.F.render(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Od()),b=a.next();!b.done;b=a.next())b.value.render(this.D.getElement())};n.Ka=function(){p7.prototype.Ka.call(this);this.getHandler().V(this.D,"Ve",this.mTb).V(this.D,"We",this.MAb).V(this.F,"action",this.rkb)};
n.mTb=function(a){a.stopPropagation();this.dispatchEvent(new K_f("Ze",this,a.target.Sa()))};n.MAb=function(a){a.stopPropagation();this.dispatchEvent(new K_f("Ye",this,a.target.Sa()))};n.rkb=function(a){a.stopPropagation();this.dispatchEvent(new K_f("Xe",this))};function M_f(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(M_f,Error);
function N_f(a){var b=a.getName();if(!b)throw new M_f("Parameters must have a name");var c=G(a,2),d=G(a,3);a=G(a,4);if(!c&&!d&&!a)throw new M_f("Parameter '"+b+"'has no value set.");}function O_f(a,b){N_f(b);var c=b.getName();if(a.C.get(c))throw new J_f("Parameter with name '"+c+"' is\nalready defined.");b=new E_f(b,a.va());a.H&&z_f(b);a.C.set(c,b);a.D.Ia(b,a.Nb())}
function P_f(a,b){for(var c=ja(a.C.Od()),d=c.next();!d.done;d=c.next())d=d.value,a.D.removeChild(d,a.Nb()),E(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())O_f(a,c.value)}function Q_f(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(Q_f,Error);function R_f(a,b,c){zm.call(this,a,c);this.C=b;this.F=null}v(R_f,zm);var S_f=/^[A-Za-z_][A-Za-z0-9_]*$/;function T_f(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?HZ(a.F,!1):HZ(a.F,!0,b))}
function U_f(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new pg;c.Jd(a);H(c,3,b);return c}if(b.getGridRange())return b=bm(b.getGridRange()),b=C_f(b),A_f(a,b)}function V_f(a){return new Wm(function(b){ritz_api.DbxApi.resolveQueryParameter((new Lj).serialize(a),function(a){b(a)})})}
function W_f(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return T_f(a,c.getErrorMessage()),Zm();var d=U_f(b,c);return V_f(d).then(function(b){return b.getErrorCode()?(T_f(a,"Geben Sie eine g\u00fcltige Zelle ein"),Zm()):Ym(d)})}function X_f(a,b,c,d){if(3==a.H&&!S_f.test(b))return r_f(a.C,"Geben Sie einen g\u00fcltigen Parameternamen ein"),Zm();d?b=W_f(a,b,c):(a=new pg,a.Jd(b),H(a,2,c),b=Ym(a));return b}
function Y_f(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=t_f(c),X_f(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;N_f(c);var f=c.getName();if(!e.C.get(d))throw new Q_f;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new J_f;var h=e.C.get(d);h.Wb(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.oL();c=new R_f("df",c);c.F=b;a.dispatchEvent(c)},ca()))}
function Z_f(a,b){var c=b.clone();b=a.C;a.J.V(b,"Se",function(){return Y_f(a,c)}).V(b,"Ue",a.oL).V(b,"Te",a.kWa)}function $_f(a){this.C=a}$_f.prototype.setValue=function(a){this.C.setValue(a);s_f(this.C,!0)};function a0f(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Ym(a.getErrorMessage());a=U_f("name",a);return V_f(a).then(function(a){return a.getErrorCode()?"W\u00e4hlen Sie eine Zelle mit Text, einer Zahl oder einem booleschen Wert aus":null})}
function b0f(a,b,c,d){P.call(this);this.L=new kn(this);this.Aa(this.L);this.J=new kn(this);this.Aa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"Xe",this.JGb).V(this.D,"Ye",this.KGb).V(this.D,"Ze",this.LGb)}v(b0f,P);n=b0f.prototype;n.Ma=function(){this.F&&this.F.Ce();this.F=null;E(this.C)};
n.JGb=function(){this.oL();this.C=new v_f(2==this.H);this.C.render();var a=this.C;a.J.setContent("Hinzuf\u00fcgen");a.J.Sf("Hinzuf\u00fcgen");s_f(this.C,!1);(new zy(this.D.Qb(),0)).fd(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("bf");a=this.C;this.J.V(a,"Se",this.XKb).V(a,"Ue",this.oL).V(a,"Te",this.kWa)};
n.LGb=function(a){a=a.C;this.oL();this.C=new v_f(2==this.H);this.C.render();this.C.Jd(a.getName());this.C.setValue(B_f(a));s_f(this.C,!Re(a,2));var b=this.C;b.J.setContent("Aktualisieren");b.J.Sf("Aktualisieren");(new zy(this.D.Qb(),0)).fd(this.C.Pa(),0);this.C.setVisible(!0);this.dispatchEvent("bf");Z_f(this,a)};n.oL=function(){E(this.C);this.C=null;this.dispatchEvent("af")};
n.XKb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?r_f(b,"Es ist bereits ein Parameter mit diesem Namen vorhanden"):(b=t_f(b),X_f(this,c,d,b).then(function(b){a.isDisposed()||(O_f(a.D,b),a.oL(),a.dispatchEvent(new R_f("$e",b)))},ca()))};n.KGb=function(a){this.oL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Q_f;c.D.removeChild(d,c.Nb());c.C.delete(b);E(d);this.dispatchEvent(new R_f("cf",a))};
n.kWa=function(){var a=this;jR(this.R,null,new $_f(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Mc(b,"hide",a.lTb)},void 0,function(a){return a0f(a)})};n.lTb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),xx(this.C.Pa(),"hidden",!1))};function c0f(a){R.call(this,a);this.C=null}v(c0f,R);n=c0f.prototype;n.Ma=function(){R.prototype.Ma.call(this);this.C=null};
n.Da=function(){this.Db(this.va().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};n.Ka=function(){R.prototype.Ka.call(this);this.getHandler().V(this,"open",this.enb).V(this.Pa(),"keyup",this.nTb)};n.Ia=function(a,b){R.prototype.Ia.call(this,a,b)};n.Nf=function(a,b,c){R.prototype.Nf.call(this,a,b,c)};n.enb=function(a){a.target instanceof p7&&this.C!=a.target&&(this.C&&this.C.Md(!1),this.C=a.target)};
n.nTb=function(a){13==a.keyCode&&a.target==this.Pa()&&(a=this.Lc(0))&&a.focus()};function d0f(a){if(!G(a,3))return a;var b=G(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Lj).Wc(kf.Ba(),b),b=C_f(b),A_f(a.getName(),b)):a}function e0f(a,b){if(b){var c=Ve(b,3).map(function(a){return d0f(a)});P_f(a.$a,c)}a.dqa(b);a.rJ()}function f0f(a){a.H.jf(function(a){a.gF.getHeader().qc(a.Qba)})}
function g0f(a){var b=new zL,c=Vae(a);H(b,1,c);H(b,2,30);H(b,5,a.Oe);return b}
function q7(a,b,c,d,e,f,h,k,l,q,t,u,w,A,J){u=void 0===u?!1:u;w=void 0===w?!0:w;J=void 0===J?!1:J;DZ.call(this,"waffle-dataconnector-newqueryeditor",A);this.Oe=J;this.zd=a;this.Bf=b;this.Ud=c;this.Va=k;this.wA=cy(by(new ay,1),dgf(this.hF())).build();this.R=(a=B(z(),"docs-egmd"))?new uT("Schlie\u00dfen"):new tT("Schlie\u00dfen");this.R.Ed("waffle-dataconnector-newqueryeditor-close-button");this.Ia(this.R);this.L=a?new uT("Vorschau der Ergebnisse anzeigen"):new tT("Vorschau der Ergebnisse anzeigen");
this.L.Ed("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.L);this.ea=a?new BTc("Ergebnisse einf\u00fcgen"):new rZ("Ergebnisse einf\u00fcgen");this.ea.Ed("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.ea);this.D=q.xq()?new m_f(void 0,this.va()):new d_f(this.hF(),void 0,this.va());this.Ia(this.D);this.H=new c0f;this.Ia(this.H);this.$a=new L_f(this.va());w&&this.H.Ia(this.$a,!0);this.Fb=new b0f(this.$a,this,h,this.hF());this.Aa(this.Fb);this.O=f;this.Ia(this.O);
this.Ca=new g_f("vertical",this.va());this.Aa(this.Ca);this.Ca.Sf("Gr\u00f6\u00dfe der Seitenleiste anpassen");this.F=new g_f("horizontal",this.va());this.Aa(this.F);this.F.Sf("Vorschaufenster ein-/ausblenden");this.pb=!1;this.Gb=null;this.Rc=t||new egf;this.Aa(this.Rc);this.La=null;this.ye=d;this.oa=new fn(100);this.Aa(this.oa);this.Zb=e;this.We=l;this.Xc=u}v(q7,DZ);n=q7.prototype;
n.Da=function(){DZ.prototype.Da.call(this);this.va().appendChild(this.Qb(),uz(n_f));this.va().appendChild(yae(this),uz(o_f));var a=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");B(z(),"docs-egmd")&&Hx(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};
n.Ka=function(){var a=this;DZ.prototype.Ka.call(this);this.R.render(this.Ha("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Qa(!1);this.R.setVisible(!1);this.ea.render(this.Ha("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-pane"));this.Ca.Xa(this.Ha("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.Ha("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Xae(this,0);this.getHandler().V(this.We,"J",this.uXb).V(this.F,["Le","Me"],this.Gzb).V(this.Ca,["Le","Me"],this.WDb).V(this.R,"action",this.pT).V(this.L,"action",this.WSa).V(this.ea,"action",this.Odb).V(this.Fb,["$e","cf","df"],this.nWb).V(this.Fb,["bf","af"],this.Pyb).V(this.D,"Ke",this.rJ).V(this.F,"key",this.Fzb);e0f(this,this.ye);this.Zb&&3==this.Zb.getState()?bbe(this,this.Zb):IZ(this,jbe,!1);JZ(this);gn(function(){a.isDisposed()||(a.O.k0b(),Xae(a,0),zae(a.Ca,530))});this.Xc&&(this.vua(),I_f(this.$a),
this.D.Qa(!1),this.F.Qa(!1),this.F.setVisible(!1),this.R.Qa(!0),this.R.setVisible(!0),this.L.Qa(!1),this.L.setVisible(!1),this.ea.Qa(!1),this.ea.setVisible(!1),IZ(this,jbe,!1))};n.Ma=function(){DZ.prototype.Ma.call(this);E(this.La);this.La=null};n.rJ=function(){abe(this,!1);JZ(this)};n.setVisible=function(a){DZ.prototype.setVisible.call(this,a);a&&(f0f(this),Xae(this,dbe(this)),this.D.$O())};
n.nWb=function(a){switch(a.type){case "$e":this.Va.C(35740,this.wA);var b=a.C.getName().toUpperCase();b=2==this.hF()?"${"+b+"}":"@"+b;a=this.D.HO();pd(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.iF(a+b));break;case "df":this.Va.C(35741,this.wA);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.hF()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.hF()?"${"+c+"}":"@"+c,c=this.D.HO())&&(b=c.replace(b,a),this.D.iF(b));break;case "cf":this.Va.C(35742,this.wA)}this.rJ()};
n.oja=function(a){var b=this.Fb.C;return!!this.pb||!a||!!b};n.WSa=function(){this.Bf.Ub(g0f(this),this.wA)};n.Odb=function(){var a=Vae(this);this.zd.Ub(this.Ud(a),this.wA)};n.Gzb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-editor-pane");cx(a,this.F.C);var b=this.Ha("waffle-dataconnector-newqueryeditor-main");a=this.Ha("waffle-dataconnector-newqueryeditor-preview-pane");b=dx(b).height-this.F.C-this.F.cd();cx(a,b);this.O.setVisible(0!=b)};
n.WDb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-container");a=lx(a).width;var b=this.Ha("waffle-dataconnector-newqueryeditor-main");bx(b,this.Ca.C);b=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Ca.C-this.Ca.cd();bx(b,a);Q(this.H.Pa(),0!=a)};n.Fzb=function(a){13==a.keyCode&&(0==dbe(this)?(Wae(this),tK("Vorschaufenster maximiert"),this.O.Neb()):(Xae(this,0),tK("Vorschaufenster minimiert")));a.stopPropagation()};
n.Pyb=function(a){"bf"==a.type&&this.Va.C(35739,this.wA);JZ(this)};n.a$=ca();n.uXb=function(){this.fd();Xae(this,dbe(this))};function h0f(a,b){this.C=1;this.F=b;this.pra=a}v(h0f,lbe);h0f.prototype.Mi=g("F");function i0f(a,b,c){this.C=2;this.F=c;this.H=b;this.D=a}v(i0f,lbe);i0f.prototype.Mi=g("F");function j0f(a){a.jf(function(a){a.jc(!1)})}
function k0f(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-queryeditor-query-settings-header")+'">'+U(gC({icon:Hz("docs-icon-img docs-icon-settings")},b))+'<span class="'+W("waffle-dataconnector-queryeditor-query-settings-title")+'">';return V(a+"Abfrageeinstellungen</span></div>")}function l0f(){this.C="column"}v(l0f,jgf);function m0f(a){var b=a.Tc();if(!a.wf()||0==b)return a;a=a.Lc(b-1);return m0f(a)}
function n0f(a,b){b=void 0===b?!1:b;var c=a.Lc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?n0f(a.parentNode,!0):null}function o0f(a,b){a.H=b;b=1==a.H;a.Nb()&&Kx(a.Pa(),"waffle-dataconnector-dbschematreenode-loading",b)}function p0f(a){R.apply(this,arguments)}v(p0f,R);n=p0f.prototype;n.Da=function(){var a=this.va().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});wx(a,"tree");this.Db(a)};n.bd=function(a){return R.prototype.bd.call(this,a)};
n.Lc=function(a){return R.prototype.Lc.call(this,a)};n.Nf=function(a,b,c){var d=this.Lc(b-1),e=this.Lc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Nf.call(this,a,b,c)};n.removeChild=function(a,b){mgf(a);return R.prototype.removeChild.call(this,a,b)};function q0f(a,b){a.isDisposed()?(ue(b),Zm()):(b.forEach(function(b){a.Ia(b,!0)}),o0f(a,2),Ym(a))}
function r0f(a,b){a=a.H(b).then(function(a){q0f(b,a);return b},function(){o0f(b,0);return Zm()});o0f(b,1);return a}function s0f(a){var b=[];a.C.jf(function(a){b.push(a)});return b}function t0f(a){(a=a.C.Lc(0))&&a.jc(!0)}function u0f(a){function b(a){a.Md(!0);(a=a.Lc(0))&&a.jc(!0)}var c=a.D;switch(c.Bl()){case 2:b(c);break;case 0:r0f(a,c).then(function(a){b(a)},ca())}}
function v0f(a){R.call(this,a);this.C=new p0f(this.va());this.Ia(this.C,!0);this.Zd=new LU;this.Ia(this.Zd,!0);this.D=null;this.getHandler().V(this.C,"open",this.sxb).V(this.C,"select",this.txb)}v(v0f,R);n=v0f.prototype;n.Da=function(){this.Db(this.va().Da("DIV","waffle-dataconnector-schema-menu",this.va().Da("DIV","waffle-dataconnector-schema-menu-error-message","Schema nicht verf\u00fcgbar")))};
n.Ka=function(){R.prototype.Ka.call(this);T(this.Zd.Pa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().V(this.C.Pa(),"keydown",this.Lub).V(this.C.Pa(),"focus",this.HFb)};n.sxb=function(a){var b=a.target;2!=b.Bl()&&a.preventDefault();0==b.Bl()&&r0f(this,b).then(function(a){a.Md(!0)},ca())};n.txb=function(a){a=a.target;this.D&&this.D.jc(!1);this.D=a;this.C.Pa().setAttribute("aria-activedescendant",a.getId())};
n.Lub=function(a){switch(a.keyCode){case 36:t0f(this);break;case 35:(a=this.C.Lc(this.C.Tc()-1))&&m0f(a).jc(!0);break;case 13:a=this.D;a.Md(!a.wf());break;case 37:a=this.D;a.wf()?a.Md(!1):(a=a.parentNode)&&a.jc(!0);break;case 39:u0f(this);break;case 38:a=this.D;(a=a.previousSibling?m0f(a.previousSibling):a.parentNode)&&a.jc(!0);break;case 40:(a=n0f(this.D))&&a.jc(!0)}};n.HFb=function(){this.D||t0f(this)};
function w0f(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+U(z7d(null,b))+"<div>"+U(a.title)+"</div></div>")}function x0f(a,b){var c=B(z(),"docs-egmd");p7.call(this,c?"Schema":vz(w0f,{title:"Schema"}),c,b);this.C=a;this.Ia(this.C,!0)}v(x0f,p7);
function y0f(a){var b='<div class="'+W("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Verwaltete Datenquelle"+('</div><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+U(a.lia)+'</div></div><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return V(b)}function z0f(a,b){var c=B(z(),"docs-egmd");p7.call(this,c?"Abfrageeinstellungen":vz(k0f),c,b);this.D=a;this.C=c?new uT("\u00c4ndern"):new tT("\u00c4ndern");this.Ia(this.C);this.C.Ed("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Sf("\u00c4ndern")}v(z0f,p7);
z0f.prototype.Da=function(){p7.prototype.Da.call(this);var a=!!this.D;this.setContent(vz(y0f,{lia:a?this.D:"Keine Angabe"}));a||Kx(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};z0f.prototype.Ka=function(){p7.prototype.Ka.call(this);this.getHandler().V(this.C,"action",this.F)};
z0f.prototype.F=function(a){a.stopPropagation();this.dispatchEvent(new zm("hf"))};function A0f(a){return a.map(function(a){return new V4(a,new l0f(a),!0)})}function B0f(a,b){var c=new mg;c.Jd(b.D);return a.F.F(c).then(function(a){return A0f(a)})}function C0f(a,b){v0f.call(this,b);this.F=a}v(C0f,v0f);C0f.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return B0f(this,a);default:return a.getType(),Zm()}};
function D0f(a,b,c,d,e,f,h,k,l,q,t,u,w,A,J,S){q7.call(this,c,d,e,f,h,k,l,q,t,u,A,void 0===J?!1:J,!0,S);this.setTitle("SQL-Abfrage-Editor");this.Rb=a;this.Wa=!!b;this.J=new z0f(b,this.va());this.H.Nf(this.J,0,!0);this.hd=w;this.bb=new C0f(w,this.va());this.Fc=new x0f(this.bb,this.va());this.H.Ia(this.Fc,!0)}v(D0f,q7);n=D0f.prototype;
n.Ka=function(){q7.prototype.Ka.call(this);this.Wa?(this.Fc.Md(!0),pgf(this.bb)):(this.J.Md(!0),IZ(this,po("Unter Abfrageeinstellungen fehlt eine verwaltete Datenquelle")),abe(this,!0))};n.vua=function(){var a=this.J;a.C.Qa(!1);a.C.setVisible(!1);Q(a.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};n.Mla=function(){var a=this.D.HO();if(!a||!this.Wa)return null;var b=new og;H(b,2,a);H(b,1,this.Rb);a=new rg;H(a,6,1);H(a,5,b);return a};
n.dqa=function(a){a?(a=G(a,5),this.D.iF(G(a,2))):this.D.iF("");this.D.Qa(!0)};n.hF=m(1);
function E0f(){var a={};var b=a.color;a="";b=Fz(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+W(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return V(a)}
function F0f(){return V('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function G0f(){return V('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function H0f(){return V('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function I0f(a){gd(a,"google::")||(a="google::"+a);a=Rd(a);return Yk(Wk(Tk(Rk(new Qk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function J0f(){return V('<div class="'+W("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+W("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+W("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+W("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+W("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function r7(a,b){R.call(this,b);this.L=a;this.D=this.va().Da("CANVAS");Dbc(this.D);this.F=SP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new wP);TP(this.D,this.F,800,243);K0f(this);this.J=new Lj;this.H=!0}v(r7,R);n=r7.prototype;n.Da=function(){this.Db(vz(J0f));var a=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);T(a,"native-scrollbar");T(a,"native-scrollbar-ltr")};
n.Ka=function(){R.prototype.Ka.call(this);Q(this.Pa(),this.H);var a=this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Hv(a,"Keine Vorschau verf\u00fcgbar");var b=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");xx(b,"describedby",a.id)};n.Ma=function(){R.prototype.Ma.call(this)};
n.m0b=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");L0f(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.nua(!1);b=this.va().Da("TABLE");c=this.va().Da("THEAD",void 0,M0f(this,Ve(a,1)));d=this.va().Da("TBODY");a=Ve(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(N0f(this,e.value));b.appendChild(c);b.appendChild(d);a=this.zb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Dd(a);b&&this.va().appendChild(a,b)};
n.k0b=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");L0f(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.nua(!1)};n.setVisible=function(a){this.H=a;this.Nb()&&Q(this.Pa(),this.H)};n.Afb=function(){return dx(this.D)};n.Neb=function(){this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};n.nua=function(a){Kx(this.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function L0f(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;TP(a.D,a.F,b,c);ax(a.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new nl(b,c));K0f(a)}function K0f(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function M0f(a,b){var c=a.va().Da("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},d));return c}
function N0f(a,b){var c=a.va().Da("TR");b=Ve(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function O0f(){var a='<div class="'+W("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Abrechnungsprojekt"+('</div><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return V(a)}function P0f(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function Q0f(a,b){var c=B(z(),"docs-egmd");p7.call(this,c?"Abfrageeinstellungen":vz(k0f),c,b);this.D=a.C;this.F=a.D;a=c?ZY.getInstance():void 0;this.C=new UT(void 0,a);this.C.Sf("Abrechnungsprojekt");this.Ia(this.C)}v(Q0f,p7);function R0f(a){a=a.C.uf();return null==a?null:a.getValue()}
Q0f.prototype.Da=function(){p7.prototype.Da.call(this);this.va().appendChild(this.Qb(),vz(O0f));this.C.render(this.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.D.length){var a=this.va(),b=this.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",vz(r3b),"Keine Abrechnungsprojekte"));a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
Tv(a,C7d())))}};Q0f.prototype.Ka=function(){var a=this;p7.prototype.Ka.call(this);this.getHandler().V(this.C,"change",function(b){S0f(a);b.stopPropagation();a.dispatchEvent("ef")});T0f(this,this.D,this.F);this.Md(!0);this.C.Yn();this.Md(!1)};
function T0f(a,b,c){if(0==b.length)a.C.Qa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.Vc(new my(P0f(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Ze(d):(ez(a.C,null),b=a.va(),a=a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",vz(r3b),"Kein Abrechnungsprojekt ausgew\u00e4hlt")))}}
function S0f(a){a.Nb()&&a.va().Dd(a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function U0f(a){this.C=a}function V0f(a,b){var c=new zL;H(c,1,b);H(c,2,1);H(c,4,!0);return T4d(a.C,c).then(aa(),function(a){return a instanceof AL?Ym(a):Zm(a)})}
function W0f(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+U(H0f())+U(E0f())+U(G0f())+'</div><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+U(H0f())+U(E0f())+U(G0f())+'<div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+U(XZf(null,b))+"</div></div></div>")}function X0f(a,b,c){zm.call(this,a,b);this.C=c}v(X0f,zm);function Y0f(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=by(new ay,1).build();this.H=-1;this.C=new iy(void 0,Qx(gy,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ia(this.C);this.D=new iy(void 0,Qx(gy,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ia(this.D);this.F=!1}v(Y0f,R);
Y0f.prototype.Da=function(){this.Db(vz(W0f));this.C.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Y0f.prototype.Ka=function(){var a=this;R.prototype.Ka.call(this);Kx(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Sf("Widget zur Pr\u00fcfung der Abfrage schlie\u00dfen");this.C.Td("Widget zur Pr\u00fcfung der Abfrage schlie\u00dfen");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");tK(Jv(b))});
Z0f(this)};Y0f.prototype.setVisible=function(a){this.F=a;this.Nb()&&Kx(this.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Y0f.prototype.isVisible=g("F");
function $0f(a,b){var c=Ga();a.H=c;null==b?Z0f(a):V0f(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Sl();a.dispatchEvent(new X0f("ff",a,3!=d.getState()));var f=b.Sl();(d=3!=f.getState())?(b=G(G(b,5),1),b="Die Abfrage ist g\u00fcltig. "+y3b(b),f="Die Abfrage ist g\u00fcltig. Klicken Sie hier, um weitere Informationen zu erhalten."):(b=Bae(3,f),f="Die Abfrage ist ung\u00fcltig. Klicken Sie hier, um weitere Informationen zu erhalten.");var h=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");
wo(h,po(b));a.F&&tK(Jv(h));Kx(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",d);Kx(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!d);a.D.Sf(f);a.D.Td(f)}},ca())}
function Z0f(a){var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");wo(b,po("Hier werden Meldungen zur Pr\u00fcfung Ihrer Abfrage angezeigt"));a.F&&tK(Jv(b));Ix(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Ix(a.Pa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Sf("Widget zur Pr\u00fcfung der Abfrage anzeigen");a.D.Td("Widget zur Pr\u00fcfung der Abfrage anzeigen")}function a1f(a){this.C="cloud-project";this.D=a}v(a1f,jgf);
a1f.prototype.Mi=g("D");function b1f(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}v(b1f,jgf);b1f.prototype.Mi=g("D");function c1f(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}v(c1f,jgf);c1f.prototype.Mi=g("D");function d1f(){this.C="error"}v(d1f,jgf);function e1f(a,b){V4.call(this,a,new d1f,!0,b)}v(e1f,V4);e1f.prototype.Ka=function(){V4.prototype.Ka.call(this);T(this.Pa(),"waffle-dataconnector-dbschematreenode-error")};
function f1f(a,b){return a.map(function(a){return new V4(a,new b1f(a,b))})}function g1f(a,b,c){return a.map(function(a){a=a.getName();return new V4(a,new c1f(a,c,b))})}function h1f(a){return a.map(function(a){return new V4(a,new l0f(a),!0)})}function i1f(a,b){v0f.call(this,b);this.F=a}v(i1f,v0f);
function j1f(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=s0f(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().Mi()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new V4(b,new a1f(d)),ogf(a,!1),a.C.Ia(d,!0),c&&d.Md(!0))}i1f.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return k1f(this,a);case "bigquery-dataset":return l1f(this,a);case "bigquery-table":return m1f(this,a);default:return a.getType(),Zm()}};
function k1f(a,b){var c=b.Mi();return $Zf(a.F,c).then(function(a){return f1f(a,c)},function(){return[new e1f("Projektdetails sind momentan nicht verf\u00fcgbar")]})}function l1f(a,b){var c=b.F,d=b.Mi();return YZf(a.F,d,c).then(function(a){return g1f(a,d,c)},function(){return[new e1f("Details zum Dataset sind momentan nicht verf\u00fcgbar")]})}
function m1f(a,b){var c=new mg;c.Jd(b.H);H(c,2,b.F);TZf(c,b.Mi());return ZZf(a.F,c).then(function(a){return h1f(a)},function(){return[new e1f("Tabellendetails sind momentan nicht verf\u00fcgbar")]})}
function n1f(a,b,c,d,e,f,h,k,l,q,t,u,w,A,J,S,ba,da){q7.call(this,b,c,d,e,f,h,k,l,q,t,A,void 0===J?!1:J,void 0===S?!0:S,ba,void 0===da?!1:da);var ha=this;this.setTitle(this.va().Da("SPAN",void 0,vz(s3b),"BigQuery-Abfrageeditor"));this.J=new Q0f(a,this.va());this.H.Nf(this.J,0,!0);this.Wa=new i1f(u,this.va());this.Fc=new x0f(this.Wa);this.H.Ia(this.Fc,!0);this.bb=new Y0f(w,this.Va,this.va());this.Ia(this.bb);this.hd=new Lo(function(){ha.isDisposed()||$0f(ha.bb,Vae(ha))},600,this);this.Rb=!1}v(n1f,q7);
n=n1f.prototype;n.Da=function(){q7.prototype.Da.call(this);this.bb.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};
n.Ka=function(){q7.prototype.Ka.call(this);this.getHandler().V(this.J,"ef",this.Szb);this.getHandler().V(this.bb,"ff",this.hGb);var a=R0f(this.J);a&&j1f(this.Wa,a,!0);var b=new KL;b.Ae("bigquery-public-data");b.Jd("bigquery-public-data");j1f(this.Wa,b);a||this.Xc?this.Fc.Md(!0):(this.J.Md(!0),IZ(this,po("Geben Sie ein Abrechnungsprojekt an")),abe(this,!0),ogf(this.Wa,!0))};n.oja=function(a){return!this.Rb||q7.prototype.oja.call(this,a)};
n.vua=function(){this.hd.stop();var a=this.bb;a.setVisible(!1);a.D.Qa(!1);a.D.setVisible(!1);a=this.J;a.C.Qa(!1);S0f(a)};n.Mla=function(){var a=this.D.HO(),b=R0f(this.J);if(!a||!b)return null;b=new ng;var c=R0f(this.J).getId();H(b,1,a);H(b,2,c);a=new rg;H(a,6,3);H(a,4,b);return a};n.dqa=function(a){if(a){var b=G(a,4);this.D.iF(G(b,1));a:{a=this.J;b=b.Mi();for(var c=a.C.Zh(),d=0;d<c;d++)if(a.C.nf(d).getValue().getId()==b){a.C.Ze(d);break a}}}else this.D.iF("");this.D.Qa(!0)};
n.rJ=function(){this.Rb=!1;q7.prototype.rJ.call(this);this.hd.start()};n.hF=m(3);n.pT=function(){this.Va.C(35754);q7.prototype.pT.call(this)};n.Szb=function(){var a=R0f(this.J);a&&(j1f(this.Wa,a,!0),-1!=Jv(yae(this)).indexOf("Geben Sie ein Abrechnungsprojekt an")&&IZ(this,so("span")));this.rJ()};n.hGb=function(a){this.Rb=a.C;JZ(this)};function o1f(a){R.apply(this,arguments)}v(o1f,R);
o1f.prototype.Da=function(){var a=this.va().Da("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.Db(a)};function p1f(a,b){return Gc(a,function(a){return new h0f(a,b)})}function q1f(a,b,c){return Gc(a,function(a){return new i0f(a.getName(),c,b)})}
function r1f(a,b){R.call(this,b);this.H=a;this.Zd=new LU(!1,void 0,void 0,void 0,"waffle-dataconnector-tablepicker-multilevelmenu-spinner",this.va());this.Ia(this.Zd,!0);this.C=new o1f(this.va());this.Ia(this.C,!0);this.D=0}v(r1f,R);r1f.prototype.Da=function(){R.prototype.Da.call(this);T(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};r1f.prototype.Ka=function(){R.prototype.Ka.call(this);this.getHandler().V(this.C,"action",this.J)};
function s1f(a){var b=new qbe(a.va());a.C.Ia(b,!0);return b}function t1f(a,b){b=new mbe(b.getId(),b.getName());a.C.Lc(a.D).KK(b)}function u1f(a,b){b=new mbe(b.getId(),b.getName());b=new obe(b,a.va());v1f(a);w1f(a,!0);x1f(a,b).then(function(b){a.isDisposed()||(w1f(a,!1),rbe(a.C.Lc(0),b),a.C.Lc(a.D).setVisible(!0))})}function v1f(a){a.C.jf(function(a){return a.setVisible(!1)})}
r1f.prototype.J=function(a){a=a.target;var b=a.Sa();this.F&&this.F.jc(!1);this.F=a;this.D++;switch(b.getType()){case 0:case 1:y1f(this,a);break;case 2:break;default:b.getType()}};function y1f(a,b){function c(b){if(b===a.F){var c;(c=a.C.Lc(a.D))?c.aia():c=s1f(a);b=b.hAa;rbe(c,b);sbe(c,6<b.length);c.setVisible(!0);w1f(a,!1)}}v1f(a);w1f(a,!0);switch(b.Bl()){case 2:c(b);break;case 0:z1f(a,b).then(c)}}
function z1f(a,b){a=x1f(a,b).then(function(a){b.isDisposed()||(b.hAa=a,b.C=2);return b},function(){b.C=0;return Zm()});b.C=1;return a}function x1f(a,b){b=b.Sa();switch(b.getType()){case 0:return A1f(a,b);case 1:return B1f(a,b);default:return b.getType(),Zm()}}function w1f(a,b){a.Zd.setActive(b);Q(a.Ha("waffle-dataconnector-tablepicker-multilevelmenu-spinner"),b)}function A1f(a,b){var c=b.Mi();return $Zf(a.H,c).then(function(a){return p1f(a,c)})}
function B1f(a,b){var c=b.pra,d=b.Mi();return YZf(a.H,d,c).then(function(a){return q1f(a,d,c)})}
function C1f(){var a='<div class="'+W("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+W("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+W("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+"Choose table or view"+('</h3><div class="'+W("waffle-bigquerytablepickermodal-query-editor-button-wrapper")+'"></div></div><div class="'+W("waffle-bigquerytablepickermodal-breadcrumbnavigator-wrapper")+'"></div><div class="'+W("waffle-bigquerytablepickermodal-project-menu-wrapper")+
'"></div></div>');return V(a)}function D1f(a,b,c){b=c||b;a=a.kc;return V('<div class="'+W("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+U(gC({icon:Hz("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))},b))+"</div>")}
function E1f(){var a='<div class="'+W("waffle-bigquerytablepickermodal-footer-wrapper")+'"><p class="'+W("waffle-bigquerytablepickermodal-footer-message")+'">';return V(a+'Die Nutzung von BigQuery unterliegt den <a href="https://cloud.google.com/terms/" target="_blank">Nutzungsbedingungen</a> der Google Cloud Platform.</p></div>')}function F1f(a){zm.call(this,"gf");this.C=a}v(F1f,zm);F1f.prototype.getIndex=g("C");function G1f(a){R.call(this,a)}v(G1f,R);
G1f.prototype.Da=function(){this.Db(this.va().Da("DIV",{"class":"waffle-dataconnector-tablepicker-breadcrumbnavigator-separator"},vz(A7d)))};function H1f(a){R.call(this,a);this.C=[]}v(H1f,R);H1f.prototype.Da=function(){R.prototype.Da.call(this);T(this.Pa(),"waffle-dataconnector-tablepicker-breadcrumbnavigator")};function I1f(a,b){a.C.push(b);J1f(a)}
function J1f(a){var b=a.Dd(!0);ue(b);for(b=0;b<a.C.length;b++){var c=new Sx(a.C[b],void 0,a.va());a.Ia(c,!0);c.Ed("waffle-dataconnector-tablepicker-breadcrumbnavigator-entry");a.getHandler().V(c,"action",a.D);b<a.C.length-1?(c=new G1f(a.va()),a.Ia(c,!0)):c.Qa(!1)}}H1f.prototype.D=function(a){var b=this;a.stopPropagation();a=Cc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new F1f(a));Bva(function(){return J1f(b)})};
function K1f(a,b,c){DZ.call(this,"waffle-bigquerytablepickermodal",c);this.setTitle(this.va().Da("SPAN",void 0,"Add data connection"));this.ea=(new qS).build();this.Aa(this.ea);this.R=new iy(void 0,tbe.getInstance(),this.va());this.Ia(this.R);this.L=new mO("Write a custom query");this.L.Ed("waffle-bigquerytablepickermodal-query-editor-button");this.Ia(this.L);this.F=new H1f(this.va());this.Ia(this.F);this.J=new r1f(b,this.va());this.Ia(this.J,!0);this.D=new rZ("Connect",this.va());this.D.Ed("waffle-bigquerytablepickermodal-continue-button");
this.Ia(this.D);this.H=a.F;this.oa=a.C;this.O=null}v(K1f,DZ);n=K1f.prototype;n.Da=function(){DZ.prototype.Da.call(this);var a=this.va();a.appendChild(this.Qb(),uz(C1f));a.appendChild(yae(this),uz(E1f));a.bw(this.zb("waffle-dataconnector-modal-header"),uz(D1f,{kc:ix(a.Yb().body)}),0);this.R.Xa(this.Ha("waffle-bigquerytablepickermodal-back-button"))};
n.Ka=function(){var a=this;DZ.prototype.Ka.call(this);this.L.render(this.Ha("waffle-bigquerytablepickermodal-query-editor-button-wrapper"));this.F.render(this.Ha("waffle-bigquerytablepickermodal-breadcrumbnavigator-wrapper"));I1f(this.F,this.H);this.D.render(this.Ha("waffle-bigquerytablepickermodal-footer-wrapper"));this.D.Qa(!1);s1f(this.J);var b=new KL;b.Ae("bigquery-public-data");b.Jd("Public datasets");t1f(this.J,b);b=new KL;b.Ae(this.H);b.Jd(this.H);u1f(this.J,b);cA(this.ea,this.R,Mcb,eA,function(){return a.oa});
cA(this.ea,this.L,Ncb,eA,function(){return new kbe(a.oa,a.H,"db-source-query")});this.getHandler().V(this.F,"gf",this.Vlb).V(this.J,"action",this.aQb).V(this.D,"action",this.GIb)};n.Vlb=function(a){a=a.getIndex();var b=this.J;b.D=a;b.F=null;v1f(b);j0f(b.C.Lc(b.D));b.C.Lc(b.D).setVisible(!0);this.D.Qa(!1)};n.aQb=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:I1f(this.F,b.Mi());break;case 1:I1f(this.F,b.pra);break;case 2:a.Cd()||a.jc(!0);this.O=b;this.D.Qa(!0);break;default:b.getType()}};
n.GIb=function(){Hcb.Ub(L1f(this))};function L1f(a){var b=new aq;H(b,2,2);var c=new eq;H(c,2,a.O.H);c.Jd(a.O.D);var d=a.O.Mi();d!==a.H&&H(c,3,d);d=new bq;H(d,4,c);H(d,5,a.H);H(b,3,d);return b}function M1f(a,b){this.C=a;this.D=b}M1f.prototype.J=ea("C");M1f.prototype.H=function(){var a=new CL;H(a,1,this.C);H(a,4,1);return UZf(this.D,a).then(function(a){return Ve(a,4)})};M1f.prototype.F=function(a){var b=new dUb;H(b,1,this.C);H(b,3,a);H(b,2,1);return VZf(this.D,b).then(function(a){return Ve(a,4)})};
function N1f(){var a='<div class="'+W("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"Externes Skript"+('</div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return V(a)}var O1f={Jic:ube,ojc:vbe,GAc:wbe};
function P1f(a){var b=B(z(),"docs-egmd");p7.call(this,b?"Abfrageeinstellungen":vz(k0f),b,a);this.H="";this.D=new y_f(this.H);this.Ia(this.D);this.D.C.Td("Hier klicken, um den Plx-Skripteditor zu \u00f6ffnen");this.D.D.Td("Verkn\u00fcpfung mit Plx-Skript aufheben");this.F=b?new uT("Vorhandenes Skript hinzuf\u00fcgen"):new tT("Vorhandenes Skript hinzuf\u00fcgen");this.Ia(this.F);this.F.Ed("waffle-dataconnector-plx-query-settings-widget-link-script-button");a=b?BV.getInstance():void 0;this.C=new vV(void 0,
a);this.C.setContent("Engine");a=ja(zd(O1f));for(b=a.next();!b.done;b=a.next())b=b.value,this.C.Vc(new my(b.caption,b.value));this.C.Ze(0);this.Ia(this.C);this.J=new nm;this.Aa(this.J)}v(P1f,p7);P1f.prototype.Da=function(){p7.prototype.Da.call(this);this.setContent(vz(N1f));this.C.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"));this.F.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
P1f.prototype.Ka=function(){var a=this;p7.prototype.Ka.call(this);this.getHandler().V(this.F,"action",function(b){b.stopPropagation();a.dispatchEvent("jf")}).V(this.D,"We",function(b){b.stopPropagation();a.dispatchEvent("kf")}).V(this.D,"Ve",function(b){b.stopPropagation();PA(I0f(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("lf")});this.Md(!0);this.C.Yn();this.Md(!1);Q1f(this)};
function Q1f(a){var b=!!a.H;b&&a.D.setContent(a.H);a.D.setVisible(b);a.F.setVisible(!b);a.F.Qa(!b);a.C.Qa(!b)}function R1f(a,b,c){W4.call(this,b,c);this.F=a?new YT:new XT;this.Ia(this.F);this.F.Ed("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ed("waffle-dataconnector-simple-text-input-prompt-add-button")}v(R1f,W4);
R1f.prototype.Da=function(){W4.prototype.Da.call(this);var a=this.va().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");vv(this.Qb(),a);this.F.render(a)};R1f.prototype.setValue=function(a){this.F.setValue(a)};R1f.prototype.Ka=function(){var a=this;W4.prototype.Ka.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function S1f(a,b,c,d,e,f,h,k,l,q,t,u,w){q7.call(this,a,b,c,d,e,f,h,k,l,q,t,void 0===u?!1:u,!0,w);this.setTitle(this.va().Da("SPAN",void 0,vz(F0f),"PLX-Abfrageeditor"));this.J=new P1f(this.va());this.H.Nf(this.J,0,!0)}v(S1f,q7);n=S1f.prototype;n.Ka=function(){q7.prototype.Ka.call(this);this.getHandler().V(this.J,"jf",this.CXb).V(this.J,"kf",this.o6b)};n.vua=function(){var a=this.J;a.C.Qa(!1);Q(a.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.F.Qa(!1);a.F.setVisible(!1);z_f(a.D)};
n.Mla=function(){var a=this.D.HO(),b=this.J.H;if(!a&&!b)return null;var c=new rg,d=new lg;b?H(d,3,b):(H(d,1,a),a=this.J.C.uf().getValue(),H(d,2,a));H(c,6,2);H(c,2,d);return c};n.dqa=function(a){this.D.Qa(!0);if(a){var b=G(a,2);a=G(b,1);var c=G(b,2);b=G(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Zh(),f=0;f<e;f++)if(d.C.nf(f).getValue()==c){d.C.Ze(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&T1f(this,b);a&&this.D.iF(a)}else this.D.iF("")};n.hF=m(2);
n.CXb=function(){var a=this,b=this.J.H,c=new R1f("Skript-ID");c.setTitle("Vorhandenes Skript hinzuf\u00fcgen");c.C.setContent("Hinzuf\u00fcgen");c.setValue(b);this.Aa(c);c.setVisible(!0);cn(c.getResult(),function(){return E(c)}).then(function(b){return T1f(a,b)},ca())};
function T1f(a,b){if(!a.isDisposed()){var c=a.J;c.H=b||"";Q1f(c);c=a.D;if(b){c.Qa(!1);var d=new LC;var e=d.qd("a",{href:I0f(b),target:"_blank"});e=e+"Sie k\u00f6nnen das vorhandene Skript nur in PLX bearbeiten"+d.ud("a");d=d.format(e);wo(c.Ha("waffle-dataconnector-querytexteditor-overlay-message"),d);b_f(c,!0)}else c.Qa(!0),b_f(c,!1);tK(b?"Skript hinzugef\u00fcgt":"Skript entfernt");a.rJ()}}n.o6b=function(){T1f(this,null)};
function U1f(a){var b=new rg;if(Re(a,3)){H(b,6,3);var c=new ng,d=G(G(a,3),1);H(c,1,d);a=G(G(a,3),5);H(c,2,a);H(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function V1f(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new fv;this.D=d;this.H=e;this.F=f}n=V1f.prototype;n.Veb=function(a,b){return new D0f(a,b,gD,jD,function(a){return W1f(a)},null,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new M1f(a,this.C),void 0,!1,this.eb)};
n.Zeb=function(a,b,c,d,e){return new D0f(a,b,hD,jD,function(a){return X1f(c,a)},d,e,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new M1f(a,this.C),void 0,!iD.isEnabled(),this.eb)};n.Web=function(){return new S1f(gD,jD,function(a){return W1f(a)},null,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,!1,this.eb)};n.$eb=function(a,b,c){return new S1f(hD,jD,function(b){return X1f(a,b)},b,c,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,!iD.isEnabled(),this.eb)};
n.Ueb=function(a){return new n1f(a,gD,jD,function(a){return W1f(a)},null,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new iae(this.C),new U0f(this.C),void 0,!1,!0,this.eb)};n.Yeb=function(a,b,c,d){return new n1f(a,hD,jD,function(a){return X1f(b,a)},c,d,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new iae(this.C),new U0f(this.C),void 0,!iD.isEnabled(),!0,this.eb)};
n.Teb=function(a){var b=new iae(this.C);switch(a.D){case "db-source-query":return a=new hgf(a.C,a.F),new n1f(a,Hcb,Jcb,function(a){return Y1f(a)},null,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,b,new U0f(this.C),void 0,!1,!1,this.eb,!0);case "db-source-table":return new K1f(a,b,this.eb)}throw Error("Unknown DbSource type: "+a.D);};
n.Seb=function(a,b,c){nOd(Re(b,3)&&G(b,3).Un());var d=U1f(b);return new n1f(Z1f(b,c),Gcb,Jcb,function(b){return{datasourceId:a,datasourceSlotDelta:Y1f(b)}},d,null,new r7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new iae(this.C),new U0f(this.C),void 0,!1,!1,this.eb,!0)};function W1f(a){var b=new GTb;H(b,1,a);return b}function X1f(a,b){var c=new YTb;H(c,1,a);H(c,2,b);return c}function Z1f(a,b){a=G(G(a,3),5);return new hgf(b,a)}
function Y1f(a){var b=new aq;H(b,2,2);switch(G(a,6)){case 3:var c=new bq,d=G(G(a,4),1);H(c,1,d);a=G(a,4).Mi();H(c,5,a);H(b,3,c);break;case 2:c=new cq;(d=G(G(a,2),1))?(H(c,1,d),a=G(G(a,2),2),H(c,2,a)):(a=G(G(a,2),3),H(c,3,a));H(b,4,c);break;default:throw Error("Unknown data connector type: "+G(a,6));}return b}function $1f(){D.call(this)}v($1f,jK);$1f.prototype.C=function(a,b,c,d,e,f){return new V1f(a,b,c,d,e,f)};pK("queryeditor",$1f);
