function use(a,b){al.call(this,"applicationMetadata",b);this.D=!1;kl(this,"dt",a);this.F=[]}y(use,al);use.prototype.co=function(){return this.Ea("dt")};use.prototype.gR=function(){al.prototype.gR.call(this);this.D=!1};use.prototype.Bx=function(){return this.D||al.prototype.Bx.call(this)};function vse(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function wse(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=vse(a,d);jC(gC(b,"NewDocumentIds"),a);lC(b,function(){c(f)})}else d(new Tl(3,"No document IDs in storage."))}lX.prototype.S=W(524,p("ea"));lX.prototype.H=W(523,p("V"));v=BTc.prototype;v.roa=W(522,function(){return Q(this,92)});v.ioa=W(521,function(){return Q(this,85)});v.Voa=W(520,function(){return sF(this,79)});v.Wpa=W(519,function(){return sF(this,78)});
v.tqa=W(518,function(){return sF(this,77)});v.Jpa=W(517,function(){return sF(this,76)});v.rza=W(516,function(){return Q(this,75)});v.foa=W(515,function(){return Q(this,74)});v.$oa=W(514,function(){return Q(this,96)});v.xpa=W(513,function(){return Q(this,91)});v.i9=W(512,function(){return Q(this,84)});v.vpa=W(511,function(){return Q(this,73)});v.kpa=W(510,function(){return Q(this,71)});v.bpa=W(509,function(){return Q(this,70)});v.rpa=W(508,function(){return Q(this,66)});
v.qqa=W(507,function(){return Q(this,69)});v.oqa=W(506,function(){return Q(this,68)});v.Coa=W(505,function(){return Q(this,90)});v.rqa=W(504,function(){return Q(this,81)});v.pqa=W(503,function(){return Q(this,63)});v.Xpa=W(502,function(){return Q(this,56)});v.Apa=W(501,function(){return Q(this,55)});v.Bpa=W(500,function(){return Q(this,53)});v.Uoa=W(499,function(){return Q(this,50)});v.Kpa=W(498,function(){return Q(this,61)});v.Dpa=W(497,function(){return Q(this,46)});
v.I9=W(496,function(){return Q(this,62)});v.Mpa=W(495,function(){return Q(this,44)});v.Roa=W(494,function(){return Q(this,43)});v.Soa=W(493,function(){return Q(this,42)});v.Cpa=W(492,function(){return Q(this,40)});v.gqa=W(491,function(){return Q(this,89)});v.Gpa=W(490,function(){return Q(this,88)});v.mza=W(489,function(){return Q(this,87)});v.nza=W(488,function(){return Q(this,39)});v.koa=W(487,function(){return Q(this,86)});v.loa=W(486,function(){return Q(this,38)});
v.z9=W(485,function(){return R(this,37,!1)});v.opa=W(484,function(){return Q(this,97)});v.Spa=W(483,function(){return R(this,49,!1)});v.Epa=W(482,function(){return R(this,48,!1)});v.Qpa=W(481,function(){return R(this,64,!1)});v.Vpa=W(480,function(){return R(this,41,!1)});v.K9=W(479,function(){return R(this,35,!1)});v.Rpa=W(478,function(){return Q(this,59)});v.Upa=W(477,function(){return Q(this,58)});v.Tpa=W(476,function(){return Q(this,57)});v.Npa=W(475,function(){return Q(this,28)});
v.Jea=W(474,function(){return Q(this,27)});v.nqa=W(473,function(){return Q(this,31)});v.Zoa=W(472,function(){return Q(this,30)});v.sza=W(471,function(){return Q(this,26)});v.$pa=W(470,function(){return R(this,6,!1)});v.mqa=W(469,function(){return Q(this,36)});v.moa=W(468,function(){return R(this,23,!1)});v.d9=W(467,function(){return Q(this,21)});v.dqa=W(466,function(){return Q(this,95)});v.fqa=W(465,function(){return Q(this,93)});v.Lpa=W(464,function(){return Q(this,83)});
v.eqa=W(463,function(){return Q(this,82)});v.fpa=W(462,function(){return Q(this,54)});v.epa=W(461,function(){return Q(this,22)});v.d$=W(460,function(){return Q(this,45)});v.c$=W(459,function(){return Q(this,18)});v.t9=W(458,function(){return Q(this,17)});v.q9=W(457,function(){return Q(this,16)});v.pza=W(456,function(){return Q(this,15)});v.iqa=W(455,function(){return R(this,72,!1)});v.Toa=W(454,function(){return R(this,34,!1)});v.hqa=W(453,function(){return R(this,14,!1)});
v.lqa=W(452,function(){return Q(this,11)});v.kqa=W(451,function(){return Q(this,10)});v.jqa=W(450,function(){return Q(this,9)});v.Ooa=W(449,function(){return Q(this,94)});v.w9=W(448,function(){return Q(this,65)});v.qza=W(447,function(){return R(this,4,!1)});v.oza=W(446,function(){return R(this,3,!1)});v.E9=W(445,function(){return Q(this,60)});v.E8=W(444,function(){return R(this,20,!1)});v.yoa=W(443,function(){return Q(this,80)});v.T9=W(442,function(){return R(this,67,!1)});
v.S9=W(441,function(){return R(this,52,!1)});v.R9=W(440,function(){return R(this,19,!1)});v.p9=W(439,function(){return Q(this,32)});v.H8=W(438,function(){return Q(this,51)});v.Iea=W(437,function(){return R(this,2,!1)});v.cqa=W(436,function(){return Q(this,33)});
FC.prototype.getApplicationMetadata=W(329,function(a,b,c){var d=nC(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;fC(gC(d,"ApplicationMetadata").get(a),function(a){hC(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Ep");a=new use(f,!1);f=e.fz(f);var l=c.jobset;null!=l&&kl(a,"jobset",l);l=c.ic;null!=l&&(f=f.gS(l),a.F=sh(f),a.D=!0);(f=c.docosKeyData)&&kl(a,"docosKeyData",f);c=c.version;kl(a,"version",kg(z(c)?c:0));a.J=!1;b(a)}else b(null)})});
FC.prototype.popUnusedDocumentId=W(328,function(a,b,c){var d=nC(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=gC(d,"NewDocumentIds").get(a),f=c||this.D.H;fC(e,function(c){return wse(a,d,b,f,c)})});ne.prototype.KJ=W(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});HNc.prototype.KJ=W(4,function(){return this.zn?RNc(this):null});function xse(a,b,c,d){return rfa(a.D,b,c,d)}
function yse(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function zse(a,b){var c=pk();phb(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function Ase(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function L2(a){a.preventDefault()}function Bse(a,b){if(!a.D[b])throw Error("ka`"+b);var c=a.D[b];delete a.D[b];c[1]&&Lc(c[0])}
function Cse(a,b){for(var c=0;c<b.length;c++)if(a=a.Xn[b.charAt(c)],!a)return;return a}function Dse(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Xn)Dse(a.Xn[c],b)}function Ese(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Xn)Ese(a.Xn[d],b+d,c)}function Fse(a){this.D=void 0;this.Xn={};if(a){var b=wea(a);a=Dd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=Fse.prototype;v.set=function(a,b){Gse(this,a,b,!1)};v.add=function(a,b){Gse(this,a,b,!0)};
function Gse(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Xn[f]||(a.Xn[f]=new Fse);a=a.Xn[f]}if(d&&void 0!==a.D)throw Error("mx`"+b);a.D=c}v.get=function(a){return(a=Cse(this,a))?a.D:void 0};v.rc=function(){var a=[];Dse(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Xn[e])return[];c=c.Xn[e]}Ese(c,a,b)}else Ese(this,"",b);return b};
v.Xu=function(a){if(this.D===a)return!0;for(var b in this.Xn)if(this.Xn[b].Xu(a))return!0;return!1};v.clear=function(){this.Xn={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Xn[e])throw Error("nx`"+a);c.push([b,e]);b=b.Xn[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Xn[e].isEmpty())delete b.Xn[e];else break;return a};v.clone=function(){return new Fse(this)};v.Md=function(){return vea(this.rc())};
v.isEmpty=function(){return void 0===this.D&&zb(this.Xn)};var Hse;function Ise(a,b){switch(b){case 0:return B(a.Qeb,a);case 2:return B(a.Peb,a);case 3:return B(a.Oeb,a);case 4:case 1:return B(a.Reb,a);default:return g()}}function Jse(a,b){switch(b){case 0:return B(a.G8a,a);case 2:return B(a.F8a,a);case 3:return B(a.E8a,a);case 4:case 1:return B(a.H8a,a);default:return g()}}function Kse(a,b){this.D=a;this.F=b}function Lse(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function Mse(){if(!Hse){var a=Hse=new Fse,b;for(b in CTc)a.add(b,CTc[b])}}v=Mse.prototype;v.Qc=null;
v.parse=function(a){var b=new lX,c=new lX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=Hse;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!Cse(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Ieb:f.substring(0,l-1),value:f.substring(l-1),sjb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.sjb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=Ise(this,n)(l.Ieb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],Jse(this,k)(e,t)}}}}return new Kse(b,c)};v.Qeb=function(a,b,c,d,e){if(""==b)return 0;b=xc(b);if(isNaN(b))return 1;Lse(a,b,c,d,e);return null};v.G8a=g();
v.Peb=function(a,b,c,d,e){if(""==b)return 0;b=wc(b);if(isNaN(b))return 1;Lse(a,b,c,d,e);return null};v.F8a=g();v.Oeb=function(a,b,c,d,e){if(""!=b)return 2;Lse(a,!0,c,d,e);return null};v.E8a=g();v.Reb=function(a,b,c,d,e){if(""==b)return 0;Lse(a,b,c,d,e);return null};v.H8a=g();function Nse(a){void 0==a.V&&(a.V=nX(a,0));return a.V}function Ose(a){void 0==a.va&&(a.va=nX(a,1));return a.va}function Pse(a){void 0==a.ha&&(a.ha=nX(a,2));return a.ha}
function Qse(a){void 0==a.ea&&(a.ea=nX(a,3));return a.ea}function Rse(a){void 0==a.S&&(a.S=nX(a,5));return a.S}function Sse(a,b){a.O=b;return a}function Tse(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function M2(a,b,c){if(va(a))try{Ia(a,b,c)}catch(d){if(d!==Sd)throw d;}else{a=Aea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Sd)throw d;}}}function Use(a){O(this,a,0,-1,null,null)}D(Use,N);Use.prototype.getName=function(){return Q(this,1)};
Use.prototype.kf=function(a){S(this,1,a)};Use.prototype.kBa=function(a){S(this,2,a)};function Vse(a){O(this,a,0,-1,null,null)}D(Vse,N);Vse.prototype.getName=function(){return Q(this,1)};Vse.prototype.kf=function(a){S(this,1,a)};Vse.prototype.kBa=function(a){S(this,2,a)};var Wse="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function Xse(a){this.N=null;this.J=[];this.Qc=this.F=null;Yse(this,a)}function Zse(a){null==a.N&&(a.N=new Mse);return a.N}function Yse(a,b){a.F=b?ka(b)?Zse(a).parse(b):b:Zse(a).parse("")}function N2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=Xse.prototype;v.ZU=function(a){N2(this,a,lX.prototype.Iea,lX.prototype.vza);return this};v.e5=function(a){N2(this,a,lX.prototype.H8,lX.prototype.uza);return this};
v.f5=function(a){N2(this,a,lX.prototype.p9,lX.prototype.zza);return this};v.GN=w(537);v.iI=function(a){N2(this,a,lX.prototype.getHeight,lX.prototype.yza);return this};function $se(a,b){N2(a,b,lX.prototype.t9,lX.prototype.Bza);return a}v.FN=function(a){N2(this,a,lX.prototype.E8,lX.prototype.tza);return this};v.aV=function(a){N2(this,a,lX.prototype.R9,lX.prototype.Iza);return this};v.$U=function(a){N2(this,a,lX.prototype.E9,lX.prototype.Fza);return this};
v.h5=function(a){N2(this,a,lX.prototype.T9,lX.prototype.Kza);return this};v.g5=function(a){N2(this,a,lX.prototype.S9,lX.prototype.Jza);return this};function ate(a,b){N2(a,b,lX.prototype.K9,lX.prototype.Hza);return a}v.setSize=function(a){N2(this,a,lX.prototype.getSize,lX.prototype.setSize);return this};v.setToken=function(a){N2(this,a,lX.prototype.getToken,lX.prototype.setToken);return this};v.jI=function(a){N2(this,a,lX.prototype.getWidth,lX.prototype.Lza);return this};
v.build=function(){this.J.length=0;O2(this,"s",lX.prototype.getSize);O2(this,"w",lX.prototype.getWidth);P2(this,"c",lX.prototype.Iea);O2(this,"c",lX.prototype.nza,16,6);P2(this,"d",lX.prototype.oza);O2(this,"h",lX.prototype.getHeight);P2(this,"s",lX.prototype.cqa);P2(this,"h",lX.prototype.qza);P2(this,"p",lX.prototype.R9);P2(this,"pa",lX.prototype.Kpa);P2(this,"pd",lX.prototype.E9);P2(this,"pp",lX.prototype.S9);P2(this,"pf",lX.prototype.T9);O2(this,"p",lX.prototype.Roa);P2(this,"n",lX.prototype.E8);
O2(this,"r",lX.prototype.sza);P2(this,"r",lX.prototype.$pa);P2(this,"fh",lX.prototype.Zoa);P2(this,"fv",lX.prototype.nqa);P2(this,"cc",lX.prototype.H8);P2(this,"ci",lX.prototype.p9);P2(this,"o",lX.prototype.Jea);bte(this,"o",lX.prototype.S);bte(this,"j",lX.prototype.H);O2(this,"x",lX.prototype.jqa);O2(this,"y",lX.prototype.kqa);O2(this,"z",lX.prototype.lqa);P2(this,"g",lX.prototype.hqa);P2(this,"fg",lX.prototype.Toa);P2(this,"ft",lX.prototype.Uoa);O2(this,"e",lX.prototype.pza);bte(this,"f",lX.prototype.q9);
P2(this,"k",lX.prototype.t9);O2(this,"k",lX.prototype.Soa);P2(this,"u",lX.prototype.c$);P2(this,"ut",lX.prototype.d$);P2(this,"i",lX.prototype.epa);P2(this,"ip",lX.prototype.fpa);P2(this,"a",lX.prototype.d9);O2(this,"a",lX.prototype.Xpa);O2(this,"m",lX.prototype.pqa);O2(this,"vb",lX.prototype.oqa);O2(this,"vl",lX.prototype.qqa);P2(this,"lf",lX.prototype.w9);P2(this,"mv",lX.prototype.rpa);P2(this,"id",lX.prototype.bpa);O2(this,"ic",lX.prototype.kpa);P2(this,"b",lX.prototype.moa);O2(this,"b",lX.prototype.loa);
bte(this,"t",lX.prototype.getToken);bte(this,"nt0",lX.prototype.mqa);P2(this,"rw",lX.prototype.K9);P2(this,"rwu",lX.prototype.Vpa);P2(this,"rwa",lX.prototype.Qpa);P2(this,"nw",lX.prototype.Epa);P2(this,"rh",lX.prototype.Spa);P2(this,"nc",lX.prototype.Apa);P2(this,"nd",lX.prototype.Bpa);P2(this,"no",lX.prototype.z9);bte(this,"q",lX.prototype.Npa);P2(this,"ns",lX.prototype.Cpa);O2(this,"l",lX.prototype.Mpa);O2(this,"v",lX.prototype.I9);P2(this,"nu",lX.prototype.Dpa);P2(this,"rj",lX.prototype.Tpa);P2(this,
"rp",lX.prototype.Upa);P2(this,"rg",lX.prototype.Rpa);P2(this,"pg",lX.prototype.iqa);P2(this,"mo",lX.prototype.vpa);P2(this,"al",lX.prototype.foa);O2(this,"iv",lX.prototype.rza);O2(this,"pi",lX.prototype.Jpa);O2(this,"ya",lX.prototype.tqa);O2(this,"ro",lX.prototype.Wpa);O2(this,"fo",lX.prototype.Voa);P2(this,"df",lX.prototype.yoa);bte(this,"mm",lX.prototype.rqa);P2(this,"sg",lX.prototype.eqa);P2(this,"gd",lX.prototype.Lpa);P2(this,"fm",lX.prototype.i9);O2(this,"ba",lX.prototype.ioa);O2(this,"br",
lX.prototype.koa);O2(this,"bc",lX.prototype.mza,16,6);O2(this,"pc",lX.prototype.Gpa,16,6);O2(this,"sc",lX.prototype.gqa,16,6);P2(this,"dv",lX.prototype.Coa);P2(this,"md",lX.prototype.xpa);O2(this,"cp",lX.prototype.roa);P2(this,"sm",lX.prototype.fqa);O2(this,"cv",lX.prototype.Ooa);P2(this,"ng",lX.prototype.dqa);P2(this,"il",lX.prototype.$oa);P2(this,"lo",lX.prototype.opa);return this.J.join("-")};function cte(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":sc("0",a)}
function O2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new XG;h.Rc(16==d?"0x":"");h.Rc(cte(f,e));h.Rc(f);dte(a,b,h.toString(),c)}}function P2(a,b,c){c.call(a.F.D)&&dte(a,b,"",c)}function bte(a,b,c){var d=c.call(a.F.D);d&&dte(a,b,d,c)}function dte(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function Q2(a){Xse.call(this,a)}D(Q2,Xse);v=Q2.prototype;
v.ZU=function(a){a&&R2(this);return Q2.ga.ZU.call(this,a)};v.iI=function(a){null!=a&&this.setSize();return Q2.ga.iI.call(this,a)};v.GN=w(536);v.f5=function(a){a&&R2(this);return Q2.ga.f5.call(this,a)};v.e5=function(a){a&&R2(this);return Q2.ga.e5.call(this,a)};v.setSize=function(a){xa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.jI(),this.iI());return Q2.ga.setSize.call(this,a)};v.aV=function(a){a&&R2(this);return Q2.ga.aV.call(this,a)};v.g5=function(a){a&&R2(this);return Q2.ga.g5.call(this,a)};
v.h5=function(a){a&&R2(this);return Q2.ga.h5.call(this,a)};v.FN=function(a){a&&R2(this);return Q2.ga.FN.call(this,a)};v.$U=function(a){a&&R2(this);return Q2.ga.$U.call(this,a)};v.jI=function(a){null!=a&&this.setSize();return Q2.ga.jI.call(this,a)};function R2(a){a.FN();a.e5();a.ZU();a.f5();a.$U();a.aV();a.g5();a.h5()}v.build=function(){var a=this.F.D;a.c$()||a.d$()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.iI(),this.jI(),R2(this)));return Q2.ga.build.call(this)};
var ete;function S2(a){this.D=null;a instanceof LTc||(void 0==ete&&(ete=new KTc),a=ete.parse(a.toString()));a=this.D=a;if(void 0==a.R){var b=a.getOptions();b||(b="");a.R=(new Mse).parse(b)}Xse.call(this,a.R);this.R=this.D.N;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(S2,Q2);
S2.prototype.build=function(){var a=this.D;GTc(a);if(!a.O)return this.D.H;a=S2.ga.build.call(this);var b=[];null!=ITc(this.D)&&b.push(ITc(this.D));if(HTc(this.D)){var c=this.D;void 0==c.la&&(c.la=nX(c,6));b.push(c.la+(a?"="+a:""))}else b.push(Nse(this.D)),b.push(Ose(this.D)),b.push(Pse(this.D)),b.push(Qse(this.D)),a&&b.push(a),b.push(Rse(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};
var fte={nmb:"acknowledged_promos",bAb:"sketchy-ruler",wAb:"sketchy-show_speakernotes",YH:"static_guides"};function gte(a,b,c){this.D=a;this.H=b;this.F=c}function hte(a,b){var c=Umb(b);eb(c);var d=Aod(a.F,c);c=a.H.D(c,d,!1);d=new te;Xj(c,B(a.J,a,d,b));return d}gte.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(YAb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function ite(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.S=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
ite.prototype.create=function(a,b,c){c=fib(b,c,new yl(this.Ga),this.J);a=Wuc(b,this.O,new z4b(a),this.S,c,this.Ga,this.N,this.H,this.R);return new gte(this.D,new k4c(a,new yl(this.Ga)),this.F)};function jte(a,b,c){this.D=a;this.Og=b;this.Ga=c}v=jte.prototype;v.pW=function(a,b){b.Vn instanceof Error?this.Ga.log(b.Vn):this.Ga.log(Error("Yz`"+b.type+"`"+b.getMessage()));a.errback(b)};v.ZWa=function(a,b){a.callback(b)};
v.AIa=function(a,b,c,d,e,f,h){var k=this.Og.D.H.createDocument(c,a);kl(k,"jobset",fl(d,"jobset"));var l=woa(this.D,"fastTrack");jl(k,"isFastTrack",l);l=this.D.getId();ml(k,"acl",l,kg(3));l=Aoa(3);Cpa(k,this.D.getId(),l);Lpa(k,Ba());e&&k.setTitle(e);f&&kl(k,"fact",f);h&&kl(k,"odocid",h);if(e=ll(d,"docosKeyData"))e[10]=c,Jpa(k,e);jl(k,"inc",!0);Kpa(k,!1);Tpa(k,!0);Vpa(k,3);a=new eSa(c,a,!0,-1,[],[]);var m;fl(k,"odocid")?m=[]:m=d.F||[];c=wl(new ekb,m);kl(k,"ic",c);d=dl(d,"version");null==d&&(d=0);if(1<=
hg(d))for(d=0;d<m.length;d++)DDb(k.D,1,d,null,null,[m[d]]);else DDb(k.D,1,0,null,null,m);Apa(k,1,null);k.Wr(1);jSa(a,1,null);this.Og.write([k,a],B(this.ZWa,this,b,k),B(this.pW,this,b))};v.Rgb=function(a,b,c,d,e,f){this.Og.D.e0().getApplicationMetadata(a,B(this.YFa,this,a,b,f,c,d,e),B(this.pW,this,b))};v.YFa=function(a,b,c,d,e,f,h){this.Og.nv().SU(c,B(this.AIa,this,a,b,c,h,d,e,f),B(this.pW,this,b))};
function kte(a,b,c,d,e,f,h,k,l){this.F=Gc();this.Qc=null;this.H=K8a();this.la=b;this.na=c;this.V=e;this.Ga=k;this.va=d;this.S=f;this.D=h;this.ea=l;this.ha=a;this.N=[];this.J=!1}kte.prototype.tf=function(){if(this.J)throw Error("Zz");this.J=!0;lte(this.na,this.O.bind(this),this.R.bind(this));return this.F.Ce};kte.prototype.O=function(a){cb(this.N,a.Uc())};kte.prototype.R=function(){mte(this,this.N)};
function mte(a,b){nte(a).then(function(a){var c=a.Nm();Tma(zse(this.D.D.O,c.getId())).then(function(d){v1a(a,d);hte(this.ea.create(this.H,c.getId(),this.D),b).then(function(b){oSa(d,b,new xSa(0,this.H));lSa(d,!0);a.Wr(2);Tma(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function nte(a){return ote(a).then(function(a){var b=P1a(this.Ga,a.getId());s1a(b,this.D,a,this.va);l1a(b);t1a(b);return Tma(b.O).then(function(){A1a(b,!0);M1a(b,0);return b}.bind(this))},a.wa,a)}
function ote(a){return new zc(function(a,c){var b=this.S,e=this.V,f=this.ha,h=this.la,k=new te;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Og.D.e0())?l.popUnusedDocumentId(e,B(b.Rgb,b,e,k,f||null,null,h||null),B(b.pW,b,k)):k.errback(new Tl(3,"popUnusedDocumentId not supported.")):k.errback(new Tl(8,"Create disabled."));we(k,a,c)}.bind(a))}kte.prototype.wa=function(a){this.Ga.log(dd(a));this.F.reject(a)};
function pte(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}pte.prototype.S=function(a){return new kte(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function qte(a,b){this.D=a;this.ZT=b};function rte(a,b,c,d,e,f){E.call(this);this.Ga=a;this.J=b;this.S=d?d:"DefaultLocalStoreSessionId";this.R=e||new ekb;this.O=c;this.Qc=null;this.N=!!f;this.F=null;this.H=new Pj;this.ia(this.H);this.D=ste(this)}D(rte,E);function ste(a){a.D&&Lc(a.D);var b=bi(L(),"lssv");return new jkb(a.Ga,a.S,0,a.GIa.bind(a),b,!0,a.O,new ajb)}function tte(a){if(a.F)return a.F;a.F=ute(a);return Ic(a.F,function(b){a.E1();throw b;})}
function vte(a){return tte(a).then(function(a){return(new zc(function(b,d){uhb(a.lY(),b,d)})).then(function(b){return 1!=b.length||!this.N&&b[0].getId()!=ci(L(),"docs-offline-lsuid")?null:new qte(a,b[0])}.bind(this))}.bind(a))}v=rte.prototype;v.get=function(){return vte(this).then(function(a){if(!a)throw Error("mD");return a.D})};function ute(a){return(new zc(function(a,c){we(this.D.create(this.E1.bind(this)),a,c)}.bind(a))).then(a.I_a.bind(a))}
v.I_a=function(a){var b=this;if(!a)throw Error("nD");if(this.J){var c=new hjb(a,this.J);this.ia(c)}YSa(a);Rj(this.H,a.D.D.F,function(){b.E1()});Rj(this.H,a.D.V,function(){b.E1()});return a};v.E1=function(){Lc(this.D);this.D=ste(this);this.F=null};v.GIa=function(a){return egb(this.R,a)};v.qa=function(){Lc(this.D);rte.ga.qa.call(this)};function wte(a,b){this.F=a;this.D=b}function lte(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:qa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,qa,d,e)}.bind(a))}wte.prototype.H=function(a,b){a(b)};wte.prototype.J=function(a,b){Xj(zse(this.F.D.O,this.D),function(c){c=tSa(c);for(var d=[],e=0;e<c.length;e++)cb(d,c[e].Uc());0!=d.length&&a(new pl(d));b()})};function xte(a){this.Ga=a}xte.prototype.D=function(a,b){a:{var c=Umb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("oD`"+e));c=!1;break a}}c=!0}return c?lLb(b,a,{}):b};function yte(){}yte.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new wte(b,a);e=new jte(e,f,h);var x=new yLd(new JLd(h)),A=new xte(h);t=new zod(t,u);return new pte(a,b,c,d,e,f,h,new ite(h,k,x,l,new XEd(m),n,q,A,t))};Hf(Cf(),"tertiary");function zte(){this.D={};Eb(this.D,Ate,Bte)}
var Ate={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function Cte(a){this.D=a;this.F=new Dte}Cte.prototype.H=function(a){var b=Ete(this,Wse,Use);Mi(a.D,90,b);b=Ete(this,vb(fte),Vse);Mi(a.D,93,b)};function Ete(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],h=a.D.get(Jmb([f]));if(h&&(h=h.get("value"),la(h))){var k=new c;k.kf(a.F.D[f]);k.kBa(h);d.push(k)}}return d};function Dte(a){zte.apply(this,arguments)}y(Dte,zte);var Bte={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function Fte(a){Cte.apply(this,arguments)}y(Fte,Cte);function Gte(){E.call(this)}D(Gte,zd);Gte.prototype.initialize=g();Gte.prototype.H=function(){return Fte};Gte.prototype.F=function(){return rte};Gte.prototype.D=function(){return yte};Ef("tertiary").Zl(Gte);Ff(Cf());var Hte={},Ite=(Hte[10]=32,Hte[16]=32,Hte[32]=64,Hte[48]=128,Hte[64]=128,Hte[128]=256,Hte);var Jte=new Hm(1,100),Kte=new Hm(101,200),Lte=new Hm(301,400),Mte=new Hm(1001,1100),Nte=new Hm(501,600),Ote=new Hm(601,700);var Pte={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,
"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,
"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,
"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,
"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Qte={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Rte={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Ste={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,
"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Tte={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Ute={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,
"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Vte={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Wte(){}
function Xte(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return Pte[c]?Pte[c]:2;case "audio":return Qte[c]?Qte[c]:3;case "image":return Ste[c]?Ste[c]:4;case "multipart":return Tte[c]?Tte[c]:7;case "text":return Ute[c]?Ute[c]:5;case "video":return Vte[c]?Vte[c]:6;default:return Rte[b]?Rte[b]:1}}ra(Wte);function Yte(){this.Ta=[];this.Ta[8]=23;this.Ta[3]=2;this.Ta[4]=8;this.Ta[7]=18;this.Ta[5]=13;this.Ta[6]=14;this.Ta[781]=18;this.Ta[771]=18;this.Ta[782]=18;this.Ta[783]=18;this.Ta[768]=9;this.Ta[767]=10;this.Ta[704]=11;this.Ta[758]=11;this.Ta[790]=11;this.Ta[741]=13;this.Ta[706]=12;this.Ta[744]=8;this.Ta[772]=18;this.Ta[709]=13;this.Ta[773]=18;this.Ta[801]=25;this.Ta[802]=25;this.Ta[711]=3;this.Ta[712]=4;this.Ta[716]=20;this.Ta[745]=15;this.Ta[713]=5;this.Ta[746]=5;this.Ta[764]=21;this.Ta[747]=3;
this.Ta[788]=22;this.Ta[789]=22;this.Ta[714]=6;this.Ta[748]=6;this.Ta[766]=19;this.Ta[763]=24;this.Ta[803]=24;this.Ta[804]=24;this.Ta[797]=24;this.Ta[715]=7;this.Ta[765]=16;this.Ta[742]=14;this.Ta[717]=9;this.Ta[749]=9;this.Ta[750]=9;this.Ta[791]=9;this.Ta[718]=10;this.Ta[751]=10;this.Ta[752]=10;this.Ta[753]=10;this.Ta[759]=9;this.Ta[792]=9;this.Ta[723]=11;this.Ta[756]=11;this.Ta[724]=10;this.Ta[754]=10;this.Ta[755]=10;this.Ta[757]=11;this.Ta[722]=9;this.Ta[760]=10;this.Ta[774]=18;this.Ta[775]=18;
this.Ta[776]=18;this.Ta[784]=18;this.Ta[785]=18;this.Ta[786]=18;this.Ta[728]=18;this.Ta[777]=18;this.Ta[743]=13;this.Ta[770]=18;this.Ta[778]=18;this.Ta[787]=18;this.Ta[779]=18;this.Ta[780]=18;this.Ta[740]=18;this.Ta[1101]=18;this.Ta[621]=17}ra(Yte);function Zte(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[25]="colaboratory";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";
this.Nl=[];this.Nl[1]=2;this.Nl[5]=2;this.Nl[12]=3;this.Nl[17]=2;this.Nl[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}ra(Zte);
Zte.prototype.get=function(a,b){var c=Xte(Wte.Ja(),a);var d=Yte.Ja();d=d.Ta[c]?d.Ta[c]:Mm(Kte,c)?2:Mm(Lte,c)?8:Mm(Mte,c)?18:Mm(Nte,c)?13:Mm(Ote,c)?14:1;if(Mm(Jte,c)||1==d)return c=kNb(a,"/"),a=oc(c[0]),c=oc(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.Nl[a]?this.Nl[a]:1)+"_"+this.D[a]+b};function $te(){this.Ta=[];this.Ta[8]="Artikel";this.Ta[3]="Audio";this.Ta[4]="Bild";this.Ta[7]="ZIP-Datei";this.Ta[5]="Text";this.Ta[6]="Video";this.Ta[701]="AutoCAD";this.Ta[781]="ZIP-Datei";this.Ta[702]="AutoCAD";this.Ta[703]="EPUB-Datei (Electronic Publication)";this.Ta[771]="ZIP-Datei";this.Ta[782]="ZIP-Datei";this.Ta[783]="ZIP-Datei";this.Ta[762]="Adobe Illustrator";this.Ta[741]="JavaScript";this.Ta[768]="Excel";this.Ta[767]="Microsoft PowerPoint";this.Ta[704]="Microsoft Word";this.Ta[758]="Microsoft Word";
this.Ta[790]="Microsoft Word";this.Ta[706]="PDF";this.Ta[744]="Photoshop";this.Ta[707]="PKCS7-Signatur";this.Ta[708]="PostScript";this.Ta[705]="Bin\u00e4rdatei";this.Ta[772]="ZIP-Datei";this.Ta[709]="Rich Text";this.Ta[773]="ZIP-Datei";this.Ta[710]="Android Package";this.Ta[798]="App\u00a0Maker";this.Ta[801]="Colaboratory";this.Ta[802]="Colaboratory";this.Ta[711]="Google Docs";this.Ta[747]="Google Docs";this.Ta[712]="Google Zeichnungen";this.Ta[745]="Google Drive-Ordner";this.Ta[713]="Google Formulare";
this.Ta[746]="Google Formulare";this.Ta[764]="Google Fusion Tables";this.Ta[799]="Google Jamboard";this.Ta[788]="Google My Maps";this.Ta[789]="Google My Maps";this.Ta[714]="Google Pr\u00e4sentationen";this.Ta[748]="Google Pr\u00e4sentationen";this.Ta[765]="Google Tabellen";this.Ta[766]="Google Apps Script";this.Ta[763]="Google Sites";this.Ta[803]="Google Sites";this.Ta[804]="Google Sites";this.Ta[797]="Google Sites";this.Ta[715]="Google Tabellen";this.Ta[742]="Google Video";this.Ta[716]="Google Earth";
this.Ta[717]="Excel";this.Ta[749]="Excel";this.Ta[750]="Excel";this.Ta[791]="Excel";this.Ta[718]="Microsoft PowerPoint";this.Ta[751]="Microsoft PowerPoint";this.Ta[752]="Microsoft PowerPoint";this.Ta[753]="Microsoft PowerPoint";this.Ta[719]="Project";this.Ta[769]="Microsoft Word";this.Ta[720]="Microsoft Works";this.Ta[721]="Microsoft XPS";this.Ta[757]="OpenOffice Writer";this.Ta[761]="OpenOffice Draw";this.Ta[760]="OpenOffice Impress";this.Ta[722]="OpenOffice Calc";this.Ta[759]="Excel";this.Ta[792]=
"Excel";this.Ta[723]="Microsoft Word";this.Ta[756]="Microsoft Word";this.Ta[724]="Microsoft PowerPoint";this.Ta[754]="Microsoft PowerPoint";this.Ta[755]="Microsoft PowerPoint";this.Ta[725]="Visio";this.Ta[726]="ZIP-Datei";this.Ta[774]="ZIP-Datei";this.Ta[775]="ZIP-Datei";this.Ta[776]="ZIP-Datei";this.Ta[784]="ZIP-Datei";this.Ta[785]="ZIP-Datei";this.Ta[786]="ZIP-Datei";this.Ta[727]="TrueType-Font";this.Ta[728]="ZIP-Datei";this.Ta[777]="ZIP-Datei";this.Ta[729]="PHP";this.Ta[730]="iWork Keynote";this.Ta[731]=
"Numbers";this.Ta[732]="iWork Pages";this.Ta[743]="JavaScript";this.Ta[733]="ZIP-Datei";this.Ta[800]="Lucidchart";this.Ta[734]="Microsoft Publisher";this.Ta[735]="Windows Shortcut";this.Ta[736]="Windows Media Player";this.Ta[770]="ZIP-Datei";this.Ta[737]="ZIP-Datei";this.Ta[738]="Flash";this.Ta[778]="ZIP-Datei";this.Ta[787]="ZIP-Datei";this.Ta[739]="LaTeX";this.Ta[779]="ZIP-Datei";this.Ta[780]="ZIP-Datei";this.Ta[740]="ZIP-Datei";this.Ta[107]="Audio";this.Ta[101]="Audio";this.Ta[102]="Audio";this.Ta[103]=
"Audio";this.Ta[104]="Audio";this.Ta[108]="Audio";this.Ta[105]="Audio";this.Ta[106]="Audio";this.Ta[109]="Audio";this.Ta[301]="Bild";this.Ta[302]="Bild";this.Ta[303]="Bild";this.Ta[304]="Bild";this.Ta[309]="Bild";this.Ta[305]="Bild";this.Ta[326]="Bild";this.Ta[306]="Bild";this.Ta[327]="Bild";this.Ta[310]="Bild";this.Ta[311]="Raw-Bild";this.Ta[312]="Raw-Bild";this.Ta[307]="Bild";this.Ta[313]="Raw-Bild";this.Ta[328]="Bild";this.Ta[314]="Raw-Bild";this.Ta[315]="Raw-Bild";this.Ta[316]="Bild";this.Ta[317]=
"Raw-Bild";this.Ta[318]="Raw-Bild";this.Ta[319]="Raw-Bild";this.Ta[320]="Raw-Bild";this.Ta[321]="Raw-Bild";this.Ta[308]="Photoshop";this.Ta[322]="Raw-Bild";this.Ta[323]="Raw-Bild";this.Ta[324]="Raw-Bild";this.Ta[325]="Bild";this.Ta[201]="Chemisches Modell";this.Ta[1101]="ZIP-Datei";this.Ta[401]="Nachricht";this.Ta[1001]="ZIP-Datei";this.Ta[1002]="ZIP-Datei";this.Ta[1005]="ZIP-Datei";this.Ta[1003]="ZIP-Datei";this.Ta[1004]="ZIP-Datei";this.Ta[501]="Kalender";this.Ta[502]="Cascading Style Sheets";this.Ta[503]=
"CSV (kommagetrennte Werte)";this.Ta[515]="ECMAScript";this.Ta[504]="HTML";this.Ta[505]="Text";this.Ta[520]="vCard";this.Ta[506]="C";this.Ta[517]="C";this.Ta[518]="C++";this.Ta[507]="C++";this.Ta[508]="Hangul Word Processor";this.Ta[509]="Java";this.Ta[510]="Java";this.Ta[516]="JavaScript";this.Ta[511]="Objective C";this.Ta[512]="SQL";this.Ta[519]="Text";this.Ta[513]="vCard";this.Ta[514]="XML";this.Ta[601]="Video";this.Ta[602]="Video";this.Ta[619]="Video";this.Ta[603]="Video";this.Ta[622]="Video";
this.Ta[618]="Video";this.Ta[617]="Video";this.Ta[604]="Video";this.Ta[616]="Video";this.Ta[605]="Video";this.Ta[615]="Video";this.Ta[606]="Video";this.Ta[614]="Video";this.Ta[613]="Video";this.Ta[607]="Flash";this.Ta[610]="Video";this.Ta[612]="Video";this.Ta[611]="Video";this.Ta[608]="Windows Media Player";this.Ta[609]="Video";this.Ta[620]="Flash";this.Ta[621]="YouTube"}ra($te);$te.prototype.get=function(a){return this.Ta[a]?this.Ta[a]:"Unbekanntes Dateiformat"};function aue(a){return Zte.Ja().get(a,1<ja.devicePixelRatio?32:16)}function bue(a){return $te.Ja().get(Xte(Wte.Ja(),a))};function cue(){return U('<div class="'+V("drive-spinner")+'"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+due({My:"spinner-blue"})+due({My:"spinner-red"})+due({My:"spinner-yellow"})+due({My:"spinner-green"})+"</div></div>")}
function due(a){a=a.My;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};var eue={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},fue=["pu","lru","pru","lpu","ppu"],T2={};function gue(a){for(var b=hue,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var hue="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function iue(){E.call(this);this.O={}}D(iue,E);iue.prototype.connect=function(a){a&&a()};iue.prototype.isConnected=r(!0);function jue(a,b){if(b&&ka(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!ka(a))return Cd(a);return a}iue.prototype.qa=function(){iue.ga.qa.call(this);delete this.O;delete this.N};function U2(a){E.call(this);this.Pa=a||Oe()}D(U2,E);U2.prototype.vH=0;U2.prototype.getType=p("vH");function V2(a){return rf(a.Pa)}U2.prototype.getName=function(){return eue[String(this.vH)]||""};function kue(a,b){U2.call(this,b);this.D=a;this.ua=new xd(this);this.ia(this.ua);this.O=new ud(100,V2(this));this.ia(this.O);this.J=new te;this.N=new te;this.F=new te;this.S=gue(10);this.R=null;this.H={};this.ea=this.D.name;lue(this.D,this.D.name+"_"+W2(this.D));this.V=!1;Ae(this.F,this.J);Ae(this.F,this.N);ve(this.F,this.VSa,this);this.F.callback(!0);this.ua.W(this.O,"tick",this.Gqa)}D(kue,U2);var mue={};
function nue(a){var b=new oue(a.channelName,a.service,a.payload);a=b.D;var c=b.T1;b=b.$p;var d=T2[a];if(d)return d.VA(c,b),!0;d=pue(b)[0];for(var e in T2){var f=T2[e];if(1==W2(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return lue(f,a),f.VA(c,b),!0}return!1}v=kue.prototype;v.vH=7;
v.U2=function(a){a=pue(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.S),this.R=b}};v.connect=function(){var a=V2(this);if(a){var b=ya(a);0==(mue[b]||0)&&null==oa("crosswindowmessaging.channel",a)&&na("crosswindowmessaging.channel",nue,a);mue[b]++;this.V=!0;this.Gqa()}};
v.Gqa=function(){this.D.isConnected()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.S))};v.send=function(a,b){this.D.iu&&(a=new oue(this.ea+"_"+(0==W2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.tna(a):this.H[ya(a)]=vd(B(this.tna,this,a),0))};v.tna=function(a){var b=ya(a);this.H[b]&&delete this.H[b];try{var c=oa("crosswindowmessaging.channel",this.D.iu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.T1,payload:a.$p})}catch(d){}};v.VSa=function(){X2(this.D,0)};
v.qa=function(){if(this.V){var a=V2(this),b=ya(a);1==--mue[b]&&na("crosswindowmessaging.channel",null,a)}this.H&&(pb(this.H,function(a){wd(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);kue.ga.qa.call(this)};function pue(a){a=a.split(",");a[1]=a[1]||null;return a}function oue(a,b,c){this.D=a;this.T1=b;this.$p=c};function que(a,b){U2.call(this,b);this.F=a;this.H=[];this.O=B(this.WIa,this)}D(que,U2);v=que.prototype;v.vH=2;v.Pea=!1;v.connect=function(){0==W2(this.F)?(this.D=this.F.yK,this.D.XPC_toOuter=B(this.bua,this)):this.Tja()};
v.Tja=function(){var a=!0;try{this.D||(this.D=V2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.bua,this),a=!1,this.send("tp","SETUP_ACK"),X2(this.F))}catch(b){}a&&(this.N||(this.N=B(this.Tja,this)),V2(this).setTimeout(this.N,100))};v.U2=function(a){if(0!=W2(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("qD");this.J=this.D.XPC_toOuter.XPC_toInner;X2(this.F)};
v.bua=function(a,b){this.Pea||0!=this.H.length?(this.H.push({V1:a,$p:b}),1==this.H.length&&V2(this).setTimeout(this.O,1)):this.F.VA(a,b)};v.WIa=function(){for(;this.H.length;){var a=this.H.shift();this.F.VA(a.V1,a.$p)}};v.send=function(a,b){this.Pea=!0;this.J(a,b);this.Pea=!1};v.qa=function(){que.ga.qa.call(this);this.D=this.J=null};function rue(a,b){U2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;Vc&&sue()}D(rue,U2);if(Vc)var tue=[],uue=0,sue=function(){uue||(uue=window.setTimeout(function(){vue()},1E3))},vue=function(a){var b=Ba();for(a=a||3E3;tue.length&&b-tue[0].timestamp>=a;){var c=tue.shift().n7a;gf(c)}uue=window.setTimeout(wue,1E3)},wue=function(){vue()};var xue={};v=rue.prototype;v.vH=3;v.connect=function(){V2(this).xpcRelay||(V2(this).xpcRelay=yue);this.send("tp","SETUP")};
function yue(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(Rc&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=xue[e];f||(f=xue[e]={Rna:[],Tza:0,yna:0});Qb(d,"++")&&(f.yna=c+1);f.Rna[c]=b;f.Tza++;if(f.Tza!=f.yna)return;b=f.Rna.join("");delete xue[e]}else var h=d;T2[a].VA(h,decodeURIComponent(b))}v.U2=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),X2(this.D)):"SETUP_ACK"==a&&X2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(Rc&&1800<c)for(var d=vc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;zue(this,a,h,d+(e>=c?"++":"+")+f)}else zue(this,a,b)};
function zue(a,b,c,d){if(Rc){var e=V2(a).document.createElement("DIV");Ee(e,Uba(null,{onload:Ib("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=Aue}else e=V2(a).document.createElement("IFRAME"),Vc?tue.push({timestamp:Ba(),n7a:e}):pd(e,"load",Aue);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);V2(a).document.body.appendChild(e)}function Aue(){gf(this)}
v.qa=function(){rue.ga.qa.call(this);Vc&&vue(0)};function Y2(a,b,c,d,e){U2.call(this,c);this.N=a;this.O=e||2;this.la=b||"*";this.ua=new xd(this);this.R=new ud(100,V2(this));this.V=!!d;this.H=new te;this.J=new te;this.F=new te;this.ha=gue(10);this.S=null;this.V?1==W2(this.N)?Ae(this.F,this.H):Ae(this.F,this.J):(Ae(this.F,this.H),2==this.O&&Ae(this.F,this.J));ve(this.F,this.WSa,this);this.F.callback(!0);this.ua.W(this.R,"tick",this.Hqa)}D(Y2,U2);Y2.prototype.D=null;Y2.prototype.ea=!1;Y2.prototype.vH=1;var Bue={};v=Y2.prototype;v.IS=0;
function Cue(a){var b=a.ld().data;if(!ka(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=T2[e])return d.VA(c,b,a.ld().origin),!0;d=Due(b)[0];for(var f in T2){var h=T2[f];if(1==W2(h)&&!h.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&Eue(h,a.ld().origin))return lue(h,e),h.VA(c,b),!0}return!1}
v.U2=function(a){var b=Due(a);a=b[1];switch(b[0]){case "SETUP_ACK":Fue(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(Fue(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":Fue(this,1);Gue(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,Fue(this,2),Gue(this,2),1!=b&&null==this.S||this.S==a||Hue(this),this.S=a)}};function Hue(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ha);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function Gue(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function Fue(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.V||a.J.callback(!0),a.S=null)}v.connect=function(){var a=V2(this),b=ya(a),c=Bue[b];ma(c)||(c=0);0==c&&pd(a.postMessage?a:a.document,"message",Cue,!1,Y2);Bue[b]=c+1;this.ea=!0;this.Hqa()};
v.Hqa=function(){var a=0==W2(this.N);this.V&&a||this.N.isConnected()||this.jc()?this.R.stop():(this.R.start(),Hue(this))};v.send=function(a,b){var c=this.N.iu;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.IS=vd(function(){d.IS=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.la)}catch(l){}},0)},this.send(a,b))};v.WSa=function(){X2(this.N,1==this.O||1==this.D?200:void 0)};
v.qa=function(){if(this.ea){var a=V2(this),b=ya(a),c=Bue[b];Bue[b]=c-1;1==c&&sd(a.postMessage?a:a.document,"message",Cue,!1,Y2)}this.IS&&(wd(this.IS),this.IS=0);Lc(this.ua);delete this.ua;Lc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;Y2.ga.qa.call(this)};function Due(a){a=a.split(",");a[1]=a[1]||null;return a};function Iue(a,b){U2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=V2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.XSa;this.GCXPC____NIXJS_create_channel=this.DIa}D(Iue,U2);v=Iue.prototype;v.vH=6;v.VK=!1;v.EG=null;v.connect=function(){0==W2(this.D)?this.Sja():this.Rja()};v.Sja=function(){if(!this.VK){var a=this.D.yK;try{a.contentWindow.opener=(0,V2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.VK=!0}catch(b){}this.VK||V2(this).setTimeout(B(this.Sja,this),100)}};
v.Rja=function(){if(!this.VK){try{var a=V2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.EG=a;if(this.EG.GetAuthToken()!=this.H)return;this.EG.CreateChannel((0,V2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.VK=!0;X2(this.D)}}catch(b){return}this.VK||V2(this).setTimeout(B(this.Rja,this),100)}};v.DIa=function(a){this.EG=a;this.EG.GetAuthToken()==this.H&&X2(this.D)};v.XSa=function(a,b){V2(this).setTimeout(B(function(){this.D.VA(a,b)},this),1)};
v.send=function(a,b){this.EG.SendMessage(a,b)};v.qa=function(){Iue.ga.qa.call(this);this.EG=null};function Jue(a,b){iue.call(this);for(var c=0,d;d=fue[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("rD`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||gue(10);this.Pa=b||Oe();this.F=[];this.H=new xd(this);a.lpu=a.lpu||KH(rf(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||KH(a.pu||"")+"/robots.txt";T2[this.name]=this;$da(window,"unload",Kue)||qd(window,"unload",Kue)}D(Jue,iue);var Lue=/^%*tp$/,Mue=/^%+tp$/;v=Jue.prototype;v.nB=null;v.Tx=null;v.ys=null;v.Ya=1;
v.isConnected=function(){return 2==this.Ya};v.iu=null;v.yK=null;function Nue(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+gue(4));var e=Oe(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";Oue(a);a.Tx=new te(void 0,a);var f=Pue(a);gea(a.H,e,"load",a.Tx.callback,!1,a.Tx);Uc||Vc?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function Oue(a){a.Tx&&(a.Tx.cancel(),a.Tx=null);a.F.length=0;yd(a.H)}
function Pue(a){var b=a.D.pu;ka(b)&&(b=a.D.pu=new Ti(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);uF(b,"xpc",Cd(c));return b}v.connect=function(a){this.J=a||qa;3==this.Ya&&(this.Ya=1);this.Tx?ve(this.Tx,this.Pka):this.Pka()};
v.Pka=function(){this.Tx=null;this.D.ifrid&&(this.yK=this.Pa.aa(this.D.ifrid));if(this.yK){var a=this.yK.contentWindow;a||(a=window.frames[this.D.ifrid]);this.iu=a}if(!this.iu){if(window==window.top)throw Error("tD");this.iu=window.parent}if(!this.ys){if(!this.D.tp){a=this.D;if(wa(document.postMessage)||wa(window.postMessage)||Rc&&window.postMessage)var b=1;else if(Uc)b=2;else if(Rc&&this.D.pru)b=3;else{var c;if(c=Rc){c=!1;try{b=window.opener,window.opener={},c=Wca(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(wa(this.D.tp))this.ys=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.ys=new Y2(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.ys=new Iue(this,this.Pa);break;case 2:this.ys=new que(this,this.Pa);break;case 3:this.ys=new rue(this,this.Pa);break;case 7:if(a=this.iu)try{a=window.document.domain==this.iu.document.domain}catch(d){a=!1}a&&(this.ys=new kue(this,this.Pa))}if(!this.ys)throw Error("sD");}for(this.ys.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){Oue(this);this.Ya=3;Lc(this.ys);this.J=this.ys=null;Lc(this.nB);this.nB=null};function X2(a,b){a.isConnected()||a.nB&&a.nB.Hc()||(a.Ya=2,Lc(a.nB),z(b)?(a.nB=new yj(a.J,b),a.nB.start()):(a.nB=null,a.J()))}v.send=function(a,b){if(this.isConnected()){try{var c=!!this.iu&&!this.iu.closed}catch(d){c=!1}c?(xa(b)&&(b=Cd(b)),this.ys.send(Que(a),b)):this.close()}};
v.VA=function(a,b,c){this.Tx?this.F.push(B(this.VA,this,a,b,c)):Eue(this,c)&&!this.jc()&&3!=this.Ya&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=Mue.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:za(this.N,a),Hxa:xa(b)}:null)&&(b=jue(b,a.Hxa),null!=b&&a.callback(b)):this.ys.U2(b))};function Que(a){Lue.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function W2(a){var b=a.D.role;return ma(b)?b:window.parent==a.iu?1:0}
function lue(a,b){delete T2[a.name];a.name=b;T2[b]=a}function Eue(a,b){var c=a.D.ph;return Ob(EH(b))||Ob(EH(c))||b==a.D.ph}v.qa=function(){this.close();this.yK=this.iu=null;delete T2[this.name];Lc(this.H);delete this.H;Jue.ga.qa.call(this)};function Kue(){for(var a in T2)Lc(T2[a])};
