function mVa(a){if(!a.Rg)throw Error("Offline data service not provided.");return a.Rg}function x7(a,b){nF(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function nVa(a,b){var c={};x(b,function(a){$H(a);var b=a.getId(),d=this.H.sf(),e=this.H.Eb;H(a,52,3);H(a,82,5);F(zF(a,!0),2)&&(Qo(a,[d]),H(a,46,d),d=F(a,11),H(a,12,d),d=new dn,H(d,2,e),H(d,6,1),H(d,7,!0),K(a,17,d),Hk(a,15,[d]),H(a,25,1));c[b]=a},a);b=a.H.R;var d=roa(b.R,Sb(c));Mb(d,function(a,b){gF(a.item,c[b],this.S);(this.H.V.H()||3==ap(a.item))&&gF(a.item,c[b],this.R);Yb(c,b)},a);Mb(c,function(a){cp(a).Je()&&(d[a.getId()]=new tF(a))});zK(b,Rb(d))}
function oVa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);nVa(a,c)}function pVa(a,b){return!a.Db||a.Db.Hd()?Oh(Error("No database connection.")):tJ(a.Da).then(function(c){var d=a.Db,e=[];e.push(a.ma.Kq());e.push(b?d.Cf():hsa(d));if(b===c)return Sh(e).then(ca(!1));!1===b&&(e.push(Zra(d)),(c=a.sf())&&e.push(rJ(a.Da,sJ,c)));return Sh(e).then(function(){return rJ(a.Da,Yta,b)},ca(!1))})}QX.prototype.H=fa(20,function(a,b){b&&(a+=" "+hh(b));throw Error(a);});
TX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});xM.prototype.W=fa(18,function(a){var b=[];x(a,function(a){b.push(a.Kb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});xM.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});xM.prototype.V=fa(16,function(a){var b=[];x(a,function(a){b.push(a.Kb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
fM.prototype.Kq=fa(15,function(){return this.R?this.R.Ya:Nh()});lM.prototype.Kq=fa(14,function(){return Nh()});cI.prototype.jl=fa(13,function(){throw dI("setDocsLocalStoreService");});yM.prototype.jl=fa(12,function(a){zM(this);mVa(this.H).H(a);this.Mj(!!a)});JM.prototype.jl=fa(11,function(a){mVa(this.context).H(a);this.Mj(!!a)});cI.prototype.Mj=fa(10,function(){throw dI("setOfflineOptIn");});yM.prototype.Mj=fa(9,function(a){zM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});
JM.prototype.Mj=fa(8,function(a){var b=this;pVa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.ma.xp()):Nh(!a)})});aI.prototype.ua=fa(7,function(a){x7(this,"Handling offline change(s): "+a.length);oVa(this.T,a)});aI.prototype.V=fa(6,function(){x7(this,"Error fetching offline items.")});aI.prototype.W=fa(5,function(a){x7(this,"Processing all offline item(s): "+a.length);nVa(this.T,a);qF(this.U.T,"GZTDpc")});
aI.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Tb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new Wq;b.Cf(!0);b=GF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==ap(g)){var h=new vp;yp(h,g.getId());zp(h);d.push(h)}else h=new Go,fp(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}zK(a,c);EI(a,d)}});
xM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Tb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});zv.prototype.yl=fa(2,function(){return xu(this,"emailAddress")});
function qVa(){var a=new TX;try{if(q.chrome.app.isInstalled)return"ok";if(mj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Sa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function rVa(){var a=new Os(q.location.href);return"true"==bt(a,"Debug")||"true"==bt(a,"debug")||"DU"==bt(a,"jsmode")}function y7(a,b,c,d){var e=new Os;Ps(e,li(1,q.location.href));Qs(e,a);Ss(e,b);a=$m(L(),"docs-offline-lsuid");$s(e,"ouid",a);!d&&rVa()&&(c?$s(e,"jsmode","DU"):$s(e,"Debug","true"));return e.toString()}function z7(a,b,c){var d=ki(li(3,q.location.href),!0),e=$m(L(),"docs-offline-ospp");return y7(d,(b?e:"/offline")+a,void 0,c)}function A7(){return z7("/taskiframe")}
function B7(){return z7("/synctaskworker.js")}var sVa=[2];function C7(a){E(this,a,0,-1,sVa,null)}w(C7,D);function D7(a){E(this,a,0,-1,null,null)}w(D7,D);D7.prototype.Wc=function(){return F(this,1)};D7.prototype.R=function(){return F(this,2)};function E7(a){E(this,a,0,-1,null,null)}w(E7,D);E7.prototype.yl=function(){return F(this,2)};function tVa(a){E(this,a,0,-1,null,null)}w(tVa,D);function uVa(a){E(this,a,0,-1,null,null)}w(uVa,D);function vVa(a){this.H=a}
function F7(){B.call(this);this.H=3;this.R=null;this.S=!1;this.U=Uh()}w(F7,B);F7.prototype.dh=l("R");function G7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("oa")}F7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Wc();return 1==a||6==a};function H7(a){E(this,a,0,-1,null,null)}w(H7,D);H7.prototype.setEnabled=function(a){H(this,1,a)};
function wVa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function I7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function xVa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function yVa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function zVa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}w(zVa,A);
function J7(a){E(this,a,0,-1,null,null)}w(J7,D);function K7(a){E(this,a,0,-1,null,null)}w(K7,D);K7.prototype.Ma=function(){return F(this,1)};K7.prototype.getMessage=function(){return I(this,JW,2)};var AVa={oI:1,ZH:2,$H:3,lI:4,TITLE:5,mI:6};function L7(a,b){B.call(this);this.R=!1;this.H=null;this.U=new Xg(this);z(this,this.U);this.V=a;this.T=b}w(L7,B);L7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
L7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new K7;H(b,1,1);K(b,2,a);H(b,3,this.T);this.H.postMessage(b.lc())};L7.prototype.W=function(a){var b=a.ld;null!=b.data[1]?(b=new K7(b.data),b.Ma(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new JW(b.data));a:{var c=b;for(e in KW){var d=KW[Number(e)];if(c.hm(d)){var e=d;break a}}e=null}e&&(b=b.hm(e),this.dispatchEvent(new zVa(this,a,e,b)))};
L7.prototype.Fa=function(){if(this.H){var a=new K7;H(a,1,0);this.H.postMessage(a.lc());this.H.close()}L7.Aa.Fa.call(this)};function M7(a,b,c,d,e,g,h){y.call(this);this.U=a;this.V=b;this.R=!!c;this.Hc=Fa(d)?d:0;this.H=e||null;this.S=g||null;this.T=h||null}w(M7,y);m=M7.prototype;m.bE=!1;m.Va=ba("bE");m.Ib=l("bE");m.getMessage=l("U");m.Ma=l("V");m.getId=function(){return Ta(this)};m.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.Hc;delete this.H;M7.Aa.Fa.call(this)};var BVa=xj();
BVa.S=BVa.H.offline;function N7(a){E(this,a,0,-1,null,null)}w(N7,D);function O7(a){E(this,a,0,-1,null,null)}w(O7,D);function P7(a){E(this,a,0,-1,null,null)}w(P7,D);function CVa(a){E(this,a,0,-1,null,null)}w(CVa,D);function DVa(a){E(this,a,0,-1,null,null)}w(DVa,D);N7.prototype.Ma=function(){return F(this,1)};O7.prototype.Ma=function(){return F(this,1)};P7.prototype.getMessage=function(){return F(this,1)};function Q7(){this.H=$m(L(),"docs-extension-id");this.S=Ym(L(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function EVa(a){if(!RX())return Oh("Docs extension cannot be found.");var b=new N7;H(b,1,2);return FVa(a,b).then(f())}function GVa(a,b){return RX()&&1<=(q._docs_chrome_extension_features_version||0)?HVa(a,b).then(function(a){return F(a,1)}):Nh(!1)}
function HVa(a,b){var c=new N7;H(c,1,5);var d=new CVa;K(c,5,d);H(d,1,b);return FVa(a,c).then(function(a){return I(a,DVa,4)})}function R7(a){return IVa(a).Fc(function(){q._docs_chrome_extension_exists=!1})}function IVa(a){return new Ih(function(a,c){var b=vd("chrome-extension://"+this.H+"/page_embed_script.js");gj(b,{RJ:!0}).Tb(a,c)}.bind(a))}
Q7.prototype.install=function(){if(this.S)return JVa(this);if(RX())return R7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new Ih(function(b,c){var d=function(a){R7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return R7(this)}.bind(this)).then(function(){if(!RX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Oh(Error("Webstore is not available."))};
function JVa(a){if(!mj)return Oh(Error("Webstore is only available in Chrome."));if(RX())return R7(a).then(function(){return RX()});SX(a.R);return Nh(!1)}function FVa(a,b){var c=Uh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.lc(),void 0,u(a.T,a,c));return c.Ya}Q7.prototype.T=function(a,b){t(b)?(b=new O7(b),I(b,P7,5)?a.reject(I(b,P7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var KVa=new Sw("R");function LVa(){switch(Ks.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function MVa(){var a=L(),b=new H7;b.setEnabled(!0);var c=$m(a,"docs-offline-lsuid");H(b,2,c);c=$m(a,"docs-hdod");H(b,4,c);c=Ym(a,"icso");H(b,7,c);H(b,14,1);c=$m(a,"docs-offline-ospp");H(b,13,c);H(b,10,!0);a=Ym(a,"docs-offline-eiid");H(b,16,a);a=LVa();H(b,17,a);return b};function NVa(a){return O('<div class="'+P("extension-install-dialog-text")+'">'+M(a.YL)+"</div>")};function S7(a,b){HY.call(this,a,!0);switch(b){case "enable-offline":this.ma='Wenn Sie den Offlinezugriff aktivieren m\u00f6chten, installieren Sie in Ihrem Chrome-Browser die Erweiterung "Google Docs Offline".';break;case "pin-document":this.ma='Damit Dokumente auch offline verf\u00fcgbar sind, installieren Sie in Ihrem Chrome-Browser die Erweiterung "Google Docs Offline".';break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Uh();this.setTitle("Erweiterung erforderlich");
QS(this,SS((new MS).set("install","Installieren",!0,!1),US,!1,!0));this.ih=!0;PS(this)}w(S7,HY);S7.prototype.$a=function(){S7.Aa.$a.call(this);Nz(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Ec();zz(a,NVa,{YL:this.ma});fT(this,"install")};S7.prototype.Ta=function(){S7.Aa.Ta.call(this);oD(this).listen(this,"dialogselect",this.va)};S7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function OVa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"Um Google\u00a0Docs offline zu verwenden, f\u00fcgen Sie Google Chrome die Google\u00a0Docs\u00a0Offline-Erweiterung hinzu.</div>")};function T7(a,b){FS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(uC));this.Lc=b;JS(this,0);this.Zm=!1;LS(this,!1);0!=this.Nr&&KS(this,!1);PS(this);this.setTitle("Google\u00a0Docs\u00a0Offline-Erweiterung installieren");QS(this,(new MS).set("disable","Offlinezugriff deaktivieren",!1,!0).set("install","Zu Chrome hinzuf\u00fcgen",!0,!1));this.ih=!0;PS(this)}w(T7,FS);m=T7.prototype;m.$a=function(){T7.Aa.$a.call(this);var a=this.Ec();zz(a,OVa);gY(this)};
m.Ta=function(){T7.Aa.Ta.call(this);oD(this).listen(this,"dialogselect",this.WK);var a=this.Pf;null!=a&&hg(a,!1)};m.Nl=f();m.YG=f();m.focus=f();m.WK=function(a){"disable"==a.key?this.Lc(!1):"install"==a.key&&this.Lc(!0);this.Va(!1)};function PVa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"Diese \u00c4nderungen werden verworfen, wenn Sie den Offlinemodus deaktivieren.</div>")};function U7(a){HY.call(this,a,!0);this.T=Uh();this.setTitle("Sie haben \u00c4nderungen vorgenommen, die noch nicht synchronisiert wurden");QS(this,SS(new MS,US,!1,!0).set("delete","\u00c4nderungen verwerfen",!0,!1));this.ih=!0;PS(this)}w(U7,HY);U7.prototype.$a=function(){U7.Aa.$a.call(this);Nz(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Ec();zz(a,PVa)};U7.prototype.Ta=function(){U7.Aa.Ta.call(this);oD(this).listen(this,"dialogselect",this.ma)};
U7.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function QVa(){return O('<div><div>Aktivieren Sie den Offlinezugriff, um Dateien ohne Internetverbindung \u00f6ffnen zu k\u00f6nnen.</div><div class="docs-offline-optindialog-short-disclaimer">Auf \u00f6ffentlichen oder gemeinsam genutzten Computern wird davon abgeraten. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Weitere Informationen</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Sie sollten Ihre Dateien sch\u00fctzen, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern aktivieren, auf denen Sie ein passwortgesch\u00fctztes Konto haben. Ein aktivierter Offlinezugriff auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten bedeuten, da andere m\u00f6glicherweise Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen sehen k\u00f6nnen.</div></div>')}
;function V7(a){VS.call(this);this.ub=a;this.setTitle("Offlinezugriff f\u00fcr alle Dateien aktivieren?");a=new MS;SS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Abbrechen"},!1,!0);SS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Aktivieren"},!0,!1);QS(this,a);PS(this);this.ih=this.Dv=!0;a=new YX;a=mt(eKa(a,QVa,void 0));HS(this,a);this.T=this.ma=null}w(V7,VS);
V7.prototype.Ta=function(){V7.Aa.Ta.call(this);fT(this,this.S.Jj);var a=this.Qa();this.ma=Bf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Qa();this.T=Bf(a.H,"docs-offline-optindialog-disclaimer");oD(this).listen(this,"dialogselect",this.Ia).$b(this.ma,"click",this.Pa)};V7.prototype.Ia=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.ub();this.Va(!1)};V7.prototype.Pa=function(){Nz(this.ma,"docs-offline-optindialog-disclaimer-link-disabled");mA(this.T,!0);this.T.focus()};function RVa(a,b){A.call(this,"na");this.T=a;this.H=b}w(RVa,A);function W7(){bb.call(this,"Disable requested")}w(W7,bb);function X7(a){B.call(this);this.H=a;this.S=!1}w(X7,B);function Y7(a,b){var c=a.H.get(HC);a=new xh("d",u(c.clear,c));c.Cc("Offlinemodus wird eingerichtet\u2026",a,0);Wh(b,function(){c.clear()}).then(function(){c.Cc("Offlinemodus eingerichtet.")},function(a){a instanceof W7||c.Cc("Fehler beim Einrichten des Offlinemodus.")})}function SVa(a){var b=new U7(a.H);b.Va(!0);b=b.T.Ya;Wh(b,function(){this.dispatchEvent("o")},a);return b}
function TVa(a){var b=new S7(a.H,"enable-offline");b.Va(!0);b=b.T.Ya;Wh(b,function(){this.dispatchEvent("o")},a);return b}function UVa(a){var b=new S7(a.H,"pin-document");b.Va(!0);b=b.T.Ya;Wh(b,function(){this.dispatchEvent("o")},a);return b}function VVa(a,b){a.R||(a.R=new V7(b),ff(a.R,function(){a.R=null}),a.R.Va(!0))}function WVa(a,b){var c=new C7,d="ok"===qVa();H(c,6,d);H(c,3,!1);bD(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new T7(a.H,b)).Va(!0))}
function XVa(a,b){var c=a.H.get(HC);c.Cc("Offlinemodus wird deaktiviert\u2026",void 0,0);b.then(function(){c.Cc("Offlinemodus deaktiviert.")},function(){c.Cc("Der Offlinemodus konnte nicht deaktiviert werden.")})}X7.prototype.U=function(){this.dispatchEvent("ma")};X7.prototype.T=function(){this.dispatchEvent("la")};X7.prototype.V=function(a,b){this.dispatchEvent(new RVa(a,b))};function Z7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;y.call(this);var e=this;this.xm=b||this;this.S=a;this.H=new pu;z(this,this.H);this.R=new Xg(this);z(this,this.R);this.T=c;this.U=d;a instanceof KX?(this.R.listen(a,"Ab",function(){return YVa(e)}),this.R.listen(a,"Bb",function(){return ZVa(e)})):(qu(this.H,this.S.R,function(){return YVa(e)}),qu(this.H,this.S.S,function(){return ZVa(e)}))}n(Z7,y);function $Va(a,b){a.T.push(b)}
function YVa(a){a.T.forEach(function(b){try{b.call(a.xm)}catch(c){}})}function ZVa(a){a.U.forEach(function(b){try{b.call(a.xm)}catch(c){}})};function aWa(){return"user_"+$m(L(),"docs-offline-lsuid")};function $7(a,b,c){y.call(this);this.T=a;this.S=b;this.xm=c||null;this.H=[];this.R=new Xg(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w($7,y);$7.prototype.listen=function(a,b){this.H.push(new bWa(a,b));return this};$7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Pb.call(this.xm,a.data,a.channel)}};$7.prototype.Ob=function(a,b){sb(this.H,function(c){return c.H==a&&c.Pb==b});return this};
function bWa(a,b){this.H=a;this.Pb=b};function a8(a){E(this,a,0,-1,null,null)}w(a8,D);function b8(a){E(this,a,0,-1,null,null)}w(b8,D);function c8(a){E(this,a,0,-1,null,null)}w(c8,D);function cWa(a){E(this,a,0,-1,dWa,null)}w(cWa,D);function d8(a){E(this,a,0,-1,eWa,null)}w(d8,D);function e8(a){E(this,a,0,-1,null,null)}w(e8,D);function f8(a){E(this,a,0,-1,null,null)}w(f8,D);function fWa(a){E(this,a,0,-1,null,null)}w(fWa,D);function g8(a){E(this,a,0,-1,null,null)}w(g8,D);function gWa(a){E(this,a,0,-1,null,null)}w(gWa,D);
function h8(a){E(this,a,0,-1,null,null)}w(h8,D);function hWa(a){E(this,a,0,-1,iWa,null)}w(hWa,D);function jWa(a){E(this,a,0,-1,null,null)}w(jWa,D);a8.prototype.Ma=function(){return F(this,1)};b8.prototype.Ma=function(){return F(this,1)};c8.prototype.Ma=function(){return F(this,1)};var dWa=[1],eWa=[1];e8.prototype.En=function(){return I(this,tVa,1)};f8.prototype.dh=function(){return I(this,D7,1)};g8.prototype.dh=function(){return I(this,D7,1)};h8.prototype.getId=function(){return F(this,1)};
h8.prototype.getTitle=function(){return F(this,2)};h8.prototype.setTitle=function(a){H(this,2,a)};h8.prototype.ah=function(){return F(this,3)};var iWa=[1];function i8(a,b){y.call(this);this.S=a;this.U=this.S.H();this.Da=b;this.ma=new Z7(this.S,this,[this.Ca],[this.ua]);z(this,this.ma);this.V=0;this.H=this.T=1E4;this.R=new Mw(this.va,0,this);z(this,this.R);this.W=!1}n(i8,y);function kWa(a){a.R.stop();a.W=!0}function lWa(a){a.W||a.R.tc()||a.R.start(a.H)}i8.prototype.va=function(){this.Da();this.U||this.S.H()||this.V++;144E5!=this.H&&(this.H=Math.min(this.H+pf(50,100)/100*this.T,144E5),this.T*=2)};
i8.prototype.Ca=function(){this.H=pf(0,1E4);this.T=1E4;lWa(this)};i8.prototype.ua=function(){this.R.stop()};function j8(a,b,c,d,e,g,h,k){var p=this;k=void 0===k?!1:k;y.call(this);this.H=a;this.V=Uh();mWa(this);this.ma=this.Ca=null;this.Nb=h;this.Ea=new Z7(h,this);z(this,this.Ea);this.R=b;this.ub=k;this.Ja=!1;this.Da=new i8(this.Nb,function(){nWa(p,!0)});z(this,this.Da);this.ua=Uh();this.T=Uh();this.va=new Xg(this);z(this,this.va);this.Sa=c;this.Db=d;this.Za=e;this.hb=g;this.Eb=!1}w(j8,y);m=j8.prototype;m.start=function(){this.Ja||(this.Ja=!0,nWa(this,!1));return this.ua.Ya};
function nWa(a,b){a.H.reset();a.H.init().then(function(){return oWa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return pWa(a)}).then(function(){$Va(a.Ea,function(){qWa(a)});a.Eb=!0;kWa(a.Da);b||a.ua.resolve(new vVa(a.T.Ya));a.T.resolve()},function(c){c=Ze(c);a.R.U.resolve(c);b||a.ua.resolve(new vVa(a.T.Ya));a.ub?(c=a.Da,!c.U&&!c.S.H()&&3<=c.V||lWa(c)):a.T.reject(c)})}
function rWa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);G7(a.R,4);return k8(a.H,b).then(function(a){var b=a.Wc();return Nh().then(function(){return 1==b||2==b?l8(this,1):l8(this,2)}.bind(this)).then(function(){return a})}.bind(a))}m.dh=function(){return this.H.dh()};
function sWa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);G7(a.R,5);return tWa(a.H).then(function(){return l8(this,2)}.bind(a))}function pWa(a){return a.H.En().then(function(b){switch(F(b,1)){case 1:return uWa(a.H).then(function(){return l8(this,1)}.bind(a)).then(function(){qWa(this)}.bind(a));case 2:return l8(a,2);case 4:return vWa(a,F(b,2));case 3:return b=F(b,3),null!=b?wWa(a,b):l8(a,2);case 5:return xWa(a)}})}m.GC=f();m.iz=f();
m.bT=function(a){1==this.R.H&&!this.R.S&&0==F(a,2)&&this.H.En().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this)).Fc(f().bind(this))};function vWa(a){return l8(a,2)}function wWa(a,b){return a.Db?k8(a.H,b).then(function(a){switch(a.Wc()){case 1:return this.GC(),l8(this,1);case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Nh()}
function xWa(a){return a.Za?k8(a.H,2).then(function(a){switch(a.Wc()){case 1:case 2:return l8(this,1);default:return l8(this,2)}}.bind(a)):Nh()}function mWa(a){a.V.Ya.then(function(a){this.Ca=new $7(a,"user_"+this.Sa,this);z(this,this.Ca);this.ma=new $7(a,null,this);z(this,this.ma);this.Ca.listen(RW,this.ZU).listen(SW,this.zR).listen(vJa,this.bT);this.ma.listen(RW,this.YU).listen(SW,this.zP)}.bind(a))}m.ZU=function(){l8(this,1).Fc(f().bind(this))};m.zR=function(){l8(this,2).Fc(f().bind(this))};
m.YU=function(){m8(this)};m.zP=function(){m8(this)};function l8(a,b){return a.dh().then(function(a){G7(this.R,b,a)}.bind(a)).then(function(){return this.H.En().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("oa")}.bind(this))}.bind(a)).then(function(){this.iz(b)}.bind(a))}function yWa(a,b,c){return zWa(a.H,b,c).then(f())}function m8(a){return a.dh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("oa")}.bind(a))}function qWa(a){a.hb&&1==a.R.H&&AWa(a.H).Fc(f().bind(a))};var BWa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.google.colaboratory":801,
"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,
"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,
"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,
"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},CWa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},DWa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},EWa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,
"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},FWa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},GWa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,
"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},HWa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function IWa(){}
function JWa(a){return[BWa,CWa,EWa,FWa,GWa,HWa].find(function(b){return Ub(b,a)})||DWa}function KWa(a,b){return Vb(a,function(a){return a==b})||""}Ma(IWa);function LWa(a){var b=new Co,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Wo(b,c);var e=a.ah();IWa.Ua();d=MWa[e];if(!d)throw Error("Unexpected document type: "+e);var g=JWa(d);e=g==BWa?"application":g==CWa?"audio":g==EWa?"image":g==FWa?"multipart":g==GWa?"text":g==HWa?"video":"";d=KWa(g,d);(d=e?e+"/"+d:d)&&So(b,d);(d=NWa[F(a,9)])&&H(b,25,d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new Go;
H(c,2,d);fp(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);d=F(a,13);H(c,7,d);a=!!F(a,14);H(c,8,a);K(b,81,c);a=new Ho;H(a,1,1);Hk(b,60,[a]);return b}function OWa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(LWa(e))}return c}var MWa={kix:711,drawing:712,punch:714,ritz:715},NWa={3:1,2:3,4:4,5:2,1:2};function n8(a,b){this.S=a;this.T=b;this.H=[]}n8.prototype.U=function(){var a=new Qi;PWa(this.S).then(u(function(b){a.callback(OWa(this.T,b))},this),u(a.kb,a));return a};function QWa(a,b){var c=new Qi;RWa(a.S,b).then(u(function(a){c.callback(OWa(this.T,a))},a),u(c.kb,c));return c}n8.prototype.R=function(a){this.H.push(a)};function o8(a,b){QWa(a,b).Ka(function(a){a=a.map(SWa);TWa(this,a)},a).jd(f(),a)}
function UWa(a,b){var c=[];b.forEach(function(a){var b=new vp;yp(b,a);var d=new Co;K(b,4,d);H(d,1,a);H(d,49,!1);a=new Go;fp(a,!1);K(d,81,a);c.push(b)},a);TWa(a,c)}function SWa(a){var b=new vp;yp(b,a.getId());K(b,4,a);return b}function TWa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function p8(a,b,c){y.call(this);this.H=b;this.T=new $7(a,"user_"+c,this);z(this,this.T);this.T.listen(uJa,this.V).listen(UW,this.W);this.R=[];this.S=new zG(this.U,1E3,this);z(this,this.S)}w(p8,y);p8.prototype.V=function(a){a=F(a,1);this.H&&o8(this.H,[a])};
p8.prototype.W=function(a){a=J(a,OW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.hm(VW))switch(g=g.hm(VW),F(g,2)){case 1:b.push(F(g,1));break;case 2:var h=fc(F(g,3)),k=AVa;h[k.oI]||h[k.mI]||h[k.$H]||h[k.lI]||h[k.TITLE]?b.push(F(g,1)):h[k.ZH]&&c.push(F(g,1));break;case 3:d.push(F(g,1))}}this.H&&(b.length&&o8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Dl()),d.length&&UWa(this.H,d))};p8.prototype.U=function(){this.H&&this.R.length&&(o8(this.H,this.R),this.R=[])};function VWa(a){this.H=a}VWa.prototype.R=l("H");function q8(a,b,c,d,e){y.call(this);this.S=Uh();this.R=e||yf();this.U=new Xg(this);z(this,this.U);this.V=a;a=new Os(b);Zs(a,"ouid",this.V);rVa()&&Zs(a,"Debug","true");Us(a,"cd="+c);if(vc(a.H))throw Error("Url contains invalid domain: "+b);this.W=Rs(Qs(Ps(new Os,a.R),a.H),a.T).toString();b=wi(a.toString(),"sa",""+d);this.ua=vd(b);this.H=null;this.T=!1}w(q8,y);m=q8.prototype;
m.init=function(){var a=this;this.U.listen(rg(this.R),"message",this.aF);this.H=this.R.Cb("IFRAME",{style:"display:none"});this.H.src=qc(this.ua);this.R.rb().body.appendChild(this.H);hi(3E4).then(function(){a.T||(WWa(a),r8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Ya.then()};m.reset=function(){r8(this);this.S=Uh()};function XWa(a){var b=new a8;H(b,1,12);return s8(a,b).then(f())}
function oWa(a){var b=new a8;H(b,1,1);return s8(a,b).then(function(a){a=new L7(new VWa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function RWa(a,b){var c=new a8;H(c,1,2);var d=new cWa;H(d,1,b||[]);K(c,2,d);return s8(a,c).then(function(a){return J(I(a.response,d8,3),h8,1)}.bind(a))}function PWa(a){var b=new a8;H(b,1,3);return s8(a,b).then(function(a){return J(I(a.response,d8,3),h8,1)}.bind(a))}
m.En=function(){var a=new a8;H(a,1,4);return s8(this,a).then(function(a){return I(a.response,e8,4).En()}.bind(this))};m.dh=function(){var a=new a8;H(a,1,10);return s8(this,a).then(function(a){return I(a.response,f8,7).dh()}.bind(this))};function zWa(a,b,c){var d=void 0===d?!1:d;var e=new a8;H(e,1,5);var g=new hWa;Hk(g,1,b);H(g,2,c);H(g,3,d);K(e,3,g);return s8(a,e).then(function(a){return(a=I(a.response,jWa,8))&&I(a,uVa,1)||null})}
function k8(a,b){var c=new a8;H(c,1,6);var d=new fWa;H(d,1,b);K(c,4,d);return s8(a,c).then(function(a){return I(a.response,g8,5).dh()})}function tWa(a){var b=new a8;H(b,1,7);return s8(a,b,9E4).then()}function YWa(a){var b=new a8;H(b,1,8);return s8(a,b).then(function(a){return F(I(a.response,gWa,6),1)})}function uWa(a){var b=new a8;H(b,1,9);return s8(a,b).then(f())}function AWa(a){var b=new a8;H(b,1,11);return s8(a,b).then(f())}
function s8(a,b,c){return a.S.Ya.then(function(a){var d=Xa(),g=new MessageChannel;a.postMessage(b.lc(),[g.port2]);var h=Uh();g.port1.onmessage=u(function(a){a=new ZWa(a);a.response&&I(a.response,c8,2)?(a=I(a.response,c8,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+F(a,2)))):h.resolve(a)},this);var k=fi(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Xa()-d)+"ms."))},t(c)?c:3E4);Wh(h.Ya,function(){g.port1.close();gi(k)});
return h.Ya}.bind(a))}m.aF=function(a){(a=a.ld)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ff(this,a.close,a),this.S.resolve(a),this.T=!0),WWa(this))};function WWa(a){a.U.Ob(rg(a.R),"message",a.aF)}function r8(a){a.H&&(a.R.yg(a.H),a.H=null)}m.Fa=function(){r8(this);q8.Aa.Fa.call(this)};function ZWa(a){this.response=a.data?new b8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function t8(a){this.Pa=a;var b=a.get(vH);var c=a.get(xH);c=Ss(Qs(new Os,c.H),c.S+"/iframeapi");var d=Ps(new Os(c.toString()),q.location.protocol).toString(),e=F(b,14);c=F(b,2);var g=F(b,17);d=new q8(c,d,e,g);z(this,d);j8.call(this,d,a.get(wH),c,!0,!0,!0,a.get(pC));this.W=null;this.Na=a.get(KM);this.S=null;$Wa(this);this.U=new ei(3E4);this.va.listen(this.U,"tick",this.Ia.bind(this));this.Xa=G(b,10,!1)}w(t8,j8);
t8.prototype.iz=function(a){switch(a){case 1:this.W||aXa(this,new n8(this.H,this.Xa));this.U.start();this.Ia();break;case 2:this.U.stop(),aXa(this,null)}};function $Wa(a){a.V.Ya.then(function(a){this.S=new p8(a,this.W,this.Sa);z(this,this.S)}.bind(a))}function aXa(a,b){a.W=b;a.S&&(a.S.H=b);a.Na.jl(b)}t8.prototype.Ia=function(){XWa(this.H).Fc(function(){this.U.stop()}.bind(this))};function u8(a){t8.call(this,a)}w(u8,t8);u8.prototype.start=function(){var a=u8.Aa.start.call(this);this.va.listen(this.R,"oa",this.Qb);return a};u8.prototype.Qb=function(){var a=this.Pa.get(wH);Ks.Ua().va=1==a.H};u8.prototype.GC=function(){Ks.Ua().dispatchEvent("r")};function bXa(a){this.R=a}bXa.prototype.H=function(a){var b=new pG;qG(b,a.Kb());this.R.log(b);this.R.T()};function cXa(a){this.H=a}cXa.prototype.R=function(a){var b=new pG;qG(b,a.Kb());this.H.log(b);return new Ih(function(a,b){this.H.flush(a,b)}.bind(this))};function dXa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function eXa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Fertig!</span></div><div id="docs-offline-optinpromo-description">Alle Ihre Bearbeitungen werden automatisch synchronisiert, sobald Sie wieder online sind. Danach k\u00f6nnen Sie offline weiterarbeiten.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+M(iY({id:"docs-offline-optinpromo-confirm-close",content:vt("Schlie\u00dfen")},c||b));return O(a+
"</div></div>")};function v8(a){B.call(this);this.R=a||yf();this.S=new Xg(this);z(this,this.S);this.H=new uT(a);this.H.lp=!1;a=this.H.S;BS(a);a.$q=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;hg(a,!0);Ez(a,"dialog");Fz(a,"labelledby","docs-offline-optinpromo-title");Fz(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new jY(null);z(this,this.ua);this.W=new jY(null);z(this,this.W);this.V=new jY(null);z(this,this.V);this.ma=this.U=this.T=null;fXa(this,gXa)}
w(v8,B);
function gXa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Offline arbeiten und nichts verpassen</span></div><div id="docs-offline-optinpromo-description"><div>Greifen Sie auf Ihre Google-Dokumente, -Tabellen und -Pr\u00e4sentationen auch dann zu, wenn Sie offline sind oder Ihre Internetverbindung langsam ist.</div><div class="docs-offline-optinpromo-notice">Nicht auf \u00f6ffentlichen oder gemeinsam genutzten Computern empfohlen. <a href="#" id="docs-offline-optinpromo-link-learn-more">Weitere Informationen</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Weniger anzeigen</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Sch\u00fctzen Sie Ihre in Google\u00a0Drive gespeicherten Dateien, indem Sie den Offlinezugriff nur auf privaten Computern oder Computern mit einem passwortgesch\u00fctzten Konto aktivieren. Die Aktivierung des Offlinezugriffs auf \u00f6ffentlichen oder gemeinsam genutzten Computern kann ein Risiko f\u00fcr Ihre Daten darstellen, da andere Personen dadurch m\u00f6glicherweise Zugriff auf Ihre synchronisierten Google-Dokumente, -Tabellen und -Pr\u00e4sentationen erhalten.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+M(iY({id:"docs-offline-optinpromo-optin",
content:vt("Offlinezugriff aktivieren"),style:2},b));a+=M(iY({id:"docs-offline-optinpromo-decline",content:vt("Nein danke"),style:0},b));return O(a+"</div></div>")}
function fXa(a,b){var c=Cz(b),d=a.H;d.Da=c;vT(d,c);switch(b){case gXa:a.S.listen(a.H,"show",a.kS);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.Xc(b);a.S.$b(a.ua,"action",u(a.dS,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.Xc(b);a.S.$b(a.W,"action",u(a.jQ,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.wG,a,!0)).listen(a.U,"click",u(a.wG,a,!1));
break;case eXa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.Xc(b);a.S.$b(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=v8.prototype;m.wG=function(a){mA(this.T,!a);mA(this.U,a);mA(this.ma,a);(a?this.U:this.T).focus();return!1};m.dS=function(){this.dispatchEvent(new A("Cc"))};m.jQ=function(){this.dispatchEvent(new A("Dc"))};
m.show=function(a){this.H.Va(a);a||this.dispatchEvent(new A("Ec"))};m.kS=function(){this.H.H.focus();this.dispatchEvent(new A("Bc"))};function w8(){y.call(this);this.H=new Xg(this);z(this,this.H)}w(w8,y);
w8.prototype.R=function(){var a=L(),b=[],c;if($Ja())var d=c=new BroadcastChannel("DocsEventBus");else if(q.SharedWorker){if(Ym(a,"docs-offline-eoseb")){var e=new SharedWorker(z7("/eventbusworker.js",!0,!0));!d&&Ym(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Ym(a,"docs-offline-dleb")||(e=new SharedWorker(z7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;ff(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ld.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new K7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ld.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};function x8(){var a=$m(L(),"docs-offline-uifeo");return a?new E7(a?JSON.parse(a):null):null};function hXa(a){this.H=a}function iXa(a,b,c){if(jXa())b(!0);else{var d=x8();(d=d&&F(d,7))?GVa(a.H,d).then(b,c):b(!1)}}function jXa(){var a=x8();return a?!!F(a,5):!1};function y8(a,b,c){this.R=a;this.H=c||null};function z8(a,b){this.H=a;this.R=b}z8.prototype.getContext=l("H");z8.prototype.getUrl=l("R");function A8(a,b,c){this.H=a;this.R=c}A8.prototype.getId=l("H");function B8(a){var b=new J7;H(b,1,a);return b}function kXa(){Ym(L(),"docs-sw-eswutwu");return new A8("service-worker-update",0,!0,new z8(2,A7(),B8("service_worker_update")))};function C8(a){E(this,a,0,-1,null,null)}w(C8,D);C8.prototype.getId=function(){return F(this,1)};function lXa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),px(this.H,Ze(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new C8(b[c]);a[d.getId()]=d}this.R=a};function mXa(a,b){this.H=a;this.R=b}mXa.prototype.get=function(){return YW(this.H).then(function(a){return a?new y8(1,a.user.getId(),a.user.yl(),nXa(this)):XW(this.H).then(function(a){return(new Ih(function(b,d){oW(a.In(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new y8(4,a.getId(),a.yl());else throw Error("More than one user in store: "+a.length);else a=wVa()?new y8(2):UV()?new y8(5):new y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function nXa(a){a=new lXa(a.R);var b=L(),c=Ym(b,"docs-dbsw"),d=[];c&&Ym(b,"docs-offline-esmst")&&d.push(new A8("metadata-sync",0,!0,new z8(1,B7(),B8("metadata"))));c&&Ym(b,"docs-offline-esbst")&&d.push(kXa(),new A8("binary-sync",0,!0,new z8(2,A7(),B8("offline_binary_sync"))));Ym(b,"docs-offline-edswut")&&d.push(new A8("drive-service-worker",0,!0,new z8(2,y7($m(L(),"drdn"),"/drive/serviceworker/update",!0),B8("drive_service_worker_update"))));Ym(b,"docs-offline-eshcst")&&d.push(new A8("homescreen-cello-sync",
Zm(L(),"docs-offline-scstpim"),!0,new z8(2,y7(ki(li(3,q.location.href),!0),"/document/backgroundsync"),new J7)));Ym(b,"docs-offline-esdcst")&&d.push(new A8("drive-cello-sync",Zm(L(),"docs-offline-scstpim"),!0,new z8(2,y7($m(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new J7)));c&&Ym(b,"docs-offline-eslcst")&&d.push(new A8("local-changes-sync",0,!1,new z8(1,B7(),B8("local_changes_sync"))));c&&Ym(b,"docs-offline-esast")&&!Ym(b,"docs-offline-eoasks")&&d.push(new A8("auto-sync",Zm(L(),"docs-offline-sastpim"),
!1,new z8(1,B7(),B8("auto_sync"))));c&&Ym(b,"docs-offline-eswst")&&d.push(new A8("webfonts-sync",0,!0,new z8(1,B7(),B8("webfonts_sync"))));c&&Ym(b,"docs-offline-esist")&&d.push(new A8("impression-sync",0,!1,new z8(1,B7(),B8("impressionSync"))));c&&Ym(b,"docs-offline-esddt")&&d.push(new A8("document-deletion",0,!1,new z8(1,B7(),B8("doc_deletion"))));c&&Ym(b,"docs-offline-esuuct")&&d.push(new A8("update-unsaved-changes",0,!1,new z8(2,A7(),B8("update_unsaved_changes"))));c&&Ym(b,"docs-offline-esct")&&
d.push(new A8("cleanup-task",0,!1,new z8(2,A7(),B8("cleanup"))));c&&Ym(b,"docs-offline-esrt")&&d.push(new A8("report-task",0,!1,new z8(2,A7(),B8("report"))));if(c&&Ym(b,"docs-offline-eskst")){var e=b.get("docs-offline-rte");if(Xm(b,"docs-offline-rte")&&null!=e){if(!(e instanceof Array))throw Fl("Invalid key for array: docs-offline-rte").H;for(var g=[],h=0;h<e.length;h++){var k=e[h];k="object"===Hm(k)?"[object Object]":Xk(k);g.push(k)}Nm(b.H.get(),"docs-offline-rte",g);e=g}else e=[];nb(e,"kix")&&d.push(new A8("kix-snapshot",
0,!1,new z8(1,y7(ki(li(3,q.location.href),!0),"/document/snapshot.js"),new J7)))}c&&Ym(b,"docs-offline-esost")&&d.push(new A8("sync-objects-sync",0,!0,new z8(1,B7(),B8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.R&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Qk(c):null,!c||!G(c,5,!1))return!1;return!0};var oXa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,pXa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function qXa(a,b,c){var d="persistent"==a?pXa:oXa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function rXa(a,b){qXa("temporary",function(c,d){qXa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function D8(a,b){this.V=a;this.U=b}function sXa(a){return tXa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new D7;H(a,1,1);return a},a.T.bind(a))}D8.prototype.T=function(a){if(a instanceof D7)return a;if(a instanceof Error)throw a;throw Error(a);};
function tXa(a){var b=new D7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Nh();case 4:return H(b,1,3),H(b,2,a.H),Oh(b);case 1:return H(b,1,2),Oh(b);case 5:return H(b,1,4),Oh(b);default:throw Error("Unexpected enabled state: "+c);}})}D8.prototype.R=function(){return(new Ih(function(a,b){iXa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Nh();a=new D7;H(a,1,5);return Oh(a)})};D8.prototype.H=function(){if(RX())return Nh();var a=new D7;H(a,1,6);return Oh(a)};
D8.prototype.S=function(){var a=Zm(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ih(function(b,c){rXa(function(d,e){e>a?b():(d=new D7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function uXa(a){this.H=a}function vXa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Xa()});a.H.setItem("optInLog",hh(c))}function wXa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new uXa(a)};function xXa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function yXa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function zXa(a){return XW(a.T).then(function(a){return AXa(this,a).then(function(){var b=x8();if(!b)throw Error("Missing user info for enabling offline in flags.");return BXa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return CXa(this,a)}.bind(a))}function AXa(a,b){return(new Ih(function(a,d){oW(b.In(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function BXa(a,b,c){var d=new zv(F(c,1),!0);bga(d,c.yl());cga(d,F(c,3));dga(d,!!F(c,4));ega(d,!!F(c,6));zu(d,"optInReasons",a.H);return(new Ih(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function CXa(a,b){vXa(wXa(),b.yl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new JW;var c=new LW;Lk(b,RW,c);a.S.S(b);b=new Q7;var d=new hXa(b);return EVa(b).then(function(){return new Ih(function(a,b){iXa(d,a,b)})}.bind(a)).then(function(a){var b=jXa(),c=new C7;this.H[0]&&H(c,1,xXa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.tm(81E3,0);b=SC(a);K(b,34,c);this.R.bp(a)}.bind(a))};function E8(a,b,c,d,e,g,h){y.call(this);this.W=h||yf();this.R=a;this.T=b;this.ub=c;this.Nb=d;a=new w8;z(this,a);this.S=new L7(a,aWa());z(this,this.S);this.Pa=new $7(this.S,aWa(),this);z(this,this.Pa);this.Ia=new $7(this.S,null,this);z(this,this.Ia);this.ua=new WW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.ua);e=new mXa(this.ua,this.T);a=new Q7;this.Za=new D8(e,new hXa(a));e=new ZW(this.ua,"offline");var k=void 0===k?306:k;b=L();a=Ym(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=$m(b,"gaia_session_id");a=new NG(k,b||null,a,!(Sa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);k=new RU(new cXa(a),aKa()?e:new SU);a=new bXa(a);e=FHa();k=JG(IG(new HG,k),a);k.S=!0;k=MG(LG(KG(k,e),84));e=(new PU(!1)).get();a=$m(L(),"jobset");H(e,9,dXa(a));aqa(k.H.H).R=e;this.Xa=k;this.Xa.Tw();this.hb=lOa(this.W);this.H=null;this.Na=new Xg(this);z(this,this.Na);this.ma=new pu;z(this,this.ma);this.Ca=new Mw(this.UQ,6E4,this);z(this,this.Ca);this.Sa=!1;this.va=this.U=null;this.Ja=
OX.Ua();this.V=this.Db=!1;this.Da=mj&&0<=Ic(yA,"56.0.2924.87");this.Ea=!1;this.Eb=g}w(E8,y);m=E8.prototype;m.init=function(){var a=this;RX()&&(DXa(this),EXa(this),F8(this).then(function(){FXa(a)},function(b){px(a.T,Ze(b))}))};function FXa(a){a.S.connect();qu(a.ma,a.R.S,function(){a.Ca.start();F8(a)});qu(a.ma,a.R.R,function(){a.Ca.stop();DXa(a);EXa(a);F8(a)});qu(a.ma,a.hb.Lq(),function(){GXa(a)});a.Pa.listen(RW,a.XU);a.Ia.listen(RW,a.WU).listen(TW,a.AP)}
function F8(a){return sXa(a.Za).then(function(b){var c=1==b.Wc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!wVa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Ym(L(),"promo_show_on_load");if((c=c&&a.Da&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Db||(h?a.H||(a.H=new v8(a.W),z(a,a.H),a.Na.listen(a.H,"Cc",a.eS).listen(a.H,"Dc",a.bS).listen(a.H,"Ec",a.yK),a.H.show(!0),GXa(a)):a.H&&a.H.show(!1));if(a.Nb)if(2==b.Wc()||d||h)HXa(a);else if(a.va&&
!Ok(b,a.va)&&HXa(a),null==a.U){d=IXa(b);if(!a.Ea)switch(b.Wc()){case 1:break;case 3:G8(a,"Offline ineligible, other user enabled");break;case 7:G8(a,"Offline ineligible, insufficient disk space");break;case 5:G8(a,"Offline ineligible, policy disallows");break;case 6:G8(a,"Offline ineligible, no extension");break;case 4:G8(a,"Offline ineligible, invalid db state");break;default:G8(a,"Offline ineligible, unknown reason")}1==b.Wc()&&a.Da?(b=a.oS.bind(a),b=new M7(d,"info",!1,void 0,void 0,"Aktivieren...",
b)):b=new M7(d,"info",!1,void 0,void 0);a.U=a.Ja.postMessage(b)}})}m.UQ=function(){HIa()||I7(!0)};
m.fS=function(){if(this.R.H()){var a=$m(L(),"docs-offline-hsu");var b="<div>";a="Wenn Sie das n\u00e4chste Mal offline sind, k\u00f6nnen Sie auf "+('<a href="//'+P(a)+'">'+(M(a)+("</a> einfach weiter Inhalte erstellen und bearbeiten. "+('<a href="'+P(Dt("https://support.google.com/docs/answer/2375012?hl=de"))+'">Weitere Informationen</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=mt(b);
a=this.W;var c=SS(new MS,{key:"ok",caption:"OK"},!0,!0);b=pGa("Dokumente werden synchronisiert",b,null,null,this,"docs-offline-welcomepromo",c,a);Nz(b.$g(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Db=!0,fXa(this.H,eXa);F8(this)};m.XU=function(){F8(this)};m.WU=function(){F8(this)};m.AP=function(){this.V=!1;F8(this)};
m.cS=function(a){px(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Eb;var b=new qU("Beim Aktivieren des Offlinezugangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);uU(a,b);b.va=!0;b.render();b.Va(!0);z(this,b)};m.eS=function(){H8(this,2054,this.R.H());I7(!1);zXa(new yXa(this.ua,this.S,this.Xa)).then(u(this.fS,this),u(this.cS,this))};
m.bS=function(){this.R.H()?H8(this,2055,!0):yVa(!0);I7(!1);q.localStorage.setItem("docs-urop","true");this.V=!1;F8(this);var a=new JW,b=new MW;Lk(a,TW,b);this.S.S(a)};
function IXa(a){switch(a.Wc()){case 1:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie die Offline-Synchronisierung.";case 3:return"Da die Offlinesynchronisierung bereits f\u00fcr einen anderen Nutzer ("+(a.R()+") aktiviert ist, k\u00f6nnen Sie die Datei nicht offline bearbeiten.");case 7:return"Die Offlinesychronisierung kann nicht aktiviert werden, weil der Speicherplatz des Ger\u00e4ts nicht ausreicht.";case 5:return"Die Offlinesynchronisierung wurde von Ihrem Administrator deaktiviert.";
default:return"Wenn Sie die Datei offline bearbeiten m\u00f6chten, aktivieren Sie nach Wiederherstellung der Verbindung die Offlinesynchronisierung."}}function G8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";qv(a.T,Error("Offline editing disabled: "+b),c);a.Ea=!0}function HXa(a){null!=a.U&&(PX(a.Ja,a.U),a.U=null,a.va=null)}m.oS=function(){this.V=!0;F8(this)};m.yK=function(){gf(this.H);this.H=null};
function GXa(a){!a.Sa&&a.H&&"hidden"!=a.hb.getState()&&(a.R.H()?H8(a,2847,!0):xVa(!0),a.Sa=!0)}function DXa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(xVa(!1),H8(a,2847,!1))}function EXa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(yVa(!1),H8(a,2055,!1))}function H8(a,b,c){var d=new Ny;H(d,2,c);c=new Sy;c.Hw=d;d=Uy(Ty(c,43));a.ub.H(b,d)};function I8(a){y.call(this);this.S=a.get(wH);this.T=a.get(pra);this.R=a.get(yH);this.ma=a.get(pC);this.V=a.get(KVa);this.ua=!!F(a.get(vH),16);this.H=null;this.U=new Xg(this);z(this,this.U);this.U.listen(this.R,"ma",this.uQ);this.U.listen(this.R,"la",this.lQ);this.U.listen(this.R,"na",this.iS);this.U.listen(this.S,"oa",this.$U);this.W=new Ow}w(I8,y);m=I8.prototype;
m.uQ=function(){var a=this;this.S.T();this.ua?R7(this.V).then(function(){if(RX())J8(a,1);else return TVa(a.R).then(function(b){b&&JXa(a)})}):JXa(this)};m.iS=function(a){var b=this;R7(this.V).then(function(){if(!RX())return UVa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return VVa(b.R,function(){J8(b,10).then(function(){KXa(b,a.T,a.H)})});KXa(b,a.T,a.H)})};function KXa(a,b,c){yWa(a.T,[c],b).Fc(f())}
function JXa(a){a.V.install().then(function(b){if(b)return J8(a,1)},function(){Y7(a.R,Oh(Error("Offline could not be enabled.")))})}function J8(a,b){return m8(a.T).then(function(){if(!a.S.T()||!RX()){var c=Oh(Error("Offline could not be enabled."));Y7(a.R,c);return c}var d=a.W.$f(a.UR,3E5,a);a.H=Uh();var e=a.H.Ya;Wh(e,function(){this.W.clear(d)}.bind(a));c=rWa(a.T,b);e=Sh([c,e]).then();Y7(a.R,e);return c})}m.UR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.lQ=function(){LXa(this)};
function LXa(a){null!=a.H&&(a.H.reject(new W7),a.H=null);YWa(a.T.H).then(function(a){if(a)SVa(this.R).then(function(a){if(a)return MXa(this)}.bind(this));else return MXa(this)}.bind(a))}function MXa(a){var b=sWa(a.T);XVa(a.R,b);return b}m.$U=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!RX()&&this.ma.H()&&WVa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&m8(b.T)},La):LXa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new W7),this.H=null)};function NXa(a){a=a.get(vH);this.H=F(a,4);this.S=F(a,13)}NXa.prototype.R=function(a){var b=Zs(Ss(Qs(new Os,this.H),"/open"),"id",a).toString();a=Ss(Qs(new Os,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Qd(d)+"="+Qd(b[d]);var d=mi(a,Qd(c));return new Os(d)};function K8(){y.call(this);this.H=null}w(K8,mh);K8.prototype.initialize=function(a){var b=this;this.H=a;this.H.registerService(vH,MVa());OPa(this.H,[{id:wH,Se:F7},{id:xH,Se:NXa}]);a=new Q7;this.H.registerService(KVa,a);a=new u8(this.H);this.H.registerService(pra,a);a.start().then(function(a){return a.H}).Fc(function(a){px(b.H.get(wC),Ze(a))});this.H.registerService(yH,new X7(this.H));this.H.registerService(qra,new I8(this.H))};
K8.prototype.R=function(){var a=ix(this.H,AC)||new Vy,b=new bKa;return new E8(this.H.get(pC),this.H.get(wC),a,!1,b,this.H.get(LC),this.H.get(uC))};Aj("offline").Kk(K8);xj().zm();
