bS.prototype.xz=r(1245,function(){return this.clone(null)});yzc.prototype.xz=r(1244,function(){return bS.prototype.xz.call(this)});bS.prototype.t_=r(1243,function(a){return a in this.C?this.C[a]:null});yzc.prototype.t_=r(1242,function(a){return bS.prototype.t_.call(this,a)});
QQ.prototype.yra=r(1229,function(a,b){var c=this;this.focus();o9b(this);var d=this.C.getRange().Oi(),e=this.C.getRange().xk();this.eda(d,e);e=D9b(this,e)||e;this.ol()?this.C.execCommand("+linkify",a,b,d,e):this.Ua.Mc(this.C.getElement(),"focus",function(){gn(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});var Srf=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Trf=/[\x0B\n]/g;function Urf(a){kDb();return lDb(a).D}
function Vrf(a,b){var c=a.wz();c&&b(c);c=jc(a.C);for(var d=0;d<c.length;d++)b(a.t_(c[d]))}function Wrf(a,b,c,d,e){this.H=a;this.C=c?c:new PQ;this.D=d;this.F=e}v(Wrf,Ia);Wrf.prototype.getType=g("H");
Wrf.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.wz().serialize(null);hc(a,"stsl_leading",b);b=this.D.wz().getType();hc(a,"stsl_leadingType",b)}this.F&&(b=this.F.wz().serialize(null),hc(a,"stsl_trailing",b),b=this.F.wz().getType(),hc(a,"stsl_trailingType",b));b=[];var c=this.C.qf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).wz().serialize(null);rc(b,e,f)}hc(a,"stsl_styles",b);return a};
Wrf.prototype.equals=function(a){return a instanceof Wrf?Ub(this.D,a.D)&&Ub(this.F,a.F)&&Ub(this.C,a.C):!1};function Xrf(a,b,c){return(a=tkc(a.C,b,c))?new bS(a):null}function Yrf(a,b,c,d){return(a=Xrf(a,d,mDb(b)))?a:new bS(Qyc(c,b))}
function Zrf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Bb(c.getType(),"link")){c=c.C;var d=c.qf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Vrf(f,function(a){var b=a.C;if(b&&0==b.getType()){var c=kGb(Xyc(b));b=b.serialize(null);hc(b,"ulnk_url",c);a.Ex({lnks_link:b})}})}}}return a}
function $rf(a,b,c,d,e,f){this.C=a;this.D=Zrf(b);this.F=c?c:Xb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}v($rf,Ia);$rf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function asf(a){this.C=a}v(asf,Ia);asf.prototype.qf=function(){return this.C.qf()};function bsf(a,b){return(a=a.C.get(b))?new bS(a):null}
function csf(a,b,c,d){var e=new asf(a.F[b]),f=kb(0),h=a.H;a=a.C;if(jDb(b))if("paragraph"===b||"list"===b){var k=new PQ;for(var l=[],q=c;q<=d;q++){q=a.indexOf("\n",q);if(-1==q||q>d)break;l.push(q)}for(q=0;q<l.length;q++){var t=l[q],u=Yrf(e,b,h,t);k.set(t-c,u.xz())}}else for(k=new PQ,l=e.qf(),q=qc(l,c),0>q&&(q=-q-1),t=qc(l,d),0<=t?t++:t=-t-1,l=l.slice(q,t),q=0;q<l.length;q++)t=l[q],u=bsf(e,t),k.set(t-c,u.xz());else{k=new PQ;l=e.qf();Urf(b)?q=Yrf(e,b,h,c):(t=Yrf(e,b,h,c-1),(u=bsf(e,c))&&!u.equals(t)?
q=u:q=new bS(Qyc(h,b)));q&&k.set(0,q.xz());u=null;for(q=0;q<l.length;q++)if(t=l[q],t>c&&t<=d)u=bsf(e,t),k.set(t-c,u.xz()),u=kb(t);else if(t>d)break;Urf(b)||!u||bsf(e,d+1)&&!bsf(e,d+1).equals(bsf(e,u.Hd))||k.set(u.Hd-c,new bS(Qyc(h,b)))}f&&k&&k.shift(0,f.Hd);l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||XCb(lI(a,c))||(c=Xrf(e,c,!1))&&(f=c.xz()):(c=bsf(e,0))&&(f=c.xz());c=f;a:{if("document"!==b&&"headings"!==b&&jDb(b)&&("paragraph"!==b&&"list"!==
b||!TCb(lI(a,d)))&&(d=Xrf(e,d,mDb(b)))){d=d.xz();break a}d=null}if(!(b in h.C))throw ub("Call to getStyleProvider for disabled style type: "+Ka(b)).C;return new Wrf(b,h.C[b].C,k,c,d)}function dsf(a){return a.replace(new RegExp(Wd('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var esf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function fsf(a){K(this,a,0,-1,null,null)}y(fsf,I);
function gsf(a){K(this,a,0,-1,null,null)}y(gsf,I);function hsf(a){K(this,a,0,-1,isf,null)}y(hsf,I);function jsf(a){K(this,a,0,-1,null,null)}y(jsf,I);function ksf(a){K(this,a,0,-1,null,null)}y(ksf,I);function lsf(a){K(this,a,0,-1,msf,null)}y(lsf,I);fsf.prototype.ma=function(a){return nsf(a,this)};function nsf(a,b){var c={NX:L(b,1),K2a:L(b,2)};a&&(c.Ga=b);return c}gsf.prototype.ma=function(a){return osf(a,this)};function osf(a,b){var c={SMd:KV(b,1)};a&&(c.Ga=b);return c}var isf=[6];
hsf.prototype.ma=function(a){var b={ida:L(this,1),iAd:M(this,7,0),query:L(this,2),hLc:L(this,8),NX:L(this,9),K2a:L(this,10),lang:M(this,3,"en"),country:M(this,4,"us"),jrd:M(this,5,2),h_c:yh(Fh(this,fsf,6),nsf,a)};a&&(b.Ga=this);return b};hsf.prototype.Un=function(){return null!=L(this,2)};jsf.prototype.ma=function(a){return psf(a,this)};
function psf(a,b){var c,d={NX:L(b,1),url:L(b,2),fR:L(b,9),title:L(b,5),Ct:KV(b,3),HId:M(b,4,0),OId:L(b,6),resultType:M(b,7,0),uad:(c=O(b,ksf,8))&&qsf(a,c),HCd:(c=O(b,gsf,10))&&osf(a,c)};a&&(d.Ga=b);return d}n=ksf.prototype;n.ma=function(a){return qsf(a,this)};function qsf(a,b){var c={url:L(b,1),width:L(b,2),height:L(b,3)};a&&(c.Ga=b);return c}n.getWidth=function(){return L(this,2)};n.setWidth=function(a){N(this,2,a)};n.getHeight=function(){return L(this,3)};n.setHeight=function(a){N(this,3,a)};
jsf.prototype.AH=function(){return L(this,9)};jsf.prototype.getTitle=function(){return L(this,5)};jsf.prototype.setTitle=function(a){N(this,5,a)};var msf=[1];lsf.prototype.ma=function(a){var b={SWa:yh(Fh(this,jsf,1),psf,a),lQc:L(this,2)};a&&(b.Ga=this);return b};function rsf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}rsf.prototype.getType=g("H");function ssf(a,b){this.C=a;this.D=b}ssf.prototype.isEmpty=function(){return md(this.C+this.D)};ssf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function tsf(a,b,c){D.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(tsf,D);var usf={1:"web",2:"drive"},vsf={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function wsf(a,b){function c(){delete a.C[f]}if(!B(z(),"docs-els")||!a.D||!a.H.Wf()||b.isEmpty())return vj([]);var d=new hsf;N(d,2,md(b.C)?b.D:b.C);N(d,1,0);N(d,7,0);b={};var e=uj(),f=ee();b.linksrequest=d.serialize();d=Vj(Wj(Tj(Sj(Zo(a.D.sf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Ld()}).cf();a.C[f]=d;Pi(e,c,c);return e.transform(function(a){var b=[];if(a){a=Fh(new lsf(a.rf()),jsf,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=usf[L(d,6)],h=vsf[M(d,
7,0)];e&&f&&h&&b.push(new rsf(e,L(d,2),f,h))}}return b})}tsf.prototype.Ma=function(){for(var a in this.C)E(this.C[a]);tsf.xa.Ma.call(this)};function xsf(a,b){this.C=a;this.D=b}v(xsf,Ia);xsf.prototype.getText=g("D");function ysf(a,b,c){b=c||b;a='<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+U(gC({icon:Hz("docs-icon-img "+a.Ul)},b))+zsf({eK:Iz(""+U(a.eK))})+'<div id="'+W(a.Jf.Sfa)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Kz("Ausgew\u00e4hlten Vorschlag verwerfen");a+='" role="button">'+U(gC({icon:Hz("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return V(a)}
function Asf(a,b,c){b=c||b;return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(gC({icon:Hz("docs-icon-img docs-zippy-open"),Om:Hz("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+U(gC({icon:Hz("docs-icon-img docs-zippy-closed"),Om:Hz("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function Bsf(a){var b='<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(a.kc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Kz("Link einf\u00fcgen oder bearbeiten");b+='">'+(a.Sq?'<div class="'+W("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+W("docs-link-insertlinkbubble-leftpane")+'">')+U(a.Xpa)+"</div>"+(a.Sq?'<div class="'+W("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+W("docs-link-insertlinkbubble-rightpane")+'">')+U(a.Gta)+"</div></div>";return V(b)}
function Csf(a){var b=V;var c=a.Jf;c=V('<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(c.J1a)+'"><div id="'+W(c.p5)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(c.I_a)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(c.sX)+'" tabIndex="-1"></div><div class="'+W("docs-link-insertlinkbubble-error")+'" id="'+W(c.d_a)+'" role="alert"></div></div>');return b("<div>"+c+'<div class="'+W("docs-link-insertlinkbubble-buttonbar")+
'" id="'+W(a.Jf.Y4)+'"></div></div>')}function Dsf(a){a='<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.Jf.p5)+'">';return V(a+"Link</label>")}function Esf(a){return V(Bsf(Ez({Xpa:Iz(""+Dsf({Jf:a.Jf})),Gta:Iz(""+Csf({Jf:a.Jf})),Sq:a.Sq},a)))}
function Fsf(a,b,c){b=c||b;c='<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(a.Jf.Nxa)+'">';c=c+"Einige Vorschl\u00e4ge sind im Offline-Modus nicht verf\u00fcgbar."+('</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(a.Jf.sX)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(a.Jf.aya)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+W(a.Jf.bya)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(a.Jf.Ixa)+'"></div></div>'+(a.Vdb?'<div class="'+W("docs-link-linksuggestioncontentbox-explore")+'" id="'+W(a.Jf.pxa)+'" tabIndex="0">'+U(gC({icon:Hz("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+W("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+W(a.Jf.qxa)+'"></div></div>':"")+"</div>");return V(c)}
function Gsf(a,b,c){b=c||b;c='<div class="'+W("docs-link-linksuggestion")+" "+W(a.textClass)+'" tabIndex="0" role="option">';var d=a.Ul;var e=b;d=V('<div class="'+W("docs-link-linksuggestion-icon")+'">'+U(gC({icon:Hz("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.fR?zsf({eK:Iz(""+U(a.eK)),VF:Hz(""+a.VF),fR:Hz(""+a.fR)}):zsf({eK:Iz(""+U(a.eK)),VF:Hz(""+a.VF)}));a.url&&(c+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(a.Jf.fya)+'" href="'+W(Lz(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Kz("Link in neuem Tab \u00f6ffnen"),c+='">'+U(gC({icon:Hz("docs-icon-img docs-icon-popout")},b))+"</a>");return V(c+"</div>")}function zsf(a){return V('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(a.VF?' title="'+W(a.VF)+'"':"")+">"+U(a.eK)+"</div>"+(a.fR?'<div class="'+W("docs-link-linksuggestion-url")+'">'+U(a.fR)+"</div>":"")+"</div>")}
function Hsf(a,b,c){b=c||b;return V("<div class='docs-link-urlinput-url-container' id=\""+W(a.Jf.K1a)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.Jf.p5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Jf.sX)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.Jf.I1a)+'">'+U(aB({id:a.Jf.H1a,Ad:"docs-link-urlinput-action-icon",content:Iz('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+
W(a.Jf.G1a)+'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function z5(a,b,c,d,e){R.call(this,e);this.F=b;this.L=U(a);a=this.va();this.O=a.YH(Tv(a,qz(this.L)));this.J=c;this.oa=d;this.ea=sx(this,Isf);this.D=null}y(z5,R);var Isf={fya:"dlstl"};n=z5.prototype;n.getType=g("oa");n.ama=g("O");n.Da=function(){z5.xa.Da.call(this);var a={};a.eK=this.L;a.VF=this.O;a.Ul=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=iGb(this.F);c&&(a.url=nGb(c))}"web"==b&&(a.fR=this.F);a.Jf=this.ea;this.Db(vz(Gsf,a,void 0,this.va()))};
n.Ka=function(){z5.xa.Ka.call(this);(this.D=this.va().getElement(this.ea.fya))&&this.getHandler().Qg(this.D,Hm,this.VEb);this.getHandler().Qg(this.getElement(),Hm,this.Zub)};n.VEb=function(a){a.stopPropagation()};n.Zub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Jsf(this.F,this.O,this.ama(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function Jsf(a,b,c,d,e,f){zm.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.NX=b;this.F=c}
y(Jsf,zm);function Ksf(a,b){z5.call(this,a.getLabel(),"","action","action",b);this.R=a}y(Ksf,z5);Ksf.prototype.C=function(){return this.R.Qo()};Ksf.prototype.H=m("docs-link-linksuggestion-action-text");function A5(a){R.call(this,a);this.H=new Oz;this.Ia(this.H);this.H.Uz(!1);yz(this.H.D,!1);Pz(this.H);this.H.setPosition(1,0)}y(A5,R);A5.prototype.Da=function(){A5.xa.Da.call(this);var a=this.getElement(),b=this.va();this.Ra=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);T(this.Ra,"docs-calloutbubble-anchor");this.H.Ed("docs-calloutbubble-bubble");this.H.hk(this.Ra);this.H.render(a)};A5.prototype.Ua=function(){return this.H.Qb()};
A5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.fd())}};A5.prototype.isVisible=function(){return this.H.isVisible()};function Lsf(a,b,c){Sw(a.Ra,b,c);a.H.fd()};function Msf(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=sx(this,Nsf)}y(Msf,R);var Nsf={Sfa:"dllsch"};Msf.prototype.Da=function(){var a={};a.Jf=this.C;a.eK=this.F;a.Ul=this.D;a=vz(ysf,a);this.Db(a)};Msf.prototype.Ka=function(){Msf.xa.Ka.call(this);var a=this.va().getElement(this.C.Sfa);if(!a)throw Error("Hide element should have been found");this.getHandler().Qg(a,Hm,this.H)};Msf.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function Osf(a){switch(a){case "document":return"Dokument";case "presentation":return"Pr\u00e4sentation";case "spreadsheet":return"Tabelle";case "drawing":return"Zeichnung";case "link":return"Weblink";case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschrift";case "slide":return"Pr\u00e4sentation";case "namedRange":return"Benannter Bereich"}return""};function Psf(a,b,c,d){z5.call(this,a,b,"infile",c,d)}y(Psf,z5);Psf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Psf.prototype.H=m("docs-link-linksuggestion-link-text");
Psf.prototype.ama=function(){var a=Psf.xa.ama.call(this),b=this.getType();"slide"!=b&&(b=Osf(b))&&(a=b+(": "+a));return a};function Qsf(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}y(Qsf,R);n=Qsf.prototype;n.Da=function(){Qsf.xa.Da.call(this);T(this.getElement(),"docs-link-linksuggestiongroup")};n.Ka=function(){Qsf.xa.Ka.call(this);this.getHandler().V(this.getElement(),"keydown",this.o8a)};n.o8a=function(a){if(gx(this.Qb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Dra(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
n.Dra=function(a){if(0>a||a==this.Tc())return!1;try{this.Lc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};n.Gja=function(){if(0<this.Tc())try{this.Lc(0).getElement().focus(),this.D=0}catch(a){}};n.T6=function(){if(0<this.Tc())try{var a=this.Tc();this.Lc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Rsf(a,b,c,d){z5.call(this,a,b,"drive",c,d)}y(Rsf,z5);Rsf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Rsf.prototype.H=m("docs-link-linksuggestion-link-text");function Ssf(a,b,c){this.J=a;this.C=this.Xg=this.H=this.F=null;Qsf.call(this,b,"infile",c)}y(Ssf,Qsf);n=Ssf.prototype;n.Da=function(){Ssf.xa.Da.call(this);var a=this.va(),b=this.getElement();this.C=vz(Asf,{title:this.J});this.F=a.Da("DIV");this.H=new tO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};n.Qb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
n.Ka=function(){Ssf.xa.Ka.call(this);this.Xg||(this.Xg=new lA(this.C),this.Aa(this.Xg));this.getHandler().V(this.H,"toggle",this.wEb).V(this.C,"keypress",this.Jub).V(this.Xg,"focusout",this.Fnb)};n.Fnb=function(){Ix(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};n.Jub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};n.wEb=function(a){Kx(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.dx)};n.Gja=function(){Tsf(this)};
n.T6=function(){this.H.wt()?Ssf.xa.T6.call(this):Tsf(this)};n.Dra=function(a){var b=document.activeElement==this.C;return-1!=a||b?Ssf.xa.Dra.call(this,a):Tsf(this)};function Tsf(a){try{return a.C.focus(),T(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}n.getTitle=g("J");function Usf(a,b,c,d){z5.call(this,a,b,"web",c,d)}y(Usf,z5);Usf.prototype.C=m("docs-icon-web-result");Usf.prototype.H=m("docs-link-linksuggestion-link-text");function Vsf(a){a=Gc(a,Wsf);a=Mda(a,function(a){return a.J});var b=[];wd(a,function(a,d){switch(d){case "infile":Xc(b,Xsf(a));break;case "action":case "drive":case "web":b.push(new Qsf(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Wsf(a){var b=a.J,c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Usf(c,b,e);case "drive":return new Rsf(c,b,e);case "infile":return new Psf(c,b,e);case "action":return new Ksf(a.C);default:throw Error("Unknown corpus: "+d);}}function Xsf(a){var b=[];a=Mda(a,function(a){return a.getType()});wd(a,function(a,d){b.push(new Ssf(Ysf(d),a))});return b}
function Ysf(a){switch(a){case "bookmark":return"Lesezeichen";case "heading":return"\u00dcberschriften";case "slide":return"Folien in dieser Pr\u00e4sentation";case "spreadsheet":return"Tabellenbl\u00e4tter in dieser Tabelle";case "namedRange":return"Benannte Bereiche in dieser Tabelle";default:throw Error("Unknown infile suggestion type: "+a);}}function Zsf(a,b){return $sf[a.L]-$sf[b.L]}function atf(a){if(!a)return!1;try{return!!Dk(1,a)&&!!Ek(a)}catch(b){return!1}}
function btf(a){var b;if(b=!!a)b=a.match(esf),b=(null!=b?b[0]:"")==a;return b}var $sf={infile:0,web:1,drive:2};function ctf(){};function dtf(a){R.call(this,a);this.H=sx(this,etf);this.C=[];this.oa=this.O=this.Ca=this.Ea=null;this.J=new lP(a,"docs-loading-indicator-small");this.Ia(this.J);this.ea=new Yv(this);this.ea.Vb((cv(),xu),js,this.sMb);this.ea.Vb(tOa,js,this.qrb);this.Aa(this.ea);this.L=this.R=this.D=null;this.F=-1}y(dtf,R);var etf={Ixa:"dllscli",Nxa:"dllscon",pxa:"dllsce",qxa:"dllscet",aya:"dllscsb",bya:"dllscsm",sX:"dllscsh"};n=dtf.prototype;
n.Da=function(){var a={};a.Jf=this.H;a.Vdb=B(z(),"docs-explore");a=vz(Fsf,a);this.Db(a)};
n.Ka=function(){dtf.xa.Ka.call(this);var a=this.va();this.Ca=a.getElement(this.H.aya);this.Ea=a.getElement(this.H.bya);this.O=a.getElement(this.H.Nxa);this.oa=a.getElement(this.H.sX);var b=a.getElement(this.H.Ixa);b&&!this.J.getElement()&&this.J.render(b);ftf(this,"i");if(this.D=a.getElement(this.H.pxa))this.R=a.getElement(this.H.qxa),this.getHandler().Qg(this.D,Hm,this.rrb);this.getHandler().V(this.getElement(),"keydown",this.rMb);gtf(this);htf(this)};n.sMb=function(){gtf(this)};
function gtf(a){a.O&&Q(a.O,!(cv(),xu).isEnabled())}n.qrb=function(){htf(this)};function htf(a){if(a.D){var b=atf(a.L);b=B(z(),"docs-explore")&&(cv(),tOa).isEnabled()&&!!a.L&&!b&&!btf(a.L);Q(a.D,b)}}n.rMb=function(a){var b=!1;switch(a.keyCode){case 40:b=itf(this,1);break;case 38:b=itf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function jtf(a){if(a.D&&gx(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function itf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!jtf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Gja():a.C[d].T6();a.F=d;return!0}n.rrb=function(a){var b=by(new ay,9).build(),c=new ctf;(cv(),uOa).Ub(c,b);a.stopPropagation()};
function ftf(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.Ca;a.Qb();switch(b){case "f":c.Ee(d,"Derzeit k\u00f6nnen keine Vorschl\u00e4ge abgerufen werden.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ee(d,"Suche l\u00e4uft\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}n.Qb=function(){if(this.oa)return this.oa;throw Error("Suggestion holder not found");};
function ktf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),E(a.C[b]);a.C=[];a.F=-1}function ltf(a,b){a.L=b;if(a.R){var c=a.va();htf(a);b&&(c.Ee(a.R,"Weitere suchen"),a.D&&a.D.setAttribute("role","button"))}};function mtf(a,b){R.call(this,b);this.O=a;this.C=new zB("Link einf\u00fcgen oder suchen",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new bB("");this.Aa(this.F)}y(mtf,R);var ntf={G1a:"dlbuai",H1a:"dlbuaib",I1a:"dlbuaibc",p5:"dlbui",K1a:"dlbuic"};n=mtf.prototype;n.Da=function(){mtf.xa.Da.call(this);var a=sx(this,ntf);this.Db(vz(Hsf,{Jf:a}))};
n.Ka=function(){mtf.xa.Ka.call(this);this.va();this.C.Xa(tx(this,"dlbui"));this.H=tx(this,"dlbuic");this.L=tx(this,"dlbuai");this.J=tx(this,"dlbuaibc");Q(this.J,!1);this.F.Xa(tx(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.psb).V(this.C.getElement(),"blur",this.Slb).V(this.F,"action",this.akb)};n.psb=function(){T(this.H,"docs-link-urlinput-url-container-focus")};n.Slb=function(a){Ix(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};n.getValue=function(){return this.C.getValue()};
n.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function otf(a){a.D&&(Ix(a.L,a.D.Qo()),Q(a.J,!1),a.F.B4=!1,a.F.Td(""));var b=a.O,c=a.C.getValue(),d=!!lN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?lN(c.substring(0,c.length-1),b.C,!1,!0):null)&&Jl(b.rect);a.D=d||b?Efb:null;a.D&&(T(a.L,a.D.Qo()),Q(a.J,!0),a.F.B4=!0,a.F.Td(a.D.getLabel()))}n.akb=function(a){if(this.D){var b=new xsf(nd(this.C.getValue()));this.D.Ub(b)}a.stopPropagation()};n.clear=function(){this.C.clear()};
n.reset=function(){this.C.reset()};n.isVisible=function(){return gx(this.H)};n.ol=function(){return document.activeElement==this.C.getElement()};function ptf(a,b,c){this.C=a;this.D=b;this.F=c};function qtf(a,b,c){this.C=a;this.F=b;this.D=c||null}qtf.prototype.getErrorCode=g("C");qtf.prototype.getErrorMessage=function(){this.Df();return this.D?this.D:"utl"==this.C?"Links m\u00fcssen k\u00fcrzer als 2083\u00a0Zeichen sein.":"Der Link scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?"};qtf.prototype.Df=function(){return"none"==this.C};function rtf(a){a.Df();return a.F};function stf(a,b,c,d,e,f){A5.call(this,f);this.zd=a;this.Rb=b;this.C=new mtf(c,f);this.Ia(this.C);this.J=new dtf(f);this.Ia(this.J);this.Va=cB("Anwenden",f);this.Ia(this.Va);this.Ca=new Lo(this.x4,200,this);this.Aa(this.Ca);this.Ud=!!e;this.Wa=d;this.Fb=this.F=null;this.Ea=!1;this.La=this.L=this.ea=null;this.Gb=!1;this.oa=null;this.Fc=!1;this.Ja=this.R=null;this.gc=!1;this.Zb=B(z(),"docs-egmd")}y(stf,A5);var ttf={Y4:"dlbbb",d_a:"dlbem",I_a:"dlblc",sX:"dlbsh",J1a:"dlbuh",p5:"dlbui"},utf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
n=stf.prototype;n.Da=function(){stf.xa.Da.call(this);var a={Jf:{}};Md(a.Jf,sx(this,ttf),this.ZEa());a.kc=this.Ud;a.Sq=this.Zb;a=vz(this.ZOa(),a);this.H.setContent(a);a=this.zb("docs-calloutbubble-bubble");T(a,"docs-linkbubble-bubble");Kx(a,"docs-material",this.Zb)};n.ZOa=function(){return Esf};n.ZEa=function(){return{}};
n.og=function(){this.va();this.C.render(tx(this,"dlbui"));var a=this.C.C.Pa();this.ea=tx(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=tx(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Va.render(b);this.hd=new eC(a);this.Aa(this.hd);this.Xg=new lA(this.Ua());this.Aa(this.Xg);this.Rc=new lA(a);this.Aa(this.Rc);this.L=tx(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Xc=new lA(this.L);this.Aa(this.Xc);a=this.Ua().firstChild;this.zc=new sC(a,this.va());this.Aa(this.zc);tC(this.zc);this.Xd=new Cx(this.getElement());this.Aa(this.Xd);this.Ja=tx(this,"dlbem")};
n.Ka=function(){stf.xa.Ka.call(this);this.Fc||(this.og(),this.Fc=!0);this.getHandler().V(this.hd,"input",this.cGb).V(this.C.getElement(),"keydown",this.Hub).V(this.J,"docs-link-suggestion-linkselect",this.vEb).V(this.J.getElement(),"keydown",this.Gub).V(this.Xg,"focusout",this.nMb).V(this.Xc,"focusout",this.qsb).V(this.Rc,"focusin",this.nsb).V(this.Va,"action",this.mMb).V(this.getElement(),utf,this.qMb).V(this.ea,"mousedown",this.Fwb).V(this.Xd,"key",this.oMb).V(this.getElement(),"keyup",this.pMb);
vtf(this,!1)};n.aLb=function(){var a=document.activeElement;this.va().contains(this.L,a)||B5(this,!1)};n.Fwb=function(){gn(x(this.R0b,this,document.activeElement),0)};n.R0b=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};n.qsb=function(){gn(this.aLb,0,this)};n.nsb=function(){this.x4();wtf(this,!1)};function wtf(a,b){Iv(a.L,b);b=!b;Iv(a.C.C.getElement(),b)}
n.Hub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;jtf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].T6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Gja(),b.F=0):jtf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};n.Gub=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:xtf(this),a.stopPropagation()}};
function B5(a,b,c){c&&(ktf(a.J),a.oa=null);a.ea&&(b&&(b=a.J,b=gx(b.O)||gx(b.Ca)||0<b.C.length||!!b.D&&gx(b.D)),Q(a.ea,b&&a.va().contains(a.L,document.activeElement)))}n.vHb=function(){if(!this.isDisposed()){var a=this.Ua();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};n.nMb=function(){gn(this.vHb,0,this)};n.qMb=function(a){a.stopPropagation()};n.pMb=function(a){27==a.keyCode&&(gx(this.ea)?(xtf(this),B5(this,!1),a.stopPropagation()):this.setVisible(!1))};
n.oMb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(vtf(this,!(this.F&&this.F.Df())),this.gc?gx(this.ea)&&B5(this,!1):(this.dispatchEvent(new ytf(rtf(this.F).C,this)),this.Xoa())),a.stopPropagation())};n.mMb=function(){vtf(this,!(this.F&&this.F.Df()));gx(this.Ja)||(this.dispatchEvent(new ytf(rtf(this.F).C,this)),this.Xoa())};function ztf(a){a.dispatchEvent(new Atf(a))}
n.Uta=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);Btf(this);otf(this.C);Ctf(this,a.F)||xtf(this);this.La=a.C;ztf(this);B5(this,!1);vtf(this,!1)};n.vEb=function(a){wtf(this,!0);if("action"==a.C){a=a.target;var b=new xsf(nd(this.C.getValue()));a.R.Ub(b)}else this.Uta(a)};n.cGb=function(){this.F=this.Wa.C(this.C.getValue());ztf(this);vtf(this,!1);Btf(this);this.La=null;this.x4();otf(this.C)};n.Mha=function(){return nd(this.C.getValue())};
function vtf(a,b){(a.gc=b)&&a.cb.Ee(a.Ja,a.F.getErrorMessage());a.Ja&&Q(a.Ja,b);Kx(a.C.H,"docs-link-urlinput-url-error",b)}function Btf(a){a.Va.Qa(""!=a.C.getValue())}
function Ctf(a,b){var c=tx(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Vsf(Dtf(a.Rb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,q=h.Tc(),t=0;t<q;++t){var u=h.Lc(t);if(u.F==l){h=u;break a}}h=null}h&&h instanceof Psf&&(b&&(b="Ausgew\u00e4hlter Link: "+b,a.L?Ax(a.L,b):Ax(c,b)),Q(a.C.H,!1),b=h,b=new Msf(b.L,b.C(),b.va()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.ol()||a.BEa(),a.getHandler().Mc(a.R,"hide",a.inb),e=!0);ue(f);return e}
n.inb=function(){Etf(this);xtf(this)};function Etf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),Btf(a),a.R=null,a.L&&yx(a.L,"label"))}n.qba=function(){var a=new Th,b=new Ead;switch(this.La){case "web":N(b,4,0);break;case "drive":N(b,4,1);break;case "infile":N(b,4,2)}N(b,2,this.Gb);Gh(a,18,b);return a};n.Xoa=function(){var a=rtf(this.F).C;this.setVisible(!1);a=new xsf(a);var b=cy(by(new ay,1),this.qba()).build();(cv(),ut).Ub(a,b)};
n.h8=function(){return new ssf(this.C.getValue(),"")};
n.x4=function(){var a=this;if(this.R||this.F&&this.F.Df()&&rtf(this.F).F)B5(this,!1),this.Ca.stop();else{var b=this.h8();ltf(this.J,this.Mha());if(b.equals(this.oa))ftf(this.J,"i"),B5(this,!0),this.Ca.stop();else if(B5(this,!0,!0),b.equals(this.Fb)){ftf(this.J,"s");var c=Dtf(this.Rb);Ftf(this,c,!0);B5(this,!0);this.oa=null;this.dispatchEvent(new Gtf(this));Pi(wsf(this.zd,b),function(c){return Htf(a,b,c)},function(){return Htf(a,b,[])});this.Ca.stop()}else this.Fb=b,this.Ca.start()}};
function Htf(a,b,c){!a.oa&&b.equals(a.h8())&&(a.dispatchEvent(new Itf(c,a)),a.oa=b,Ftf(a,c,!1),ftf(a.J,"i"),B5(a,!0))}function Ftf(a,b,c){b=Vsf(b);Jtf(a);a=a.J;var d=[];if(c)ktf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Vc(d,b);bd(c,Zsf);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Qb().scrollTop=0}n.ppa=function(){return this.C.ol()};function Jtf(a){if(!a.ppa())try{wtf(a,!0),a.L.focus()}catch(b){}}n.BEa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Ktf(a,b){null!=b&&0<b.length&&(a.La=null,a.F=a.Wa.C(b),b=a.F.Df()?rtf(a.F).D:b,a.Gb=!!b,a.C.setValue(b),Btf(a),Ctf(a),ztf(a),vtf(a,!1),a.Ea=!0,otf(a.C));a.Ea&&(a.x4(),a.Ea=!1)}n.reset=function(){this.C.reset();this.F=null;Btf(this);this.Gb=!1;this.La=null;ztf(this);Etf(this);B5(this,!1,!0);this.oa=null;ltf(this.J,null);otf(this.C)};n.setVisible=function(a,b){stf.xa.setVisible.call(this,a);b&&this.reset();a?(vtf(this,!1),this.x4()):this.Fb=null};
function xtf(a){try{a.C.isVisible()?CB(a.C.C):Jtf(a)}catch(b){}}function Atf(a){zm.call(this,"uu",a)}y(Atf,zm);function Gtf(a){zm.call(this,"docs-ilb-bf",a)}y(Gtf,zm);function Itf(a,b){zm.call(this,"docs-ilb-af",b);this.Js=a}y(Itf,zm);function ytf(a,b){zm.call(this,"docs-ilb-il",b);this.url=a}y(ytf,zm);function Ltf(a){return V(a.Sq?U(Bsf(Ez({Xpa:Iz(""+Mtf({Jf:a.Jf})+Ntf({Jf:a.Jf})),Gta:Iz(""+U(Dsf({Jf:a.Jf}))+U(Csf({Jf:a.Jf})))},a))):U(Bsf(Ez({Xpa:Iz(""+Mtf({Jf:a.Jf})+U(Dsf({Jf:a.Jf}))),Gta:Iz(""+Ntf({Jf:a.Jf})+U(Csf({Jf:a.Jf})))},a))))}function Ntf(a){return V('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(a.Jf.lga)+'"/>')}
function Mtf(a){a='<label id="'+W(a.Jf.gya)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+IY(a.Jf.lga)+">";return V(a+"Text</label>")};var Otf=["footnote","horizontal_rule"],Ptf=["inline","anchored"];function Qtf(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Sa();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[csf(a,"text",c,d),csf(a,"paragraph",c,d)];a=new $rf(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&Mc(Otf,b[c].getType()))return!1;if(a.C.match((kI(),Srf)))return!1;for(c=0;c<Ptf.length;++c)if(b=a.J[Ptf[c]],0<(b?b:[]).length)return!1;return!0};function C5(a,b,c,d,e,f){stf.call(this,a,b,c,d,e,f);this.D=new zB(void 0,f);this.Ia(this.D);this.pb=null;this.$a=sx(this,Rtf);this.Oa=this.bb=!1;this.O=null}y(C5,stf);var Rtf={lga:"dlbti",gya:"dlbtil"};n=C5.prototype;n.ZOa=function(){return Ltf};n.ZEa=g("$a");n.og=function(){C5.xa.og.call(this);var a=this.va();this.O=a.getElement(this.$a.lga);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.Hb=new eC(this.O);this.Aa(this.Hb);this.pb=a.getElement(this.$a.gya)};
n.Ka=function(){C5.xa.Ka.call(this);this.getHandler().V(this.Hb,"input",this.Qkb)};n.Qkb=function(){this.Oa=!0};n.Mha=function(){var a=C5.xa.Mha.call(this);return a?a:this.D.isEnabled()?nd(this.D.getValue()):null};n.Xoa=function(){var a=rtf(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();md(nd(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new xsf(b,c);b=cy(by(new ay,1),this.qba()).build();(cv(),ut).Ub(a,b)};
n.h8=function(){var a=C5.xa.h8.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new ssf(a.C,b)}return a};
n.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.bb=!!b;var d=!0;c&&(d=Qtf(c));c=!(!b.match((kI(),Trf))&&!b.match((kI(),Srf)));!c&&d||this.D.Qa(!1);d?c?this.D.setValue("Bearbeitung nicht m\u00f6glich, da mehrere Abs\u00e4tze ausgew\u00e4hlt sind."):(Q(this.D.getElement(),!0),Q(this.pb,!0),this.D.Qa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.pb,!1));this.Ea|=1}Ktf(this,a)};n.BEa=function(){try{this.O&&!this.O.disabled?this.O.focus():Jtf(this)}catch(a){}};
n.Uta=function(a){C5.xa.Uta.call(this,a);null!=a.NX&&Stf(this,a.NX)};function Stf(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}n.qba=function(){var a=C5.xa.qba.call(this),b=O(a,Ead,18);N(b,1,this.bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==rtf(this.F).C,N(b,3,c));return a};n.reset=function(){C5.xa.reset.call(this);this.Oa=!1;this.D.Qa(!0);this.bb=!1;Q(this.D.getElement(),!0);this.D.reset()};n.ppa=function(){var a=Mv(gv(this.O));return C5.xa.ppa.call(this)||a==this.O};function Ttf(a,b){vK.call(this,78);this.$c=a;this.C=b}y(Ttf,vK);Ttf.prototype.Rd=function(){var a=new Yxb;H(a,1,this.$c);var b=t6d(this.C);H(a,2,b);return a};Ttf.prototype.eh=ak;function Utf(a,b){this.C=a;this.H=b}function Dtf(a){return Hda(Gc(a.C.C.D,a.F,a),Fc(Gc(fVb(a.C.R),a.D,a),function(a){return!!a}),[new rsf("","","action","action",Efb)])}Utf.prototype.F=function(a){var b="#"+n0b(new KN,a.Cb()).build();return new rsf(Td(a.xe()),b,"infile","spreadsheet")};
Utf.prototype.D=function(a){if(!a.Df(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Ttf(c,new hY(null,b))));b="#"+p0b(new KN,c).build();return new rsf(Td(a.getName()),b,"infile","namedRange")};function Vtf(a){this.C=a};function Wtf(a){this.D=a}Wtf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(iGb(a)){var d;btf(a)?d=Dk(1,a)?a:"mailto:"+a:d=Xtf(this,a);c=d;d=kGb(a);btf(d)?d=Dk(1,d)?d.substring(d.indexOf(":")+1):d:d=Xtf(this,d);a=atf(a)||btf(a);c=new ptf(c,d,a)}else b="invalid";return new qtf(b,c)};function Xtf(a,b){var c=window.location.href;a.D&&(c=wc(z(),"docs-seu"));return mGb(b,c)&&(a=Yqa(b))?"#"+a:b};function Ytf(a,b){this.D=a;this.H=b;this.F=new Wtf(a.D.J)}
Ytf.prototype.C=function(a){if(BZb.test(a)){if(lN(a,this.D.C,!1,!0)){var b=lN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.xc(),b.rect.wc(),b.rect.Yc(),b.rect.dd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=l5d(this.D.Ra,a);this.H.C(new Ttf(b,c))}b="#"+p0b(new KN,b).build();a=new qtf("none",new ptf(b,a,!0))}else a=new qtf("invalid",null,"Der Zellenbereich scheint fehlerhaft zu sein. Vielleicht ein Tippfehler?");return a}if(mGb(a,window.location.href)){a:{if(b=
Yqa(a)){c=this.D.Gb;var d=d0b(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=h0b(c,b)){if(b=dm(b),c=VL(this.D.C,b.C)){b=nN(b.rect,c.xe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new qtf("none",new ptf(a,b,!0))}return this.F.C(a)};function Ztf(a,b,c,d,e,f,h,k,l){D.call(this);this.H=b;this.R=d;this.D=null;this.Ca=c;this.J=l;this.L=this.O=null;this.oa=new tsf(a,e,h);this.ea=f;this.Ea=k;this.F=this.C=null;(cv(),ut).Qa(!0);Efb.Qa(!0);this.Na=new kn(this);this.Aa(this.Na);ut.subscribe("action",this.CMa,this);Efb.subscribe("action",this.ZRa,this);this.Na.V(this.H.C,"ka",this.bDb)}y(Ztf,D);n=Ztf.prototype;
n.E3b=function(a){this.D=a;var b=DK(this.J);gmc(b).Qa(!1);this.C||(this.C=new C5(this.oa,new Utf(this.H,this.R),new Vtf(this.H.C),new Ytf(this.H,this.R),RC(MC.getInstance())),this.C.render(hv("docs-editor-container")),this.Na.V(this.C,"hide",this.R8b).V(this.C.getElement(),"mouseup",this.T8b));this.C.setVisible(!0,!0);this.F=KJ(this.D);a=YI(this.D,this.F);var c=bR(b);(b=b.H)&&b.C&&(b.C.voa(),c.focus(),o9b(c));b=eJ(a,this.D.Ac(),this.F.y,this.F.x);if(c.$b()&&c.rt()){var d=z9b(c,c.getRange().Oi(),c.getRange().xk());
b=T8b(iP(c),d);d=V8b(iP(c),d);SO(c,b,d);iP(c)==Mv(document)&&c.$b()&&(c.Ea=jP(c),c.Ca=kP(c));this.O=T8b(c.getElement(),c.getRange());this.L=V8b(c.getElement(),c.getRange());B(z(),"ferh")?(b=b9b(c.getRange()),$tf(this)):(b=c.getValue(),c.Ce(!0),auf(this))}else this.L=this.O=null,c.Ce(!0),auf(this);rF(b)||xHb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,dJ(a))):(a=C9b(c),this.C.setContent(a?a:"",b))};
function $tf(a){if(a.C.isVisible()){var b=x9b(bR(DK(a.J)),!0);Lsf(a.C,b.x,b.y);gn(function(){xtf(a.C);a.ea.Sb(2)})}}function auf(a){if(a.C.isVisible()){var b=DK(a.J),c=FJ(a.D,El(a.F)),d=b.C;b=yN(d,c.left,"c","page");c=yN(d,c.top+1,"r","page");Lsf(a.C,b,c);c=new Lo(function(){xtf(a.C);a.ea.Sb(2)});a.Aa(c);c.start()}}
n.CMa=function(a){var b=a.C;if(b){var c=DK(this.J);a=a.getText();var d=this.F,e=YI(this.D,d),f=bR(c);f&&o9b(f);a||(a=f&&f.$b()&&w9b(f)&&B(z(),"ferh")?b9b(f.getRange()):eJ(e,this.D.Ac(),this.F.y,this.F.x));f=new SMd(this.D,this.D.J,!1);this.R.C(f);(c=c.H)&&c.C.$b()&&B(z(),"ferh")?c.C.yra(a,b):(b=dsf(b),a=dsf(a),b==a&&zHb(e)?f=cQc(this.D,d,b,null):f=new bQc(this.D,d,'=HYPERLINK("'+b+'"'+this.Ca.D+'"'+a+'")'),f&&(this.R.C(f),b=mN(d),c=VI(this.H.C,this.D.Ac()).xe(),tK("Link eingef\u00fcgt an Position "+
(b+(' in "'+(c+'".'))))));(cv(),vt).Qa(!0)}};n.R8b=function(a){a.target==this.C&&(gmc(DK(this.J)).Qa(!0),this.ea.Sb(3))};n.bDb=function(a){a.Ci==this.D.Ac()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};n.Ma=function(){(cv(),ut).unsubscribe("action",this.CMa,this);Efb.unsubscribe("action",this.ZRa,this);E(this.C);this.oa.dispose();Ztf.xa.Ma.call(this)};n.T8b=function(a){a.stopPropagation()};
n.ZRa=function(a){var b="",c=new buf(this.C);lN(a.C,this.H.C,!1,!0)&&(b=a.C);bR(DK(this.J)).Ce(!0);jR(this.Ea,this.C,c,b,!1,!1,!0,x(this.S8b,this))};n.S8b=function(a){this.Na.Mc(a,"afterhide",x(this.F3b,this))};n.F3b=function(){this.D.isDisposed()||GK(this.H.C)&&this.D==eN(this.H.C)||this.H.C.KC(this.D.Ac());!this.F||MJ(this.D)&&hl(this.F,KJ(this.D))||NJ(this.D,this.F);if(null!=this.O&&null!=this.L){var a=DK(this.J);uQ(a);SO(bR(a),this.O,this.L);$tf(this)}else auf(this)};
function buf(a){this.C=a}buf.prototype.setValue=function(a){Ktf(this.C,a);Stf(this.C,a)};function cuf(){D.call(this)}y(cuf,jK);cuf.prototype.C=function(){return Ztf};pK("links",cuf);
