function eof(a,b){a.J=b}function fof(a){Q(this,a,0,-1,null,null)}C(fof,O);fof.prototype.getLabel=function(){return R(this,2)};function gof(a){Q(this,a,0,-1,null,null)}C(gof,O);function hof(a,b){S(a,3,b)}function iof(a){Q(this,a,0,-1,null,null)}C(iof,O);iof.prototype.getSelection=function(){return xi(this,gof,2)};iof.prototype.setSelection=function(a){zi(this,2,a);return this};iof.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function jof(a,b,c,d){this.jMa=a;this.F=b;this.iOa=c;this.D=d}jof.prototype.getLabel=p("F");jof.prototype.getBounds=p("D");function kof(a){return Na(a,function(a,c){return Math.min.apply(Math,[a].concat(sH(c||[])))},Infinity)}function lof(a){this.D=a}lof.prototype.getLabels=function(a){return this.D[a]};function mof(a,b,c,d){tX.call(this,a,b,c,d)}C(mof,tX);var nof={ime:"handwriting",oe:"UTF-8"};
function oof(a,b){for(var c=[],d=kof(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c}function pof(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}C(pof,E);function qof(a){var b=new Ki;Mi(b,"inputtools.google.com");Oi(b,"request");for(var c in nof)AF(b,c,nof[c]);AF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function rof(a,b,c){return new Promise(function(d,e){var f=oof(b,c);f=sof(a,f);f=Bd({input_type:0,requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);ie(qof(a),function(b){b=b.currentTarget;if(b.jk())if(b=b.gt(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new lof(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function sof(a,b){return Ma(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function tof(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function uof(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new xt;e.hj(b,c+a);e.So(b+d,c+a,b+a,c+d,b+a,c);e.So(b+a,c-d,b+d,c-a,b,c-a);e.So(b-d,c-a,b-a,c-d,b-a,c);e.So(b-a,c+d,b-d,c+a,b,c+a);return e}function vof(a){this.path=a;this.line=this.fill=!1}
function wof(a,b,c){c=c(a);c=new vof(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function xof(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function yof(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=xof(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Mr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Mr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Mr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Mr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),XGb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Mr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Mr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function w4(a,b){return b*Math.floor(a.length/b)}function x4(a,b,c){a=new Be(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function zof(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function Aof(){this.F=new xt;this.O=this.J=this.D=this.H=null}function y4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function Bof(a,b,c,d){b&&c&&d&&a.F.So(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Cof(a){var b=new Aof;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=xof(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<w4(e,2);k+=2){var l=x4(e[k],e[k+1],"m"==h?f.D:null);f.F.hj(l.x,l.y);y4(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),y4(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),y4(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),y4(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,6);k+=6){l=x4(e[k],e[k+1],"c"==h?f.D:null);var m=x4(e[k+2],e[k+3],"c"==h?f.D:null),n=x4(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.So(l.x,l.y,m.x,m.y,n.x,n.y);y4(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"s"==h?f.D:null),m=x4(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Be(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.So(n.x,n.y,l.x,l.y,m.x,m.y),y4(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"q"==h?f.D:null),m=x4(e[k+2],e[k+3],"q"==h?f.D:null),Bof(f,f.D,
l,m),y4(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Be(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Bof(f,f.D,m,l),y4(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Be(0,0);e=x4(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Id((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,y=(t.y-e.y)/2;u=new Be(Math.cos(m)*u+Math.sin(m)*y,-Math.sin(m)*u+Math.cos(m)*y);y=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<y&&(k*=Math.sqrt(y),l*=Math.sqrt(y));y=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>y?0:y);y=new Be(k*u.y/l*q,-(l*u.x)/k*q);t=new Be(Math.cos(m)*
y.x-Math.sin(m)*y.y+(t.x+e.x)/2,Math.sin(m)*y.x+Math.cos(m)*y.y+(t.y+e.y)/2);var A=new Be((u.x-y.x)/k,(u.y-y.y)/l);q=zof(new Be(1,0),A);u=zof(A,new Be((-u.x-y.x)/k,(-u.y-y.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(y=0;1>=y;y+=.1){var D=q+u*y;A=k*Math.cos(D);D=l*Math.sin(D);n.push(new Be(Math.cos(m)*A-Math.sin(m)*D+t.x,Math.sin(m)*A+Math.cos(m)*D+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);y4(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),y4(f,h,
f.O);else throw Error("gz`"+f);}return b.F}function Dof(a){E.call(this);this.Oa=a||He();a=this.Oa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}C(Dof,E);Dof.prototype.ua=function(){Dof.ha.ua.call(this);this.Oa.removeNode(this.D)};function Eof(a,b){a=Fof(a,b,{},!1);return Oa(a,function(a){return a.line})}
function Fof(a,b,c,d){function e(){return new xt}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":tof(b,c);break;case "circle":f.push(wof(b,c,d?uof:e));break;case "path":f.push(wof(b,c,d?Cof:e));break;default:for(var h=df(b),k=0;k<h.length;k++){var l=Fof(a,h[k],c,d);l&&f.push.apply(f,sH(l))}}(c=b.getAttribute("transform")||null)&&yof(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}function Gof(a,b){this.bounds=a;this.DA=b}
function Hof(a){for(var b=new MIa,c=0;c<a.length;c++)OIa(b,SIa(a[c].path));a=b.D;b=b.F;return new mi(b.min(),a.max(),b.max(),a.min())}function Iof(a,b){return 0==b?1:a/b}function Jof(a){var b=[],c=[];At(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);cb(d,e);break;case 1:b.push(1,e.length);cb(d,e);break;case 2:b.push(3,e.length);cb(d,e);break;case 4:b.push(5,0);break;default:throw Error("hz`"+a);}});c=Ma(c,Math.round);return new LCa(a.fill?1:0,a.line,b,c,[],!1)}
function Kof(a){return Ma(a,function(a){return Jof(a)})}function Lof(a){this.J=a;this.D=null;this.H={};this.F={};Mof(this)}v=Lof.prototype;v.getName=r("autodraw");v.kMa=r("Formen aus AutoDraw");v.Ofa=function(a){return this.D?(this.D[a]||[]).length:0};
v.lMa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";ie(h.src,function(f){f=f.currentTarget;f.jk()?(f=f.VN().getElementsByTagName("svg")[0],Eof(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.yya=function(a,b){var c=qca(a);a=this.Ofa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.mza=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Nof(this,a,b);if(!f)return null;f=new Gof(Hof(f),Kof(f));this.F[e]=f}e=f.bounds;c=new mi(c[1],c[2],c[3],c[0]);a=new Be(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=Iof(c.getHeight(),c.getWidth());var h=Iof(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new mi(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=Iof(1,h)*c.getHeight(),c=new mi(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Mr;b=Iof(c.getWidth(),e.getWidth());h=Iof(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.DA;return new mof(1,a,c,d)};function Mof(a){ie("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.jk()&&(a.D=b.gt())})}
function Nof(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Fof(a.J,b,{},!0);b=Hof(a);var d=new Mr;c=Iof(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ja(a,function(a){return a.path.transform(d)});return a}
function Oof(a,b,c){b=c||b;a='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';c='<div class="'+V("sketchy-autodraw-sidebar-header")+'"><div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw"+('</div><div class="'+V("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');c+=UE("Schlie\u00dfen");c+='">'+Y(tN({icon:JM("docs-icon-img docs-icon-close-white")},b))+
"</div></div>";b=U(c);return U(a+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Pof(a){return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a.ES)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a.ES)+'" role="heading" aria-level="2">'+Y(a.rBb)+'</div><div id="'+V(a.qBb)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Qof(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'">&nbsp;</div>')}
function Rof(a){return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(a.Gw)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a.Vw)+"</div></div>")}function Sof(a,b){mW.call(this,[]);this.D=a;this.R=b;this.le("docs-preview-palette");this.setSize(4);Tof(this)}C(Sof,mW);
function Tof(a){for(var b={},c=0;c<a.D.length;b={zR:b.zR,F$:b.F$,I$:b.I$},c++)b.zR=a.D[c],b.F$=b.zR.getAttribute("data-autodraw-label"),b.I$=Number(b.zR.getAttribute("data-autodraw-variant")),a.R.lMa(b.F$,b.I$).then(function(b){return function(c){return Uof(a,b.zR,c)}}(b),function(){return g()}(b))}
function Uof(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=La(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.xc(b)}function z4(a,b){jR.call(this,b);this.xa=a;this.La=new JV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ea=this.W=null;this.H=new ai;this.ia(this.H);this.F=[]}C(z4,jR);z4.prototype.ua=function(){Mc(this.F);z4.ha.ua.call(this)};
function Vof(a){Mc(a.F);a.F=[];a.na().removeChildren(a.Qa("sketchy-autodraw-sidebar-content"))}function Wof(a,b){a.La.setVisible(b);T(a.W,b)}z4.prototype.qa=function(){z4.ha.qa.call(this);this.yb(AN(Oof,void 0,void 0,this.na()))};z4.prototype.Ba=function(){z4.ha.Ba.call(this);this.W=this.Qa("sketchy-autodraw-sidebar-loading-spinner-container");this.La.render(this.W);Wof(this,!1)};
function Xof(a,b,c){for(var d=a.Qa("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=Yof(b,c[f]);h&&e.push.apply(e,sH(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=AN(Pof,{rBb:b.kMa(),qBb:c,ES:rB(qB.Na())});d.appendChild(f);d=a.na().ga(c);b=new Sof(e,b);eof(b,function(b){b&&(b!=a.ea?a.H.dispatchEvent(b):(X(),NK).fireAction());a.ea=b});b.render(d);a.F.push(b);var k=b.Ma(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function Yof(a,b){for(var c=[],d=a.Ofa(b),e=0;e<d;e++){var f=AN(Qof);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.yya(b,e));c.push(f)}return c}
function Zof(a){var b=this;CR.call(this,a);a.render();a.setVisible(!1);this.va.Ed(a.Qa("sketchy-autodraw-sidebar-close"),vB,function(){b.dk().isVisible()&&(Z.Upa.fireAction(),(X(),NK).fireAction())})}C(Zof,CR);Zof.prototype.dk=function(){return Z.WZ};Zof.prototype.Yq=function(){return Z.iH};
var $of={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function apf(a){a=$of[a];return z(a)?a:null}var bpf={};function cpf(){}v=cpf.prototype;v.getName=r("shapes");v.kMa=r("Formen");v.Ofa=function(a){return null===apf(a)?0:1};
v.lMa=function(a){return new Promise(function(b,c){var d=apf(a);if(d)if(c=bpf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new tu("dummy_shape",d);e.dc=pDa()[d]||{};var f=new bv(e,!0);a:{switch(d){case 48:case 49:var h=new Mr(2,0,0,1,0,0);break a;case 101:h=new Mr(1,0,0,2,0,0);break a}h=new Mr}e.transform=h;f.resize();f=pJa(f);f=oA(ujd,f,{});f=ujd.ga(f);ujd.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Da(8);e=e.Da(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);bpf[d]=c;b(c)}else c("unrecognized label")})};v.yya=function(a){return(a=apf(a))?h9c(a,{}):""};v.mza=function(a,b,c,d){a=apf(a);if(!a)return null;b=(new tu("dummy",a)).Ge();c=Dt(b,c);return new mof(a,c,{},d)};
function dpf(a,b){E.call(this);this.F=a;this.H=b;this.sd=this.xb=this.O=this.W=this.J=null;this.ea=[];this.D=null;this.S=new DL(this);this.ia(this.S);this.R=new Aj;this.ia(this.R);this.V=new Set}C(dpf,E);
dpf.prototype.ma=function(a,b){var c=this,d=["not-revisions",EQ(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);iN(a,eS(b,g()).gb(Z.WZ.getId()).hb(e));iN(a,eS(b,function(){return Z.WZ.setVisible(!1)}).gb(Z.Upa.getId()));iN(a,eS(b,g()).gb(Z.iH.getId()).hb(e).ec());iN(a,eS(b,function(){Z.dz.fireAction();Z.iH.fireAction()}).gb(Z.Tpa.getId()).hb(d));jN(a,fS(b,tjd).fd(Z.Vpa.getId(),function(a){var b=c.F.yf.D();
(a=c.W[a.jMa].mza(a.getLabel(),a.iOa,a.getBounds(),b))&&c.V.add(b);return a}).hb(d))};
dpf.prototype.init=function(){var a=this;epf(this);this.xb=new z4(this.J,this.F.na());this.ia(this.xb);this.sd=new Zof(this.xb);this.ia(this.sd);this.S.subscribe(Z.dz,"action",this.la);EL(this.S,Z.WZ,$l,this.oa);Cj(this.R,this.H.F,function(){a.xb.isVisible()&&fpf(a)});Cj(this.R,this.xb.H,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new jof(c,d,b,a.ea.slice());d=new fof;S(d,1,c.jMa);b=c.getLabel();
S(d,2,b);S(d,3,c.iOa);b=new iof;a.F.F.V||zi(b,1,d);a.D&&b.setSelection(a.D);d=new tI;zi(d,17,b);d=Ux(Sx(new Rx,10),d).build();Z.Vpa.fireAction(c,d)});this.O=new pof(this.J,this.F.Xc().getSize(),!!this.F.F.V);this.ia(this.O)};function epf(a){var b=new Dof(a.F.na());a.ia(b);a.J=[new cpf,new Lof(b)];a.W=Na(a.J,function(a,b){a[b.getName()]=b;return a},{})}dpf.prototype.la=function(){this.sd.dk().isVisible()||Z.iH.fireAction()};dpf.prototype.oa=function(a){a.newValue&&fpf(this)};
function fpf(a){a.xb.isVisible();if(fjd(a.H))gpf(a);else{var b=a.H.H;if(1!=b.length||!a.V.has(b[0])){if(0==a.H.D.length){var c="Keine Skizzen ausgew\u00e4hlt";var d="Zeichnen Sie Skizzen oder w\u00e4hlen Sie vorhandene Skizzen aus, um zu beginnen."}else c="Mehrere Formtypen ausgew\u00e4hlt",d="Die Auswahl darf nur Skizzen enthalten.";b=a.xb;Vof(b);d=AN(Rof,{Gw:c,Vw:d});b.Qa("sketchy-autodraw-sidebar-content").appendChild(d)}Wof(a.xb,!1);a.D=null}}
function gpf(a){a.V.clear();Vof(a.xb);Wof(a.xb,!0);var b=a.H.D,c=Ma(b,function(a){var b=Us(a);a=a.Da(12)[0].tD().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Ma(b,function(a){return a.J});a.ea=hpf(c);rof(a.O,c,d).then(function(b){if(a.xb.isVisible()&&fjd(a.H)){Vof(a.xb);Wof(a.xb,!1);var c=a.xb;Vof(c);for(var d=0;d<c.xa.length;d++){var e=c.xa[d],l=b.getLabels(e.getName());Xof(c,e,l)}}});ipf(a,b.length,d)}
function hpf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Kt(b)}function ipf(a,b,c){a.D=new gof;S(a.D,1,b);S(a.D,2,b);hof(a.D,lOb(c,function(a){return!!a}))}Ef(zf(),"autodraw");function jpf(){E.call(this)}C(jpf,yd);jpf.prototype.D=function(){return dpf};Bf("autodraw").zn(jpf);Cf(zf());
