function J5(a){a.F=ixf;return a}function jxf(a,b){a.eb=b;return a}function kxf(){var a=BHd(GHd(EHd(mQb(HHd(),7,!0))));a.Te.sblois="Verschieben";a.Te.sblovs="Hierhin verschieben";return a}function lxf(a,b,c){a.F.push([b,c||{}]);return a}function mxf(a){a.C.set("actions","viewContentRendered");return a}
function K5(a){var b=b_a[1]||(b_a[1]=new CZa(1)),c=null!=a&&a.Mr===oz,d=FZa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(DZa(b,e,d,c,f));e=h.join("");b=b.C;return null!=a&&a.Mr===kZa?new rz(e,b):c?V(e,b):e}function ixf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Q4d(a)}
function nxf(a,b){P.call(this);this.F=a;this.D=b;this.C=!1;this.Na=new kn(this);this.Aa(this.Na)}y(nxf,hA);n=nxf.prototype;n.og=function(a){this.D.og(a);this.Na.V(this.D,"ed",this.jyb).V(this.D,"fd",this.lyb)};n.isVisible=g("C");n.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};n.Fy=bk;n.jyb=function(){this.F.We.dispatchEvent(null)};
n.lyb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function oxf(){this.O=!0;this.La=!1;this.R=this.oa=this.ea=this.uo=!0;this.Ra=this.Oa=this.J=this.H=!1}var L5=new oxf;L5.id="root";L5.name="Meine Ablage";L5.F="owner";L5.shared=!1;L5.Ea="https://drive.google.com/drive/my-drive";L5.Ja="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";L5.L="";function pxf(){oxf.call(this)}y(pxf,oxf);
function qxf(a){return Jc(a,rxf)?"onlyfolders":Ic(a,rxf)?"mixed":"onlyfiles"}function rxf(a){return"application/vnd.google-apps.folder"==a.O1};function sxf(a,b,c){D.call(this);this.D=a;this.F=b;this.ZR=c||"/drive/v2internal"}y(sxf,D);function txf(a,b,c){return pY(rY(J5(new oY(a.D,b,c||"drive#file")),{supportsTeamDrives:!0}),a.F)};function uxf(a,b,c){sxf.call(this,a,b,c);this.C=null}y(uxf,sxf);function vxf(a,b){var c=a.ZR+"/files/"+b;c=Kk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return txf(a,c).start().then(x(a.J,a,b))}
function wxf(a,b){var c=b.Hh;a=Gc(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ga()-d.timestamp?a=d.P6a:(d=this.ZR+"/files/"+a,d=Kk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=txf(this,d).start().then(x(this.L,this,a)),b&&(b=this.ZR+"/teamdrives/"+a,b=
Kk(b,"fields","kind,id,name,trusted"),b=txf(this,b,"drive#teamDrive").start(),d=$m([d,b]).then(x(this.H,this))),this.C&&this.C.set(a,{P6a:d,timestamp:Ga()}),a=d);return a},a);return $m(a)}
uxf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new pxf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ja=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.O1=b.mimeType;b.parents&&(a.C=Gc(b.parents,function(a){return a.id}));a.Hh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.uo=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.oa=b.capabilities.canRemoveChildren);a.Ca=b.detectors||[];return a};
uxf.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new oxf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ja=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Hh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.uo=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ea=!!b.capabilities.canMoveTeamDriveItem,a.oa=b.capabilities.canRemoveChildren);return a};uxf.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.wi=a.name;b.La=!!a.trusted;return b};function xxf(a,b,c){sxf.call(this,a,b,c)}y(xxf,sxf);function yxf(a,b,c,d){b=a.ZR+"/files/"+b;b=Kk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Kk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Kk(b,"removeParents",d.join(",")));b=Kk(b,"fields","kind,id");return qY(txf(a,b),"PUT").start()}function zxf(a,b,c){b=a.ZR+"/admin/files/"+b+"/migrateToTeamDrive";b=Kk(b,"parents",c);b=Kk(b,"fields","kind,id");return qY(txf(a,b),"POST").start()};function Axf(a,b,c){return(new yB((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in 1\u00a0Ordner befindet.}other{Sie verschieben Dateien, die sich in 1\u00a0Ordner befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in 1\u00a0Ordner befindet.}other{Sie verschieben Ordner, die sich in 1\u00a0Ordner befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in 1\u00a0Ordner befindet.}other{Sie verschieben Elemente, die sich in 1\u00a0Ordner befinden.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Sie verschieben eine Datei, die sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Dateien, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Sie verschieben einen Ordner, der sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Ordner, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}",mixed:"{NUM_ITEMS,plural, =1{Sie verschieben ein Element, das sich in {NUM_PARENTS}\u00a0Ordnern befindet.}other{Sie verschieben Elemente, die sich in {NUM_PARENTS}\u00a0Ordnern befinden.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function Bxf(a){return(new yB("{NUM_FOLDERS,plural, =1{Aus einem Ordner verschieben}=2{Aus beiden Ordnern verschieben}other{Aus allen #\u00a0Ordnern verschieben}}")).format({NUM_FOLDERS:a})}function Cxf(a){return'Beim Verschieben von "'+(a+'" in den ausgew\u00e4hlten Ordner in Google Drive ist ein Fehler aufgetreten.')};function Dxf(a,b,c){b&&gn(function(){var d=Vv(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yb().body)&&b.focus()},0)}function Exf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Hh&&("owner"!=c.F||rxf(c)))return!0;return!1};function Fxf(a){jL.call(this,"set-view-options");this.viewOptions=a}y(Fxf,jL);function Gxf(a,b){P.call(this);this.H=this.J=null;this.eb=a;this.oa=this.D=null;this.Ca=new kn(this);this.Aa(this.Ca);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}y(Gxf,P);function Hxf(a,b,c,d,e,f,h,k,l){Ixf(a,b,!!e,f,h,k,l);a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new zy(c,d.Jw||9));Az(a.D,d.Fca||8);d.rYa&&(a.D.R=d.rYa);d.margin&&wZa(a.D,d.margin);a.Ca.Mc(a.D,"hide",a.Ja);a.dispatchEvent("Rh");a.D.setVisible(!0);a.F=bn();return a.F.C}
function Jxf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Gxf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function Ixf(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=kxf();na(h)&&(k.Te.eflimt=!!h);c||(k.Te.emak=!0);d&&(k.Te.sodc=!0);f&&!md(f)&&k.ri(f);a.L&&CHd(k);!a.R||f&&!md(f)||(k.Te.lv=!0);var l;e&&e.then(function(a){l=a},ca());e=lxf(AHd(mxf(qSb(jxf(kSb(VHd(nSb(VK(Kxf(a),k),"minew")),a.C||Gk(Qv(a.eb).top.location.href)),a.eb),"de").setTitle("In Google\u00a0Drive organisieren").bZ(!1)),x(function(a){Lxf(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;lxf(e,"dow",h);a.J&&a.H&&oSb(pSb(e,a.J),a.H);c&&e.C.set("addMode",
!0);a.D=SHd(e);a.Aa(a.D)}
function Lxf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(md(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({vA:f,G6:h,Sx:d,X3:l,Ou:e,PP:b.sourceTeamDriveId,Y3:b.sourceTeamDriveName,HL:b.teamDriveId,I6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Xx:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Vm(function(){var b={};b.dto=Gc(a,this.ea,this);c&&(b.items=Gc(c,this.ea,this));this.D.oC(new Fxf(b))},this)},a.Oa,a),a.dispatchEvent("Qh"),a.O=!0)}}
Gxf.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof pxf&&(b=a.O1||b,c=a.C?a.C.join(","):c);return{canEdit:a.uo,dlpDetections:a instanceof pxf?a.Ca:void 0,id:a.id,iconUrl:a.Ja,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&md(Zd(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.oa,canMoveTeamDriveItem:a.ea,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Hh,teamDriveIsTrusted:a.La,teamDriveName:a.wi,teamDrivePrimaryDomainName:a.D,url:a.Ea,domainUsersOnly:a.Oa,teamMembersOnly:a.Ra}};Gxf.prototype.Oa=function(a){var b=this.F;this.F=null;Jxf(this);b.reject(a)};Gxf.prototype.Ja=function(){Dxf(this.D,this.oa,this.eb)};function Mxf(a,b,c,d){Gxf.call(this,b,d);this.La=a;this.Ea=c||null}y(Mxf,Gxf);function Kxf(a){var b=new nL(a.La);md(Zd(a.Ea))||rSb(b,a.Ea);return b};function Nxf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Oxf(a,b,c,d,e){Ay.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}y(Oxf,Ay);Oxf.prototype.fd=function(a,b,c,d){var e=vy(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Jy(e,this.C);b=Jy(e,b);e=vy(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Jy(e,f),b=Jy(e,b),vy(this.element,f,a,b,null,c,this.H,d,this.F));Pxf(this,a,f)}else Pxf(this,a,this.C)};
function Pxf(a,b,c){c=0==(c&1);Kx(a.J,a.L,c);Kx(a.J,a.O,!c);c=Zw(a.element,b);b=kx(b).width;var d=kx(a.J).width;c=Math.max(0,c.x)+Math.min(kx(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Kw(a.J,"left",c+"px")};function Qxf(a){var b=a.NXb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=Dz(Fz(d.Ym,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Rxf(a,b){R.call(this,b);this.Ua=a;this.C=new zz;this.Aa(this.C);a=Sxf.getInstance();this.R=new iy(null,a,b);this.Ia(this.R);this.L=new iy(null,a,b);this.Ia(this.L);this.F=this.Ra=this.O=this.La=this.Oa=null;this.Ca=!1}y(Rxf,R);n=Rxf.prototype;n.Da=function(){this.Db(vz(Qxf,{NXb:this.Ua,Ym:Xy()},void 0,this.va()));this.O=this.zb("drive-organize-popup-content")};
n.Ka=function(){Rxf.xa.Ka.call(this);var a=this.va(),b=this.getElement();Q(b,!1);this.C.nx(b);this.Ra=this.zb("drive-organize-popup-arrow");this.R.Xa(this.zb("drive-organize-popup-organize-btn"));this.L.Xa(this.zb("drive-organize-popup-close-btn"));this.L.Td("Schlie\u00dfen");this.L.Sf("Schlie\u00dfen");wx(b,"alertdialog");var c=this.C;xz(c);c.OT=!0;a=new sC(this.O,a);this.Aa(a);tC(a);this.getHandler().V(this.C,"hide",this.F9a).V(this.L,"action",this.E9a).V(this.R,"action",this.qyb);this.getHandler().V(b,
"keydown",x(this.xoa,this,!1),!0).V(b,"mousedown",x(this.xoa,this,!0),!0);this.getHandler().V(b,"blur",this.D9a,!0);this.getHandler().V(b,"dblclick",this.n7).V(b,"click",this.n7).V(b,"mousedown",this.n7).V(b,"mouseup",this.n7)};function Txf(a,b){a.Oa=b;a.C.setPosition(new Oxf(b,a.La||9,a.Ra,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}n.Uf=function(){this.C.setVisible(!1)};n.isVisible=function(){return this.C.isVisible()};n.C9a=function(a){try{a.focus()}catch(b){}};
n.F9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ca?this.Ca=!1:Dxf(this.C,this.Oa,this.va())};n.D9a=function(){var a=this.va(),b=a.Yb();gn(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.Uf();else{var c=Vv(a);c&&!Fv(this.getElement(),c)&&this.Uf()}},0,this)};n.E9a=function(){Uxf(this,0)};n.qyb=function(){this.Ca=!0;Uxf(this,1)};function Uxf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
n.xoa=function(a){Kx(this.Pa(),"drive-organize-popup-outline-hidden",a)};n.n7=function(a){a.stopPropagation()};function Sxf(){}y(Sxf,kC);va(Sxf);Sxf.prototype.dc=m("drive-organize-button");function Vxf(a){a=a||{};a=a.u7a;var b='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Inhalte werden zu <b>Meine Ablage</b> hinzugef\u00fcgt\u2026</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Zu <b>Meine Ablage</b> hinzugef\u00fcgt</span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+
" "+W("drive-organize-popup-link-btn")+'">',b+="R\u00fcckg\u00e4ngig machen</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Kann nicht zu <b>Meine Ablage</b> hinzugef\u00fcgt werden</span>");return V(a+(b+c+"</div></div>"))};function Wxf(a,b){Rxf.call(this,"Organisieren",a);var c=Sxf.getInstance();this.D=null;b||(this.D=new iy(null,c,a),this.Ia(this.D));this.ea=this.Ea=this.Ja=this.J=null;this.H=this.oa=!1}y(Wxf,Rxf);n=Wxf.prototype;n.Da=function(){Wxf.xa.Da.call(this);var a=this.va(),b;this.D||(b={u7a:!0});this.J=vz(Vxf,b,void 0,a);a.bw(this.O,this.J,0)};
n.Ka=function(){Wxf.xa.Ka.call(this);this.Ea=this.zb("drive-organize-atd-added-msg");this.Ja=this.zb("drive-organize-atd-adding-msg");this.ea=this.zb("drive-organize-atd-error-msg");Q(this.ea,!1);this.D&&this.D.Xa(this.zb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);Xxf(this,!0);var b=dx(this.J).width;Xxf(this,!1);b=Math.max(b,dx(this.J).width);++b;bx(this.J,b);Kw(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().V(this.D,"action",this.A9a)};
n.show=function(a,b){this.H=this.oa=!1;this.La=b.Jw;if(this.Nb()){var c=this.va(),d=this.Pa(),e=c.Yb().body,f=c.Xq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Txf(this,a);Az(this.C,b.Fca||8);wZa(this.C,b.margin||new kl(10,0,10,0));this.xoa(!0);this.No();this.C.setVisible(!0);gn(Fa(this.C9a,this.O),0);this.F=bn();return this.F.C};function Yxf(a,b){b&&Txf(a,b);a.H=!0;a.No()}n.No=function(){Xxf(this,this.oa);this.C.fd()};
function Xxf(a,b){Q(a.Ea,!a.H&&b);Q(a.Ja,!a.H&&!b);Q(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}n.A9a=function(){Uxf(this,2)};function Zxf(a){var b=a.RWa;a=a.ql;var c=1==b.Ix.length;c&&(c=b.Ix[0],c=Gz(null==c?null:c.name));if((c||1<b.Ix.length)&&(null==b?0:b.Fra)&&(null==b?0:b.Gra))if((null==b?0:b.HJ)||(null==b?0:b.Z2)){var d=b.Ix[0];c=b.Ix.length;var e=null==d?null:d.name;d=null==b?null:b.Gra;var f=null==b?null:b.Fra,h=null==b?null:b.i0b,k=null==b?null:b.h0b;b=b.xaa;1==c?(b="",h&&k?(a='"'+(U(e)+('" wurde aus dem Ordner "'+(M5({Hl:h,Jm:k,ql:a})+('" in den Ordner "'+(M5({Hl:d,Jm:f,ql:a})+'" verschoben.'))))),b+=a):(a='"'+
(U(e)+('" wurde in den Ordner "'+(M5({Hl:d,Jm:f,ql:a})+'" verschoben.'))),b+=a),a=V(b)):Fz(b,"onlyfiles")?(b="",h&&k?(a=sW(new yB('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Datei wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Dateien wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:M5({Hl:h,Jm:k,ql:a}),XXX_2:M5({Hl:d,Jm:f,ql:a}),XXX_3:M5({Hl:h,Jm:k,ql:a}),XXX_4:M5({Hl:d,
Jm:f,ql:a})}),b+=a):(a=U(c)+('\u00a0Dateien wurden in den Ordner "'+(M5({Hl:d,Jm:f,ql:a})+'" verschoben.')),b+=a),a=V(b)):Fz(b,"onlyfolders")?(b="",h&&k?(a=sW(new yB('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Ordner wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:M5({Hl:h,Jm:k,ql:a}),XXX_2:M5({Hl:d,Jm:f,ql:a}),XXX_3:M5({Hl:h,
Jm:k,ql:a}),XXX_4:M5({Hl:d,Jm:f,ql:a})}),b+=a):(a=sW(new yB('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde in den Ordner "{XXX_1}" verschoben.}other{{NUM_ITEMS_2}\u00a0Ordner wurden in den Ordner "{XXX_2}" verschoben.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:M5({Hl:d,Jm:f,ql:a}),XXX_2:M5({Hl:d,Jm:f,ql:a})}),b+=a),a=V(b)):(b="",h&&k?(a=sW(new yB('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Element wurde aus dem Ordner "{XXX_1}" in den Ordner "{XXX_2}" verschoben.}other{{NUM_ITEMS_2}\u00a0Elemente wurden aus dem Ordner "{XXX_3}" in den Ordner "{XXX_4}" verschoben.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:M5({Hl:h,Jm:k,ql:a}),XXX_2:M5({Hl:d,Jm:f,ql:a}),XXX_3:M5({Hl:h,Jm:k,ql:a}),XXX_4:M5({Hl:d,Jm:f,ql:a})}),b+=a):(a=U(c)+('\u00a0Elemente wurden in den Ordner "'+(M5({Hl:d,Jm:f,ql:a})+'" verschoben.')),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Ix[0],c=b.Ix.length,d=b.xaa,f=null==f?null:f.name,h=null==b?null:b.Gra,k=null==b?null:b.Fra,b="<span>",1==c?(a='"'+(U(f)+('" wurde dem Ordner "'+(M5({Hl:h,Jm:k,ql:a})+'" hinzugef\u00fcgt.'))),b+=a):Fz(d,"onlyfiles")?
(a=sW(new yB('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Datei wurde dem Ordner "{XXX_1}" hinzugef\u00fcgt.}other{{NUM_ITEMS_2}\u00a0Dateien wurden dem Ordner "{XXX_2}" hinzugef\u00fcgt.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:M5({Hl:h,Jm:k,ql:a}),XXX_2:M5({Hl:h,Jm:k,ql:a})}),b+=a):Fz(d,"onlyfolders")?(a=sW(new yB('{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0Ordner wurde dem Ordner "{XXX_1}" hinzugef\u00fcgt.}other{{NUM_ITEMS_2}\u00a0Ordner wurden dem Ordner "{XXX_2}" hinzugef\u00fcgt.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:M5({Hl:h,Jm:k,ql:a}),XXX_2:M5({Hl:h,Jm:k,ql:a})}),b+=a):(a=U(c)+('\u00a0Elemente wurden dem Ordner "'+(M5({Hl:h,Jm:k,ql:a})+'" hinzugef\u00fcgt.')),b+=a),a=V(b+"</span>");else a="";return V(a)}function M5(a){var b=a.Hl,c=a.ql;return V('<a href="'+W(Lz(a.Jm))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function $xf(){return V("<span>Wird geladen\u2026</span>")};function ayf(a){var b=a.Hl;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Aus "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span> verschieben"));return V(a+b+"</span>")}function byf(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="In Ordnern belassen und dem Ordner "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span> hinzuf\u00fcgen"));return V(a+b+"</span>")}
function cyf(a){var b=a.name,c=a.Lj,d=a.xaa;a='<span class="'+W("drive-organize-dialog-list-item")+'">';Fz(d,"onlyfiles")?(b=sW(new yB("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diese Datei aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Datei stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Dateien aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Dateien stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):Fz(d,"onlyfolders")?(b=sW(new yB("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, diesen Ordner aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie den Ordner stattdessen dem Ordner {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Ordner aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Ordner stattdessen dem Ordner {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=sW(new yB("{NUM_ITEMS,plural, =1{Sie sind nicht berechtigt, dieses Element aus seinen aktuellen Ordnern zu verschieben. F\u00fcgen Sie das Element stattdessen {START_SPAN_1}{NAME}{END_SPAN} hinzu.}other{Sie sind nicht berechtigt, diese Elemente aus ihren aktuellen Ordnern zu verschieben. F\u00fcgen Sie die Elemente stattdessen {START_SPAN_2}{NAME}{END_SPAN} hinzu.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function dyf(a,b,c,d){nA.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}y(dyf,nA);n=dyf.prototype;n.Da=function(){dyf.xa.Da.call(this);yA(this,AA(AA(new vA,DA,!1,!0),CA,!0));this.cj=!0;tz(this.Qb(),$xf)};
n.Ka=function(){dyf.xa.Ka.call(this);FA(this,"ok");var a=this.D;BA(a,"ok",!1);a=y0a(a);for(var b=0;b<a.length;b++)T(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Ww:this.J?this.C.resolve({id:void 0,name:void 0,Ou:!1}):this.F&&this.C.resolve(this.F.getValue())}})};n.show=function(){this.C=bn();$m([this.O,this.R,this.L]).then(this.Qob,this.Oob,this);return this.C.C};
n.Qob=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Hh),e=!(!a||!a.Hh),f={id:void 0,name:void 0,Ou:!0};if(e&&d)f.Hh=c[0].Hh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=eyf(this,c,a.id),0==e.length&&Jc(c,this.pSa,this)?(f.Ou=!1,this.C.resolve(f)):(f=fyf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ou:!1})):(this.setVisible(!0),
gyf(this,b,c.length,e,f,a))))}};
function gyf(a,b,c,d,e,f){var h=b.length,k=d.length,l=qxf(b);b=new ry;if(0==k)a.J=!0,tz(a.Qb(),cyf,{name:f.name,Lj:h,xaa:l}),BA(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=vz(ayf,{Hl:q.name},null,a.va());t=new my(t,{id:q.id,name:q.name,Ou:!1});t.ef(8,!0);b.Ia(t,!0)}1<k&&(t=new my(Bxf(k),{id:void 0,name:void 0,Ou:!0}),t.ef(8,!0),b.Ia(t,!0));t=vz(byf,{name:f.name},null,a.va());t=new my(t,{id:void 0,name:void 0,Ou:!1});t.ef(8,!0);b.Ia(t,!0);a.setTitle(Axf(h,l,c));c=a.Qb();a.va().Dd(c);
b.render(a.Qb());a.Aa(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.jc(!1);this.F=a;BA(this.D,"ok",!0)})}a.fd()}n.Oob=function(a){this.C.reject(a)};function eyf(a,b,c){return Fc(b,function(a){return a.id!=c&&this.pSa(a)},a)}function fyf(a,b,c){return Jc(c,function(c){return b[c.id]==a})}n.pSa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function N5(a,b,c,d){nA.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(N5,nA);N5.prototype.Da=function(){N5.xa.Da.call(this);yA(this,AA(AA(new vA,DA,!1,!0),CA,!0));this.cj=!0;xA(this,!1);this.setTitle(this.L);oA(this,this.J)};
N5.prototype.Ka=function(){N5.xa.Ka.call(this);FA(this,"ok");for(var a=y0a(this.D),b=0;b<a.length;b++)T(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Ww:this.C.resolve()}})};N5.prototype.show=function(){this.C=bn();this.setVisible(!0);return this.C.C};function hyf(a,b,c,d){var e=[];a.Sx?e=[Kc(c,function(b){return b.id==a.Sx})]:a.Ou&&(e=c);c=iyf(b,e);e=jyf(b,e,d);return{items:b,Vh:d,Er:c,Wx:e}}function iyf(a,b){a=kyf(a);return lyf(a,b)}function kyf(a){var b={};Dc(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function lyf(a,b){var c={},d=[];Dc(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({LZ:b.name,vpd:e.length})}});return{Aua:d,rUb:yd(c),Mo:b}}
function jyf(a,b,c){var d={},e=0,f=!1;a=kyf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Hh?{id:k.Hh,isTrusted:k.La,name:k.wi,LYb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Hh&&(d[l.id]=l)}b="Zh";1<yd(d)?b="Wh":1==yd(d)?b="Xh":f&&c.Hh&&(b="Yh");return{iC:zd(d),type:b,upd:e}};function myf(a){var b=a.Lj;a="";1<b&&(b=sW(new yB("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus Teamablagen und freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Dz(a)}
function nyf(a){var b=a.Lj,c=a.tUb,d=a.G3;a="";1<=b&&(1==c?(b=sW(new yB('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus dem freigegebenen Ordner "{SHARED_FOLDER_NAME}". Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+K5(d),NUM_ITEMS_2:""+b}),a+=b):(b=sW(new yB("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Sie verschieben 1 Element aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf das Element.}other{Sie verschieben {NUM_ITEMS_2}\u00a0Elemente aus freigegebenen Ordnern. Andere Nutzer haben dann keinen Zugriff mehr auf sie.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Dz(a)}
function oyf(a){var b=a.Lj,c=a.v2,d=a.wi;a="";b&&(1==c?(b=sW(new yB('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn das Element nicht f\u00fcr sie freigegeben wird.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(d)}),a+=b):(b=sW(new yB("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Mitglieder von Teamablagen haben keinen Zugriff mehr, wenn diese Elemente nicht f\u00fcr sie freigegeben werden.}}"),{NUM_ITEMS:b}),
a+=b));return Dz(a)}function pyf(a){var b=a.Lj,c=a.wi;a="";b&&(b=sW(new yB('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf dieses Element.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff auf diese Elemente.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(c)}),a+=b);return Dz(a)}
function qyf(a){a=a||{};var b=a.ija;a="";b?(b="Die Inhaberschaft wird an "+(""+K5(b)+" \u00fcbertragen."),a+=b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return Dz(a)}function ryf(a,b,c){var d=a.v2,e=a.vpa,f=a.qia,h="";h=a.ipa&&0<d&&!e?h+'In "Meine Ablage" in einer neuen Domain verschieben?':0==d?h+"Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?h+syf(null,c||b):h+"Zwischen Teamablagen verschieben?":h+'In "Meine Ablage" verschieben?';return Dz(h)}
function tyf(a){var b=a.OXb;a='Nach "'+(""+K5(a.kja)+('" au\u00dferhalb von '+(""+K5(b)+" verschieben?")));return Dz(a)}function uyf(a){a='Sie k\u00f6nnen keine Elemente aus "'+(""+K5(a.wi)+'" entfernen.');return Dz(a)}
function vyf(a){var b=a.Lj;a=a.wi;b=sW(new yB('{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}other{Mindestens ein Element kann nicht wieder in die Teamablage "{TEAM_DRIVE_NAME}" verschoben werden. Sie k\u00f6nnen diese Aktion daher nicht r\u00fcckg\u00e4ngig machen.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(a)});return Dz(b)}
function wyf(){return Dz("Diese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.")}
function xyf(a){var b=a.Lj,c=a.G3;a="";1<=b&&(b=sW(new yB('{NUM_ITEMS,plural, =0{Unused}=1{Durch Verschieben wird dieses Element f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}other{Durch Verschieben werden diese Elemente f\u00fcr alle Nutzer freigegeben, die den freigegebenen Ordner "{SHARED_FOLDER_NAME}" sehen k\u00f6nnen.}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+K5(c)}),a+=b);return Dz(a)}
function yyf(a){var b=a.Lj;a="";1<=b&&(b=sW(new yB("{NUM_ITEMS,plural, =0{Unused}=1{Dieses Element freigeben?}other{Diese Elemente freigeben?}}"),{NUM_ITEMS:b}),a+=b);return Dz(a)}function syf(){return Dz("In Teamablage verschieben?")}function zyf(a){var b=a.Lj;a="";1<=b&&(b=sW(new yB("{NUM_ITEMS,plural, =0{unused plural form}=1{M\u00f6chten Sie diese Datei wirklich verschieben?}other{M\u00f6chten Sie diese Dateien wirklich verschieben?}}"),{NUM_ITEMS:b}),a+=b);return Dz(a)}
function Ayf(a){var b=a.w2a,c=a.Lj;a="";1<=c&&(b=sW(new yB('{NUM_ITEMS,plural, =0{unused plural form}=1{Die Datei, die nach "{ADDED_PARENT_NAME}" verschoben wird, hat die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enth\u00e4lt sie vertrauliche Informationen.}other{Einige Dateien, die nach "{ADDED_PARENT_NAME}" verschoben werden, haben die DLP-Erkennung ausgel\u00f6st. M\u00f6glicherweise enthalten sie vertrauliche Informationen.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+K5(b)}),a+=b);return Dz(a)}
function Byf(){return Dz("Das Verschieben von Dateien in eine Teamablage hat Auswirkungen auf die Zugriffsrechte und die Inhaberschaft.")}function Cyf(a){a='Alle Mitglieder der Teamablage "'+(""+K5(a.wi)+'" haben dann Zugriff auf die Elemente.');return Dz(a)}function Dyf(a){a='Die Elemente geh\u00f6ren dann der Teamablage "'+(""+K5(a.wi)+'".');return Dz(a)}function Eyf(){return V("<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive.</p>")}
function Fyf(a){var b=a.Lj;a=a.wi;b=sW(new yB('{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind, verlieren den Zugriff auf diese Datei.}other{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind, verlieren den Zugriff auf diese Dateien.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(a)});return Dz(b)}
function Gyf(a){var b=a.Lj,c=a.wi;a=a.oR;b=sW(new yB('{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind oder sich nicht innerhalb von {DOMAIN_NAME} befinden, verlieren den Zugriff auf diese Datei.}other{Nutzer, die kein Mitglied von "{TEAM_DRIVE_NAME}" sind oder sich nicht innerhalb von {DOMAIN_NAME} befinden, verlieren den Zugriff auf diese Dateien.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(c),DOMAIN_NAME:""+K5(a)});return Dz(b)}
function Hyf(a){var b=a.lja,c=a.nsa,d=a.jja;a='Die Inhaberschaft wird von "'+(""+K5(a.psa)+('" in '+(""+K5(c)+(' auf "'+(""+K5(b)+('" in '+(""+K5(d)+" \u00fcbertragen.")))))));return Dz(a)}function Iyf(a){var b=a.nsa,c=a.jja;a='Die Inhaberschaft wird von "'+(""+K5(a.psa)+('" in '+(""+K5(b)+(" auf "+(""+K5(c)+" \u00fcbertragen.")))));return Dz(a)}function Jyf(){return Dz("Das Verschieben von Dateien aus einer Teamablage hat Auswirkungen auf die Zugriffsrechte und die Inhaberschaft.")}
function Kyf(a){a='Die Inhaberschaft wird von "'+(""+K5(a.wi)+'" auf Sie \u00fcbertragen.');return Dz(a)}function Lyf(a){var b=a.Lj,c=a.wi;a="";b&&(b=sW(new yB('{NUM_ITEMS,plural, =0{unused plural form}=1{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff.}other{Mitglieder von "{TEAM_DRIVE_NAME}" haben dann Zugriff.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(c)}),a+=b);return Dz(a)}
function Myf(a){var b=a.Lj,c=a.ija;a="";c?(b=sW(new yB("{NUM_ITEMS,plural, =0{unused plural form}=1{Nutzer, die sich nicht innerhalb von {DESTINATION_DOMAIN} befinden, verlieren den Zugriff auf diese Datei.}other{Nutzer, die sich nicht innerhalb von {DESTINATION_DOMAIN} befinden, verlieren den Zugriff auf diese Dateien.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+K5(c)}),a+=b):a+="Die Inhaberschaft wird auf Sie \u00fcbertragen.";return Dz(a)}
function Nyf(a,b,c){b=c||b;c=a.v2;var d=a.ipa,e=a.vpa,f=a.qia,h=a.lja;a="";d&&0<c&&!e&&h?(b='Inhaberschaft auf "'+(""+K5(h)+'" \u00fcbertragen?'),a+=b):d&&0<c&&!e?a+="Inhaberschaft auf die Teamablage \u00fcbertragen?":0==c?a+="Einige Nutzer haben dann m\u00f6glicherweise keinen Zugriff mehr":e?f?a+=syf(null,b):h?(b='Inhaberschaft auf "'+(""+K5(h)+'" \u00fcbertragen?'),a+=b):a+="Inhaberschaft auf die Teamablage \u00fcbertragen?":a+='In "Meine Ablage" verschieben?';return Dz(a)}
function Oyf(a){a='Jeder, der den freigegebenen Ordner "'+(""+K5(a.G3)+'" sehen kann, erh\u00e4lt Zugriff.');return Dz(a)};function Pyf(a,b){D.call(this);this.C=new TM;this.D=b||"";this.H=a;this.F=null;te(this,function(){E(this.F)}.bind(this))}y(Pyf,D);function Qyf(a,b,c,d,e){return $m([b,c,e,d]).then(function(a){var b=a[0];a=hyf(b,a[1],a[3],a[2]);var c=Ryf(b.Xx,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Mc(c,"krs3Yc")&&Mc(c,"y2Azrb"),a=Syf(this,c,a),Tyf(this,a).then(function(){return b})):b}.bind(a))}
function Ryf(a,b){if(Exf(b.items,!!b.Vh.Hh,b.Wx.iC&&0<b.Wx.iC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Ca&&0<d[e].Ca.length){d=!0;break a}d=!1}e=!a&&!!b.Vh.wi;var f="Wh"==b.Wx.type||"Xh"==b.Wx.type;a=!a&&f;var h=0<b.Er.rUb,k=b.Vh.shared,l=Uyf(b),q=b.Vh.Hh,t=!(b.Vh.Hh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");q&&c.push("QskMId");f&&q&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Vh.Oa&&c.push("htWiUd");b.Vh.Ra&&c.push("t5U8Yd");t&&c.push("JIDWee");return c}function O5(a){return Mc(a,"t5U8Yd")&&!Mc(a,"htWiUd")?1:!Mc(a,"t5U8Yd")&&Mc(a,"htWiUd")?2:Mc(a,"t5U8Yd")||Mc(a,"htWiUd")?3:0}function Uyf(a){var b=a.Vh.D;return!a.Vh.Hh||a.Vh.La?a.Wx.iC.some(function(a){return!a.isTrusted}):!a.Er.Mo.every(function(a){return!!a.Hh})||a.Wx.iC.some(function(a){return a.LYb!=b})}
function Syf(a,b,c){if(a.H.sdb){var d="";Mc(b,"rr3SBe")?d=tY(a.C,syf):Mc(b,"krs3Yc")?d=tY(a.C,wyf):Mc(b,"JIDWee")&&Mc(b,"roaAJf")?(d=c.Er.Mo&&0<c.Er.Mo.length?c.Er.Mo[0]:null,d=tY(a.C,tyf,{OXb:d?d.D:"",kja:c.Vh.name})):Mc(b,"eQaUDe")||Mc(b,"zEQnsc")||Mc(b,"roaAJf")||Mc(b,"htWiUd")||Mc(b,"t5U8Yd")?d=tY(a.C,Nyf,{v2:c.Wx.iC.length,ipa:Mc(b,"roaAJf"),vpa:!!c.Vh.Hh,qia:Mc(b,"eQaUDe"),lja:c.Vh.wi}):Mc(b,"y2Azrb")?d=tY(a.C,yyf,{Lj:c.items.length}):Mc(b,"wCHQUd")&&(d=tY(a.C,zyf,{Lj:c.items.length}));var e=
[],f=!1;Mc(b,"rr3SBe")&&(Vyf(a,e,c.Vh.wi),f=!0);Mc(b,"huAxGf")?Mc(b,"roaAJf")?0==O5(b)?(e.push(Wyf(a,c)),e.push(Xyf(a,c)),e.push(Yyf(a,c))):1==O5(b)?(e.push(Zyf(a,c)),e.push(Yyf(a,c))):e.push($yf(a,c)):0==O5(b)?(e.push(Wyf(a,c)),e.push(Xyf(a,c))):1==O5(b)?e.push(Zyf(a,c)):2==O5(b)?e.push(azf(a,c)):3==O5(b)&&e.push($yf(a,c)):Mc(b,"JIDWee")?(e.push(tY(a.C,Jyf)),e.push(Wyf(a,c)),Mc(b,"y2Azrb")?e.push(tY(a.C,Oyf,{G3:c.Vh.name})):Mc(b,"roaAJf")?e.push(bzf(a,c)):e.push(czf(a,c))):Mc(b,"QskMId")?(e.push(tY(a.C,
Byf)),0==O5(b)?e.push(tY(a.C,Cyf,{wi:c.Vh.wi})):1==O5(b)?e.push(Zyf(a,c)):3==O5(b)?e.push($yf(a,c)):(2==O5(b)||Mc(b,"roaAJf"))&&e.push(azf(a,c))):Mc(b,"y2Azrb")?e.push(dzf(a,c)):(Mc(b,"eQaUDe")||Mc(b,"zEQnsc"))&&e.push(ezf(a,c));Mc(b,"krs3Yc")&&e.push(tY(a.C,uyf,{wi:c.Vh.name}));Mc(b,"Zf7sg")&&e.push(fzf(a,c));Mc(b,"wCHQUd")&&e.push(gzf(a,c));b=[];c={};for(var h=0;h<e.length;h++)e[h]in c||(b.push(e[h]),c[e[h]]=1);b=po(b.join(" "));f?(a=eYb(a.C,Eyf),a=to(b,a)):a=b;a=new N5(d,a,"csc")}else{d="";Mc(b,
"rr3SBe")?d=tY(a.C,syf):Mc(b,"krs3Yc")?d=tY(a.C,wyf):Mc(b,"eQaUDe")||Mc(b,"zEQnsc")||Mc(b,"roaAJf")?d=tY(a.C,ryf,{v2:c.Wx.iC.length,ipa:Mc(b,"roaAJf"),vpa:!!c.Vh.Hh,qia:Mc(b,"eQaUDe")}):Mc(b,"y2Azrb")?d=tY(a.C,yyf,{Lj:c.items.length}):Mc(b,"wCHQUd")&&(d=tY(a.C,zyf,{Lj:c.items.length}));f=[];Mc(b,"rr3SBe")&&Vyf(a,f,c.Vh.wi);Mc(b,"y2Azrb")&&(e=dzf(a,c),f.push(e));if(Mc(b,"eQaUDe")||Mc(b,"zEQnsc"))e=ezf(a,c),f.push(e);Mc(b,"QskMId")&&(e=tY(a.C,pyf,{Lj:c.items.length,wi:c.Vh.wi}),f.push(e));Mc(b,"roaAJf")&&
(e=tY(a.C,qyf,{ija:(c.Vh.Hh?c.Vh.D:a.D)||a.D}),f.push(e));Mc(b,"krs3Yc")&&(e=tY(a.C,uyf,{wi:c.Vh.name}),f.push(e));Mc(b,"Zf7sg")&&(e=fzf(a,c),f.push(e));Mc(b,"wCHQUd")&&(a=gzf(a,c),f.push(a));a=po(f.join(" "));a=new N5(d,a,"csc")}return a}function Vyf(a,b,c){b.push(tY(a.C,Byf));b.push(tY(a.C,Cyf,{wi:c}));b.push(tY(a.C,Dyf,{wi:c}))}function dzf(a,b){return tY(a.C,xyf,{Lj:b.items.length,G3:b.Vh.name})}
function ezf(a,b){var c=b.Wx.iC.length,d=b.Er.Aua.length;return 0<c&&0==d?Wyf(a,b):0==c&&0<d?tY(a.C,nyf,{Lj:b.items.length,tUb:b.Er.Aua.length,G3:b.Er.Aua[0].LZ}):0<c&&0<d?tY(a.C,myf,{Lj:b.items.length}):""}function Wyf(a,b){return tY(a.C,oyf,{Lj:b.items.length,v2:b.Wx.iC.length,wi:b.Wx.iC[0].name})}function fzf(a,b){return tY(a.C,vyf,{wi:b.Wx.iC[0].name,Lj:b.items.length})}function gzf(a,b){return tY(a.C,Ayf,{w2a:b.Vh.name,Lj:b.items.length})}
function Zyf(a,b){return tY(a.C,Fyf,{Lj:b.items?b.items.length:0,wi:b.Vh.Hh?b.Vh.wi:b.Vh.name})}function Yyf(a,b){var c=b.Er.Mo&&0<b.Er.Mo.length?b.Er.Mo[0]:null;return tY(a.C,Hyf,{lja:b.Vh.Hh?b.Vh.wi:b.Vh.name,jja:b.Vh.Hh?b.Vh.D:a.D,psa:c?c.wi:"",nsa:c?c.D:""})}function bzf(a,b){var c=b.Er.Mo&&0<b.Er.Mo.length?b.Er.Mo[0]:null;return tY(a.C,Iyf,{jja:b.Vh.Hh?b.Vh.D:a.D,psa:c?c.wi:"",nsa:c?c.D:""})}function czf(a,b){b=b.Er.Mo&&0<b.Er.Mo.length?b.Er.Mo[0]:null;return tY(a.C,Kyf,{wi:b?b.wi:""})}
function $yf(a,b){return tY(a.C,Gyf,{Lj:b.items?b.items.length:0,wi:b.Vh.Hh?b.Vh.wi:b.Vh.name,oR:b.Vh.Hh?b.Vh.D:a.D})}function azf(a,b){return tY(a.C,Myf,{Lj:b.items?b.items.length:0,ija:b.Vh.Hh?b.Vh.D:a.D})}function Xyf(a,b){return tY(a.C,Lyf,{Lj:b.items.length,wi:b.Vh.wi})}function Tyf(a,b){E(a.F);a.F=b;return a.F.show()};function hzf(a,b,c,d,e,f){P.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Gk(ma.location.href);this.ea=new kn(this);this.Aa(this.ea);this.eb=d;this.J=this.C=null;this.oa=new Pyf(f||{sdb:!1},e);this.F=!1;this.ea.V(this.D,"Qh",this.czb).V(this.D,"Rh",this.B9a)}y(hzf,P);n=hzf.prototype;n.mw=function(a,b,c,d,e,f,h,k,l,q){b=cn(izf(this,a,b,c,d,e,!!f,h,k,q),this.A2.bind(this));return $m([a,b]).then(function(a){return jzf(this,a[0],a[1],!!l)}.bind(this))};
function izf(a,b,c,d,e,f,h,k,l,q){a.F=!0;if(!l)return kzf(a,c,Hxf(a.D,d,lzf(e),f,h,b,c,k,q));var t;k&&!h?t=$m([b,c,l]).then(function(a){var b=ja(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={Sx:void 0,X3:void 0,PP:void 0,Y3:void 0});a=mzf(b,!!c.Hh,a);return{vA:b.id,G6:b.name,HL:b.Hh,I6:b.wi,Sx:c.id,X3:c.name,PP:c.Hh,Y3:c.wi,Ou:!!b.Hh||!!c.Hh,Xx:a}}):h?t=l.then(function(a){return Ym({vA:a.id,G6:a.name,HL:a.Hh,I6:a.wi,Sx:void 0,X3:void 0,PP:void 0,
Y3:void 0,Ou:!1,Xx:!0})}):t=nzf(a,b,c,l||null);d=kzf(a,c,t);return Qyf(a.oa,d,b,c,l||null)}function kzf(a,b,c){return $m([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.HL)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Sx&&(c=b[d]);return c&&!c.uo?Zm("sfiro"):a}.bind(a))}
function mzf(a,b,c){var d=b&&!a.Hh&&"onlyfiles"!=qxf(c);if(b=!b&&a.Hh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Hh?e.add(h.Hh):f++;return a.Hh?1==e.size&&0==f&&e.has(a.Hh)?a.J:a.H:d?!1:b?!1:!0}
function nzf(a,b,c,d){E(a.J);a.J=new dyf(b,c,d);a.Aa(a.J);a.dispatchEvent("Rh");c=a.J.show();return $m([c,d,b]).then(function(a){var b=a[0],c=a[1];return{vA:c.id,G6:c.name,HL:c.Hh,I6:c.wi,Sx:b.id,X3:b.name,PP:b.Hh,Y3:b.wi,Ou:b.Ou,Xx:mzf(c,!!b.Hh,a[2])}}.bind(a))}
function jzf(a,b,c,d){function e(a){q--;0==q&&(0<h.length?t.resolve(l()):t.reject(a))}function f(a){q--;h.push(a);0==q&&t.resolve(l())}var h=[],k=!1,l=x(function(){var a=qxf(h),d=c.vA,e=c.G6;var f=c.vA;if(f)if(1==b.length){var l=b[0].id;f=Wk(new Qk,"my-drive").Bc("action","locate").Bc("id",l).Bc("parent",f);f=Yk((new Qk(this.L)).Bc("authuser",this.R),f.toString());md(Zd(this.H))||f.Bc("usp",this.H);f=f.toString()}else f=ozf(this,f);else f=void 0;return{Ix:h,xaa:a,Xba:d,Gra:e,Fra:f,bnd:c.HL,cnd:c.I6,
HJ:c.Sx,i0b:c.X3,h0b:ozf(this,c.Sx),Mzd:c.PP,Nzd:c.Y3,Z2:c.Ou,Xx:na(c.Xx)?c.Xx:!0,ISd:k}},a),q=b.length;if(0>=q)return Ym(l());a.dispatchEvent("Sh");var t=bn();d=d&&Exf(b,!!c.HL,!!c.PP);var u=c.PP&&!c.HL&&"onlyfiles"!=qxf(b);if(d||u)c.Xx=!1;u=c.vA?[c.vA]:void 0;for(var w=c.Sx&&c.Sx!=c.vA?[c.Sx]:void 0,A=0;A<b.length;A++){var J=b[A];if(d){var S=zxf(a.O,J.id,c.vA);k=!0}else c.Ou&&(w=Fc(J.C,function(a){return a!=c.vA})),S=yxf(a.O,J.id,u,w);S.then(x(f,a,J),e)}return t.C}
function ozf(a,b){if(b){var c=(new Qk(a.L)).Bc("authuser",a.R);"root"==b?Wk(c,"drive/my-drive"):Wk(c,"drive/folders/"+b);md(Zd(a.H))||c.Bc("usp",a.H);return c.toString()}}n.undo=function(a){for(var b=a.Ix,c=[],d=0;d<b.length;d++){var e=b[d],f=Kc(e.C,function(b){return b==a.Xba})?void 0:a.Xba;if(f||a.HJ||a.Z2){var h;a.HJ?h=Kc(e.C,function(b){return b==a.HJ})?[a.HJ]:void 0:a.Z2&&(h=Wc(e.C));e=yxf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return $m(c).then(m(!0))};function lzf(a){return Da(a)?a():a}
function pzf(a,b,c,d,e,f){var h;a.C||(a.C=new Wxf(a.eb,e),a.Aa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=lzf(c);b&&Txf(a,b);a.oa=!0;a.No()}},function(a){h=a;k&&Yxf(this.C,lzf(c))},a);a.F=!0;return a.C.show(lzf(c),d).then(function(a){k=!1;switch(a){case 0:return this.A2(),Zm(h||"catd");case 2:return this.A2(),Zm("uatd");case 1:return a=Hxf(this.D,1,lzf(c),d,!1,f,void 0,L5.id),cn($m([b,a]).then(void 0,function(a){if(Jxf(this.D))return a=this.C.show(lzf(c),d),Yxf(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.A2,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new pxf;e.id=b[d];e.C=[L5.id];c.push(e)}return jzf(this,c,a,!1)},void 0,this)}},void 0,a)}n.A2=function(){this.F&&(this.F=!1,this.dispatchEvent("Vh"))};n.czb=function(){this.dispatchEvent("Th")};n.B9a=function(){this.dispatchEvent("Uh")};function qzf(a,b,c,d,e,f,h,k){P.call(this);this.C=a;this.eb=b;this.R=this.F=this.O=this.J=null;this.H=!0;this.Ca=!1;this.oa=this.D=this.ea=null;this.Ea=new kn(this);this.Aa(this.Ea);this.Ra=new nm;this.Aa(this.Ra);this.Oa=c;this.L=d;this.Ja=null;this.Wa=e||bw("folder-solid");this.Va=f||bw("add-to-drive");(a=h)||(a="Verschieben nach...");this.Ua=a;k||(k='Zu "Meine Ablage" hinzuf\u00fcgen');this.La=k}y(qzf,P);n=qzf.prototype;
n.og=function(a){this.oa=a;a=wc(z(),"docs-as");this.J=new IK(wc(z(),"docs-mdck"),bC(),a);this.J.init();this.Aa(this.J);this.R=new uxf(this.J,3);this.Aa(this.R);this.O=new xxf(this.J,3);this.Aa(this.O);var b=z();a=wc(b,"opst");var c=wc(b,"docs-to");b=wc(b,"opbu");a=new Mxf(b,this.eb,a,c);c=bC();b=wc(z(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;B(z(),"docs-etdimo")&&(a.L=!0);this.Aa(a);a=new hzf(a,this.O,bC(),this.eb);this.Aa(a);this.F=a;pm(this.C.C)?this.jEa():tm(this.Ra,this.C.C.F,x(this.jEa,this));this.Ea.V(this.F,
"Vh",this.vzb);this.Ea.V(this.F,"Sh",this.YLb)};n.jEa=function(){var a=rzf(this);a.then(this.Lna,ua,this);szf(this,a).then(function(){!this.D||this.D.Hh&&!this.D.J&&!this.D.H||this.C.J||this.C.O?(cv(),Us).setVisible(!1):(cv(),Us).setVisible(!0)},ua,this)};
n.open=function(){var a={parentElement:hv("docs-chrome"),Fca:8,Jw:9},b=Ym([this.D]);if(this.H||this.Ca){var c=Ym(this.ea);if(1==this.ea.length)var d=this.ea[0].id;var e=B(z(),"docs-eflimt");a=this.F.mw(b,c,1,this.oa,a,void 0,d,void 0,void 0,e)}else{var f=bn();yxf(this.O,this.C.F,[L5.id]).then(x(this.Bkb,this,f),function(a){f.reject(a)});a=pzf(this.F,f.C,this.oa,a,!1,b)}a.then(this.XLb,this.WLb,this)};n.YLb=function(){tzf(this,NA("Wird organisiert\u2026","info",!0))};
n.vzb=function(){(cv(),Vs).Ub();this.dispatchEvent("fd")};n.Bkb=function(a){this.H=!0;uzf(this);szf(this,rzf(this));a.resolve([this.C.F])};n.XLb=function(a){var b=rzf(this);b.then(this.Lna,ua,this);szf(this,b);this.dispatchEvent("ed");a.Ix[0]&&(a.Ix[0].name=this.C.getTitle());b=vz(Zxf,{RWa:a,ql:null});a=a.Xx?OA(b,"R\u00fcckg\u00e4ngig machen",x(this.ZLb,this,a),"info",!0,15E3):NA(b,"info",!0,15E3);tzf(this,a);this.L.C(29436)};n.ZLb=function(a){this.F.undo(a).then(this.DOa,this.COa,this)};
n.DOa=function(){tzf(this,NA("Aktion r\u00fcckg\u00e4ngig gemacht","info",!0,5E3));var a=rzf(this);a.then(this.Lna,ua,this);szf(this,a);this.L.C(29436)};n.COa=function(){tzf(this,NA("Aktion konnte nicht r\u00fcckg\u00e4ngig gemacht werden.","error",!0,1E4));this.L.C(29435)};n.WLb=function(a){"uatd"==a?yxf(this.O,this.C.F,void 0,[L5.id]).then(x(this.WAb,this)).then(this.DOa,this.COa,this):Nxf(a)?this.L.C(29438):(a=Cxf(this.C.getTitle()),tzf(this,NA(a,"error",!0,1E4)),this.L.C(29435))};
n.WAb=function(){this.H=!1;uzf(this)};n.Lna=function(a){this.H=!md(Zd(a.L));this.Ca=!md(Zd(a.Hh));uzf(this)};function rzf(a){var b=vxf(a.R,a.C.F);b.then(ea("D"),ca(),a);return b}function szf(a,b){b=b.then(x(function(a){return wxf(this.R,a)},a));b.then(ea("ea"),ca(),a);return b}
function uzf(a){a.H||a.Ca?((cv(),Us).setProperty("hint",a.Ua),Us.setProperty("label",a.Ua),Us.setProperty("icon",a.Wa),Us.setProperty("value","organizestate-move")):((cv(),Us).setProperty("hint",a.La),Us.setProperty("label",a.La),Us.setProperty("icon",a.Va),Us.setProperty("value","organizestate-add-to-drive"))}function tzf(a,b){a.Aa(b);a.Ja&&MA(a.Oa,a.Ja);a.Ja=a.Oa.postMessage(b)};function vzf(){D.call(this)}y(vzf,jK);vzf.prototype.C=function(a,b,c,d){return new nxf(a,new qzf(a,b,c,d))};pK("organize",vzf);
