lV.prototype.g_=r(1317,g("Oa"));mV.prototype.g_=r(1316,g("C"));function Qse(a){return a.C["ritz-DisplayExplorePivotPromoV2"].getValue()}function Rse(a,b){a.C=b}function Sse(a,b){a.clear();a.C=b;nC(a.D,a.C)}function Tse(a,b,c){var d=a.Yc(),e=a.dd();switch(b){case 0:d=Math.min(d,a.xc()+c);break;case 1:e=Math.min(e,a.wc()+c)}return Xl(a.Cb(),a.xc(),a.wc(),d,e)}
function Use(){return V('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function Vse(a,b,c){b=c||b;return V(U(aB({Ad:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:Iz(""+U(gC({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+U(aB({Ad:"waffle-assistant-zoom-button",content:Iz(""+U(gC({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function Wse(a,b,c,d,e,f){tZ.call(this,a,b,c,e,f);this.Ea=d;a=a.C;c=new WO(c,!0,!0);this.L=new b4c(a,new p3c(c),b);this.L.Ja=this.H;b=new iK;H(b,15,!0);H(b,5,!0);H(b,18,!0);H(b,12,e$a);L4d(b);this.Ja=new d$d(b);this.F=this.ea=null;this.R=[]}v(Wse,tZ);n=Wse.prototype;n.Ka=function(){tZ.prototype.Ka.call(this);this.getHandler().V(this.Ea,"selectionChange",this.ONb)};n.Ve=function(a){this.L.Ve(a)};n.QF=function(){var a=this.J;return GK(a.C)?E0b(a)?tZ.prototype.QF.call(this):!1:!1};
n.mLa=function(a){l7d(a,this.R,null,this.H)};n.ONb=function(){NN(this.J)&&Xse(this)};n.aoa=function(){tZ.prototype.aoa.call(this);NN(this.J)&&Xse(this)};
function Xse(a){if(a.QF()){var b=a.J.C,c=eN(b),d=nOc(c);if(0<d.length)b=bm(d[0].getTableRange()),a.F&&b.equals(bm(a.F.getTableRange()))||(a.F=d[0],a.s4());else if(null!=a.F){d=bm(a.F.getTableRange());b=d.Cb()!=aN(b);var e=!1;if(!b){var f=VJ(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(cm($l(f,c.Ac())));c=ja(c);for(f=c.next();!f.done;f=c.next())if(fm(bm(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.F=null,a.s4()}}else a.XB()}
n.s4=function(){var a=this;this.XB();if(this.F){var b=[dm(bm(this.F.getTableRange()))];null!=this.ea&&this.ea.cancel();this.ea=e$d(this.Ja,b);dn(this.ea.then(function(b){a.Nb()&&Yse(a,b.C)}),function(){a.XB()})}};
function Yse(a,b){a.R=b;var c=null,d=[],e=[];b=ja(b);for(var f=b.next();!f.done;f=b.next()){f=f.value;var h=We(f,1);3==h?c=f:0==h?d.push(G(f,8)):1==h&&e.push(f)}if(c&&G(c,2)){b=G(c,9)||new cK;var k=Gc(Ve(b,1),function(a){return a.getName()}),l=[],q=[];f=ja(Ve(b,2));for(h=f.next();!h.done;h=f.next())h=h.value,l.push(h.getName()),q=q.concat(Ve(h,2));f=dm(hK(c));h=Re(c,11)?G(c,11):null;c=null==h?null:dm(G(c,10));a.L.init(b,f,c,h,d,e);a.L.eV();a.L.i2().then(function(b){b$d(a,k,l,q,b)})}m7d(a.R,null,a.H)}
n.XB=function(){tZ.prototype.XB.call(this);this.R=[];this.L.reset();m7d(null,null,this.H)};function Zse(){return V('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function $se(a,b,c){b=c||b;return V(U(aB({Ad:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:Iz(""+U(gC({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+U(aB({Ad:"waffle-assistant-zoom-button",content:Iz(""+U(gC({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function ate(a,b,c,d){R.call(this,d);this.O=a;this.R=b;this.D=c;this.C=null;this.L=by(new ay,10).build()}y(ate,R);ate.prototype.bJa=function(a,b){this.F(this.O,2746,a,b)};function bte(a,b,c){F2c(b,a.Pa(),a.R,a.D,function(b){cte(a,b)},void 0,c)}function cte(a,b){a.getHandler().V(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ga()}).V(b,"waffle-tvizchart-tooltip-hidden",function(){qa(a.C)&&500<Ga()-a.C&&a.D.C(2750,a.L);a.C=null})};function dte(a){var b='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',c='Nach <span class="waffle-assistant-facet-title">'+(U(a.P5a)+"</span>"),d=0==a.dEa.length;b=b+c+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(d)c=V('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{c='<div class="waffle-assistant-facet-charts-container">';a=a.dEa;for(var e=a.length,f=0;f<e;f++){var h=a[f];c+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';c=h?c+U(h):c+"(leer)";c+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}c=V(c+"</div>")}b+='<div class="waffle-assistant-facet-content-wrapper'+(d?" waffle-assistant-facet-white-section":
"")+'">'+c+(OC?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return V(b)};function ete(a){$vc.apply(this,arguments)}v(ete,$vc);ete.prototype.ima=g("element");function fte(){Pvc.call(this);Qvc(this,this);this.Ua="waffle-assistant-dragged-card"}y(fte,Axc);fte.prototype.contains=function(a){return!!Dc(this.H,function(b){if(b.element==a)return!0})};fte.prototype.gma=function(a){var b=fte.xa.gma.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function gte(a,b,c,d,e,f,h){ate.call(this,d,e,f,h);this.J=a;this.ea=b;this.H=c}y(gte,ate);gte.prototype.Ka=function(){gte.xa.Ka.call(this);bte(this,this.ea,this.H)};gte.prototype.F=function(a,b,c,d){this.dispatchEvent(new f4c(this.J.copy(),this.H,a,b,c,d))};function hte(a,b,c,d,e,f){ate.call(this,c,d,e,f);this.ea=a;this.H=b;this.Nc=null}y(hte,ate);hte.prototype.Ka=function(){hte.xa.Ka.call(this);(new sY(QZb,this.H.yk)).send(x(this.J,this,this.H))};hte.prototype.F=function(a,b,c,d){this.dispatchEvent(new j4c(this.ea.clone(),a,this.Nc,b,c,d))};
hte.prototype.J=function(a,b){if(b)if(b.Kj())yM.mG(this.Pa(),b);else{a.sj(b.De());uU(a,a.De());var c=(b=a.De())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);bte(this,d);this.Nc=b}};function ite(a,b,c,d,e,f){R.call(this,f);this.C=a;this.Oa=b;this.Ua=c;this.R=d;this.La=e;this.H=Ve(this.C,23);this.O=G(this.C,22);this.F=G(this.C,26);this.ea=[];this.Ra=new Lj;this.Ca=this.L=this.D=null;this.Ea=!1;this.Ja=new bB("",this.va());this.Ia(this.Ja);this.J=this.oa=null}y(ite,R);n=ite.prototype;n.Da=function(){ite.xa.Da.call(this);this.Db(vz(dte,{P5a:this.F,dEa:this.H}));this.Pa().style.visibility="hidden"};
n.Ka=function(){ite.xa.Ka.call(this);var a=this.Ha("waffle-assistant-facet-toggle");this.Ja.Xa(a);this.getHandler().V(this.Pa(),"mousedown",this.INb).V(this.Ja,"action",this.mFb);OC&&(this.Ca=new h4c("assistantAutovisFacetFeedback",this.va()),this.Ca.render(this.Ha("waffle-assistant-facet-feedback-container")),this.D=new YU(this.va()),this.Ia(this.D),this.D.render(this.Ha("waffle-assistant-facet-thumbs-container")),l4c(this.D,this.H.length?"Waren diese Diagramme hilfreich?":"War dieses Diagramm hilfreich?"),
this.getHandler().V(this.D,"thumbs-up",this.KNb).V(this.D,"thumbs-down",this.JNb));jte(this,B(z(),"fefsbd"))};n.Nd=g("Ea");n.Pe=function(a){this.Ea=a;kte(this)};n.INb=function(a){a.stopPropagation()};n.mFb=function(){var a=Gx(this.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");jte(this,a);lte(this,a?2647:2646)};
function jte(a,b){var c=a.Ha("waffle-assistant-facet-toggle");Hv(c,b?"AUSBLENDEN":"ANZEIGEN");Kx(a.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);Dc(a.Ri("waffle-assistant-faceted-chart"),function(a){Iv(a,b)});a.D&&Q(a.D.Pa(),b);var d='Diagramm aufgeschl\u00fcsselt nach "'+(a.F+'" einblenden');a='Diagramm aufgeschl\u00fcsselt nach "'+(a.F+'" ausblenden');OU(c,b?a:d)}
function mte(a,b){var c=a.Ri("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=G(a.C,28).clone();Ue(d,1);for(var e=Ve(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=oa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=q7d(h));h.setTitle(nte(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Ra.serialize(d)));m4c(k);l=new gte(h,k,d,a.Oa,a.Ua,
a.R,a.va());a.Ia(l);var q=c[e];l.Xa(q);a.ea.push(l);ote(a,q,q7d(h),f);a.oa=k}kte(a);a.Pa().style.visibility="visible"}function ote(a,b,c,d){var e=c+(' aufgeschl\u00fcsselt nach "'+(a.F+('" f\u00fcr "'+(d+'"'))));a=c+(' aufgeschl\u00fcsselt nach "'+(a.F+'"'));Ax(b,d?e:a)}function nte(a,b,c){var d='"'+(b+('", wenn "'+(a.F+('" gleich "'+(c+'" ist')))));a=b+(' von "'+(a.F+'"'));return c?d:a}
function pte(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.qe()&&a.setOption("isStacked",!0)}function qte(a){"BarChart"==a.qe()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function kte(a){a.Ea||Dc(a.ea,x(function(a){var b=a.Pa();if(!this.La.contains(b)){var d=this.La;a=new ete(b,a);Bxc(d,a)}},a))}n.KNb=function(){lte(this,2649)};n.JNb=function(){lte(this,2648);this.Ca.show(!0)};function lte(a,b){if(a.oa)l2c(a.R,b,new zU,10,a.oa,G(a.C,28));else if(a.J){var c=a.R,d=new zU,e=a.J.qe();d.F=e;e=a.J.De();d.D=e?e.clone():null;o2c(c,b,d,10,a.J,a.J.yk)}};function o0(a,b,c,d,e,f,h,k){ZU.call(this,a,k);this.C=G(a,8);this.Va=b;this.Gb=c;this.Hb=d;this.R=e;this.Ra=f;this.Rb=h;this.ea=new bB("",this.va());this.Ia(this.ea);this.oa=new bB("",this.va());this.Ia(this.oa);this.Ua=new Lj;this.Fb=null;this.Ja=!1;this.bb=[];this.$a=[];this.pb=[];this.Oa=this.Ea=this.D=this.J=this.Ca=null;a=mOc(this.Rb,aN(b));this.F=cy(by(new ay,10),a).build()}y(o0,ZU);n=o0.prototype;n.eA=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.Fb=a,rte(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.eA(a)}))};
n.cA=function(){var a=this;if(!this.isDisposed())if(B(z(),"fecpmr"))if(ritz_api.ChartsApi){var b=u7d(ste(this),G(this.C,28));Ax(this.Pa(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.cA()});else tte(this,x(function(a){a=v7d(this.Va,a);Ax(this.Pa(),a)},this),!1)};n.GC=bk;n.bB=m("autovisFeedback");n.VD=m(2208);n.UD=m(2207);n.N8=m("War dieses Diagramm hilfreich?");
n.Da=function(){o0.xa.Da.call(this);$U(this).appendChild(vz(Zse));aV(this).appendChild(vz($se));Re(this.C,22)&&(this.D=new ite(this.C,this.O,this.Hb,this.R,this.Ra,this.va()),this.Ia(this.D,!0),this.D.Pe(this.Nd()))};
n.Ka=function(){o0.xa.Ka.call(this);T(this.Pa(),"waffle-assistant-card-draggable");var a=this.Ha("waffle-assistant-insert-chart-button");this.ea.Xa(a);OU(a,"Diagramm einf\u00fcgen");a=this.Ha("waffle-assistant-zoom-button");this.oa.Xa(a);OU(a,"Vollbild anzeigen");a=this.Ha("waffle-assistant-before-chart-preview");var b=this.Ha("waffle-assistant-after-chart-preview");this.getHandler().V(this.Pa(),"keydown",this.GNb).V(a,"focus",this.Jlb).V(b,"focus",this.Ekb).V(this.ea,"action",this.mub).V(this.ea.Pa(),
"mousedown",this.jra).V(this.oa,"action",this.VGb).V(this.oa.Pa(),"mousedown",this.jra).V(this.Ha("waffle-assistant-chart-highlights"),"mousedown",this.jra).V(SH(this.Va),"wb",this.HNb);ute(this);this.R.C(2790,this.F);this.D&&this.R.C(2791,this.F)};n.Pe=function(a){o0.xa.Pe.call(this,a);ute(this);this.Nb()&&vte(this)};function ute(a){if(a.Nb()){var b=a.Nd();a.ea.setVisible(!b);a=a.va().Ha("waffle-assistant-button-separator",aV(a));Q(a,!b)}}
n.GNb=function(a){13==a.keyCode&&a.target==this.Pa()&&(a.preventDefault(),a.stopPropagation(),wte(this,2255))};
function xte(a){var b=a.qe(),c=!!G(a.C,14),d=G(a.C,16),e=!!G(a.C,15),f="Histogram"==b;b="PieChart"==b;var h=jY(Ve(a.H,4));if(!h[0]||h[0].C==aN(a.Va)){for(var k=1<h.length,l=[],q=0;q<h.length;q++){var t=h[q].rect;t=c!=b?wsa(t,new nl(t.width,1)):wsa(t,new nl(1,t.height));Xc(l,t)}c=DK(a.Gb).D;var u=[];for(w in wl)u.push(cac(c,wl[w]));var w=Gc(l,function(a){return Gc(u,Fa(Gl,a))});f&&e&&(w=Yc(w,1));a.pb=yte(w.length,b&&0<d||!f&&!b&&e,b&&k);d=DK(a.Gb);for(e=0;e<w.length;e++)for(f=a.pb[e],b=0;b<w[e].length;b++)w[e][b]&&
Ul(w[e][b])&&(k=Wlc(d,w[e][b],"waffle-assistant-styled-rect"),a.Aa(k),CQ(d.R,"default",k,!0),Kw(k.Pa(),"background-color",f),k.setVisible(!0),a.bb.push(k),k=DQ(d,w[e][b],"waffle-assistant-styled-border",1,0),a.Aa(k),fcc(k,f),k.setVisible(!0),a.$a.push(k))}}function zte(a){ue(a.bb);ue(a.$a);a.bb=[];a.$a=[];a.pb=[]}n.HNb=function(){this.Ja&&(zte(this),xte(this))};n.EN=function(){o0.xa.EN.call(this);this.Ea=Ga();this.Ja||(xte(this),this.Ja=!0)};
n.kI=function(){o0.xa.kI.call(this);qa(this.Ea)&&500<Ga()-this.Ea&&this.R.C(2789,this.F);this.Ea=null;zte(this);this.Ja=!1};n.Jlb=function(){var a=this.Ha("waffle-assistant-chart-highlights");gx(a)?a.focus():this.Pa().nextSibling&&this.Pa().nextSibling.focus()};n.Ekb=function(){this.L&&i4c(this.L)||this.oa.Pa().focus()};n.mub=function(){wte(this,2255)};n.jra=function(a){a.stopPropagation()};n.VGb=function(){Xbb.Ub(this,this.F)};n.bJa=function(a,b){wte(this,2257,a,b)};
function wte(a,b,c,d){if(B(z(),"fecpmr")){var e=ste(a);a.dispatchEvent(new f4c(e,G(a.C,28),a.O,b,c,d,kma(a.F)))}else tte(a,x(function(a){a=new j4c(a,this.O,this.J&&this.J.De(),b,c,d,kma(this.F));this.dispatchEvent(a)},a),!1)}function Ate(a,b){F2c(b,Bte(a),a.Hb,a.R,function(b){Cte(a,b)})}
function Cte(a,b){null!==a.Ca&&(ij(gj(),a.Ca),a.Ca=null);a.isDisposed()||(a.getHandler().V(b,"waffle-tvizchart-tooltip-shown",function(){a.Oa=Ga()}).V(b,"waffle-tvizchart-tooltip-hidden",function(){qa(a.Oa)&&500<Ga()-a.Oa&&a.R.C(2750,a.F);a.Oa=null}),a.Fb(),vte(a))}function vte(a){if(!a.Nd()){var b=Bte(a);if(!a.Ra.contains(b)){var c=a.Ra;a=new ete(b,a);Bxc(c,a)}}}
function Dte(a,b,c){var d=[];try{var e=a.Ua.serialize(c);d=Gc(H9d(Fa(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),E9d)}catch(f){d=[]}a=a.Ha("waffle-assistant-chart-highlights");Q(a,0<d.length);0<d.length&&(a.appendChild(d[0]),Iv(a,!0))}function ste(a){Ete(a);var b=ritz.charts.model.ChartImpl.create(),c=G(a.C,28);b.setChartModel(a.Ua.serialize(c.Dp()));b.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Ua.serialize(c)));return b}
function Fte(a){Ete(a);G(a.C,16);var b=w4c(a.C);b.cua(QZb);var c=g8d(a.H);b.Hn(c.toString());a.D&&(c=c.clone(),a.D.L=c);return b}function Ete(a){a.zd&&(a.Ca=hj(gj(),"aaoar"),a.zd=!1)}
function rte(a){if(B(z(),"fecpmr")){var b=ste(a),c=b.copy();m4c(c);Dte(a,b,G(a.C,28));Ate(a,c);a.D&&mte(a.D,b)}else{var d=x4c(Fte(a),a.Ha("waffle-assistant-card-inner"));(new sY(QZb,d.yk)).send(function(b){if(b)if(b.Kj())yM.mG(Bte(a),b);else{d.sj(b.De());uU(d,d.De());b=new rr;b.setContext(d.toJSON());var c=!!G(a.C,14);H(b,3,c);var e=G(a.C,16);H(b,4,e);H(b,5,c);H(b,8,0);G(a.C,24)&&(c=G(a.C,25),H(b,9,c));c=jY(Ve(a.H,4));for(e=0;e<c.length;e++)b.addRange($l(c[e].rect,c[e].C));c=(c=d.De())?c.toJSON():
null;e=ritz.charts.model.GvizChart.create();e.updateChartWrapperJsonString(d.toJSON());c&&e.updateDataTableJsonString(c);Dte(a,e,b);a.J=d;b=(b=d.De())?b.toJSON():null;c=ritz.charts.model.GvizChart.create();c.updateChartWrapperJsonString(d.toJSON());b&&c.updateDataTableJsonString(b);Ate(a,c)}});a.D&&tte(a,function(b){var c=a.D,e=d;b=new HM(b.toJSON());e=new HM(e.toJSON());var k=c.Ri("waffle-assistant-faceted-chart");if(1<k.length){qte(b);var l=e;pte(l);l.setOption("pieSliceText","percentage");l.setOption("axisFontSize",
0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=b,qte(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),pte(e);l=jY(Ve(c.C,27));RZb(c.L,l);l=G(c.C,25);for(var q=0;q<k.length;q++){var t=oa(c.H[q])?c.H[q]:null,u=l.clone(),
w=c.O,A=new zr;H(A,1,w);oa(t)&&A.setValue(t);H(u,7,A);c.L.Bc("dt",encodeURIComponent(JSON.stringify(c.Ra.serialize(u))));u=new HM(b.toJSON());u.Hn(c.L.toString());w=e.clone();w.Hn(c.L.toString());A=c;var J=u.getOption("title");J||(J=r7d(u));A=nte(A,J,t);u.setOption("title",A);w.setOption("title",A);A=new hte(u,w,c.Oa,c.Ua,c.R,c.va());c.Ia(A);J=k[q];A.Xa(J);c.ea.push(A);ote(c,J,r7d(u),t);c.J=w}kte(c);c.Pa().style.visibility="visible"},!1)}}
function tte(a,b,c){var d=Fte(a);(new sY(QZb,d.yk)).send(function(a){a?(a=a.De(),c&&d.sj(a),uU(d,a),b(d)):b(null)})}n.qe=function(){return this.C.qe()};function yte(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=R7d("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Xc(d,d);return d}function Bte(a){return a.Ha("waffle-assistant-chart-preview")};function Gte(a,b,c){b=c||b;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=' Bereich "'+(W(a.title)+'" ');c+=Kz(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+U(a.title)+"</div>";c+=U(aB({Ad:"waffle-assistant-section-more-button",content:Iz("Mehr"),style:4},b));return V(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')};function p0(a,b,c,d){R.call(this,d);this.ea=a;this.bb=b;this.Ca=new bB("",this.va());this.Ia(this.Ca);this.L=new R(this.va());this.Ia(this.L);this.C=null;this.Oa=[];this.oa=this.La=!1;this.R=c}y(p0,R);n=p0.prototype;n.CLa=ak;n.Eua=bk;n.Da=function(){p0.xa.Da.call(this);this.Db(vz(Gte,{title:this.getTitle()}))};
n.Ka=function(){p0.xa.Ka.call(this);this.L.Xa(this.Ha("waffle-assistant-section-card-holder"));this.Ca.Xa(this.Ha("waffle-assistant-section-more-button"));this.getHandler().V(this.Ca,"action",this.vwb);this.C=this.gBa();this.Aa(this.C);Q(Hte(this),this.CLa());this.setVisible(!1)};n.setVisible=function(a){if(this.Nb()&&this.isVisible()!=a&&(Q(this.Pa(),a),a)){Q(this.Ca.Pa(),this.XVa());a=new bi;N(a,4,this.j2());var b=new Th;Gh(b,58,a);a=cy(by(new ay,10),b).build();this.R.C(2774,a)}};
n.isVisible=function(){return this.Nb()&&gx(this.Pa())};n.XVa=function(){return this.Oa.length>this.ea};n.gBa=function(){return new bV(this.va())};n.Pe=function(a){this.oa=a;Dc(Ite(this),function(b){b.Pe(a)});this.C.Pe(a)};n.Nd=g("oa");n.Ve=ua;
n.xO=function(a){this.Oa=a;for(var b=0;b<a.length;b++){if(this.L.Tc()<this.ea){var c=this.XQ(a[b]);c.Pe(this.oa);var d=this.L.Tc();c.O=d;this.L.Ia(c,!0)}if(this.Eua()&&(this.C.RF(!1),c=this.XQ(a[b]),c.Pe(this.oa),d=this.C,d.C.push(c),d.Rc)){C4c(d,!1);var e=d.O.Tc();c.O=e;d.O.Ia(c,!0);c.vL()}}};function Ite(a){var b=[];a.L.jf(function(a){b.push(a)});return b}function Hte(a){return a.Ha("waffle-assistant-section-content")}n.moa=function(){return this.L.l0()};
n.yO=function(){this.Oa=[];ue(this.L.Dd(!0));this.setVisible(!1);this.Eua()&&(this.C.uY(),this.C.RF(!0))};function Jte(a){a.L.jf(function(a,c){c<this.ea&&a.vL()},a)}n.k2=function(a){var b=0;if(this.La)this.C.Xea();else if(this.moa()){this.setVisible(!0);b=dx(this.Ha("waffle-assistant-section-header")).height+dx(Hte(this)).height;for(var c=Ite(this),d=0;d<c.length;d++)b<a&&d<this.ea?(this.wIa(c[d]),r4c(c[d],!0),b+=dx(c[d].Pa()).height):r4c(c[d],!1)}else this.setVisible(!1);return a-b};n.wIa=ua;
n.setActive=function(a){(this.La=a)||this.C.L6()};n.$b=g("La");n.DPa=function(a){this.C&&C4c(this.C,a)};function Kte(a,b){a.C.fda(b,a.getTitle())}n.vwb=function(){this.setActive(!0);this.dispatchEvent("Ud")};function Lte(){return V('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function Mte(a,b){ZU.call(this,a,b);this.C=G(a,8)}y(Mte,ZU);n=Mte.prototype;n.cA=ua;n.bB=m("assistantWordCloudFeedback");n.VD=m(2634);n.UD=m(2633);n.Da=function(){Mte.xa.Da.call(this);$U(this).appendChild(vz(Lte));T($U(this),"waffle-assistant-word-cloud-content-container")};
n.eA=function(a){for(var b=Ve(this.C,19),c=Ve(this.C,20),d=this.Ha("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(Nte(this,b,c,e),120<d.clientHeight){Nte(this,b,c,e-1);break}b=this.va();c=G(this.C,2);c=Rv(b,c);d=this.Ha("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function Nte(a,b,c,d){var e=a.Ha("waffle-assistant-word-cloud-words-container");for(a=a.va();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(Rv(a," "));var l=a.createElement("SPAN");a.appendChild(l,Rv(a,b[k]));a.appendChild(e,l);T(l,"waffle-assistant-word-cloud-word");var q=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(q-f)/(h-f)*15+9+"px"}};function Ote(a,b,c,d,e,f){var h=vc(z(),"fmnac");h||(h=20);p0.call(this,h,e,d,f);this.Ea=a;this.H=b;this.Ja=c;this.D=new fte;this.Aa(this.D);this.F=null;this.O=0;this.J=null}y(Ote,p0);n=Ote.prototype;n.Ka=function(){Ote.xa.Ka.call(this);this.D.init();this.getHandler().V(this.D,"drag",this.FNb).V(this.D,"dragend",this.ENb)};n.getTitle=m("Analyse");n.nY=function(a){return 0==a};n.XQ=function(a){return"WordCloud"==G(a,8).qe()?new Mte(a,this.va()):new o0(a,this.Ea,this.H,this.Ja,this.R,this.D,this.J,this.va())};
n.Pe=function(a){Ote.xa.Pe.call(this,a);a&&Tvc(this.D)};n.wIa=function(a){this.getHandler().Mc(a,"content-rendered",this.DNb);this.O++};n.xO=function(a,b){this.J=b||null;Ote.xa.xO.call(this,a,b)};n.DNb=function(){0==--this.O&&this.dispatchEvent("Qd")};n.FNb=function(){this.F=$w(this.D.Ic.target)};n.ENb=function(a){var b=this.F,c=DK(this.H).C;if(tl(JP(c,"page",!1,!1)).contains(b)){var d=IP(c,b.x,b.y,"page");c=KP(c,d,"page");b=new gl(b.x-c.left,b.y-c.top);a.C.getData().bJa(d,b)}this.F=null};n.j2=m(2);function Pte(a,b,c){b=c||b;a='<div class="'+W("waffle-assistant-answers-logging-message-container")+'"><div class="'+W("waffle-assistant-answers-logging-message")+'"><span class="'+W("waffle-assistant-answers-logging-text")+'">';a=a+"Zur Verbesserung der Funktion protokollieren wir Ihre Anfragen und Daten."+('</span><div class="'+W("waffle-assistant-answers-learn-more")+'">');a=a+"Weitere Informationen"+('</div><div class="'+W("waffle-assistant-answers-logging-opt-out")+'">');b=V(a+"F\u00fcr diese Datei deaktivieren</div></div></div>")+
'<div class="'+W("waffle-assistant-answers-input")+" "+W("waffle-assistant-answers-input-with-icon")+'"><form class="'+W("waffle-assistant-answers-query-box")+'"><div class="'+W("waffle-assistant-answers-input-container")+'"><div class="'+W("waffle-assistant-answers-search-icon")+'">'+U(gC({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+W("waffle-assistant-answers-input-box")+'" placeholder="';b+=Kz("Stellen Sie eine Frage zu Ihren Daten");return V(b+'"/></div></form></div>')}
;function Qte(a,b,c,d,e,f,h,k,l,q,t){p0.call(this,1,f,e,t);this.$a=c;this.Ja=null;this.Ea=new iy("",new XU,this.va());this.Ia(this.Ea);this.Ra=new iy("",new XU,this.va());this.Ia(this.Ra);f=new WO(a,!0,!0);f=new p3c(f);this.Va=new q5c(e);this.O=new b4c(this.$a,f,e);this.H=new E6c(this.O,a,b,c,d,e,this.bb,f,this.Va,h,k,l,q,t);this.D=new gV(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.Aa(this.D);this.F=this.J=null;this.Wa=by(new ay,10).build();this.Ua=!1}
v(Qte,p0);n=Qte.prototype;n.Da=function(){p0.prototype.Da.call(this);var a=vz(Pte);this.va().appendChild(Hte(this),a)};
n.Ka=function(){p0.prototype.Ka.call(this);var a=this.Ha("waffle-assistant-answers-query-box"),b=this.Ha("waffle-assistant-answers-input-box");this.Ra.Xa(this.Ha("waffle-assistant-answers-logging-opt-out"));this.Ea.Xa(this.Ha("waffle-assistant-answers-learn-more"));this.getHandler().V(a,"focus",this.dAb,!0).V(a,"blur",this.bAb,!0).V(a,"mouseover",this.fAb).V(a,"mouseout",this.eAb).V(a,"click",this.cAb).V(b,"input",this.QNb).V(this.Ra,"action",this.hyb).V(this.Ea,"action",this.Tub).V(SH(this.$a),"wb",
gk(this.RNb,25,this));this.setVisible(null!=this.J);Rte(this,Y9a&&Z9a&&QC("showAnswersLoggingOptOut"))};n.XVa=m(!1);n.CLa=m(!0);n.Eua=m(!1);n.getTitle=m("Antworten");n.j2=m(1);n.nY=function(a){return 3==a||0==a||1==a};
n.xO=function(a,b){bd(a,function(a,b){return G(b,2)-G(a,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=We(a[f],1);3==h?e=a[f]:0==h?c.push(G(a[f],8)):1==h&&d.push(a[f])}if(e&&G(e,2)){f=b||null;h=Re(e,11)?G(e,11):null;var k=null==h?null:dm(G(e,10));0<Se(e,4)?Ste(this,dm(hK(e)),G(e,9),k,h,c,d):Ste(this,f,G(e,9),k,h,c,d);this.F||(p0.prototype.xO.call(this,a,b),this.getHandler().V(this.F,"sqc",this.pEb))}else this.yO(!0)};
n.XQ=function(a){if(!this.F){var b=W3c(this.O,3);this.F=new y6c(a,this.Va,b,z6c,void 0,this.va())}return this.F};n.gBa=g("H");n.moa=function(){return this.isVisible()};n.yO=function(a,b,c){this.O.reset();(a||b)&&this.F&&(p0.prototype.yO.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||na(b)&&!b)this.F&&(p0.prototype.yO.call(this,a,b,c),this.F.dispose(),this.F=null),this.Nb()&&(this.O.reset(),this.J=null,H6c(this.H),this.setVisible(!1),this.$b()&&hV(this.D));c&&this.H.reset()};
n.DPa=function(a,b){b||C4c(this.H,a)};n.Ve=function(a){this.Ja=a;this.H.Ve(a);this.O.Ve(a)};n.setActive=function(a){p0.prototype.setActive.call(this,a);a?AY(this.D,this.J):hV(this.D)};function Tte(a,b){a.$b()&&(b?hV(a.D):AY(a.D,a.J))}function Rte(a,b){Q(a.Ha("waffle-assistant-answers-logging-message-container"),b)}function Ute(a,b){a=a.Ha("waffle-assistant-answers-query-box");Kx(a,"waffle-assistant-answers-query-box-focused",b)}n.RNb=function(){this.$b()&&AY(this.D,this.J)};
n.dAb=function(){Ute(this,!0);AY(this.D,this.J)};n.bAb=function(){Ute(this,!1);this.$b()||hV(this.D)};n.fAb=function(){AY(this.D,this.J)};n.eAb=function(){this.$b()||hV(this.D)};n.cAb=function(){Vte(this,"")};n.QNb=function(){var a=this.Ha("waffle-assistant-answers-input-box");Vte(this,a.value);a.value=""};n.pEb=function(a){Vte(this,a.F,!1,!0,a);this.R.C(2652,this.Wa)};
function Vte(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("Ud");Wte(a,b,c);if(d&&b){var f=new ai,h=void 0,k=!1;e instanceof N2c?(f=N4c(1,e.C,e.H,1),h=e.rk()):e instanceof O2c&&(f=O6c(e),h=e.C,k=e.o0());c=new Lo(function(){G6c(a.H,b,f,h,k)},300);a.Aa(c);c.start()}}
function Wte(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new Lo(function(){l3c(a.H.L,b,!0);var f=a.H,k=c||!1;f.ge=k;f.Xc.O=k;f.Hb.O=k;if(d&&b){f=new ai;k=void 0;var l=!1;e&&(f=O6c(e),k=e.C,l=e.o0());G6c(a.H,b,f,k,l)}},300);a.Aa(f);f.start()}function Ste(a,b,c,d,e,f,h){c=c||new cK;a.J=b;a.O.init(c,b,d,e,f,h);a.O.eV();a.setVisible(null!=b);F6c(a.H,b,c,d,e,a.Ua,f);a.Ua=!1;a.$b()&&AY(a.D,a.J)}
n.hyb=function(a){a.stopPropagation();a.preventDefault();this.Ja&&(ep(Vj(Wj(this.Ja.sf("/answers/logoptout"),x(this.wvb,this)),x(this.vvb,this)),"POST").cf(),this.R.C(2663,this.Wa))};n.Tub=function(a){a.stopPropagation();a.preventDefault();PA("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};n.wvb=function(a){a.gk()&&Rte(this,!1)};n.vvb=ca();function Xte(a,b,c){a=V;b=""+U(aB({Ad:"waffle-assistant-datavalidation-apply-button",content:Hz("Anwenden"),style:4},c||b));b=V(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function Yte(a){return V('<div class="waffle-assistant-datavalidation-detail-chip">'+U(a.f7a)+"</div>")};function Zte(a,b,c,d){ZU.call(this,a,d);this.D=new gV(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.Aa(this.D);this.C=new bB("",this.va());this.Ia(this.C);this.F=hK(a);this.J=c}v(Zte,ZU);n=Zte.prototype;n.Da=function(){ZU.prototype.Da.call(this);$U(this).appendChild(vz(Xte))};
n.Ka=function(){ZU.prototype.Ka.call(this);var a=this.Ha("waffle-assistant-datavalidation-apply-button");this.C.Xa(a);OU(a,"Datenvalidierung anwenden");this.getHandler().V(this.C,"action",this.dlb).V(this.Pa(),"mouseenter",this.eOb).V(this.Pa(),"mouseleave",this.fOb);a=new bi;z4d(a,j$d(uf(G(G(this.H,13),3))));var b=new Th;Gh(b,58,a);a=cy(by(new ay,10),b).build();this.J.C(35577,a)};
n.eA=function(a){var b=nN(em(this.F)),c=G(G(this.H,13),3);switch(uf(c)){case 14:var d="E-Mail-Pr\u00fcfung";c=["Ist eine g\u00fcltige E-Mail-Adresse"];break;case 15:d="URL-Pr\u00fcfung";c=["Ist eine g\u00fcltige URL"];break;case 30:d="Datenvalidierung";c=["Ist ein g\u00fcltiges Datum"];break;case 24:d="Elementliste";c=vf(c).map(function(a){return G(a.nq().getValue(),2)});break;case 1:d="Numerische Validierung";c=["Gr\u00f6\u00dfer als\u00a0"+G(vf(c)[0].nq().getValue(),3)];break;case 7:d="Numerische Validierung";
c=vf(c);c=["Zwischen "+(G(c[0].nq().getValue(),3)+("\u00a0und\u00a0"+G(c[1].nq().getValue(),3)))];break;case 5:d="Numerische Validierung";c=vf(c);c=["Gleich "+G(c[0].nq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new LC,f=e.text(d)+(" f\u00fcr "+(e.qd("SPAN".toString(),{vG:"waffle-assistant-datavalidation-range"})+e.text(b)+e.ud("SPAN".toString())));wo(this.Ha("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Ha("waffle-assistant-datavalidation-details");Dc(c,function(a){a=
vz(Yte,{f7a:a});h.appendChild(a)});b="Vorgeschlagene Datenvalidierung: "+(d+(' "'+(c.join()+('" f\u00fcr "'+(b+'"')))));Ax(this.Pa(),b);a()};n.cA=ca();n.bB=m("assistantDataValidationFeedback");n.VD=m(35551);n.UD=m(35550);n.dlb=function(){this.dispatchEvent(new WU("Nd",this,35549))};n.eOb=function(){AY(this.D,dm(this.F))};n.fOb=function(){hV(this.D)};function $te(a,b,c,d){p0.call(this,1,b,a,d);this.D=c}v($te,p0);n=$te.prototype;n.getTitle=m("Datenvalidierung");n.nY=function(a){return 6==a};n.XQ=function(a){var b=G(a,1);switch(b){case 6:return new Zte(a,this.D,this.R,this.va());default:throw Error("Unsupported recommendation type: "+b);}};n.Pe=function(a){p0.prototype.Pe.call(this,a);this.setVisible(!a)};n.k2=function(a){return this.Nd()?(this.setVisible(!1),a):p0.prototype.k2.call(this,a)};n.j2=m(4);function aue(a,b,c){WU.call(this,"Ld",a,b);this.F=c}v(aue,WU);function bue(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Abwechselnde Farben f\u00fcr '+('<span class="waffle-assistant-banding-range"></span></div>'+cue(c||b)+"</div>");return V(a)}
function due(a,b,c){return V('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+cue(c||b)+"</div>")}function cue(a){a=""+U(aB({Ad:"waffle-assistant-formatting-edit-button",content:Hz("Bearbeiten"),style:4},a));return V(a)};function eue(a,b,c){WU.call(this,"Td",a,b);this.F=c}v(eue,WU);function fue(a,b,c,d){ZU.call(this,a,d);a=Gc(Ve(this.H,7),n$d);this.C=new t$d(!1,a,7);this.Ia(this.C);this.J=new bB("",this.va());this.Ia(this.J);this.ea=b;this.F=!1;this.D=-1;this.R=c}y(fue,ZU);n=fue.prototype;n.Da=function(){fue.xa.Da.call(this);$U(this).appendChild(vz(bue))};n.Ka=function(){fue.xa.Ka.call(this);this.getHandler().V(this.J,"action",this.Nqb).V(this.C,"Ie",this.Elb);this.ea.C(2768)};
n.eA=function(a){var b=this.Ha("waffle-assistant-banding-color-picker-container");this.C.render(b);u$d(this.C);b=this.Ha("waffle-assistant-banding-range");var c=hK(this.H),d=em(c);Hv(b,nN(d));gue(this,c);b=this.Ha("waffle-assistant-formatting-edit-button");this.J.Xa(b);a()};n.cA=function(){Ax(this.Pa(),"Vorgeschlagene abwechselnde Hintergrundfarben");this.C.Sf("W\u00e4hlen Sie ein Farbschema aus")};n.bB=m("assistantBandingFeedback");n.VD=m(2672);n.UD=m(2671);
n.Nqb=function(a){rK.dispatchEvent({type:"show-banding-pane-recommendation",KTa:this.H,J6a:w$d(this.C)});a.stopPropagation()};n.Elb=function(a){var b=this;if(!this.F&&v$d(this.C)){var c=this.D;this.D=this.C.Qh();this.D==c?this.dispatchEvent(new eue(this,2797,function(){b.R.clear()})):this.dispatchEvent(new aue(this,2673,function(){H4c(b.R,"Abwechselnde Farben angewendet",b.va(),function(){b.dispatchEvent(new WU("Yd",b,2796))})}));a.stopPropagation()}};
function gue(a,b){a.F=!0;var c=b.Cb();b=em(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.xc(),b.wc(),b.Yc(),b.dd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new Lj).Wc(Lr.Ba(),c),c=n$d(c)):c=null;c?(c=x$d(a.C,c),PM(a.C,c?c.getElement():null)):PM(a.C,null);a.D=a.C.Qh();a.F=!1};function hue(a,b){ZU.call(this,a,b);this.C=new bB("",this.va());this.Ia(this.C);this.hd=Ve(a,6)}y(hue,ZU);n=hue.prototype;n.Da=function(){hue.xa.Da.call(this);$U(this).appendChild(vz(due))};n.Ka=function(){hue.xa.Ka.call(this);var a=this.Ha("waffle-assistant-formatting-edit-button");this.C.Xa(a);OU(a,"Regeln f\u00fcr die bedingte Formatierung anwenden und bearbeiten");this.getHandler().V(this.C,"action",this.blb)};
n.eA=function(a){Hv(this.Ha("waffle-assistant-conditionalformat-description"),We(this.H,3));var b=this.Ha("waffle-assistant-conditionalformat-rule-holder"),c=new iue(this,this.va());this.Ia(c);c.Xa(b);OU(b,"Regeln f\u00fcr die bedingte Formatierung anwenden");a()};n.cA=ua;n.bB=m("assistantConditionalFormatFeedback");n.VD=m(2630);n.UD=m(2629);n.blb=function(){this.dispatchEvent(new WU("Md",this,2563));this.dispatchEvent(new WU("Pd",this,2670,void 0,void 0,em(G(this.hd[0],1,0))));oLb()};
function iue(a,b){Sx.call(this,void 0,void 0,b);this.C=a}y(iue,Sx);
iue.prototype.Dc=function(a){iue.xa.Dc.call(this,a);var b=this.C.hd;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=qv("DIV");Hx(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=qv("DIV");T(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);Hv(h,"123");if(Re(e,2)){var k=G(G(e,2),1);switch(uf(xf(k))){case 9:case 13:k=vf(xf(k))[0];var l=Ve(e,1)[0];
Hv(h,YH(k,l.dg(),We(l,2),We(l,4)))}}G$d(e,f);a.appendChild(f)}};iue.prototype.Gh=function(){var a=this.C;a.dispatchEvent(new WU("Md",a,2563));return!0};function jue(a,b,c){p0.call(this,2,b,a,c)}y(jue,p0);n=jue.prototype;n.getTitle=m("Formatierung");n.nY=function(a){return B(z(),"feecfr")&&2==a||4==a};n.XQ=function(a){var b=G(a,1);switch(b){case 2:return new hue(a,this.va());case 4:return new fue(a,this.R,this.bb,this.va());default:throw Error("Unsupported recommendation type: "+b);}};n.Pe=function(a){jue.xa.Pe.call(this,a);this.setVisible(!a)};n.k2=function(a){return this.Nd()?(this.setVisible(!1),a):jue.xa.k2.call(this,a)};n.j2=m(3);function q0(a,b,c,d,e){R.call(this);this.O=a;this.Wa=b;this.Oa=c;this.J=d;this.C=e}v(q0,R);q0.prototype.getTableRange=g("Oa");q0.prototype.yba=function(a,b,c){this.Oa=a;this.J=b;this.C=c};q0.prototype.Ka=function(){R.prototype.Ka.call(this);this.getHandler().V(this.O.C,"Z",this.$a)};q0.prototype.$a=function(){this.Wa.Ub()};function kue(a,b,c,d){d=void 0===d?!1:d;WU.call(this,"Vd",null,2859);this.Ea=a;this.Ca=b;this.F=c;this.oa=!!d}v(kue,WU);kue.prototype.getTableRange=g("Ea");function lue(a,b){D.call(this);this.F=a;this.H=b;this.C=new gV(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.Aa(this.C);this.D=new gV(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.Aa(this.D)}v(lue,D);lue.prototype.Ma=function(){hV(this.C);hV(this.D);D.prototype.Ma.call(this)};
function mue(a,b,c,d,e,f){Dbc(b);var h=em(d);h=new Bl(h.xc(),h.wc(),Math.min(h.Yc(),h.xc()+6),Math.min(h.dd(),h.wc()+6));var k=SP(b),l=DK(a.F).C,q=qO(l,new ll(h.xc(),h.Yc()),"r",!0,!1,!0,!0)-1,t=qO(l,new ll(h.wc(),h.dd()),"c",!0,!1,!0,!0)-1;l.kc()&&--t;q=Math.min(200,q);t=Math.min(c.offsetWidth-2,t);TP(b,k,t,q);c=Tse(d,e,f);a.H.render(b,h,c);b=a.C;h=d.xc();k=d.wc();switch(e){case 0:h=Math.min(d.Yc(),d.xc()+f);break;case 1:k=Math.min(d.dd(),d.wc()+f)}d=Xl(d.Cb(),h,k,d.Yc(),d.dd());AY(b,dm(d));AY(a.D,
dm(c))};function nue(a){var b=a.JSa,c=a.ISa,d=a.eRa;a=a.Wza;return V('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+W(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+U(b)+'</div></div><div class="waffle-tables-popup-content">'+U(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
U(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+U(a)+"</div></div></div></div>")}
function oue(){var a=Hz("Datenbereich bearbeiten");var b=V('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Datenbereich</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Ung\u00fcltiger Bereich</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+nue({JSa:a,ISa:Iz(""+b),eRa:Hz("Aktualisieren"),Wza:Hz("Abbrechen")});return V(a)}function pue(){var a=""+nue({JSa:Hz("Vorschl\u00e4ge verbessern"),ISa:Iz('<div class="waffle-tables-popup-header-message"></div>'),eRa:Hz("Nein"),Wza:Hz("Ja")});return V(a)}function que(a){a='<div class="waffle-tables-bar-content">F\u00fcr <span class="waffle-assistant-table-bar-range">'+(U(a.Vx)+"</span></div>");return V(a)}
function rue(a){a='Ist <span class="waffle-assistant-table-first-header">"'+(U(a.NN)+'"</span> eine Kopfzeile mit Titeln, die die Spalten unten beschreiben?');return V(a)};function sue(a,b,c,d,e,f,h){q0.call(this,a,jjb,d,e,f);this.D=(new qS).build();this.Aa(this.D);this.H=new iy("",new KU,this.va());this.Ia(this.H);cA(this.D,this.H,kjb);this.F=new iy("",new KU,this.va());this.Ia(this.F);cA(this.D,this.F,jjb);this.R=new lue(b,c);this.Aa(this.R);this.L=new Yv(this);this.Aa(this.L);this.oa=h}v(sue,q0);sue.prototype.Da=function(){this.Db(vz(pue))};
sue.prototype.Ka=function(){q0.prototype.Ka.call(this);this.H.Xa(this.Ha("waffle-tables-popup-done"));this.F.Xa(this.Ha("waffle-tables-popup-cancel"));var a=Tse(this.getTableRange(),this.C,1);a=nN(em(a));a=vz(rue,{NN:a});this.Ha("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe(kjb,"action",this.Ca).subscribe(jjb,"action",this.ea);a=this.Ha("waffle-assistant-table-canvas");var b=this.Ha("waffle-assistant-canvas-container");mue(this.R,a,b,this.getTableRange(),this.C,this.J);a=this.Ha("waffle-tables-popup");
Kx(a,"waffle-tables-popup-answers-enabled",this.oa);b=new sC(a,this.va());this.Aa(b);tC(b);a.focus()};sue.prototype.ea=function(){this.dispatchEvent("Wd")};sue.prototype.Ca=function(){var a=em(this.getTableRange());switch(this.C){case 0:a=Cl(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=Cl(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().dg();this.dispatchEvent(new kue(new Vl(c,a),b,this.C));this.dispatchEvent("Wd")};function tue(a,b,c,d,e,f,h,k,l,q,t){ZU.call(this,l,t);this.Va=b;this.$a=c;this.Oa=d;this.bb=q;this.Ea=e;this.Ra=h;this.J=new iy("",new KU,this.va());this.Ia(this.J);this.ea=new iy("",new KU,this.va());this.Ia(this.ea);this.C=this.R=this.F=null;this.Ua=this.$a.L.C;this.Ca=by(new ay,66).build();this.Ja=f;this.oa=new gV(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.Aa(this.oa);this.pb=Ve(l,4);this.D=null}v(tue,ZU);n=tue.prototype;n.GC=m(!0);
n.Da=function(){ZU.prototype.Da.call(this);$U(this).appendChild(vz(Use));aV(this).appendChild(vz(Vse))};
n.Ka=function(){var a=this;ZU.prototype.Ka.call(this);var b=G(this.H,5);b=t3c(this.Ra,b);this.R=new P5c(b,this.Ua,this.bb);b=this.Ha("waffle-assistant-insert-pivottable-button");this.J.Xa(b);OU(b,"Pivot-Tabelle einf\u00fcgen");b=this.Ha("waffle-assistant-zoom-button");this.ea.Xa(b);OU(b,"Vorschau f\u00fcr Pivot-Tabelle");this.getHandler().V(this.J,"action",function(){uue(a,35619)}).V(this.ea,"action",this.FPa);this.Pe(this.Nd())};
n.eA=function(a){var b=this.va();b.Ee(this.Ha("waffle-assistant-answercard-interpret"),We(this.H,3));this.C=b.Da("CANVAS","waffle-pivottable-pivot-canvas");b.Nk(this.C,!0);Ax(this.C,"Arbeitsbereich f\u00fcr Pivot-Tabelle");var c=this.Ha("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=G(this.H,5);this.D=new O5c(c,this.Ja,this.Va,this.Oa);this.D.F=b;this.D.Pe(this.Nd());this.getHandler().Qg(this.C,Hm,this.FPa).V(this.C,"mousedown",this.EPa).Mc(this.D,"pivot_inserted",this.gOb);
Q5c(this.R,this.C);a()};n.gOb=ca();n.Pe=function(a){ZU.prototype.Pe.call(this,a);if(this.J&&this.Nb()){this.J.setVisible(!a);var b=this.va().Ha("waffle-assistant-button-separator",aV(this));Q(b,!a)}this.F&&this.F.Pe(this.Nd());this.D&&this.D.Pe(this.Nd())};n.cA=function(){Ax(this.Pa(),"Vorgeschlagene Pivot-Tabelle-"+We(this.H,3))};n.bB=m("assistantPivotTableFeedback");n.VD=m(2632);n.UD=m(2631);
function uue(a,b){Re(a.H,5)&&B(z(),"fewt")&&jia(G(a.H,5),1);var c=new iV(null,G(a.H,5),function(){a.dispatchEvent(kV.Fw);a.Ea.C(b,a.Ca)});rK.dispatchEvent(c)}n.FPa=function(){var a=this;this.Ea.C(35620,this.Ca);this.F=new S5c(this.R,We(this.H,3),function(){uue(a,35621)},function(){a.EPa()},this.va());this.F.render();this.Aa(this.F);this.F.Pe(this.Nd())};n.EPa=function(){this.C&&this.C.focus()};n.EN=function(){ZU.prototype.EN.call(this);T5c(this.oa,jY(this.pb))};
n.kI=function(){ZU.prototype.kI.call(this);hV(this.oa)};function vue(a,b,c,d,e,f,h,k,l){p0.call(this,1,f,e,l);this.H=d;this.Ea=b;this.Ja=c;this.F=h;this.Ra=k;this.J=by(new ay,10).build();a=new WO(a,!0,!0);this.O=new p3c(a);this.D=null}v(vue,p0);n=vue.prototype;n.getTitle=m("Pivot-Tabelle");n.nY=function(a){return 1==a};n.XQ=function(a){var b=G(a,1);switch(b){case 1:return new tue(this.D,this.Ea,this.Ja,this.H,this.R,this.F,this.O,this.J,a,this.Ra,this.va());default:throw Error("Unsupported recommendation type: "+b);}};
n.xO=function(a,b){G(a[0],5)&&(this.D=b?b:null,p0.prototype.xO.call(this,a,b))};n.j2=m(5);function wue(a,b,c){P.call(this);this.C=I0b(UN.getInstance(),a,b,c);this.D=Gn()}y(wue,P);wue.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Kc(c,function(a){return ssa(a,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Oh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&r5d(this.C),this.D=xue(),this.D.addCallback(function(){return N5d(d.C,b,!0)}))};wue.prototype.Ve=function(a){this.C.Ve(a)};
function xue(){var a=null,b=new zn(function(){null===a||hn(a)});a=gn(function(){b.callback()});return b};function yue(a,b,c){b=c||b;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+U(aB({content:Hz("Diagramm einf\u00fcgen"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=U(aB({Ad:"waffle-autovis-lightbox-close",content:Iz(""+U(gC({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:Hz("Schlie\u00dfen")},b));c+=
'</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';var d='aria-label="'+Kz("Vorheriges Diagramm");d+='"';c+=U(aB({content:Iz("&#10094;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Jz(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+Kz("Folgendes Diagramm");d+='"';c+=U(aB({content:Iz("&#10095;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",
attributes:Jz(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+U(a.BUb)+"</div></div></div>";return V(c)}function zue(){return V('<div class="waffle-autovis-lightbox-chart"></div>')};function Aue(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.ea=c;this.R=d;this.H=[];this.C=new bB("",this.va());this.Ia(this.C);this.O=new bB("",this.va());this.Ia(this.O);this.L=new bB("",this.va());this.Ia(this.L);this.J=new bB("",this.va());this.Ia(this.J)}y(Aue,R);n=Aue.prototype;n.Da=function(){Aue.xa.Da.call(this);this.Db(vz(yue,{BUb:this.F.length}))};
n.Ka=function(){Aue.xa.Ka.call(this);var a=aD.isEnabled();this.Pe(!a);a=this.Ha("waffle-autovis-lightbox-close");this.C.Xa(a);a=this.Ha("waffle-autovis-lightbox-insert");this.O.Xa(a);var b=this.Ha("waffle-autovis-lightbox-previous");this.L.Xa(b);b=this.Ha("waffle-autovis-lightbox-next");this.J.Xa(b);Bue(this);Cue(this,this.D,!1);this.getHandler().V(document.body,"focusin",this.tOb).V(this.Pa(),"keydown",this.uOb).V(pv(),"resize",this.xOb).V(this.C,"action",this.close).V(this.O,"action",this.nub).V(this.L,
"action",this.wOb).V(this.J,"action",this.vOb);b=new sC(this.Pa(),this.va());tC(b);this.Aa(b);a.focus()};function Bue(a){var b=a.Ha("waffle-autovis-lightbox-content"),c=a.Ha("waffle-autovis-lightbox-content-inner");a=a.Ha("waffle-autovis-lightbox-page-count");var d=nv();a=dx(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;ax(c,d,e);ax(b,d,e+a.height+35)}n.Pe=function(a){Kx(this.Pa(),"waffle-autovis-lightbox-readonly",a)};
function Cue(a,b,c){c&&tK("Seite "+(b+1+(" von "+(a.F.length+"."))));a.H[b]?Due(a,b):a.F[b]&&(B(z(),"fecpmr")?(c=ste(a.F[b]),Eue(a,c,b)):tte(a.F[b],function(c){if(!a.isDisposed()&&c){var d=c.De();d=d?d.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(c.toJSON());d&&f.updateDataTableJsonString(d);Eue(a,f,b)}},!0))}function Eue(a,b,c){var d=a.Ha("waffle-autovis-lightbox-container"),e=vz(zue);d.appendChild(e);a.H[c]=e;F2c(b,e,a.ea,a.R);Due(a,c)}
function Due(a,b){Q(a.H[a.D],!1);Q(a.H[b],!0);a.L.Qa(0!=b);a.J.Qa(b!=a.F.length-1);var c=a.Ha("waffle-autovis-lightbox-page-number");Hv(c,b+1);a.D=b}n.tOb=function(a){!Fv(this.Pa(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};n.uOb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&Cue(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||Fue(this);a.stopPropagation()};
n.xOb=function(){var a=this.Ha("waffle-autovis-lightbox-container");wv(a);this.H=[];Bue(this);Cue(this,this.D,!0)};n.nub=function(){this.close();wte(this.F[this.D],2256)};n.wOb=function(){0!=this.D&&Cue(this,this.D-1,!0);0==this.D&&this.J.Pa().focus()};n.vOb=function(){Fue(this);this.D==this.F.length-1&&this.L.Pa().focus()};function Fue(a){a.D!=a.F.length-1&&Cue(a,a.D+1,!0)}n.close=function(){this.dispose()};n.Id=function(){Aue.xa.Id.call(this);var a=this.F[this.D];a&&a.Pa()&&a.Pa().focus()};function Gue(a){a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+W(a.title)+'">'+U(a.name)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=Kz("Zum Einf\u00fcgen der Formel Eingabetaste dr\u00fccken");return V(a+'"></span></div>')};function r0(a,b){R.call(this);this.C=a;this.D=b}y(r0,R);n=r0.prototype;n.Da=function(){var a=vz(Gue,{name:this.C,title:this.D});this.Db(a)};n.Ka=function(){r0.xa.Ka.call(this);var a=this.Ha("waffle-assistant-quicksum-entry-name");OU(a);this.getHandler().V(this.Pa(),"keypress",this.s7b);Q(this.Pa(),!1)};n.getFunctionName=g("C");n.setValue=function(a){Hv(this.Ha("waffle-assistant-quicksum-entry-value"),a||"");Q(this.Pa(),!!a)};n.isVisible=function(){return gx(this.Pa())};
n.s7b=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new zm("insert",this)))};function Hue(a,b,c,d,e){R.call(this,e);this.Oa=a;this.Ja=b;this.L=c;this.O=d;this.D=a.C;this.La=new Lj;this.oa=by(new ay,17).build();this.ea=by(new ay,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}y(Hue,R);
Hue.prototype.Ka=function(){Hue.xa.Ka.call(this);this.Nf(new r0(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Summe"),0,!0);this.Nf(new r0(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Durchschnitt"),1,!0);this.Nf(new r0(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Nf(new r0(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Nf(new r0(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Alle z\u00e4hlen"),4,!0);this.C=
new M5c(this.Pa(),this.Ja,this.D,this.L);this.C.Pe(this.R);this.Aa(this.C);this.getHandler().V(this,"insert",this.Ca).V(this.C,"formula_inserted",this.Ea)};
function Iue(a,b){function c(a){return k?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,l):null}if(GK(a.D)){if(null==b){var d=eN(a.D),e=GJ(d);b=bN(a.D);if(!Jc(e,d.Bq,d)){Q(a.Pa(),!1);return}d=[];for(var f=0;f<e.length;f++){var h=e[f];h=Xl(b,h.xc(),h.wc(),h.Yc(),h.dd());d.push(h)}b=d}e=[];a.F=[];for(d=0;d<b.length;d++)f=b[d],a.F.push(em(f)),e.push(a.La.serialize(f));b=b[0].Cb();a.J=null;b!=bN(a.D)&&(b=VL(a.D,b),a.J=b?b.xe():null);if(e=ritz_api.RitzModelApi.quickSum(e)){Q(a.Pa(),!0);b=e.count;
d=e.countNumberFormat;var k=1<e.numericCount,l=k?e.valueNumberFormat:null;a.Lc(0).setValue(c(e.sum));a.Lc(1).setValue(c(e.average));a.Lc(2).setValue(c(e.min));a.Lc(3).setValue(c(e.max));1<b?a.Lc(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(b,d)):Q(a.Pa(),!1);if(a.C){a.C.F=[];a.H=[];for(e=0;e<a.Tc();++e)b=a.Lc(e),a.H.push(Jue(a,b.getFunctionName()));a.C.F=a.H}}else Q(a.Pa(),!1)}else Q(a.Pa(),!1)}
Hue.prototype.Pe=function(a){this.R=a;this.C&&this.C.Pe(a);Kx(this.Pa(),"waffle-assistant-quicksum-panel-readonly",a)};Hue.prototype.Ca=function(a){var b=a.target;a=this.F[0];a=new gl(a.left,a.Yc());b=b.getFunctionName();b=Jue(this,b);a=new bQc(eN(this.D),a,b);this.L.C(a);this.O.C(2624,this.ea)};Hue.prototype.Ea=function(){this.O.C(2624,this.oa)};function Jue(a,b){var c=a.Oa.L.D,d=a.J;a=Gc(a.F,function(a){return nN(a,d)});return"="+b+"("+a.join(c)+")"};function Kue(a,b,c,d,e,f,h){jV.call(this,h);this.gc=a;this.le=b.C;this.Ui=SN(b);this.Wa=c;this.vh=d;this.J=f;this.yh=e;this.Gb=new Hue(b,c,d,f,this.va());this.Ia(this.Gb);this.ea=null;this.ge=this.We=!1;this.hd=!0;this.Zb=gj();this.Xc=this.Rc="";this.ye=null;this.pb=by(new ay,10).build()}y(Kue,jV);n=Kue.prototype;n.Da=function(){Kue.xa.Da.call(this);this.Db(vz(Lue,{IP:this.Ui}))};
n.Ka=function(){Kue.xa.Ka.call(this);var a=this.Ha("waffle-assistant-quicksum-panel");this.Gb.Xa(a);a=this.Ha("waffle-assistant-spinner-container");this.Zd.render(a);a=this.Zd;a.C="#4285f4";a.Nb()&&R2c(a);a=this.gc.C;this.getHandler().V(this,kV.Fw,this.boa).V(a,"recommender-load-started",this.Ona).V(a,"recommender-load-ended",this.Nna).V(a,"recommender-calc-started",this.lna).V(a,"recommender-calc-ended",this.kna).V(this.Ha("waffle-assistant-scroll-pane"),"scroll",gk(this.xba,10,this));a=aD.isEnabled();
this.Pe(!a)};n.resize=function(){var a=this.Ha("waffle-assistant-sidepane-content");a=dx(a).height;var b=this.Ha("waffle-assistant-spinner-container");Kw(b,"margin-top",a/2-16+"px");this.xba()};n.Ve=ua;function Mue(a,b){var c=Nue(a);0!=c.length&&(E(a.ea),c=c.filter(function(a){return a instanceof o0}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.ea=new Aue(c,b,a.yh,a.J,a.va()),a.ea.render(),a.Aa(a.ea),a.ea.Pe(a.ge)))}
n.Pe=function(a){this.ge=a;Kx(this.Pa(),"waffle-assistant-readonly",a);this.Gb.Pe(a);this.ea&&!this.ea.isDisposed()&&this.ea.Pe(a)};n.setVisible=function(a){var b=this.isVisible();Kue.xa.setVisible.call(this,a);if(a&&!b){var c=y5d(this.gc.C,a);c?(b=new Erd,N(b,1,Sl(c,"r")),N(b,2,Sl(c,"c")),N(b,3,c.Oh()),c=new Ii,Gh(c,4,b),b=fy(VXa(this.pb),c).build()):b=this.pb;this.Xc=hj(this.Zb,"sett",!1,b);this.Zd.setActive(!0);Oue(this)}a||Pue(this,!0)};n.Ona=function(){this.isVisible()&&(Pue(this,!0),this.Zd.setActive(!0))};
n.Nna=function(){this.isVisible()&&this.Zd.setActive(!1)};n.lna=function(a){this.isVisible()&&(this.J.C(2775,this.pb),Pue(this,void 0,a.C,a.F),Que(this)||this.Zd.setActive(!0),Oue(this),this.hd=!1)};
n.kna=function(a){if(this.isVisible()){this.J.C(2776,this.pb);var b=a.C;0<b.length&&(this.Rc=hj(this.Zb,"serr"));Pue(this,!1);this.Zd.setActive(!1);a=a.F;var c=eY(this.gc.C),d=this.Ja.C.getActiveGrid();c=!!c&&!!d&&c.Cb()!=d.Cb();d=ja(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ja(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=We(k,1),q;if(!(q=!e.nY(l))&&(q=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}q=!l}q||f.push(k)}0<f.length?e.xO(f,a):e.yO(!0)}b=
ja(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==We(a,1)){this.g6();this.$a=G(a,12);this.H=hK(a);this.Ra=G(a,11);Rue(this);a=this.H;c=!1;for(d=this.Hb.length-1;0<=d;d--)Msa(this.Hb[d],a)&&(c=!0,this.Hb.splice(d,1));this.Hb.push(a);a=c;2!=this.$a||a||Sue(this,!0)}b=Nue(this);0<b.length&&this.We&&(b[b.length-1].zd=!0);this.We=!1;Oue(this);Tue(this);this.xba()}};
function Oue(a){var b=Que(a),c=gx(a.Ha("waffle-assistant-quicksum-panel")),d=a.Zd.$b();b=b||c||d;c=a.Ha("waffle-assistant-empty-list");Q(c,!b);Q(a.Zd.Pa(),b)}n.Kc=ua;n.zta=ua;n.Nd=g("ge");n.boa=ua;n.dLb=function(){""!=this.Rc&&(ij(this.Zb,this.Rc),this.Rc="");""!=this.Xc&&(ij(this.Zb,this.Xc),this.Xc="");this.ye=Ga();this.hd||(this.J.C(2777,this.pb),this.hd=!0)};function Lue(a,b,c){b=c||b;a=a||{};c=V;var d=Iz('<div class="waffle-assistant-replaceable-title">'+Uue(null,b)+"</div>");var e=e=a||{};var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+U(A4b({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Sofort Statistiken erhalten</div><div class="waffle-assistant-empty-list-body">';f=e.IP?f+"Wenn Sie Antworten, Formatierungen und Diagramme mit nur einem Klick angezeigt bekommen m\u00f6chten, f\u00fcgen Sie mehr Daten hinzu oder w\u00e4hlen Sie in der Tabelle andere Zellen aus.":
f+"Wenn Sie Formatierungen und Diagramme mit nur einem Klick angezeigt bekommen m\u00f6chten, f\u00fcgen Sie mehr Daten hinzu oder w\u00e4hlen Sie in der Tabelle andere Zellen aus.";e=V(f+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Weitere Informationen</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">Jetzt ausprobieren</a></div></div></div>');
e=V('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Bearbeiten'+('</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));
return c(U(tV(Ez({title:d,jl:Iz(""+e),id:Hz("autovis"),Vz:Hz("waffle-assistant-sidepanel"),i4:Hz("waffle-assistant-title"),rL:Hz("waffle-assistant-sidepane-content")},a),b)))}function Uue(){return V('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+U(A4b({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+U("Erkunden")+"</div></div>")};function Vue(a,b,c,d,e,f,h,k,l,q){q0.call(this,a,ejb,d,e,f);var t=this;this.La=q;this.bb=b;this.Ja=d;this.Gb=e;this.Hb=f;a=em(d);this.H=nN(a);this.L=d.dg();this.Va=new lue(b,c);this.Aa(this.Va);this.F=this.D=null;this.oa=h;this.R=(new qS).build();this.Aa(this.R);this.Ea=new iy("",new KU,this.va());this.Ia(this.Ea);cA(this.R,this.Ea,gjb);this.Ca=new iy("",new KU,this.va());this.Ia(this.Ca);cA(this.R,this.Ca,ejb);b=this.O.C.C.xe();this.ea=new wV(this.bb,function(a,b,c){Wue(t,a,b,c)},!1,"z.\u00a0B.: A2:D5",
!0,b,this.va());this.Ia(this.ea);this.Ra=null;this.Ua=new Yv(this);this.Aa(this.Ua);this.pb=k;this.Fb=l}v(Vue,q0);n=Vue.prototype;n.Da=function(){this.Db(vz(oue))};
n.Ka=function(){q0.prototype.Ka.call(this);this.Ea.Xa(this.Ha("waffle-tables-popup-done"));this.Ca.Xa(this.Ha("waffle-tables-popup-cancel"));this.ea.render(this.Ha("waffle-assistant-tables-data-range-wrapper"));var a=this.Ha("waffle-range-selection-input");xx(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().V(a,"keydown",this.kOb).V(a,"keyup",this.lOb).V(a,"focusout",this.REb).V(this.O.C,"ia",this.nOb).V(this.ea,"change",this.mOb);this.Ua.subscribe(gjb,"action",this.oOb).subscribe(ejb,
"action",this.emb);Xue(this);a=this.Ha("waffle-tables-popup");Kx(a,"waffle-tables-popup-answers-enabled",this.Fb);var b=new sC(a,this.va());this.Aa(b);tC(b);a.focus()};n.Ma=function(){E(this.Ra);q0.prototype.Ma.call(this)};function Wue(a,b,c,d){jR(a.pb,null,b,c,d,!1,void 0,function(b){a.Ra=b})}n.nOb=function(){for(var a=this.O.C,b=!0,c=ja(nZb(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.Cb()==this.L){b=!1;break}b&&qa(aN(a))&&(this.L=aN(a),Yue(this,this.L));Zue(this)};
function $ue(a){var b=a.Ha("waffle-assistant-table-canvas"),c=a.Ha("waffle-assistant-canvas-container");mue(a.Va,b,c,a.getTableRange(),a.C,a.J)}n.emb=function(){this.dispatchEvent("Wd")};
n.oOb=function(){var a=!BZb.test(this.H);Q(this.zb("waffle-assistant-tables-range-error"),a);Kx(this.Ha("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.Gb!=this.J||this.Hb!=this.C;var b=!fm(this.Ja,this.getTableRange()),c=this.Ja.Cb()!=this.getTableRange().Cb();if(a||b)a&&this.oa.C(35506),b&&this.oa.C(35507),c&&this.oa.C(35723),this.dispatchEvent(new kue(dm(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("Wd")}};
function Xue(a){var b=a.Ha("waffle-range-selection-input"),c=em(a.Ja);a.H=nN(c);b.value=a.H;Zue(a);ave(a);$ue(a)}n.yba=function(a,b,c){q0.prototype.yba.call(this,a,b,c);$ue(this)};function bve(a){var b=fN(a.O.C,a.L),c=b.Ac(),d=FZb(a.H,b),e=null!=d;e&&(b=UIb(b,d),e=Ul(b))&&(c=u6d($l(b,c)),a.yba(c,cve(a,c),a.C),Zue(a),ave(a));Q(a.zb("waffle-assistant-tables-range-error"),!e)}function cve(a,b){b=dve(b,a.C);return a.J>b?b:a.J}
function dve(a,b){a=0==b?We(a,3)-We(a,2):We(a,5)-We(a,4);return 0==a?3:Math.min(a-1,3)}function Zue(a){if(a.La){Q(Nv(a.va(),"waffle-assistant-tables-data-range-label"),!1);E(a.F);a.F=new vV;a.F.setContent("Datenbereich");a.Ia(a.F);cA(a.R,a.F,hjb);a.F.render(a.Ha("waffle-assistant-tables-edit-sheet-button"));a.getHandler().V(a.F,"action",a.XCb);for(var b=0,c=ja(nZb(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.Cb()===a.L&&(b=a.F.Zh()),a.F.Vc(new my(d.xe(),d.Cb()));a.F.Ze(b)}}
function ave(a){E(a.D);a.D=new vV;a.Ia(a.D);cA(a.R,a.D,fjb);a.D.render(a.Ha("waffle-assistant-tables-edit-headers-button"));a.getHandler().V(a.D,"action",a.mtb);for(var b=dve(a.getTableRange(),0),c=0;c<=b;c++){var d=(new yB("{NUM_HEADER_RECORDS,plural, =0{Keine Zeilen}=1{1\u00a0Zeile}other{#\u00a0Zeilen}}")).format({NUM_HEADER_RECORDS:c});a.D.Vc(new my(d))}c=dve(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new yB("{NUM_HEADER_RECORDS,plural, =0{Keine Spalten}=1{1\u00a0Spalte}other{#\u00a0Spalten}}")).format({NUM_HEADER_RECORDS:d});
a.D.Vc(new my(e))}c=a.J;a.D.Ze(0==a.C?c:c+b+1);a.D.setContent("\u00dcberschriften")}n.REb=function(){var a=this.Ha("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,bve(this))};n.mOb=function(){var a=this.ea.getValue();this.H=a;var b=this.Ha("waffle-range-selection-input");b.value=a;b.select();bve(this)};n.XCb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,Yue(this,this.L));bve(this)};
function Yue(a,b){if(a.La){var c=fN(a.O.C,b),d=Hl(GJ(c));ritz_api.TablesApi.getTables(cm($l(d,b)),function(b){if(b.length){var c=b[0];b=c.getDimensionTableAccessor().getHeaderRange();var e=em(bm(b));b=c.getDimensionTableAccessor().getDimensionTagName();e=Sl(e,0==b?"r":"c");c=em(bm(c.getTableRange()))}else c=d,b=e=0;a.C=b;a.J=e;b=nN(c);a.H=b;b=a.Ha("waffle-range-selection-input");b.value=a.H;b.select();bve(a)})}}
n.kOb=function(a){var b=this.Ha("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;bve(this);gjb.Ub();break;case 27:a.stopPropagation(),a.preventDefault(),Xue(this),ejb.Ub()}};n.lOb=function(){this.H=this.Ha("waffle-range-selection-input").value;bve(this)};n.mtb=function(){var a=this.D.Qh(),b=dve(this.getTableRange(),0);this.yba(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function s0(a,b,c,d,e,f,h,k,l,q,t,u,w){Kue.call(this,a,b,c,e,d,f,w);this.hh=t;this.Ag=h;this.Ja=b;this.zc=new R(this.va());this.Ia(this.zc);this.Ea=new G4c(u);this.Aa(this.Ea);this.D=[];this.F=null;this.Rb=new bB("",w,4);Wx(this.Rb,2,!1);this.Ia(this.Rb);this.Wg=k;this.uj=l;this.qg=q;this.H=null;this.$a=0;this.Ra=null;this.zd=new iy("",new KU,this.va());this.Ia(this.zd);this.Oe=new R(this.va());this.Ia(this.Oe);this.If=(new qS).build();this.Aa(this.If);cA(this.If,this.zd,ijb);this.La=this.oa=null;
this.Hb=[]}y(s0,Kue);var eve={},fve=(eve.defaultHelpArticleId="6280499",eve);n=s0.prototype;
n.Ka=function(){var a=this;s0.xa.Ka.call(this);this.zc.Xa(this.Ha("waffle-assistant-expanded-panel"));OU(this.C.Pa(),"Schlie\u00dfen");this.Oe.Xa(this.Ha("waffle-assistant-sidepane-tables-range"));Rue(this);this.zd.Xa(this.Ha("waffle-assistant-tables-edit-range-button"));if(SN(this.Ja)){var b=new Qte(this.Ag,this.Wa,this.le,this.vh,this.J,this.Ea,this.Ja,this.uj,this.qg,this.hh,this.va());this.Ia(b);this.D.push(b)}b=new jue(this.J,this.Ea,this.va());this.Ia(b);this.D.push(b);B(z(),"feedvs")&&(b=new $te(this.J,
this.Ea,this.Wa,this.va()),this.Ia(b),this.D.push(b));b=new vue(this.Ag,this.le,this.Ja,this.vh,this.J,this.Ea,this.Wa,this.hh,this.va());this.Ia(b);this.D.push(b);b=new Ote(this.le,this.Wa,this.yh,this.J,this.Ea,this.va());this.Ia(b);this.D.push(b);var c=this.Ha("waffle-assistant-features");Dc(this.D,function(b){b.render(c);a.zc.Ia(b.C,!0)});this.Rb.Xa(this.Ha("waffle-assistant-empty-list-learn-more"));this.getHandler().V(this.Rb,"action",this.WNb).V(this,"Wd",this.g6).V(this,"Vd",this.XNb);gve(this)};
n.XNb=function(){var a=hve(this);a&&(a.Ua=!0)};n.WNb=function(){(cv(),Qt).Ub(fve)};function Tue(a){Dc(a.D,function(a){Jte(a)})}function Pue(a,b,c,d){Dc(a.D,function(a){a.yO(b,c,d)})}function Que(a){return!!Kc(a.D,function(a){return a.moa()})}n.xba=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane").scrollTop+dx(this.Ha("waffle-assistant-sidepane-content")).height;Dc(this.D,function(c){a.F&&a.F!=c||(c instanceof Ote&&a.getHandler().Mc(c,"Qd",a.dLb),b=c.k2(b))})};
function Nue(a){if(a.F)return a.F.C.C;var b=[];Dc(a.D,function(a){Xc(b,Ite(a))});return b}n.Pe=function(a){s0.xa.Pe.call(this,a);gve(this)};n.Ve=function(a){Dc(this.D,function(b){b.Ve(a)})};n.zta=function(){var a=this.Ha("waffle-assistant-replaceable-title"),b=this.Ha("waffle-assistant-title");cx(b,dx(a).height)};
n.Kc=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane-feature-content"),c=this.Ha("waffle-assistant-replaceable-title"),d=this.zc.Pa();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,Q(d,!1),Q(b,!0),tz(c,Uue),yx(c,"label"),this.resize(),tK('"Erkunden" ge\u00f6ffnet');else if(this.F=Kc(this.D,function(a){return a.$b()}))Q(b,!1),Q(d,!0),this.F.C.setVisible(!0),Kte(this.F,c),Ax(c,this.F.getTitle()),b='Bereich "'+(this.F.getTitle()+'" maximiert.'),tK(b);this.zta();b=new Lo(function(){var b=
KC.YA();b&&b.dispatchEvent("resize");a.xba()},300);this.Aa(b);b.start()};n.setVisible=function(a){var b=this.isVisible();s0.xa.setVisible.call(this,a);a&&!b&&ive(this,!0);a||this.Ea.clear()};n.boa=function(){s0.xa.boa.call(this);this.F&&this.Kc();this.g6()};n.Ona=function(){s0.xa.Ona.call(this);ive(this,!0)};n.Nna=function(){s0.xa.Nna.call(this);ive(this,!1)};n.lna=function(a){s0.xa.lna.call(this,a);ive(this,!0,a.C)};n.kna=function(a){s0.xa.kna.call(this,a);ive(this,!1)};
function jve(a,b){var c=hve(a);if(b){var d=B(z(),"feenas");a.oa=new Vue(a.Ja,a.Wa,a.Wg,a.H,a.$a,a.Ra,a.J,a.qg,null!=c&&c.$b(),d);a.Ia(a.oa);a.oa.render(a.getElement())}else a.oa&&(a.removeChild(a.oa,!0),E(a.oa),a.oa=null);c&&Tte(c,b)}function Sue(a,b){if(1!=a.Ra){var c=hve(a);b?(a.La=new sue(a.Ja,a.Wa,a.Wg,a.H,a.$a,a.Ra,null!=c&&c.$b()),a.Ia(a.La),a.La.render(a.getElement())):a.La&&(a.removeChild(a.La,!0),E(a.La),a.La=null);c&&Tte(c,b)}}function gve(a){Dc(a.D,function(b){b.Pe(a.Nd())})}
function hve(a){return(a=Kc(a.D,function(a){return a instanceof Qte}))&&a}function kve(a){return(a=Kc(a.D,function(a){return a instanceof vue}))&&a}function ive(a,b,c){Dc(a.D,function(a){a.DPa(b,c)});b&&(a.H=null,a.$a=0,a.Ra=null,a.g6(),Rue(a))}
function Rue(a){var b=a.Ha("waffle-sidebar-tables-bar"),c=a.Ha("waffle-assistant-scroll-pane");var d=null;var e=B(z(),"feenas"),f=eY(a.gc.C);if(a.H||e&&f){if(a.H){var h=em(a.H);f=a.H.dg();e&&(d=VL(a.Ja.C,f).xe())}else h=f.Hc().Oc(),d=f.xe(),a.H=$l(h,f.Cb()),a.Ra=0;d=nN(h,d);d=vz(que,{Vx:d});a=a.Oe.Qb();wv(a);a.appendChild(d);Q(b,!0);T(c,"waffle-assistant-tables-scroll-pane")}else Q(b,!1),Ix(c,"waffle-assistant-tables-scroll-pane")}n.g6=function(){jve(this,!1);Sue(this,!1)};function lve(a){return V('<div class="'+W("docs-explore-promo-icon-wrapper")+'"><div class="'+W("docs-explore-promo-icon")+'">'+U(A4b({color:a.aIb,iconSize:"32"}))+"</div></div>")};function mve(a,b,c,d,e,f,h){MT.call(this,a,b,d,(cv(),DOa),e,FOa,f,"docs-explore-promo",void 0,h);this.Ca=c;this.D=new bB("",h);Wx(this.D,2,!1);this.Ia(this.D);vLa([DOa,FOa,COa],!0)}v(mve,MT);mve.prototype.Da=function(){MT.prototype.Da.call(this);var a=vz(lve,{aIb:this.Ca});this.va().appendChild(this.Pa(),a)};mve.prototype.Ka=function(){MT.prototype.Ka.call(this);var a=this.Ha("docs-explore-promo-icon");cA(this.F,this.D,(cv(),DOa));this.D.Xa(a)};mve.prototype.show=function(a){(cv(),COa).Ub();this.render(a)};function nve(a){mve.call(this,"Auf Knopfdruck mehr Informationen",'Die Google Tabellen-Funktion "Erkunden" umfasst nun auch Pivot-Tabellen, mit deren Hilfe Sie Ihre Daten besser analysieren k\u00f6nnen',"#0F9D58","Jetzt ausprobieren","Schlie\u00dfen","waffle-assistant-entry-promo",a)}v(nve,mve);function ove(a){vK.call(this,60);this.$c=a}v(ove,vK);ove.prototype.Rd=function(){var a=new XG;H(a,1,this.$c);return a};function pve(a,b,c,d,e,f,h,k,l,q,t,u,w){var A=this;xV.call(this,b,h);this.J=a;this.D=b;this.Ea=c;this.Ra=d;this.Hb=e;this.L=f;this.Ja=k;this.F=c.C;this.pb=this.Wa=!1;this.H=null;this.Ca=l;this.Fc=u;this.gc=new Lj;this.bb=this.oa=this.O=null;a=new iK;H(a,18,!0);H(a,12,e$a);this.zc=new d$d(a,5E4);this.Oa=this.La=null;this.Gb=new G4c(w);this.Aa(this.Gb);qve(this);Wbb.Qa(!0);w=new bi;N(w,6,rve());a=new Th;Gh(a,58,w);this.Ua=by(cy(new ay,a),10).build();gj();this.Va=-1;"true"==al(cl(pv().location.href),
"rEPP")&&JN(this.Ja,"ritz-DisplayExplorePivotPromoV2",!0);w=new Lo(function(){return sve(A,!1)},100);this.Aa(w);w.start()}y(pve,xV);
function qve(a){var b=SH(a.Hb);a.Na.V(a.Ra,"selectionChange",a.aOb).V(a.F,"Z",a.YNb).V(a.F,"ia",a.cOb).V(b,"fb",a.TJa).V(b,"kc",a.QIa).V(a.D,"Nd",a.flb).V(a.D,"Md",a.elb).V(a.D,"Ld",a.clb).V(a.D,"Td",a.JAb).V(a.D,"Pd",a.wmb).V(a.D,"Rd",a.ZNb).V(a.D,"Sd",a.oub).V(a.D,"Xd",a.XDb).V(a.D,"Ud",a.uCb).V(a.D,"Od",a.Clb).V(a.D,"Yd",a.dOb).V(a.J.C,"recommender-confidence-update",a.Ynb).V(a.D,"Vd",a.bOb);a.R.Vb(aD,js,a.$Nb).subscribe(bD,"action",a.zlb).subscribe(Xbb,"action",a.BDb).subscribe(Ebb,"action",a.jsa).subscribe(FD,
"action",a.Uxb).subscribe(ijb,"action",a.QDb).subscribe(pE,"action",a.W9)}n=pve.prototype;n.Yg=function(){return Ybb};n.Xr=function(){return Zbb};n.Rx=function(a){pve.xa.Rx.call(this,a);Xbb.Qa(a);sve(this,!1);!this.Wa&&a&&(this.Wa=!0);var b={};rC(this.Fc,(b.xd=a,b));a||(this.D.Kc(),(a=kve(this.D))&&a.isVisible()&&Qse(this.Ja)&&JN(this.Ja,"ritz-DisplayExplorePivotPromoV2",!1))};n.iZ=function(a){var b=this;this.D.zta();var c=new Lo(function(){pve.xa.iZ.call(b,a)},300);this.Aa(c);c.start()};
n.W9=function(){pve.xa.W9.call(this);tve(this,!1)};n.Ve=function(a){this.D.Ve(a);this.J.Ve(a)};n.flb=function(a){var b=a.C.H,c=G(G(b,13),3);b=hK(b);var d=new wf;H(d,1,c);var e=new $p;H(e,1,d);H(e,3,!0);F4d(e,!0);this.L.C(new L$d(e,b));t0(this,a.Gj(),!1,j$d(uf(c)))};n.zlb=function(){var a=this.D.isVisible();this.Yg().setVisible(!a);a||this.D.focus();tve(this,!a)};function tve(a,b){b?(t0(a,2253),a.Va=Ga()):t0(a,2226,!0)}n.jsa=function(){this.D.isVisible()||this.Rx(!0)};
n.Uxb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.F:"",c=a.evt);var d=hve(this.D);d&&(d.$b()?Wte(d,b,!0,!!b,c):(this.jsa(),a=new Lo(function(){Vte(d,b,!0,!!b,c)},1E3),this.Aa(a),a.start()))};n.BDb=function(a){Mue(this.D,a)};n.QDb=function(){jve(this.D,!0)};n.cOb=function(){eY(this.J.C)||(this.J.C.reset(),sve(this,!1))};n.aOb=function(){if(NN(this.Ea)&&null==this.D.oa){var a=eY(this.J.C);a&&aN(this.F)!=a.Cb()||sve(this,!0)}};
function sve(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(Iue(d.Gb,void 0),Oue(d));a.J.update(!b,a.D.isVisible(),c)}n.v7a=function(){uve(this)};function uve(a){a.oa&&(Q(a.oa.Pa(),!1),ue(a.oa,a.Oa),a.oa=null,a.Oa=null,a.bb=null)}n.prb=function(){uve(this);var a=kve(this.D);a&&(this.jsa(),a.setActive(!0),a.dispatchEvent("Ud"))};
n.Ynb=function(a){var b=this,c=(a=a.C)?a.D:null,d=a?a.C:0,e=!!a&&.9<=a.C,f=a?a.D.rect:null;f=!!f&&f.Oh()>=$9a&&Sl(f,"r")>=b$a&&Sl(f,"c")>=c$a&&f.Oh()<=a$a;vve(this,c,!!a&&.6<=a.C&&f);c.equals(this.bb)||uve(this);f&&(wve(this,c,d,e),Qse(this.Ja)&&(this.La&&(this.La.cancel(),this.La=null),!this.D.isVisible()&&c&&(this.La=e$d(this.zc,[c]),this.La.then(function(a){a.C.length&&(b.bb=c,b.oa=new nve,b.Aa(b.oa),b.oa.show(),b.Oa=new Yv(b),b.Aa(b.Oa),b.Oa.subscribe((cv(),DOa),"action",b.prb).subscribe(FOa,
"action",b.v7a),JN(b.Ja,"ritz-DisplayExplorePivotPromoV2",!1))}))))};function vve(a,b,c){if(c!==a.pb||b&&!b.intersects(a.H))a.pb=c,a.H=b,a.Va=Ga(),Wbb.Ub({faa:c,Vx:b})}n.tza=function(a){var b=this;if(GK(this.F)&&!WJ(eN(this.F))&&(this.D.We=!0,!KC.Ula().C)){var c=a||this.Ua;this.Yg().setVisible(!0);this.Ca.C(2225,c);t0(this,2253);a=new Lo(function(){b.D.isVisible()||b.Ca.C(2752,c)},5E3);this.Aa(a);a.start()}};
function wve(a,b,c,d){if(b&&b.rect){var e=1E3>=b.rect.Oh();b=ritz_api.RitzModelApi.isFormsRegion(b.C,b.rect.top,b.rect.left,b.rect.height+b.rect.top,b.rect.width+b.rect.left);d=!a.D.isVisible()&&!a.Wa&&d&&e&&!a.Ea.Jh();e=B(z(),"feeaof")&&b;b=B(z(),"feeaoro")&&a.Ea.Nd();d&&(e||b)&&(d=new bi,N(d,1,c),N(d,2,e),N(d,3,b),N(d,5,e$a),N(d,6,rve()),c=new Th,Gh(c,58,d),c=cy(by(new ay,10),c).build(),a.tza(c))}}
function rve(){switch(d$a){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}n.Clb=function(){this.D.Kc()};n.dOb=function(a){var b=a.C,c=hK(b.H);this.O=em(c);WId(this.L.D);gue(b,c);t0(this,a.Gj())};n.YNb=function(){GK(this.F)?(this.D.Qa(!0),this.J.C.reset(),sve(this,!1)):(this.Yg().setVisible(!1),this.J.C.reset(),this.D.Qa(!1))};n.$Nb=function(){this.D.Pe(!aD.isEnabled())};n.TJa=function(a){sve(this,!1,kAb(a))};
n.elb=function(a){var b=eN(this.F),c=b.Ac(),d=[],e=F$d(b);if(e){b=new lq;var f=We(e,2);H(b,3,f);f=We(e,2);H(b,2,f);e=We(e,1);H(b,1,e);d.push(b)}b=a.C.hd;for(e=0;e<b.length;e++)f=new lq,H(f,2,b[e]),d.push(f);this.L.C(new K$d(d,c));t0(this,a.Gj())};
n.clb=function(a){var b=a.C,c=w$d(b.C),d=hK(b.H),e=c.Bw?c.cz:null,f=c.C?c.Ly:null,h=d.Cb(),k=xve(d);this.O=em(d);k?(c=new M$d(k,h,this.O,e,c.$t,c.Uu,f),wK(c,function(b){b&&a.F.call()}),this.L.C(c)):(c=new H$d(h,this.O,e,c.$t,c.Uu,f),wK(c,function(b){b&&a.F.call()}),this.L.C(c));d=new Cbd;N(d,1,1);c=new Vh;y4d(c,G(b.H,2));Gh(c,5,d);b=mOc(this.H,aN(this.F));Gh(b,46,c);b=cy(by(new ay,10),b).build();this.Ca.C(a.Gj(),b)};
n.JAb=function(a){var b=a.C,c=hK(b.H),d=xve(c);this.O=em(c);d=new J$d(d);wK(d,function(d){d&&a.F.call();gue(b,c)});this.L.C(d)};
n.bOb=function(a){var b=am(a.getTableRange()),c=Tse(b,a.F,a.Ca),d=this.J,e=a.F;r5d(d.C);d.C.ea=b;d.C.Ea=c;d.C.Ja=e;B5d(d.C,!0,!0,!1);t0(this,a.Gj());a.getTableRange().C!=aN(this.F)&&(c=a.getTableRange().C,c=fN(this.F,c))&&(c=SH(c),this.Na.V(c,"fb",this.TJa),this.Na.V(c,"kc",this.QIa));a.oa&&(hve(this.D)&&hve(this.D).yO(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(Iue(a.Gb,b),Oue(a)))};n.QIa=function(a){this.J.C.Xc[a.$a]=a.bb;Ybb.setVisible(!0);Zbb.Ub();tK('Mithilfe des Bereichs "Erkunden" lassen sich Inhalte noch schneller erstellen.')};
function xve(a){var b=a.Cb();a=em(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.xc(),a.wc(),a.Yc(),a.dd(),7,!1);return 0<b.length?b[0]:null}n.wmb=function(a){var b=a.Ra;PJ(eN(this.F),b);t0(this,a.Gj())};
n.XDb=function(a){var b=a.C;a=a.Gj();if(b instanceof lV||b instanceof y6c||b instanceof tue)t0(this,a,void 0,void 0,b.g_());else{var c=Nue(this.D),d=new Vh,e=G(b.H,2);c=c.indexOf(b);N(d,1,c);y4d(d,e);e=new Th;Gh(e,46,d);if(b instanceof o0){(d=b.J)?(b=yve(this,b,d),b=p2c(b,d,d.yk)):b=null;if(!b)return;Gh(e,39,b)}else if(b instanceof Mte){var f=b.H;c=new Abd;if(b instanceof Mte)b=1;else throw Error("Unknown text analysis card type.");f=Ve(G(f,8),20).slice(0,10);N(c,2,f||[]);N(c,1,b);Gh(d,3,c)}e=cy(by(new ay,
10),e).build();this.Ca.C(a,e)}};n.uCb=function(){this.D.Kc()};function zve(a,b){if(null!=b){var c=null;c=new YN("Tabellenblatt mit Formeln eingef\u00fcgt.","Zum Ausblenden klicken",function(){a.L.C(new ove(b));null!=c&&(c.setVisible(!1),c.dispose())},a.Ea.ea.xq()?3E3:void 0);a.Aa(c);c.render();c.setVisible(!0);c.D=!0;Sse(a.Gb,c)}}
n.ZNb=function(a){var b=this,c=a.Dp();if(c){var d=a.Ca,e=Ve(d,1).map(function(a){return em(a)});e=y7d(this.Ea,e,a.H||void 0,a.ea||void 0);d5d(e,d);f5d(e,c);this.Ra.dispatchEvent(new UH("objectRequest"));var f=new kT([e]);wK(f,function(a,c){a&&zve(b,G(c,2))});this.L.C(f);f=Ave(this,a.Ea);Rse(f,e.getId());l2c(this.Ca,a.Gj(),f,10,c,d,void 0,a.F)}};
n.oub=function(a){var b=a.oa;if(b){var c=a.H;c||(c=Tl(DK(this.Ra).D.C));var d=16,e=16,f=a.ea;f&&(d=f.x,e=f.y);f=g5d(this.Ea.H);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=xOb.height,k.w=xOb.width,k.p=(h.context=w7d(f),h),k);(c=b.yk)?(e=new Qk(c),d=new zN(aN(this.F)||"0",d,!1,!1),f=al(e,"headers"),f=null!=f&&oa(f)&&Qd(f)?parseInt(f,10):-1,d.Ja=f,d.R=0,f="1"==al(e,"transpose"),d.Oa=f,d.J=f?"ROWS":"COLS",f=al(e,"range"),f=s7d(X4d(f,","),this.F),d.IF(f),(e=al(e,"dt"))&&YZb(d,this.gc.Wc(vr.Ba(),
JSON.parse(decodeURIComponent(e))))):(e=new Gr,H(e,2,"0.6"),aJa(e,a.De().toJSON()),d=new zN(aN(this.F)||"0",d,!1,!1,e));BN(d);e5d(d,b);this.Ra.dispatchEvent(new UH("objectRequest"));this.L.C(new kT([d]));e=Bve(this,b,a.Ca,a.De());d=d.getId();e.C=d;o2c(this.Ca,a.Gj(),e,10,b,c,void 0,a.F)}};function yve(a,b,c){var d=Nue(a.D).filter(function(a){return a instanceof o0});return Bve(a,c,d.indexOf(b),b.J&&b.J.De())}
function Ave(a,b){var c=new zU;a=Nue(a.D).filter(function(a){return a instanceof o0}).map(function(a){return a.qe()});c.J=a;c.H=b;return c}function Bve(a,b,c,d){var e=new zU;a=Nue(a.D).filter(function(a){return a instanceof o0}).map(function(a){return a.qe()});e.J=a;e.H=c;X1c(e,b.qe());e.D=d?d.clone():null;return e}
function t0(a,b,c,d,e){e=void 0===e?10:e;if(a.H){var f=O(kma(a.Ua),bi,58).getTableRange();if(c||!f||f.Cb()!=a.H.C||f.wc()!=a.H.rect.wc()||f.xc()!=a.H.rect.xc()||f.dd()!=a.H.rect.dd()||f.Yc()!=a.H.rect.Yc()){f=new bi;N(f,6,rve());var h=lOc(a.H);Gh(f,7,h);c&&(c=Ga()-a.Va,N(f,8,1E3*c),null!=a.D.ye&&(c=Ga()-a.D.ye,N(f,10,1E3*c)));d&&z4d(f,d);d=new Th;Gh(d,58,f);a.Ua=by(cy(new ay,d),e).build()}}a.Ca.C(b,a.Ua)};function Cve(){D.call(this)}y(Cve,jK);Cve.prototype.H=function(){return wue};Cve.prototype.F=function(){return s0};Cve.prototype.D=function(){return pve};Cve.prototype.C=function(){return Wse};pK("assistant",Cve);
