var rYd={enabled:!0,value:!0,visible:!0,label:!0};XT.prototype.D=r(1273,function(){return dA});YT.prototype.D=r(1272,function(){return rYd});function sYd(a,b){H(a.C,4,b)}function tYd(a,b){H(a.C,5,b)}function uYd(a,b){if(b){a=a.C;var c=new Ef;LB(b)&&(b=b.substring(1),c.setType(2),H(c,2,parseInt(b,16)));H(a,7,c)}else Ue(a.C,7)}function vYd(a){return Hc(a.C,function(b,c){return(c=MK(a.D[c].mf()))?b.concat(c):b},[])}
function wYd(a,b){var c=Wib;b||(b=new aA,a.Aa(b));cA(b,a,c,a.D(),function(){return a.getValue()},void 0)}function xYd(a,b,c){function d(a){return 9==a.getType()&&a.Cb()==b&&c.y==a.Kw&&c.x==a.iy}for(;a.some(d);)c.translate(1,1);return c}
function yYd(){var a='<div class="'+W("waffle-slicer-editor-setup-tab")+'"><div class="'+W("waffle-slicer-editor-range-section")+'"><div class="'+W("waffle-slicer-editor-range-picker")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+W("waffle-slicer-editor-sidebar-control-label")+'">';a=a+"Datenbereich"+('</div></div><div class="'+W("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+W("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+W("waffle-slicer-editor-sidebar-row")+
'"><div class="'+W("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+W("waffle-slicer-editor-sidebar-row")+" "+W("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+W("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+W("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return V(a+"Auf Pivot-Tabellen anwenden</span></div></div>")};function zYd(a,b,c){if(9!=c.getType()||a&&(c.Cb()!=a.Cb()||c.getId()==a.getId()))return!1;a=AYd(c);return a.Cb()==b.C&&!em(a).equals(b.rect)&&Isa(Yl(a),Csa(b.rect.xc(),b.rect.Yc()))}function AYd(a){a=ritz_api.RitzModelApi.getWorkbookRangeById(a.L,!1);return BYd.Wc(kf.Ba(),a)}var BYd=new Lj;function CYd(a,b,c,d,e,f){R.call(this,f);var h=this;this.L=a;this.ea=b;this.O=c;this.oa=d;this.Ca=e;this.D=null;this.J=new wV(this.L,function(a,b){DYd(h,a,b)},!1,"Beispiel: Tabelle1!A2:A5",!0,void 0,this.va(),H7c.getInstance());this.Ia(this.J);b=(a=B(z(),"docs-egms"))?BV.getInstance():uV.getInstance();this.C=new vV(new ry,b,this.va());dz(this.C,"W\u00e4hlen Sie eine Spalte aus");this.Ia(this.C);this.H=new JS(void 0,a?KS.getInstance():hLc.getInstance(),this.va());this.Ia(this.H);this.F=this.R=null}
v(CYd,R);n=CYd.prototype;n.Da=function(){this.Db(vz(yYd))};
n.Ka=function(){R.prototype.Ka.call(this);this.Ha("waffle-slicer-editor-range-section");this.F=this.Ha("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.F,!1);this.C.render(this.Ha("waffle-slicer-editor-column-selector"));this.C.setContent("Filtern nach");this.J.render(this.Ha("waffle-slicer-editor-range-picker"));var a=this.J.Ps();a&&xx(a,"labelledby","s-dr");this.H.render(this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox"));IS(this.H,this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().V(this.J,"change",this.tSb).V(this.C,"action",this.w6b).V(this.H,"change",this.G6b)};function DYd(a,b,c){jR(a.ea,null,b,c,!1,!1,!0,function(b){a.getHandler().Mc(b,"hide",a.uSb)},void 0,function(b){return EYd(a,b)});b=a.ea.Vq();a.R=b}function EYd(a,b){return new Wm(function(c){var d=lN(b,a.O,void 0,!0);c(d?FYd(a,d):"Ung\u00fcltiger Bereich")})}
function FYd(a,b){return(a=a.oa.find(Fa(zYd,a.D,b)))?"Zeilen \u00fcberschneiden sich mit dem Bereich eines anderen Datenschnitts: "+(nN(dm(AYd(a)).rect)+"."):null}n.uSb=function(){var a=this;if(!this.isDisposed()){this.C.Ze(0);var b=LK(this.D);y_b(this.oa,b)?ncc(DK(this.L).L,b):mR(this.Ca,this.D.Cb(),function(){EK(a.L)&&ncc(DK(a.L).L,b)})}};
n.tSb=function(a){if(this.Nb()){var b=this.J.getValue();if(b)if((b=lN(b,this.O,void 0,!0))&&b.rect&&b.C){var c=FYd(this,b);c?(Hv(this.F,c),Q(this.F,!0),this.C.setVisible(!1)):(Q(this.F,!1),this.C.setVisible(!0),Tib.Ub(b,GYd(this,b)),a.stopPropagation())}else Hv(this.F,"Ung\u00fcltiger Bereich"),Q(this.F,!0),this.C.setVisible(!1);else Hv(this.F,"Ung\u00fcltiger Bereich"),Q(this.F,!0),this.C.setVisible(!1)}};n.w6b=function(a){var b=this.C.uf().getValue();Uib.Ub(b);a.stopPropagation()};
function GYd(a,b){var c=new pla;b=b.C==a.D.Cb();N(c,1,b);N(c,2,!!a.D.La);a=new Th;Gh(a,97,c);return cy(by(new ay,7),a).build()}n.G6b=function(a){Vib.Ub(this.H.isChecked());a.stopPropagation()};function HYd(a){return!!a.R&&a.R.$b()};function IYd(a,b,c){b=c||b;var d=a.fk;c=a.$d;d='<div class="'+W("waffle-slicer-editor-pane")+" "+(d?" "+W("docs-material"):"")+'"><div class="'+W("waffle-slicer-editor-pane-content")+'"><div class="'+W("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+W("waffle-slicer-editor-setup-pane")+'"></div><div class="'+W("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+W("waffle-slicer-editor-send-feedback-container")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-send-feedback")+
'">';d+="Feedback geben</div></div></div>";a=""+U(tV(Ez({id:Hz("slicer"),title:Hz("Datenschnitt"),fK:Iz('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),jl:Iz(d),Vz:"waffle-slicereditor-sidebar",rL:"waffle-slicereditor-content",$d:c},a),b));return V(a)};function JYd(a,b,c){b=c||b;c=a.fk;var d=a.mdb;a=a.kc;var e='<div class="'+W("waffle-slicer-editor-style-tab")+'"><div class="'+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-sidebar-title-input-box")+'"></div></div><div class="'+W("waffle-slicer-editor-sidebar-custom-row")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+W("waffle-slicer-editor-sidebar-col")+
'"><div class="'+W("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+W("waffle-slicer-editor-sidebar-custom-row")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-sidebar-col")+'"><div class="'+W("waffle-slicer-editor-sidebar-control-label")+'">';e=e+"Formatierung des Titels"+('</div><div class="'+W("waffle-slicer-editor-sidebar-title-format")+'">'+U(M6a({icon:"docs-icon-img docs-icon-bold",Ff:Hz("goog-toolbar-toggle-button waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-option waffle-slicer-editor-style-format-option")},
b))+U(M6a({icon:"docs-icon-img docs-icon-italic",Ff:Hz("goog-toolbar-toggle-button waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-option waffle-slicer-editor-style-format-option")},b))+U(K6a({icon:Hz(a?"docs-icon-img docs-icon-align-right":"docs-icon-img docs-icon-align-left"),Ff:Hz("waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-option waffle-slicer-editor-style-format-option"),Yl:Iz('<div class="'+W("goog-menu")+(c?" "+W("docs-material"):"")+" "+W("waffle-slicer-editor-sidebar-align-menu-items")+
'">'+(a?KYd({icon:"docs-icon-align-right"},b)+KYd({icon:"docs-icon-align-center"},b)+KYd({icon:"docs-icon-align-left"},b):KYd({icon:"docs-icon-align-left"},b)+KYd({icon:"docs-icon-align-center"},b)+KYd({icon:"docs-icon-align-right"},b))+"</div>"),dM:c},b))+'</div></div><div class="'+W("waffle-slicer-editor-sidebar-col")+" "+W("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+W("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Schriftfarbe des Titels"+('</div><div class="'+
W("waffle-slicer-editor-sidebar-text-color")+" "+W("waffle-slicer-editor-style-option")+(d?"":" "+W("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return V(e)}function KYd(a,b){return V('<div class="'+W("docs-common-icon")+'">'+U(gC({icon:"docs-icon-img "+a.icon},b))+"</div>")};function LYd(a,b,c,d,e){R.call(this,e);e=this.va();this.Ea=a;this.ea=b;this.oa=c;this.R=d;this.Ca=new Yv(this);this.Aa(this.Ca);this.J=new YT(1E3,void 0,e);this.Ia(this.J);a=B(z(),"docs-egms")?BV.getInstance():uV.getInstance();this.H=new vV(new ry,a,e);this.Ia(this.H);this.F=new vV(new ry,a,e);this.Ia(this.F);this.L=new Xz(null,void 0,e);this.Ia(this.L);this.O=new Xz(null,void 0,e);this.Ia(this.O);this.D=new oYa(null,void 0,void 0,e);this.Ia(this.D);this.C=new zV("",void 0,l7c.getInstance());this.Ia(this.C)}
v(LYd,R);LYd.prototype.Da=function(){this.Db(vz(JYd,{fk:B(z(),"docs-emi"),mdb:B(z(),"docs-egms"),kc:RC(MC.getInstance())}))};
LYd.prototype.Ka=function(){R.prototype.Ka.call(this);Wib.setProperty("label","Titel");Wib.setValue("");var a=this.J;a.setContent("Titel");a.Nb()&&Ax(d_c(a),"Titel");this.J.render(this.Ha("waffle-slicer-editor-sidebar-title-input-box"));a=ttc(this.oa);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.va().Da("SPAN",{style:'font-family:"'+b.H+'"'},b.D);c=new my(c,null,this.va());c.setValue(Eqc(new Dqc(b.C)));this.H.Vc(c)}this.H.render(this.Ha("waffle-slicer-editor-sidebar-font-family"));
this.H.setContent("Schriftart des Titels");a=ja(p8c);for(b=a.next();!b.done;b=a.next())b=b.value,this.F.Vc(new my(""+b,b));this.F.render(this.Ha("waffle-slicer-editor-sidebar-font-size"));this.F.setContent("Schriftgr\u00f6\u00dfe des Titels");this.L.Xa(this.Ha("waffle-slicer-editor-sidebar-bold"));this.L.Qa(!0);this.O.Xa(this.Ha("waffle-slicer-editor-sidebar-italic"));this.O.Qa(!0);b=this.va();this.D.Xa(this.Ha("waffle-slicer-editor-sidebar-align"));this.D.Qa(!0);a=b.zb("waffle-slicer-editor-sidebar-align-menu-items");
c=Wc(b.Ri("docs-common-icon",a));for(var d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Links";b.zb("docs-icon-align-center",e)&&(f="Mitte");b.zb("docs-icon-align-right",e)&&(f="Rechts");Ty(e,f,void 0)}d=new NM(c);QM(d,c.length,1);b=new q8c(b);this.Aa(b);b.Xa(a);b.Ia(d,!0);this.D.Ef(b);this.C.Xa(this.Ha("waffle-slicer-editor-sidebar-text-color"));this.C.Qa(!0);a=this.C.Pa();this.C.Kd();n7c(0,a,"text");m7c(0,a,"auto");this.C.setValue(bjb.getValue()||"");b=bjb;a=this.C.fc();b=new CU(this.Ea.oa,
new UR("Automatisch"),B(z(),"fetep"),!1,this.ea,b,10);this.Aa(b);b.PB(a,0);MYd(this)};
function MYd(a){function b(b,c,f,h,k){cA(a.R,b,c,f,h);k&&(c.setProperty("hint",k),Ty(b.Pa(),k,void 0))}function c(a){return a.target.getValue()}wYd(a.J,a.R);b(a.H,Xib,fA,c,"Schriftart");b(a.F,Yib,fA,c,"Schriftgr\u00f6\u00dfe");b(a.L,Zib,eA,void 0,"Fett");b(a.O,$ib,eA,void 0,"Kursiv");b(a.D,ajb,gA,function(b){var c=a.va();b=b.target.uf();return c.zb("docs-icon-align-center",b)?2:c.zb("docs-icon-align-right",b)?3:1},"Horizontal ausrichten");b(a.C,bjb,gA,void 0,"Textfarbe")};function NYd(a,b,c,d,e,f){jV.call(this,f);f=this.va();this.H=c.F;this.J=(new qS).build();this.Aa(this.J);this.ea=b;this.Fb=new CV("Daten","Anpassen",!0,f);this.Ia(this.Fb);this.Ua=new CYd(a,b,c.C,c.H,d,f);this.Ia(this.Ua);this.F=new LYd(c,b,e,this.J,f);this.Ia(this.F);this.D=new iy("",WN.getInstance(),f);this.Ia(this.D)}v(NYd,jV);n=NYd.prototype;n.Da=function(){var a=vz(IYd,{fk:B(z(),"docs-emi"),$d:B(z(),"docs-egms")});this.Db(a);this.Ua.render(this.Ha("waffle-slicer-editor-setup-pane"));this.F.render(this.Ha("waffle-slicer-editor-style-pane"))};
n.Ka=function(){jV.prototype.Ka.call(this);this.D.Xa(this.Ha("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.H.Jh()&&OC);this.Fb.D=this.Ua.Pa();this.Fb.H=this.F.Pa();this.Fb.render(this.Ha("waffle-slicer-editor-toggle-tabs"));this.getHandler().V(this.D,"action",this.ASb).V(this.H,"offline_status",this.BSb)};
function OYd(a,b,c){var d=a.Ua;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.H.Qa(!0),fN(d.O,d.D.H),d.H.qc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Qa(!1),d.H.qc(!1));var f=d.D.H?VI(d.O,d.D.H):null;if(f){e=f.Hc();var h=jJ(e.Kf,d.D.L);if(h){f=nN(h,f.xe(),!0);d.J.setValue(f,!1);f=new ry;if(null!=d.D.J){var k=d.D.getColumnIndex(),l=dJ(e.Kh(h.top,k));k=new my(l,k,d.va());f.Nf(k,0,!0);d.C.Ef(f);d.C.Ze(0)}else d.C.Ze(-1),d.C.Ef(f);f=null!=d.D.J?d.D.getColumnIndex():-1;k=d.C.fc();
for(l=h.wc();l<h.dd();l++)if(l!=f){var q=dJ(e.Kh(h.top,l));md(q)||k.Nf(new my(q,l,d.va()),d.C.Zh(),!0)}k.Tc()?(dz(d.C,"W\u00e4hlen Sie eine Spalte aus"),d.C.Qa(!0)):(dz(d.C,"Keine g\u00fcltige Spalte"),d.C.Qa(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);Q(d.F,!1);c&&Jl(dm(AYd(b)).rect)&&DYd(d,d.J,"");d=a.F;Wib.setValue(p_b(b));d.J.setValue(p_b(b));Xib.setValue(q_b(b));Yib.setValue(Re(b.C,3)?G(b.C,3):fe("14"));Zib.jc(We(b.C,4));$ib.jc(We(b.C,
5));c=G(b.C,6);ajb.setValue(r_b(b));a=RC(MC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.D.Ha("docs-icon-img");Jx(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);T(d,a);bjb.setValue(s_b(b)||"")}n.Vi=g("ea");n.ASb=function(){(cv(),Nt).Ub({source:"slicerFeedback"})};n.BSb=function(){this.D.setVisible(!this.H.Jh()&&OC)};function PYd(a,b){vK.call(this,133);this.D=a;this.C=b}v(PYd,vK);PYd.prototype.Rd=function(){var a=new Myb;H(a,2,this.D);H(a,1,this.C);return a};function QYd(a,b,c,d,e){xV.call(this,a,b);this.F=c;this.L=d;this.H=d.H;this.J=e;this.D=null;RYd(this)}v(QYd,xV);function RYd(a){var b=a.C;a.Na.V(rK,"show-slicer-editor",a.MDb).V(b,kV.Fw,a.iQa).V(a.F,"focusEmbeddedObject",a.wSb).V(a.L.C,"Z",a.ySb).V(a.H,"qc",a.vSb).V(a.H,"pc",a.zSb).V(b.Pa(),"keydown",a.xSb);Dc([Tib,Uib,Vib,Wib,Xib,Yib,Zib,$ib,ajb,bjb],function(b){a.R.Vb(b,ls,function(c){SYd(a,b,c)})})}n=QYd.prototype;
n.MDb=function(a){if(a.wWa)TYd(this,a.wWa);else{a=vYd(DK(this.F).L);var b=null;if(a.length)var c=a[0];else{a:{a=dmc(DK(this.F));c=a.rect;if(Jl(c)){var d=Tl(c);c=this.L.C;var e=eN(c);if(d=iJb(e,YI(e,d))){a=d.Mm;c=VI(c,a).Hc();c=new Vl(a,d.$q(c));break a}}c=a}1==c.rect.width&&1<c.rect.height&&(b=c.rect.wc())}a=ritz_api.TablesApi.getCurrentlyDetectedTables(cm(am(c)));a.length&&(c=dm(bm(a[0].getTableRange())),(a=this.H.find(Fa(zYd,void 0,c)))&&(c=dm(AYd(a))));qa(b)&&!c.rect.yv("c",b)&&(b=null);var f=
XZb(DK(this.F),yOb,this.C.isVisible()?0:this.C.getWidth());a=UYd;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Hc();k=VZb(k,f.C,!0);k=xYd(h.H,e.Cb(),k);h=k.y;k=k.x;f=f.Vk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=yOb.height,l.w=yOb.width,l.p=null,l);qa(b)&&(h={},f.p=(h.columnIndex=b,h));o_b(f,c.C,c.rect);b=new FN(d,e.Cb(),f,!1);a(this,b)}};n.xSb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.D.getId(),this.D&&null!=a&&this.J.C(new UUc([a])))};
function TYd(a,b,c){c=void 0===c?!1:c;a.D=a.H.C(b);b=a.C;OYd(b,a.D,c);yV(a);b.focus();null!=a.D.J||DV(b.Fb,!0);a.Na.V(a.F,"selectionChange",a.jQa)}function UYd(a,b){a.F.dispatchEvent(new UH("objectRequest"));b=new kT([b]);a.Na.Mc(a.H,"oc",function(b){return TYd(a,b.Gn,!0)});a.J.C(b)}n.jQa=function(a){HYd(this.C.Ua)||0!=a.F&&1!=a.F&&VYd(this)};function VYd(a){a.Yg().setVisible(!1);a.iQa()}
n.iQa=function(){this.D=null;if(HYd(this.C.Ua)){var a=this.C.Vi().Vq();a.Ce();E(a)}this.Na.Pc(this.F,"selectionChange",this.jQa)};n.wSb=function(a){this.Yg().isVisible()&&(1<pQ(DK(this.F).L).length?VYd(this):(a=a.C[0],9!=a.getType()?VYd(this):(a=a.getId(),this.D&&this.D.getId()==a||TYd(this,a))))};n.zSb=function(a){a=a.Gn;this.D&&this.D.getId()==a&&(a=this.H.C(a),null!=a&&(this.D=a,OYd(this.C,a)))};n.vSb=function(a){a=a.Gn;this.D&&this.D.getId()==a&&VYd(this)};
n.ySb=function(a){this.Yg().isVisible()&&(HYd(this.C.Ua)||this.D&&a.Ci==this.D.Cb()||this.D&&a.Ci==this.D.Cb()||this.Rx(!1))};
function SYd(a,b,c){var d=a.D.clone();switch(b){case Tib:b=c.data;c=b.C;b=b.rect;rsa(b,"r")||(b=b.bound("r",ritz_api.RitzModelApi.getNumberOfRows(c)));rsa(b,"c")||(b=b.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(c)));d.IF([new Vl(c,b)]);if(c!=d.H||b.wc()>d.getColumnIndex()||b.dd()<d.getColumnIndex())d.J=null;break;case Uib:d.J=parseInt(c.data,10);break;case Vib:(b=d.La)&&a.J.C(new PYd(b,!!c.data));return;case Wib:H(d.C,1,c.data);break;case Xib:H(d.C,2,c.data);break;case Yib:H(d.C,3,parseInt(c.data,
10));break;case Zib:sYd(d,b.Cd());break;case $ib:tYd(d,b.Cd());break;case ajb:c=c.data;if(c==G(d.C,6))return;H(d.C,6,c);break;case bjb:uYd(d,c.data)}c=new GT([d]);wK(c,function(b){a.Yg().isVisible()||TYd(a,d.getId());d.getId()==a.D.getId()&&b&&a.C.isVisible()&&(b=a.D.getId(),a.D=a.H.C(b),OYd(a.C,a.D))});a.J.C(c)}n.Yg=function(){return Rib};n.Xr=function(){return Sib};function WYd(){D.call(this)}v(WYd,jK);WYd.prototype.D=function(){return NYd};WYd.prototype.C=function(){return QYd};pK("slicereditor",WYd);
