function wFf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}v(wFf,Ia);wFf.prototype.getName=g("F");function xFf(a,b,c,d,e,f,h,k,l,q){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=q?q:null}xFf.prototype.fO=p(1208);xFf.prototype.Jd=ea("O");xFf.prototype.getName=g("O");
function yFf(a,b,c,d,e){return new xFf(na(b)?b:a.H,na(c)?c:a.F,na(d)?d:a.J,na(e)?e:a.D,na(void 0)?void 0:a.C,na(void 0)?void 0:a.fO(),na(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ea||void 0,na(void 0)?void 0:a.L||void 0)}function zFf(a){var b=a.getName();return"Version wiederhergestellt: "+(b&&!md(b)?b:R0b(a.F))}function AFf(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}AFf.prototype.build=function(){return new bFd(this.L,this.C,this.D,this.H,this.J,this.F)};
function BFf(a,b){a.F=b;return a}function CFf(a){var b=new Th;a&&Gh(b,62,a);return b}function DFf(a,b){var c=new PV,d=a.iz();N(c,2,d);N(c,1,a.F?5:4);a=a.iz();N(c,2,a);return cy(VXa(b),CFf(c)).build()}function EFf(a,b){for(var c in a.C)Mc(b,c)||(MA(a.F,a.C[c]),delete a.C[c])}function FFf(a,b,c,d){this.rUa=a;this.I8a=b;this.Ieb=c;this.mpa=d}
YVc.prototype.F=r(1269,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=IEd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var q=d,t=l.viewerInfo,u=l.revertTargetTime;l=new xFf(l.users,q.format(l.endMillis),ab(l.endMillis),l.start,l.end,l.expandable,l.name,t?new wFf(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl):void 0,u?q.format(u):void 0,l.revisionMac);b&&l.fO();q=e[h].systemRevs;if(q.length){t=l.H;for(u=0;u<q.length;u++){var w=q[u];var A=w.infoUrl;
w=new HEd(w.description,"","",A?A:null);A=w.C;c[A]=w;t.push(A)}l=yFf(l,t)}k.push(l)}return new FFf(k,c,f,a==f)});n=XSc.prototype;
n.R3=r(1267,function(a){EFf(this,[]);switch(a){case "create-named-revision":a="Diese Version konnte nicht benannt werden";var b="Diese Version hat bereits einen Namen";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":a="Diese Version konnte nicht benannt werden";
b="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown refresh message type.");}var c=BFf(new AFf,(cv(),cu).Cd()).build();c=x(bu.Ub,bu,c,DFf(c,this.H));j4d(this.D,a,b,c,void 0,"Aktualisieren")});n.cea=r(1266,function(){EFf(this,[]);j4d(this.D,"Kann nicht wiederhergestellt werden","Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.")});
n.Zda=r(1265,function(){var a=!!this.C["partial-load"];EFf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(NA("Alle Versionen wurden erfolgreich geladen.","info",!1,1E4)))});n.$da=r(1264,function(){EFf(this,["partial-load"]);Bd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(NA("Versionen werden geladen\u2026","info",!1,1E4)))});n.bea=r(1263,function(a){this.F.postMessage(NA(zFf(a),"info",!1,1E4))});
n.aea=r(1262,function(a){EFf(this,[]);var b=AA(AA(new vA,{key:"restore",caption:"Wiederherstellen"},!0),DA,!1,!0),c=x,d=(cv(),Wt).Ub,e=Wt;var f=this.H;var h=new PV,k=new bad,l=null!=a.getName();N(k,1,l);Gh(h,3,k);f=cy(VXa(f),CFf(h)).build();c=c(d,e,void 0,f);d=x(this.J.C,this.J,29320,this.H);(e=a.getName())&&!md(e)?a='Ihr aktuelles Dokument wird auf den Stand der Version "'+(e+'" zur\u00fcckgesetzt.'):(a=a.F,a="Ihr aktuelles Dokument wird auf den Stand der Version vom "+(a.C+(", "+(a.getTime()+" zur\u00fcckgesetzt."))));
b=U3d("Version wiederherstellen?",a,c,d,void 0,void 0,b);FA(b,"restore");xA(b,!1);b.$D(!1);M4a(this.D,b,2);b.focus()});
n.aH=r(1261,function(a){EFf(this,[]);switch(a){case "history":a="Versionsverlauf nicht verf\u00fcgbar";var b="Google Docs kann den Versionsverlauf nicht anzeigen, da ein Serverfehler oder ein Problem mit der Netzwerkverbindung vorliegt. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "revert":a="Kann nicht wiederhergestellt werden";b="Google Docs kann diese Version nicht wiederherstellen, da das Dokument zu gro\u00df ist.";break;case "create-named-revision":a="Diese Version konnte nicht benannt werden";
b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht benannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "rename-named-revision":a="Diese Version konnte nicht umbenannt werden";b="Diese Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht umbenannt werden. Versuchen Sie es sp\u00e4ter noch einmal.";break;case "delete-named-revision":a="Name konnte nicht entfernt werden";b="Der Name dieser Version konnte aufgrund eines Serverfehlers oder eines Problems mit der Netzwerkverbindung nicht entfernt werden. Versuchen Sie es sp\u00e4ter noch einmal.";
break;case "get-head-revision-name":a="Google Docs ist nicht erreichbar";b="Versuchen Sie es sp\u00e4ter noch einmal";break;default:throw Error("Unknown error type.");}j4d(this.D,a,b)});xFf.prototype.fO=r(1208,g("oa"));w9a.prototype.L=r(1111,function(a){this.J!=a&&(this.J=a,this.C())});function GFf(a,b){a.F=b;b=new nm;a.Aa(b);rm(b,a.F.C,function(){return a.C()});a.C()}function HFf(a,b){a.R!=b&&(a.R=b,a.C())}function IFf(a,b){a.H!=b&&(a.H=b,a.C())}function JFf(a,b){a.O!=b&&(a.O=b,a.C())}
function KFf(a){for(var b=a.D,c=0;c<b.length;c++)kZb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("ia")}function LFf(a,b){for(var c=b.qf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function MFf(a,b,c,d,e){e=void 0===e?1:e;D.call(this);this.H=a;this.F=b;this.L=d;this.C=[];this.D=c;this.J=e}y(MFf,D);MFf.prototype.Ma=function(){MFf.xa.Ma.call(this);ue(this.C)};function NFf(a){D.call(this);this.C=null;this.D=a}y(NFf,D);NFf.prototype.resolve=function(a){this.D.resolve(a)};
NFf.prototype.reject=function(a){this.D.reject(a)};NFf.prototype.Ma=function(){NFf.xa.Ma.call(this);E(this.C)};function OFf(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function PFf(a,b){for(;a.C.length>=a.J;)E(a.C.shift());var c=bn(),d=new NFf(c),e=Vj(Wj(dp(Tj(ep(a.L.jBa(),a.D).setTimeout(a.H),a.F)),function(b){d.resolve(b.rf());Tc(a.C,d)}),function(b){d.reject(b);Tc(a.C,d)});if("POST"==a.D){if(!wCa(e.wk())){var f=OFf(b);-1!=f&&(f=b.splice(f,2),e=cp(e,f))}e=za(b)?Uo(e,b):e.setContent(b)}else e=cp(e,b);e=e.cf();d.C=e;a.C.push(d);return c.C}function QFf(a,b){this.C=a;this.D=b}QFf.prototype.jBa=function(){return this.C.sf(this.D)};
function RFf(a,b){EFf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Diese Version konnte nicht benannt werden";var c="Diese Version hat bereits einen Namen";break;case "rename-named-revision-edit-mode":b="Diese Version konnte nicht umbenannt werden";c="Der Name dieser Version ist bereits entfernt worden";break;case "max-number-named-revisions":b="Diese Version konnte nicht benannt werden";c="Sie haben die maximale Zahl benannter Versionen erreicht.";break;default:throw Error("Unknown error message type.");
}j4d(a.D,b,c)}function SFf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function TFf(a,b,c){ax(a.getElement(),b,c);ax(a.F,b,c);a.R&&($R(a.Ca),c-=dx(a.R).height,ax(a.F,b,c))}function UFf(a){a=NVc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var VFf={revert:{address:"/revisions/revert",timeout:36E4,RJ:1,method:"POST",ZI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,RJ:2,method:"GET",ZI:1},history:{address:"/revisions/tiles",timeout:6E4,RJ:2,method:"GET",ZI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,RJ:1,method:"POST",ZI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,RJ:1,method:"POST",ZI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,RJ:1,method:"POST",ZI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,RJ:1,method:"POST",ZI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,RJ:1,method:"POST",ZI:Infinity}};function WFf(a,b){if(!a.C[b]){var c=VFf[b];a.C[b]=new MFf(c.timeout,c.RJ,c.method,new QFf(a.D,c.address),c.ZI);a.Aa(a.C[b])}return a.C[b]}function XFf(a){td(a.C,function(a,c){E(a);delete this.C[c]},a)}
function YFf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return PFf(WFf(a.C,"history"),c).then(x(a.F,a,b,e))}function ZFf(a,b){b=["id",a.D,"rev",b];return PFf(WFf(a.C,"revert"),b)}function $Ff(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return PFf(WFf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function aGf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return PFf(WFf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function bGf(a,b){td(a.C,function(a){a.Qa(b)})}function cGf(a,b){b.Vb(a,is,function(b){a.jc(!0===b.newValue)});a.jc(!0===a.getValue())}function dGf(a,b){this.current=a;this.total=b}function eGf(a,b){a=a.getName()?a.getName():R0b(a.F,!0);return"Kopie von "+(b+("\u00a0\u2013 "+a))}
function fGf(a,b,c,d,e){var f=new KLd("Version kopieren",b);f.cj=!0;d&&d.Ai(f);pLc(f,!1);d=xm(b.H,1,1);qLc(f,d);nJd(f);mJd(f);rLc(f,!1);oJd(f,!1);f.oa=b.L;JLd(f,eGf(a,b.getTitle()));Em(f,"dialogselect",function(d){"ok"==d.key&&uLc(b,c,nLc(f),oLc(f),ILd(f),f.g8(),a,void 0,!1,e)});f.setVisible(!0)}function gGf(a,b,c,d,e,f){function h(c){return fGf(c,a,Ym(b),e,f)}NLd((cv(),Is),a,c,!1,d)&&(cv(),Is).subscribe("action",h)}function hGf(a){this.C=a}hGf.prototype.He=g("C");
function iGf(a){var b=new Th,c=new PV;a=a.He().J.gj();N(c,4,a);Gh(b,62,c);return b}
function jGf(a,b,c,d,e,f,h,k,l,q){var t=[],u=t.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),w=u.concat(Cw(1,1)),A=u.concat(Cw(4,1));t=t.concat("revisions");w=w.concat("revisions");var J=A.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),S=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);A=new sw(S);var ba=new sw(w);B(z(),"docs-ecfr")&&
gGf(c,d,u.concat("not-embedded"),b,e,f);yw(yw(yw(yw(yw(yw(yw(a,xw(new ww(ua),(cv(),NPa).getId())),xw(new ww(h),Zt.getId()).yc(t)),(new ww(k)).Pk(Xt.getId()).yc(w).Lk()),xw(new ww(l),fu.getId()).yc(J).Lk()),xw(new ww(q),Ku.getId()).yc(J).Lk()),xw(new ww(ua),OPa.getId()).yc(S).Lk()),xw(new ww(ua),cu.getId()).yc(w.concat("no-modify-name-in-progress")).Lk());a=new sw(J.concat("revision-diffs-loaded"));b.C(Su,ba).C($t,ba).C(Wt,A).C(gTa,ba).C(au,ba).F(au,ba).C(LPa,ba).C(bu,ba).C(MPa,ba).F(fu,a).F(Ku,a);
Xt.setProperty("docs-action-data-extractor",iGf)}function kGf(a){var b=CFf();N(b,26,a);return b}function h6(a,b,c){lC.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ua=by(new ay,6).build()}y(h6,lC);h6.prototype.Da=function(){h6.xa.Da.call(this);null!=this.J&&this.Qs(this.J,rx(this,"d-r-rs"))};
h6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=tx(this,"d-r-rs"),c=this.getHandler();(a?x(c.Qg,c):x(c.ZP,c))(b,Hm,this.Ea)}h6.xa.setVisible.call(this,a)};h6.prototype.Ea=function(){null!=this.L&&this.L.Ub(void 0,this.Ua);this.setVisible(!1)};function lGf(a,b,c){this.C=a;this.F=b;this.D=c||null}lGf.prototype.getType=g("F");lGf.prototype.getName=g("D");function mGf(){WB.call(this);this.L=this.O=this.oa=null;this.R=!1;this.C=new fC;this.Aa(this.C);this.ea=!1;this.La=by(new ay,1).build();this.F=null;this.J=new iy;this.Aa(this.J);this.Ca=(new qS).build();this.Aa(this.Ca);var a=AA(AA(new vA,B0a,!0),DA,!1,!0);yA(this,a);FA(this,this.D.Ww)}y(mGf,WB);n=mGf.prototype;
n.Da=function(){mGf.xa.Da.call(this);T(this.Pa(),"docs-revisions-snapshot-prompt");qx(this.C,rA(this));var a=this.C.Pa();T(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new eC(a);this.Aa(a);var b=new Cx(this.Pa());this.Aa(b);this.getHandler().V(a,"input",this.cPa).V(b,"key",this.VMb)};n.Ka=function(){mGf.xa.Ka.call(this);var a=this.D,b=a.Ww;b&&(this.J.Xa(zA(a,b)),cA(this.Ca,this.J,(cv(),Ru),void 0,x(this.xya,this),this.La))};
n.VMb=function(a){a.target!=this.C.Pa()&&a.target!=this.J.Pa()||13!=a.keyCode||(cv(),Ru).Ub(this.xya(),this.La)};n.AEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function nGf(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Qb())&&Q(c,b);(a=rA(a))&&Q(a,b)}n.setVisible=function(a){var b=this;mGf.xa.setVisible.call(this,a);a?this.getHandler().Mc(this,"aftershow",function(){b.R=!0}):this.R=!1};
n.cPa=function(){var a=Pd(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!md(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("ii"))};n.xya=function(){return this.oa&&this.O?new lGf(this.oa,this.O,Pd(this.C.getValue())):null};function oGf(a,b,c,d){var e=this;D.call(this);this.F=a;XFf(this.F.C);this.H=b;this.R=c;this.C=new mGf;this.Aa(this.C);this.H.D.Ai(this.C);this.D={};this.L=new Lo(function(){var a=e.C;a.Nb()||a.render();nGf(a,!1);a.setTitle("Wird geladen\u2026");a.F||(a.F=new lP(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),qx(a.F,a.Qb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new Lo(function(){return pGf(e,"loading")},500);this.Aa(this.J);this.O=d;a=new kn(this);this.Aa(a);
a.V(this.C,"ii",this.Yzb).V(this.C,"dialogselect",this.Wzb);a=new Yv(this);this.Aa(a);a.subscribe((cv(),Ru),"action",this.J8a).Vb(Yt,js,this.ODb)}y(oGf,D);n=oGf.prototype;n.Wzb=function(a){a.key==this.C.D.mN&&XFf(this.F.C)};n.ODb=function(a){a.newValue||(this.C.setVisible(!1),qGf(this),XFf(this.F.C))};n.Yzb=function(){var a=this.R,b=this.C.ea;a.ea!=b&&(a.ea=b,a.C())};n.d4b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=PFf(WFf(a.C,"get-head-revision-name"),b);Sva(a,this.sgb,this.qgb,this)};
n.sgb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Nb()||b.render();if(null==a||md(a)){var d=(cv(),Yt).getLabel();var e="Benennen Sie diese Version, damit Sie sie im Versionsverlauf nachverfolgen k\u00f6nnen";var f="Unbenannte Version";b.O="create-named-revision-edit-mode";b.L=null}else d="Aktuelle Version umbenennen?",e="Diese Version hat bereits einen Namen. M\u00f6chten Sie sie umbenennen?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);oA(b,ro(e));b.oa=c;b.C.setValue(f);
b.F&&b.F.isVisible()&&(b.F.setVisible(!1),nGf(b,!0),b.fd());b.cPa();b.R?b.AEa():(b.getHandler().Mc(b,"aftershow",x(b.AEa,b)),b.setVisible(!0))};
n.J8a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=$Ff(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=aGf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Sva(a,function(){var a=f;b.J.stop();pGf(b,a)},function(a){return rGf(b,a,e)})}};
function rGf(a,b,c){a.J.stop();td(a.D,function(a){return a.setVisible(!1)});switch(b.$v){case 409:case 404:RFf(a.H,c);break;case 400:a.H.aH(c);break;case 403:RFf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}n.qgb=function(){this.L.stop();this.H.aH("get-head-revision-name")};
function pGf(a,b){if(Bd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new h6("Im Versionsverlauf benannt",(cv(),du),"Ansehen");break;case "loading":c=new h6("Wird geladen\u2026");break;case "rename-named-revision":c=new h6("Im Versionsverlauf umbenannt",(cv(),du),"Ansehen");break;default:throw Error("Unknown snack type.");}nC(a.O,c);a.D[b]=c;a.Aa(c);c.Nb()||c.render()}qGf(a,c)}
function qGf(a,b){var c=ud(a.D,function(a){return a.isVisible()});Fd(c)&&b?b.setVisible(!0):(gn(function(){return td(c,function(a){return a.setVisible(!1)})},218),b&&gn(function(){return b.setVisible(!0)},436))}n.Ma=function(){var a=this;td(this.D,function(b,c){oC(a.O,a.D[c]);delete a.D[c]});XFf(this.F.C);oGf.xa.Ma.call(this)};function sGf(){this.C={}}sGf.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};sGf.prototype.D=function(a){return this.C[a]};function tGf(){}tGf.prototype.F=ua;tGf.prototype.D=ua;tGf.prototype.C=ua;function uGf(a){this.C=a}uGf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;vGf(this.C,a,c,d)}};uGf.prototype.qj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;vGf(this.C,b,d,e)}};function wGf(a,b){var c=this;D.call(this);this.L=a;this.F=b;this.D=b.bd("docs-toolbar-iterator-label");this.H=b.bd("docs-toolbar-iterator-next");this.J=b.bd("docs-toolbar-iterator-previous");this.O=b.bd("docs-toolbar-iterator-label-separator");b=new nm;this.Aa(b);rm(b,a.C,function(){var a=c.L.H(),b="Bearbeitung "+(a.current+(" von "+a.total));a=0==a.current?(new yB("Insgesamt: {totalEdits,plural, =1{1\u00a0\u00c4nderung}other{#\u00a0\u00c4nderungen}}")).format({totalEdits:a.total}):b;Hv(c.D.Pa(),
a)});this.C=by(new ay,4).build()}y(wGf,D);wGf.prototype.focus=function(){this.F.getElement().focus()};function xGf(){D.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new ne;this.Aa(this.C)}y(xGf,D);xGf.prototype.H=function(){return new dGf(this.L,this.O)};function vGf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function yGf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function zGf(a){this.C=a}zGf.prototype.Pf=m("");function AGf(a){a=Hz(a.Mdb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+W("docs-revisions-chromecover-content")+" "+W("docs-revisions-chromecover-content-color-default")+W(a)+'"></div>';return V(a)};function BGf(a,b,c){b=c||b;c=a.Hha;var d=V,e='<div class="'+W("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.i1,k=a.$d;a=V;b='<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={i1:h,Ff:Hz("docs-revisions-chromecover-titlebar-button-back docs-material")},f=V(Q6a(Ez({LL:Hz(h.i1?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=U(f)):(h={i1:h,Ff:Hz("docs-revisions-chromecover-titlebar-button-back docs-material")},f=V(h.i1?Q6a(Ez({LL:"docs-icon-arrow-back-white-rtl"},
h),f):Q6a(Ez({LL:"docs-icon-arrow-back-white"},h),f)),f=U(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+W("docs-revisions-chromecover-titlebar-button-action")+'">'+U(c)+"</div></div>")};function CGf(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=by(new ay,27).build();this.D="";this.F=!1}y(CGf,R);function DGf(a){if(a.Nb()&&a.D){var b=a.Ha("docs-revisions-chromecover-titlebar-name-label");a.va().Ee(b,a.D)}}CGf.prototype.Da=function(){CGf.xa.Da.call(this);var a=B(z(),"docs-egms");a=vz(BGf,{Hha:this.C.Hha,$d:a,i1:this.L});this.Db(a);Yy(a)};
CGf.prototype.Ka=function(){CGf.xa.Ka.call(this);DGf(this);this.F||(EGf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Zur\u00fcck"),EGf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.tu(),Zj(this.O)),this.F=!0)};function EGf(a,b,c,d,e){b=a.Ha(b);var f=new iy("",new kC);a.Aa(f);f.Xa(b);Ty(b,d,void 0);cA(a.R,f,c,void 0,e,a.J)};function FGf(a,b,c){R.call(this,c);this.C=a;this.D=b}y(FGf,R);FGf.prototype.Da=function(){FGf.xa.Da.call(this);var a=vz(AGf,{Mdb:this.D});this.Db(a);this.Ia(this.C,!this.C.Nb())};function GGf(a,b){this.F=a;this.C=na(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function HGf(a,b){b=b.getName()?b.getName():R0b(b.F);a=a.D.C;a.D=b;DGf(a)}GGf.prototype.Uf=function(){this.F.Uf()};
function IGf(a,b){var c=RC(MC.getInstance()),d=jJd().build();a.Aa(d);var e=b.va(),f=(cv(),Zt),h=Object.freeze({action:OPa,Hha:"Diese Version wiederherstellen"});c=new CGf(d,f,e,c,"rh-from-edit",h);e=new FGf(c,!0,e);e.Aa(c);a.Aa(e);return new GGf(b,e)};function JGf(){D.call(this);this.C=-1}y(JGf,D);function KGf(){P.call(this);this.C=0}y(KGf,P);function LGf(a,b,c){this.F=a;this.C=b;this.D=!!c}LGf.prototype.He=g("F");function MGf(a,b){this.D=a;this.F=b;this.C=null};function NGf(a,b){zm.call(this,"ji");this.C=b||"mouse";this.F=a}y(NGf,zm);function OGf(){D.call(this);this.D="docs-revisions-menu-provider-create"}y(OGf,BW);function PGf(){return(cv(),Is).isEnabled()&&B(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Kopie erstellen"}]:[]}OGf.prototype.setMode=ea("D");
OGf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Diese Version benennen"}].concat(PGf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Umbenennen"},{model:"delete-named-revision",message:"Namen entfernen"}].concat(PGf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new my(d.message,d.model))}return b};function QGf(a,b,c){this.C=a;this.D=b;this.F=c};zaa(ca().prototype,Ema.prototype);function RGf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+IY(Hz("docs-revisions-sidebar-date-group-"+a.time))+' class="'+W("docs-revisions-sidebar-date-group")+'" role="heading">';b=c_a(U(b));return V(a+b+"</div></div></div>")};function SGf(a){var b=a.Ul;return V('<div class="'+W(a.U3a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function TGf(a,b,c){this.C=a;this.F=b;this.H=c}y(TGf,kC);va(TGf);TGf.prototype.dc=Zj("docs-revisions-icon");TGf.prototype.Da=function(a){a.Ed(this.C);a=vz(SGf,{U3a:this.Tn(a).join(" "),Ul:this.F});Ty(a,this.H,void 0);Wy(a,-3);EYa(a);return a};function UGf(a){iy.call(this,void 0,new TGf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Detaillierte Versionen ausblenden":"Detaillierte Versionen anzeigen"));this.ef(32,!1);this.ef(64,!0);Wx(this,64,!1);this.Md(a)}y(UGf,iy);UGf.prototype.Ka=function(){UGf.xa.Ka.call(this);this.getHandler().V(this.Pa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};UGf.prototype.Qa=function(a){UGf.xa.Qa.call(this,a);this.Nb()&&c6d(this.Pa(),!a)};function VGf(a,b,c){this.F=b;this.C=a;this.D=c;a=Qx(Px,"docs-revisions-tile-descriptor");Sx.call(this,WGf(this),a);this.ef(255,!1);XGf(this)}y(VGf,Sx);VGf.prototype.Da=function(){VGf.xa.Da.call(this);this.Pa().id=this.getId()};function WGf(a){var b=null!=a.C.getName();return a.D&&!b?"Aktuelle Version":R0b(a.C.F,a.F)}VGf.prototype.He=g("C");function XGf(a){a.setContent(WGf(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function i6(a){Ly.call(this,void 0,a,new TGf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(cv(),Su).getLabel()))}y(i6,Ly);i6.prototype.zg=function(a){this.dispatchEvent("li");i6.xa.zg.call(this,a)};i6.prototype.Uh=function(a){this.Kd().Uh(this,a)};i6.prototype.Qa=function(a){i6.xa.Qa.call(this,a);this.Nb()&&c6d(this.Pa(),!a)};i6.prototype.Md=function(a,b){a!=this.wf()&&i6.xa.Md.call(this,a,b)};function YGf(a,b){var c=Qx(Px,"docs-revisions-tile-descriptor");Sx.call(this,"Version vom "+(R0b(a,b)+" wiederhergestellt"),c);this.ef(255,!1)}y(YGf,Sx);function ZGf(a){za(a.rha);var b=a.zJb,c=a.AJb,d="",e=Hz(c?" docs-revisions-tile-indented":"");b=a.h3b?'aria-expanded="'+W(b?"true":"false")+'"':"";b=Jz(b);c='<div class="'+W("docs-revisions-tile")+'" role="row" aria-level="'+W(c?"2":"1")+'" '+UZa(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(e)+'" role="presentation"><div class="'+W("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+W("docs-revisions-tile-content")+'" role="presentation">';za(a.rha);e=a.rha;b='<div class="'+
W("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(Nz(k.color))+';"></div>'+U(k.name)+"</div>";k.rMa&&(b+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(Lz(k.rMa))+'" target="_blank" rel="noopener noreferrer">',b+="Weitere Informationen",b+="</a>");
b+="</div>"}e=V(b+"</div>");c+=e;e=a||{};a=V;e.kYa?(e=e||{},b=e.kYa,e='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">',b="Importierte "+(U(b)+"-Datei"),e=e+b+(' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=V(e+"Original ansehen</span></div>")):e="";a=a(e);return V(d+(c+a+"</div></div></div>"))};function $Gf(a){var b=this;this.C=a;this.H=R0b(this.C.F,!0);this.L=new iC(this.va());this.J=new Lo(function(){return b.dispatchEvent("mi")},500);aZ.call(this,aHf(this),bHf.getInstance())}y($Gf,aZ);n=$Gf.prototype;n.Ka=function(){$Gf.xa.Ka.call(this);Kw(this.Pa(),"overflowX","hidden");Wx(this,32,!0)};
n.Eq=function(a){if(Ux(this,32,a))if(a)cHf(this);else{var b=Pd(this.getValue()),c=md(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==aHf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(aHf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":dHf(this,d,b);break;case "delete-named-revision":eHf(this)}}$Gf.xa.Eq.call(this,a)};n.Vg=function(a){a.stopPropagation();return this.vf(a)};
n.vf=function(a){switch(a.keyCode){case 27:return this.setContent(aHf(this)),a.preventDefault(),this.Gh(a);case 13:return a.preventDefault(),this.Gh(a);default:return!1}};n.zg=ua;n.Fm=ua;function cHf(a){var b=a.getElement();b&&gn(function(){var c=a.getContent();c&&(EB(b,0),FB(b,c.length))})}n.Qa=function(a){if(this.isEnabled()!=a){$Gf.xa.Qa.call(this,a);var b=this.getElement();b&&c6d(b,!a);this.resize()}};function eHf(a){a.C.getName()&&(dHf(a,"delete-named-revision"),a.setContent(a.H))}n.He=g("C");
function aHf(a){return a.C.getName()||a.H}function fHf(a,b,c){a.J.stop();c&&(a.C.Jd(b.getName()),jC(a.L,"Der Name der Version wurde ge\u00e4ndert."));a.setContent(aHf(a));a.dispatchEvent("ni")}function dHf(a,b,c){b=new lGf(a.C.C,b,c);(cv(),gTa).Ub(b,gHf(b));a.J.start()}
function gHf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new PV;N(b,1,a);return cy(by(new ay,10),CFf(b)).build()}function bHf(){}y(bHf,$Y);va(bHf);bHf.prototype.dc=Zj("docs-revisions-tile-text-box");
bHf.prototype.Da=function(a){var b=bHf.xa.Da.call(this,a);a.Is(!0);a.ef(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;xx(b,"multiline",!1);Ty(b,"Diese Version benennen",void 0);Wy(b,-8);return b};function j6(a,b,c,d,e,f){Sx.call(this,void 0,hHf.getInstance(),e);this.oa=b;this.H=c;this.Ca=d;this.ea=a.R;this.Ea=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.fO()?new UGf("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new $Gf(a);this.Ia(this.C);this.Sc=this.Ca.fc((cv(),Su).getId());this.D=new i6(this.Sc);My(this.D,new iYa(null,1));this.D.setVisible(!1);this.Ia(this.D);this.R=new kn;this.Aa(this.R);this.L=new VGf(a,!0,this.Ea);this.Ia(this.L);this.O=(a=a.ea)?new YGf(a,
!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}y(j6,Sx);n=j6.prototype;n.He=function(){return this.C.He()};n.Da=function(){j6.xa.Da.call(this);var a={rha:this.oa.map(function(a){return{color:a.D,name:a.C,rMa:a.H}}),zJb:"milestone"!=this.H,AJb:"detailed-sub-level"==this.H,h3b:!!this.J,kYa:this.ea?this.ea.D:null};a=vz(ZGf,a,void 0,this.va());this.Db(a);a.id=this.getId();var b=this.Ha("docs-revisions-tile-header");this.jf(function(a){return a.render(b)});iHf(this)};
n.Ka=function(){j6.xa.Ka.call(this);jHf(this);this.C.Qa(!1)};function jHf(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Cd()||b.target instanceof j6&&kHf(a,!0)}).V(a,"unhighlight",function(b){a.Cd()||b.target instanceof j6&&kHf(a,!1)}).V(a.D,"li",a.Uvb).V(a.C,"action",function(){return a.dispatchEvent("ki")}).V(a.C,"mi",function(){return lHf(a,!0)}).V(a.C,"ni",function(){return lHf(a,!1)});a.J&&b.V(a.J,"action",a.klb);var c=a.zb("docs-revisions-tile-show-v0");c&&b.Qg(c,Hm,a.RDb)}
function lHf(a,b){if(a.F||b){mHf(a,!b);var c=nHf(a);b?c.setVisible(!0):gn(function(){return c.setVisible(!1)},500)}a.Cd()&&(oHf(a),a.D.Yn());XGf(a.L);iHf(a)}n.RDb=function(a){var b=by(new ay,10).build();(cv(),eMa).Ub(this.ea,b);a.preventDefault();a.stopPropagation()};function nHf(a){a.F||(a.F=new lP(a.va(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),qx(a.F,a.Pa().firstChild));return a.F}
n.Qa=function(a){a!=this.isEnabled()&&(a&&j6.xa.Qa.call(this,!0),mHf(this,a),a||j6.xa.Qa.call(this,!1),this.Is(a),a?jHf(this):this.getHandler().Gc())};function mHf(a,b){a.jf(function(c){c instanceof $Gf?c.Qa(b&&a.Cd()):c instanceof lP?b||c.setVisible(!1):c.Qa(b)})}n.Uvb=function(){this.jc(!0,"tiles")};function kHf(a,b){a.D.setVisible(b);pHf(a,b);a.D.Uh(a.Cd())}n.klb=function(a){this.dispatchEvent("oi");a.stopPropagation()};
n.jc=function(a,b,c){this.Cd()!=a&&(j6.xa.jc.call(this,a),kHf(this,a),this.C.Qa(a),this.Cd()&&this.dispatchEvent(new NGf("tiles"==b,c)),"menu-button"==b&&this.D.Pa().focus(),oHf(this))};function oHf(a){pHf(a,!1);a.Sc=a.Ca.fc((cv(),Su).getId(),!0);pHf(a,!0)}
function pHf(a,b){b?a.Sc.jf(function(b){return a.R.V(b,"action",function(b){switch(b.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.Pa().focus();break;case "delete-named-revision":eHf(a.C);break;case "copy-from-revision":(cv(),Is).Ub(a.He())}})}):a.R.Gc()}n.Ma=function(){this.D.Ef(null);j6.xa.Ma.call(this)};function qHf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||xx(a.Pa(),"controls",b.join(" "))}
function iHf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.oa.forEach(function(a){return b.push(a.C)});a.Sf(b.join(" "))}function hHf(){}y(hHf,Px);va(hHf);hHf.prototype.dc=Zj("docs-revisions-tile");hHf.prototype.Da=function(a){a.ww(!0);a.ef(8,!0);a.ef(32,!1);Xx(a,2,!0);return hHf.xa.Da.call(this,a)};function rHf(a){var b=a.fO;a=a.L3;return V('<div class="'+W("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function sHf(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.He().fO()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.oa=d;this.Ca=by(new ay,10).build()}v(sHf,R);n=sHf.prototype;n.Da=function(){R.prototype.Da.call(this);var a=vz(rHf,{fO:!!this.C,L3:this.oa},void 0,this.va());this.Db(a);this.D.Da();this.O=this.zb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Pa());this.L=this.zb("docs-revisions-collapsible-pane-detailed-tiles-container")};
n.Ka=function(){R.prototype.Ka.call(this);tHf(this)};function tHf(a){uHf(a,a.D);a.C&&a.C.forEach(function(b){uHf(a,b)})}n.Qa=function(a){this.R!=a&&(a?tHf(this):this.getHandler().Gc(),this.D.Qa(a),this.C&&this.C.forEach(function(b){b.Qa(a)}),this.R=a)};function vHf(a){a.F&&(a.F.jc(!1),a.F=null)}function wHf(a,b,c){a.H?0!=a.C.length&&a.C[0].jc(!0,c,b):a.D.jc(!0,c,b)}
function xHf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Lc(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].jc(!0,"tiles","keyboard");return!0}function uHf(a,b){a.getHandler().V(b,"ji",a.dFb);a.getHandler().V(b,"oi",a.cFb)}n.dFb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)vHf(this);else return;this.F=b;this.F.Qa(this.R);this.dispatchEvent(new NGf(a.F,a.C));this.H&&yHf(this)};n.cFb=function(){zHf(this,!this.H)};
function AHf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.va();c=new j6(b.He(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);uHf(a,c);b=b.He().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});qHf(a.D,d);a.C.forEach(function(a){qHf(a,d)})}c||BHf(a,!0)}}
function BHf(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?wHf(a,"automatic",a.F.D.Pa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).yg(!0),b&&yHf(a))}function zHf(a,b){a.C&&a.H!=b&&(b?a.J?BHf(a,!0):yHf(a):BHf(a,!1))}function yHf(a){var b=a.D.He(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new bFd(c,d?b.C:a.J,d,!0,!1,!1);(cv(),bu).Ub(b,DFf(b,a.Ca))}}
function CHf(a,b,c){var d=b.C;a.D.He().C==d&&fHf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Kc(a.C,function(a){return a.He().C==d}))&&fHf(a.C,b,c)}n.wt=g("H");function DHf(a,b,c,d){a=new j6(a.He(),a.C,"milestone",b,c,a.D);return new sHf(a,b,c,d)};function EHf(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}y(EHf,R);EHf.prototype.Da=function(){EHf.xa.Da.call(this);this.Db(vz(RGf,{time:this.D,label:this.C},void 0,this.va()))};EHf.prototype.getLabel=g("C");EHf.prototype.getIndex=g("F");function FHf(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(FHf,D);function GHf(a,b){for(var c=HHf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new EHf(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}FHf.prototype.getTime=g("F");
function HHf(a){return 0==a.C.length?null:a.C[a.C.length-1]}FHf.prototype.Ma=function(){FHf.xa.Ma.call(this);ue(this.C);this.C=[]};function IHf(a){this.D=a}function JHf(a,b){this.D=a;this.H=b}y(JHf,IHf);JHf.prototype.C=ak;JHf.prototype.F=g("H");function k6(a,b){this.D=a;this.H=new DC(b)}y(k6,IHf);k6.prototype.F=function(a){return AJd(this.H.format(new Date(a)))};function KHf(a){k6.call(this,a,"EEEE")}y(KHf,k6);KHf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function LHf(a){k6.call(this,a,"LLLL")}y(LHf,k6);LHf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function MHf(a){k6.call(this,a,FC.YEAR_MONTH_FULL)}y(MHf,k6);MHf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function NHf(a){a=new Date(a);var b=Fa(OHf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new JHf(b(new Date(f,e,c)),"Heute");a.push(h);h=new JHf(b(new Date(f,e,c-1)),"Gestern");a.push(h);h=new KHf(b(new Date(f,e,c-6)));a.push(h);c=new JHf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Letzte Woche");a.push(c);e=new JHf(b(new Date(f,e,1)),"Diesen Monat");a.push(e);b=new LHf(b(new Date(f,0,1)));a.push(b);b=new MHf(Infinity);a.push(b);return a}
function OHf(a,b){return a.getTime()-b.getTime()};function PHf(){var a='<div tabindex="0" role="treegrid" aria-label="'+W(Hz("Versionenliste"))+'" aria-readonly="true" aria-multiselectable="false" class="'+W("docs-revisions-sidebar-revisions-list")+'"></div>';return V(a)};function QHf(a,b,c,d,e,f){R.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.ea=e;this.L={mouse:by(new ay,10).build(),automatic:by(new ay,19).build(),keyboard:by(new ay,2).build()};this.F=new FHf(NHf(a),a,this);this.D=[];this.Sd=!0;this.oa=c}y(QHf,R);n=QHf.prototype;n.Da=function(){QHf.xa.Da.call(this);this.Db(vz(PHf))};n.Ka=function(){QHf.xa.Ka.call(this);RHf(this)};n.yta=function(){this.clear();this.F.dispose();var a=Ga();this.F=new FHf(NHf(a),a,this)};
n.Qa=function(a){this.Sd!=a&&(a?RHf(this):this.getHandler().Gc(),Dc(this.D,function(b){b.Qa(a)}),this.Sd=a)};n.isEnabled=g("Sd");function RHf(a){a.H=new Cx(a.getElement());a.Aa(a.H);a.getHandler().V(a.H,"key",a.bvb);Dc(a.D,a.mza,a)}n.mza=function(a){var b=this;this.getHandler().V(a,"ji",this.Nyb).V(a,"ki",function(){return b.getElement().focus()})};
n.bvb=function(a){switch(a.keyCode){case 40:SHf(this,!0);break;case 38:SHf(this,!1);break;case 27:this.C&&zHf(this.C,!1);break;case 37:this.C&&zHf(this.C,this.O);break;case 39:this.C&&zHf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(cv(),lu).Ub(void 0,this.L.mouse);break;case 32:this.C&&zHf(this.C,!this.C.wt())}};n.$G=function(){if(!this.C)return null;var a=this.C.F;return a?a.He():null};n.Nja=ea("J");
n.Aga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&GHf(this.F,a[e].He().J.gj());var f=DHf(a[e],this.oa,this.va(),d==e);THf(this,f);this.mza(f)}b&&gn(function(){return UHf(c)})};
function UHf(a){if(a.J){var b=a.J.C["docs-global_promos"]||null;if(b){var c=DUc(wJd(zUc(CUc(AUc(BUc(new yUc,b),"revisionHistoryModeNamedRevisions"),a.va()),a.R),a.ea));if(c){a.Aa(c);c.show();tUc(c);b=new kn;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&BT(c)};b.Mc(a.Pa(),"scroll",d).Mc(c.C.Pa(),"blur",d)}}}}function THf(a,b){a.F?HHf(a.F).Ia(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
n.xga=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=VHf(this,d.He().C));var e=b.D.He().D,f=d.He().D;e>f&&(AHf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=VHf(this,d.He().C)),AHf(b,c))};
n.Nyb=function(a){var b=a.target;this.C&&this.C!=b&&vHf(this.C);this.C=b;b=this.C.F;xx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.He();1==
b.D?c=null:(c=VHf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).He());c&&c.getName();b=new hGf(b,!!b.getName());(cv(),Xt).Ub(b,this.L[a.C])};function SHf(a,b){if(a.C&&!xHf(a.C,b)){var c=Cc(a.D,a.C)+(b?1:-1);(a=WHf(a,c))&&(b?wHf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].jc(!0,"tiles","keyboard"):a.D.jc(!0,"tiles","keyboard"))}}n.Tta=function(a,b){if(0!=this.D.length){a=a?VHf(this,a.C):WHf(this,0);var c;b&&(c="tiles");wHf(a,"automatic",c)}};
n.clear=function(){if(this.F){var a=this.F;ue(a.C);a.C=[]}else ue(this.D);this.D=[];this.C=null};n.epa=function(){return 0==this.D.length};n.b7=function(a,b){var c=VHf(this,a.C);c&&CHf(c,a,b)};function WHf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function VHf(a,b){for(var c=WHf(a,0),d=1;d<a.D.length;d++){var e=WHf(a,d);if(e.D.He().C<b)break;c=e}return c};function XHf(a,b,c){b=c||b;c=V;var d='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.o3b,f=a.$d,h='<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+(f?"":" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+'">';h=h+"Versionsverlauf"+
((e?U(e7c({$d:f,Ff:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=V(h);d=d+b+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.JB;e=Hz("Weitere Informationen zum Versionsverlauf");b='<div class="'+W("docs-revisions-sidebar-revisions-empty")+'"><div class="'+W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"Keine benannten Versionen"+('</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"Klicken Sie zum Benennen einer Version auf den zugeh\u00f6rigen Zeitstempel oder auf das Dreipunkt-Men\u00fc."+("</div><a href="+IY(Lz(a))+' target="_blank" rel="noopener noreferrer" class="'+W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(e)+'">');a=V(b+"Weitere Informationen</a></div>");return c(d+a+'</div><div class="'+W("docs-revisions-sidebar-actions")+'"></div></div>')};function l6(a,b,c,d,e,f,h){uC.call(this);this.D=b;this.Wa=d;this.F=h;this.pb=f;this.C=new QHf(Ga(),a,e,c,this.Wa);this.Ia(this.C);this.J=(this.Ja=B(z(),"docs-egms"))?new LW(!0,KW.getInstance(),this.va()):new LS(!0);this.Ia(this.J);(cv(),au).setValue(!0);this.H=new MW(this.va());this.Aa(this.H);this.Xd=this.ea=this.oa=this.La=null;this.Ra=by(new ay,10).build();this.$a=by(new ay,2).build();a=new qS;b=YHf.getInstance();a.D=b;this.Ea=a.build();this.Aa(this.Ea)}y(l6,uC);n=l6.prototype;
n.Da=function(){l6.xa.Da.call(this);var a=cl("https://support.google.com/docs/answer/190843").Bc("hl",this.D).toString();a=vz(XHf,{o3b:this.pb,JB:a,$d:this.Ja},void 0,this.va());this.Db(a);Yy(a);this.La=this.Ha("docs-revisions-sidebar-header");a=qv("DIV","docs-revisions-sidebar-name-filter-switch-container");this.La.appendChild(a);var b=qv("LABEL",void 0,"Nur benannte Versionen anzeigen");vv(a,b);R5d(this.H,b);this.H.Sf(b.innerHTML);this.H.render(a);this.H.Ed("docs-revisions-switch");Yy(this.H.Pa());
this.C.render(this.Ha("docs-revisions-sidebar-revisions-list-container"));this.oa=this.C.Pa();this.ea=this.Ha("docs-revisions-sidebar-actions");this.J.render(this.ea);this.J.Pa().id="docs-revisions-sidebar-show-changes";this.Ja?this.J.setContent("\u00c4nderungen anzeigen"):(a=qv("LABEL",void 0,"\u00c4nderungen anzeigen"),vv(this.ea,a),IS(this.J,a))};
n.Ka=function(){l6.xa.Ka.call(this);var a=Kd(dA);Id(a,"selected",!0);cA(this.Ea,this.J,(cv(),au),a,void 0,this.Ra);cA(this.Ea,this.H,cu,a,void 0,this.Ra);ZHf(this);Zt.Qa(!0);$Hf(this,!0)};n.yta=function(){this.C.yta()};n.Qa=function(a){this.isEnabled()!=a&&(a&&(l6.xa.Qa.call(this,!0),ZHf(this)),this.jf(function(b){return b.Qa(a)}),a||(this.getHandler().Gc(),l6.xa.Qa.call(this,!1)))};
function ZHf(a){var b=a.getHandler(),c=a.va().zb("docs-revisions-sidebar-close");c&&b.Qg(c,Hm,function(){(cv(),Zt).Ub(void 0,this.Ra);this.setVisible(!1)});a.Xd=new Cx(a.getElement());a.Aa(a.Xd);b.V(a.Xd,"key",a.UMb);a.C.Wd(a)}n.UMb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((cv(),Zt).Ub(void 0,this.$a),this.setVisible(!1),lu.Ub())};n.b7=function(a,b){this.C.b7(a,b)};n.$G=function(){return this.C.$G()};n.Aga=function(a,b){this.C.Aga(a,b)};
n.xga=function(a){this.C.xga(a)};n.Tta=function(a,b){this.C.Tta(a,b)};n.clear=function(){this.C.clear()};n.epa=function(){return this.C.epa()};n.resize=function(){var a=this.getElement().offsetHeight-this.La.offsetHeight-this.ea.offsetHeight;this.oa.style.height=Math.max(0,a)+"px"};n.Nja=function(a){this.C.Nja(a)};n.Qb=g("oa");n.focus=function(){this.Qb().focus()};n.Epa=ak;n.aH=function(a){this.F.aH(a)};n.aea=function(a){this.F.aea(a)};n.bea=function(a){this.F.bea(a)};n.cea=function(){this.F.cea()};
n.$da=function(){this.F.$da()};n.Zda=function(){this.F.Zda()};n.R3=function(a){this.F.R3(a)};n.Ma=function(){this.clear();l6.xa.Ma.call(this)};function $Hf(a,b){var c=a.Ha("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.oa,b);b||a.Wa.C(29419)}function YHf(){D.call(this)}y(YHf,D);va(YHf);YHf.prototype.C=function(a,b,c,d){Jqa(function(){return vC.getInstance().C(a,b,c,d)},200)()};function aIf(a,b,c,d,e,f,h,k){JU.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.ea=c;this.F=e;this.Ea=f;this.O=new OGf;this.Aa(this.O);DW(h,(cv(),Su).getId(),[this.O]);this.Ca=k;a=new JGf;this.La=new QGf(a,this.F,this.O);this.J=new KGf;this.Aa(this.J);this.Ja=new MGf(d,a);this.oa=!1;au.setProperty("docs-action-data-extractor",kGf);this.L=by(new ay,19).build();d=this.R;cGf(cu,d);cGf(au,d);d.subscribe(bu,"action",this.fvb).subscribe(Wt,"action",this.$0b).subscribe(OPa,"action",this.X3b).subscribe(gTa,
"action",this.TMb).Vb(Xt,js,this.wDb).Vb(cu,hs,this.vFb);this.Na.V(this.D,"ji",x(this.uBb,this))}y(aIf,JU);n=aIf.prototype;n.init=function(){this.oa=!0;(cv(),cu).jc(!1);IFf(this.F,!1);var a=new AFf;a.H=!1;bIf(this,a.build(),!0);this.C.yta()};n.reset=function(){XFf(this.H.C);JFf(this.F,!1);IFf(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.C.isDisposed()||(this.C.clear(),$Hf(this.C,!0));this.oa=!1};n.$b=g("oa");n.Yg=function(){return cv(),$t};n.Xr=function(){return cv(),du};
n.fvb=function(a){bIf(this,a,!0)};n.TMb=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=$Ff(this.H,a.C,a.getName());break;case "rename-named-revision":b=aGf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=PFf(WFf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}cn(b.then(x(this.owb,this,a),x(this.nwb,this,a)),x(this.F.L,this.F,!1))};
n.vFb=function(a){bIf(this,BFf(new AFf,a.newValue).build(),!1)};n.$0b=function(){var a=this,b=this.D.$G();JFf(this.F,!0);Sva(ZFf(this.H,b.C),function(){JFf(a.F,!1);(cv(),Zt).Ub(void 0,a.L);a.D.bea(b)},function(b){JFf(a.F,!1);switch(b.$v){case 403:a.D.cea();break;case 400:a.D.aH("revert");break;default:throw Error("Unknown httpStatus type.");}})};n.X3b=function(){var a=this.D.$G();a&&this.D.aea(a)};
n.uBb=function(){var a=this.La,b=this.D.$G();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function bIf(a,b,c){b.C?cIf(a,"start",b):a.D.$da();Sva(YFf(a.H,b.J,b.H,b.F,b.iz()),function(d){if(b.C){var e=a.D.$G();if(b.D||b.iz())a.D.clear(),IFf(a.F,!1)}var f=a.Ja,h=f.D,k=d.I8a;for(l in k)h.C[l]=k[l];k=d.rUa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.mpa;if(b.iz())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var q=f.C;var t=k[l],u=Zc(q.H.concat(t.H));q=yFf(q,u,void 0,void 0,t.D);k[l]=q}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)t=q=k[l],u=f.D,u=Gc(q.H,x(u.D,u)),h.push(new LGf(t,u,f.F.C==q.C));f=a.J;k=d.rUa;a.D.epa()&&(f.C=0);for(l=0;l<k.length;l++)q=k[l].getName(),null==q||md(q)||(f.C+=1);b.C&&d.mpa&&b.iz()&&!(0<a.J.C)?($Hf(a.D,!1),IFf(a.F,!1)):($Hf(a.D,!0),b.D||b.iz()?a.D.Aga(h,b.C):a.D.xga(h),0<h.length&&IFf(a.F,!0),na(e)&&a.D.Tta(e,c),d.mpa?(cIf(a,"complete",b),0<a.J.C&&a.Ea.C(29398),a.D.Zda()):(e=bIf,f=new AFf,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.iz(),f.C=d.Ieb,f.D=!1,e(a,f.build(),c)))},function(){a.D.aH("history");
a.ea.C("revHistInitialLoad");cIf(a,"abort",b);(cv(),Zt).Ub(void 0,a.L)})}
n.owb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(cv(),cu).Cd()&&$Hf(this.D,!1);if((cv(),cu).Cd()&&"delete-named-revision"==a.getType())a=BFf(new AFf,!0).build(),(cv(),bu).Ub(a,DFf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.$G())&&b.C==a.C&&this.O.setMode(c);this.D.b7(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ca&&HGf(this.Ca,this.D.$G())}};n.nwb=function(a,b){this.D.b7(a,!1);a=a.getType();switch(b.$v){case 409:case 404:this.D.R3(a);break;case 400:this.D.aH(a);break;case 403:this.D.R3("max-number-named-revisions");break;case -1:this.Ea.C(29489);break;default:throw Error("Unknown httpStatus type.");}};n.B3=function(a){a||(cv(),Zt).Ub(void 0,this.L)};n.wDb=function(a){this.D.Qa(a.newValue)};
function cIf(a,b,c){c=c.iz()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.ea.F(c);break;case "complete":a.ea.D(c);break;case "abort":a.ea.C(c);break;default:throw Error("Unknown CSI log type.");}}n.Ma=function(){this.reset();aIf.xa.Ma.call(this)};function dIf(a,b,c,d,e,f,h,k,l,q,t,u,w,A,J,S,ba,da,ha,sa,xa){var Ha=this;D.call(this);this.J=a;this.Ua=b;this.D=c;this.Ra=d;this.Va=e;this.Ca=f;this.pb=h;this.Zb=k;this.Rb=l.C;this.Oa=t;this.oa=ha;this.F=this.D.D;this.Wa=new sGf;this.bb=S;this.Fb=ba;this.Gb=da;this.H=A?IGf(this,A):null;this.Na=new kn(this);this.Aa(this.Na);(this.C=J?new xGf:null)&&this.Aa(this.C);if(this.ea=this.C?new uGf(this.C):null)GFf(this.oa,this.C),a=new wGf(this.C,J),this.Aa(a),b=(cv(),fu),c=Ku,d=(new qS).build(),this.Aa(d),
cA(d,a.D,c,gA),cA(d,a.O,c,gA),cA(d,a.H,b,gA,void 0,a.C),cA(d,a.J,c,gA,void 0,a.C);this.Hb=q;this.O=null;this.$a=sa;this.Ja=this.R=!1;(cv(),$t).setVisible(!1);this.L=null;this.La=0;this.Ea=!0;q=new Yv(this);this.Aa(q);q.Vb(au,hs,this.zpb).subscribe(lu,"action",this.msb).Vb($t,gs,this.uRb);jGf(w,u,l,xa,S,ba,function(){Ha.iWa(!1)},function(a){a=a.He();Ha.R=!1;HFf(Ha.oa,!1);var b=new zGf(a),c=aN(Ha.D.D),d=Ha.Ea?aN(Ha.Ca.C):c;Ha.Ea=!1;Ha.L&&Ha.L.C.C==b.C.C&&Ha.L.C.D==b.C.D&&c==d||(Ha.L=b,eIf(Ha,d));Ha.H&&
HGf(Ha.H,a)},function(){return fIf(Ha,!0)},function(){return fIf(Ha,!1)});Caa("__registerSheetNames",x(this.Y_b,this))}y(dIf,D);n=dIf.prototype;n.tRb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Cb());this.Ja?this.Ja=!1:(this.D.ol()&&(this.D.ea=!0),eIf(this,b))};n.jDb=function(a){cZb(this.F,a.sheet.Vf())};
n.Y_b=function(a,b){var c=this;SFf(this.D);if(!this.R){this.R=!0;HFf(this.oa,!0);KFf(this.F);var d=[],e=0;Dc(a,function(a){var b=new BH(a.type,a.id+"",a.name,a.position);b.Yea=ak;b.gg=bk;hZb(c.F,b);a=a.changed||[];d.push(Gc(a,function(a){return new Bl(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(vGf(this.C,0,0,0),yGf(this.C,e,d));this.Ja=!0;VL(this.F,b+"")&&this.F.KC(b+"")}};n.oIb=function(){E4d(this.Rb,x(this.iWa,this,!0))};
n.iWa=function(a){if(a!=(cv(),$t).isVisible()){if(a){var b=this.J;uId(b.F,Bc(b.F.Oa).C,b.D.isVisible());b=b.F;var c=u0b++,d=Bc(b.Oa);b.Oa.push(new JUb(c,d.D,d.F));this.La=c;uId(this.Ca,this.La,!1)}else sId(this.J.F,this.La,ua);oNd(this.J);if(b=this.Ca.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new AH(c?"qa":"pa",b.Vf(),b.Cb()),c.jo=b.xe(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.L&&b.L.Qa(!a);bGf(this.J,!a);this.Ea=a;if(!this.O){var e=RC(MC.getInstance());b=this.Fb;c=this.Gb;d=this.Hb;var f=this.Wa,
h=this.oa,k=this.H,l=this.Ca.J.H,q=new tGf;e=new l6(e,"de",this.bb,b,c,!this.H,this.$a);e.render();e.setVisible(!1);e.Nja(l);this.O=new aIf(e,d,q,f,h,b,c,k);this.Aa(this.O)}a?((cv(),au).Qa(!0),this.O.init()):this.O.reset();(cv(),$t).setVisible(a);a||(this.L=null);if(b=this.Va.C())b=mZc(this.Ua,b),this.J.Bta(b.width),pNd(this.J,b.width),$R(this.Ra);c=this.Ua;$Kb("revisions");b=c.R;b.Nb()||b.Xa(c.cb.zb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ea.C().cd(),TFf(b,c.width,c.height)):
b.clear();this.pb.Sb(a?2:3);a?ym(this.Oa,!0,"mainViewHidden"):ym(this.Oa,!1,"mainViewHidden");a=a?x(this.Na.V,this.Na):x(this.Na.Pc,this.Na);a(this.F,"Z",this.tRb);a(this.F,"ca",this.jDb)}};n.msb=function(){this.D.focus()};
function fIf(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.qj();b=a.C.F;var c=a.C.D,d=$M(a.F);0!=c&&(d!==b&&a.F.D[b]&&cN(a.F,b),d=a.D,b=a.C.J[b][c-1],d.oa?LVc(d,b):d.J=b)}else a:if(a=a.D,c=NVc(a)){d=Vv(a.C);if(!a.C.contains(c,d)&&(d=b?MVc(a):UFf(a))&&Gx(d,"changed")){d.focus();break a}for(var e=new LM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?MVc(a):UFf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Gx(f,"changed")){f.focus();break}}}
n.zpb=function(){(cv(),$t).isVisible()&&(this.R=!1,eIf(this,aN(this.D.D)))};
function eIf(a,b){var c=a.L;var d=a.Zb;var e=!(cv(),au).Cd(),f=new Zk;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&LFf(b,f);f=cl("/revisions/show");f.Un()&&LFf(b,f.D);d=Xk(new Qk(d.D+"/revisions/show"),b).toString();a=a.D;f=a.va().vla(a.F);a.H||(a.H=new lP,a.Aa(a.H),a.H.render(a.Pa()));a.clear();a.H.setVisible(!0);f.location.replace(d);a.oa=!1;a.O=null}
n.uRb=function(a){(cv(),NLa).Qa(!a.newValue);this.H?$t.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Uf():OLa.Qa(!a.newValue)};n.L0b=function(a){(cv(),$t).isVisible()&&this.D.getElement()&&TFf(this.D,a.width,a.height)};function gIf(){D.call(this)}y(gIf,jK);gIf.prototype.C=function(a,b,c,d,e,f,h,k,l,q,t,u,w,A,J,S,ba,da,ha,sa){return new dIf(a,c,b,e,f,h,l,q,h.D,d,t,u,w,A,J,k,S,ba,da,ha,sa)};gIf.prototype.D=function(a,b,c,d){return new oGf(a,c,b,d)};pK("revisions",gIf);
