function duf(a){if(!a)return"Die Eingabe eines Bereichsnamens ist erforderlich.";a=nd(a);return 0==a.length?"Die Eingabe eines Bereichsnamens ist erforderlich.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"Der angegebene Bereichsname ist ung\u00fcltig."}function euf(a,b){zm.call(this,a,b)}y(euf,zm);function fuf(a,b,c){R.call(this,c);this.D=a;this.oa=b}y(fuf,R);fuf.prototype.Ka=function(){this.getHandler().V(this.getElement(),"keydown",this.swa).V(this.getElement(),"keypress",this.swa)};function guf(a,b){return b.Df(a.D)?nN(b.getRect(),VI(a.D,b.Ac()).xe()):"#REF"};function huf(a,b){this.Mb=a;this.C=b}huf.prototype.getElement=g("Mb");huf.prototype.getError=g("C");function D5(a,b,c,d){fuf.call(this,a,b,d);this.Ja=B(z(),"docs-egms");this.R=new bB("");this.Aa(this.R);this.O=new bB("");this.Aa(this.O);this.J=new bB("");this.Aa(this.J);this.C=new zB;this.Aa(this.C);this.Ea=new fC;this.Aa(this.Ea);this.L=this.F=null;this.ea=c;this.Ca=null}y(D5,fuf);n=D5.prototype;n.Da=function(){var a=vz(this.HGa(),{iP:this.fGa(),$d:this.Ja});this.Db(a)};
n.Ka=function(){D5.xa.Ka.call(this);var a=this.va(),b=a.zb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Xa(b);this.Ea.Xa(this.C.getElement());this.Ca=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.F=new wV(new P,x(this.d9b,this),!1,void 0,!0,void 0,a);this.Aa(this.F);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.uGa());b=b.Ps();T(b,"waffle-named-ranges-range-select");this.J.Xa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().V(this.J,"action",this.c9b);this.J.setVisible(!1);this.R.Xa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().V(this.R,"action",this.b9b);this.O.Xa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().V(this.O,"action",this.a9b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Uy(a)};n.swa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?iuf(this):"keypress"==a.type&&13==a.keyCode&&juf(this)};n.focus=function(){CB(this.C)};
n.getName=function(){return this.C.getValue()};n.getRange=function(){return this.F.getValue()};n.d9b=function(){this.Rda(!this.L)};
n.Rda=function(a){a?(this.L=Em(this.oa,"selectionChange",this.e9b,!1,this),T(this.Ca,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Qa(!1),(a=this.R)&&a.Qa(!1),(a=this.O)&&a.Qa(!1),this.J.setVisible(!0)):(Jm(this.L),this.L=null,Ix(this.Ca,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Qa(!0),(a=this.R)&&a.Qa(!0),(a=this.O)&&a.Qa(!0),this.J.setVisible(!1),this.F.focus())};n.e9b=function(a){a=nN(a.rect,a.jo);this.F.setValue(a)};n.a9b=function(){iuf(this)};
function iuf(a){a.dispatchEvent(new euf("named-ranges-pill-edit-cancel",a))}n.c9b=function(){this.Rda(!1)};n.b9b=function(){juf(this)};function juf(a){var b=a.getError();kuf(a,b);b||a.dispatchEvent(new euf("named-ranges-pill-submit",a))}
n.getError=function(){var a=this.getName();if(a=duf(a))return new huf(this.C.getElement(),a);if(this.QMa())return new huf(this.C.getElement(),"Es ist bereits ein Bereich mit diesem Namen vorhanden.");a=this.getRange();a=KZb(a,this.D,!1,!0);return oa(a)?(a="range-datasource-sheet"===a?"Der Bereich darf nicht auf Tabellenbl\u00e4tter mit verbundenen Daten verweisen.":"Ung\u00fcltiger Bereich",new huf(this.F.Ps(),a)):VL(this.D,a.C).D?new huf(this.F.Ps(),"Dieses Tabellenblatt ist gesch\u00fctzt."):null};
function kuf(a,b){var c=a.va(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Ri("waffle-named-ranges-select-error",a.getElement());Dc(a,function(a){Ix(a,"waffle-named-ranges-select-error")});b&&(c.Ee(e,b.getError()),Q(d,!0),T(b.getElement(),"waffle-named-ranges-select-error"))}n.Ma=function(){D5.xa.Ma.call(this);Jm(this.L);this.L=null};function luf(a,b,c){return V(muf({iP:a.iP,$d:a.$d,ZN:!1},c||b))}function nuf(a,b,c){return V(muf({iP:a.iP,$d:a.$d,ZN:!0},c||b))}
function muf(a,b){var c='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+W(a.iP)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(a.ZN?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';if(a.ZN){var d=""+U(gC({icon:Hz("docs-icon-img "+(a.$d?"docs-icon-delete-grey600-24":"docs-icon-trash"))},b));c+=U(aB({content:Iz(d),id:"waffle-named-ranges-edit-delete",style:4,title:Hz("Bereich l\u00f6schen"),width:a.$d?1:null},
b))}c=c+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+U(aB({Ad:"waffle-named-ranges-edit-range-select-done",content:Hz("OK"),id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));c=c+'<div class="waffle-named-ranges-edit-range-select-message">Bereich ausw\u00e4hlen</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Kz("Weitere Informationen");c+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(a.$d?ouf(b)+puf(b):puf(b)+ouf(b))+"</div></div>";return V(c)}function puf(a){a=""+U(aB({Ad:"waffle-named-ranges-edit-done",content:Hz("Fertig"),id:"waffle-named-ranges-edit-done",style:2},a));return V(a)}function ouf(a){a=""+U(aB({Ad:"waffle-named-ranges-edit-cancel",content:Hz("Abbrechen"),id:"waffle-named-ranges-edit-cancel",style:0},a));return V(a)};function quf(a,b,c,d){D5.call(this,a,b,c,d)}y(quf,D5);n=quf.prototype;n.HGa=function(){return luf};n.Hk=function(){for(var a=this.ea,b=ae();a.C[b]||duf(b);)b=ae();return b};n.fGa=function(){for(var a=1,b="BenannterBereich"+a;XL(this.ea,b);)a++,b="BenannterBereich"+a;return b};n.uGa=function(){var a=this.oa.C();if(a instanceof XQ){a=dmc(a);var b=VL(this.D,a.C).xe();return nN(a.rect,b)}return""};n.QMa=function(){return!!XL(this.ea,this.getName())};function ruf(a,b,c,d,e,f){D5.call(this,b,c,e,f);this.Wb(a);this.La=d;this.H=new bB("");this.Aa(this.H)}y(ruf,D5);n=ruf.prototype;n.Ka=function(){ruf.xa.Ka.call(this);var a=this.va();this.H.Xa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().V(this.H,"action",this.f9b);Uy(this.H.getElement())};
n.f9b=function(){var a=x(this.dispatchEvent,this,new euf("named-ranges-range-delete",this)),b=x(function(){this.H.getElement().focus()},this);pmc(this.La,"Wenn Sie diesen Bereich entfernen, wird der Inhalt in den Zellen nicht gel\u00f6scht. M\u00f6glicherweise funktionieren jedoch die Formeln und Bez\u00fcge nicht mehr, f\u00fcr die der Name dieses Bereichs ben\u00f6tigt wird.",a,{ok:"Entfernen",cancel:"Abbrechen"},"M\u00f6chten Sie diesen Bereich wirklich entfernen?",b,void 0,!0)};
n.Rda=function(a){a?this.H.Qa(!1):this.H.Qa(!0);ruf.xa.Rda.call(this,a)};n.HGa=function(){return nuf};n.fGa=function(){return this.Sa().getName()};n.uGa=function(){return guf(this,this.Sa())};n.Hk=function(){return this.Sa().getId()};n.QMa=function(){var a=this.getName();a=XL(this.ea,a);return!!a&&a.getId()!=this.Hk()};function suf(a,b,c){b=c||b;var d=a.nMa,e=a.$d;c=Hz("Benannte Bereiche");var f=Iz(""+U(gC({Om:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?U(gC({Om:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+V("Bereich hinzuf\u00fcgen")+"</span>":"<strong>+ "+
V("Bereich hinzuf\u00fcgen")+"</strong>")+"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var h="";a.$d?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+U(gC({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Tipps erkunden</div></div><div class="waffle-named-ranges-promo-content">Verwenden Sie in Formeln benannte Bereiche. Diese k\u00f6nnen leicht wiederverwendet, abgerufen und gelesen werden.'+
('<div class="waffle-named-ranges-promo-example">'+U(gC({icon:"docs-icon-img docs-icon-insert-formula"},e))),h+='=SUM(BenannterBereich1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Weitere Informationen'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tipps</div>Verwenden Sie in Formeln benannte Bereiche. Diese k\u00f6nnen leicht wiederverwendet, abgerufen und gelesen werden.'+
('</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+(a.fk?' class="'+W("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(BenannterBereich1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Weitere Informationen zu benannten Bereichen');
e=V(h+"</a></div></div>");a=""+U(tV(Ez({title:c,fK:f,jl:Iz(d+U(e)+"</div>")},a),b));return V(a)};function tuf(a,b,c){b=c||b;c='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+U(a.iP)+"</span></div>";var d=""+U(gC({icon:Hz("docs-icon-img "+(a.$d?"docs-icon-edit-outline-20":"docs-icon-mode-edit"))},b));c+=U(aB({attributes:Jz(a.uo?"":'style="display:none"'),Ad:"waffle-named-ranges-edit-range-button",content:Iz(d),style:a.$d?4:0,tabindex:-1,title:Hz("Bearbeiten"),width:1},b));c+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
U(a.Tca)+"</span></div></div>";return V(c)};function uuf(a,b,c,d,e){fuf.call(this,b,c,e);this.Wb(a);this.C=null;this.H=d;this.F=new bB("");this.Aa(this.F)}y(uuf,fuf);n=uuf.prototype;n.Da=function(){var a=this.Sa(),b=guf(this,a);a:{var c=a.Kba;if(null!=c&&(c=VI(this.D,c))){c=c.xe();var d=a.getName();c=LZb(d,c);break a}c=a.getName()}a=a.Ac();a=(null!=a?!VI(this.D,a).D:!0)&&!this.H.Nd();b=vz(tuf,{iP:c,Tca:b,uo:a,$d:B(z(),"docs-egms")});this.Db(b)};
n.Ka=function(){uuf.xa.Ka.call(this);var a=this.va();this.F.Xa(a.zb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Kd().Uh(this.F,!1);this.getHandler().V(this.getElement(),"mouseover",this.s9b).V(this.getElement(),"mouseout",this.r9b).V(this.getElement(),"click",this.Bwb).V(this.getElement(),"focus",this.q9b).V(this.getElement(),"blur",this.p9b).V(this.F,"action",this.Iqb);var b=a.zb("waffle-named-ranges-range-name-holder",this.getElement());a=a.zb("waffle-named-ranges-range-rect-holder",
this.getElement());var c=this.F.getElement();Uy(b);Uy(a);Uy(c)};n.s9b=function(){vuf(this)};n.q9b=function(){vuf(this)};n.r9b=function(){E(this.C);this.C=null};n.Bwb=function(){this.dispatchEvent(new euf("named-ranges-range-select",this))};n.p9b=function(){E(this.C);this.C=null};function vuf(a){var b=a.Sa();!a.C&&b.Df(a.D)&&aN(a.oa.D)==b.Ac()&&(a.C=DQ(DK(a.oa),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}n.Iqb=function(){wuf(this)};
n.swa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),wuf(this))};function wuf(a){a.dispatchEvent(new euf("named-ranges-pill-changed",a))}n.focus=function(){this.getElement().focus()};n.Ma=function(){uuf.xa.Ma.call(this);E(this.C);this.C=null};function xuf(a,b,c,d){jV.call(this,d);this.Ja=a;this.La=b;this.Ea=c.R;this.J=c;this.F=[];this.D=this.ea=this.H=null;this.oa=B(z(),"docs-egms")}y(xuf,jV);n=xuf.prototype;n.Da=function(){var a=vz(suf,{nMa:!this.J.Nd(),id:this.getId(),fk:B(z(),"docs-emi"),$d:this.oa});this.Db(a)};
n.Ka=function(){xuf.xa.Ka.call(this);var a=this.va();this.J.Nd()||(this.ea=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().V(this.H,"keypress",this.ukb).V(this.H,"click",this.skb))};
n.Kc=function(){var a=this,b=hv("waffle-named-ranges-container"),c=fVb(this.Ea);this.reset();this.oa?this.H&&Q(this.H,!0):this.ea&&(Q(this.ea,!1),Lx(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(yuf(this),Dc(c,function(c){c=zuf(a,c.getId());b.appendChild(c.getElement());a.F.push(c)}));this.H&&this.H.focus()};function Auf(a,b){return Kc(a.F,function(a){return a instanceof quf?!1:a.Sa().getId()===b})}
function Buf(a){if(a.D){if(a.D instanceof quf)a.oa?Q(a.H,!0):(Q(a.ea,!1),Lx(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),E(a.D),a.H.focus();else{var b=zuf(a,a.D.Hk());Cuf(a,a.D,b)}a.D=null}}function zuf(a,b){b=new uuf(a.Ea.C[b],a.J.C,a.Ja,a.J.F);b.Wd(a);b.render();return b}
n.Ia=function(a){var b=Lc(this.F,function(b){return b instanceof quf?!1:0<kd(b.Sa().getName(),a.Sa().getName())});-1==b?(hv("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.va().us(a.getElement(),this.F[b].getElement()),Sc(this.F,b,0,a))};n.removeChild=function(a){var b=Lc(this.F,function(b){return b instanceof quf?!1:b.Sa().getId()===a.Sa().getId()});-1!=b&&(this.va().Yf(a.getElement()),Sc(this.F,b,1));return a};
function Cuf(a,b,c){a.va().mP(c.getElement(),b.getElement());var d=Cc(a.F,b);Sc(a.F,d,1,c);E(b);c.Wd(a);c.focus()}n.reset=function(){this.D=null;ue(this.F);this.F=[]};n.skb=function(){Duf(this)};n.ukb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),Duf(this))};
function Duf(a){if(!a.J.Nd()){Buf(a);a.oa?Q(a.H,!1):(Q(a.ea,!0),Lx(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new quf(a.J.C,a.Ja,a.J.R);b.Wd(a);b.render();a.D=b;a.va().yB(b.getElement(),a.H);Qc(a.F,b,0);b.focus()}}function yuf(a){a=a.va();var b=a.getElement("waffle-named-ranges-promo");a.Yf(b)}n.Ma=function(){xuf.xa.Ma.call(this);ue(this.F);this.F=[]};function Euf(a,b,c,d,e){vK.call(this,25);this.$c=a;this.O=nd(b);this.C=c;this.D=d;this.J=null!=e?e:null}y(Euf,vK);Euf.prototype.Rd=function(){var a=new GG;this.$c&&H(a,1,this.$c);a.Jd(this.O);if(null!=this.C&&null!=this.D){var b=$l(this.D,this.C);H(a,4,b)}null!=this.J&&H(a,3,String(this.J));return a};Euf.prototype.eh=ak;function Fuf(a){vK.call(this,26);this.$c=a}y(Fuf,vK);Fuf.prototype.Rd=function(){var a=new IG;H(a,1,this.$c);return a};Fuf.prototype.eh=ak;function Guf(a,b,c,d,e,f){xV.call(this,a,f);this.D=a;this.H=b;this.F=b.C;this.J=d;this.L=new kn(this);this.Aa(this.L);this.L.V(rK,"show-named-ranges",this.m9b).V(rK,"show-named-ranges-with-add",this.FDb).V(this.F,"fa",this.l9b).V(this.H.F,["acl_change","commenter_status","readonly_status"],this.o9b).V(this.D,"named-ranges-pill-changed",this.g9b).V(this.D,"named-ranges-range-select",this.ezb).V(this.D,"named-ranges-range-delete",this.n9b).V(this.D,"named-ranges-pill-submit",this.i9b).V(this.D,"named-ranges-pill-edit-cancel",
this.h9b).V(this.H,"add_named_range",this.j9b).V(this.H,"delete_named_range",this.k9b)}y(Guf,xV);n=Guf.prototype;n.j9b=function(a){var b=this.D;a=a.Sg.getId();var c=b.Ea.C[a];null!=b.D&&b.D.Hk()==a?(a=b.D.Sa(),a.getName()==c.getName()&&a.Ac()==c.Ac()&&a.getRect().equals(c.getRect())||(hR(b.La,"","Ein anderer Nutzer hat diesen benannten Bereich gerade ge\u00e4ndert."),Buf(b))):(c=zuf(b,a),(a=Auf(b,a))?Cuf(b,a,c):(yuf(b),b.Ia(c)))};
n.k9b=function(a){var b=this.D;a=a.Sg.getId();null!=b.D&&b.D.Hk()===a&&(hR(b.La,"","Dieser benannte Bereich wurde gel\u00f6scht."),b.D=null);(a=Auf(b,a))&&b.removeChild(a)};n.l9b=function(){this.D.Kc()};n.m9b=function(){var a=this.Yg().isVisible();yV(this);this.D.Kc(!0);a&&Duf(this.D)};n.FDb=function(){yV(this);this.D.Kc(!0);Duf(this.D)};
n.g9b=function(a){a=a.target;var b=a.Sa(),c=b.Ac();if(b.Df(this.F)&&null!=c){var d=new Vl(c,b.getRect());uY(this.F,d,x(this.IUa,this,b.getId()))}b=null!=c?!VI(this.F,c).D:!0;!this.H.Nd()&&b&&(b=this.D,Buf(b),c=new ruf(a.Sa(),b.J.C,b.Ja,b.La,b.Ea),c.Wd(b),c.render(),b.D=c,Cuf(b,a,c))};n.IUa=function(a){this.isDisposed()||(a=Auf(this.D,a))&&a.focus()};n.ezb=function(a){a=a.target.Sa();var b=a.Ac();a.Df(this.F)&&null!=b&&(b=new Vl(b,a.getRect()),uY(this.F,b,x(this.IUa,this,a.getId())))};n.h9b=function(){Buf(this.D)};
n.i9b=function(a){var b=a.target;a=b.getName();var c=lN(b.getRange(),this.F,!1,!0);b=b.Hk();this.D.Kc();this.J.C(new Euf(b,a,c.C,c.rect))};n.n9b=function(a){a=a.target.Hk();this.D.Kc();this.J.C(new Fuf(a))};n.o9b=function(){this.D.Kc()};n.Yg=function(){return Veb};n.Xr=function(){return Web};function Huf(){D.call(this)}y(Huf,jK);Huf.prototype.C=function(){return Guf};Huf.prototype.D=function(){return xuf};pK("namedrangespane",Huf);
