Th.prototype.bN=r(1042,function(){return L(this,56)});function $Vf(a,b){var c=new UI,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function aWf(a,b){a.O=b}
var bWf={UNDEFINED:0,HFc:1,jjc:2,IDc:3,FDc:4,oCc:5,Bic:6,tCc:7,Cic:8,kFc:9,Oic:10,Ric:11,Pic:12,wEc:13,pec:14,Tic:15,Sic:16,Qic:17,tic:1E3,vic:1001,wic:1002,xic:1003,yic:1004},cWf={B1a:0,sBc:1,Hkc:2,Lkc:3,Nkc:4,Qkc:5,Ikc:6,Kkc:7,Okc:8,Jkc:9,Mkc:10,Pkc:11},dWf={UNKNOWN:0,Wac:1,Xac:2,Yac:3,jec:4,nec:5,aic:6,Jwc:7,yxc:8,zxc:9,Axc:10,Bxc:11,xyc:12,f0a:13,nzc:14,sAc:15,IAc:16,VAc:17,DDc:18,oGc:19,pGc:20,qGc:21,rGc:22,sGc:23,UGc:24};
function eWf(a,b,c){WB.call(this,a,b,c);this.Sq=B(z(),"docs-egmd");this.setTitle("Einstellungen")}y(eWf,WB);n=eWf.prototype;n.Ka=function(){eWf.xa.Ka.call(this);this.getHandler().V(this,"dialogselect",this.Z7a);this.Sq&&yA(this,K4a())};n.setVisible=function(a){eWf.xa.setVisible.call(this,a);a&&this.update()};n.update=ua;n.Z7a=function(a){"ok"==a.key&&this.zUa()};n.zUa=ua;
function fWf(a){return V("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+(a.Ff?W(a.Ff)+" ":"")+W("goog-flat-menu-button")+" "+W("goog-flat-menu-button-disabled")+" "+W("goog-inline-block")+'" role="button"'+(a.Dk?' aria-label="'+W(a.Dk)+'"':"")+'><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'">'+U(a.fD)+'</div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Yl?U(a.Yl):"")+"</div>")}
function gWf(a,b,c){b=c||b;a=a||{};return V(Q6a(Ez({LL:"docs-icon-close-small"},a),b))}function hWf(a,b){Aw.call(this);this.F=a;this.Wl(a,b)}v(hWf,Aw);hWf.prototype.No=function(a){var b={};hc(b,this.F,a);Bw(this,b)};function iWf(){return V('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>')}
function jWf(){return V('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>')};function kWf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(U(a.tm)+'"</b> wurde zu Ihrem pers\u00f6nlichen W\u00f6rterbuch hinzugef\u00fcgt.');return V(b+a+"</span>")}function lWf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(U(a.tm)+'"</b> wurde aus Ihrem pers\u00f6nlichen W\u00f6rterbuch entfernt.');return V(b+a+"</span>")}
function mWf(a,b,c){b=c||b;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+W("jfk-textinput")+'" type="text" aria-label="'+W(a.yMa)+'" placeholder="'+W(a.yMa)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=U(aB({Ad:"docs-userdictionarydialog-button-add",style:0,content:Iz("Hinzuf\u00fcgen")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+
(a.opa?W("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return V(c)}function nWf(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.tm)+'" class="docs-userdictionarydialog-row-content">'+U(a.tm)+"</div></div>")}function oWf(a){var b="";0<a.count?(a="Alle annehmen ("+(U(a.count)+"\u00a0gefunden)"),b+=a):b+="Alle annehmen";return V(b)}
function pWf(a){var b="";0<a.count?(a="Alle ignorieren ("+(U(a.count)+"\u00a0gefunden)"),b+=a):b+="Alle ignorieren";return V(b)};function qWf(a,b){Sx.call(this,void 0,rWf.getInstance());this.Ewa=a;this.C=b}y(qWf,Sx);qWf.prototype.Fm=ca();qWf.prototype.pE=function(a){a.relatedTarget&&Fv(this.C,a.relatedTarget)||qWf.xa.pE.call(this,a)};qWf.prototype.vf=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Gh(a)};function rWf(){}y(rWf,Px);va(rWf);rWf.prototype.dc=m("docs-userdictionarydialog-row-container");rWf.prototype.Da=function(a){return vz(nWf,{tm:a.Ewa})};function sWf(a,b,c){a=a||{};var d=Hz("Entfernen"),e=a.Dk;a=""+U(hC({Dk:null!=e?e:d,id:a.id,Ff:Hz(""+a.Ff+" docs-material"),ym:Hz("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,mD:Iz(""+U(gC({icon:Hz("docs-icon-img docs-icon-delete-grey600-24")},c||b)))}));return V(a)};function tWf(){xK.call(this);this.R=new ne;this.H={};this.J(new Fw(Hw,{},{wordList:[]}))}v(tWf,xK);tWf.prototype.L=function(a){uWf(this,a,!0)};function uWf(a,b,c){var d=Ib(b)in a.H,e=Ib(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&vWf(a,[b],[]));return!d}tWf.prototype.O=function(a){wWf(this,a,!0)};function wWf(a,b,c){var d=Ib(b)in a.H;if(d){var e=Ib(b);lc(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(Ja(e,f[h].value)){f.splice(h,1);break}c&&vWf(a,[],[b])}return d}
tWf.prototype.ea=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)uWf(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new xWf)};function vWf(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new xWf);a.F().dispatchEvent(new Gw(new Ew("docs-user_dictionary",b),a.C()))};function xWf(){}v(xWf,Ia);var yWf;function zWf(){zWf=ca();yWf=new tWf};function h7(a){Yx.call(this,void 0,new AWf);this.D=a;this.C=this.F=null}y(h7,Yx);n=h7.prototype;n.Ka=function(){h7.xa.Ka.call(this);Ax(this.Pa(),"Eintr\u00e4ge im pers\u00f6nlichen W\u00f6rterbuch. Dr\u00fccken Sie die Entf-Taste oder die R\u00fccktaste, um W\u00f6rter aus dem W\u00f6rterbuch zu entfernen.");wx(this.Pa(),"listbox");var a=this.F;Q(a,!1);jx(a,!0);this.C=new Cx(a);this.getHandler().V(this,"action",this.Dsa).V(this.F,"click",this.Dsa).V(this.C,"key",this.$lb)};
n.Id=function(){h7.xa.Id.call(this);E(this.C);this.C=null};function BWf(a){var b=[];a.jf(function(a){b.push(a.Ewa)});return b}n.Dsa=function(){var a=Zx(this),b=this.$s()==this.Tc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();CWf(this);this.dispatchEvent("change")};n.$lb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Dsa(a),a.preventDefault(),a.stopPropagation(),!0):!1};n.Em=function(){0==this.Ri("docs-userdictionarydialog-row-container-hover").length&&$x(this)};
n.Ik=function(a){a.stopPropagation();a.preventDefault()};n.vf=function(a){return 27==a.keyCode?!1:h7.xa.vf.call(this,a)};n.nE=function(a){h7.xa.nE.call(this,a);CWf(this)};n.j0=function(a){var b=Mv(document);h7.xa.j0.call(this,a);b&&Gx(b,"docs-userdictionarydialog-list-remove-button")?this.Pa().focus():CWf(this)};function CWf(a){if(Zx(a)){var b=Zx(a),c=Math.round((dx(b.Pa()).height-dx(a.F).height)/2);a.F.style.top=Tw(b.Pa()).y+c+"px";Ax(a.F,'"'+(b.Ewa+'" entfernen'));Q(a.F,!0)}else Q(a.F,!1)}
function AWf(){this.C=void 0}y(AWf,Ox);AWf.prototype.zn=function(a){var b=vz(B(z(),"docs-egmd")?sWf:gWf,{enabled:!0,Ff:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function DWf(a,b,c,d){eWf.call(this,b,c,d);this.R=a;this.F=new bB(null,d);this.Ia(this.F);this.L=this.C=null;this.J=new h7(a);this.Ia(this.J);this.O=null;this.setTitle("Mein W\u00f6rterbuch");a=B(z(),"docs-egmd");b=new vA;a&&AA(b,DA,!1,!0);b.set("ok","Speichern",!0);a||AA(b,DA,!1,!0);yA(this,b)}y(DWf,eWf);n=DWf.prototype;
n.Da=function(){DWf.xa.Da.call(this);tz(this.Qb(),mWf,{yMa:"Neues Wort hinzuf\u00fcgen",opa:C.Ib});FA(this,"ok");this.F.Xa(this.Ha("docs-userdictionarydialog-button-add"));this.J.Xa(this.Ha("docs-userdictionarydialog-list-container"));this.C=this.Ha("docs-userdictionarydialog-input")};
n.Ka=function(){DWf.xa.Ka.call(this);this.F.Qa(!1);this.L=new eC(this.C);this.getHandler().V(this.F,"action",this.nkb).V(this.C,"keypress",this.L8a).V(this.L,"input",this.K8a).V(this.J,"change",this.ypb);this.getHandler().V(this.F.getElement(),"focus",this.Oja).V(this.C,"focus",this.Oja);for(var a=y0a(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Oja);this.O=new XR(this.J)};n.Id=function(){DWf.xa.Id.call(this);ue(this.L,this.O);this.O=this.L=null};n.nkb=function(){EWf(this)};
n.K8a=function(){this.F.Qa(!md(Zd(this.C.value)))};n.L8a=function(a){13==a.keyCode&&(this.F.isEnabled()&&EWf(this),a.stopPropagation(),a.preventDefault())};n.Oja=function(){this.J.oh(-1)};n.ypb=function(){zA(this.D,"ok").disabled=!1};n.update=function(){var a=this.J;a.Dd(!0);var b=jc(a.D.H);b.sort(s6d());for(var c=0;c<b.length;c++)a.Ia(new qWf(b[c],a.F),!0);FWf(this,"");zA(this.D,"ok").disabled=!0};
n.zUa=function(){var a=this.J;var b=new UI(jc(a.D.H));var c=new UI(BWf(a));a=$Vf(c,b).Od();b=$Vf(b,c).Od();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)uWf(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)wWf(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&vWf(c,d,e)};
n.setVisible=function(a){DWf.xa.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,A3a(b)?(b.selectionStart=a,b.selectionEnd=a):B3a()&&(a=D3a(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function FWf(a,b,c){a.C.value=b;a.F.Qa(!md(Zd(a.C.value)));c&&a.C.select()}
function EWf(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==BWf(b).indexOf(c)&&(c=new qWf(c,b.F),b.Nf(c,0,!0),b.Pa().scrollTop=0,b.dispatchEvent("change"));Vv(a.va())==a.C&&a.C.blur();FWf(a,"");a.C.focus()};function GWf(a,b){var c=new DWf((zWf(),yWf));a.Ai(c);return Fa(HWf,c,b)}function HWf(a,b,c){a.setVisible(!0);b();c&&FWf(a,c,!0)};function IWf(a,b,c,d,e,f){this.C=a;this.D=b;this.F=c;this.L=d;this.H=e;this.J=f}v(IWf,Ia);function JWf(a){if(18==a.F)return!1;if(0==a.F){if(0==a.D.length)return!1;for(var b=0;b<a.D.length;b++){var c=a.D[b];if(1==c||0==c)return!1}}return 0!=a.C&&5!=a.C&&7!=a.C&&8!=a.C};function KWf(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}v(KWf,Ia);KWf.prototype.Wr=g("F");KWf.prototype.bN=g("H");function LWf(a){var b=0;for(var c in a.D)if(b++,!JWf(a.D[c]))return!1;return 0!=b}function MWf(a){return!LWf(a)||Sb(a.C)?18:(a=a.D[a.C[0]])?a.F:18}KWf.prototype.equals=function(a){if(Ja(a,this))return!0;if(!(a instanceof KWf))return!1;var b=a.Wr(),c=a.C;a=a.bN();return Ja(this.F,b)&&Vb(this.C,c)&&Ja(this.H,a)};function NWf(a,b,c){this.C=a;this.D=b;this.F=c}v(NWf,Ia);NWf.prototype.equals=function(a){return Ja(a,this)?!0:a instanceof NWf?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};NWf.prototype.getSelection=g("D");function OWf(){}OWf.prototype.get=ck;function PWf(a,b){this.D=a;this.C=b}v(PWf,Ia);function QWf(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw Xa("Unsupported underline update type").C;};function RWf(a,b){this.D=a;this.C=b}
function SWf(a,b,c){var d=new Th;var e=c?c.C.bN():null,f=Fj(/_/g,a.D.C,"-"),h=c?c.F:null,k=z();k=B(k,"docs-anddc")||B(k,"docs-agdc")||B(k,"docs-adndldc");md(Zd(e))||N(d,56,e);N(d,60,f);if(c){f=c.C;var l,q;f.C.length&&(l=f.C[0]);l&&(q=f.D[l]);e=new RV;q&&(N(e,11,q.C),N(e,5,q.D||[]),N(e,8,MWf(f)),N(e,7,q.L),f=new QV,N(f,1,q.H),N(f,2,q.J),Gh(e,13,f));if(!md(b)&&(k&&h&&(l&&N(e,2,l),e.setContext(h.D()),l=h.C().start,N(e,3,l),h=h.C().end,N(e,4,h)),a.C&&(a=a.C.get(c)))){h=TWf[b]?"bd":UWf[b]?"n":b==YSa.getId()?
"si":"sd";l=QWf(h,a.aG.XP,a.aG.C,!0);q=Math.abs(l-a.aG.XP);N(e,6,l);N(e,9,q);l={};if(c)for(q=kc(c.C.D),k=MWf(c.C),f=0;f<q.length;f++){var t=q[f].D;for(var u=0;u<t.length;u++){var w=t[u];w in l||ic(l,w,{});ic(l[w],ib(k),!0)}}q=[];for(var A in a.C){k=a.C[A];for(var J in k)t=k[J],f=QWf(h,t.XP,t.C,A in l&&J in l[A]),t=Math.abs(f-t.XP),u=new acd,w=jb(A,10),N(u,1,w),w=jb(J,10),N(u,2,w),N(u,3,f),N(u,4,t),q.push(u)}for(var S in a.D)l=a.D[S],A=jb(S,10),J=!1,c&&(J=A==ib(MWf(c.C))),J=QWf(h,l.XP,l.C,J),l=Math.abs(J-
l.XP),k=new acd,N(k,2,A),N(k,3,J),N(k,4,l),q.push(k);Ih(e,10,q);null==L(e,11)&&N(e,11,a.Y4b);b!=yu.getId()&&b!=OQa.getId()||null==L(e,13)||(c=[O(e,QV,13)],Ih(e,15,c));b!=NQa.getId()&&b!=zu.getId()||Ih(e,15,a.F)}Gh(d,66,e)}return cy(by(new ay,1),d).build()}var TWf=Od((cv(),PQa).getId(),NQa.getId(),Mu.getId(),Ou.getId(),zu.getId()),UWf=Od(PLa.getId(),ss.getId(),WSa.getId());function VWf(a,b,c){this.C=a;this.D=c}v(VWf,Ia);function WWf(a,b,c,d,e,f,h){RZ.call(this,h);this.L=a;this.J=b;this.Xc=new RWf(e,f);this.Ua=new Zbe(c);this.Ia(this.Ua);this.Ea=new bB(null,h);this.Ia(this.Ea);this.ea=new ry(h);this.Va=null;this.zc=new kB(null,this.ea,nO.getInstance());this.Ia(this.zc);this.Ja=new bB(null,h);this.Ia(this.Ja);this.Ca=new ry(h);this.Fb=null;this.Fc=new kB(null,this.Ca,nO.getInstance());this.Ia(this.Fc);this.Wa=this.oa=this.R=null;this.H=new zB("",h);this.Ia(this.H);this.D=new XWf(h);sy(this.D,!1);this.Ia(this.D);this.Zb=
this.Hb=this.Oa=this.La=this.O=this.F=null;this.gc=5E3;this.bb=this.Rc=null;this.Rb=d;this.pb=this.Gb=this.Ra=null}y(WWf,RZ);function YWf(a){Hx(a.Pa(),["goog-menu-no-icon","goog-menu-noaccel"])}n=WWf.prototype;
n.Qja=function(){var a=LNc(),b=B(z(),"docs-egmd"),c=Hz("Rechtschreibpr\u00fcfung");var d='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Rechtschreibvorschl\u00e4ge werden geladen\u2026'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(Xbe())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');
d=d+'Keine Rechtschreibvorschl\u00e4ge</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block"><span id="docs-spellcheckslidingdialog-original-word"></span> \u00e4ndern zu:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
U(Wbe({id:"docs-spellcheckslidingdialog-replacement-context",dRa:a}))+"</td><td>");d+=U(aB({id:"docs-spellcheckslidingdialog-button-change",style:2,Ad:"docs-spellcheckslidingdialog-buttons-action",content:Iz("\u00c4ndern")},void 0));d+=U(fWf({id:"docs-spellcheckslidingdialog-button-change-menu",fD:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';d+=U(aB({id:"docs-spellcheckslidingdialog-button-ignore",
style:0,Ad:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Iz("Ignorieren")},void 0));d+=U(fWf({id:"docs-spellcheckslidingdialog-button-ignore-menu",Ff:"docs-spellcheckslidingdialog-buttons-white-menu",fD:""}))+"<br/>";d+=U(aB({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ad:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Iz("Zum W\u00f6rterbuch hinzuf\u00fcgen")},void 0));d+=U(fWf({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
Ff:"docs-spellcheckslidingdialog-buttons-white-menu",fD:""}))+"</td></tr></tbody></table></div></div></div>";a=V(d);b=""+U(Ybe({JBa:c,Sq:b,jl:Iz(""+a)}));return V(b)};n.b2=function(a){return SWf(this.Xc,a,this.J.C)};
n.Da=function(){WWf.xa.Da.call(this);var a=qv("SPAN","docs-spellcheckslidingdialog-menu-text","Alle \u00e4ndern"),b=qv("SPAN","docs-spellcheckslidingdialog-count","");this.Va=new my([a,b]);this.ea.Ia(this.Va,!0);a=qv("SPAN","docs-spellcheckslidingdialog-menu-text","Alle ignorieren");b=qv("SPAN","docs-spellcheckslidingdialog-count","");this.Fb=new my([a,b]);this.Ca.Ia(this.Fb,!0)};
n.Ka=function(){WWf.xa.Ka.call(this);T(this.Pa(),"docs-spellcheckslidingdialog");var a=this.va();this.Gb=a.getElement("docs-spellcheckslidingdialog-loading");this.pb=a.getElement("docs-spellcheckslidingdialog-content");this.Oa=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Hb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.La=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new eC(this.F);this.Rc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ua.Xa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Xa(this.F);this.Ea.Xa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ja.Xa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));ZWf(this.zc,this.Ea,"docs-spellcheckslidingdialog-button-change-menu",(cv(),QQa),this.L,a);ZWf(this.Fc,this.Ja,"docs-spellcheckslidingdialog-button-ignore-menu",SQa,this.L,a);this.D.Xa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Uh(!0);YWf(this.D);cA(this.L,this.Ja,yu,eA,x(this.J.R,this.J),x(this.b2,this,yu.getId()));cA(this.L,this.Ea,Nu,eA,x(this.Chb,this),x(this.b2,this,Nu.getId()));this.R=new bB(null,this.va());this.oa=new ry(a);this.Wa=new kB(null,this.oa,nO.getInstance(),a);this.Ia(this.R);this.Ia(this.Wa);this.R.Xa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=Ou;cA(this.L,this.R,b,eA,x(this.ePa,this,this.J),x(this.b2,this,b.getId()));ZWf(this.Wa,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",
RQa,this.L,a);a=new my("Pers\u00f6nliches W\u00f6rterbuch ansehen\u2026");b=Kd(eA);delete b["node-label"];delete b.label;cA(this.L,a,Cu,b,x(this.ePa,this,this.J));this.oa.Ia(a,!0);YWf(this.oa);cA(this.L,this.Va,Mu,void 0,x(this.F6a,this),x(this.b2,this,Mu.getId()));YWf(this.ea);cA(this.L,this.Fb,zu,void 0,x(this.J.R,this.J),x(this.b2,this,zu.getId()));YWf(this.Ca);this.getHandler().V(this.D.getElement(),C.Ib?"focusin":"focus",this.uEb);this.Ra=new iB(this.getElement());this.Aa(this.Ra);a=V1a("Ctrl+single-quote",
!1);b=V1a("Ctrl+semicolon",!1);a2a(this.Ra,Au,[a]);a2a(this.Ra,Bu,[b])};
n.GSa=function(){var a=this.J.C;hn(this.bb);var b=this.va().zb("docs-slidingdialog-content",this.getElement());b&&xx(b,"label",a?"Rechtschreibpr\u00fcfung":"Keine Rechtschreibvorschl\u00e4ge");if(a){b=a.C;var c=this.va();this.getHandler().Pc(this.F,"focus",this.AKa).Pc(this.F,"blur",this.zKa).Pc(this.O,"input",this.CKa).Pc(this.F,"keydown",this.BKa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);zv(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
E(this.removeChild(this.H));this.H=new zB("",c);this.Ia(this.H);this.H.Xa(this.F);E(this.O);this.O=new eC(this.F);for(this.getHandler().V(this.F,"focus",this.AKa).V(this.F,"blur",this.zKa).V(this.O,"input",this.CKa).V(this.F,"keydown",this.BKa);0<this.D.Tc();)this.D.Km(0).dispose();c='N\u00e4chster Rechtschreibfehler. "'+(b.Wr()+'" \u00e4ndern zu:');xx(this.F,"label",c);this.va().Ee(this.Rc,b.Wr());c=b.C;if(0==c.length)this.H.setValue(b.Wr()),b=new my("Keine Vorschl\u00e4ge"),this.D.Ia(b,!0),b.ef(2,
!1),b.Qa(!1),this.Rb.No(!1);else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new my(c[d]),this.D.Ia(b,!0),this.getHandler().V(b,"action",this.aGb).V(b.getElement(),"dblclick",this.Rvb),1<c.length&&(b.wp(!0),T(lv("goog-menuitem-checkbox",b.Pa()),"goog-inline-block"));(b=this.D.Lc(0))&&1<this.D.Tc()&&b.qc(!0);this.D.oh(0);this.Rb.No(!0)}$be(this.Ua,a.getSelection());this.fPa.call(this,this.ea);this.fPa.call(this,this.Ca);Q(this.Oa,!1);Q(this.La,!0)}else Q(this.La,!1),wv(this.Hb),this.Zb&&this.Hb.appendChild(this.Zb),
Q(this.Oa,!0),this.bb=gn(x(this.hp,this),this.gc),this.Ua.xo()};function $Wf(a){Q(a.pb,!0);Q(a.Gb,!1)}n.focus=function(){gx(this.La)?CB(this.H):this.Oa.focus()};function ZWf(a,b,c,d,e,f){c=f.getElement(c);a.Xa(c);a.Rp(1);hHd(a,b.getElement());b.Rp(2);b=new zy(c,a.Ie()?1:5);My(a,b);cA(e,a,d,eA)}n.fPa=function(a){a=lv("docs-spellcheckslidingdialog-count",a.getElement());this.va().Ee(a,"")};function aXf(a){var b=a.H.getValue();a=new VWf(b,bXf(a.J),a.J);(cv(),Nu).Ub(a)}n.Rvb=function(){aXf(this)};
n.AKa=function(){var a=this.va().Xq(this.F);T(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.zKa=function(){var a=this.va().Xq(this.F);Ix(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.BKa=function(a){13==a.keyCode&&aXf(this)};n.uEb=function(){for(var a=0;a<this.D.Tc();a++){var b=this.D.Lc(a);if(b.isChecked()){b.yg(!0);return}}0<this.D.Tc()&&this.D.oh(0)};function cXf(a){for(var b=0;b<a.D.Tc();b++)a.D.Lc(b).qc(!1)}n.CKa=function(){cXf(this);this.Rb.No(!0)};
n.aGb=function(a){var b=a.target.getValue();cXf(this);this.H.setValue(b);(a=a.target)&&1<this.D.Tc()&&a.qc(!0);CB(this.H)};n.Chb=function(){var a=this.H.getValue();return new VWf(a,bXf(this.J),this.J)};n.F6a=function(){return new PWf(this.H.getValue(),this.J.C)};n.ePa=function(a){return(a=bXf(a))?a.Wr():null};function bXf(a){return(a=a.C)?a.C:null}n.Ma=function(){hn(this.bb);E(this.O);WWf.xa.Ma.call(this)};function XWf(a,b){ry.call(this,a,b)}y(XWf,ry);
XWf.prototype.vf=function(a){return 27==a.keyCode?!1:XWf.xa.vf.call(this,a)};function dXf(){var a=(zWf(),yWf),b=LA.getInstance();this.F=a;this.C=b;this.D=0}dXf.prototype.L=function(a){this.F.L(a);a=OA(vz(kWf,{tm:a}),(cv(),ft).getLabel(),x(this.O,this,a),"info",!0,1E4);MA(this.C,this.D);this.D=this.C.postMessage(a)};dXf.prototype.O=function(a){this.F.O(a);a=OA(vz(lWf,{tm:a}),(cv(),ft).getLabel(),x(this.L,this,a),"info",!0,1E4);MA(this.C,this.D);this.D=this.C.postMessage(a)};function eXf(a,b,c){return Dd(b,function(a){return 0==a}).startsWith(c)&&(b=Dd(b,function(b){return b==a}))?b:String(a)}function fXf(a){var b="",c=a.bN()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+eXf(a.C,bWf,"UNDEFINED");b+="|"+c;c=a.D;for(var d=[],e=0;e<c.length;e++)d.push("source:"+eXf(c[e],cWf,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+eXf(a.F,dWf,"UNKNOWN");return b+("|"+a)};function gXf(){}v(gXf,kO);gXf.prototype.dc=m("docs-material-button-hairline-default");va(gXf);function hXf(a,b){var c=gXf.getInstance();iy.call(this,a,c,b)}v(hXf,lO);function iXf(a,b){zm.call(this,"Fi");this.F=a;this.C=b}v(iXf,zm);function jXf(a){R.call(this,a);this.C=-1}v(jXf,R);
function kXf(a,b,c){a.C=-1;for(var d={},e=ja(b),f=e.next();!f.done;d={AK:d.AK},f=e.next()){d.AK=f.value;f=new bB(d.AK,a.va());a.Ia(f,!0);var h=f.Pa();xx(h,"label",'"'+(c+('" \u00e4ndern zu: "'+(d.AK+'"'))));T(h,"docs-checkupdialog-suggestion-button");a.getHandler().V(f,"action",function(c){return function(){lXf(a,b.indexOf(c.AK),!1)}}(d)).V(f,"focus",function(c){return function(){lXf(a,b.indexOf(c.AK),!1)}}(d)).V(h,"dblclick",function(c){return function(){lXf(a,b.indexOf(c.AK),!0)}}(d))}}
function mXf(a){for(var b=0;b<a.Tc();b++){var c=a.Lc(b);a.getHandler().Pc(c,"action").Pc(c,"focus").Pc(c.Pa(),"dblclick")}a.Dd(!0)}function nXf(a,b){if(a.C!=b&&0!=a.Tc()){var c=a.Lc(a.C);c&&Ix(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Lc(b))?(T(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(T(a.Lc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Lc(0).getElement().focus(),b=0);a.C=b}}
function lXf(a,b,c){nXf(a,b);a.dispatchEvent(new iXf(b,c))};function oXf(a,b){R.call(this,b);this.F=new mO(void 0,b);this.Ia(this.F);this.H=new mO(void 0,b);this.Ia(this.H);this.D=a;this.Ia(this.D);this.J=this.L=this.C=0}v(oXf,R);
oXf.prototype.Ka=function(){var a=this;R.prototype.Ka.call(this);this.F.Xa(this.va().Ha("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Xa(this.va().Ha("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(lv("docs-checkupdialog-suggestion-list",void 0));this.getHandler().V(this.F,"action",function(){pXf(a)}).V(this.H,"action",function(){qXf(a)}).V(this.D.Pa(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Ie()?qXf(a):pXf(a)):a.Ie()?pXf(a):qXf(a)})};
oXf.prototype.Qb=function(){return this.va().Ha("docs-checkupdialog-suggestion-list-scroller-content")};function rXf(a){a.C=0;var b=a.D.Pa(),c=a.Ie();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;sXf(a)}function pXf(a){a.C=Math.min(a.J,a.C+100);sXf(a)}function qXf(a){a.C=Math.max(a.L,a.C-100);sXf(a)}function sXf(a){Kw(a.D.Pa(),"transform","translateX("+a.C+"px)");Q(a.H.Pa(),a.C>a.L);Q(a.F.Pa(),a.C<a.J)}
oXf.prototype.Ma=function(){R.prototype.Ma.call(this);E(this.F);E(this.H);E(this.D)};function tXf(a,b,c,d,e,f){R.call(this);this.F=a;this.Gb=new RWf(d,e);this.D=b;this.Fb=c;this.C=new iy(null,kC.getInstance(),f);this.Ia(this.C);this.Ra=(a=B(z(),"docs-egms"))?new BTc(void 0,f):new tT(void 0,f);this.Ia(this.Ra);this.Ua=a?new hXf(void 0,f):new mO(void 0,f);this.Ia(this.Ua);this.L=new mO(void 0,f);this.Ia(this.L);this.R=new mO(void 0,f);this.Ia(this.R);this.La=new jXf(f);this.pb=new oXf(this.La,f);this.Ia(this.pb);this.O=new ry(f);this.Va=new Ly(void 0,this.O,n3b.getInstance(),f);this.Ia(this.Va);
this.Oa=this.Ca=this.J=this.H=null;this.ea=-1;this.Fe=!1;this.bb=this.$a=this.Ja=this.Ea=null;this.oa=[];this.Hb=B(z(),"docs-show_debug_info");this.Wa=null;bXa(this)}v(tXf,R);n=tXf.prototype;
n.Da=function(){R.prototype.Da.call(this);var a=this.Pa();var b=this.Ie();var c=V,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Rechtschreibung und Grammatik'+("</span></div>"+(this.Hb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">');e+='Keine Rechtschreibfehler im Dokument gefunden.</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title"><span class="docs-checkupdialog-original-word"></span> \u00e4ndern zu:';var f=V('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+U(iWf())+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
U(jWf())+"</div>");e=e+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+f+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">')+'Ignorieren</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">\u00dcbernehmen'+('</div><div class="docs-checkupdialog-button-overflow">'+U(gC({icon:"docs-icon-img docs-icon-overflow-three-dots"},
void 0))+"</div></div></div></div>");e=V(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?U(jWf()):U(iWf()))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?U(iWf()):U(jWf()))+'</div><div class="'+W("docs-checkupdialog-close-container")+" "+W("goog-inline-block")+'">'+U(p6d({Ff:"docs-checkupdialog-button-close"},void 0))+"</div></div>");sz(a,b);Yy(this.Pa());this.H=new my("");this.O.Ia(this.H,!0);this.rba(this.H,oWf);this.J=new my("");this.O.Ia(this.J,!0);this.rba(this.J,
pWf);this.Ca=new my("");this.O.Ia(this.Ca,!0);this.Oa=new my("Pers\u00f6nliches W\u00f6rterbuch ansehen\u2026");this.O.Ia(this.Oa,!0)};
n.Ka=function(){R.prototype.Ka.call(this);var a=this.va();this.Ea=a.zb("docs-checkupdialog-misspellings");this.Ja=a.zb("docs-checkupdialog-no-misspellings");this.$a=a.getElement("docs-checkupdialog-no-misspellings-footer");this.bb=a.Ha("docs-checkupdialog-original-word");this.C.Xa(a.Ha("docs-checkupdialog-button-close"));this.C.Qa(!0);this.R.Xa(a.Ha("docs-checkupdialog-previous-misspelling"));this.L.Xa(a.Ha("docs-checkupdialog-next-misspelling"));this.Ra.Xa(a.Ha("docs-checkupdialog-button-change"));
this.Ua.Xa(a.Ha("docs-checkupdialog-button-ignore"));this.Va.Xa(a.Ha("docs-checkupdialog-button-overflow"));T(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.pb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));xx(a.Ha("docs-checkupdialog",this.Pa()),"label","Rechtschreib- und Grammatikpr\u00fcfung");cA(this.F,this.Ca,(cv(),Ou),void 0,x(this.dPa,this,this.D),x(this.tO,this,Ou.getId()));cA(this.F,this.Ua,yu,eA,x(this.D.R,this.D),x(this.tO,this,yu.getId()));cA(this.F,
this.J,zu,void 0,x(this.D.R,this.D),x(this.tO,this,zu.getId()));cA(this.F,this.Ra,Nu,eA,x(this.Dhb,this),x(this.tO,this,Nu.getId()));cA(this.F,this.H,Mu,void 0,x(this.Ahb,this),x(this.tO,this,Mu.getId()));cA(this.F,this.Oa,Cu,void 0,x(this.dPa,this,this.D));cA(this.F,this.L,Au,eA,void 0,x(this.tO,this,Au.getId()));cA(this.F,this.R,Bu,eA,void 0,x(this.tO,this,Bu.getId()));a=new sC(a.zb("docs-checkupdialog",this.Pa()),a);tC(a);this.Aa(a);this.getHandler().V(this.C,"action",this.WMb).V(this.getElement(),
"keydown",this.XMb).V(this.getElement(),"keyup",this.YMb).V(this.La,"Fi",this.tEb);Ty(this.R.Pa(),"Vorheriger Vorschlag","Vorheriger Vorschlag");Ty(this.L.Pa(),"N\u00e4chster Vorschlag","N\u00e4chster Vorschlag");Ty(this.Va.Pa(),"Weitere Optionen","Weitere Optionen");Xt.subscribe("action",this.hp,this);Ls.subscribe("action",this.hp,this)};
n.GSa=function(){var a=this;if(!this.Nb())throw Error("Operation not supported while component is not in document");var b=this.va(),c=this.D.C;hn(this.Wa);var d=b.zb("docs-checkupdialog-content-container",this.Pa());d&&xx(d,"label",c?"Rechtschreib- und Grammatikpr\u00fcfung":"Das Dokument ist fehlerfrei");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=fXf(c),b.hN(e,{title:d})),b.Ee(this.Ca.Pa(),'"'+(c.Wr()+'" zum W\u00f6rterbuch hinzuf\u00fcgen')),mXf(this.La),this.rba.call(this,
this.H,oWf),this.rba.call(this,this.J,pWf),this.q7a.call(this),b.Ee(this.bb,c.Wr()),this.oa=c.C,kXf(this.La,this.oa,c.Wr()),this.Fb.No(0<this.oa.length),this.ea=0<this.oa.length?0:-1,uXf(this,LWf(c)),Q(this.Ja,!1),Q(this.Ea,!0),rXf(this.pb)):(Q(this.Ea,!1),this.R.Qa(!1),this.L.Qa(!1),this.Fb.No(!1),b.Dd(this.$a),Q(this.Ja,!0),e&&b.hN(e,{title:d}),this.Wa=gn(function(){return a.setVisible(!1)},5E3))};n.rba=function(a,b){tz(a.getElement(),b,{count:-1})};
n.focus=function(){gx(this.Ea)?nXf(this.La,0):this.Ja.focus()};n.tO=function(a){return SWf(this.Gb,a,this.D.C)};n.setVisible=function(a){this.getElement()&&a!=this.Fe&&((this.Fe=a)&&this.dispatchEvent("beforeshow"),Q(this.Pa(),a),a&&this.va().Ha("docs-checkupdialog",this.Pa()).focus(),this.dispatchEvent(a?"open":"close"))};n.getVisible=g("Fe");n.o1=g("Fe");n.hp=function(){this.setVisible(!1)};n.dPa=function(a){return(a=vXf(a))?a.Wr():null};function vXf(a){return(a=a.C)?a.C:null}
function uXf(a,b){a.H.Qa(!b);a.J.Qa(!b);a.Ca.Qa(!b)}n.q7a=function(){this.R.Qa(!1);this.L.Qa(!1)};n.tEb=function(a){var b=this.ea;this.ea=a.F;if(this.ea==b||a.C)a=new VWf(this.oa[this.ea],vXf(this.D),this.D),(cv(),Nu).Ub(a)};n.Dhb=function(){return new VWf(this.oa[this.ea],vXf(this.D),this.D)};n.Ahb=function(){return new PWf(this.oa[this.ea],this.D.C)};n.WMb=function(){this.hp()};n.XMb=function(a){27==a.keyCode&&this.hp()};n.YMb=function(a){this.Fe&&27==a.keyCode&&a.stopPropagation()};
n.Ma=function(){R.prototype.Ma.call(this);hn(this.Wa);E(this.C);E(this.Ra);E(this.Ua);E(this.L);E(this.R);E(this.O);E(this.Va);E(this.H);E(this.J);E(this.Ca);E(this.Oa);delete this.Ea;delete this.bb;delete this.Ja;delete this.$a};function wXf(a,b,c,d,e,f,h,k){P.call(this);this.R=a;this.L=b;this.ea=c;this.J=e;this.cb=k||new fv;this.C=B(z(),"docs-senu");this.H=this.F=null;this.C?this.H=new tXf(this.L,this.J,d,f,h,this.cb):this.F=new WWf(this.L,this.J,this.ea,d,f,h,this.cb);this.Aa(this.F);this.Aa(this.H);this.Na=new kn(this);this.Aa(this.Na);this.D=new ne;this.Aa(this.D)}y(wXf,P);function xXf(a){a.C||(a=yXf(a),Q(a.pb,!1),Q(a.Gb,!0))}
function zXf(a,b){var c=a.J.C;i7(a).Nb()||i7(a).render(Nv(a.cb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=i7(a).getVisible();d&&c?i7(a).focus():(d||a.Na.V(i7(a),"close",a.O),b())}wXf.prototype.O=function(){this.Na.Pc(i7(this),"close",this.O);this.D.dispatchEvent(null);dXa(vx.getInstance())||this.R.Sb(3);(cv(),xu).isEnabled()||LA.getInstance().postMessage(NA("Die Rechtschreibpr\u00fcfung ist erst wieder verf\u00fcgbar, wenn Sie eine Verbindung herstellen.","info",!0,1E4))};
function AXf(a){i7(a).setVisible(!0);a.C||$Wf(yXf(a));i7(a).GSa();gn(function(){return i7(a).focus()})}function i7(a){return a.C?a.H:a.F}function yXf(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function BXf(){this.D=!1;this.F=new ne;this.C={}}v(BXf,le);function CXf(){}v(CXf,Ia);function DXf(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new nm;this.Aa(this.H)}v(DXf,le);n=DXf.prototype;n.fNb=function(a){EXf(this.C,a);FXf(this)};
n.vmb=function(a){var b=this.C,c=a.C;if(c){c=Wd(c.C.Wr());var d=a.D;a=new HG;H(a,1,"\\b"+c+"\\b");H(a,3,d);H(a,6,!1);H(a,7,!1);H(a,8,!0);a.setType(2);H(a,11,0);c=b.C.F;switch(b.C.ea){case "RANGE":H(a,5,0);a.setSelection($l(c.rect,c.C));break;case "SHEET":H(a,5,1);d=new kf;H(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":H(a,5,2)}b.F.C(new Jbe(a))}FXf(this)};n.Jtb=function(a){if(a instanceof NWf){var b=this.C;a=a.C.Wr();b=b.J;Ib(a)in b.C||(b.C[Ib(a)]=!0,b.F.dispatchEvent(new CXf))}FXf(this)};
n.iob=function(a){if(a instanceof NWf){var b=this.C.H,c=a.C.Wr();a=a.getSelection();if(!GXf(b,c,a)){var d=b.C[a.C];d||(d=VL(b.F,a.C),d.getSheetType(),d=d.Hc(),d=new TH(d,!0),b.C[a.C]=d);b=a.Qd.y;a=a.Qd.x;var e=d.nf(b,a);e||(e=new Ak,IAb(d,b,a,e));e.add(c.toLowerCase())}}FXf(this)};n.xyb=function(a){Hb(a)&&(this.O?this.O.L(a):(zWf(),yWf).L(a));FXf(this)};function HXf(a){(cv(),WQa).jc(!0);rm(a.H,a.F.D,function(){IXf(a)});zXf(a.F,function(){FXf(a)})}
function IXf(a){(cv(),WQa).jc(!1);a.H.Kz(a.F.D,function(){IXf(a)});JXf(a.C.C)}n.cKa=function(a){var b=this;xXf(this.F);KXf(this.J,function(){LXf(b)},this.L.C.getSelection(),a)};function FXf(a){xXf(a.F);MXf(a.J,function(){LXf(a)},a.L.C.getSelection())}function LXf(a){AXf(a.F);var b=a.J.C;b&&(b=b.getSelection())&&uY(a.C.D,new Vl(b.C,El(b.Qd)))};function NXf(a){D.call(this);this.F=a;this.C={};this.D=new kn(this);this.Aa(this.D);this.D.V(a,"ka",this.H)}y(NXf,D);function GXf(a,b,c){if(a=a.C[c.C])if(c=a.nf(c.Qd.y,c.Qd.x))return!!c.contains(b.toLowerCase());return!1}NXf.prototype.H=function(a){E(this.C[a.Ci]);delete this.C[a.Ci]};function j7(){F.call(this)}y(j7,F);var OXf=null;j7.prototype.getRange=function(){return G(this,2)};j7.prototype.rangeCount=function(){return Se(this,2)};function k7(){F.call(this)}y(k7,F);var PXf=null;k7.prototype.Ac=function(){return G(this,1)};function QXf(){F.call(this)}y(QXf,F);var RXf=null;function SXf(){F.call(this)}y(SXf,F);var TXf=null;SXf.prototype.Wq=function(){return G(this,2)};function l7(){F.call(this)}y(l7,F);var UXf=null;l7.prototype.Wr=function(){return G(this,1)};
l7.prototype.bN=function(){return G(this,5)};j7.prototype.Ba=function(){var a=OXf;a||(OXf=a=Xe(j7,{0:{name:"SpellcheckRequest",Ya:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",qa:5,type:Number},2:{name:"range",qa:11,type:kf},3:{name:"search_all_sheets",qa:8,type:Boolean},4:{name:"active_filter_views",Xb:!0,qa:11,type:k7}}));return a};j7.Ba=j7.prototype.Ba;
k7.prototype.Ba=function(){var a=PXf;a||(PXf=a=Xe(k7,{0:{name:"FilterViewDataProto",Ya:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",qa:9,type:String},2:{name:"filter_view_id",qa:9,type:String}}));return a};k7.Ba=k7.prototype.Ba;
QXf.prototype.Ba=function(){var a=RXf;a||(RXf=a=Xe(QXf,{0:{name:"SpellcheckResponse",Ya:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",qa:5,type:Number},2:{name:"last_column_searched",qa:5,type:Number},3:{name:"last_grid_id_searched",qa:9,type:String},4:{name:"searched_all_sheets",qa:8,type:Boolean},6:{name:"searched_whole_range",qa:8,type:Boolean},5:{name:"cell_suggestions",Xb:!0,qa:11,type:SXf}}));return a};QXf.Ba=QXf.prototype.Ba;
SXf.prototype.Ba=function(){var a=TXf;a||(TXf=a=Xe(SXf,{0:{name:"CellSuggestionsProto",Ya:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Xb:!0,qa:11,type:l7},2:{name:"cell",qa:11,type:yg}}));return a};SXf.Ba=SXf.prototype.Ba;
l7.prototype.Ba=function(){var a=UXf;a||(UXf=a=Xe(l7,{0:{name:"PhraseSuggestionsProto",Ya:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",qa:9,type:String},2:{name:"offset_start_index",qa:5,type:Number},3:{name:"offset_end_index",qa:5,type:Number},4:{name:"suggestions",Xb:!0,qa:9,type:String},5:{name:"spelling_language",qa:9,type:String}}));return a};l7.Ba=l7.prototype.Ba;function VXf(a,b,c){this.Qd=a;this.C=b;this.Sg=c}VXf.prototype.equals=function(a){return this===a?!0:a instanceof VXf?hl(a.Qd,this.Qd)&&a.C==this.C&&asa(a.Sg,this.Sg):!1};function WXf(a,b,c,d,e){D.call(this);this.H=a;this.Va=b;this.Wa=c;this.Ua=d;this.Ra=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.Ca=[];this.Ea=new kn(this);this.Aa(this.Ea);this.oa=null;this.ea="RANGE";this.La=new Lj;this.La.Fi=!0;this.Ja=new Lj;this.Ja.Fi=!1}y(WXf,D);function MXf(a,b){XXf(a,b,!1)}function KXf(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.Ca.push(a.C));XXf(a,b,!!d)}WXf.prototype.R=g("C");function JXf(a){YM(a.oa);a.Ea.Gc();a.ea="RANGE";a.O=!1;a.L=[];a.Ca=[]}
function YXf(a,b){var c=b.getSelection(),d=VI(a.H,c.C);if(!d||!sIb(d.Hc(),c.Qd))return!1;c=c.Sg;a=ZXf(a,b);b=b.C.Wr();return a.substring(c.start,c.end)==b}function ZXf(a,b){a=$Xf(a,b);return gd(a,"'")?a.substring(1):a}function aYf(a,b){a=$Xf(a,b);return gd(a,"'")}function $Xf(a,b){b=b.getSelection();var c=b.Qd,d=b.C;a=VI(a.H,d).Hc();a.Bq(El(b.Qd));return eJ(a.Kh(c.y,c.x),d,c.y,c.x)}
function bYf(a,b){if(a.D){var c=new j7,d=new kf;H(d,1,a.D);H(d,2,a.J.y);switch(a.ea){case "WORKBOOK":H(c,3,!0);mf(d,0);var e=dN(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&cYf(c,e[f]);break;case "SHEET":mf(d,0);e=VI(a.H,a.F.C);cYf(c,e);break;case "RANGE":mf(d,a.F.rect.wc()),lf(d,a.F.rect.Yc()),nf(d,a.F.rect.dd()),e=VI(a.H,a.F.C),cYf(c,e)}H(c,2,d);H(c,1,a.J.x+1);d={};Vj(Wj(ep(Zo(a.Va.sf("/spell"),(d.data=a.La.serialize(c),d)),"POST"),function(c){return a.Zj(c,b)}),function(){a.Zj(null,
b)}).cf()}else dYf(a,b,!1)}function cYf(a,b){if(b){var c=b.Hc().Kf;if(kJ(c)){b=b.Cb();c=hJ(c);var d=new k7;H(d,1,b);H(d,2,c);Te(a,4,d)}}}
WXf.prototype.Zj=function(a,b){if(a){a=this.Ja.Wc(QXf.Ba(),a.rf());this.J=new gl(G(a,2),G(a,1));this.D=G(a,3);this.O=G(a,6);a=Ve(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.Wq().Zo(),f=d.Wq().getColumnIndex();e=new gl(f,e);f=d.Wq().Cb();d=Ve(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Wr(),q=G(k,2),t=G(k,3),u=k.bN();q=new VXf(e,f,new ll(q,t));if(!eYf(this,l,q)){k=Ve(k,4);t={};for(var w=0;w<k.length;w++)t[k[w]]=new IWf(0,[],0,0,"0","0");this.L.push(new NWf(new KWf(l,k,t,u),q))}}}}XXf(this,
b,!1)};function XXf(a,b,c){if(c){var d=a.Ca;var e=x(d.pop,d)}else d=a.L,e=x(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Wr();if(!eYf(a,h,f.getSelection())){e=c;h=f.getSelection();c=VI(a.H,h.C);d=c.Hc();h=El(h.Qd);f=x(a.Oa,a,f,b,e);d.Bq(h)?f():(YM(a.oa),a.oa=XJ(c.C,h).addCallback(f));return}}dYf(a,b,c)}function dYf(a,b,c){a.O||c?(a.C=null,b(null)):bYf(a,b)}WXf.prototype.Oa=function(a,b,c){YXf(this,a)?(this.C=a,b(a.C)):XXf(this,b,c)};
function eYf(a,b,c){return Ib(b)in a.Ua.C||GXf(a.Ra,b,c)||Ib(b)in a.Wa.H}WXf.prototype.Ma=function(){WXf.xa.Ma.call(this);YM(this.oa)};function fYf(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function EXf(a,b){var c=b.D.C;if(YXf(a.C,c)){var d=c.getSelection(),e=d.C,f=d.Sg,h=VI(a.D,e).Hc(),k=aYf(a.C,c);c=ZXf(a.C,c);var l=new aQc(h,d.Qd,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));wK(l,x(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(hl(f.Qd,d.Qd)&&f.C==d.C&&f.Sg.start>d.Sg.end){var h=d.Sg.getLength()-c.length;f.Sg.start-=h;f.Sg.end-=h}}}},a));uY(a.D,new Vl(e,El(d.Qd)),x(function(){this.F.C(l)},a))}};function gYf(a){this.D=new ace(a)}gYf.prototype.C=function(a){var b=new gm,c=new kf;H(c,2,a.Qd.y);lf(c,a.Qd.y+1);mf(c,a.Qd.x);nf(c,a.Qd.x+1);H(c,1,a.C);Te(b,2,c);c=new yg;H(c,1,a.C);H(c,2,a.Qd.y);H(c,3,a.Qd.x);H(b,1,c);return this.D.C(new hm(b))};function hYf(a,b,c,d,e,f,h,k){var l=this;PZ.call(this,"docs-spellcheckslidingdialog-id",c);aWf(this,x(this.vwa,this));this.Ja=a;this.Ra=new dXf;this.Ea=new BXf;this.Ca=new NXf(a);this.H=new WXf(a,e,(zWf(),yWf),this.Ea,this.Ca);this.La=new fYf(a,b,this.H,this.Ca,this.Ea);b=ev();e=new OWf;a=new wXf(c,(new qS).build(),new gYf(a),new hWf("trigger-text",!1),this.H,k,e,b);this.Aa(a);this.oa=yXf(a);this.D=new DXf(a,this.H,this.La,d,this.Ra);this.F=b.Da("DIV",{style:"margin-top: 10px"});this.J=cB("Den Rest des Tabellenblattes durchsuchen",
b);this.J.render(this.F);this.getHandler().V(this.J,"action",this.L1b);this.L=cB("Alle Tabellenbl\u00e4tter durchsuchen",b);this.L.render(this.F);this.getHandler().V(this.L,"action",x(this.vwa,this,"WORKBOOK"));Jw(h,yWf,"docs-user_dictionary");(cv(),yu).subscribe("action",this.D.iob,this.D);zu.subscribe("action",this.D.Jtb,this.D);Ou.subscribe("action",this.D.xyb,this.D);Nu.subscribe("action",this.D.fNb,this.D);Mu.subscribe("action",this.D.vmb,this.D);Au.subscribe("action",x(this.D.cKa,this.D,!1));
Bu.subscribe("action",x(this.D.cKa,this.D,!0));this.Oa=GWf(f,function(){l.oa.setVisible(!1)})}y(hYf,PZ);n=hYf.prototype;n.k_=g("oa");n.fA=function(){hYf.xa.fA.call(this);this.getHandler().V(this.C,"close",this.k$b).V(this.Ja,"pa",this.l$b)};n.k$b=function(){this.pH()};n.l$b=function(){this.C.hp();this.pH()};
n.vwa=function(a,b){var c=b||null,d;a||((b=this.Ja.C)?0==b.getSheetType()?(c=b.Hc().Oc(),1<c.Oh()?(a="RANGE",c=new Vl(b.Cb(),c)):(a="SHEET",c=new Vl(b.Cb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;JXf(b);b.ea=a;b.F=c;switch(a){case "WORKBOOK":b.J=new gl(-1,0);(a=b.H.Ila(-1,0,!1,!0))?
b.D=a.Cb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new gl(-1,0);b.D=c.C;break;case "RANGE":b.J=new gl(c.rect.left-1,c.rect.top),b.D=c.C}a=this.oa;a.Zb=this.F;a.gc=d?d:5E3;HXf(this.D)};n.m$b=function(a){this.Oa(a)};n.L1b=function(){this.vwa("SHEET",new Vl(this.H.F.C,null))};function iYf(){D.call(this)}y(iYf,jK);iYf.prototype.C=function(a,b,c,d,e,f,h,k){return new hYf(a,b,c,d,e,f,h,k)};pK("spellcheck",iYf);
