lq.prototype.Yq=r(1072,function(){return G(this,2)});PG.prototype.Yq=r(1071,function(){return G(this,2)});lq.prototype.Zq=r(1070,function(){return G(this,1)});function yef(a,b){a.NFa=b}function zef(a){if(!a.H){var b=C$d(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function Aef(a,b){a.O=b}function Bef(a,b){a.L=b}function Cef(a,b){a.J=b}function O4(a){a.dispatchEvent("conditional-format-format-changed")}function P4(a,b){a.pb.C(b,a.Fb)}function Def(a,b,c){UB.call(this,a,0,1,b,c)}y(Def,UB);
function Eef(){JR.call(this);this.D=0}y(Eef,JR);Eef.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.DB())this.D<this.C.length&&!this.C[this.D].DB()&&this.C[this.D].stop(!1),this.D=0,this.Hx();else if(kz(this))return!1;aZa(this);-1==this.Ab&&this.Cy("resume");this.startTime=Ga();this.endTime=null;this.Ab=1;this.C[this.D].play(a);return!0};
Eef.prototype.stop=function(a){this.Ab=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.DB()&&b.play();b.DB()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);bZa(this);this.jt()};Eef.prototype.F=function(){kz(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.Ab=0,this.pV(),this.jt()))};function Fef(a,b){zm.call(this,a,b)}y(Fef,zm);function Gef(a,b){a?a.Ja(b):z$d(b)}function Q4(a,b){this.D=a;this.C=b}
Q4.prototype.getType=g("D");Q4.prototype.getText=g("C");function Hef(a,b){a=E$d(a,!0);var c=null;Dc(a,function(a){a.Zq()==b&&(c=a)});return c}function Ief(a){for(var b="",c=0;c<a.length;c++)b+=nN(em(a[c]),null),c<a.length-1&&(b+=",");return b}function Jef(a,b){var c=new Mf,d=new Nf;H(d,1,0);H(d,2,0);H(d,3,WLd(b));b=new Nf;H(b,1,1);H(b,2,0);H(b,4,1);var e=new Nf;H(e,1,2);H(e,2,0);a=VLd(a);H(e,5,a);Te(c,1,d);Te(c,1,b);Te(c,1,e);return c}
function Kef(a){var b=[];if(a.O){var c=new SG;c.setType(10);c.setValue(a.J);H(c,3,!1);b.push(yZ.serialize(c))}a.R&&(c=new SG,c.setType(8),c.setValue(a.L),H(c,3,!1),b.push(yZ.serialize(c)));a.D&&(c=new SG,c.setType(2),c.setValue("bold"),H(c,3,!1),b.push(yZ.serialize(c)));a.F&&(c=new SG,c.setType(3),c.setValue("italic"),H(c,3,!1),b.push(yZ.serialize(c)));a.H&&(c=new SG,c.setType(13),c.setValue("underline"),H(c,3,!1),b.push(yZ.serialize(c)));a.C&&(c=new SG,c.setType(12),c.setValue("line-through"),H(c,
3,!1),b.push(yZ.serialize(c)));b=yZ.Wc(Lf.Ba(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(z(),"febcf")){if(a.Ua){c=a.Ea;c=Jef(c.getColor(),c.getStyle());var d=G(b,2)|4;H(b,2,d);H(b,5,c)}a.Ra&&(c=a.Ca,c=Jef(c.getColor(),c.getStyle()),d=G(b,2)|32,H(b,2,d),H(b,8,c));a.La&&(c=a.ea,c=Jef(c.getColor(),c.getStyle()),d=G(b,2)|8,H(b,2,d),H(b,6,c));a.Oa&&(a=a.oa,a=Jef(a.getColor(),a.getStyle()),c=G(b,2)|16,H(b,2,c),H(b,7,a))}return b}
function Lef(a,b){if(!dd(Ve(a,1),Ve(b,1),function(a,b){return a.equals(b)})||Re(a,2)!=Re(b,2)||Re(a,3)!=Re(b,3))return!1;if(Re(a,2)){if(a=G(a,2),b=G(b,2),Re(a,2)!=Re(b,2)||Re(a,2)&&!a.getFormat().equals(b.getFormat())||Re(a,1)!=Re(b,1)||Re(a,1)&&(a=G(a,1),b=G(b,1),Re(a,1)!=Re(b,1)||Re(a,1)&&!xf(a).equals(xf(b))))return!1}else if(a=G(a,3),b=G(b,3),!dd(Ve(a,1),Ve(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function Mef(a){R.call(this);this.Ja=a;this.F=new ry(this.va());this.Aa(this.F);this.H=new Ly("",this.F,nO.getInstance(),this.va());this.Ia(this.H);this.C=new NM(null);this.Aa(this.C);this.R=[];this.D=new NM(null);this.Aa(this.D);this.O=[];this.ea=null;this.J=this.Ea();this.La=by(new ay,10).build();this.Ra=B(z(),"docs-egms")}y(Mef,R);n=Mef.prototype;n.Da=function(){var a=vz(this.Oa(),{id:this.oa(),Yz:this.Ca()});this.Db(a)};
n.Ka=function(){var a=this,b=Nv(this.va(),this.oa());this.H.Xa(b);Uy(this.H.Pa());this.R=Wc(this.Ri("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);QM(this.C,3);this.F.Ia(this.C,!0);T(this.C.Pa(),"trix-palette");this.F.Ia(new qy,!0);this.O=Wc(this.Ri("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);QM(this.D,1);this.F.Ia(this.D,!0);T(this.D.Pa(),"trix-palette");T(this.F.Pa(),"waffle-conditionalformat-default-menu");this.H.Ef(this.F);this.H.Qa(!0);
Dc(this.R,function(b,d){Gef(a.J[d],b);Uy(b)});Gef(null,this.O[0]);this.getHandler().V(this.C,"action",this.jpb).V(this.D,"action",this.Iob)};n.jpb=function(){var a=this.J[this.C.$s()];R4(this,a);a=a.Gj();this.Ja.C(a,this.La);Nef(this)};n.Iob=function(){R4(this,this.ea||this.L);this.Ja.C(1847,this.La);Nef(this)};function Nef(a){a.dispatchEvent("conditional-format-format-changed")}function R4(a,b){a.L=b;Oef(a)}n.getStyle=g("L");
function Oef(a){var b=a.va(),c=!1;Dc(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ha("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Ze(e))});var d=a.O[0],e=b.Ha("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Ze(-1)):(Q(e,!0),a.D.Ze(0),a.C.Ze(-1),a.ea=a.L.clone(),Gef(a.ea,d));d=a.Ra?a.H.Pa():a.H.Ha("waffle-conditionalformat-format-button-inner");Gef(a.L,d);Hv(d,c?"Standard":"Benutzerdefiniert")};function Pef(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Yz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+W(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+Qef(Ez({Yl:Iz(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefiniertes Format</div></div>')},
a));return V(a)}
function Ref(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Yz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+W(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Qef(Ez({Yl:Iz(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Benutzerdefinierte Farbskala</div></div>')},a));
return V(a)}
function Qef(a){a=a||{};var b="<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="';b+=Kz("Standardformat ausw\u00e4hlen");b+='"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Yl?
U(a.Yl):"")+"</div>";return V(b)};function Sef(a){Mef.call(this,a)}y(Sef,Mef);var Tef=new wZ("#c53929"),Uef=new wZ("#f09300"),Vef=new wZ("#0b8043"),Wef=[new vZ(1768,"#b7e1cd"),new vZ(1774,"#fce8b2"),new vZ(1771,"#f4c7c3"),new vZ(1810,void 0,void 0,Vef,Vef,Vef,Vef),new vZ(1773,void 0,void 0,Uef,Uef,Uef,Uef),new vZ(1770,void 0,void 0,Tef,Tef,Tef,Tef),new vZ(1769,void 0,"#0b8043"),new vZ(1775,void 0,"#f09300"),new vZ(1772,void 0,"#c53929")];Sef.prototype.Ea=function(){var a=Wc(Wef);B(z(),"febcf")||Sc(a,3,3);return a};
Sef.prototype.Ca=function(){return B(z(),"febcf")?"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Rahmenlinie;Gelbe Rahmenlinie;Rote RAhmenlinie;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";"):"Gr\u00fcner Hintergrund;Gelber Hintergrund;Roter Hintergrund;Gr\u00fcne Schrift;Gelbe Schrift;Rote Schrift".split(";")};Sef.prototype.Oa=function(){return Pef};Sef.prototype.oa=m("waffle-conditionalformat-boolean-format-button");function Xef(a,b,c){b=c||b;a=a.$d;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+IY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
V(c+'Auf Bereich anwenden</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Formatierungsregeln</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Zellen formatieren, wenn\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Kz("Bedingung");var d='"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Art der Formatierung</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Vorschau</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=U(aB({Ad:"waffle-conditionalformat-cancel-button",content:Hz("Abbrechen"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=U(aB({Ad:"waffle-conditionalformat-done-button",content:Hz("Fertig"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=U(aB({Ad:"waffle-conditionalformat-done-button",content:Hz("Fertig"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=U(aB({Ad:"waffle-conditionalformat-cancel-button",content:Hz("Abbrechen"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+U(aB({Ad:"waffle-conditionalformat-add-another-rule-button",content:Iz((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Weitere Regel hinzuf\u00fcgen"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return V(c+"</div></div></div>")};function S4(a,b,c){R.call(this,c);this.D=a;this.bb=by(new ay,2).build();this.L=by(new ay,10).build();this.R=new bB("");this.Ia(this.R);this.Wb(b)}y(S4,R);S4.prototype.Yq=function(){return We(this.Sa(),2)};S4.prototype.Zq=function(){return We(this.Sa(),1)};
S4.prototype.Ka=function(){S4.xa.Ka.call(this);var a=this.zb("waffle-conditionalformat-delete-rule");a&&(this.R.Xa(a),Uy(this.R.Pa()),this.getHandler().V(this.R,"action",this.Xc));this.getHandler().V(this.getElement(),"keydown",this.Vg).V(this.getElement(),"keypress",this.Vg)};S4.prototype.Xc=function(){this.D.C(1819,this.L);T4(this,"conditional-format-delete-rule")};function T4(a,b){a.dispatchEvent(new Fef(b,a))};function Yef(a){a=a.Js;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+W(Nz(a[f]))+'">'+U(f)+"</span>"}return V(b+"</div></div>")}
function Zef(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"Text enth\u00e4lt" f\u00fcr <span class="waffle-conditionalformat-suggestion-range">'+(U(a.Sg)+"</span>");return V(b+a+"</div>")}function $ef(){return V('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Keine Vorschl\u00e4ge f\u00fcr die ausgew\u00e4hlten Daten</div>')};function aff(a,b){iy.call(this);this.D=a;this.C=b}v(aff,iy);aff.prototype.Da=function(){var a=vz(Yef,{Js:this.D}),b=vz(Zef,{Sg:this.C});a.appendChild(b);this.Db(a)};function bff(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.fk?" "+W("docs-material"):"")+'" aria-label="';a+=Kz("Benutzerdefinierte Formatierung");a=a+'">'+U(M6a({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ff:"goog-toolbar-toggle-button",title:Hz("Fett")},b));a+=U(M6a({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ff:"goog-toolbar-toggle-button",title:Hz("Kursiv")},b));a+=U(M6a({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Ff:"goog-toolbar-toggle-button",title:Hz("Unterstrichen")},b));a+=U(M6a({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ff:"goog-toolbar-toggle-button",title:Hz("Durchstreichen")},b));a+=U(HW({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",RQ:"docs",Ff:" waffle-conditionalformat-text-color"},b))+U(n6d(null))+U(HW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",RQ:"docs",Ff:" waffle-conditionalformat-background-color"},b))+"</div></div>";return V(a)};function cff(a,b,c,d,e){zZ.call(this,a,b,c,d,e);this.D=new gz;this.Ia(this.D);this.D.Qa(!0);this.oa=this.ea=this.O=this.R=this.L=this.J=null;this.F=new Xv("cf-bg-color-"+Ea(this));this.Aa(this.F);this.F.setProperty("hint","F\u00fcllfarbe");this.F.setProperty("label","F\u00fcllfarbe");this.H=new Xv("cf-text-color-"+Ea(this));this.Aa(this.H);this.H.setProperty("hint","Schriftfarbe");this.H.setProperty("label","Schriftfarbe")}y(cff,zZ);n=cff.prototype;
n.Da=function(){var a=vz(bff,{fk:B(z(),"docs-emi")});this.Db(a)};
n.Ka=function(){cff.xa.Ka.call(this);this.D.Xa(this.Ha("waffle-conditionalformat-custom-toolbar"));this.J=this.D.bd("waffle-conditionalformat-bold");this.J.Qa(!0);Uy(this.J.Pa());this.L=this.D.bd("waffle-conditionalformat-italic");this.L.Qa(!0);Uy(this.L.Pa());this.R=this.D.bd("waffle-conditionalformat-underline");this.R.Qa(!0);Uy(this.R.Pa());this.O=this.D.bd("waffle-conditionalformat-strikethrough");this.O.Qa(!0);Uy(this.O.Pa());this.getHandler().V(this.J,"action",function(){this.C.D=!this.C.D;
P4(this,1786);O4(this)}).V(this.L,"action",function(){this.C.F=!this.C.F;P4(this,1787);O4(this)}).V(this.R,"action",function(){this.C.H=!this.C.H;P4(this,2625);O4(this)}).V(this.O,"action",function(){this.C.C=!this.C.C;P4(this,1788);O4(this)});this.ea=this.D.bd("waffle-conditionalformat-background-color");O$d(this,this.ea,this.F,this.D.Pa(),!0);this.oa=this.D.bd("waffle-conditionalformat-text-color");O$d(this,this.oa,this.H,this.D.Pa(),!0);this.F.Vb(ls,this.Dlb,this);this.H.Vb(ls,this.XEb,this)};
n.getStyle=g("C");function dff(a,b){a.C=b.clone();a.J.qc(b.D);a.L.qc(b.F);a.R.qc(b.H);a.O.qc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}n.Dlb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);P4(this,1790);O4(this)};n.XEb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);P4(this,1789);O4(this)};function eff(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minimalpunkt'+("</div>"+fff({QQ:"min",fk:a.fk},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Mittelwert"+("</div>"+fff({QQ:"mid",fk:a.fk},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maximalpunkt"+("</div>"+fff({QQ:"max",fk:a.fk},b)+"</div>");return V(c)}
function fff(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.fk?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.QQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.QQ)+'-input jfk-textinput" aria-label="';c+=Kz("Wert");c+='"/></div>'+U(HW({icon:"docs-icon-img docs-icon-fill-color",id:Hz("waffle-conditionalformat-gradient-"+
a.QQ+"-color"),RQ:"docs",Ff:Hz(" waffle-conditionalformat-gradient-"+a.QQ+"-color")},b))+"</div>";return V(c)};function gff(a,b,c,d,e,f){zZ.call(this,b,c,d,e,f);this.Hb=a;this.J=new JQ;this.Ia(this.J);this.H=new JQ;this.Ia(this.H);this.D=new JQ;this.Ia(this.D);this.Ja=new zB;this.Ia(this.Ja);this.Ca=new zB;this.Ia(this.Ca);this.Ea=new zB;this.Ia(this.Ea);this.Ra=new zV("");this.Ia(this.Ra);this.Oa=new zV("");this.Ia(this.Oa);this.La=new zV("");this.Ia(this.La);this.R=new Xv("gradient-min-color-"+Ea(this));this.Aa(this.R);this.R.setProperty("hint","Farbe des Minimalpunktes");this.R.setProperty("label","Farbe des Minimalpunktes");
this.F=new Xv("gradient-mid-color-"+Ea(this));this.Aa(this.F);this.F.setProperty("hint","Farbe des Mittelpunktes");this.F.setProperty("label","Farbe des Mittelpunktes");this.L=new Xv("gradient-max-color-"+Ea(this));this.Aa(this.L);this.L.setProperty("hint","Farbe des Maximalpunktes");this.L.setProperty("label","Farbe des Maximalpunktes");this.oa=new DU;this.Aa(this.oa);this.O=new DU;this.Aa(this.O);this.ea=new DU;this.Aa(this.ea);this.Ua=null}y(gff,zZ);
var hff=[new Q4(1,"Minimalwert"),new Q4(3,"Zahl"),new Q4(4,"Prozent"),new Q4(5,"Perzentil")],iff=[new Q4(-1,"Keine"),null,new Q4(3,"Zahl"),new Q4(4,"Prozent"),new Q4(5,"Perzentil")],jff=[new Q4(2,"Maximalwert"),new Q4(3,"Zahl"),new Q4(4,"Prozent"),new Q4(5,"Perzentil")];n=gff.prototype;
n.Da=function(){var a=vz(eff,{fk:B(z(),"docs-emi")});this.Db(a);this.J.jm(!0);this.J.render(this.Ha("waffle-conditionalformat-gradient-min-select"));this.J.Ef(oBb(hff));Ax(this.J.Pa(),"Punkttyp");this.H.jm(!0);this.H.render(this.Ha("waffle-conditionalformat-gradient-mid-select"));this.H.Ef(oBb(iff));Ax(this.H.Pa(),"Punkttyp");this.D.jm(!0);this.D.render(this.Ha("waffle-conditionalformat-gradient-max-select"));this.D.Ef(oBb(jff));Ax(this.D.Pa(),"Punkttyp");a=this.Ha("waffle-conditionalformat-gradient-min-input");
this.Ja.Xa(a);var b=this.Ha("waffle-conditionalformat-gradient-mid-input");this.Ca.Xa(b);var c=this.Ha("waffle-conditionalformat-gradient-max-input");this.Ea.Xa(c);this.oa.Ed("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.hk(this.J.Pa());IU(this.oa,a);this.O.Ed("waffle-conditionalformat-error-bubble");this.O.render();this.O.hk(this.H.Pa());IU(this.O,b);this.ea.Ed("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.hk(this.D.Pa());IU(this.ea,c)};
n.Ka=function(){gff.xa.Ka.call(this);this.Ra.Xa(this.Ha("waffle-conditionalformat-gradient-min-color"));O$d(this,this.Ra,this.R,this.Ra.Pa(),!1);this.Oa.Xa(this.Ha("waffle-conditionalformat-gradient-mid-color"));O$d(this,this.Oa,this.F,this.Oa.Pa(),!1);this.La.Xa(this.Ha("waffle-conditionalformat-gradient-max-color"));O$d(this,this.La,this.L,this.La.Pa(),!1);var a=this.Ja.Pa(),b=this.Ca.Pa(),c=this.Ea.Pa(),d=new KQ(500);this.Aa(d);d.Xa(a);a=new KQ(500);this.Aa(a);a.Xa(b);b=new KQ(500);this.Aa(b);
b.Xa(c);this.getHandler().V(this.J,"change",this.hwb).V(this.H,"change",this.ewb).V(this.D,"change",this.Jvb).V(d,"change",this.iwb).V(a,"change",this.fwb).V(b,"change",this.Kvb);this.R.Vb(ls,this.gwb,this);this.F.Vb(ls,this.dwb,this);this.L.Vb(ls,this.Ivb,this)};n.getStyle=g("C");
function kff(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=zef(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);lff(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);mff(a,c);a.F.setValue(zef(b));c=b.R;a.D.setValue(c);nff(a,c);a.L.setValue(b.D)}function lff(a,b){off(b,a.Ja,a.R,x(function(){var a=pff(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);Aef(a.C,a.Ja.getValue())}
function mff(a,b){off(b,a.Ca,a.F,x(function(){var a=pff(this);return a.length?(bd(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);Bef(a.C,a.Ca.getValue())}function nff(a,b){off(b,a.Ea,a.L,x(function(){var a=pff(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);Cef(a.C,a.Ea.getValue())}
function off(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.setValue("");b.Qa(!1);c.Qa(!0);break;case 3:b.setValue(f||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.setValue(f||e),b.Qa(!0),c.Qa(!0)}}function pff(a){var b=[],c=a.Ua;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.xc(),h=e.Yc(),k=e.wc();for(e=e.dd();k<e;k++)for(var l=f;l<h;l++){var q=tHb(a.Hb.Kh(l,k));qa(q)&&b.push(q)}}return b}
function qff(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=nBb(f||null,5,c,d,e,!1),!h)return null}c=new kq;h&&H(c,3,h);H(c,2,a);a=iBb(b);H(c,1,a);return c}n.hwb=function(){var a=this.J.getValue();lff(this,a);this.C.ea=a;rff(this,a);O4(this)};n.ewb=function(){var a=this.H.getValue();mff(this,a);this.C.C=a;this.F.setValue(zef(this.C));rff(this,a);O4(this)};n.Jvb=function(){var a=this.D.getValue();nff(this,a);this.C.R=a;rff(this,a);O4(this)};
n.iwb=function(){var a=this.Ja.getValue();this.C.O=a;O4(this)};n.fwb=function(){var a=this.Ca.getValue();this.C.L=a;O4(this)};n.Kvb=function(){var a=this.Ea.getValue();this.C.J=a;O4(this)};n.gwb=function(a){a=a.data;this.C.F=a;this.R.setValue(a);P4(this,1811);O4(this)};n.dwb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);P4(this,1811);O4(this)};n.Ivb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);P4(this,1811);O4(this)};
function rff(a,b){switch(b){case -1:P4(a,1814);break;case 1:P4(a,1813);break;case 2:P4(a,1812);break;case 3:P4(a,1815);break;case 4:P4(a,1816);break;case 5:P4(a,1817)}};function sff(a){Mef.call(this,a)}y(sff,Mef);var tff=[new xZ(1776,"#57bb8a",null,"#ffffff"),new xZ(1784,"#ffd666",null,"#ffffff"),new xZ(1779,"#e67c73",null,"#ffffff"),new xZ(1781,"#ffffff",null,"#57bb8a"),new xZ(1783,"#ffffff",null,"#ffd666"),new xZ(1782,"#ffffff",null,"#e67c73"),new xZ(1777,"#57bb8a","#ffffff","#e67c73"),new xZ(1778,"#57bb8a","#ffd666","#e67c73"),new xZ(1780,"#e67c73","#ffffff","#57bb8a")];sff.prototype.Ea=function(){return tff};sff.prototype.Ca=function(){return"Von Gr\u00fcn zu Wei\u00df;Von Gelb zu Wei\u00df;Von Rot zu Wei\u00df;Von Wei\u00df zu Gr\u00fcn;Von Wei\u00df zu Gelb;Von Wei\u00df zu Rot;Von Gr\u00fcn zu Wei\u00df zu Rot;Von Gr\u00fcn zu Gelb zu Rot;Von Rot zu Wei\u00df zu Gr\u00fcn".split(";")};
sff.prototype.Oa=function(){return Ref};sff.prototype.oa=m("waffle-conditionalformat-gradient-format-button");function uff(a,b,c,d,e,f,h,k,l,q){S4.call(this,a,b,q);this.zd=b.Yq().clone();this.hd=c;this.zc=d;this.Rb=e;this.Fc=k;this.pb=new bB("");this.Ia(this.pb);this.Fb=new bB("");this.Ia(this.Fb);this.$a=new bB("");this.Ia(this.$a);this.Va=this.Ea=this.Rc=null;this.ea=new DU(q);this.Aa(this.ea);this.Ua=l;this.C=new CV("Einfarbig","Farbskala",!1,q);this.Ia(this.C);this.H=new Sef(a);this.Ia(this.H);this.J=new sff(a);this.Ia(this.J);this.O=new cff(e,f,h,a);this.Ia(this.O);this.Zb=B(z(),"docs-egms");this.Ca=
new L7c(a,M7c,"conditional_format",new qV,this.Zb);this.Ia(this.Ca);this.F=new gff(eN(d),e,f,h,a);this.Ia(this.F);this.Oa=new T$d("Vorgeschlagen",this.va(),!1);this.Ia(this.Oa);this.oa=new R(this.va());this.Aa(this.oa);this.Wa=new R(this.va());this.oa.Ia(this.Wa);this.Ja=new R(this.va());this.oa.Ia(this.Ja);this.Zd=new LU(!1,"#4285f4");this.Ja.Ia(this.Zd);this.Ra=new iy("",new XU,this.va());this.oa.Ia(this.Ra);this.gc=null;this.La=!1;this.Hb=B(z(),"fecfrx");this.Gb=[]}y(uff,S4);n=uff.prototype;
n.Da=function(){var a=vz(Xef,{mnd:this.Fc,$d:this.Zb});this.Db(a);a=this.Ha("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ha("waffle-conditionalformat-gradient-tab");this.C.H=a;a=this.Ha("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.pb.Xa(this.Ha("waffle-conditionalformat-cancel-button"));this.Fb.Xa(this.Ha("waffle-conditionalformat-done-button"));this.$a.Xa(this.Ha("waffle-conditionalformat-add-another-rule-button"));a=this.Rc=this.Ha("waffle-conditionalformat-range-wrapper");
var b=new wV(this.hd,x(this.tPb,this),!1,void 0,!0,void 0,this.va());this.Aa(b);b.render(a);this.Ea=b;this.Va=this.Ea.Ps();Ax(this.Va,"Bereich:");this.ea.Ed("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.hk(this.Va);IU(this.ea,this.Va,this.Ea.Ha("waffle-range-selection-container"));this.Ca.render(this.Ha("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ha("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ha("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ha("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ha("waffle-conditionalformat-custom-gradient-picker"));this.Wa.Xa(this.Ha("waffle-conditionalformat-suggestions"));this.oa.Xa(this.Ha("waffle-conditionalformat-suggestions-section"));this.Ja.Xa(this.Ha("waffle-conditionalformat-suggestions-spinner-container"));this.Zd.render(this.Ja.Pa());this.Zd.setActive(!0);vff(this,!0);this.Oa.render(this.Ha("waffle-conditionalformat-collapsible-suggestions"));this.Oa.setContent(this.oa.getElement())};
n.Ka=function(){uff.xa.Ka.call(this);wff(this);xff(this);this.getHandler().V(this.pb,"action",this.vPb).V(this.Fb,"action",this.wPb).V(this.$a,"action",this.mkb).V(this.Ea,"change",this.xPb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.g5b).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.i5b).V(this.H,"conditional-format-format-changed",this.Ulb).V(this.O,"conditional-format-format-changed",this.Aob).V(this.J,"conditional-format-format-changed",this.Zsb).V(this.Ca,"conditional-format-condition-changed",
this.Tlb).V(this.F,"conditional-format-format-changed",this.Cob).V(this.Ua,"recommender-calc-ended",this.uPb).V(this.Ra,"action",function(){(cv(),Nt).Ub({source:"assistantConditionalFormatFeedback"})});Re(this.Yq(),2)?this.C.Ha("docs-sidebar-toggle-tab-left").focus():this.C.Ha("docs-sidebar-toggle-tab-right").focus();this.Hb&&(e4d(this.Ua)?(r5d(this.Ua),N5d(this.Ua,!0,!1,[2])):vff(this,!1));this.Oa.getHeader().qc(!0)};
function yff(a,b){var c=[],d=0;Dc(b,function(a){Re(a,6)&&(zff(Ve(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function zff(a){var b={},c=!0;Dc(a,function(a){a=G(G(a,2).getFormat(),4);if(null!=a&&(Re(a,2)||Re(a,3)))if(a=lBb(a),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function Aff(a){var b=vz($ef),c=new R;c.Xa(b);a.oa.Ia(c)}
n.uPb=function(a){var b=this;a=yff(this,a.C);this.Wa.Dd(!0);this.Zd.setActive(!1);Q(this.Ja.Pa(),!1);if(0==a.length)Aff(this);else{var c={},d=KI("backgroundColor");Dc(a,function(a){Dc(Ve(a,6),function(a){var b=G(a,2),e=G(b.getFormat(),4);(Re(e,2)||Re(e,3))&&e!=d&&(e=lBb(e),a=nN(em(G(a,1,0))),b=xf(G(b,1)),b=G(b,2,0),b=G(b.nq().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.jQ=e;var f=new aff(c[a.jQ],a.jQ);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.jQ],
e=Bff(b,a.jQ);if(e&&e[0]){e=e[0];Oc(b.Gb);for(var f in d){var h=new hq;Te(h,1,e);var u=new iq,w=new wf,A=XH(9,[g7d(f)]);H(w,1,A);H(u,1,w);w=Kef(new vZ(null,d[f]));H(u,2,w);H(h,2,u);Xc(b.Gb,h)}b.D.C(35614,b.L);T4(b,"conditional-format-suggestion-accepted")}}}(a));this.Wa.Ia(f,!0);a={jQ:a.jQ}}0===Object.keys(c).length?Aff(this):this.D.C(35613,this.L)}this.Ra.Xa(this.Ha("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Feedback geben")};
n.tPb=function(a,b,c){jR(this.Rb,null,a,b,c,!0);this.gc=this.Rb.Vq()};function wff(a){var b=Ve(a.Yq(),1);a.Ea.setValue(Ief(b))}function xff(a){var b=a.Yq(),c=Ve(b,1);a.F.Ua=c;c=c[0];if(Re(b,2)){var d=G(b,2).getFormat();d=A$d(d);var e=xf(G(G(b,2),1));b=uf(e);e=vf(e);R4(a.H,d);dff(a.O,d);P7c(a.Ca,b,c,e);DV(a.C,!0)}else d=Ve(G(b,3),1),c=D$d(d,c),R4(a.J,c),kff(a.F,c),DV(a.C,!1)}
function Cff(a){var b=new lq,c=a.Zq();H(b,1,c);c=a.Yq();H(b,3,c);c=new hq;H(b,2,c);var d=!0,e="",f=0,h=0,k=Dff(a);if(k){Ue(c,1);for(e=0;e<k.length;e++)Te(c,1,k[e]);HU(a.ea);k=k[0];e=k.Cb();f=k.xc();h=k.wc()}else GU(a.ea,"Geben Sie einen g\u00fcltigen Bereich ein.",a.La),d=!1;if(a.C.C)k=new iq,(e=R7c(a.Ca,e,f,h,a.La,!1))?H(k,1,e):d=!1,e=Kef(a.H.getStyle()),H(k,2,e),H(c,2,k);else{k=a.F;a=a.La;var l=new jq,q=!0,t=k.C,u=t.O,w=qff(t.ea,t.F,e,f,h,u);w?(Te(l,1,w),HU(k.oa)):(GU(k.oa,u?"Ung\u00fcltige Formel":
"Geben Sie einen Wert ein.",a),q=!1);w=t.C;-1!=w?(u=t.L,(w=qff(w,zef(t),e,f,h,u))?(Te(l,1,w),HU(k.O)):(GU(k.O,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),q=!1)):HU(k.O);u=t.J;(e=qff(t.R,t.D,e,f,h,u))?(Te(l,1,e),HU(k.ea)):(GU(k.ea,u?"Ung\u00fcltige Formel":"Geben Sie einen Wert ein.",a),q=!1);(k=q?l:null)?H(c,3,k):d=!1}return d?b:null}function Dff(a){var b=a.Ea.getValue();return Bff(a,b)}
function Bff(a,b){b=X4d(b," *, *");b=s7d(b,a.zc);if(!b||0==b.length)return null;a=eN(a.zc).Ac();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(u6d($l(b[d].rect,a)))}return c}n.mqa=ua;n.Vg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.bb),T4(this,"conditional-format-done-editing"))};n.vPb=function(){this.D.C(1791,this.L);T4(this,this.Fc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
n.wPb=function(){this.La=!0;Cff(this)&&(this.D.C(1792,this.bb),T4(this,"conditional-format-done-editing"))};n.mkb=function(){this.La=!0;if(Cff(this)){this.D.C(1858,this.L);var a=Eff(this);this.getHandler().Mc(a,"end",x(function(){T4(this,"conditional-format-duplicate-rule")},this));a.play()}};n.xPb=function(){var a=Dff(this);this.F.Ua=a;U4(this)};function vff(a,b){Q(a.Ha("waffle-conditionalformat-collapsible-suggestions"),b&&a.Hb)}
n.g5b=function(){if(!this.H.getStyle()){var a=this.H.J[0];R4(this.H,a);dff(this.O,a);P7c(this.Ca,25,void 0,void 0)}this.D.C(1809,this.L);U4(this);vff(this,!0)};n.i5b=function(){if(!this.J.getStyle()){var a=this.J.J[0];R4(this.J,a);kff(this.F,a)}this.D.C(1785,this.L);U4(this);vff(this,!1)};
function Eff(a){var b=a.Ha("waffle-conditionalformat-slide-pane"),c=a.Ha("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new Eef;a.Aa(h);a=new bwc;h.add(a);var k=new TB(b,d,[-100,0],250);a.add(k);k=new m6d(b,250);a.add(k);k=new UB(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new bwc;h.add(a);d=new TB(b,[50,0],d,250);a.add(d);b=new Def(b,250);a.add(b);c=new UB(c,.4,1,150);a.add(c);return h}n.Ulb=function(){var a=this.H.getStyle();dff(this.O,a);U4(this)};
n.Aob=function(){var a=this.O.getStyle();R4(this.H,a);U4(this)};n.Zsb=function(){var a=this.J.getStyle();kff(this.F,a);U4(this)};n.Cob=function(){var a=this.F.getStyle();R4(this.J,a);U4(this)};n.Tlb=function(){U4(this)};function U4(a){T4(a,"conditional-format-rule-changed")}n.Ma=function(){uff.xa.Ma.call(this);E(this.gc)};function Fff(a,b){zm.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(Fff,zm);function Gff(a,b,c){b=c||b;c=a.$d;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Mindestens eine Regel wurde aktualisiert.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(aB({Ad:"waffle-conditionalformat-dismiss-warning-button",content:Iz("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+U("Mindestens ein Bereich \u00fcberschneidet sich mit Ihrer aktiven Filteransicht. Beachten Sie, dass die Bereiche bei der bedingten Formatierung f\u00fcr die Daten vor der Sortierung durch den Filter gelten.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=U(aB({Ad:"waffle-conditionalformat-add-rule-button",content:Iz(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Weitere Regel hinzuf\u00fcgen':e+'Neue Regel hinzuf\u00fcgen<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+U(tV(Ez({title:Hz("Regeln f\u00fcr die bedingte Formatierung"),jl:Iz(d)},a),b));return V(a)}
;function Hff(a,b,c){b=c||b;c='<div class="'+(a.$d?W("docs-material")+" ":"")+W("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';c+="123";var d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.d6a)+'</div><div class="waffle-conditionalformat-range">'+
U(a.Sg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';a=""+U(aB({Ad:"waffle-conditionalformat-delete-rule",content:Iz(""+(a.$d?U(gC({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):U(gC({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:Hz("Regel entfernen")},b));a=V(a);c+=d+U(a)+"</div></div>";return V(c)};function Iff(a,b,c,d){S4.call(this,a,b,d);this.F=c;this.C=[]}y(Iff,S4);n=Iff.prototype;n.Da=function(){var a=this.Yq(),b=new qV;if(Re(a,2)){var c=xf(G(G(a,2),1)),d=uf(c);b=Q5d(d7c[d],vf(c),Ve(a,1)[0],b)}else b="Farbskala";a=vz(Hff,{d6a:b,Sg:Ief(Ve(a,1)),$d:B(z(),"docs-egms")});this.Db(a)};
n.Ka=function(){Iff.xa.Ka.call(this);this.R.setVisible(!1);var a=this.Pa();this.getHandler().V(a,"mouseover",this.FPb).V(a,"mouseout",this.EPb).V(a,"click",this.CPb).V(a,"focus",this.DPb).V(a,"blur",this.BPb);a=this.Ha("waffle-conditionalformat-format-preview");G$d(this.Yq(),a)};n.mqa=function(a){a?T(this.Pa(),"waffle-conditionalformat-filter-border"):Ix(this.Pa(),"waffle-conditionalformat-filter-border")};
function Jff(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=DK(a.F);for(var c=Ve(a.Yq(),1),d=0;d<c.length;d++){var e=DQ(b,em(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function Kff(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
n.Vg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),T4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Fef("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Fef("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.bb),T4(this,"conditional-format-delete-rule"))};n.FPb=function(){Jff(this);this.R.setVisible(!0)};
n.EPb=function(){Kff(this);this.R.setVisible(!1)};n.CPb=function(){this.dispatchEvent(new Fef("conditional-format-edit",this))};n.DPb=function(){Jff(this)};n.BPb=function(){Kff(this)};function Lff(a,b,c,d,e,f,h){jV.call(this,h);this.Ea=a;this.$a=b;this.Gb=c;this.Rb=d;this.H=e;this.Zb=f;this.Wa=by(new ay,2).build();this.F=new bB("");this.Ia(this.F);this.Ja=new bB("");this.Ia(this.Ja);this.D=new R(h);this.Ia(this.D);this.La=new kn;this.Aa(this.La);this.ea=this.oa=this.pb=null;this.J=!1;this.Ra=by(new ay,10).build();this.Hb=B(z(),"docs-egms")}y(Lff,jV);n=Lff.prototype;n.Da=function(){var a=vz(Gff,{$d:this.Hb});this.Db(a)};
n.Ka=function(){Lff.xa.Ka.call(this);var a=this.Ha("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.Ha("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.Ha("waffle-conditionalformat-dismiss-warning-button");this.Ja.Xa(a);this.getHandler().V(this.F,"action",this.vkb).V(this.Ja,"action",this.Hpb);this.UV()};n.resize=function(){Lff.xa.resize.call(this);this.UV()};
n.Kc=function(a,b){this.reset();for(var c=Mff(this),d=0;d<c.length;d++)Nff(this,c[d]);this.F.setVisible(!0);Off(this);c=this.pb=new eV;A5c(c,this.D.getElement());c.L=nd("waffle-conditionalformat-drag-item").split(" ");c.Ca=10;yef(c,function(a){return lv("waffle-conditionalformat-drag-handle",a)});c.init();this.La.V(c,t5c,x(this.yPb,this)).V(c,u5c,x(this.APb,this)).V(c,y5c,x(this.zPb,this));if(a){var e=!1;qa(b)&&this.D.jf(function(a){a.Zq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Lc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Pa().focus()}};function Mff(a){a=a.Ea.C;return GK(a)?(a=eN(a),E$d(a,!1)):[]}n.reset=function(){var a=this.D.Dd(!0);ue(a);this.La.Gc();E(this.pb);E(this.oa);E(null);wx(this.Ha("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Nff(a,b){b=new Iff(a.H,b,a.$a);a.D.Ia(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Wwb).V(b,"conditional-format-move-down",a.Vwb)}
function Pff(a,b,c){b=new uff(a.H,b,a.$a,a.Ea.C,a.Gb,a.Rb,a.Ea.oa,c,a.Zb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);Off(a);gXa(a.Ha("waffle-conditionalformat-rule-list"));a.J=!0;a.UV()}
function Off(a){var b=!1,c=a.Ea.C;if(GK(c)){var d=eN(c).Kf;a.D.jf(function(a){a.mqa(!1);if(kJ(d))for(var c=Ve(a.Yq(),1),e={},k=0;c&&k<c.length;e={sfa:e.sfa},k++)e.sfa=new Bl(c[k].xc(),c[k].wc(),c[k].Yc(),c[k].dd()),Ic(iJ(d),function(a){return function(b){return b.intersects(a.sfa)}}(e))&&(b=!0,a.mqa(!0))})}c=a.Ha("waffle-conditionalformat-filter-warning");Q(c,b);a.UV()}
function Qff(a){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!0);a.UV();a.H.C(1852,a.Ra);b=new Lo(function(){return Rff(a)},8E3);a.Aa(b);b.start()}function Rff(a){if(!a.isDisposed()){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!1);a.UV()}}
n.UV=function(){if(!this.isDisposed()){var a=this.Ha("waffle-conditionalformat-scroll-pane");if(this.J)cx(a,"auto");else{var b=this.Qb().clientHeight;this.F.isVisible()&&(b-=this.F.Pa().offsetHeight);var c=this.Ha("waffle-conditionalformat-conflict-warning");gx(c)&&(b-=c.offsetHeight);c=this.Ha("waffle-conditionalformat-filter-warning");gx(c)&&(b-=c.offsetHeight);cx(a,Math.min(Math.max(b,0),this.D.Pa().offsetHeight))}}};n.vkb=function(){this.H.C(1818,this.Ra);this.dispatchEvent("conditional-format-add-rule")};
n.Hpb=function(){Rff(this)};n.Wwb=function(a){var b=a.target;a=b.Zq();b=ux(this.D,b);0!=b&&(b=this.D.Lc(b-1).Zq(),this.H.C(1851,this.Wa),this.dispatchEvent(new Fff(a,b)))};n.Vwb=function(a){var b=a.target;a=b.Zq();b=ux(this.D,b);if(b=this.D.Lc(b+1))b=b.Zq(),this.H.C(1851,this.Wa),this.dispatchEvent(new Fff(a,b))};n.yPb=function(a){a=Cc(this.D.Pa().childNodes,a.C);this.ea=this.D.Lc(a)};
n.APb=function(a){var b=this.Ha("waffle-conditionalformat-scroll-pane"),c=ex(b);c.width=0;jA(a.H,c);a=this.oa=new vxc(b,32);a.L=!!a.WE&&!0};n.zPb=function(a){var b=this.D.Pa(),c=ux(this.D,this.ea);b=Cc(b.childNodes,a.C);a=this.ea.Zq();b!=c&&(c=this.D.Lc(b).Zq(),this.H.C(1851,this.Ra),this.dispatchEvent(new Fff(a,c)));this.ea=null;E(this.oa)};n.Ma=function(){this.reset();Lff.xa.Ma.call(this)};function Sff(a,b,c,d,e,f,h){xV.call(this,a,e);this.D=a;this.F=b;this.oa=c;this.O=d;this.Ca=f;this.Ea=h;this.L=!1;this.Ja=by(new ay,10).build();this.J=gj();this.H=null;a=SH(this.O);this.Na.V(rK,"show-conditional-format-pane",this.sPb).V(this.F,"conditional-formats-updated",this.$Fb).V(this.F.C,"Z",this.rPb).V(this.oa,"selectionChange",this.qPb).V(a,["Fb","Gb","Hb","Ib"],this.pPb).V(this.D,"conditional-format-add-rule",this.nPb).V(this.D,"conditional-format-edit",this.oPb).V(this.D,"conditional-format-move-rule",
this.Xwb).V(this.D,"conditional-format-delete-rule",this.MPa).V(this.D,"conditional-format-duplicate-rule",this.Hqb).V(this.D,"conditional-format-rule-changed",this.KBb).V(this.D,"conditional-format-revert-changes",this.tBb).V(this.D,"conditional-format-done-editing",this.bqb).V(this.D,"conditional-format-suggestion-accepted",this.qEb).V(a,["fb"],this.cmb)}y(Sff,xV);n=Sff.prototype;n.Yg=function(){return jcb};n.Xr=function(){return kcb};n.Rx=function(a){Sff.xa.Rx.call(this,a);a?this.D.Kc(!1):this.D.reset()};
function Tff(a,b,c,d){a.H&&jj(a.J,a.H);a.H=hj(a.J,"scfutrt");b=new K$d(b,c);wK(b,x(function(a){a?na(d)&&tK(d):this.D.Kc(!0)},a));a.Ca.C(b)}function Uff(a,b,c){var d=aN(a.F.C),e=c.clone();Ue(e,3);b.Wb(e);Tff(a,[c],d)}
function Vff(a,b,c,d){d=void 0===d?!1:d;var e=new lq;if(c)c=c.clone();else{c=new hq;var f=eN(a.F.C),h=f.Ac();f=GJ(f);for(var k=0;k<f.length;k++){var l=u6d($l(f[k],h));Te(c,1,l)}h=new iq;H(c,2,h);f=new wf;k=XH(26,[]);H(f,1,k);H(h,1,f);f=Kef(Wef[0]);H(h,2,f)}H(e,2,c);k=0;c=eN(a.F.C);h=c.Ac();if(f=F$d(c)){k=We(f,1);l=new lq;var q=We(f,2);H(l,3,q);f=We(f,2);H(l,2,f);H(l,1,k);Tff(a,[l,e],h,b);k+=1}else Tff(a,[e],h,b);(b=Hef(c,k))&&!d?Pff(a.D,b,!0):a.D.Kc(!0)}
n.sPb=function(){this.Yg().isVisible()||yV(this);0==this.D.D.Tc()&&(this.Ea.C(1859,this.Ja),Vff(this,"Regel hinzugef\u00fcgt"));this.D.focus()};n.$Fb=function(a){if(this.Yg().isVisible()){a=a.ea;for(var b=eN(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Ac())if(this.D.J){var d=this.D.D.Lc(0),e=d.Yq();d=d.Zq();var f=Hef(b,d);f&&Lef(e,We(f,2))||this.L||(this.D.Kc(!0,d),Qff(this.D))}else this.D.Kc(!1)}};n.rPb=function(){GK(this.F.C)?(this.D.Qa(!0),this.Yg().isVisible()&&this.D.Kc(!1)):(this.Rx(!1),this.D.Qa(!1))};
n.qPb=function(){this.Yg().isVisible()&&!this.D.J&&this.D.Kc(!1)};n.pPb=function(){Off(this.D)};n.nPb=function(){Vff(this,"Regel hinzugef\u00fcgt")};n.oPb=function(a){Pff(this.D,a.target.Sa(),!1)};
n.Xwb=function(a){var b=a.F;a=a.C;var c=eN(this.F.C),d=c.Ac();if(b>a){b=Hef(c,b);var e=We(b,2);H(b,3,e);e=Hef(c,a);c=We(e,2);H(e,3,c);Tff(this,[b,e],d)}else{c=E$d(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Zq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=We(e,2),H(e,3,k);else{k=c[h];var l=We(k,2);H(k,3,l);f.push(k)}}}f.push(e);Tff(this,f,d)}this.D.Kc(!0,a)};
n.MPa=function(a){var b=a.target;a=new lq;var c=b.Yq();H(a,3,c);b=b.Zq();H(a,1,b);b=bN(this.F.C);this.L=!0;Tff(this,[a],b,"Regel entfernt");this.L=!1;this.D.Kc(!0)};n.Hqb=function(a){Vff(this,"Regel dupliziert",a.target.Yq())};n.KBb=function(a){a=a.target;var b=Cff(a);if(b){var c=eN(this.F.C),d=a.Zq();Uff(this,a,b);(b=Hef(c,d))&&a.Wb(b)}Off(this.D)};n.tBb=function(a){a=a.target;var b=a.Zq(),c=new lq;H(c,2,a.zd);var d=a.Yq();H(c,3,d);H(c,1,b);Uff(this,a,c);this.D.Kc(!0,b)};
n.bqb=function(a){this.D.Kc(!0,a.target.Zq())};n.qEb=function(a){var b=this,c=a.target.Gb;this.MPa(a);Dc(c,function(a){a&&Vff(b,"Regel hinzugef\u00fcgt",a,!0)});if(a=G(c[0],1,0))a=em(a),PJ(eN(this.F.C),a)};n.cmb=function(){this.H&&(ij(this.J,this.H),this.H=null)};function Wff(){D.call(this)}y(Wff,jK);Wff.prototype.D=function(){return Lff};Wff.prototype.C=function(){return Sff};pK("conditionalformat",Wff);
