[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=/home/pschoe/bernd.xml
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x43\0\0\0\x1b\0\0\x2^\0\0\x1Z\0\0\0\x43\0\0\0\x1b\0\0\x2^\0\0\x1Z\0\0\0\0\0\0\0\0\a\x80)
qjackctlConnectionsForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x43\0\0\0\x1b\0\0\x2$\0\0\0\x9c\0\0\0\x43\0\0\0\x39\0\0\x2$\0\0\0\x9c\0\0\0\0\0\0\0\0\a\x80)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x43\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\xd1\0\0\0\xc7\0\0\x2\xb0\0\0\x2\x6\0\0\0\0\x2\0\0\0\a\x80)
qjackctlMessagesStatusForm\visible=true
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x30\0\0\0\x8f\0\0\x3\xe7\0\0\x1\xce\0\0\x1\x30\0\0\0\x8f\0\0\x3\xe7\0\0\x1\xce\0\0\0\0\0\0\0\0\a\x80)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x43\0\0\0\x1b\0\0\x2\"\0\0\x1Z\0\0\0\x43\0\0\0\x1b\0\0\x2\"\0\0\x1Z\0\0\0\0\0\0\0\0\a\x80)
qjackctlSessionForm\visible=false

[History]
ActivePatchbayPathComboBox\Item1=/home/pschoe/bernd.xml
MessagesLogPathComboBox\Item1=qjackctl.log
PostShutdownScriptShellComboBox\Item1=killall jackd
PostStartupScriptShellComboBox\Item1="pacmd load-module module-jack-source channels=2; pacmd load-module module-jack-sink channels=2;"
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=/usr/bin/jackd
ServerPrefixComboBox\Item2=jackd
ServerPrefixComboBox\Item3=jackdmp
ServerPrefixComboBox\Item4=jackstart
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=true
ActivePatchbayPath=/home/pschoe/bernd.xml
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
BezierLines=false
ConnectionsFont="Sans Serif,10,-1,5,75,0,0,0,0,0"
ConnectionsIconSize=0
DBusEnabled=true
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,6,-1,5,75,0,0,0,0,0"
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=true
KeepOnTop=false
LeftButtons=true
MessagesFont="Monospace,8,-1,5,75,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=true
PostShutdownScriptShell=killall jackd
PostStartupScript=true
PostStartupScriptShell="pacmd load-module module-jack-source channels=2; pacmd load-module module-jack-sink channels=2;"
QueryClose=true
QueryDisconnect=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TimeFormat=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Patchbays]
Patchbay1=/home/pschoe/bernd.xml

[Presets]
DefPreset=(default)

[Program]
Version=0.4.5

[Settings]
Audio=0
Chan=0
Dither=0
Driver=portaudio
Frames=1024
HWMeter=false
HWMon=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface=
MidiDriver=none
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=2
PortMax=256
Priority=5
Realtime=true
SampleRate=44100
Server=/usr/bin/jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=false
StartDelay=2
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
