<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.99.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b9e2c916-b425-45cb-94f7-07f7e740ca5c}" src="/home/pschoe/.docker/machine/machines/manager/manager/manager.vbox"/>
      <MachineEntry uuid="{1e7df444-3fda-4fdf-a38a-9ede59a82aca}" src="/home/pschoe/.docker/machine/machines/worker1/worker1/worker1.vbox"/>
      <MachineEntry uuid="{a5df155e-5083-4d02-885d-6462f062f6a4}" src="/home/pschoe/.docker/machine/machines/worker2/worker2/worker2.vbox"/>
      <MachineEntry uuid="{a30b5693-790b-4f6b-8f6d-a1192bb59dca}" src="/home/pschoe/.docker/machine/machines/worker3/worker3/worker3.vbox"/>
      <MachineEntry uuid="{12e48032-406c-42a4-8d94-01144339048e}" src="/home/pschoe/.docker/machine/machines/worker4/worker4/worker4.vbox"/>
      <MachineEntry uuid="{4acc275e-99ce-49da-9e36-87835d07e94c}" src="/home/pschoe/.docker/machine/machines/worker5/worker5/worker5.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.99.20" networkMask="255.255.255.0" lowerIP="192.168.99.100" upperIP="192.168.99.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/pschoe/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
